U/N,rCodigo,Responsable,Codigo,Descripcion,Fecha,Vida Residual,Valor Compra,Clasif.,Tipo,Ubic.,Observacion
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","004217","ESCRITORIO DE MADERA","37220","","1039.23","03-30-01","3","39","DE 6 CAJONESCOLOR CAFEMEDIDA 155X70X80"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","51032","ESCRITORIO DE MADERA","45793","116","1100","03-30-01","3","39","ESCRITORIO DE MADERACOLOR CAFE"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","51033","ESCRITORIO DE MADERA","45793","116","1100","03-30-01","3","39","ESCRITORIO DE MADERACOLOR CAFE"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","26768","MUEBLE AUXILIAR DE MELAMINA","42212","","300","03-54-02","3","39","COLOR CAFE AL.0.92X AN.0.39XLA.0.39"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","22383","SILLA METALICA TAPIZADA COLOR NEGRO","41568","","290","03-69-01","3","39",""
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","22391","SILLA METALICA TAPIZADA COLOR NEGRO","41568","","290","03-69-01","3","39",""
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","27947","SILLA GIRATORIA HIDRAULICA","42485","7","580","03-69-02","3","39","COLOR NEGRO,SEMIEJECUTIVA"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","48350","SILLA GIRATORIA HIDRAULICA","45421","104","1044","03-69-02","3","39","SILLA GIRATORIA HIDRAULICACOLOR NEGRO"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","43605","TELEFONO IPGARANTIA 2 A¥OS","44799","59","740","04-23-06","4","39","COLOR NEGROGRANDSTREAM MOD.GRP2603PSERIE:20EZ4DDN1087C1DF"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","20628","CPU CON LECTOR Y QUEMADOR DE DVD","41402","","6603.2","05-14-01","5","39","TIPO MINITOWER CORE I3-2120 3.3GHZ 4GBDELL,MOD.VOSTRO 260S/N:649JWV1"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","38884","MONITOR3 A¥OS DE GARANTIA","44364","","1370","05-52-01","5","39","DE 21,5""LENOVO MOD.S22E-19SERIE: SV5AVD810"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","39212","TECLADO GENERICO2 A¥OS DE GARANTIA","44375","","125","05-76-01","5","39","COMBO TECLADO-MOUSEMARCA GENIUS MOD.KM-200SERIE:X0L95786603784"
ENTRE RIOS CBBA,"7192","LOPEZ ZABALA MARCELO","009913","CAMIONETA COLOR VERDE PLACA: 2315-DAB","39898","","165459.21","06-11-01","6","39","NISSAN FRONTIERJN1CDUD22Z00408002315-DAB"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51175","CREDENZA DE MADERA","45813","117","1000","03-15-01","3","39","MEDIDA 100CM X 63 CM - 40 CM DE FONDOCOLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51177","CREDENZA DE MADERA","45813","117","1000","03-15-01","3","39","NEDIDA 100 CM X 63 CM - 40 CM DE FONDOCOLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51180","CREDENZA DE MADERA","45813","117","1000","03-15-01","3","39","MEDIDAS 100 CM X 63 CM - 40 CM DE FONDOCOLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51366","CREDENZA DE MADERA","45826","117","1000","03-15-01","3","39","MEDIDA 100 CM X 63 CM -40 CM DE FONDOCOLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23122","ESCRITORIO DE MELAMINA","41631","","513","03-30-01","3","39","DE 3 CAJONES"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23123","ESCRITORIO DE MELAMINA","41631","","513","03-30-01","3","39","DE 3 CAJONES"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23124","ESCRITORIO DE MELAMINA","41631","","513","03-30-01","3","39","DE 3 CAJONES"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23125","ESCRITORIO DE MELAMINA","41631","","513","03-30-01","3","39","DE 3 CAJONES"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23625","ESCRITORIO DE MADERA","41734","","2100","03-30-01","3","39","DE 7 CAJONESCOLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22941","ESTANTE METALICO DE 5 BANDEJAS","41600","","540","03-32-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22942","ESTANTE METALICO DE 5 BANDEJAS","41600","","540","03-32-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","25146","ESTANTE DE MELAMINA","41929","","1352.5","03-32-01","3","39","DE 4 DIVISIONES, Y DOS PUERTAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","34745","ESTANTE METALICO","43602","44","1715","03-32-03","3","39","ESTANTE TIPO MECANO DE 2X1.7 Y 0.42 M FONDO CON 7 BANDEJAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","34747","ESTANTE METALICO","43602","44","1715","03-32-03","3","39","ESTANTE TIPO MECANO DE 2X1.7 Y 0.42 M FONDO CON 7 BANDEJAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","34748","ESTANTE METALICO","43602","44","1715","03-32-03","3","39","ESTANTE TIPO MECANO DE 2X1.7 Y 0.42 M FONDO CON 7 BANDEJAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23616","GAVETERO METALICO TIPO AMERICANO","41732","","1450","03-37-01","3","39","COLOR CAFE, CON CHAPA DE SEGURIDADMEDIDA 45X97X133"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23617","GAVETERO METALICO TIPO AMERICANO","41732","","1450","03-37-01","3","39","COLOR CAFE, CON CHAPA DE SEGURIDADMEDIDA 45X97X133"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23618","GAVETERO METALICO TIPO AMERICANO","41732","","1450","03-37-01","3","39","COLOR CAFE, CON CHAPA DE SEGURIDADMEDIDA 45X97X133"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23619","GAVETERO METALICO TIPO AMERICANO","41732","","1450","03-37-01","3","39","COLOR CAFE, CON CHAPA DE SEGURIDADMEDIDA 45X97X133"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23620","GAVETERO METALICO TIPO AMERICANO","41732","","1450","03-37-01","3","39","COLOR CAFE, CON CHAPA DE SEGURIDADMEDIDA 45X97X133"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","30351","GAVETERO METALICO","42963","23","1540","03-37-01","3","39","TIPO AMERICANO,COLOR CAFEDE 4 CAJONES, CON CHAPA DE SEGURIDADMEDIDA (45X77X134)"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","46312","GAVETERO METALICOGARANTIA 2 A¤OS","45133","94","1590","03-37-01","3","39","TIPO AMERICANO,COLOR CAFEDE 4 CAJONESMEDIDA 134X73X45"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","46313","GAVETERO METALICOGARANTIA 2 A¤OS","45133","94","1590","03-37-01","3","39","TIPO AMERICANO,COLOR CAFEDE 4 CAJONESMEDIDA 134X73X45"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010206","MESA PLASTICA COLOR BLANCO DE 139X82X72","38867","","299.59","03-50-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","012513","MESA DE PLASTICO RECTANGULAR POLINPLAST","40501","","390","03-50-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015299","MESA PLASTICA OVALADA","40859","","460","03-50-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015300","MESA PLASTICA OVALADA","40859","","460","03-50-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","26970","MESA AUXILIAR DE MADERA","42241","","250","03-50-01","3","39","COLOR CAFE AN. 50CMX LA. 50CMX AL.70CM"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004156","MESA DE MELAMINA PLOMO PARA COMPUTADORA","38854","","239.67","03-50-02","3","39","1 DIV. 1 BANDEJA 1 REPIZA 60X48X138"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010872","MUEBLE DE MELAMINA PARA COMPUTADORA","40312","","226.66","03-50-02","3","39","ESTRUCTURA METALICA 1 BANDEJA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23624","MUEBLE DE COMPUTADORA MELAMINICO 79*60","41734","","230","03-50-02","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51658","MUEBLE AUXILIAR PARA COMPUTADORA","45882","119","650","03-50-02","3","39","MESA DE MADERA COLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51659","MUEBLE AUXILIAR PARA COMPUTADORA","45882","119","650","03-50-02","3","39","MUEBLE DE MADERA COLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51660","MUEBLE AUXILIAR PARA COMPUTADORA","45882","119","650","03-50-02","3","39","MUEBLE DE COMPUTADORA COLOR CAFE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50101","MESA PLASTICA","45699","113","485","03-50-04","3","39","MESAPLASTICA BLANCA6 PERSONAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50102","MESA PLASTICA","45699","113","320","03-50-04","3","39","MESA PLASTICA BLANCA4 PERSONAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","28303","MUEBLE PARA FICHA DE ATENCION","42536","9","700","03-55-02","3","39","METALICO,COLOR CAFEMEDIDA 105X25X20"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010220","VELADOR DE MADERA 3 CAJONES 50X42X51","38168","","243.29","03-58-05","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","26756","VITRINA DE MADERA","42206","","2100","03-58-06","3","39","COLOR CAFE,CON VIDRIOS Y ESPEJOSCON 6 PUERTAS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","014074","CATRE DE 1 1/2 PLAZA ROBLE COLOR NOGAL","40683","","1100","03-58-08","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50097","PIZARRA ACRILICA","45698","113","200","03-60-01","3","39","PIZARRA ACRILICA 80*120 CM"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50098","PIZARRA ACRILICA","45698","113","200","03-60-01","3","39","PIZARRA ACRILICA 80*120 CM"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50099","PIZARRA ACRILICA","45698","113","200","03-60-01","3","39","PIZARRA ACRILICA 80*120 CM"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50100","PIZARRA ACRILICA","45698","113","200","03-60-01","3","39","PIZARRA ACRILICA 80*120 CM"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004394","SILLA FIJA DE PLASTICO COLOR VERDE","38037","","37.79","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004585","SILLA FIJA DE PLASTICO COLOR VERDE","38037","","37.79","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004594","SILLA FIJA DE PLASTICO COLOR VERDE","38037","","37.79","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004607","SILLA FIJA DE PLASTICO COLOR VERDE","38037","","37.79","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004619","SILLA FIJA PLASTICA COLOR VERDE","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010103","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010105","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010106","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010186","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010187","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010188","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010189","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010190","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010191","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010192","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010193","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010194","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010195","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010196","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010197","SILLA PLASTICA COLOR BLANCO","39114","2","47.85","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","012453","SILLA FIJA DE ESPERA CON BRAZOS","40501","","260","03-69-01","3","39","TAPIZ NEGRO ESTRUCTURA METÁLICA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","012532","SILLA PLASTICA CON BRAZO","40501","1","63","03-69-01","3","39","POLINPLAST"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","012548","SILLA PLASTICA CON BRAZO COLOR VERDE","40501","1","63","03-69-01","3","39","POLINPLAST"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015301","SILLA PLASTICA","40859","1","72","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015303","SILLA PLASTICA","40859","1","72","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015304","SILLA PLASTICA","40859","1","72","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015305","SILLA PLASTICA","40859","1","72","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015307","SILLA PLASTICA","40859","1","72","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","015308","SILLA PLASTICA","40859","1","72","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","26905","SILLA FIJA METALICA","42237","","270","03-69-01","3","39","SIN BRAZOS TAPIZ NEGRO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","31676","SILLA FIJA METALICA","43215","31","210","03-69-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","41600","SILLA DE ESPERASILLA DE ESPERA COLOR NEGRO","44630","78","240","03-69-01","3","39","SILLA DE ESPERA TAPIZCOLOR NEGRO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","41603","SILLA DE ESPERASILLA DE ESPERA TAPIZ","44630","78","240","03-69-01","3","39","SILLA DE ESPRA TAPIZCOLOR NEGRO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51649","SILLA DE ESPERA","45880","119","350","03-69-01","3","39","SILLA DE ESPERACUERO SINTETICO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51650","SILLA DE ESPERA","45880","119","350","03-69-01","3","39","SILLA DE ESPERACUERO SINTETICO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51651","SILLA DE ESPERA","45880","119","350","03-69-01","3","39","SILLA DE ESPERACUERO SINTETICO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51652","SILLA DE ESPERA","45880","119","350","03-69-01","3","39","SILLA DE ESPERACUERO SINTETICO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","31674","SILLA GIRATORIA HIDRAULICA","43215","31","500","03-69-02","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","41621","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43069","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43070","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43071","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43072","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43073","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43074","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43075","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43076","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43077","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43078","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43079","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43080","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43081","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43082","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43083","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43084","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43085","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43086","SILLA DE PLASTICO COLOR BEIGE","44767","82","70","03-69-04","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50103","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50104","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLAS PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50105","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50106","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50107","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50108","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50109","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICA COLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50110","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50111","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50112","SILLA PLASTICA","45699","113","83.5","03-69-04","3","39","SILLA PLASTICACOLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51604","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51605","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51606","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51607","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51608","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51609","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51610","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICA COLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51611","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICA COLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51612","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICACOLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51613","SILLA PLASTICA","45856","118","114.5","03-69-04","3","39","SILLA PLASTICA COLOR BEIGE"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004645","TANDEM METALICO CON SENTADERAS Y","39962","","1127.77","03-74-01","3","39","ESPALDAR PLASTICO COLOR NEGRO 4 CUERPOS"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","014080","TANDEM 4 PUESTOS CON ESTRUCTURA METALICA","40668","","2000","03-74-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","014081","TANDEM 4 PUESTOS CON ESTRUCTURA METALICA","40668","","2000","03-74-01","3","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50113","TANDEM 4 PUESTOS","45700","113","1798","03-74-01","3","39","TANDEM COLOR NEGROMATERIAL PVC"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50114","TANDEM 4 PUESTOS","45700","113","1798","03-74-01","3","39","TANDEM COLOR NEGROMATERIAL PVC"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23011","AIRE ACONDICIONADO DE 24000 BTU WIRLPOOL","41603","","5250","04-01-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23012","AIRE ACONDICIONADO DE 24000 BTU WIRLPOOL","41603","","5250","04-01-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23013","AIRE ACONDICIONADO DE 24000 BTU WIRLPOOL","41603","","5250","04-01-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","45497","AIRE ACONDICIONADO 36000-BTU","45030","67","11705.94","04-01-01","4","39","AIRE ACONDICIONADO 36000-BTU BLANCOMARCA LONDONTIPO PISO TECHO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","45498","AIRE ACONDICIONADO 24000-BTU","45030","67","8137.06","04-01-01","4","39","AIRE ACONDICIONADO 24000-BTU BLANCOMARCA LONDONTIPO SPLIT"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49806","AIRE ACONDICIONADO DE 9000 BTU","45618","86","3740","04-01-01","4","39","AIRE ACONDICIONADOTIPO SPLITSMARCA BRISTOL"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","50471","AIRE ACONDICIONADO 12000 BTU","45741","90","4000","04-01-01","4","39","TIPO SPLITMARCA MELING"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","26680","CAJA FUERTE DE SEGURIDAD","42178","","3654","04-06-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29081","CALDERA ELECTRICADE 6.8 LITROS MARCA ASTHOR MODELO CMK0680B0","42699","","700","04-09-01","4","39","DE 6.8 LITROSMARCA ASTHOR MODELO CMK0680B0"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24205","TELEFONO DIGITAL","41775","","260","04-23-05","4","39","PANASONIC MOD.TS-5803HBKC094081"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24206","TELEFONO DIGITAL","41775","","260","04-23-05","4","39","PANASONIC MOD.TS-5803HBKC094068"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24207","TELEFONO DIGITAL","41775","","260","04-23-05","4","39","PANASONIC MOD.TS-5803HBKC093882"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24210","TELEFONO INALAMBRICO","41775","","315","04-23-05","4","39","PANASONIC MOD.TG406131AQD023029"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","35532","TELEFONO DIGITAL","43700","23","113","04-23-05","4","39","MARCA PANASONICSERIE 5IBKJ662667MODELO KX-TS500LXB"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","43611","TELEFONO IPGARANTIA 2 A¥OS","44799","59","740","04-23-06","4","39","COLOR NEGROGRANDSTREAM MOD.GRP2603PSERIE:20EZ4DDN1087C1D6"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24271","REPRODUCTOR DE DVD","41780","","300","04-26-04","4","39","COLOR NEGROPHILIPS MOD.DVP-3680KKX1B1401359750"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","21814","CONTADORA DE BILLETES","41498","","1795","04-27-05","4","39","CON PANTALLA AUXILIAR EXTERNAVERICASH,MOD.VCMVC2400S/N:201205017"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","41451","CONTADORA DE BILLETESGARANTIA 1 A¥O","44609","53","2309","04-27-05","4","39","COLOR: NEGROMARCA: VERICASH MOD.VERVC 2600-220SERIE: 2108132"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22692","EXTINTOR DE 5 KILOS","41589","","370","04-34-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22693","EXTINTOR DE 5 KILOS","41589","","370","04-34-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22694","EXTINTOR DE 5 KILOS","41589","","370","04-34-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49944","FOTOCOPIADORA LEXMARK","45656","63","5943.56","04-35-01","4","39","MARCA:LEXMARK MODELO:MX722 COLOR:BLANCOSERIE:7464217225BGW"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","28732","FRIGOBAR","42642","","1299.5","04-36-01","4","39","COLOR BLANCODAKO DAC120BY14102429DA00716"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24059","LECTOR BIOMETRICO DACTILAR","41771","","661.2","04-44-01","4","39","MARCA: U ARE UMODELO: 4000BS/N: 9X809328"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","33277","LECTOR BIOMETRICO DACTILAR","43399","13","660.5","04-44-01","4","39","LECTOR DE HUELLA DIGITALDIGITAL PERSONA MOD.U.ARE.U 4500I120E07833"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","33284","LECTOR BIOMETRICO DACTILAR","43399","13","660.5","04-44-01","4","39","LECTOR DE HUELLA DIGITALDIGITAL PERSONA MOD.U.ARE.U 4500I120E07840"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","46153","LECTOR BIOMETRICO DACTILARGARANTIA 1 A¥O","45114","70","1000","04-44-01","4","39","COLOR PLOMO/NEGROZK TECO MOD. K40 PROSERIE:A6F5232460068"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","26758","MICROONDAS","42206","","700","04-45-02","4","39","COLOR BLANCOSANSUNG MW732KJ74G7WRF400515D"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23263","PANEL DE CONTROL SISTEMA DE ALARMA","41696","","1360","04-71-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","34089","COMUNICADOR DE ALARMA","43490","16","785","04-71-05","4","39","MODULO TRANSMISIOR GPRS/GSMMODELO PCS-250IMEI 868259028414178"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24311","TELEVISOR LED 32 SMART","41786","","3050","04-77-01","4","39","COLOR NEGROLG MOD.32LN570B401MXMT75307"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23037","VENTILADORA DE TECHO","41603","","240","04-83-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23038","VENTILADORA DE TECHO","41603","","240","04-83-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23039","VENTILADORA DE TECHO","41603","","240","04-83-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40059","VENTILADOR DE PIEVENTIDADOR DE PIE COLOR NEGRO","44482","49","550","04-83-01","4","39","VENTILADOR MARCA ARNOMOD:VD4CSERIE:20/21"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40060","VENTILADOR DE PIEVENTILADOR DE PIE COLOR NEGRO","44482","49","550","04-83-01","4","39","VENTILADOR MARCA:ARNOMOD: VD4CSERIE: 20/21"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40061","VENTILADOR DE PIEVENTILADOR DE PIE COLOR NEGRO","44482","49","550","04-83-01","4","39","VENTILADOR MARCA: ARNOMOD:VD4CSERIE:20/21"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40062","VENTILADOR DE PIEVENTILADOR DE PIE COLOR NEGRO","44482","49","550","04-83-01","4","39","VENTILADOR MARCA: ARNOMOD: VD4CSERIE:20/21"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40063","VENTILADOR DE PIEVENTILADOR DE PIE COLOR NEGRO","44482","49","550","04-83-01","4","39","VENTILADOR DE PIE MARCA: ARNOMOD: VD4CSERIE:20/21"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40064","VENTILADOR DE PIEVENTILADOR DE PIE COLOR NEGRO","44482","49","550","04-83-01","4","39","VENTILADOR DE PIE MARCA: ARNOMOD:VD4CSERIE 06/21"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23257","CAMARA DE VIGILANCIA TIPO DOMO","41696","","800","04-85-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23258","CAMARA DE VIGILANCIA TIPO DOMO","41696","","800","04-85-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23259","CAMARA DE VIGILANCIA PROFESIONAL","41696","","2000","04-85-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","26510","CAMARA DE VIGILANCIA Y SEGURIDAD","42149","","1350","04-85-01","4","39","CAMARA PROFESIONAL COLOR PLOMOVICOM VBX-202020141119A0041"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","32979","CAMARA DE VIGILANCIA Y SEGURIDAD","43368","12","350","04-85-01","4","39","MARCA HIKVISION"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","37457","CAMARA DE VIGILANCIA Y SEGURIDADCAMARA DE SEGURIDAD REDONDA COLO BLANCA","44131","37","315","04-85-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","37458","CAMARA DE VIGILANCIA Y SEGURIDADCAMARA DE SEGURIDAD REDONDA COLOR BLANCO","44131","37","315","04-85-01","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","44442","CAMARA DE SEGURIDAD Y VIGILANCIACAMARA DE SEGURIDAD Y VIGILANCIA","44886","62","315","04-85-01","4","39","CAMARA DE SEGURIDAD TIPO DOMODH-HAC-HDW1200MNSERIE: 7K0A361PAXD2F9B"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49678","CAMARA DE VIGILANCIA Y SEGURIDAD","45609","86","307","04-85-01","4","39","TIPO BALA 2 MPCON AUDIO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49679","CAMARA DE VIGILANCIA Y SEGURIDAD","45609","86","195","04-85-01","4","39","TIPO BALA 1 MPSIN AUDIO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49840","CAMARA DE SEGURIDAD","45618","86","245","04-85-01","4","39","CAMARA AJHUATIPO DOMO COLOR BLANCO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49841","CAMAR DE SEGURIDAD","45618","86","245","04-85-01","4","39","CAMARA TIPO DOMO 2 MPMARCA AJHUA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49842","CAMARA DE SEGURIDAD","45618","86","245","04-85-01","4","39","CAMARA TIPO DOMO 2 MPMARCA AJHUA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49843","CAMARA DE SEGURIDAD","45618","86","245","04-85-01","4","39","CAMARA TIPO DOMO 2 PMMARCA AJHUA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51823","CAMARA DE SEGURIDAD Y VIGILANCIA","45894","95","227","04-85-01","4","39","CAMARA DE VIGILANCIA TIPO DOMOMARCA DAHUA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51824","CAMARA DE VIGILANCIA Y SEGURIDAD","45894","95","227","04-85-01","4","39","CAMARA DE VIGILANCIA TIPO DOMOMARCA DAHUA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","51825","CAMARA DE VIGILANCIA Y SEGURIDAD","45894","95","227","04-85-01","4","39","CAMARA DE SEGURIDAD TIPO DOMIMARCA DAHUA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","23256","DVR DE 8 CANALES","41696","","2400","04-85-02","4","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","49839","DVR 16 CANALES","45618","86","7763","04-85-02","4","39","DVR 16 CANALES CON DISCO DURO DE 4TB Y 6 TR COLOR NEGRO"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","004269","CPU 1 QUEMADOR DE DVD","38701","","6654.87","05-14-01","5","39","HP COMPAQ DX2400MXL9130MJ8"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","18125","CPU CON LECTOR Y QUEMADOR DE DVD","41128","","5608","05-14-01","5","39","MINITOWER CORE I3-2120 3.3GHZ 4GB 500GBDELL,MOD.VOSTRO 260S/N:GG4QNS1"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29107","MINI PC","42711","","2055","05-14-02","5","39","CON PANTALLA TACTILPIPO MOD.X8X8N16110622"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","45421","FIREWALLGARANTIA 3 A¤OS","45022","19","19828","05-24-04","5","39","COLOR PLOMO,10XGE RJ45 PORTSFORTINET MOD.FORTIGATE 60FSERIE:FGT60FTK22052367"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22229","ROUTER","41542","","12679","05-24-09","5","39","FE WAN 4FXS,2BRI,1FXOCISCO,MOD.C881-V-K9S/N:FTX17288110"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","31483","ROUTER INALAMBRICO WIFIMODEN WIFI CPE COLOR NEGRO CON ANTENA WIFI KEY A8D31FBE MADE IN CHINA","43172","","630","05-24-09","5","39","MARCA HUAWEIMODELO B68L-25 IMEI-865212024238821SERIE T4D6R16B16001683"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29207","SWITCH DE 28 PUERTOS","42726","","5129.5","05-24-10","5","39","SG300-28PCISCO MOD.SG350-28-K9-NA
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","21504","IMPRESORA MATRICIAL CARRO CORTO","41470","","2715","05-38-02","5","39","COLOR PLOMOEPSON LQ-590S/N:FSRY041120"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","21511","IMPRESORA MATRICIAL CARRO CORTO","41470","","2715","05-38-02","5","39","COLOR PLOMOEPSON LQ-590S/N:FSRY043868"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","39292","IMPRESORA MATRICIALGARANTIA 1 A¥O","44386","","2690","05-38-02","5","39","COLOR NEGROEPSON MOD.LQ-590 IISERIE:X4RD020219"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","47651","IMPRESORA MATRICIALGARANTIA 1 A¤O","45370","30","3850","05-38-02","5","39","COLOR NEGROEPSON MOD.LQ-590 IISERIE:X4RD034919"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","28188","IMPRESORA TERMICA","42515","","1695","05-38-03","5","39","COLOR NEGROSTAR MICRONICS MOD.BSC10UD-242430114050600213"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29051","KIT DE VIRTUALIZACION","42699","","1600","05-41-01","5","39","COLOR NEGRON COMPUTING MOD.L300L300K27A612396924"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","003295","MONITOR DE 15","39155","","10293.78","05-52-01","5","39","IBM A5166-BW585"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010174","MONITOR LCD DE 17","38317","","2912.11","05-52-01","5","39","HP W17ECNC805P08W"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","013737","MONITOR LCD DE 17","40595","","1933.25","05-52-01","5","39","DELLCN0054BBH7161887U848YA00"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","20708","MONITOR LCD 18.5""","41403","","1288","05-52-01","5","39","MARCA.DELL,MOD.E1912HS/N:CN0X6M0J7287229BCL0S"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24143","MONITOR LED 18.5","41772","","1155","05-52-01","5","39","COLOR NEGRODELL MOD.E1914HCN04FF47641803B4155B"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","25297","MONITOR LED 18.5","41957","","1200","05-52-01","5","39","COLOR NEGRODELL MOD.E1914HCNOHDNH9728723BCFHCM"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","25302","MONITOR LED 18.5","41957","","1200","05-52-01","5","39","COLOR NEGRODELL MOD.E1914HCNOHDNH9728723BCFU7M"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","41624","MONITORGARANTIA 3 A¥OS","44634","6","1856.93","05-52-01","5","39","DE 21.5 PULGADASDELL MOD.E2222HSSERIE:BFTLSF3"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","19278","PRINT SERVER","41172","","522","05-68-01","5","39","TRENDNET,MOD.TE100-P1US/N:CE1204P1U0460"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","010525","TECLADO GENERICO","40220","","120.19","05-76-01","5","39","GENIUS K639WE9B91081246"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","20724","TECLADO GENERICO","41403","","245","05-76-01","5","39","COLOR NEGRODELL,MOD.KB212-BS/N:CN0KHCC77161625M0LX9"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","20795","TECLADO GENERICO","41403","","245","05-76-01","5","39","COLOR NEGRODELL,MOD.KB212-BS/N:CN0KHCC77161625M0M5F"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","25081","TECLADO HP","41906","","50","05-76-01","5","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","28757","TECLADO GENERICO","42648","","80","05-76-01","5","39","COLOR NEGROHP MOD KB-0316CT:BAUDR0HVBY0JUV"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","28758","TECLADO GENERICO","42648","","80","05-76-01","5","39","COLOR NEGROHP MOD KB-0316CT-BAUDR0HLUXYB9L"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29227","TECLADO GENERICOCOLOR NEGRO DELUX MODEL:K8060 S/N K80605K000255","42773","","72","05-76-01","5","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29228","TECLADO GENERICOCOLOR NEGRO DELUX MODEL:K8060 S/N K80605K000256","42773","","72","05-76-01","5","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","29236","TECLADO GENERICOCOLOR NEGRO DELUX MODEL:K8060 S/N K80605K000245","42773","","72","05-76-01","5","39",""
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","35142","TECLADO","43664","","115.9","05-76-01","5","39","MARCA:DELLCN-0F2JV2-LO300-8BO088T"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","38923","TECLADO GENERICOTECLADO GENERICO","44365","","207","05-76-01","5","39","COLOR NEGROMARCA LOGITECHS/N 2042SC31PC48"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","38924","TECLADO GENERICOTECLADO GENERICO","44365","","207","05-76-01","5","39","COLOR NEGROMARCA LOGITECHS/N 2042SC31PC28"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","39556","TECLADO GENERICO3 A¥OS DE GARANTIA","44432","","337","05-76-01","5","39","COMBO TECLADO-MOUSEMARCA DELLSERIE:CN01GN56M6D001450901A02"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","005163","UPS","38562","","814.09","05-81-01","5","39","APC CS500"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","24867","UPS DE 650 VA","41870","","850","05-81-01","5","39","MARCA APC,MOD.650 VA"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","42567","UPSGARANTIA 5 A¥OS","44704","8","37386.33","05-81-01","5","39","UPS 6KVA (INCLUYE BYPASS Y BATERIA)KSTAR MOD.MP RT 6K"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","40103","TABLETGARANTIA 1 A¥O","44484","1","2756","05-89-01","5","39","DE 10.1""LG MOD. GPAD 5IMEI: 358701100747675"
ENTRE RIOS CBBA,"10870","CRUZ TORRICO ALDO","22062","MOTOCICLETA COLOR BLANCO PLACA:3400-FXS","41515","","35127.12","06-53-01","6","39","SUZUKI DR 200SESH42A1306523400-FXS"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","41535","ESCRITORIO DE MADERAESCRITORIO DE MADERA","44610","77","950","03-30-01","3","39","COLOR CAFEMADERA"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","27120","MESA PARA COMPUTADORA","42263","","520","03-50-02","3","39","COLOR CAFE DE MADERA 65X45X80 CM"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","22384","SILLA METALICA TAPIZADA COLOR NEGRO","41568","","290","03-69-01","3","39",""
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","22392","SILLA METALICA TAPIZADA COLOR NEGRO","41568","","290","03-69-01","3","39",""
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","41620","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRA"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","43639","ESTACION BASE VOIPGARANTIA 2 A¥OS","44799","59","605","04-23-11","4","39","COLOR NEGROGRANDSTREAM MOD.DP752SERIE:207GL59M8068ACAE"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","43675","TELEFONO INALAMBRICO VOIPGARANTIA 2 A¥OS","44799","59","1070","04-23-12","4","39","CON BASEGRANDSTREAM MOD.DP730SERIE:24M54M2MC00D136A"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","32464","CPU","43304","","6061","05-14-01","5","39","MARCA :DELLMODELO: OPTIPLEX 3050 SMALL BTXJ203MP2"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","32546","MONITOR","43304","","1013","05-52-01","5","39","MARCA :DELLMODELO: DELL 19.5 /E2016HFSVV2D2"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","29237","TECLADO GENERICOCOLOR NEGRO DELUX MODEL:K8060 S/N K80605K000296","42773","","72","05-76-01","5","39",""
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","40100","TABLETGARANTIA 1 A¤O","44484","1","2756","05-89-01","5","39","DE 10.1""LG MOD.GPAD 5IMEI:358701100735522"
ENTRE RIOS CBBA,"21860","VASQUEZ MONTAÑO PEDRO","48903","MOTOCICLETA COLOR NEGRO PLACA:6564-FHTGARANTIA 1 A¤O","45496","46","33756","06-53-01","6","39","HONDA XR190CTLALMD4392R32621246564-FHT"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","31677","ESCRITORIO DE MADERA EN FORMA DE L","43215","31","1600","03-30-01","3","39",""
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","47583","SILLA DE ESPERASILLA DE ESPERA COLOR NEGRO","45362","102","260","03-69-01","3","39","SILLA DE ESPERA COLOR NEGRO"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","47584","SILLA DE ESPERASILLA DE ESPERA COLOR NEGRO","45362","102","260","03-69-01","3","39","SILLA DE ESPERA COLOR NEGRO"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","41613","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRO"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","43609","TELEFONO IPGARANTIA 2 A¥OS","44799","59","740","04-23-06","4","39","COLOR NEGROGRANDSTREAM MOD.GRP2603PSERIE:20EZ4DDN1087C1E6"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","33294","LECTOR BIOMETRICO DACTILAR","43399","13","660.5","04-44-01","4","39","LECTOR DE HUELLA DIGITALARDIGITAL PERSONA MOD.U.ARE.U 4500I120E07849"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","45190","CPUGARANTIA 3 A¥OS","45008","18","6332.61","05-14-01","5","39","INTEL CORE I5-12500 12TH GENERACIONDELL MOD.OPTIPLEX 3000 SFFSERIE:1Z9H9R3"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","33559","CAMARA WEB","43402","","456","05-28-10","5","39","COLOR NEGROLOGITECH MOD.C5251820LZ0LUZZ9"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","40740","IMPRESORA MULTIFUNCIONALGARANTIA 1 A¥O","44580","4","2100","05-38-01","5","39","COLOR NEGRO, A TINTAEPSON MOD.ECOTANK L3210SERIE: XAGC015342"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","45217","MONITORGARANTIA 3 A¥OS","45008","18","2062.39","05-52-01","5","39","DE 21.5 PULGADASDELL MOD.E2222HSSERIE:7DQCWQ3"
ENTRE RIOS CBBA,"22613","CAMINO FLORES JULIA","45255","TECLADOGARANTIA 3 A¥OS","45008","18","354.93","05-76-01","5","39","COLOR NEGRODELL MOD.KB216SERIE:CN-019M93-LO300-1CB-094A"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","41536","ESCRITORIO DE MADERAESCRITORIO DE MADERA","44610","77","950","03-30-01","3","39","COLOR CAFEMADERA"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","23622","MUEBLE DE COMPUTADORA MELAMINICO 79*60","41734","","230","03-50-02","3","39",""
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","26909","SILLA FIJA METALICA","42237","","270","03-69-01","3","39","SIN BRAZOS TAPIZ COLOR NEGRO"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","31675","SILLA FIJA METALICA","43215","31","210","03-69-01","3","39",""
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","41615","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRO"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","29213","KIT DE VIRTUALIZACION","42726","","1600","05-41-01","5","39","COLOR NEGRON COMPUTING MOD.L300L300K640714128394"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","20697","MONITOR LCD 18.5""","41403","","1288","05-52-01","5","39","MARCA.DELL,MOD.E1912HS/N:CN0X6M0J7287229BAJ6S"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","21605","TECLADO MULTIMEDIA","41473","","84","05-76-01","5","39","COLOR NEGROGENIUS,MOD.KM-200S/N:XED307013794"
ENTRE RIOS CBBA,"23946","CUESTAS SIANCAS DELINA","40105","TABLETGARANTIA 1 A¤O","44484","1","2756","05-89-01","5","39","DE 10.1""LG MOD.GPAD 5IMEI:358701100747170"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","22826","MUEBLE CAJERO CON BASE METALICA","41596","","3775","03-51-01","3","39","DE 150X110X75, CON TAPA FORMICADE 2 CAJONES,INCLUIDO MUEBLE AUXILIARDE 70X50"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","36034","SILLA GIRATORIA HIDRAULICA","43791","50","600","03-69-03","3","39",""
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","23265","CAJA FUERTE DE SEGURIDAD","41705","","2582","04-06-01","4","39","TIPO BUZONERA,CON RANURA MEDIDA 30X50X35"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","26585","CALCULADORA WINCHADORA","42177","","210","04-08-01","4","39","COLOR NEGROCASIO HR-100TM-BK-A"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","48291","LECTOR BIOMETRICOGARANTIA 1 A¤O","45408","79","650","04-44-01","4","39","LECTOR DE HUELLA DIGITALHID-DIGITAL PERSONA MOD.4500SERIE:PY20E18144"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","20641","CPU CON LECTOR Y QUEMADOR DE DVD","41402","","6603.2","05-14-01","5","39","TIPO MINITOWER CORE I3-2120 3.3GHZ 4GBDELL,MOD.VOSTRO 260S/N:H59JWV1"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","21526","IMPRESORA MATRICIAL CARRO CORTO","41472","","2715","05-38-02","5","39","COLOR PLOMOEPSON LQ-590S/N:FSRY042573"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","010246","MONITOR DE 15","37220","","1935.94","05-52-01","5","39","SAMSUNG"
ENTRE RIOS CBBA,"24778","CHOQUE LAURA SAUL","39091","TECLADO GENERICO2 A¥OS DE GARANTIA","44375","","125","05-76-01","5","39","COMBO TECLADO-MOUSEMARCA GENIUS MOD.KM-200SERIE:X0L95821402048"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","47600","ESCRITORIO DE MADERAESCRITORIO DE MADERA COLOR CAFE","45365","102","950","03-30-01","3","39","ESCRITORIO DE MADERA COLOR CAFE"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","27121","MESA PARA COMPUTADORA","42263","","520","03-50-02","3","39","COLOR CAFE DE MADERA 65X45X80 CM"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","014520","SILLA DE ESPERA ESTABLES TAPIZADAS EN","40714","","270","03-69-01","3","39","COLOR NEGRO"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","014522","SILLA DE ESPERA ESTABLES TAPIZADAS EN","40714","","270","03-69-01","3","39","COLOR NEGRO"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","41614","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRO"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","29212","KIT DE VIRTUALIZACION","42726","","1600","05-41-01","5","39","COLOR NEGRON COMPUTING MOD.L300L300K640714123914"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","20679","MONITOR LCD 18.5""","41403","","1288","05-52-01","5","39","MARCA.DELL,MOD.E1912HS/N:CN0X6M0J7287229BA64S"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","35126","TECLADO","43664","","115.9","05-76-01","5","39","MARCA DELLCN-0F2JV2-LO300-8BOOBBU"
ENTRE RIOS CBBA,"27919","ZENTENO VILLARROEL JHENNY","40106","TABLETGARANTIA 1 A¤O","44484","1","2756","05-89-01","5","39","DE 10.1""LG MOD.GPAD 5IMEI:358701100746735"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","47602","ESCRITORIO DE MADERAESCRITORIO DE MADERA COLOR CAFE","45365","102","950","03-30-01","3","39","ESCRITORIO DE MADERA COLOR CAFE"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","27119","MESA PARA COMPUTADORA","42263","","520","03-50-02","3","39","COLOR CAFE DE MADERA 65X45X80 CM"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","012523","SILLA FIJA DE ESPERA CON BRAZOS","40501","","260","03-69-01","3","39","TAPIZ NEGRO ESTRUCTURA METÁLICA"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","012530","SILLA FIJA DE ESPERA CON BRAZOS","40501","","260","03-69-01","3","39","TAPIZ NEGRO ESTRUCTURA METÁLICA"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","41617","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRO"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","39408","KIT DE VIRTUALIZACIONGARANTIA 3 A¥OS","44403","","1799","05-41-01","5","39","COLOR NEGRON COMPUTING MOD.RX-300RX30000000000E12B17EB"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","28125","MONITOR LCD 18.5","42507","","994","05-52-01","5","39","SAMSUNGS/N:ZZE4H4LGA00117"
ENTRE RIOS CBBA,"28360","CASTRO ROJAS LINETH","30813","TECLADO GENERICO","43028","","95","05-76-01","5","39","TECLADO USB MARCA MICROSOFT MOD.1406S/N 0200705424648"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","22245","ESCRITORIO DE MADERA","41543","","600","03-30-01","3","39","DE 4 CAJONES"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","33077","MESA AUXILIAR DE MADERACOLOR CAOVA BARNIZADO, CON UNA DIVISION EN MEDIO","43391","37","450","03-50-01","3","39","COLOR CAOVA, CON UNA DIVISION EN MEDIOMEDIDA 50X90"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","47585","SILLA DE ESPERASILLA DE ESPERA COLOR NEGRO","45362","102","260","03-69-01","3","39","SILLA DE ESPERA COLOR NEGRO"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","47586","SILLA DE ESPERASILLA DE ESPERA COLOR NEGRO","45362","102","260","03-69-01","3","39","SILLA DE ESPERA COLOR NEGRO"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","41616","SILLA GIRATORIA HIDRAULICASILLA GIRATORIA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRA"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","43530","TELEFONO IPGARANTIA 2 A¥OS","44799","59","740","04-23-06","4","39","COLOR NEGROGRANDSTREAM MOD.GRP2603PSERIE:20EZ4DDN1087C70C"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","48292","LECTOR BIOMETRICOGARANTIA 1 A¤O","45408","79","650","04-44-01","4","39","LECTOR DE HUELLA DIGITALHID-DIGITAL PERSONA MOD.4500SERIE:PY20E18145"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","43941","CPUGARANTIA 3 A¥OS","44847","13","8300","05-14-01","5","39","INTEL CORE I5-12600 12AVA GENERACIONMARCA DELL MOD.OPTIPLEX 5000SERIE:CPHDPR3"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","41854","CAMARA WEBGARANTIA 1 A¥O","44645","6","291.5","05-28-10","5","39","CAMARA WEB,COLOR NEGRO USBLOGITECH MOD.C270SERIE:2138LZ50B9A9"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","39661","MONITORGARANTIA 3 A¤OS","44432","","960","05-52-01","5","39","DE 19.5 PULGADASDELL MOD.E2016HSERIE:CMM3113"
ENTRE RIOS CBBA,"28656","MARCA FLORES JIMENA","44001","TECLADOGARANTIA 3 A¥OS","44847","13","200","05-76-01","5","39","COLOR NEGRODELL MOD.KB216SERIE:CN019M93LO3001BF15F4"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","41537","ESCRITORIO DE MADERAESCRITORIO DE MADERA","44610","77","950","03-30-01","3","39","COLOR CAFEMADERA"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","23623","MUEBLE DE COMPUTADORA MELAMINICO 79*60","41734","","230","03-50-02","3","39",""
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","26902","SILLA FIJA METALICA","42237","","270","03-69-01","3","39","SIN BRAZOS TAPIZ COLOR NEGRO"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","26907","SILLA FIJA METALICA","42237","","270","03-69-01","3","39","SIN BRAZOS TAPIZ NEGRO"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","41619","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORI HIDRAULICATAPIZ NEGRO"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","29211","KIT DE VIRTUALIZACION","42726","","1600","05-41-01","5","39","COLOR NEGRON COMPUTING MOD.L300L300K640714123863"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","20736","MONITOR LCD 18.5""","41403","","1288","05-52-01","5","39","MARCA.DELL,MOD.E1912HS/N:CN0X6M0J7287229BAFVS"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","38925","TECLADO GENERICOTECLADO GENERICO","44365","","207","05-76-01","5","39","COLOR NEGROMARCA LOGITECHS/N2042SC31PC78"
ENTRE RIOS CBBA,"29199","VICENTE LIA NILSS JHENI","40104","TABLETGARANTIA 1 A¥O","44484","1","2756","05-89-01","5","39","DE 10.1""LG MOD. GPAD 5IMEI: 358701100748715"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","47601","ESCRITORIO DE MADERAESCRITORIO DE MADERA COLOR CAFE","45365","102","950","03-30-01","3","39","ESCRITORIO DE MADERA COLOR CAFE"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","27122","MESA PARA COMPUTADORA","42263","","520","03-50-02","3","39","COLOR CAFE DE MADERA 65X45X80 VM"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","41601","SILLA DE ESPERASILLA DE ESPERA TAPIZ","44630","78","240","03-69-01","3","39","SILLA DE ESPRA TAPIZCOLOR NEGRO"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","41602","SILLA DE ESPERASILLA DE ESPRA TAPIZ","44630","78","240","03-69-01","3","39","SILLA DE ESPERA TAPIZCOLOR NEGRO"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","41618","SILLA GIRATORIA HIDRAULICASILLA HIDRAULICA","44634","78","873","03-69-02","3","39","SILLA GIRATORIA HIDRAULICA OPERATIVATAPIZ NEGRO"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","21275","KIT DE VIRTUALIZACION","41432","","1315.44","05-41-01","5","39","COLOR NEGRON COMPUTING MOD.L300S/N:L300K33B712539160"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","009767","MONITOR LCD DE 19","40171","","953.39","05-52-01","5","39","DELL E1910HCCN0D1176P6419809CM0E1FM"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","21547","TECLADO MULTIMEDIA","41473","","84","05-76-01","5","39","COLOR NEGROGENIUS,MOD.KM-200S/N:XED307013404"
ENTRE RIOS CBBA,"30499","FIESTA ROBLES MARIA LIZBETH","40102","TABLETGARANTIA 1 A¤O","44484","1","2756","05-89-01","5","39","DE 10.1""LG MOD.GPAD 5IMEI:358701100748616"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","22825","MUEBLE CAJERO CON BASE METALICA","41596","","3775","03-51-01","3","39","DE 150X110X75, CON TAPA FORMICADE 2 CAJONES,INCLUIDO MUEBLE AUXILIARDE 70X50"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","39515","SILLA GIRATORIA HIDRAULICA-CAJERASILLA GIRATORIA","44427","71","991","03-69-03","3","39","SILLA GIRATORIA HIDRAULICACOLOR NEGRO"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","35559","CAJA FUERTE DE SEGURIDAD","43704","23","3150","04-06-01","4","39","TIPO BUZONERA,CON TABLERO DIGITAL"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","35964","CALCULADORA WINCHADORA","43776","26","260","04-08-01","4","39","CASIO HR-150TM-BK NEGRO"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","41820","LECTOR BIOMETRICO DACTILARGARANTIA 1 A¥O","44645","54","665.8","04-44-01","4","39","LECTOR DE HUELLA DIGITALDIGITAL PERSONA MOD.U.ARE.U 4500SERIE:NX20E15132"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","39551","CPUGARANTIA 3 A¤OS","44432","","6408","05-14-01","5","39","TIPO TORRE-INTEL 10 TH GEN I3-10100DELL MOD.OPTIPLEX 3080SERIE:26CZDF3"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","29470","IMPRESORA MONOCROMATICA","42850","","1679","05-38-01","5","39","MARCA: EPSONMODELO: WORKFORCE M100UKXY008589"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","32724","IMPRESORA MATRICIAL","43329","","2500","05-38-02","5","39","COLOR PLOMOEPSON LQ-590WCHY003463"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","015091","MONITOR LED DE 18.5","40820","","910","05-52-01","5","39","LG MOD E1940101UXDM51306"
ENTRE RIOS CBBA,"30758","RICALDE QUAQUIRA JHENY","39222","TECLADO GENERICO2 A¥OS DE GARANTIA","44375","","125","05-76-01","5","39","COMBO TECLADO-MOUSEMARCA GENIUS MOD.KM-200SERIE:X0L95786603789"
