int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3392","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2402","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1837","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1730","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1767","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","991","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","599","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","7458.36","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8771.99","0","8771.99","","","45860","46142","","","","","1","46086"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","19857.69","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20062.04","0","20062.04","","","45862","46191","","","","","1","46107"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","13671.13","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15892","0","15892","","","45873","46161","","","","","1","46105"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","7552.7","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8954.01","0","8954.01","","","45881","46160","","","","","23","46104"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","34595.65","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","25242","0","25242","","","45887","46168","","","","","1","46084"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","16500.01","13","13","5","45895","46177","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12045.99","0","12045.99","","","45894","46177","","","","","23","46093"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","5","218000","218000","218000","72595.62","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","52430","0","52430","","","45897","46189","","","","","1","46105"
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","5","267000","267000","267000","87799.85","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","65053.01","0","65053.01","","","45903","46182","","","","","23","46098"
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","5","94000","94000","94000","29855.26","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22635.03","0","22635.03","","","45903","46182","","","","","23","46098"
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","5","205000","205000","205000","89360.34","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","45603.99","0","45603.99","","","45910","46197","","","","","23","46085"
"N","130203111","2","0","34","1241142","411445","JERUSALEN DE ENTRE RIOS","5","68500","68500","68500","18653.69","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17201","0","17201","","","45909","46139","","","","","1","46083"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","57924.1","14","14","10","45916","46205","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29454.99","0","29454.99","","","45916","46205","","","","","1","46093"
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","35716.1","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","34829","0","34829","","","45918","46149","","","","","23","46093"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","31790.91","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16135","0","16135","","","45923","46209","","","","","23","46097"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","16260.86","11","11","2","45923","46147","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15192","0","15192","","","45922","46147","","","","","23","46091"
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","5","182500","182500","182500","75827.92","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","40174","0","40174","","","45924","46204","","","","","23","46092"
"N","130205707","2","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","26865.81","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13670","0","13670","","","45929","46210","","","","","23","46098"
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","11939.91","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7742","0","7742","","","45926","46181","","","","","23","46097"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","11259.77","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10494","0","10494","","","45929","46155","","","","","1","46099"
"N","130205824","2","0","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","132000","57317.1","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29529","0","29529","","","45929","46212","","","","","23","46100"
"N","130206513","2","0","34","972547","413362","BELINDA DE ENTRE RIOS","5","277000","277000","277000","107420.95","15","15","13","45939","46170","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","61819.99","0","61819.99","","","45938","46170","","","","","23","46086"
"N","130207937","2","16","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","40473","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14889","0","14889","","","45951","46232","","","","","23","46092"
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","5","119000","119000","119000","63847.02","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23885","0","23885","","","45937","46224","","","","","23","46084"
"N","130206722","2","0","35","63700","413695","PALMAR DE ENTRE RIOS","5","61000","61000","61000","32759.24","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12257.99","0","12257.99","","","45939","46225","","","","","23","46085"
"N","130207833","2","22","35","1124251","413700","TREBOL DE ENTRE RIOS","5","140500","140500","140500","76912.56","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","27867.02","0","27867.02","","","45950","46226","","","","","23","46086"
"N","130207057","2","0","34","1459121","413819","GRUPO EX MARISCAL","5","28000","28000","28000","7552.96","8","8","1","45944","46163","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7022","0","7022","","","45943","46163","","","","","23","46107"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","6665.62","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5964","0","5964","","","45944","46176","","","","","23","46092"
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","5","52500","52500","52500","21036.23","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11843","0","11843","","","45946","46170","","","","","23","46086"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","12031.55","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6790","0","6790","","","45945","46170","","","","","1","46086"
"N","130207731","2","0","34","994023","414202","UN PASO AL EXITO DE ENTRE RIOS","5","99000","99000","99000","39706.21","14","14","12","45951","46175","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22365","0","22365","","","45950","46175","","","","","23","46091"
"N","130207910","2","16","34","431013","414546","JUNIOR DE BULO BULO","5","133500","133500","133500","61474.8","13","13","26","45952","46176","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","28649.25","0","28649.25","","","45951","46176","","","","","23","46092"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","13006.88","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11185.98","0","11185.98","","","45954","46181","","","","","23","46097"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","13233.64","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7494","0","7494","","","45958","46183","","","","","1","46099"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","47901.61","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14065","0","14065","","","45953","46295","","","","","23","46099"
"N","130208927","2","0","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","5","28000","28000","28000","11236.74","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6326","0","6326","","","45957","46183","","","","","23","46099"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","27470.79","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16335","0","16335","","","45957","46182","","","","","1","46098"
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","5","54000","54000","54000","21658.9","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12180","0","12180","","","45958","46183","","","","","23","46099"
"N","130209446","2","0","34","1274053","415246","DESTACADOS DE ENTRE RIOS","5","75000","75000","75000","30078.86","10","10","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16910","0","16910","","","45959","46184","","","","","23","46100"
"N","130209493","2","0","34","739013","415274","ESPERANZA DE ENTRE RIOS","5","88000","88000","88000","35463.83","14","14","18","45960","46189","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19824.01","0","19824.01","","","45959","46189","","","","","23","46105"
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","49148.25","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18661","0","18661","","","45958","46233","","","","","1","46093"
"N","130209841","2","0","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","26446.45","9","9","2","45961","46184","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14875","0","14875","","","45960","46184","","","","","23","46100"
"N","130211079","2","0","34","958624","415670","GRUPO MARIN DE ENTRE RIOS","5","129000","129000","129000","67860.03","12","12","12","45974","46195","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","25862","0","25862","","","45973","46195","","","","","23","46083"
"N","130210356","2","0","34","63713","415705","PRIMAVERA DE ENTRE RIOS","5","102000","102000","102000","53887.64","13","13","48","45968","46195","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20418.01","0","20418.01","","","45967","46195","","","","","23","46083"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","137818.66","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","32862","0","32862","","","45973","46307","","","","","1","46083"
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","5","76000","76000","76000","40575.75","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15232","0","15232","","","45967","46247","","","","","23","46107"
"N","130210462","2","0","34","1017083","415831","LAS AMAZONAS DE ENTRE RIOS","5","66500","66500","66500","26644.48","10","10","11","45968","46191","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13826.05","0","13826.05","","","45968","46191","","","","","23","46107"
"N","130210680","2","0","34","910418","415922","GRUPO VELOZ DE ENTRE RIOS","5","59000","59000","59000","31081.97","10","10","13","45972","46196","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11812","0","11812","","","45971","46196","","","","","23","46084"
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","34799.09","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9924.01","0","9924.01","","","45972","46253","","","","","23","46085"
"N","130210985","2","0","34","901086","416055","LAS BARBIS DE ENTRE RIOS","5","97000","97000","97000","51102","13","13","13","45973","46197","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19473.01","0","19473.01","","","45973","46197","","","","","23","46085"
"N","130211213","2","0","34","927678","416139","LOS CAMPEROS DE CRUCE ANDINO","5","17000","17000","17000","8950.27","9","9","11","45974","46196","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3400","0","3400","","","45973","46196","","","","","1","46084"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","82741.41","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24184","0","24184","","","45978","46265","","","","","23","46097"
"N","130212195","2","0","34","1190212","416567","SOLITARIOS DE ENTRE RIOS","5","76000","76000","76000","40017.14","11","11","8","45982","46204","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15220","0","15220","","","45981","46204","","","","","23","46092"
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","34968.53","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9924","0","9924","","","45980","46266","","","","","23","46098"
"N","130212321","2","0","34","1313222","416946","LAS CUATRO ESTACIONES DE BULO BULO","5","48000","47000","47000","24962.47","10","10","5","45985","46216","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9420","0","9420","","","45982","46216","","","","","23","46104"
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","5","39500","39500","39500","20980.12","10","10","17","45985","46216","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7944","0","7944","","","45982","46216","","","","","23","46104"
"N","130212686","2","0","34","614343","417088","MANKO KAPAC DE ENTRE RIOS","5","51000","51000","51000","26955.64","12","12","19","45986","46212","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10224.01","0","10224.01","","","45985","46212","","","","","23","46100"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","61897.63","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17433.01","0","17433.01","","","45985","46323","","","","","23","46099"
"N","130212801","2","0","34","669199","417301","LAS JOYITAS DE RIO BLANCO","5","103000","103000","103000","54709.6","13","13","23","45987","46218","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20636","0","20636","","","45986","46218","","","","","23","46106"
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","5","93000","93000","93000","54712.47","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17645","0","17645","","","45987","46244","","","","","23","46104"
"N","130213005","2","0","34","713446","417390","GRUPO COMERCIANTE DE BULO BULO","5","109500","109500","109500","57686.97","12","12","20","45988","46212","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21938.99","0","21938.99","","","45987","46212","","","","","23","46100"
"N","130213989","2","1","34","1369126","417531","COTAGAITA DE RIO BLANCO","5","83000","83000","83000","44901.63","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16443","0","16443","","","45990","46219","","","","","23","46107"
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","22091.83","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8448","0","8448","","","45990","46211","","","","","23","46099"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","5","61000","61000","61000","38860.37","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10999.99","0","10999.99","","","45987","46275","","","","","1","46107"
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","5","90000","90000","90000","47479.21","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18011.99","0","18011.99","","","45989","46216","","","","","23","46104"
"N","130213414","2","0","32","1178401","417661","GRUPO NAVIA DE ENTRE RIOS","5","91000","91000","91000","41361.15","9","9","9","45989","46190","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19532","0","19532","","","45988","46190","","","","","23","46106"
"N","130214120","2","3","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","5","140000","140000","140000","90634.3","13","13","11","45993","46273","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24871.99","0","24871.99","","","45992","46273","","","","","23","46105"
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","21523.22","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8252.99","0","8252.99","","","45989","46209","","","","","23","46097"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","13937.7","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5352","0","5352","","","45990","46211","","","","","23","46099"
"N","130214097","2","0","32","1239156","418073","SOLTERITAS DE ENTRE RIOS","5","125000","125000","125000","56538.78","12","12","8","45993","46189","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","26834","0","26834","","","45992","46189","","","","","23","46105"
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","5","92000","92000","92000","67275.67","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","25540.8","0","25540.8","","","45994","46279","","","","","23","46083"
"N","130214493","2","0","34","831903","418404","BARRIO LINDO DE RIO BLANCO","5","65000","65000","65000","34192.72","10","10","15","45995","46216","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13022.01","0","13022.01","","","45994","46216","","","","","1","46104"
"N","130214771","2","23","35","1384012","418420","LOS CRAK DE ENTRE RIOS","5","44500","44500","44500","33737.9","8","8","3","45996","46281","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6933.07","0","6933.07","","","45995","46281","","","","","23","46085"
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","5","87000","87000","87000","67871.25","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13195","0","13195","","","46003","46342","","","","","23","46090"
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","5","146000","146000","146000","102398.68","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24410.11","0","24410.11","","","45996","46330","","","","","1","46106"
"N","130214821","2","0","34","63931","418677","SOLIDARIDAD DE BULO BULO","5","143500","143500","143500","84909.99","12","12","42","45999","46223","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","25013.01","0","25013.01","","","45995","46223","","","","","23","46083"
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","5","89000","89000","89000","65333.28","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14258","0","14258","","","45996","46287","","","","","23","46091"
"N","130215196","2","0","34","1276735","418851","AL RESCATE DE ENTRE RIOS","5","67500","67500","67500","43957.31","8","8","6","45999","46224","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11826","0","11826","","","45996","46224","","","","","23","46084"
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","5","163000","163000","163000","118616.62","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26171","0","26171","","","45999","46279","","","","","23","46083"
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","5","94000","94000","94000","56313.35","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16494","0","16494","","","45996","46230","","","","","1","46090"
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","122000","122000","122000","88866.33","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19594.99","0","19594.99","","","46000","46281","","","","","23","46085"
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","5","53500","53500","53500","35076.51","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9384","0","9384","","","45999","46232","","","","","23","46092"
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","5","147000","147000","147000","107076.72","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","23592.99","0","23592.99","","","46001","46282","","","","","23","46086"
"N","130215881","2","0","34","1255177","419340","ANGELES DE ENTRE RIOS","5","96000","96000","96000","62459.14","14","14","7","46001","46225","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16861","0","16861","","","46000","46225","","","","","23","46085"
"N","130216366","2","0","34","1317533","419375","MAX FERNANDEZ","5","133000","133000","133000","86448.88","14","14","5","46002","46225","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23296.01","0","23296.01","","","46001","46225","","","","","23","46085"
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","5","78000","78000","78000","54120.69","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13034","0","13034","","","46001","46254","","","","","23","46086"
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","5","125000","125000","125000","81484.94","14","14","16","46006","46232","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21899","0","21899","","","46003","46232","","","","","23","46092"
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","5","65000","65000","65000","47392.88","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10426","0","10426","","","46009","46294","","","","","23","46098"
"N","130216422","2","0","34","1315635","419591","LINDAS CHIQUILLAS DE RIO BLANCO","5","71000","71000","71000","46147.99","10","10","6","46002","46225","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12576.01","0","12576.01","","","46001","46225","","","","","1","46085"
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","5","167000","167000","167000","121059.13","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","42035.98","0","42035.98","","","46003","46282","","","","","23","46086"
"N","130216724","2","0","35","1349354","419652","LOS TRIUNFADORES DE LINARES","5","70500","69500","69500","51264.36","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11161","0","11161","","","46002","46296","","","","","1","46100"
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","5","56500","56500","56500","37043.79","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9901","0","9901","","","46006","46239","","","","","23","46099"
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","5","70500","70500","70500","46223.41","10","10","21","46013","46245","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12389","0","12389","","","46010","46245","","","","","23","46105"
"N","130217462","2","0","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","5","55000","55000","55000","35818.32","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9642.99","0","9642.99","","","46006","46232","","","","","23","46092"
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","5","179000","179000","179000","116446.71","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","31413.01","0","31413.01","","","46007","46233","","","","","1","46093"
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","5","45000","45000","45000","29276.85","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7883.99","0","7883.99","","","46006","46231","","","","","1","46091"
"N","130217641","2","0","34","929509","420205","BARRIO FLORIDA DE MANCO KAPAC","5","87000","87000","87000","56602.54","12","12","14","46008","46232","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15317","0","15317","","","46007","46232","","","","","23","46092"
"N","130217956","2","0","34","1120161","420260","URKUPI¥A DE ENTRE RIOS","5","75000","75000","75000","48794.76","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13137","0","13137","","","46008","46233","","","","","23","46093"
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","5","185000","185000","185000","121302.35","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","32443","0","32443","","","46014","46247","","","","","23","46107"
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","5","51000","51000","51000","33373.02","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8951","0","8951","","","46007","46238","","","","","23","46098"
"N","130218001","2","0","31","829763","420412","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","49000","49000","49000","25437.31","9","9","20","46009","46174","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9831","0","9831","","","46008","46174","","","","","1","46090"
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","5","71000","71000","71000","46192.16","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12492.99","0","12492.99","","","46010","46237","","","","","1","46097"
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","5","94000","94000","94000","61277.86","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16468","0","16468","","","46010","46239","","","","","23","46099"
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","5","108000","107000","107000","69752.2","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18798","0","18798","","","46013","46240","","","","","23","46100"
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","5","31500","31500","31500","20672.78","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5520","0","5520","","","46013","46247","","","","","1","46107"
"N","130219361","2","0","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","5","42000","42000","42000","27377.43","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7456","0","7456","","","46013","46240","","","","","23","46100"
"N","130220176","2","0","34","827644","420937","JUVENIL DE CHANCADORA","5","43000","43000","43000","28057.9","10","10","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7543","0","7543","","","46018","46247","","","","","23","46107"
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","5","130000","130000","130000","95338.59","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20880","0","20880","","","46013","46301","","","","","23","46105"
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","5","55000","55000","55000","17656.96","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8249","0","8249","","","46014","46244","","","","","1","46104"
"N","130220110","2","0","36","63800","421164","UNION DE ENTRE RIOS","5","161000","161000","161000","138801.29","10","10","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21542","0","21542","","","46018","46364","","","","","1","46084"
"N","130220163","2","0","34","916995","421311","ANDINO DE ENTRE RIOS","5","108000","108000","108000","70266.92","12","12","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18989","0","18989","","","46018","46244","","","","","23","46104"
"N","130220121","2","0","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","5","80500","80500","80500","52424.08","10","10","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14103","0","14103","","","46018","46245","","","","","23","46105"
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","5","68000","68000","68000","44414.3","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11915","0","11915","","","46015","46246","","","","","23","46106"
"N","130220904","2","0","34","709483","421732","LAS BANIDOSAS DE ENTRE RIOS","5","182000","182000","182000","140096.19","14","14","18","46030","46254","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27374","0","27374","","","46029","46254","","","","","23","46086"
"N","130220892","2","0","34","1182157","421773","NUEVO AMANECER DE ENTRE RIOS","5","32000","32000","32000","24648.5","10","10","8","46030","46254","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4835","0","4835","","","46029","46254","","","","","23","46086"
"N","130221172","2","0","34","1365087","421928","SAN ANTONIO DE BULO BULO","5","36500","36500","36500","28116.25","10","10","4","46035","46259","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5500","0","5500","","","46034","46259","","","","","1","46091"
"N","130221183","2","0","35","1438433","421942","GRUPO CUMPLIDOS DE ISARZAMA","5","81500","81500","81500","67338.22","11","11","2","46035","46321","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11420","0","11420","","","46034","46321","","","","","23","46097"
"N","130222196","2","0","34","971086","422151","MADISON DE CRUCE ANDINO","5","59000","59000","59000","45402.45","12","12","12","46049","46272","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8880","0","8880","","","46048","46272","","","","","23","46104"
"N","130221683","2","0","34","962890","422427","GRUPO INOCENTES DE ENTRE RIOS","5","75000","75000","75000","57660.53","11","11","13","46043","46265","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11274","0","11274","","","46042","46265","","","","","23","46097"
"N","130221866","2","0","35","740338","422574","LOS VALLES DE ENTRE RIOS","5","82000","82000","82000","67357.84","10","10","18","46044","46324","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11492","0","11492","","","46043","46324","","","","","23","46100"
"N","130221877","2","3","34","1166950","422587","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","91000","91000","91000","72706.41","10","10","8","46044","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13268","0","13268","","","46043","46273","","","","","1","46105"
"N","130222161","2","0","35","945899","422624","LA MAFIA DE ENTRE RIOS","5","143000","136000","136000","124922","11","11","11","46048","46336","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16325","0","16325","","","46048","46336","","","","","23","46084"
"N","130222209","2","0","34","771840","422700","TAJIBOS UNO DE BULO BULO","5","90000","90000","90000","80272","11","11","17","46049","46279","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11270","0","11270","","","46048","46279","","","","","23","46083"
"N","130222221","2","0","35","1079339","422726","VILLA PRIMERO DE MAYO DE BULO BULO","5","56000","56000","56000","45999.93","10","10","10","46049","46329","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7854","0","7854","","","46048","46329","","","","","1","46105"
"N","130222508","2","0","35","746340","422914","FLORESITAS DE ENTRE RIOS","5","34500","34500","34500","28284.23","10","10","17","46051","46329","10","0","12:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4842","0","4842","","","46050","46329","","","","","23","46105"
"N","130222375","2","0","34","64156","422928","FLOR DE PLATA DE BULO BULO","5","86000","86000","86000","66245.25","10","10","33","46050","46274","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12920","0","12920","","","46049","46274","","","","","1","46106"
"N","130222578","2","18","34","1250728","422974","PINERAS DE CRUSE ANDINO","5","58000","58000","58000","53408.75","10","10","6","46051","46286","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7009.75","0","7260","","","46050","46286","","","","","23","46090"
"N","130223318","2","0","34","1332542","423013","CATORCE DE SEPTIEMBRE","5","68500","68500","68500","60800.5","10","10","4","46055","46280","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8572","0","8572","","","46053","46280","","","","","23","46084"
"N","130223329","2","0","36","1227352","423146","CUMPLIDOS DE ENTRE RIOS","5","76000","76000","76000","70583","10","10","6","46055","46391","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9339","0","9339","","","46053","46391","","","","","23","46083"
"N","130223305","2","0","34","994784","423309","LOS COCOS DE BULO BULO","5","128500","128500","128500","113946","12","12","13","46055","46279","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16077","0","16077","","","46053","46279","","","","","23","46083"
"N","130223458","2","0","34","1111263","423374","LAS VENCEDORAS DE CRUCE ANDINO","5","48000","47000","47000","41676","8","8","9","46056","46280","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5879","0","5879","","","46056","46280","","","","","23","46084"
"N","130223564","2","0","34","800642","423501","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","77000","77000","74000","65618","10","9","16","46057","46281","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9258","0","9258","","","46056","46281","","","","","1","46085"
"N","130223545","2","0","34","833101","423511","ESCORPION DE PUERTO ICHILO","5","117000","117000","117000","103748","18","18","15","46057","46281","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14636","0","14636","","","46056","46281","","","","","23","46085"
"N","130224149","2","0","34","1090463","423573","AGUILAS GUERRERAS DE BULO BULO","5","85500","85500","85500","75816","14","14","11","46063","46287","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11699","0","11699","","","46062","46287","","","","","23","46091"
"N","130223772","2","0","34","64268","423652","LA FLORIDA DOS DE BULO BULO","5","93500","93500","93500","83313.5","11","11","30","46059","46288","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11692","0","11692","","","46058","46288","","","","","23","46092"
"N","130224403","2","0","34","972388","423667","LOS AZULES DE ENTRE RIOS","5","87000","87000","87000","77146","10","10","13","46065","46289","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10895","0","10895","","","46064","46289","","","","","23","46093"
"N","130224247","2","0","34","1273450","424006","GRUPO CANAAN DE ENTRE RIOS","5","52000","52000","52000","46379","10","10","6","46064","46294","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6505","0","6505","","","46063","46294","","","","","1","46098"
"N","130224487","2","0","35","623744","424090","MANANTIAL DE BULO BULO","5","93000","93000","93000","84812","13","13","23","46065","46345","10","0","09:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11183","0","11183","","","46064","46345","","","","","23","46093"
"N","130224477","2","0","35","1335382","424099","LOS MOTISTAS","5","61000","61000","61000","55629","9","9","4","46065","46345","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7350","0","7350","","","46064","46345","","","","","1","46093"
"N","130224669","2","0","34","530175","424120","VILLA FLORIDA DE BULO BULO","5","109000","109000","109000","96895.14","12","12","24","46066","46293","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13629","0","13629","","","46065","46293","","","","","23","46097"
"N","130224643","2","0","35","1073086","424127","ROSA NEGRA DE ENTRE RIOS","5","79000","79000","79000","71974","13","13","9","46066","46345","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9485","0","9485","","","46065","46345","","","","","23","46093"
"N","130224706","2","0","34","910082","424165","CINCO DE JUNIO DE BULO BULO","5","134500","134500","134500","118802","17","17","15","46066","46286","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16823","0","16823","","","46065","46286","","","","","23","46090"
"N","130224693","2","0","34","1146119","424269","MISTER DE ENTRE RIOS","5","95000","95000","95000","84486","12","12","10","46066","46293","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11884","0","11884","","","46065","46293","","","","","23","46097"
"N","130225080","2","0","35","1130399","424285","SIEMPRE POSITIVAS DE MANCO KAPAC","5","93000","93000","77000","70016","14","13","8","46066","46343","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9264","0","9264","","","46066","46343","","","","","1","46091"
"N","130225022","2","0","35","813029","424360","SEIS DE MAYO DE ENTRE RIOS","5","75000","75000","75000","68264","13","13","14","46066","46344","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9007","0","9007","","","46066","46344","","","","","1","46092"
"N","130225321","2","0","34","1218693","424519","DOS DE SEPTIEMBRE  RIO BLANCO","5","121000","121000","121000","107609","10","10","8","46073","46300","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15132","0","15132","","","46072","46300","","","","","23","46104"
"N","130225532","2","0","34","880103","424611","LAS VIOLETAS DE ENTRE RIOS","5","63000","63000","63000","55810","8","8","14","46077","46300","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7878","0","7878","","","46076","46300","","","","","23","46104"
"N","130226227","2","0","34","1033756","424683","PARAISO DE ENTRE RIOS","5","85000","85000","85000","75299","11","11","11","46080","46303","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10629","0","10629","","","46079","46303","","","","","1","46107"
"N","130225841","2","0","34","972441","424846","LAS TRABAJADORAS DE ENTRE RIOS","5","49000","49000","49000","43450","9","9","13","46078","46302","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6129","0","6129","","","46078","46302","","","","","23","46106"
"N","130225952","2","0","34","1283615","424911","LOS CAPOS DE ENTRE RIOS","5","65500","65500","65500","58081","10","10","6","46079","46303","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8192","0","8192","","","46078","46303","","","","","23","46107"
"N","130226155","2","0","34","1116325","425115","FARES DE ENTRE RIOS","4","32000","32000","32000","32000","8","8","8","46080","46308","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3200","0","3200","","","46079","46308","","","","","23",""
"N","130226832","2","0","34","64206","425193","UNIDAS DE ENTRE RIOS","4","215000","215000","215000","215000","16","16","40","46083","46307","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21500","0","21500","","","46083","46307","","","","","1",""
"N","130227335","2","0","35","1217842","425309","SINAI DE RIO BLANCO","4","81000","81000","81000","81000","11","11","6","46087","46371","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8100","0","8100","","","46086","46371","","","","","23",""
"N","130226886","2","0","34","1023954","425322","CALIFORNIA DE ENTRE RIOS","4","65000","65000","65000","65000","8","8","14","46084","46308","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6500","0","6500","","","46083","46308","","","","","23",""
"N","130227423","2","0","34","543689","425433","VILLA FLORIDA DOS DE RIO BLANCO","5","136000","136000","136000","119658","14","14","26","46087","46303","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17005","0","17005","","","46086","46303","","","","","23","46107"
"N","130227105","2","0","36","1052773","425523","LAS MEJORES DE BULO BULO","4","114000","114000","114000","114000","12","12","11","46086","46422","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11400","0","11400","","","46085","46422","","","","","23",""
"N","130228620","2","0","34","992454","425588","MUJERES CRECIENDO DE RIO BLANCO","4","104000","104000","104000","104000","14","14","12","46098","46330","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10400","0","10400","","","46097","46330","","","","","23",""
"N","130228874","2","0","35","889868","425780","GRUPO RENOVACION DE ENTRE RIOS","4","71500","71500","71500","71500","14","14","11","46099","46386","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7150","0","7150","","","46098","46386","","","","","23",""
"N","130227747","2","0","37","1242942","425858","INVENCIBLES DE ENTRE RIOS","4","44000","44000","44000","44000","10","10","6","46092","46343","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4400","0","4400","","","46091","46343","","","","","23",""
"N","130228986","2","0","34","1071686","425937","BOLIVAR DE LINARES","4","163000","163000","163000","163000","12","12","10","46100","46324","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16300","0","16300","","","46099","46324","","","","","23",""
"N","130228218","2","0","34","663945","425947","LAS LOMAS DE ENTRE RIOS","4","106500","106500","106500","106500","14","14","22","46094","46317","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10650","0","10650","","","46093","46317","","","","","23",""
"N","130228745","2","0","34","603070","425966","BOLIVIA DE ENTRE RIOS","4","99500","99500","99500","99500","12","12","24","46099","46323","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9950","0","9950","","","46098","46323","","","","","23",""
"N","130228688","2","0","34","823671","425981","BELLA VISTA DE ENTRE RIOS","4","168000","168000","168000","168000","15","15","20","46098","46321","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16800","0","16800","","","46098","46321","","","","","23",""
"N","130228245","2","0","35","1414191","426021","DIVAS DE MANCO KAPAC","4","88000","88000","88000","88000","11","11","3","46094","46373","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8800","0","8800","","","46093","46373","","","","","23",""
"N","130228437","2","0","35","1291008","426064","LOS TRANSPORTISTAS","4","71000","71000","71000","71000","9","9","5","46094","46370","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7100","0","7100","","","46094","46370","","","","","23",""
"N","130228147","2","0","37","1283015","426086","MANZANITAS DE MANCO KAPAC","4","56500","56500","56500","56500","9","9","6","46094","46350","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5650","0","5650","","","46093","46350","","","","","23",""
"N","130228903","2","0","34","1288842","426109","TODOS POR UNO DE ENTRE RIOS","4","130000","130000","130000","130000","13","13","6","46099","46323","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13000","0","13000","","","46098","46323","","","","","23",""
"N","130228666","2","0","37","1093926","426156","NUEVA CREACION DE CRUCE ANDINO","4","31000","31000","31000","31000","9","9","9","46098","46357","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3100","0","3100","","","46098","46357","","","","","23",""
"N","130229477","2","0","34","586691","426214","NUEVO RENACER DE BULO BULO","4","195000","195000","187000","187000","14","13","23","46104","46328","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18700","0","18700","","","46101","46328","","","","","23",""
"N","130228788","2","0","34","635355","426252","PENA DEL ICHILO DE BULO BULO","4","64000","64000","64000","64000","13","13","21","46099","46322","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6400","0","6400","","","46098","46322","","","","","23",""
"N","130229069","2","0","34","1156622","426396","LOS EXITOSOS DE ENTRE RIOS","4","104000","104000","104000","104000","12","12","9","46100","46323","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10400","0","10400","","","46099","46323","","","","","1",""
"N","130229821","2","0","34","1246343","426687","ALMA DE ORO DE MANCO KAPAC","4","95000","95000","95000","95000","12","12","7","46106","46330","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9500","0","9500","","","46105","46330","","","","","23",""
"N","","","0","34","1241142","426699","JERUSALEN DE ENTRE RIOS","1","87000","0","0","","10","0","7","46111","46335","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","46101","","","","","","",""
"N","130229871","2","0","36","1326010","426719","VENCEDORES DE BULO BULO","4","65000","65000","65000","65000","9","9","5","46106","46442","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6500","0","6500","","","46105","46442","","","","","1",""
"N","130229995","2","0","35","1274098","426764","MAROYU DE ENTRE RIOS","4","95000","95000","95000","95000","11","11","7","46107","46394","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9500","0","9500","","","46106","46394","","","","","23",""