codigo,nrooperacion,nombre,nciclo,apertura,cierre,casesor
"462654","176302","LOS MANZANITOS","9","23/08/2016","03/04/2017","30051"
"823239","190496","MARIA DEL CARMEN","1","06/04/2017","15/11/2017","39024"
"970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","1","15/02/2019","03/10/2019","39024"
"989817","244699","SOBRE RUEDAS DE ENTRE RIOS","1","15/05/2019","19/12/2019","39019"
"788738","258330","KANTUTAS 1 DE ENTRE RIOS","6","31/10/2019","16/03/2021","30051"
"937838","262920","22 DE MAYO DE ENTRE RIOS","3","20/12/2019","01/07/2021","30051"
"992171","264580","SALVADOR DE ENTRE RIOS","2","10/01/2020","25/05/2021","30051"
"1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","1","22/12/2021","04/08/2022","39024"
"1124119","323596","INTEGRACION DE ENTRE RIOS","3","26/08/2022","06/04/2023","39009"
"1164252","324524","LAS MISIONERAS DE ENTRE RIOS","2","07/09/2022","18/04/2023","39025"
"1243833","330909","VECINOS DE RIO BLANCO","1","25/11/2022","06/07/2023","39025"
"874161","334863","FLORESITAS 1 DE ENTRE RIOS","9","23/12/2022","07/08/2023","39025"
"1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","1","31/05/2023","10/01/2024","39024"
"1311691","354432","LAS GARDENIAS DE ENTRE RIOS","1","07/09/2023","15/04/2024","39025"
"1260812","359604","AVENTUREROS DE BULO BULO","2","08/11/2023","21/08/2024","39025"
"1170988","363569","ALIANZA DE ENTRE RIOS","4","18/12/2023","30/09/2024","39025"
"1345846","366900","RESPONSABLES DE ENTRE RIOS","1","05/02/2024","11/09/2024","39025"
"983512","379914","EL CLUB DE ENTRE RIOS","9","26/07/2024","05/03/2025","39009"
"1379692","380039","MAFIA DE ISARZAMA","1","29/07/2024","05/03/2025","39025"
"1082796","385045","LAS PODEROSAS DE ENTRE RIOS","7","02/10/2024","03/09/2025","39024"
"1267471","387364","DOS DE ABRIL DE MANCO KAPAC","3","05/11/2024","08/10/2025","39025"
"1256629","389198","LIRIOS DE ENTRE RIOS","4","30/11/2024","04/09/2025","39025"
"936121","390651","LAS AMIGAS DE ENTRE RIOS","11","12/12/2024","22/09/2025","39019"
"1242942","391207","INVENCIBLES DE ENTRE RIOS","4","16/12/2024","23/09/2025","39025"
"1087291","392287","LAS HEROINAS DE ENTRE RIOS","7","24/12/2024","26/11/2025","39024"
"1410539","393114","JARDIN DE ENTRE RIOS","1","07/01/2025","16/09/2025","39025"
"1187578","393908","PRIMAVERA DE ISARZAMA","6","24/01/2025","02/09/2025","39019"
"1413355","394224","COCOS DE MANCO KAPAC","1","29/01/2025","10/09/2025","39025"
"1166950","394429","FUERTES Y GUERRERAS DE CRUCE ANDINO","6","31/01/2025","04/11/2025","39024"
"603088","394468","SANTA ROSA DE ENTRE RIOS","20","31/01/2025","19/11/2025","39019"
"64288","394536","POJO DE BULO BULO","29","04/02/2025","11/11/2025","39009"
"1414191","394569","DIVAS DE MANCO KAPAC","1","31/01/2025","11/09/2025","39025"
"1023954","394717","CALIFORNIA DE ENTRE RIOS","12","07/02/2025","16/09/2025","39009"
"1217005","394774","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","10/02/2025","12/11/2025","39025"
"840171","394889","LA FLORIDA DOS DE MANCO KAPAC","13","10/02/2025","25/09/2025","39019"
"1415139","394988","LAS BICHOTAS DE ENTRE RIOS","1","10/02/2025","23/09/2025","39024"
"1028260","395222","LAS LOMAS DE BULO BULO","9","13/02/2025","20/11/2025","39024"
"63718","395312","LIMONCITO DE ENTRE RIOS","34","14/02/2025","26/11/2025","39019"
"992454","395419","MUJERES CRECIENDO DE RIO BLANCO","10","18/02/2025","08/10/2025","39019"
"839147","395776","LAS ESTRELLITAS DOS DE LINARES","12","20/02/2025","27/11/2025","39024"
"1377715","395989","CHANCADORA UNO DE ENTRE RIOS","2","27/02/2025","09/10/2025","39024"
"1033756","396005","PARAISO DE ENTRE RIOS","9","25/02/2025","30/09/2025","39009"
"1141152","396139","REENCUENTRO DE ISARZAMA","6","26/02/2025","28/01/2026","39024"
"839143","396309","FRUTILLITAS DE ENTRE RIOS","15","27/02/2025","10/12/2025","39019"
"827123","396486","LAS DIVINAS DE ENTRE RIOS","13","27/02/2025","07/10/2025","39024"
"1418985","396509","UNIDOS DE ENTRE RIOS","1","28/02/2025","15/10/2025","39019"
"64112","396587","CLAVELES DE BULO BULO","31","06/03/2025","16/10/2025","39009"
"485612","396772","IZARZAMA DE ENTRE RIOS","24","07/03/2025","02/02/2026","39024"
"1124251","396833","TREBOL DE ENTRE RIOS","7","07/03/2025","11/12/2025","39024"
"972388","396882","LOS AZULES DE ENTRE RIOS","11","07/03/2025","23/10/2025","39019"
"603070","396911","BOLIVIA DE ENTRE RIOS","22","10/03/2025","20/10/2025","39009"
"910082","396913","CINCO DE JUNIO DE BULO BULO","13","10/03/2025","20/10/2025","39009"
"1246343","397021","ALMA DE ORO DE MANCO KAPAC","5","12/03/2025","29/10/2025","39009"
"1290354","397064","AMIGAS Y RIBALES DE MANCO KAPAC","4","11/03/2025","09/02/2026","39024"
"693826","397091","FRANZ TAMAYO DE ENTRE RIOS","18","12/03/2025","20/10/2025","39019"
"1384012","397182","LOS CRAK DE ENTRE RIOS","2","14/03/2025","24/12/2025","39025"
"824836","397205","BULO BULO DE ENTRE RIOS","14","13/03/2025","18/12/2025","39024"
"530175","397265","VILLA FLORIDA DE BULO BULO","22","17/03/2025","27/10/2025","39009"
"63738","397268","PATUJU DE ENTRE RIOS","34","14/03/2025","17/12/2025","39024"
"635355","397358","PENA DEL ICHILO DE BULO BULO","19","18/03/2025","28/10/2025","39009"
"1274098","397400","MAROYU DE ENTRE RIOS","5","20/03/2025","28/10/2025","39019"
"835107","397451","AYOPAYA DE ISARZAMA","14","20/03/2025","29/10/2025","39024"
"1241142","397574","JERUSALEN DE ENTRE RIOS","5","19/03/2025","29/10/2025","39019"
"63700","397643","PALMAR DE ENTRE RIOS","39","21/03/2025","23/12/2025","39019"
"1090463","397768","AGUILAS GUERRERAS DE BULO BULO","9","25/03/2025","04/11/2025","39009"
"1199584","397889","SABOR SABOR DE ENTRE RIOS","7","25/03/2025","25/12/2025","39019"
"63800","397927","UNION DE ENTRE RIOS","36","01/04/2025","03/03/2026","39024"
"64206","397974","UNIDAS DE ENTRE RIOS","38","31/03/2025","10/11/2025","39024"
"1313222","398053","LAS CUATRO ESTACIONES DE BULO BULO","4","27/03/2025","01/01/2026","39009"
"1283615","398161","LOS CAPOS DE ENTRE RIOS","4","28/03/2025","06/11/2025","39025"
"63988","398207","LIBERTAD DE ENTRE RIOS","42","31/03/2025","11/11/2025","39019"
"559097","398274","MERCADO DOS DE DICIEMBRE DE BULO BULO","19","28/03/2025","07/01/2026","39009"
"586691","398327","NUEVO RENACER DE BULO BULO","21","28/03/2025","10/11/2025","39009"
"927678","398369","LOS CAMPEROS DE CRUCE ANDINO","10","31/03/2025","31/12/2025","39024"
"1424447","398787","RENACER DE ISARZAMA","1","02/04/2025","13/11/2025","39025"
"1424609","398857","SAN BENITO DE ENTRE RIOS","1","03/04/2025","11/11/2025","39024"
"1424680","398877","LAS CABA¥AS DE PUERTO","1","08/04/2025","19/11/2025","39009"
"889552","399019","LAS PECADORAS DE ENTRE RIOS","12","10/04/2025","24/11/2025","39009"
"823671","399149","BELLA VISTA DE ENTRE RIOS","18","15/04/2025","24/11/2025","39024"
"1274053","399163","DESTACADOS DE ENTRE RIOS","5","09/04/2025","19/11/2025","39025"
"788284","399435","RIO BLANCO UNO DE ENTRE RIOS","15","11/04/2025","24/11/2025","39019"
"1218693","399441","DOS DE SEPTIEMBRE  RIO BLANCO","6","14/04/2025","24/11/2025","39025"
"543689","399536","VILLA FLORIDA DOS DE RIO BLANCO","24","16/04/2025","03/12/2025","39019"
"1288842","399593","TODOS POR UNO DE ENTRE RIOS","4","16/04/2025","29/10/2025","39025"
"827518","399675","LAS AMIGAS DE BULO BULO","14","16/04/2025","26/11/2025","39009"
"663945","399788","LAS LOMAS DE ENTRE RIOS","20","17/04/2025","26/11/2025","39019"
"1218156","399911","LAS EXCELENTES DE ENTRE RIOS","5","21/04/2025","26/01/2026","39025"
"972547","400278","BELINDA DE ENTRE RIOS","12","30/04/2025","11/12/2025","39019"
"994023","400338","UN PASO AL EXITO DE ENTRE RIOS","11","29/04/2025","16/12/2025","39019"
"1190212","400518","SOLITARIOS DE ENTRE RIOS","7","06/05/2025","11/02/2026","39019"
"1029126","400687","LAS TRIUNFADORAS DE ENTRE RIOS","10","08/05/2025","12/02/2026","39024"
"1199611","401011","LAS ARDILLAS DE ENTRE RIOS","6","08/05/2025","18/12/2025","39009"
"1387575","401029","SAN JORGE DE ENTRE RIOS","2","06/05/2025","16/12/2025","39025"
"431013","401093","JUNIOR DE BULO BULO","25","07/05/2025","17/12/2025","39009"
"1058316","401142","LAS MAGNIFICAS DE ENTRE RIOS","10","08/05/2025","23/12/2025","39025"
"614343","401160","MANKO KAPAC DE ENTRE RIOS","18","08/05/2025","23/12/2025","39025"
"1146119","401353","MISTER DE ENTRE RIOS","8","12/05/2025","22/12/2025","39024"
"1315228","401409","SAN FRANCISCO ENTRE RIOS","4","13/05/2025","22/01/2026","39025"
"1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","14/05/2025","23/02/2026","39025"
"63808","401453","ACHACHAIRU DE BULO BULO","38","12/05/2025","16/02/2026","39009"
"63713","401480","PRIMAVERA DE ENTRE RIOS","47","20/05/2025","30/12/2025","39019"
"739013","401597","ESPERANZA DE ENTRE RIOS","17","13/05/2025","18/12/2025","39009"
"386377","401682","UN TERCIO DE SUERTE DE ENTRE RIOS","26","14/05/2025","24/02/2026","39019"
"707732","401816","LOS DURAZNITOS DE ENTRE RIOS","17","15/05/2025","16/02/2026","39019"
"910418","401904","GRUPO VELOZ DE ENTRE RIOS","12","20/05/2025","05/01/2026","39019"
"813029","401916","SEIS DE MAYO DE ENTRE RIOS","13","15/05/2025","11/02/2026","39024"
"1245175","401946","LITORAL DE ENTRE RIOS","5","16/05/2025","29/12/2025","39025"
"1017083","401987","LAS AMAZONAS DE ENTRE RIOS","10","20/05/2025","01/01/2026","39009"
"958624","402035","GRUPO MARIN DE ENTRE RIOS","11","26/05/2025","05/01/2026","39025"
"882649","402151","BARCELONA DE BULO BULO","15","21/05/2025","29/12/2025","39009"
"1349354","402341","LOS TRIUNFADORES DE LINARES","3","21/05/2025","25/12/2025","39024"
"669199","402353","LAS JOYITAS DE RIO BLANCO","22","22/05/2025","31/12/2025","39019"
"1244217","402363","VALLE SACTA DE SAN SIMON","6","21/05/2025","06/01/2026","39025"
"1105314","402453","VILLA VERDE DE BULO BULO","9","22/05/2025","01/01/2026","39019"
"1156622","402566","LOS EXITOSOS DE ENTRE RIOS","7","23/05/2025","29/12/2025","39019"
"901086","402697","LAS BARBIS DE ENTRE RIOS","12","26/05/2025","07/01/2026","39024"
"916995","402712","ANDINO DE ENTRE RIOS","11","26/05/2025","05/01/2026","39024"
"63868","402755","TACUARAL DE ENTRE RIOS","37","26/05/2025","05/02/2026","39025"
"1116325","402865","FARES DE ENTRE RIOS","7","28/05/2025","03/02/2026","39025"
"903448","402879","BELLA VISTA UNO DE ENTRE RIOS","13","27/05/2025","05/01/2026","39019"
"1115228","403145","LAS IMPERIALES DE ENTRE RIOS","7","29/05/2025","05/03/2026","39024"
"1018358","403200","LAS REALISTAS DE ENTRE RIOS","11","30/05/2025","03/03/2026","39019"
"909551","403598","NUEVA ESTRELLA DE ENTRE RIOS","12","04/06/2025","14/01/2026","39024"
"740338","404019","LOS VALLES DE ENTRE RIOS","17","17/06/2025","19/03/2026","39019"
"713446","404146","GRUPO COMERCIANTE DE BULO BULO","19","12/06/2025","22/01/2026","39009"
"1369126","404374","COTAGAITA DE RIO BLANCO","3","16/06/2025","22/01/2026","39025"
"1338231","404392","VEINTICINCO DE DICIEMBRE","4","16/06/2025","26/01/2026","39009"
"1317533","404547","MAX FERNANDEZ","4","18/06/2025","29/01/2026","39009"
"832625","404615","SANTA LUCIA DE RIO BLANCO","15","18/06/2025","27/01/2026","39024"
"827644","404620","JUVENIL DE CHANCADORA","15","18/06/2025","29/01/2026","39024"
"1227352","404624","CUMPLIDOS DE ENTRE RIOS","5","18/06/2025","30/03/2026","39025"
"63931","404651","SOLIDARIDAD DE BULO BULO","41","20/06/2025","02/02/2026","39009"
"1438433","404693","GRUPO CUMPLIDOS DE ISARZAMA","1","18/06/2025","04/02/2026","39025"
"929509","404755","BARRIO FLORIDA DE MANCO KAPAC","13","01/07/2025","11/02/2026","39019"
"746340","404764","FLORESITAS DE ENTRE RIOS","16","23/06/2025","26/03/2026","39024"
"880291","404871","LAS ESTRELLAS DE ENTRE RIOS","14","24/06/2025","04/02/2026","39019"
"63441","404969","TAJIBOS DE BULO BULO","38","26/06/2025","05/02/2026","39009"
"1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","7","24/06/2025","07/04/2026","39024"
"1182157","405134","NUEVO AMANECER DE ENTRE RIOS","7","26/06/2025","05/02/2026","39009"
"1120161","405224","URKUPI¥A DE ENTRE RIOS","8","27/06/2025","04/02/2026","39009"
"968569","405298","SANTIVANEZ DE BELLA VISTA","12","27/06/2025","10/02/2026","39009"
"1221027","405383","COMIMA DE RIO BLANCO","5","27/06/2025","09/02/2026","39025"
"1255177","405434","ANGELES DE ENTRE RIOS","6","27/06/2025","05/02/2026","39019"
"1140075","405571","PIPOQUITAS DE RIO BLANCO","7","01/07/2025","09/02/2026","39025"
"813828","405638","LA ESPERANZA DE ENTRE RIOS","16","01/07/2025","09/02/2026","39019"
"396996","405703","LAS ROSAS DEL ICHILO DE BULO BULO","26","01/07/2025","11/02/2026","39009"
"972441","406008","LAS TRABAJADORAS DE ENTRE RIOS","12","03/07/2025","19/01/2026","39025"
"962890","406014","GRUPO INOCENTES DE ENTRE RIOS","12","04/07/2025","16/02/2026","39019"
"1178401","406071","GRUPO NAVIA DE ENTRE RIOS","8","07/07/2025","19/01/2026","39025"
"1230699","406387","LAS VICTORIOSAS DE BULO BULO","6","10/07/2025","24/02/2026","39025"
"1050568","406389","EL TRILLO DE BULO BULO","10","10/07/2025","19/02/2026","39009"
"945899","406495","LA MAFIA DE ENTRE RIOS","10","11/07/2025","20/04/2026","39019"
"1239156","406509","SOLTERITAS DE ENTRE RIOS","7","10/07/2025","27/01/2026","39025"
"1073086","406648","ROSA NEGRA DE ENTRE RIOS","8","11/07/2025","14/04/2026","39024"
"1276735","406651","AL RESCATE DE ENTRE RIOS","5","11/07/2025","18/02/2026","39009"
"829763","406745","RAPIDAS Y FURIOSAS DE ENTRE RIOS","19","14/07/2025","29/12/2025","39024"
"661710","406822","QUINCE DE AGOSTO DE ENTRE RIOS","20","15/07/2025","24/02/2026","39019"
"1079339","406841","VILLA PRIMERO DE MAYO DE BULO BULO","9","15/07/2025","21/04/2026","39009"
"834843","406967","LA BUENA ESPERANZA DE BULO BULO","16","16/07/2025","25/02/2026","39009"
"1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","8","23/07/2025","03/03/2026","39024"
"709483","407153","LAS BANIDOSAS DE ENTRE RIOS","17","24/07/2025","05/03/2026","39019"
"880103","407191","LAS VIOLETAS DE ENTRE RIOS","13","18/07/2025","23/02/2026","39024"
"1291008","407309","LOS TRANSPORTISTAS","4","25/07/2025","04/05/2026","39024"
"1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","2","23/07/2025","30/04/2026","39025"
"63822","407658","PICAFLOR DE RIO BLANCO","48","24/07/2025","26/02/2026","39019"
"1315635","407681","LINDAS CHIQUILLAS DE RIO BLANCO","5","23/07/2025","04/03/2026","39024"
"1052773","407780","LAS MEJORES DE BULO BULO","10","24/07/2025","25/06/2026","39024"
"1335382","407812","LOS MOTISTAS","3","25/07/2025","04/02/2026","39025"
"589131","407925","CHANCADORA DOS DE ENTRE RIOS","21","25/07/2025","18/06/2026","39024"
"800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","15","28/07/2025","04/03/2026","39024"
"1365087","408029","SAN ANTONIO DE BULO BULO","3","29/07/2025","10/03/2026","39009"
"1289854","408033","GIRASOLES DE BULO BULO","5","28/07/2025","11/03/2026","39025"
"64156","408046","FLOR DE PLATA DE BULO BULO","32","28/07/2025","09/03/2026","39009"
"1326010","408114","VENCEDORES DE BULO BULO","4","28/07/2025","06/05/2026","39025"
"1217842","408178","SINAI DE RIO BLANCO","5","30/07/2025","05/05/2026","39025"
"623744","408368","MANANTIAL DE BULO BULO","22","31/07/2025","07/05/2026","39009"
"971086","408377","MADISON DE CRUCE ANDINO","11","31/07/2025","10/03/2026","39019"
"831903","408483","BARRIO LINDO DE RIO BLANCO","14","31/07/2025","09/03/2026","39024"
"1093926","408526","NUEVA CREACION DE CRUCE ANDINO","8","01/08/2025","14/04/2026","39025"
"1332542","408527","CATORCE DE SEPTIEMBRE","3","01/08/2025","12/03/2026","39025"
"801837","408611","JUVENTUD DE ENTRE RIOS","16","01/08/2025","10/03/2026","39019"
"771840","408624","TAJIBOS UNO DE BULO BULO","16","01/08/2025","17/03/2026","39009"
"64268","408635","LA FLORIDA DOS DE BULO BULO","29","01/08/2025","19/03/2026","39009"
"889868","408662","GRUPO RENOVACION DE ENTRE RIOS","10","01/08/2025","20/05/2026","39019"
"63905","408832","MENSAJERAS DE PAZ DE ENTRE RIOS","44","05/08/2025","12/03/2026","39019"
"1370670","408845","GALACTICOS DE MANCO KAPAC","3","05/08/2025","19/05/2026","39025"
"1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","05/08/2025","17/03/2026","39009"
"1071686","408899","BOLIVAR DE LINARES","9","05/08/2025","19/03/2026","39024"
"1250728","408925","PINERAS DE CRUSE ANDINO","5","08/08/2025","19/03/2026","39019"
"994784","409040","LOS COCOS DE BULO BULO","12","18/08/2025","30/03/2026","39009"
"631325","409197","BARRIO NUEVO DE ENTRE RIOS","20","13/08/2025","18/05/2026","39019"
"1283015","409447","MANZANITAS DE MANCO KAPAC","5","15/08/2025","25/03/2026","39025"
"1226177","409596","PIONEROS DE ENTRE RIOS","5","19/08/2025","26/05/2026","39025"
"833101","409785","ESCORPION DE PUERTO ICHILO","14","20/08/2025","01/04/2026","39009"