int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3276","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2286","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1721","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1614","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1651","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","875","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","483","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130175991","2","0","36","1141152","396139","REENCUENTRO DE ISARZAMA","5","128000","128000","128000","36070.25","17","17","6","45714","46050","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","32525.99","0","32525.99","","","45713","46050","","","","","1","45966"
"N","130177433","2","0","36","1290354","397064","AMIGAS Y RIBALES DE MANCO KAPAC","5","61000","61000","61000","16331.04","10","10","4","45727","46062","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15459.05","0","15459.05","","","45726","46062","","","","","1","45978"
"N","130177798","2","0","35","1384012","397182","LOS CRAK DE ENTRE RIOS","5","41500","41500","41500","4706.76","9","9","2","45730","46015","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11673.99","0","11673.99","","","45729","46015","","","","","1","45987"
"N","130180434","2","0","36","63800","397927","UNION DE ENTRE RIOS","5","161000","161000","140000","51831.8","11","10","36","45748","46084","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","33140.01","0","33140.01","","","45748","46084","","","","","1","45972"
"N","130179581","2","0","35","559097","398274","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","106000","106000","106000","23716.59","12","12","19","45744","46029","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","27770","0","27770","","","45743","46029","","","","","1","45973"
"N","130182514","2","0","35","1218156","399911","LAS EXCELENTES DE ENTRE RIOS","5","72000","72000","72000","20760.38","8","8","5","45768","46048","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17135","0","17135","","","45764","46048","","","","","23","45964"
"N","130184735","2","0","35","1029126","400687","LAS TRIUNFADORAS DE ENTRE RIOS","5","102000","102000","102000","33606.33","11","11","10","45785","46065","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24684","0","24684","","","45784","46065","","","","","23","45981"
"N","130184747","2","0","34","1199611","401011","LAS ARDILLAS DE ENTRE RIOS","5","28000","28000","28000","3841.34","8","8","6","45785","46009","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7935","0","7935","","","45784","46009","","","","","1","45981"
"N","130184443","2","0","34","1387575","401029","SAN JORGE DE ENTRE RIOS","5","47000","47000","47000","6451.24","8","8","2","45783","46007","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12960","0","12960","","","45782","46007","","","","","23","45979"
"N","130184694","2","0","34","1058316","401142","LAS MAGNIFICAS DE ENTRE RIOS","5","64000","64000","64000","8832.58","12","12","10","45785","46014","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17687.01","0","17687.01","","","45784","46014","","","","","1","45986"
"N","130185843","2","0","35","1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","55000","55000","55000","23924.71","9","9","5","45791","46076","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12118","0","12118","","","45791","46076","","","","","1","45964"
"N","130185148","2","0","35","63808","401453","ACHACHAIRU DE BULO BULO","5","63000","63000","58000","19103.95","10","9","38","45789","46069","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13989.99","0","13989.99","","","45786","46069","","","","","1","45985"
"N","130185729","2","0","35","386377","401682","UN TERCIO DE SUERTE DE ENTRE RIOS","5","135000","135000","135000","58845.8","13","13","26","45791","46077","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","29840","0","29840","","","45790","46077","","","","","23","45965"
"N","130185949","2","0","35","707732","401816","LOS DURAZNITOS DE ENTRE RIOS","5","48000","48000","48000","15747.87","11","11","17","45792","46069","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11661.99","0","11661.99","","","45791","46069","","","","","1","45985"
"N","130185985","2","0","35","813029","401916","SEIS DE MAYO DE ENTRE RIOS","5","65000","65000","65000","21248.01","14","14","13","45792","46064","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16107","0","16107","","","45791","46064","","","","","1","45980"
"N","130186749","2","0","34","882649","402151","BARCELONA DE BULO BULO","5","141500","141500","141500","38282.56","18","18","15","45798","46020","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","35411","0","35411","","","45797","46020","","","","","1","45964"
"N","130186723","2","0","34","1349354","402341","LOS TRIUNFADORES DE LINARES","5","67000","67000","67000","9152.55","12","12","3","45798","46016","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18575.99","0","18575.99","","","45797","46016","","","","","1","45988"
"N","130186738","2","0","34","1244217","402363","VALLE SACTA DE SAN SIMON","5","54000","54000","54000","14719.7","10","10","6","45798","46028","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13540","0","13540","","","45797","46028","","","","","1","45972"
"N","130187476","2","0","34","916995","402712","ANDINO DE ENTRE RIOS","5","103000","103000","103000","27917.47","12","12","11","45803","46027","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26024","0","26024","","","45800","46027","","","","","23","45971"
"N","130187457","2","0","37","63868","402755","TACUARAL DE ENTRE RIOS","5","55500","55500","55500","20106.44","8","8","37","45803","46058","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13002","0","13002","","","45800","46058","","","","","23","45974"
"N","130188063","2","0","37","1116325","402865","FARES DE ENTRE RIOS","5","38500","38500","38500","13895.97","8","8","7","45805","46056","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9044","0","9044","","","45804","46056","","","","","23","45972"
"N","130188276","2","0","35","1115228","403145","LAS IMPERIALES DE ENTRE RIOS","5","118000","118000","118000","51136.26","11","11","7","45806","46086","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26039","0","26039","","","45805","46086","","","","","23","45974"
"N","130188381","2","0","35","1018358","403200","LAS REALISTAS DE ENTRE RIOS","5","146000","146000","146000","63090.44","11","11","11","45807","46084","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","32208","0","32208","","","45806","46084","","","","","23","45972"
"N","130189256","2","0","34","909551","403598","NUEVA ESTRELLA DE ENTRE RIOS","5","64500","64500","64000","17345.34","14","13","12","45812","46036","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19104.82","0","19104.82","","","45811","46036","","","","","1","45980"
"N","130190554","2","0","35","740338","404019","LOS VALLES DE ENTRE RIOS","5","108000","108000","108000","46572.6","10","10","17","45825","46100","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23933","0","23933","","","45824","46100","","","","","23","45988"
"N","130190453","2","0","34","1369126","404374","COTAGAITA DE RIO BLANCO","5","71000","71000","71000","19166.53","10","10","3","45824","46044","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17775.99","0","17775.99","","","45821","46044","","","","","23","45988"
"N","130190400","2","0","34","1338231","404392","VEINTICINCO DE DICIEMBRE","5","56000","56000","56000","22458.54","11","11","4","45824","46048","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12635.01","0","12635.01","","","45821","46048","","","","","1","45964"
"N","130190656","2","0","34","1317533","404547","MAX FERNANDEZ","5","96000","96000","96000","38542.58","12","12","4","45826","46051","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21677","0","21677","","","45825","46051","","","","","1","45967"
"N","130190826","2","0","34","827644","404620","JUVENIL DE CHANCADORA","5","51000","51000","51000","20471.45","10","10","15","45826","46051","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11519","0","11519","","","45825","46051","","","","","1","45967"
"N","130190776","2","0","35","1227352","404624","CUMPLIDOS DE ENTRE RIOS","5","34500","34500","34500","18527.38","9","9","5","45826","46111","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6925","0","6925","","","45825","46111","","","","","1","45971"
"N","130191228","2","0","34","63931","404651","SOLIDARIDAD DE BULO BULO","5","162000","162000","162000","63157.25","12","12","41","45828","46055","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","35980","0","35980","","","45828","46055","","","","","23","45971"
"N","130190786","2","0","34","1438433","404693","GRUPO CUMPLIDOS DE ISARZAMA","5","70000","70000","70000","28264.77","10","10","1","45826","46057","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15779.99","0","15779.99","","","45825","46057","","","","","23","45973"
"N","130193361","2","0","34","929509","404755","BARRIO FLORIDA DE MANCO KAPAC","5","67000","67000","67000","26896.97","12","12","13","45839","46064","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15156.99","0","15156.99","","","45838","46064","","","","","23","45980"
"N","130190994","2","0","35","746340","404764","FLORESITAS DE ENTRE RIOS","5","32500","32500","32500","17300.02","10","10","16","45831","46107","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6559","0","6559","","","45826","46107","","","","","23","45967"
"N","130191950","2","0","34","63441","404969","TAJIBOS DE BULO BULO","5","194000","194000","194000","77672.21","13","13","38","45834","46058","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","43884.01","0","43884.01","","","45833","46058","","","","","1","45974"
"N","130191571","2","0","35","1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","5","94000","94000","94000","50580.46","11","11","7","45832","46119","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18864","0","18864","","","45831","46119","","","","","1","45979"
"N","130191939","2","0","34","1182157","405134","NUEVO AMANECER DE ENTRE RIOS","5","40500","40500","40500","16244.16","10","10","7","45834","46058","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9249.99","0","9249.99","","","45833","46058","","","","","23","45974"
"N","130192277","2","0","34","1120161","405224","URKUPI¥A DE ENTRE RIOS","5","48000","48000","48000","19210.95","10","10","8","45835","46057","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10800","0","10800","","","45834","46057","","","","","23","45973"
"N","130192288","2","0","34","968569","405298","SANTIVANEZ DE BELLA VISTA","5","55000","55000","55000","22143.12","8","8","12","45835","46063","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12395","0","12395","","","45834","46063","","","","","1","45979"
"N","130192266","2","0","34","1221027","405383","COMIMA DE RIO BLANCO","5","60000","60000","60000","24131.91","10","10","5","45835","46062","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13525","0","13525","","","45834","46062","","","","","1","45978"
"N","130192352","2","0","34","1255177","405434","ANGELES DE ENTRE RIOS","5","78000","78000","78000","22047.5","13","13","6","45835","46058","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15825","0","15825","","","45834","46058","","","","","23","45974"
"N","130193351","2","0","34","1140075","405571","PIPOQUITAS DE RIO BLANCO","5","37500","37500","37500","15026.63","9","9","7","45839","46062","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8460","0","8460","","","45838","46062","","","","","1","45978"
"N","130193374","2","0","34","396996","405703","LAS ROSAS DEL ICHILO DE BULO BULO","5","96500","96500","96500","38741.74","15","15","26","45839","46064","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21894.01","0","21894.01","","","45838","46064","","","","","1","45980"
"N","130193716","2","0","32","972441","406008","LAS TRABAJADORAS DE ENTRE RIOS","5","63000","63000","63000","19333.27","10","10","12","45841","46041","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15339.99","0","15339.99","","","45840","46041","","","","","1","45985"
"N","130193858","2","0","34","962890","406014","GRUPO INOCENTES DE ENTRE RIOS","5","78500","78500","78500","31573.34","11","11","12","45842","46069","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17827","0","17827","","","45841","46069","","","","","23","45985"
"N","130194628","2","0","34","1230699","406387","LAS VICTORIOSAS DE BULO BULO","5","107000","107000","107000","56722.28","11","11","6","45848","46077","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21416","0","21416","","","45847","46077","","","","","1","45965"
"N","130194553","2","0","34","1050568","406389","EL TRILLO DE BULO BULO","5","85500","85500","85500","34291.48","13","13","10","45848","46072","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19274.99","0","19274.99","","","45847","46072","","","","","1","45988"
"N","130194732","2","0","35","945899","406495","LA MAFIA DE ENTRE RIOS","5","120000","120000","120000","76151.79","12","12","10","45849","46132","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21652","0","21652","","","45848","46132","","","","","23","45964"
"N","130194640","2","0","32","1239156","406509","SOLTERITAS DE ENTRE RIOS","5","113000","113000","113000","51359.27","11","11","7","45848","46049","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","24245","0","24245","","","45847","46049","","","","","23","45965"
"N","130194884","2","0","35","1073086","406648","ROSA NEGRA DE ENTRE RIOS","5","58500","58500","58500","31171.53","11","11","8","45849","46126","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11769","0","11769","","","45848","46126","","","","","23","45986"
"N","130194821","2","0","34","1276735","406651","AL RESCATE DE ENTRE RIOS","5","50000","50000","50000","20011.4","8","8","5","45849","46071","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11286","0","11286","","","45848","46071","","","","","1","45987"
"N","130194991","2","0","31","829763","406745","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","46000","46000","46000","16184.57","9","9","19","45852","46020","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10768.01","0","10768.01","","","45849","46020","","","","","1","45964"
"N","130195240","2","0","34","661710","406822","QUINCE DE AGOSTO DE ENTRE RIOS","4","82000","82000","82000","26382.9","10","10","20","45853","46077","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14431.01","0","14431.01","","","45852","46077","","","","","1","45965"
"N","130195199","2","0","35","1079339","406841","VILLA PRIMERO DE MAYO DE BULO BULO","5","38000","38000","38000","24043.3","9","9","9","45853","46133","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6867.99","0","6867.99","","","45852","46133","","","","","1","45965"
"N","130195448","2","0","34","834843","406967","LA BUENA ESPERANZA DE BULO BULO","5","72500","72500","72500","38246.45","10","10","16","45854","46078","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14524","0","14524","","","45853","46078","","","","","23","45966"
"N","130196286","2","0","34","1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","5","43000","43000","43000","22660.61","8","8","8","45861","46084","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8639.01","0","8639.01","","","45860","46084","","","","","1","45972"
"N","130196581","2","0","34","709483","407153","LAS BANIDOSAS DE ENTRE RIOS","5","150000","150000","150000","79136.2","13","13","17","45862","46086","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","30230","0","30230","","","45861","46086","","","","","23","45974"
"N","130195808","2","0","34","880103","407191","LAS VIOLETAS DE ENTRE RIOS","5","93500","93500","93500","49133.87","9","9","13","45856","46076","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18748.01","0","18748.01","","","45855","46076","","","","","23","45964"
"N","130196977","2","0","35","1291008","407309","LOS TRANSPORTISTAS","5","54000","54000","54000","34267.05","9","9","4","45863","46146","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9788.99","0","9788.99","","","45863","46146","","","","","23","45978"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","21214.79","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6046","0","6046","","","45860","46142","","","","","1","45974"
"N","130196620","2","0","34","63822","407658","PICAFLOR DE RIO BLANCO","5","176000","176000","176000","92222.82","19","19","48","45862","46079","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","35236","0","35236","","","45861","46079","","","","","23","45967"
"N","130196511","2","0","34","1315635","407681","LINDAS CHIQUILLAS DE RIO BLANCO","5","61000","61000","61000","32181.47","9","9","5","45861","46085","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12275","0","12275","","","45860","46085","","","","","1","45973"
"N","130196595","2","0","36","1052773","407780","LAS MEJORES DE BULO BULO","5","99000","99000","99000","69568.31","12","12","10","45862","46198","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16544","0","16544","","","45861","46198","","","","","23","45974"
"N","130196822","2","19","32","1335382","407812","LOS MOTISTAS","5","49000","49000","49000","23898.86","8","8","3","45863","46057","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10078.99","0","10078.99","","","45862","46057","","","","","1","45973"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","49506.29","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14082.04","0","14082.04","","","45862","46191","","","","","1","45967"
"N","130197217","2","0","34","800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","59000","59000","59000","30974.69","9","9","15","45866","46085","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11900","0","11900","","","45864","46085","","","","","1","45973"
"N","130197441","2","0","34","1365087","408029","SAN ANTONIO DE BULO BULO","5","49500","49500","49500","26112.31","9","9","3","45867","46091","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9917.99","0","9917.99","","","45866","46091","","","","","1","45979"
"N","130197185","2","0","34","1289854","408033","GIRASOLES DE BULO BULO","5","39000","39000","39000","20614.85","9","9","5","45866","46092","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7820","0","7820","","","45864","46092","","","","","1","45980"
"N","130196998","2","0","34","64156","408046","FLOR DE PLATA DE BULO BULO","5","76000","76000","76000","40094.67","10","10","32","45866","46090","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15294","0","15294","","","45863","46090","","","","","1","45978"
"N","130197167","2","0","35","1326010","408114","VENCEDORES DE BULO BULO","5","49000","49000","49000","31021","8","8","4","45866","46148","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8832.01","0","8832.01","","","45864","46148","","","","","1","45980"
"N","130197620","2","0","35","1217842","408178","SINAI DE RIO BLANCO","5","65000","65000","65000","41087.04","10","10","5","45868","46147","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11719.99","0","11719.99","","","45867","46147","","","","","23","45979"
"N","130197880","2","0","35","623744","408368","MANANTIAL DE BULO BULO","5","76000","76000","76000","48090.78","13","13","22","45869","46149","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13750","0","13750","","","45868","46149","","","","","23","45981"
"N","130197868","2","0","34","971086","408377","MADISON DE CRUCE ANDINO","5","56000","56000","56000","29483.24","11","11","11","45869","46091","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11311","0","11311","","","45868","46091","","","","","23","45979"
"N","130197988","2","0","34","831903","408483","BARRIO LINDO DE RIO BLANCO","5","47000","47000","47000","24723","10","10","14","45869","46090","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9420","0","9420","","","45868","46090","","","","","1","45978"
"N","130198183","2","0","37","1093926","408526","NUEVA CREACION DE CRUCE ANDINO","5","41000","41000","41000","24118.12","8","8","8","45870","46126","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7767.99","0","7767.99","","","45869","46126","","","","","23","45986"
"N","130198111","2","0","34","1332542","408527","CATORCE DE SEPTIEMBRE","5","68000","68000","68000","35837.4","10","10","3","45870","46093","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13608.99","0","13608.99","","","45869","46093","","","","","23","45981"
"N","130198242","2","0","34","801837","408611","JUVENTUD DE ENTRE RIOS","5","101000","101000","101000","53127.96","10","10","16","45870","46091","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20215.99","0","20215.99","","","45869","46091","","","","","23","45979"
"N","130198192","2","0","34","771840","408624","TAJIBOS UNO DE BULO BULO","5","91000","91000","91000","48194.77","11","11","16","45870","46098","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18250.01","0","18250.01","","","45869","46098","","","","","23","45986"
"N","130198337","2","0","34","64268","408635","LA FLORIDA DOS DE BULO BULO","5","83500","83500","83500","44309.83","11","11","29","45870","46100","10","0","11:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16734.01","0","16734.01","","","45870","46100","","","","","1","45988"
"N","130198253","2","0","35","889868","408662","GRUPO RENOVACION DE ENTRE RIOS","5","91000","91000","91000","67059.29","14","14","10","45870","46162","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14632","0","14632","","","45869","46162","","","","","1","45966"
"N","130198539","2","0","34","63905","408832","MENSAJERAS DE PAZ DE ENTRE RIOS","5","65000","65000","65000","34122.4","9","9","44","45874","46093","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13072.01","0","13072.01","","","45873","46093","","","","","23","45981"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","44734.8","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9772","0","9772","","","45873","46161","","","","","1","45965"
"N","130198570","2","0","34","1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","35000","35000","35000","18465.53","10","10","5","45874","46098","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7058","0","7058","","","45873","46098","","","","","1","45986"
"N","130198581","2","0","34","1071686","408899","BOLIVAR DE LINARES","5","122000","122000","122000","64490.36","11","11","9","45874","46100","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24487.99","0","24487.99","","","45873","46100","","","","","1","45988"
"N","130198808","2","0","34","1250728","408925","PINERAS DE CRUSE ANDINO","5","43000","43000","43000","22660.61","10","10","5","45877","46100","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8628.01","0","8628.01","","","45874","46100","","","","","23","45988"
"N","130200026","2","0","34","994784","409040","LOS COCOS DE BULO BULO","5","124000","124000","124000","80677.3","12","12","12","45887","46111","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21772.01","0","21772.01","","","45884","46111","","","","","23","45971"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","24716.98","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5490.01","0","5490.01","","","45881","46160","","","","","23","45964"
"N","130199776","2","0","34","1283015","409447","MANZANITAS DE MANCO KAPAC","5","51000","51000","51000","32142.14","9","9","5","45884","46106","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8899","0","8899","","","45883","46106","","","","","1","45966"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","76484.26","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16818","0","16818","","","45887","46168","","","","","1","45972"
"N","130200422","2","0","34","833101","409785","ESCORPION DE PUERTO ICHILO","5","102500","102500","102500","66615.46","17","17","14","45889","46113","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17961.99","0","17961.99","","","45888","46113","","","","","23","45973"
"N","130200975","2","0","34","910082","409970","CINCO DE JUNIO DE BULO BULO","5","159500","159500","159500","104075.45","17","17","14","45891","46118","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","27943","0","27943","","","45891","46118","","","","","1","45978"
"N","130201255","2","0","35","1274098","410006","MAROYU DE ENTRE RIOS","5","91000","91000","91000","66219.4","10","10","6","45895","46174","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14570.01","0","14570.01","","","45894","46174","","","","","23","45978"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","36489.44","13","13","5","45895","46177","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8018","0","8018","","","45894","46177","","","","","23","45981"
"N","130201244","2","0","34","1242942","410204","INVENCIBLES DE ENTRE RIOS","5","52000","52000","52000","33830.62","10","10","5","45895","46119","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9118","0","9118","","","45894","46119","","","","","23","45979"
"N","130201420","2","0","34","1033756","410402","PARAISO DE ENTRE RIOS","5","105000","105000","105000","68180.2","11","11","10","45896","46118","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18398","0","18398","","","45895","46118","","","","","1","45978"
"N","130201512","2","0","34","1414191","410409","DIVAS DE MANCO KAPAC","5","58500","58500","58500","38097.37","10","10","2","45896","46121","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10274.01","0","10274.01","","","45895","46121","","","","","23","45981"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","5","218000","218000","218000","180994.18","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","30556","0","30556","","","45897","46189","","","","","1","45965"
"N","130201661","2","0","34","972388","410537","LOS AZULES DE ENTRE RIOS","5","64000","64000","64000","41638.4","9","9","12","45897","46121","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11235","0","11235","","","45896","46121","","","","","23","45981"
"N","130201817","2","0","34","1090463","410563","AGUILAS GUERRERAS DE BULO BULO","5","82500","82500","82500","53519.11","13","13","10","45898","46119","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14460","0","14460","","","45897","46119","","","","","23","45979"
"N","130202044","2","0","34","1166950","410646","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","66000","66000","66000","42773.3","8","8","7","45899","46119","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11475","0","11475","","","45898","46119","","","","","23","45979"
"N","130201909","2","0","34","530175","410667","VILLA FLORIDA DE BULO BULO","5","87000","87000","87000","56703.62","12","12","23","45898","46125","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15255.99","0","15255.99","","","45897","46125","","","","","1","45985"
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","5","267000","267000","267000","194109.83","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","43298","0","43298","","","45903","46182","","","","","23","45986"
"N","130203861","2","0","34","1023954","410994","CALIFORNIA DE ENTRE RIOS","5","72000","72000","72000","55407.92","8","8","13","45917","46140","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10826","0","10826","","","45916","46140","","","","","23","45972"
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","5","94000","94000","94000","68269.04","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15095","0","15095","","","45903","46182","","","","","23","45986"
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","5","205000","205000","205000","169381.2","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","28844","0","28844","","","45910","46197","","","","","23","45973"
"N","130203111","2","0","34","1241142","411445","JERUSALEN DE ENTRE RIOS","5","68500","68500","68500","53021.52","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10296","0","10296","","","45909","46139","","","","","1","45971"
"N","130203596","2","0","34","64206","411465","UNIDAS DE ENTRE RIOS","5","193000","192000","192000","147756.49","16","16","39","45916","46139","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","28832","0","28832","","","45912","46139","","","","","1","45971"
"N","130203212","2","0","34","1283615","411539","LOS CAPOS DE ENTRE RIOS","5","64000","64000","64000","49299.03","9","9","5","45911","46135","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9610","0","9610","","","45910","46135","","","","","1","45967"
"N","130203275","2","0","34","992454","411597","MUJERES CRECIENDO DE RIO BLANCO","5","99000","99000","99000","76260.04","14","14","11","45911","46135","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14894","0","14894","","","45910","46135","","","","","23","45967"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","109795.49","14","14","10","45916","46205","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18656","0","18656","","","45916","46205","","","","","1","45981"
"N","130204387","2","0","34","1218693","412188","DOS DE SEPTIEMBRE  RIO BLANCO","5","102000","102000","102000","78570.52","9","9","7","45922","46146","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15306","0","15306","","","45919","46146","","","","","23","45978"
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","110022.26","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21332","0","21332","","","45918","46149","","","","","23","45981"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","60258.12","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10238","0","10238","","","45923","46209","","","","","23","45985"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","46217.71","11","11","2","45923","46147","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9034","0","9034","","","45922","46147","","","","","23","45979"
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","5","182500","182500","182500","149669.44","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","25660","0","25660","","","45924","46204","","","","","23","45980"
"N","130204716","2","0","34","586691","412437","NUEVO RENACER DE BULO BULO","5","160000","160000","160000","143304.67","13","13","22","45925","46160","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20008","0","20008","","","45924","46160","","","","","23","45964"
"N","130204940","2","0","34","1146119","412479","MISTER DE ENTRE RIOS","5","83000","83000","83000","64072.05","12","12","9","45926","46153","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12506","0","12506","","","45925","46153","","","","","1","45985"
"N","130204954","2","0","34","603070","412612","BOLIVIA DE ENTRE RIOS","5","93500","93500","93500","72374.28","12","12","23","45926","46155","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14038","0","14038","","","45925","46155","","","","","23","45987"
"N","130205316","2","0","34","663945","412625","LAS LOMAS DE ENTRE RIOS","5","89000","83000","83000","64058.78","11","11","21","45929","46155","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12460","0","12460","","","45927","46155","","","","","23","45987"
"N","130205338","2","0","34","823671","412671","BELLA VISTA DE ENTRE RIOS","5","170000","170000","170000","130952.89","15","15","19","45929","46153","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","25516","0","25516","","","45927","46153","","","","","23","45985"
"N","130205707","2","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","50929.15","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8690","0","8690","","","45929","46210","","","","","23","45986"
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","26407.9","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4780","0","4780","","","45926","46181","","","","","23","45985"
"N","130205302","2","0","34","543689","412753","VILLA FLORIDA DOS DE RIO BLANCO","5","121000","121000","121000","108235","13","13","25","45929","46162","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15129","0","15129","","","45927","46162","","","","","23","45966"
"N","130205536","2","0","34","635355","412855","PENA DEL ICHILO DE BULO BULO","5","89500","89500","89500","68942.16","13","13","20","45930","46154","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13527","0","13527","","","45929","46154","","","","","23","45986"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","31998.89","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6252","0","6252","","","45929","46155","","","","","1","45987"
"N","130205824","2","0","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","132000","108643.16","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18517","0","18517","","","45929","46212","","","","","23","45988"
"N","130205900","2","0","34","1288842","413093","TODOS POR UNO DE ENTRE RIOS","5","99000","99000","99000","76260.04","11","11","5","45931","46155","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14878","0","14878","","","45930","46155","","","","","23","45987"
"N","130206132","2","0","34","1246343","413203","ALMA DE ORO DE MANCO KAPAC","5","70000","70000","70000","62373","12","12","6","45933","46162","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8757","0","8757","","","45932","46162","","","","","23","45966"
"N","130206513","2","0","34","972547","413362","BELINDA DE ENTRE RIOS","5","277000","277000","277000","247300","15","15","13","45939","46170","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","34634","0","34634","","","45938","46170","","","","","23","45974"
"N","130207937","2","0","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","67485","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8949","0","8949","","","45951","46232","","","","","23","45980"
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","5","119000","119000","119000","109101.61","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14287","0","14287","","","45937","46224","","","","","23","45972"
"N","130206722","2","0","35","63700","413695","PALMAR DE ENTRE RIOS","5","61000","61000","61000","55900","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7330","0","7330","","","45939","46225","","","","","23","45973"
"N","130207833","2","0","35","1124251","413700","TREBOL DE ENTRE RIOS","5","140500","140500","140500","127507.5","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16915","0","16915","","","45950","46226","","","","","23","45974"
"N","130207066","2","0","34","1156622","413719","LOS EXITOSOS DE ENTRE RIOS","5","97000","97000","97000","86516","11","11","8","45944","46174","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12147","0","12147","","","45943","46174","","","","","23","45978"
"N","130207057","2","0","34","1459121","413819","GRUPO EX MARISCAL","5","28000","28000","28000","24708","8","8","1","45944","46163","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3507","0","3507","","","45943","46163","","","","","23","45967"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","24550.5","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3444","0","3444","","","45944","46176","","","","","23","45980"
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","5","52500","52500","52500","46508.5","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6567","0","6567","","","45946","46170","","","","","23","45974"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","26602","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3754","0","3754","","","45945","46170","","","","","1","45974"
"N","130207731","2","0","34","994023","414202","UN PASO AL EXITO DE ENTRE RIOS","5","99000","99000","99000","87787","14","14","12","45951","46175","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12393","0","12393","","","45950","46175","","","","","23","45979"
"N","130207910","2","0","34","431013","414546","JUNIOR DE BULO BULO","5","133500","133500","133500","118338.17","13","13","26","45952","46176","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16693","0","16693","","","45951","46176","","","","","23","45980"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","48309.61","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6818","0","6818","","","45954","46181","","","","","23","45985"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","29262","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4138","0","4138","","","45958","46183","","","","","1","45987"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","71393.5","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8933","0","8933","","","45953","46295","","","","","23","45987"
"N","130208927","2","0","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","5","28000","28000","28000","24852","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3505","0","3505","","","45957","46183","","","","","23","45987"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","60741","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8867","0","8867","","","45957","46182","","","","","1","45986"
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","5","54000","54000","54000","47884","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6756","0","6756","","","45958","46183","","","","","23","45987"
"N","130209446","2","0","34","1274053","415246","DESTACADOS DE ENTRE RIOS","5","75000","75000","75000","66505","10","10","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9382","0","9382","","","45959","46184","","","","","23","45988"
"N","130209493","2","0","34","739013","415274","ESPERANZA DE ENTRE RIOS","5","88000","88000","88000","88000","14","14","18","45960","46189","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10303","0","10303","","","45959","46189","","","","","23",""
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","83864","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11131","0","11131","","","45958","46233","","","","","1","45981"
"N","130209841","2","0","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","58468","9","9","2","45961","46184","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8254","0","8254","","","45960","46184","","","","","23","45988"
"N","130211079","2","0","34","958624","415670","GRUPO MARIN DE ENTRE RIOS","4","129000","129000","129000","129000","12","12","12","45974","46195","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12900","0","12900","","","45973","46195","","","","","23",""
"N","130210356","2","0","34","63713","415705","PRIMAVERA DE ENTRE RIOS","4","102000","102000","102000","102000","13","13","48","45968","46195","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10200","0","10200","","","45967","46195","","","","","23",""
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","4","196500","196500","196500","196500","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19650","0","19650","","","45973","46307","","","","","1",""
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","4","76000","76000","76000","76000","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7600","0","7600","","","45967","46247","","","","","23",""
"N","130210462","2","0","34","1017083","415831","LAS AMAZONAS DE ENTRE RIOS","4","66500","66500","66500","66500","10","10","11","45968","46191","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6650","0","6650","","","45968","46191","","","","","23",""
"N","130210680","2","0","34","910418","415922","GRUPO VELOZ DE ENTRE RIOS","4","59000","59000","59000","59000","10","10","13","45972","46196","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5900","0","5900","","","45971","46196","","","","","23",""
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","4","55000","55000","55000","55000","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5500","0","5500","","","45972","46253","","","","","23",""
"N","130210985","2","0","34","901086","416055","LAS BARBIS DE ENTRE RIOS","4","97000","97000","97000","97000","13","13","13","45973","46197","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9700","0","9700","","","45973","46197","","","","","23",""
"N","130211213","2","0","34","927678","416139","LOS CAMPEROS DE CRUCE ANDINO","4","17000","17000","17000","17000","9","9","11","45974","46196","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","1700","0","1700","","","45973","46196","","","","","1",""
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","4","135000","135000","135000","135000","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13500","0","13500","","","45978","46265","","","","","23",""
"N","130212195","2","0","34","1190212","416567","SOLITARIOS DE ENTRE RIOS","4","76000","76000","76000","76000","11","11","8","45982","46204","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7600","0","7600","","","45981","46204","","","","","23",""
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","4","55000","55000","55000","55000","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5500","0","5500","","","45980","46266","","","","","23",""
"N","130212321","2","0","34","1313222","416946","LAS CUATRO ESTACIONES DE BULO BULO","4","48000","47000","47000","47000","10","10","5","45985","46216","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4700","0","4700","","","45982","46216","","","","","23",""
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","4","39500","39500","39500","39500","10","10","17","45985","46216","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","3950","0","3950","","","45982","46216","","","","","23",""
"N","130212686","2","0","34","614343","417088","MANKO KAPAC DE ENTRE RIOS","4","51000","51000","51000","51000","12","12","19","45986","46212","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5100","0","5100","","","45985","46212","","","","","23",""
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","4","106000","106000","106000","106000","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10600","0","10600","","","45985","46323","","","","","23",""
"N","130212801","2","0","34","669199","417301","LAS JOYITAS DE RIO BLANCO","4","103000","103000","103000","103000","13","13","23","45987","46218","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10300","0","10300","","","45986","46218","","","","","23",""
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","4","93000","93000","93000","93000","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9300","0","9300","","","45987","46244","","","","","23",""
"N","130213005","2","0","34","713446","417390","GRUPO COMERCIANTE DE BULO BULO","4","109500","109500","109500","109500","12","12","20","45988","46212","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10950","0","10950","","","45987","46212","","","","","23",""
"N","130213989","1","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","2","83000","83000","0","0","11","0","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","45990","46219","","","","","",""
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","4","42000","42000","42000","42000","10","10","15","45990","46211","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","4200","0","4200","","","45990","46211","","","","","23",""
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","4","61000","61000","61000","61000","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6100","0","6100","","","45987","46275","","","","","1",""
"N","130213730","1","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","2","90000","90000","0","0","11","0","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","45989","46216","","","","","",""
"N","130213414","2","0","32","1178401","417661","GRUPO NAVIA DE ENTRE RIOS","4","91000","91000","91000","91000","9","9","9","45989","46190","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9100","0","9100","","","45988","46190","","","","","23",""
"N","","","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","1","141000","0","0","","13","0","11","45993","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","45987","","","","","","",""
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","4","41000","41000","41000","41000","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","4100","0","4100","","","45989","46209","","","","","23",""
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","4","26500","26500","26500","26500","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","2650","0","2650","","","45990","46211","","","","","23",""
"N","","","0","32","1239156","418073","SOLTERITAS DE ENTRE RIOS","1","127000","0","0","","12","0","8","45993","46189","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","45989","","","","","","",""