int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3425","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2435","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1870","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1763","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1800","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","1024","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","632","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","13420.71","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21250.05","0","21250.05","","","45862","46191","","","","","1","46135"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","6922.92","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17112","0","17112","","","45873","46161","","","","","1","46133"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","3826.17","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9700.01","0","9700.01","","","45881","46160","","","","","23","46132"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","11148.01","13","13","5","45895","46177","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13051.99","0","13051.99","","","45894","46177","","","","","23","46121"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","44035.97","14","14","10","45916","46205","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","32135.98","0","32135.98","","","45916","46205","","","","","1","46121"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","24165.91","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17620.34","0","17620.34","","","45923","46209","","","","","23","46125"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","8240.16","11","11","2","45923","46147","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16713","0","16713","","","45922","46147","","","","","23","46119"
"N","130205707","2","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","20423.05","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14915","0","14915","","","45929","46210","","","","","23","46126"
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","8066.23","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8483.01","0","8483.01","","","45926","46181","","","","","23","46125"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","5707.04","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11538","0","11538","","","45929","46155","","","","","1","46127"
"N","130205824","2","0","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","132000","43574.98","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","31905","0","31905","","","45929","46212","","","","","23","46128"
"N","130207937","2","21","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","32993.39","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16374.01","0","16374.01","","","45951","46232","","","","","23","46120"
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","5","119000","119000","119000","39324.91","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","28690","0","28690","","","45937","46224","","","","","23","46140"
"N","130206722","2","0","35","63700","413695","PALMAR DE ENTRE RIOS","5","61000","61000","61000","26563.5","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13503.99","0","13503.99","","","45939","46225","","","","","23","46113"
"N","130207833","2","0","35","1124251","413700","TREBOL DE ENTRE RIOS","5","140500","140500","140500","60594.88","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","31074.99","0","31074.99","","","45950","46226","","","","","23","46114"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","4507.26","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6383","0","6383","","","45944","46176","","","","","23","46120"
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","5","52500","52500","52500","14216.24","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13168.99","0","13168.99","","","45946","46170","","","","","23","46114"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","8130.43","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7544","0","7544","","","45945","46170","","","","","1","46114"
"N","130207910","2","0","34","431013","414546","JUNIOR DE BULO BULO","5","133500","133500","133500","36108.58","13","13","26","45952","46176","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","33809.78","0","33809.78","","","45951","46176","","","","","23","46120"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","8782.96","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12011.99","0","12011.99","","","45954","46181","","","","","23","46125"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","8942.18","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9821","0","9821","","","45958","46183","","","","","1","46127"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","41611.86","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15348","0","15348","","","45953","46295","","","","","23","46127"
"N","130208927","2","0","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","5","28000","28000","28000","7591.37","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7032","0","7032","","","45957","46183","","","","","23","46127"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","18562.97","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19051.99","0","19051.99","","","45957","46182","","","","","1","46126"
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","5","54000","54000","54000","14637.35","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13536.01","0","13536.01","","","45958","46183","","","","","23","46127"
"N","130209446","2","0","34","1274053","415246","DESTACADOS DE ENTRE RIOS","5","75000","75000","75000","20326.07","10","10","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18792","0","18792","","","45959","46184","","","","","23","46128"
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","39853.4","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20545","0","20545","","","45958","46233","","","","","1","46121"
"N","130209841","2","0","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","17872.95","9","9","2","45961","46184","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16527","0","16527","","","45960","46184","","","","","23","46128"
"N","130211079","2","0","34","958624","415670","GRUPO MARIN DE ENTRE RIOS","5","129000","129000","129000","34866.66","12","12","12","45974","46195","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","32389","0","32389","","","45973","46195","","","","","23","46139"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","106163.45","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","39538","0","39538","","","45973","46307","","","","","1","46139"
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","5","76000","76000","76000","32900.87","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16756","0","16756","","","45967","46247","","","","","23","46135"
"N","130210462","2","0","34","1017083","415831","LAS AMAZONAS DE ENTRE RIOS","5","66500","66500","66500","18005.53","10","10","11","45968","46191","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16906.06","0","16906.06","","","45968","46191","","","","","23","46135"
"N","130210680","2","0","34","910418","415922","GRUPO VELOZ DE ENTRE RIOS","5","59000","59000","59000","15957.11","10","10","13","45972","46196","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14768","0","14768","","","45971","46196","","","","","23","46140"
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","29390.46","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11030","0","11030","","","45972","46253","","","","","23","46113"
"N","130210985","2","0","34","901086","416055","LAS BARBIS DE ENTRE RIOS","5","97000","97000","97000","10144.34","13","13","13","45973","46197","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10144.34","16336.3","0","","","45973","46197","","","","","23","46141"
"N","130211213","2","0","34","927678","416139","LOS CAMPEROS DE CRUCE ANDINO","5","17000","17000","17000","4597.39","9","9","11","45974","46196","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4250","0","4250","","","45973","46196","","","","","1","46140"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","69885.17","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26791","0","26791","","","45978","46265","","","","","23","46125"
"N","130212195","2","0","34","1190212","416567","SOLITARIOS DE ENTRE RIOS","5","76000","76000","76000","30422.62","11","11","8","45982","46204","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17121","0","17121","","","45981","46204","","","","","23","46120"
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","29531.86","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11028.21","0","11028.21","","","45980","46266","","","","","23","46126"
"N","130212321","2","0","34","1313222","416946","LAS CUATRO ESTACIONES DE BULO BULO","5","48000","47000","47000","18976.29","10","10","5","45985","46216","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10599.87","0","10599.87","","","45982","46216","","","","","23","46132"
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","5","39500","39500","39500","15949.56","10","10","17","45985","46216","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8936","0","8936","","","45982","46216","","","","","23","46132"
"N","130212686","2","0","34","614343","417088","MANKO KAPAC DE ENTRE RIOS","5","51000","51000","51000","20491.4","12","12","19","45986","46212","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11505.01","0","11505.01","","","45985","46212","","","","","23","46128"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","54886.76","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18907.01","0","18907.01","","","45985","46323","","","","","23","46127"
"N","130212801","2","0","34","669199","417301","LAS JOYITAS DE RIO BLANCO","5","103000","103000","103000","41592.47","13","13","23","45987","46218","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23220","0","23220","","","45986","46218","","","","","23","46134"
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","5","93000","93000","93000","44364.42","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19732","0","19732","","","45987","46244","","","","","23","46132"
"N","130213005","2","0","34","713446","417390","GRUPO COMERCIANTE DE BULO BULO","5","109500","109500","109500","43840.34","12","12","20","45988","46212","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","24681.99","0","24681.99","","","45987","46212","","","","","23","46128"
"N","130213989","2","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","5","83000","83000","83000","33380.26","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18698.99","0","18698.99","","","45990","46219","","","","","23","46135"
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","16794.4","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9503","0","9503","","","45990","46211","","","","","23","46127"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","5","61000","61000","61000","32821.46","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12244.99","0","12244.99","","","45987","46275","","","","","1","46135"
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","5","90000","90000","90000","36094.63","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20265","0","20265","","","45989","46216","","","","","23","46132"
"N","130214120","2","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","5","140000","140000","140000","74820.72","13","13","11","45993","46273","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","28066","0","28066","","","45992","46273","","","","","23","46133"
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","16361.87","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9280.99","0","9280.99","","","45989","46209","","","","","23","46125"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","10594.96","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6020","0","6020","","","45990","46211","","","","","23","46127"
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","5","92000","92000","92000","41851.01","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18151.03","0","18151.03","","","45994","46279","","","","","23","46139"
"N","130214493","2","0","34","831903","418404","BARRIO LINDO DE RIO BLANCO","5","65000","65000","65000","25995.12","10","10","15","45995","46216","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14655.01","0","14655.01","","","45994","46216","","","","","1","46132"
"N","130214771","2","0","35","1384012","418420","LOS CRAK DE ENTRE RIOS","5","44500","44500","44500","28294.85","8","8","3","45996","46281","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8029.01","0","8029.01","","","45995","46281","","","","","23","46113"
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","5","87000","87000","87000","61134.65","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14680","0","14680","","","46003","46342","","","","","23","46118"
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","5","146000","146000","146000","90800.84","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26968.1","0","26968.1","","","45996","46330","","","","","1","46134"
"N","130214821","2","0","34","63931","418677","SOLIDARIDAD DE BULO BULO","5","143500","143500","143500","52349.4","12","12","42","45999","46223","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","31567.01","0","31567.01","","","45995","46223","","","","","23","46139"
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","5","89000","89000","89000","56754.61","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16042","0","16042","","","45996","46287","","","","","23","46119"
"N","130215196","2","0","34","1276735","418851","AL RESCATE DE ENTRE RIOS","5","67500","67500","67500","27092.11","8","8","6","45999","46224","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15205.99","0","15205.99","","","45996","46224","","","","","23","46140"
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","5","163000","163000","163000","87031.06","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","32793","0","32793","","","45999","46279","","","","","23","46139"
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","5","94000","94000","94000","45659.12","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18665","0","18665","","","45996","46230","","","","","1","46118"
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","122000","122000","122000","77197.59","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","22042","0","22042","","","46000","46281","","","","","23","46113"
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","5","53500","53500","53500","28441.65","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10728","0","10728","","","45999","46232","","","","","23","46120"
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","5","147000","147000","147000","93016.87","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26539","0","26539","","","46001","46282","","","","","23","46114"
"N","130215881","2","0","34","1255177","419340","ANGELES DE ENTRE RIOS","5","96000","96000","96000","50647.01","14","14","7","46001","46225","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27811.81","0","27811.81","","","46000","46225","","","","","23","46113"
"N","130216366","2","0","34","1317533","419375","MAX FERNANDEZ","5","133000","133000","133000","70100.45","14","14","5","46002","46225","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26628.01","0","26628.01","","","46001","46225","","","","","23","46113"
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","5","78000","78000","78000","45711.07","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14786","0","14786","","","46001","46254","","","","","23","46114"
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","5","125000","125000","125000","66074.52","14","14","16","46006","46232","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","25032","0","25032","","","46003","46232","","","","","23","46120"
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","5","65000","65000","65000","41169.88","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11755","0","11755","","","46009","46294","","","","","23","46126"
"N","130216422","2","0","34","1315635","419591","LINDAS CHIQUILLAS DE RIO BLANCO","5","71000","71000","71000","37420.13","10","10","6","46002","46225","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14405","0","14405","","","46001","46225","","","","","1","46113"
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","5","167000","167000","167000","92537.64","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","30087.99","0","30087.99","","","46003","46282","","","","","23","46114"
"N","130216724","2","0","35","1349354","419652","LOS TRIUNFADORES DE LINARES","5","70500","69500","69500","44532.76","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12577.99","0","12577.99","","","46002","46296","","","","","1","46128"
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","5","56500","56500","56500","30037.02","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11318","0","11318","","","46006","46239","","","","","23","46127"
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","5","70500","70500","70500","37480.67","10","10","21","46013","46245","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14158","0","14158","","","46010","46245","","","","","23","46133"
"N","130217462","2","0","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","5","55000","55000","55000","29044.23","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11031.99","0","11031.99","","","46006","46232","","","","","23","46120"
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","5","179000","179000","179000","94390.65","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","35914.01","0","35914.01","","","46007","46233","","","","","1","46121"
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","5","45000","45000","45000","23739.6","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9011.99","0","9011.99","","","46006","46231","","","","","1","46119"
"N","130217641","2","0","34","929509","420205","BARRIO FLORIDA DE MANCO KAPAC","5","87000","87000","87000","45897.41","12","12","14","46008","46232","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17506","0","17506","","","46007","46232","","","","","23","46120"
"N","130217956","2","0","34","1120161","420260","URKUPI¥A DE ENTRE RIOS","5","75000","75000","75000","39566.01","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15016","0","15016","","","46008","46233","","","","","23","46121"
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","5","185000","185000","185000","98362.82","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","37105","0","37105","","","46014","46247","","","","","23","46135"
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","5","51000","51000","51000","27060.46","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10233","0","10233","","","46007","46238","","","","","23","46126"
"N","130218001","2","0","31","829763","420412","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","49000","49000","49000","17189.55","9","9","20","46009","46174","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11494.99","0","11494.99","","","46008","46174","","","","","1","46118"
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","5","71000","71000","71000","37455.54","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14273.99","0","14273.99","","","46010","46237","","","","","1","46125"
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","5","94000","94000","94000","49689.64","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18824","0","18824","","","46010","46239","","","","","23","46127"
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","5","108000","107000","107000","56561.26","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21528","0","21528","","","46013","46240","","","","","23","46128"
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","5","31500","31500","31500","16762.62","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6310","0","6310","","","46013","46247","","","","","1","46135"
"N","130219361","2","13","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","5","42000","42000","42000","22905","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8401","0","8528","","","46013","46240","","","","","23","46128"
"N","130220176","2","0","34","827644","420937","JUVENIL DE CHANCADORA","5","43000","43000","43000","22751.52","10","10","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8639","0","8639","","","46018","46247","","","","","23","46135"
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","5","130000","130000","130000","82820.07","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23486","0","23486","","","46013","46301","","","","","23","46133"
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","5","55000","55000","55000","14320.35","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8927","0","8927","","","46014","46244","","","","","1","46132"
"N","130220110","2","0","36","63800","421164","UNION DE ENTRE RIOS","5","161000","161000","161000","114017.99","10","10","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","27004","0","27004","","","46018","46364","","","","","1","46140"
"N","130220163","2","0","34","916995","421311","ANDINO DE ENTRE RIOS","5","108000","108000","108000","56978.39","12","12","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21746.99","0","21746.99","","","46018","46244","","","","","23","46132"
"N","130220121","2","0","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","5","80500","80500","80500","42508.95","10","10","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16118","0","16118","","","46018","46245","","","","","23","46133"
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","5","68000","68000","68000","36014.9","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13620","0","13620","","","46015","46246","","","","","23","46134"
"N","130220904","2","0","34","709483","421732","LAS BANIDOSAS DE ENTRE RIOS","5","182000","182000","182000","118284.92","14","14","18","46030","46254","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","31976","0","31976","","","46029","46254","","","","","23","46114"
"N","130220892","2","0","34","1182157","421773","NUEVO AMANECER DE ENTRE RIOS","5","32000","32000","32000","20817.66","10","10","8","46030","46254","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6489","0","6489","","","46029","46254","","","","","23","46114"
"N","130221172","2","0","34","1365087","421928","SAN ANTONIO DE BULO BULO","5","36500","36500","36500","23747.51","10","10","4","46035","46259","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6418.01","0","6418.01","","","46034","46259","","","","","1","46119"
"N","130221183","2","0","35","1438433","421942","GRUPO CUMPLIDOS DE ISARZAMA","5","81500","81500","81500","59710.69","11","11","2","46035","46321","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13075","0","13075","","","46034","46321","","","","","23","46125"
"N","130222196","2","0","34","971086","422151","MADISON DE CRUCE ANDINO","5","59000","59000","59000","38346.72","12","12","12","46049","46272","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10404","0","10404","","","46048","46272","","","","","23","46132"
"N","130221683","2","0","34","962890","422427","GRUPO INOCENTES DE ENTRE RIOS","5","75000","75000","75000","48701.02","11","11","13","46043","46265","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13178","0","13178","","","46042","46265","","","","","23","46125"
"N","130221866","2","0","35","740338","422574","LOS VALLES DE ENTRE RIOS","5","82000","82000","82000","59727.86","10","10","18","46044","46324","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13138","0","13138","","","46043","46324","","","","","23","46128"
"N","130221877","2","0","34","1166950","422587","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","91000","91000","91000","59494.71","10","10","8","46044","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15953","0","15953","","","46043","46273","","","","","1","46133"
"N","130222161","2","0","35","945899","422624","LA MAFIA DE ENTRE RIOS","5","143000","136000","136000","99708.73","11","11","11","46048","46336","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21822.99","0","21822.99","","","46048","46336","","","","","23","46140"
"N","130222209","2","0","34","771840","422700","TAJIBOS UNO DE BULO BULO","5","90000","90000","90000","58896.11","11","11","17","46049","46279","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15784.01","0","15784.01","","","46048","46279","","","","","23","46139"
"N","130222221","2","0","35","1079339","422726","VILLA PRIMERO DE MAYO DE BULO BULO","5","56000","56000","56000","40788.93","10","10","10","46049","46329","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8981","0","8981","","","46048","46329","","","","","1","46133"
"N","130222508","2","0","35","746340","422914","FLORESITAS DE ENTRE RIOS","5","34500","34500","34500","25080.19","10","10","17","46051","46329","10","0","12:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5538","0","5538","","","46050","46329","","","","","23","46133"
"N","130222375","2","0","34","64156","422928","FLOR DE PLATA DE BULO BULO","5","86000","86000","86000","42941.24","10","10","33","46050","46274","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15104.12","0","15104.12","","","46049","46274","","","","","1","46134"
"N","130222578","2","0","34","1250728","422974","PINERAS DE CRUSE ANDINO","5","58000","58000","58000","45155.47","10","10","6","46051","46286","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8716","0","8716","","","46050","46286","","","","","23","46118"
"N","130223318","2","0","34","1332542","423013","CATORCE DE SEPTIEMBRE","5","68500","68500","68500","44609.78","10","10","4","46055","46280","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12011.99","0","12011.99","","","46053","46280","","","","","23","46140"
"N","130223329","2","0","36","1227352","423146","CUMPLIDOS DE ENTRE RIOS","5","76000","76000","76000","59289.72","10","10","6","46055","46391","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11422","0","11422","","","46053","46391","","","","","23","46139"
"N","130223305","2","0","34","994784","423309","LOS COCOS DE BULO BULO","5","128500","128500","128500","83604.06","12","12","13","46055","46279","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","22564.01","0","22564.01","","","46053","46279","","","","","23","46139"
"N","130223458","2","0","34","1111263","423374","LAS VENCEDORAS DE CRUCE ANDINO","5","48000","47000","47000","30576.61","8","8","9","46056","46280","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8267","0","8267","","","46056","46280","","","","","23","46140"
"N","130223564","2","0","34","800642","423501","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","77000","77000","74000","57001.3","10","9","16","46057","46281","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11136","0","11136","","","46056","46281","","","","","1","46113"
"N","130223545","2","0","34","833101","423511","ESCORPION DE PUERTO ICHILO","5","117000","117000","117000","90124.94","18","18","15","46057","46281","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17578","0","17578","","","46056","46281","","","","","23","46113"
"N","130224149","2","0","34","1090463","423573","AGUILAS GUERRERAS DE BULO BULO","5","85500","85500","85500","65860.85","14","14","11","46063","46287","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12868","0","12868","","","46062","46287","","","","","23","46119"
"N","130223772","2","0","34","64268","423652","LA FLORIDA DOS DE BULO BULO","5","93500","93500","93500","72374.28","11","11","30","46059","46288","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14034","0","14034","","","46058","46288","","","","","23","46120"
"N","130224403","2","0","34","972388","423667","LOS AZULES DE ENTRE RIOS","5","87000","87000","87000","67016.09","10","10","13","46065","46289","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13129","0","13129","","","46064","46289","","","","","23","46121"
"N","130224247","2","0","34","1273450","424006","GRUPO CANAAN DE ENTRE RIOS","5","52000","52000","52000","40288.61","10","10","6","46064","46294","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7810","0","7810","","","46063","46294","","","","","1","46126"
"N","130224487","2","0","35","623744","424090","MANANTIAL DE BULO BULO","5","93000","93000","93000","76394.74","13","13","23","46065","46345","10","0","09:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13073","0","13073","","","46064","46345","","","","","23","46121"
"N","130224477","2","0","35","1335382","424099","LOS MOTISTAS","5","61000","61000","61000","50107.61","9","9","4","46065","46345","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8648","0","8648","","","46064","46345","","","","","1","46121"
"N","130224669","2","0","34","530175","424120","VILLA FLORIDA DE BULO BULO","5","109000","109000","109000","84142.84","12","12","24","46066","46293","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16358","0","16358","","","46065","46293","","","","","23","46125"
"N","130224643","2","0","35","1073086","424127","ROSA NEGRA DE ENTRE RIOS","5","79000","79000","79000","64830.27","13","13","9","46066","46345","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11070","0","11070","","","46065","46345","","","","","23","46121"
"N","130224706","2","0","34","910082","424165","CINCO DE JUNIO DE BULO BULO","5","134500","134500","134500","103202.46","17","17","15","46066","46286","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20196","0","20196","","","46065","46286","","","","","23","46118"
"N","130224693","2","0","34","1146119","424269","MISTER DE ENTRE RIOS","5","95000","95000","95000","73392.61","12","12","10","46066","46293","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14289","0","14289","","","46065","46293","","","","","23","46125"
"N","130225080","2","0","35","1130399","424285","SIEMPRE POSITIVAS DE MANCO KAPAC","5","93000","93000","77000","63067.45","14","13","8","46066","46343","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10821","0","10821","","","46066","46343","","","","","1","46119"
"N","130225022","2","0","35","813029","424360","SEIS DE MAYO DE ENTRE RIOS","5","75000","75000","75000","61489.39","13","13","14","46066","46344","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10536","0","10536","","","46066","46344","","","","","1","46120"
"N","130225321","2","0","34","1218693","424519","DOS DE SEPTIEMBRE  RIO BLANCO","5","121000","121000","121000","93480.05","10","10","8","46073","46300","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18164","0","18164","","","46072","46300","","","","","23","46132"
"N","130225532","2","0","34","880103","424611","LAS VIOLETAS DE ENTRE RIOS","5","63000","63000","63000","48481.68","8","8","14","46077","46300","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9456","0","9456","","","46076","46300","","","","","23","46132"
"N","130226227","2","0","34","1033756","424683","PARAISO DE ENTRE RIOS","5","85000","85000","85000","65411.37","11","11","11","46080","46303","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12758","0","12758","","","46079","46303","","","","","1","46135"
"N","130225841","2","0","34","972441","424846","LAS TRABAJADORAS DE ENTRE RIOS","5","49000","49000","49000","37744.6","9","9","13","46078","46302","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7358","0","7358","","","46078","46302","","","","","23","46134"
"N","130225952","2","0","34","1283615","424911","LOS CAPOS DE ENTRE RIOS","5","65500","65500","65500","50454.27","10","10","6","46079","46303","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9834","0","9834","","","46078","46303","","","","","23","46135"
"N","130226155","2","0","34","1116325","425115","FARES DE ENTRE RIOS","5","32000","32000","32000","24745.61","8","8","8","46080","46308","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4814","0","4814","","","46079","46308","","","","","23","46140"
"N","130226832","2","2","34","64206","425193","UNIDAS DE ENTRE RIOS","5","215000","215000","215000","173379.17","16","16","40","46083","46307","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","30891","0","30891","","","46083","46307","","","","","1","46139"
"N","130227335","2","0","35","1217842","425309","SINAI DE RIO BLANCO","5","81000","81000","81000","74156","11","11","6","46087","46371","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9728","0","9728","","","46086","46371","","","","","23","46119"
"N","130226886","2","0","34","1023954","425322","CALIFORNIA DE ENTRE RIOS","5","65000","65000","65000","50069.86","8","8","14","46084","46308","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9758","0","9758","","","46083","46308","","","","","23","46140"
"N","130227423","2","0","34","543689","425433","VILLA FLORIDA DOS DE RIO BLANCO","5","136000","136000","136000","103946.42","14","14","26","46087","46303","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20410","0","20410","","","46086","46303","","","","","23","46135"
"N","130227105","2","0","36","1052773","425523","LAS MEJORES DE BULO BULO","5","114000","114000","114000","105875","12","12","11","46086","46422","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13311","0","13311","","","46085","46422","","","","","23","46114"
"N","130228620","2","0","34","992454","425588","MUJERES CRECIENDO DE RIO BLANCO","5","104000","104000","104000","92938","14","14","12","46098","46330","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13033","0","13033","","","46097","46330","","","","","23","46134"
"N","130228874","2","0","35","889868","425780","GRUPO RENOVACION DE ENTRE RIOS","5","71500","71500","71500","65648.5","14","14","11","46099","46386","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8585","0","8585","","","46098","46386","","","","","23","46134"
"N","130227747","2","0","37","1242942","425858","INVENCIBLES DE ENTRE RIOS","5","44000","44000","44000","39594","10","10","6","46092","46343","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5390","0","5390","","","46091","46343","","","","","23","46119"
"N","130228986","2","0","34","1071686","425937","BOLIVAR DE LINARES","5","163000","163000","163000","144539","12","12","10","46100","46324","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20400","0","20400","","","46099","46324","","","","","23","46128"
"N","130228218","2","0","34","663945","425947","LAS LOMAS DE ENTRE RIOS","5","106500","106500","106500","94345.5","14","14","22","46094","46317","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13319","0","13319","","","46093","46317","","","","","23","46121"
"N","130228745","2","0","34","603070","425966","BOLIVIA DE ENTRE RIOS","5","99500","99500","99500","88230","12","12","24","46099","46323","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12442","0","12442","","","46098","46323","","","","","23","46127"
"N","130228688","2","0","34","823671","425981","BELLA VISTA DE ENTRE RIOS","5","168000","168000","168000","148827","15","15","20","46098","46321","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21009","0","21009","","","46098","46321","","","","","23","46125"
"N","130228245","2","0","35","1414191","426021","DIVAS DE MANCO KAPAC","5","88000","88000","88000","80174","11","11","3","46094","46373","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10571","0","10571","","","46093","46373","","","","","23","46121"
"N","130228437","2","0","35","1291008","426064","LOS TRANSPORTISTAS","5","71000","71000","71000","64497","9","9","5","46094","46370","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8523","0","8523","","","46094","46370","","","","","23","46118"
"N","130228147","2","0","37","1283015","426086","MANZANITAS DE MANCO KAPAC","5","56500","56500","56500","51091","9","9","6","46094","46350","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6916","0","6916","","","46093","46350","","","","","23","46126"
"N","130228903","2","0","34","1288842","426109","TODOS POR UNO DE ENTRE RIOS","5","130000","130000","130000","115276","13","13","6","46099","46323","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16256","0","16256","","","46098","46323","","","","","23","46127"
"N","130228666","2","0","37","1093926","426156","NUEVA CREACION DE CRUCE ANDINO","5","31000","31000","31000","28097.86","9","9","9","46098","46357","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3799","0","3799","","","46098","46357","","","","","23","46133"
"N","130229477","2","0","34","586691","426214","NUEVO RENACER DE BULO BULO","5","195000","195000","187000","165820","14","13","23","46104","46328","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23380","0","23380","","","46101","46328","","","","","23","46132"
"N","130228788","2","0","34","635355","426252","PENA DEL ICHILO DE BULO BULO","5","64000","64000","64000","56696","13","13","21","46099","46322","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8007","0","8007","","","46098","46322","","","","","23","46126"
"N","130229069","2","0","34","1156622","426396","LOS EXITOSOS DE ENTRE RIOS","5","104000","104000","104000","92131","12","12","9","46100","46323","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13006","0","13006","","","46099","46323","","","","","1","46127"
"N","130229821","2","0","34","1246343","426687","ALMA DE ORO DE MANCO KAPAC","5","95000","95000","95000","84240","12","12","7","46106","46330","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11890","0","11890","","","46105","46330","","","","","23","46134"
"N","130230416","2","0","34","1241142","426699","JERUSALEN DE ENTRE RIOS","4","88000","88000","88000","88000","10","10","7","46111","46337","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8800","0","8800","","","46108","46337","","","","","23",""
"N","130229871","2","0","36","1326010","426719","VENCEDORES DE BULO BULO","5","65000","65000","65000","60346.44","9","9","5","46106","46442","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7592","0","7592","","","46105","46442","","","","","1","46134"
"N","130229995","2","0","35","1274098","426764","MAROYU DE ENTRE RIOS","4","95000","95000","95000","95000","11","11","7","46107","46394","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9500","0","9500","","","46106","46394","","","","","23",""
"N","130231061","2","0","35","1226177","427288","PIONEROS DE ENTRE RIOS","4","139000","139000","139000","139000","11","11","6","46114","46400","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13900","0","13900","","","46113","46400","","","","","1",""
"N","130231721","2","0","35","63718","427772","LIMONCITO DE ENTRE RIOS","4","233000","233000","233000","233000","18","18","36","46121","46399","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23300","0","23300","","","46120","46399","","","","","23",""
"N","130232196","2","0","34","63988","427957","LIBERTAD DE ENTRE RIOS","4","238000","238000","238000","238000","18","18","44","46126","46350","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23800","0","23800","","","46126","46350","","","","","23",""
"N","130232822","2","0","35","64288","427972","POJO DE BULO BULO","4","228000","228000","228000","228000","18","18","32","46129","46413","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","22800","0","22800","","","46129","46413","","","","","1",""
"N","130232476","2","0","35","1397370","428119","CRECEMOS JUNTOS DE ENTRE RIOS","4","27000","27000","27000","27000","9","9","3","46127","46413","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","2700","0","2700","","","46127","46413","","","","","1",""
"N","130232941","2","0","35","1239156","428200","SOLTERITAS DE ENTRE RIOS","4","162000","162000","162000","162000","13","13","9","46133","46413","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16200","0","16200","","","46132","46413","","","","","23",""
"N","130232644","2","0","35","839143","428208","FRUTILLITAS DE ENTRE RIOS","4","184000","184000","184000","184000","16","16","17","46129","46412","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18400","0","18400","","","46128","46412","","","","","23",""
"N","130233153","2","0","34","1178401","428216","GRUPO NAVIA DE ENTRE RIOS","4","123000","123000","123000","123000","10","10","10","46134","46363","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12300","0","12300","","","46133","46363","","","","","23",""
"N","130232364","2","0","34","994023","428243","UN PASO AL EXITO DE ENTRE RIOS","4","120000","120000","120000","120000","14","14","13","46127","46345","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12000","0","12000","","","46126","46345","","","","","23",""
"N","130233059","2","0","34","739013","428604","ESPERANZA DE ENTRE RIOS","4","72500","72500","72500","72500","14","14","19","46133","46357","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7250","0","7250","","","46132","46357","","","","","23",""
"N","130233251","2","0","34","972547","428613","BELINDA DE ENTRE RIOS","4","278000","278000","278000","278000","15","15","14","46134","46352","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27800","0","27800","","","46133","46352","","","","","23",""
"N","130233951","2","0","35","603088","428702","SANTA ROSA DE ENTRE RIOS","4","104000","104000","104000","104000","10","10","22","46140","46420","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10400","0","10400","","","46139","46420","","","","","23",""
"N","130233794","2","0","34","63713","429066","PRIMAVERA DE ENTRE RIOS","4","142000","142000","142000","142000","14","14","49","46139","46364","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14200","0","14200","","","46136","46364","","","","","23",""
"N","130233981","2","0","34","1459121","429170","GRUPO EX MARISCAL","4","44000","44000","44000","44000","8","8","2","46140","46364","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4400","0","4400","","","46139","46364","","","","","23",""
"N","130234223","2","0","34","840171","429318","LA FLORIDA DOS DE MANCO KAPAC","4","142000","142000","142000","142000","14","14","15","46141","46372","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14200","0","14200","","","46140","46372","","","","","23",""
"N","130234338","1","0","34","901086","429333","LAS BARBIS DE ENTRE RIOS","2","99000","94000","0","0","15","0","14","46141","46365","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46141","46365","","","","","",""
"N","","","0","34","1017083","429645","LAS AMAZONAS DE ENTRE RIOS","1","63000","0","0","","10","0","12","46146","46370","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46140","","","","","","",""
"N","","","0","34","431013","429683","JUNIOR DE BULO BULO","1","0","0","0","","0","0","27","45952","46176","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46140","","","","","","",""
"N","","","0","34","1424447","429702","RENACER DE ISARZAMA","1","0","0","0","","0","0","3","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","46140","","","","","","",""