int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3340","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2350","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1785","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1678","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1715","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","939","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","547","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130185843","2","0","35","1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","55000","55000","55000","6226.69","9","9","5","45791","46076","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15457","0","15457","","","45791","46076","","","","","1","46048"
"N","130185985","2","0","35","813029","401916","SEIS DE MAYO DE ENTRE RIOS","5","65000","65000","65000","7277","14","14","13","45792","46064","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18770.99","0","18770.99","","","45791","46064","","","","","1","46036"
"N","130188063","2","0","37","1116325","402865","FARES DE ENTRE RIOS","5","38500","38500","38500","4760.01","8","8","7","45805","46056","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10772","0","10772","","","45804","46056","","","","","23","46028"
"N","130191571","2","0","35","1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","5","94000","94000","94000","31181.12","11","11","7","45832","46119","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22671.99","0","22671.99","","","45831","46119","","","","","1","46035"
"N","130194884","2","0","35","1073086","406648","ROSA NEGRA DE ENTRE RIOS","5","58500","58500","58500","19214.04","11","11","8","45849","46126","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14127","0","14127","","","45848","46126","","","","","23","46042"
"N","130196286","2","0","34","1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","5","43000","43000","43000","11639.44","8","8","8","45861","46084","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10795.01","0","10795.01","","","45860","46084","","","","","1","46028"
"N","130195808","2","0","34","880103","407191","LAS VIOLETAS DE ENTRE RIOS","5","93500","93500","93500","12791.25","9","9","13","45856","46076","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","25774","0","25774","","","45855","46076","","","","","23","46048"
"N","130196977","2","0","35","1291008","407309","LOS TRANSPORTISTAS","5","54000","54000","54000","23466.89","9","9","4","45863","46146","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12093.99","0","12093.99","","","45863","46146","","","","","23","46034"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","14526.47","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7413.99","0","7413.99","","","45860","46142","","","","","1","46030"
"N","130196595","2","0","36","1052773","407780","LAS MEJORES DE BULO BULO","5","99000","99000","99000","53587.49","12","12","10","45862","46198","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19866","0","19866","","","45861","46198","","","","","23","46030"
"N","130196822","2","27","32","1335382","407812","LOS MOTISTAS","5","49000","49000","49000","10973.47","8","8","3","45863","46057","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9386.79","0","9386.79","","","45862","46057","","","","","1","46029"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","32210.46","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17666.05","0","17666.05","","","45862","46191","","","","","1","46051"
"N","130197217","2","0","34","800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","59000","59000","59000","15913.32","9","9","15","45866","46085","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14934","0","14934","","","45864","46085","","","","","1","46029"
"N","130197167","2","0","35","1326010","408114","VENCEDORES DE BULO BULO","5","49000","49000","49000","21230.45","8","8","4","45866","46148","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10798.01","0","10798.01","","","45864","46148","","","","","1","46036"
"N","130197620","2","0","35","1217842","408178","SINAI DE RIO BLANCO","5","65000","65000","65000","28137.12","10","10","5","45868","46147","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14327.99","0","14327.99","","","45867","46147","","","","","23","46035"
"N","130197880","2","0","35","623744","408368","MANANTIAL DE BULO BULO","5","76000","76000","76000","32936.63","13","13","22","45869","46149","10","0","09:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16809.99","0","16809.99","","","45868","46149","","","","","23","46037"
"N","130198183","2","0","37","1093926","408526","NUEVA CREACION DE CRUCE ANDINO","5","41000","41000","41000","14864.98","8","8","8","45870","46126","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9601.99","0","9601.99","","","45869","46126","","","","","23","46042"
"N","130198337","2","0","34","64268","408635","LA FLORIDA DOS DE BULO BULO","5","83500","83500","83500","22765.73","11","11","29","45870","46100","10","0","11:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20920.01","0","20920.01","","","45870","46100","","","","","1","46044"
"N","130198253","2","0","35","889868","408662","GRUPO RENOVACION DE ENTRE RIOS","5","91000","91000","91000","39896.72","14","14","10","45870","46162","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20182","0","20182","","","45869","46162","","","","","1","46050"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","26613.46","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13443.99","0","13443.99","","","45873","46161","","","","","1","46049"
"N","130198570","2","0","34","1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","35000","35000","35000","9487.64","10","10","5","45874","46098","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8821","0","8821","","","45873","46098","","","","","1","46042"
"N","130198581","2","0","34","1071686","408899","BOLIVAR DE LINARES","5","122000","122000","122000","33134.9","11","11","9","45874","46100","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","30617.99","0","30617.99","","","45873","46100","","","","","1","46044"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","14704.01","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7574.01","0","7574.01","","","45881","46160","","","","","23","46048"
"N","130199776","2","0","34","1283015","409447","MANZANITAS DE MANCO KAPAC","5","51000","51000","51000","13389.68","9","9","5","45884","46106","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12616.01","0","12616.01","","","45883","46106","","","","","1","46050"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","56118.19","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21030","0","21030","","","45887","46168","","","","","1","46028"
"N","130200422","2","0","34","833101","409785","ESCORPION DE PUERTO ICHILO","5","102500","102500","102500","41034.8","17","17","14","45889","46113","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23106","0","23106","","","45888","46113","","","","","23","46029"
"N","130200975","2","0","34","910082","409970","CINCO DE JUNIO DE BULO BULO","5","159500","159500","159500","64158.55","17","17","14","45891","46118","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","35936.99","0","35936.99","","","45891","46118","","","","","1","46034"
"N","130201255","2","0","35","1274098","410006","MAROYU DE ENTRE RIOS","5","91000","91000","91000","48584.2","10","10","6","45895","46174","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18214.01","0","18214.01","","","45894","46174","","","","","23","46034"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","26770.66","13","13","5","45895","46177","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10029.99","0","10029.99","","","45894","46177","","","","","23","46037"
"N","130201244","2","0","34","1242942","410204","INVENCIBLES DE ENTRE RIOS","5","52000","52000","52000","20853.97","10","10","5","45895","46119","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11730","0","11730","","","45894","46119","","","","","23","46035"
"N","130201420","2","0","34","1033756","410402","PARAISO DE ENTRE RIOS","5","105000","105000","105000","42029.24","11","11","10","45896","46118","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23650.01","0","23650.01","","","45895","46118","","","","","1","46034"
"N","130201512","2","0","34","1414191","410409","DIVAS DE MANCO KAPAC","5","58500","58500","58500","23485.08","10","10","2","45896","46121","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13222.01","0","13222.01","","","45895","46121","","","","","23","46037"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","5","218000","218000","218000","117758.69","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","43684","0","43684","","","45897","46189","","","","","1","46049"
"N","130201661","2","0","34","972388","410537","LOS AZULES DE ENTRE RIOS","5","64000","64000","64000","25667.65","9","9","12","45897","46121","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14459","0","14459","","","45896","46121","","","","","23","46037"
"N","130201817","2","0","34","1090463","410563","AGUILAS GUERRERAS DE BULO BULO","5","82500","82500","82500","32992.78","13","13","10","45898","46119","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18640","0","18640","","","45897","46119","","","","","23","46035"
"N","130201909","2","0","34","530175","410667","VILLA FLORIDA DE BULO BULO","5","87000","87000","87000","34930.44","12","12","23","45898","46125","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19613.99","0","19613.99","","","45897","46125","","","","","1","46041"
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","5","267000","267000","267000","142422.35","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","54241","0","54241","","","45903","46182","","","","","23","46042"
"N","130203861","2","0","34","1023954","410994","CALIFORNIA DE ENTRE RIOS","5","72000","72000","72000","37947.69","8","8","13","45917","46140","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14431.99","0","14431.99","","","45916","46140","","","","","23","46028"
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","5","94000","94000","94000","50053.3","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18864.99","0","18864.99","","","45903","46182","","","","","23","46042"
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","5","205000","205000","205000","130475.38","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","37221.99","0","37221.99","","","45910","46197","","","","","23","46029"
"N","130203111","2","1","34","1241142","411445","JERUSALEN DE ENTRE RIOS","5","68500","68500","68500","29163.76","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15207","0","15207","","","45909","46139","","","","","1","46055"
"N","130203596","2","0","34","64206","411465","UNIDAS DE ENTRE RIOS","5","193000","192000","192000","76936.57","16","16","39","45916","46139","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","43258.99","0","43258.99","","","45912","46139","","","","","1","46055"
"N","130203212","2","0","34","1283615","411539","LOS CAPOS DE ENTRE RIOS","5","64000","64000","64000","25667.65","9","9","5","45911","46135","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14425","0","14425","","","45910","46135","","","","","1","46051"
"N","130203275","2","0","34","992454","411597","MUJERES CRECIENDO DE RIO BLANCO","5","99000","99000","99000","39706.22","14","14","11","45911","46135","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22528.01","0","22528.01","","","45910","46135","","","","","23","46051"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","84575.83","14","14","10","45916","46205","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24056.99","0","24056.99","","","45916","46205","","","","","1","46037"
"N","130204387","2","0","34","1218693","412188","DOS DE SEPTIEMBRE  RIO BLANCO","5","102000","102000","102000","53810.61","9","9","7","45922","46146","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","20412","0","20412","","","45919","46146","","","","","23","46034"
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","69515.88","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","28199","0","28199","","","45918","46149","","","","","23","46037"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","46417.48","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13176","0","13176","","","45923","46209","","","","","23","46041"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","31652.81","11","11","2","45923","46147","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12088","0","12088","","","45922","46147","","","","","23","46035"
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","5","182500","182500","182500","110793.37","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","33060","0","33060","","","45924","46204","","","","","23","46036"
"N","130204716","2","0","34","586691","412437","NUEVO RENACER DE BULO BULO","5","160000","160000","160000","85167.6","13","13","22","45925","46160","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","32052","0","32052","","","45924","46160","","","","","23","46048"
"N","130204940","2","0","34","1146119","412479","MISTER DE ENTRE RIOS","5","83000","83000","83000","43850.88","12","12","9","45926","46153","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16821","0","16821","","","45925","46153","","","","","1","46041"
"N","130204954","2","0","34","603070","412612","BOLIVIA DE ENTRE RIOS","5","93500","93500","93500","49568.37","12","12","23","45926","46155","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18749.01","0","18749.01","","","45925","46155","","","","","23","46043"
"N","130205316","2","0","34","663945","412625","LAS LOMAS DE ENTRE RIOS","5","89000","83000","83000","43871.35","11","11","21","45929","46155","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16682","0","16682","","","45927","46155","","","","","23","46043"
"N","130205338","2","0","34","823671","412671","BELLA VISTA DE ENTRE RIOS","5","170000","170000","170000","89688.53","15","15","19","45929","46153","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","34040.01","0","34040.01","","","45927","46153","","","","","23","46041"
"N","130205707","2","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","39229.65","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11180","0","11180","","","45929","46210","","","","","23","46042"
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","19373.62","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6260","0","6260","","","45926","46181","","","","","23","46041"
"N","130205302","2","0","34","543689","412753","VILLA FLORIDA DOS DE RIO BLANCO","5","121000","121000","121000","63331.44","13","13","25","45929","46162","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24216","0","24216","","","45927","46162","","","","","23","46050"
"N","130205536","2","0","34","635355","412855","PENA DEL ICHILO DE BULO BULO","5","89500","89500","89500","47216.97","13","13","20","45930","46154","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18064","0","18064","","","45929","46154","","","","","23","46042"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","21915.61","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8387.99","0","8387.99","","","45929","46155","","","","","1","46043"
"N","130205824","2","0","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","132000","83688.64","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24157","0","24157","","","45929","46212","","","","","23","46044"
"N","130205900","2","0","34","1288842","413093","TODOS POR UNO DE ENTRE RIOS","5","99000","99000","99000","52228.81","11","11","5","45931","46155","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19838","0","19838","","","45930","46155","","","","","23","46043"
"N","130206132","2","0","34","1246343","413203","ALMA DE ORO DE MANCO KAPAC","5","70000","70000","70000","37106.9","12","12","6","45933","46162","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14028","0","14028","","","45932","46162","","","","","23","46050"
"N","130206513","2","0","34","972547","413362","BELINDA DE ENTRE RIOS","5","277000","277000","277000","174245.82","15","15","13","45939","46170","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","48502","0","48502","","","45938","46170","","","","","23","46030"
"N","130207937","2","0","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","53902.63","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11974","0","11974","","","45951","46232","","","","","23","46036"
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","5","119000","119000","119000","87081.9","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19077","0","19077","","","45937","46224","","","","","23","46028"
"N","130206722","2","0","35","63700","413695","PALMAR DE ENTRE RIOS","5","61000","61000","61000","44649.06","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9782","0","9782","","","45939","46225","","","","","23","46029"
"N","130207833","2","0","35","1124251","413700","TREBOL DE ENTRE RIOS","5","140500","140500","140500","101845.61","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22593","0","22593","","","45950","46226","","","","","23","46030"
"N","130207066","2","0","34","1156622","413719","LOS EXITOSOS DE ENTRE RIOS","5","97000","97000","97000","63478.83","11","11","8","45944","46174","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17019","0","17019","","","45943","46174","","","","","23","46034"
"N","130207057","2","0","34","1459121","413819","GRUPO EX MARISCAL","5","28000","28000","28000","14700.42","8","8","1","45944","46163","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5616","0","5616","","","45943","46163","","","","","23","46051"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","18011.04","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11810.4","0","11810.4","","","45944","46176","","","","","23","46036"
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","5","52500","52500","52500","34123.99","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9201","0","9201","","","45946","46170","","","","","23","46030"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","19517.91","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5262.01","0","5262.01","","","45945","46170","","","","","1","46030"
"N","130207731","2","0","34","994023","414202","UN PASO AL EXITO DE ENTRE RIOS","5","99000","99000","99000","64410.32","14","14","12","45951","46175","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17399","0","17399","","","45950","46175","","","","","23","46035"
"N","130207910","2","0","34","431013","414546","JUNIOR DE BULO BULO","5","133500","133500","133500","86765.05","13","13","26","45952","46176","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23379","0","23379","","","45951","46176","","","","","23","46036"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","21121.89","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9553.99","0","9553.99","","","45954","46181","","","","","23","46041"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","21469.08","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5834","0","5834","","","45958","46183","","","","","1","46043"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","59971.84","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11499","0","11499","","","45953","46295","","","","","23","46043"
"N","130208927","2","0","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","5","28000","28000","28000","18232.32","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4915","0","4915","","","45957","46183","","","","","23","46043"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","44565.16","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12901","0","12901","","","45957","46182","","","","","1","46042"
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","5","54000","54000","54000","35133.46","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9468","0","9468","","","45958","46183","","","","","23","46043"
"N","130209446","2","0","34","1274053","415246","DESTACADOS DE ENTRE RIOS","5","75000","75000","75000","48794.76","10","10","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13146","0","13146","","","45959","46184","","","","","23","46044"
"N","130209493","2","0","34","739013","415274","ESPERANZA DE ENTRE RIOS","5","88000","88000","88000","57530.78","14","14","18","45960","46189","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15416.01","0","15416.01","","","45959","46189","","","","","23","46049"
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","66985.34","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14900.99","0","14900.99","","","45958","46233","","","","","1","46037"
"N","130209841","2","0","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","42899.25","9","9","2","45961","46184","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11804","0","11804","","","45960","46184","","","","","23","46044"
"N","130211079","2","0","34","958624","415670","GRUPO MARIN DE ENTRE RIOS","5","129000","129000","129000","83685.83","12","12","12","45974","46195","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","22631.01","0","22631.01","","","45973","46195","","","","","23","46055"
"N","130210356","2","0","34","63713","415705","PRIMAVERA DE ENTRE RIOS","5","102000","102000","102000","66479.91","13","13","48","45968","46195","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17864.01","0","17864.01","","","45967","46195","","","","","23","46055"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","153002.59","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29565","0","29565","","","45973","46307","","","","","1","46055"
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","5","76000","76000","76000","55304.08","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12184.01","0","12184.01","","","45967","46247","","","","","23","46051"
"N","130210462","2","0","34","1017083","415831","LAS AMAZONAS DE ENTRE RIOS","5","66500","66500","66500","43222.89","10","10","11","45968","46191","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11186.05","0","11186.05","","","45968","46191","","","","","23","46051"
"N","130210680","2","0","34","910418","415922","GRUPO VELOZ DE ENTRE RIOS","5","59000","59000","59000","45415.81","10","10","13","45972","46196","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8856","0","8856","","","45971","46196","","","","","23","46028"
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","45178.4","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7712","0","7712","","","45972","46253","","","","","23","46029"
"N","130210985","2","0","34","901086","416055","LAS BARBIS DE ENTRE RIOS","5","97000","97000","97000","74667.22","13","13","13","45973","46197","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14577","0","14577","","","45973","46197","","","","","23","46029"
"N","130211213","2","0","34","927678","416139","LOS CAMPEROS DE CRUCE ANDINO","5","17000","17000","17000","13069.26","9","9","11","45974","46196","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3546","0","3546","","","45973","46196","","","","","1","46028"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","107412.92","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18830","0","18830","","","45978","46265","","","","","23","46041"
"N","130212195","2","0","34","1190212","416567","SOLITARIOS DE ENTRE RIOS","5","76000","76000","76000","58429.31","11","11","8","45982","46204","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11402","0","11402","","","45981","46204","","","","","23","46036"
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","45398.23","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7712","0","7712","","","45980","46266","","","","","23","46042"
"N","130212321","2","0","34","1313222","416946","LAS CUATRO ESTACIONES DE BULO BULO","5","48000","47000","47000","36449.88","10","10","5","45985","46216","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7060","0","7060","","","45982","46216","","","","","23","46048"
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","5","39500","39500","39500","30633.91","10","10","17","45985","46216","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5934","0","5934","","","45982","46216","","","","","23","46048"
"N","130212686","2","0","34","614343","417088","MANKO KAPAC DE ENTRE RIOS","5","51000","51000","51000","39360.71","12","12","19","45986","46212","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7662","0","7662","","","45985","46212","","","","","23","46044"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","90767.15","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","30332.1","0","30332.1","","","45985","46323","","","","","23","46043"
"N","130212801","2","0","34","669199","417301","LAS JOYITAS DE RIO BLANCO","5","103000","103000","103000","79881.77","13","13","23","45987","46218","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15468","0","15468","","","45986","46218","","","","","23","46050"
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","5","93000","93000","93000","74570.69","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13469","0","13469","","","45987","46244","","","","","23","46048"
"N","130213005","2","0","34","713446","417390","GRUPO COMERCIANTE DE BULO BULO","5","109500","109500","109500","84289.12","12","12","20","45988","46212","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16451.99","0","16451.99","","","45987","46212","","","","","23","46044"
"N","130213989","2","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","5","83000","83000","83000","64121.79","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12462","0","12462","","","45990","46219","","","","","23","46051"
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","32257.75","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6310","0","6310","","","45990","46211","","","","","23","46043"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","5","61000","61000","61000","50449.22","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8550","0","8550","","","45987","46275","","","","","1","46051"
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","5","90000","90000","90000","69326.57","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13506","0","13506","","","45989","46216","","","","","23","46048"
"N","130213414","2","0","32","1178401","417661","GRUPO NAVIA DE ENTRE RIOS","5","91000","91000","91000","67093.21","9","9","9","45989","46190","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14316","0","14316","","","45988","46190","","","","","23","46050"
"N","130214120","2","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","5","140000","140000","140000","115002.87","13","13","11","45993","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19636","0","19636","","","45992","46273","","","","","23","46049"
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","31428.01","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6187","0","6187","","","45989","46209","","","","","23","46041"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","20352.53","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4010","0","4010","","","45990","46211","","","","","23","46043"
"N","130214097","2","0","32","1239156","418073","SOLTERITAS DE ENTRE RIOS","5","125000","125000","125000","91714.44","12","12","8","45993","46189","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19670","0","19670","","","45992","46189","","","","","23","46049"
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","5","92000","92000","92000","75868.36","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12890","0","12890","","","45994","46279","","","","","23","46055"
"N","130214493","2","0","34","831903","418404","BARRIO LINDO DE RIO BLANCO","5","65000","65000","65000","49924.16","10","10","15","45995","46216","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9764","0","9764","","","45994","46216","","","","","1","46048"
"N","130214771","2","0","35","1384012","418420","LOS CRAK DE ENTRE RIOS","5","44500","44500","44500","40779.5","8","8","3","45996","46281","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5344","0","5344","","","45995","46281","","","","","23","46029"
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","5","87000","87000","87000","80799","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10207","0","10207","","","46003","46342","","","","","23","46034"
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","5","146000","146000","146000","124655.27","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19512","0","19512","","","45996","46330","","","","","1","46050"
"N","130214821","2","0","34","63931","418677","SOLIDARIDAD DE BULO BULO","5","143500","143500","143500","106688.8","12","12","42","45999","46223","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21542","0","21542","","","45995","46223","","","","","23","46055"
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","5","89000","89000","89000","81796","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10684","0","10684","","","45996","46287","","","","","23","46035"
"N","130215196","2","0","34","1276735","418851","AL RESCATE DE ENTRE RIOS","5","67500","67500","67500","59912.5","8","8","6","45999","46224","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8442","0","8442","","","45996","46224","","","","","23","46028"
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","5","163000","163000","163000","133767.14","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22848","0","22848","","","45999","46279","","","","","23","46055"
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","5","94000","94000","94000","83921","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11773","0","11773","","","45996","46230","","","","","1","46034"
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","122000","122000","122000","111259","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14647","0","14647","","","46000","46281","","","","","23","46029"
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","5","53500","53500","53500","47809","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6696","0","6696","","","45999","46232","","","","","23","46036"
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","5","147000","147000","147000","134058","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17670","0","17670","","","46001","46282","","","","","23","46030"
"N","130215881","2","0","34","1255177","419340","ANGELES DE ENTRE RIOS","5","96000","96000","96000","85127","14","14","7","46001","46225","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12019","0","12019","","","46000","46225","","","","","23","46029"
"N","130216366","2","0","34","1317533","419375","MAX FERNANDEZ","5","133000","133000","133000","117822","14","14","5","46002","46225","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16632","0","16632","","","46001","46225","","","","","23","46029"
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","5","78000","78000","78000","70259","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9550","0","9550","","","46001","46254","","","","","23","46030"
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","5","125000","125000","125000","111058","14","14","16","46006","46232","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15633","0","15633","","","46003","46232","","","","","23","46036"
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","5","65000","65000","65000","59335","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7812","0","7812","","","46009","46294","","","","","23","46042"
"N","130216422","2","0","34","1315635","419591","LINDAS CHIQUILLAS DE RIO BLANCO","5","71000","71000","71000","62897","10","10","6","46002","46225","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8878","0","8878","","","46001","46225","","","","","1","46029"
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","5","167000","167000","167000","151668.67","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20056","0","20056","","","46003","46282","","","","","23","46030"
"N","130216724","2","0","35","1349354","419652","LOS TRIUNFADORES DE LINARES","5","70500","69500","69500","64182.5","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8347","0","8347","","","46002","46296","","","","","1","46044"
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","5","56500","56500","56500","50490","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7067","0","7067","","","46006","46239","","","","","23","46043"
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","5","70500","70500","70500","63001","10","10","21","46013","46245","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8839","0","8839","","","46010","46245","","","","","23","46049"
"N","130217462","2","0","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","5","55000","55000","55000","48818","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6880","0","6880","","","46006","46232","","","","","23","46036"
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","5","179000","179000","179000","158820.81","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","22421","0","22421","","","46007","46233","","","","","1","46037"
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","5","45000","45000","45000","39903","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5628","0","5628","","","46006","46231","","","","","1","46035"
"N","130217641","2","0","34","929509","420205","BARRIO FLORIDA DE MANCO KAPAC","5","87000","87000","87000","77146","12","12","14","46008","46232","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10913","0","10913","","","46007","46232","","","","","23","46036"
"N","130217956","2","0","34","1120161","420260","URKUPI¥A DE ENTRE RIOS","5","75000","75000","75000","66505","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9379","0","9379","","","46008","46233","","","","","23","46037"
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","5","185000","185000","185000","165324","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23130","0","23130","","","46014","46247","","","","","23","46051"
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","5","51000","51000","51000","45487","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6387","0","6387","","","46007","46238","","","","","23","46042"
"N","130218001","2","0","31","829763","420412","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","49000","49000","49000","41265","9","9","20","46009","46174","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6551","0","6551","","","46008","46174","","","","","1","46034"
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","5","71000","71000","71000","62958","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8881","0","8881","","","46010","46237","","","","","1","46041"
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","5","94000","94000","94000","83516","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11756","0","11756","","","46010","46239","","","","","23","46043"
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","5","108000","107000","107000","95066","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13402","0","13402","","","46013","46240","","","","","23","46044"
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","5","31500","31500","31500","28176.5","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3940","0","3940","","","46013","46247","","","","","1","46051"
"N","130219361","2","0","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","5","42000","42000","42000","37315","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5252","0","5252","","","46013","46240","","","","","23","46044"
"N","130220176","2","0","34","827644","420937","JUVENIL DE CHANCADORA","5","43000","43000","43000","38241","10","10","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5530","0","5530","","","46018","46247","","","","","23","46051"
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","5","130000","130000","130000","119362","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15606","0","15606","","","46013","46301","","","","","23","46049"
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","5","55000","55000","55000","24060","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6878","0","6878","","","46014","46244","","","","","1","46048"
"N","130220110","2","0","36","63800","421164","UNION DE ENTRE RIOS","4","161000","161000","161000","161000","10","10","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16100","0","16100","","","46018","46364","","","","","1",""
"N","130220163","2","0","34","916995","421311","ANDINO DE ENTRE RIOS","5","108000","108000","108000","95768","12","12","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13512","0","13512","","","46018","46244","","","","","23","46048"
"N","130220121","2","0","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","5","80500","80500","80500","71451.5","10","10","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10069","0","10069","","","46018","46245","","","","","23","46049"
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","5","68000","68000","68000","60533","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8505","0","8505","","","46015","46246","","","","","23","46050"
"N","130220904","2","0","34","709483","421732","LAS BANIDOSAS DE ENTRE RIOS","4","182000","182000","182000","182000","14","14","18","46030","46254","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18200","0","18200","","","46029","46254","","","","","23",""
"N","130220892","2","0","34","1182157","421773","NUEVO AMANECER DE ENTRE RIOS","4","32000","32000","32000","32000","10","10","8","46030","46254","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3200","0","3200","","","46029","46254","","","","","23",""
"N","130221172","2","0","34","1365087","421928","SAN ANTONIO DE BULO BULO","4","36500","36500","36500","36500","10","10","4","46035","46259","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3650","0","3650","","","46034","46259","","","","","1",""
"N","130221183","2","0","35","1438433","421942","GRUPO CUMPLIDOS DE ISARZAMA","4","81500","81500","81500","81500","11","11","2","46035","46321","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8150","0","8150","","","46034","46321","","","","","23",""
"N","130222196","2","0","34","971086","422151","MADISON DE CRUCE ANDINO","4","59000","59000","59000","59000","12","12","12","46049","46272","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5900","0","5900","","","46048","46272","","","","","23",""
"N","130221683","2","0","34","962890","422427","GRUPO INOCENTES DE ENTRE RIOS","4","75000","75000","75000","75000","11","11","13","46043","46265","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7500","0","7500","","","46042","46265","","","","","23",""
"N","130221866","2","0","35","740338","422574","LOS VALLES DE ENTRE RIOS","4","82000","82000","82000","82000","10","10","18","46044","46324","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8200","0","8200","","","46043","46324","","","","","23",""
"N","130221877","2","0","34","1166950","422587","FUERTES Y GUERRERAS DE CRUCE ANDINO","4","91000","91000","91000","91000","10","10","8","46044","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9100","0","9100","","","46043","46273","","","","","1",""
"N","130222161","2","0","35","945899","422624","LA MAFIA DE ENTRE RIOS","4","143000","136000","136000","136000","11","11","11","46048","46336","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13600","0","13600","","","46048","46336","","","","","23",""
"N","130222209","2","0","34","771840","422700","TAJIBOS UNO DE BULO BULO","4","90000","90000","90000","90000","11","11","17","46049","46279","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9000","0","9000","","","46048","46279","","","","","23",""
"N","130222221","2","0","35","1079339","422726","VILLA PRIMERO DE MAYO DE BULO BULO","4","56000","56000","56000","56000","10","10","10","46049","46329","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5600","0","5600","","","46048","46329","","","","","1",""
"N","130222508","2","0","35","746340","422914","FLORESITAS DE ENTRE RIOS","4","34500","34500","34500","34500","10","10","17","46051","46329","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3450","0","3450","","","46050","46329","","","","","23",""
"N","130222375","2","0","34","64156","422928","FLOR DE PLATA DE BULO BULO","4","86000","86000","86000","86000","10","10","33","46050","46274","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8600","0","8600","","","46049","46274","","","","","1",""
"N","130222578","2","0","34","1250728","422974","PINERAS DE CRUSE ANDINO","4","58000","58000","58000","58000","10","10","6","46051","46286","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5800","0","5800","","","46050","46286","","","","","23",""
"N","130223318","2","0","34","1332542","423013","CATORCE DE SEPTIEMBRE","4","68500","68500","68500","68500","10","10","4","46055","46280","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6850","0","6850","","","46053","46280","","","","","23",""
"N","130223329","2","0","36","1227352","423146","CUMPLIDOS DE ENTRE RIOS","4","76000","76000","76000","76000","10","10","6","46055","46391","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7600","0","7600","","","46053","46391","","","","","23",""
"N","130223305","2","0","34","994784","423309","LOS COCOS DE BULO BULO","4","128500","128500","128500","128500","12","12","13","46055","46279","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12850","0","12850","","","46053","46279","","","","","23",""
"N","130223390","1","0","34","1111263","423374","LAS VENCEDORAS DE CRUCE ANDINO","2","48000","48000","0","0","8","0","9","46056","46280","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46055","46280","","","","","",""
"N","","","0","34","800642","423501","LAS ROSAS DEL CIELO DE ENTRE RIOS","1","83000","0","0","","0","0","16","46057","46281","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46055","","","","","","",""
"N","","","0","34","833101","423511","ESCORPION DE PUERTO ICHILO","1","115000","0","0","","2","0","14","46057","46281","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46055","","","","","","",""