int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3243","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2253","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1688","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1581","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1618","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","842","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","450","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130173952","2","0","35","1217005","394774","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","66000","66000","66000","5729.71","9","9","5","45698","45973","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18142.03","0","18142.03","","","45695","45973","","","","","23","45945"
"N","130175991","2","0","36","1141152","396139","REENCUENTRO DE ISARZAMA","5","128000","128000","128000","47448.69","17","17","6","45714","46050","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","30365","0","30365","","","45713","46050","","","","","1","45938"
"N","130177227","2","0","36","485612","396772","IZARZAMA DE ENTRE RIOS","5","195000","195000","187000","69057.79","19","18","24","45723","46055","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","44066","0","44066","","","45723","46055","","","","","1","45943"
"N","130177433","2","0","36","1290354","397064","AMIGAS Y RIBALES DE MANCO KAPAC","5","61000","61000","61000","21481.56","10","10","4","45727","46062","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14485.05","0","14485.05","","","45726","46062","","","","","1","45950"
"N","130177798","2","0","35","1384012","397182","LOS CRAK DE ENTRE RIOS","5","41500","41500","41500","13740.04","9","9","2","45730","46015","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10001.99","0","10837.99","","","45729","46015","","","","","1","45931"
"N","130180434","2","0","36","63800","397927","UNION DE ENTRE RIOS","5","161000","161000","140000","63931.58","11","10","36","45748","46084","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","30702.01","0","30702.01","","","45748","46084","","","","","1","45944"
"N","130179359","2","0","35","1313222","398053","LAS CUATRO ESTACIONES DE BULO BULO","5","52500","52500","52500","17297.82","10","10","4","45743","46023","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12670","0","12670","","","45742","46023","","","","","23","45939"
"N","130179581","2","0","35","559097","398274","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","106000","106000","106000","35093.96","12","12","19","45744","46029","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","25643","0","25643","","","45743","46029","","","","","1","45945"
"N","130180075","2","0","35","927678","398369","LOS CAMPEROS DE CRUCE ANDINO","5","39000","39000","39000","12783.3","9","9","10","45747","46022","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9437.99","0","9437.99","","","45745","46022","","","","","1","45938"
"N","130180608","2","0","34","1424609","398857","SAN BENITO DE ENTRE RIOS","5","14000","14000","14000","1918.09","8","8","1","45750","45972","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4006","0","4006","","","45749","45972","","","","","23","45944"
"N","130180992","2","0","34","1424680","398877","LAS CABA¥AS DE PUERTO","5","18000","18000","18000","2468.93","8","8","1","45755","45980","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4978.01","0","4978.01","","","45754","45980","","","","","23","45952"
"N","130181184","2","0","34","1274053","399163","DESTACADOS DE ENTRE RIOS","5","89000","89000","89000","12228.49","10","10","5","45756","45980","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","24510","0","24510","","","45755","45980","","","","","23","45952"
"N","130181563","2","0","34","788284","399435","RIO BLANCO UNO DE ENTRE RIOS","5","38000","38000","38000","5232.45","9","9","15","45758","45985","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10556.98","0","10556.98","","","45757","45985","","","","","23","45957"
"N","130182514","2","0","35","1218156","399911","LAS EXCELENTES DE ENTRE RIOS","5","72000","72000","72000","27305.82","8","8","5","45768","46048","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15870.01","0","15870.01","","","45764","46048","","","","","23","45936"
"N","130184471","2","0","35","1190212","400518","SOLITARIOS DE ENTRE RIOS","5","88000","88000","88000","38170.43","11","11","7","45783","46064","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19437.99","0","19437.99","","","45782","46064","","","","","1","45952"
"N","130184735","2","0","35","1029126","400687","LAS TRIUNFADORAS DE ENTRE RIOS","5","102000","102000","102000","44204.6","11","11","10","45785","46065","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22621","0","22621","","","45784","46065","","","","","23","45953"
"N","130184747","2","0","34","1199611","401011","LAS ARDILLAS DE ENTRE RIOS","5","28000","28000","28000","7584.96","8","8","6","45785","46009","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7229.99","0","7229.99","","","45784","46009","","","","","1","45953"
"N","130184443","2","0","34","1387575","401029","SAN JORGE DE ENTRE RIOS","5","47000","47000","47000","12734.67","8","8","2","45783","46007","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11780","0","11780","","","45782","46007","","","","","23","45951"
"N","130184694","2","0","34","1058316","401142","LAS MAGNIFICAS DE ENTRE RIOS","5","64000","64000","64000","17429.55","12","12","10","45785","46014","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16074.01","0","16074.01","","","45784","46014","","","","","1","45958"
"N","130184707","2","0","34","614343","401160","MANKO KAPAC DE ENTRE RIOS","5","33000","33000","33000","8983.58","11","11","18","45785","46014","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8258","0","8258","","","45784","46014","","","","","23","45958"
"N","130185464","2","0","37","1315228","401409","SAN FRANCISCO ENTRE RIOS","5","55000","55000","55000","26187.18","9","9","4","45790","46044","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11645","0","11645","","","45789","46044","","","","","23","45932"
"N","130185843","2","0","35","1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","55000","55000","55000","29509.91","9","9","5","45791","46076","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11015","0","11015","","","45791","46076","","","","","1","45936"
"N","130185148","2","0","35","63808","401453","ACHACHAIRU DE BULO BULO","5","63000","63000","58000","25131.27","10","9","38","45789","46069","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12815.99","0","12815.99","","","45786","46069","","","","","1","45957"
"N","130186453","2","0","34","63713","401480","PRIMAVERA DE ENTRE RIOS","5","102000","102000","102000","40873.01","13","13","47","45797","46021","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23154","0","23154","","","45796","46021","","","","","23","45937"
"N","130185449","2","0","34","739013","401597","ESPERANZA DE ENTRE RIOS","5","83000","83000","83000","22385.46","14","14","17","45790","46009","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20798.01","0","20798.01","","","45789","46009","","","","","23","45953"
"N","130185729","2","0","35","386377","401682","UN TERCIO DE SUERTE DE ENTRE RIOS","5","135000","135000","135000","72570.82","13","13","26","45791","46077","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27096","0","27096","","","45790","46077","","","","","23","45937"
"N","130185949","2","0","35","707732","401816","LOS DURAZNITOS DE ENTRE RIOS","5","48000","48000","48000","20718.8","11","11","17","45792","46069","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10657.99","0","10657.99","","","45791","46069","","","","","1","45957"
"N","130186433","2","0","34","910418","401904","GRUPO VELOZ DE ENTRE RIOS","5","47500","47500","47500","19162.88","10","10","12","45797","46027","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10720","0","10720","","","45796","46027","","","","","23","45943"
"N","130185985","2","0","35","813029","401916","SEIS DE MAYO DE ENTRE RIOS","5","65000","65000","65000","27949.43","14","14","13","45792","46064","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14626","0","14626","","","45791","46064","","","","","1","45952"
"N","130186162","2","0","34","1245175","401946","LITORAL DE ENTRE RIOS","5","48500","48500","48500","19510.03","8","8","5","45793","46020","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10935.01","0","10935.01","","","45792","46020","","","","","23","45936"
"N","130186488","2","0","34","1017083","401987","LAS AMAZONAS DE ENTRE RIOS","5","42500","42500","42500","17075.28","9","9","10","45797","46023","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9657","0","9657","","","45796","46023","","","","","23","45939"
"N","130187466","2","0","34","958624","402035","GRUPO MARIN DE ENTRE RIOS","5","127000","127000","127000","50938.13","9","9","11","45803","46027","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","28684.01","0","28684.01","","","45800","46027","","","","","1","45943"
"N","130186749","2","0","34","882649","402151","BARCELONA DE BULO BULO","5","141500","141500","141500","56645.49","18","18","15","45798","46020","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","31870","0","31870","","","45797","46020","","","","","1","45936"
"N","130186723","2","0","34","1349354","402341","LOS TRIUNFADORES DE LINARES","5","67000","67000","67000","26716.91","12","12","3","45798","46016","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15197.99","0","15197.99","","","45797","46016","","","","","1","45932"
"N","130186883","2","0","34","669199","402353","LAS JOYITAS DE RIO BLANCO","5","129000","129000","129000","51644.52","13","13","22","45799","46022","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","29123.01","0","29123.01","","","45798","46022","","","","","23","45938"
"N","130186738","2","0","34","1244217","402363","VALLE SACTA DE SAN SIMON","5","54000","54000","54000","21782.78","10","10","6","45798","46028","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12185","0","12185","","","45797","46028","","","","","1","45944"
"N","130187172","2","0","34","1105314","402453","VILLA VERDE DE BULO BULO","5","67000","67000","67000","23665.92","9","9","9","45799","46023","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14517","0","14517","","","45799","46023","","","","","23","45939"
"N","130187431","2","0","34","901086","402697","LAS BARBIS DE ENTRE RIOS","5","79000","79000","79000","31743.54","12","12","12","45803","46029","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17894","0","17894","","","45800","46029","","","","","1","45945"
"N","130187476","2","0","34","916995","402712","ANDINO DE ENTRE RIOS","5","103000","103000","103000","41310.77","12","12","11","45803","46027","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","23342","0","23342","","","45800","46027","","","","","23","45943"
"N","130187457","2","0","37","63868","402755","TACUARAL DE ENTRE RIOS","5","55500","55500","55500","26448.87","8","8","37","45803","46058","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11761","0","11761","","","45800","46058","","","","","23","45946"
"N","130188063","2","0","37","1116325","402865","FARES DE ENTRE RIOS","5","38500","38500","38500","18278.18","8","8","7","45805","46056","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8180","0","8180","","","45804","46056","","","","","23","45944"
"N","130187918","2","0","34","903448","402879","BELLA VISTA UNO DE ENTRE RIOS","5","104000","104000","104000","37266.89","14","14","13","45804","46027","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23198.03","0","23198.03","","","45803","46027","","","","","23","45943"
"N","130188276","2","0","35","1115228","403145","LAS IMPERIALES DE ENTRE RIOS","5","118000","118000","118000","63063.48","11","11","7","45806","46086","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","23662","0","23662","","","45805","46086","","","","","23","45946"
"N","130188381","2","0","35","1018358","403200","LAS REALISTAS DE ENTRE RIOS","5","146000","146000","146000","77803.93","11","11","11","45807","46084","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","29285","0","29285","","","45806","46084","","","","","23","45944"
"N","130189256","2","0","34","909551","403598","NUEVA ESTRELLA DE ENTRE RIOS","5","64500","64500","64000","25667.65","14","13","12","45812","46036","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14449","0","14449","","","45811","46036","","","","","1","45952"
"N","130190554","2","0","35","740338","404019","LOS VALLES DE ENTRE RIOS","5","108000","108000","108000","68004.26","10","10","17","45825","46100","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19476","0","19476","","","45824","46100","","","","","23","45932"
"N","130190079","2","0","34","713446","404146","GRUPO COMERCIANTE DE BULO BULO","5","130000","130000","130000","68583.87","12","12","19","45820","46044","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","27638","0","27638","","","45819","46044","","","","","23","45932"
"N","130190453","2","0","34","1369126","404374","COTAGAITA DE RIO BLANCO","5","71000","71000","71000","37309.69","10","10","3","45824","46044","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14220","0","14220","","","45821","46044","","","","","23","45932"
"N","130190400","2","0","34","1338231","404392","VEINTICINCO DE DICIEMBRE","5","56000","56000","56000","29542.35","11","11","4","45824","46048","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11228","0","11228","","","45821","46048","","","","","1","45936"
"N","130190656","2","0","34","1317533","404547","MAX FERNANDEZ","5","96000","96000","96000","50697.06","12","12","4","45826","46051","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19269.99","0","19269.99","","","45825","46051","","","","","1","45939"
"N","130190646","2","0","34","832625","404615","SANTA LUCIA DE RIO BLANCO","5","67500","67500","67500","35575.7","9","9","15","45826","46049","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13681.99","0","13681.99","","","45825","46049","","","","","1","45937"
"N","130190826","2","0","34","827644","404620","JUVENIL DE CHANCADORA","5","51000","51000","51000","26929.43","10","10","15","45826","46051","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10238","0","10238","","","45825","46051","","","","","1","45939"
"N","130190776","2","0","35","1227352","404624","CUMPLIDOS DE ENTRE RIOS","5","34500","34500","34500","21936.17","9","9","5","45826","46111","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6230","0","6230","","","45825","46111","","","","","1","45943"
"N","130191228","2","0","34","63931","404651","SOLIDARIDAD DE BULO BULO","5","162000","162000","162000","83073.2","12","12","41","45828","46055","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","32049","0","32049","","","45828","46055","","","","","23","45943"
"N","130190786","2","0","34","1438433","404693","GRUPO CUMPLIDOS DE ISARZAMA","5","70000","70000","70000","37179.74","10","10","1","45826","46057","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14024","0","14024","","","45825","46057","","","","","23","45945"
"N","130193361","2","0","34","929509","404755","BARRIO FLORIDA DE MANCO KAPAC","5","67000","67000","67000","35380.32","12","12","13","45839","46064","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13471.99","0","13471.99","","","45838","46064","","","","","23","45952"
"N","130190994","2","0","35","746340","404764","FLORESITAS DE ENTRE RIOS","5","32500","32500","32500","20483.48","10","10","16","45831","46107","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5905","0","5905","","","45826","46107","","","","","23","45939"
"N","130191496","2","0","34","880291","404871","LAS ESTRELLAS DE ENTRE RIOS","5","38000","38000","38000","20067.76","10","10","14","45832","46057","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7700","0","7700","","","45831","46057","","","","","1","45945"
"N","130191950","2","0","34","63441","404969","TAJIBOS DE BULO BULO","5","194000","194000","194000","102203.99","13","13","38","45834","46058","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","38980","0","38980","","","45833","46058","","","","","1","45946"
"N","130191571","2","0","35","1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","5","94000","94000","94000","59885.66","11","11","7","45832","46119","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16976","0","16976","","","45831","46119","","","","","1","45951"
"N","130191939","2","0","34","1182157","405134","NUEVO AMANECER DE ENTRE RIOS","5","40500","40500","40500","21366.89","10","10","7","45834","46058","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8219.99","0","8219.99","","","45833","46058","","","","","23","45946"
"N","130192277","2","0","34","1120161","405224","URKUPI¥A DE ENTRE RIOS","5","48000","48000","48000","25271.35","10","10","8","45835","46057","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9600","0","9600","","","45834","46057","","","","","23","45945"
"N","130192288","2","0","34","968569","405298","SANTIVANEZ DE BELLA VISTA","5","55000","55000","55000","29127.55","8","8","12","45835","46063","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11016","0","11016","","","45834","46063","","","","","1","45951"
"N","130192266","2","0","34","1221027","405383","COMIMA DE RIO BLANCO","5","60000","60000","60000","31744.08","10","10","5","45835","46062","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12020","0","12020","","","45834","46062","","","","","1","45950"
"N","130192352","2","0","34","1255177","405434","ANGELES DE ENTRE RIOS","5","78000","78000","78000","28995.62","13","13","6","45835","46058","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14368","0","14368","","","45834","46058","","","","","23","45946"
"N","130193351","2","0","34","1140075","405571","PIPOQUITAS DE RIO BLANCO","5","37500","37500","37500","19765.2","9","9","7","45839","46062","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7517.99","0","7517.99","","","45838","46062","","","","","1","45950"
"N","130193390","2","0","34","813828","405638","LA ESPERANZA DE ENTRE RIOS","5","36000","36000","36000","18971.76","10","10","16","45839","46062","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7238","0","7238","","","45838","46062","","","","","1","45950"
"N","130193374","2","0","34","396996","405703","LAS ROSAS DEL ICHILO DE BULO BULO","5","96500","96500","96500","50959.86","15","15","26","45839","46064","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19474.01","0","19474.01","","","45838","46064","","","","","1","45952"
"N","130193716","2","0","32","972441","406008","LAS TRABAJADORAS DE ENTRE RIOS","5","63000","63000","63000","28607.27","10","10","12","45841","46041","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13532","0","13532","","","45840","46041","","","","","1","45957"
"N","130193858","2","0","34","962890","406014","GRUPO INOCENTES DE ENTRE RIOS","5","78500","78500","78500","41532.43","11","11","12","45842","46069","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15850","0","15850","","","45841","46069","","","","","23","45957"
"N","130194127","2","0","32","1178401","406071","GRUPO NAVIA DE ENTRE RIOS","5","76000","76000","76000","34376.01","8","8","8","45845","46041","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16308","0","16308","","","45842","46041","","","","","23","45957"
"N","130194628","2","0","34","1230699","406387","LAS VICTORIOSAS DE BULO BULO","5","107000","107000","107000","69952.61","11","11","6","45848","46077","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18737","0","18737","","","45847","46077","","","","","1","45937"
"N","130194553","2","0","34","1050568","406389","EL TRILLO DE BULO BULO","5","85500","85500","85500","55626.95","13","13","10","45848","46072","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14985","0","14985","","","45847","46072","","","","","1","45932"
"N","130194732","2","0","35","945899","406495","LA MAFIA DE ENTRE RIOS","5","120000","120000","120000","87663.22","12","12","10","45849","46132","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19246","0","19246","","","45848","46132","","","","","23","45936"
"N","130194640","2","0","32","1239156","406509","SOLTERITAS DE ENTRE RIOS","5","113000","113000","113000","67556.68","11","11","7","45848","46049","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21009","0","21009","","","45847","46049","","","","","23","45937"
"N","130194884","2","0","35","1073086","406648","ROSA NEGRA DE ENTRE RIOS","5","58500","58500","58500","36907.13","11","11","8","45849","46126","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10594","0","10594","","","45848","46126","","","","","23","45958"
"N","130194821","2","0","34","1276735","406651","AL RESCATE DE ENTRE RIOS","5","50000","50000","50000","32465.29","8","8","5","45849","46071","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8786","0","10036","","","45848","46071","","","","","1","45931"
"N","130194991","2","0","31","829763","406745","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","46000","46000","46000","23949.97","9","9","19","45852","46020","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9227.01","0","9227.01","","","45849","46020","","","","","1","45936"
"N","130195240","2","0","34","661710","406822","QUINCE DE AGOSTO DE ENTRE RIOS","4","82000","82000","82000","32533.95","10","10","20","45853","46077","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13176.01","0","13176.01","","","45852","46077","","","","","1","45937"
"N","130195199","2","0","35","1079339","406841","VILLA PRIMERO DE MAYO DE BULO BULO","5","38000","38000","38000","27678.31","9","9","9","45853","46133","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6101","0","6101","","","45852","46133","","","","","1","45937"
"N","130195448","2","0","34","834843","406967","LA BUENA ESPERANZA DE BULO BULO","5","72500","72500","72500","47167.75","10","10","16","45854","46078","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12706","0","12706","","","45853","46078","","","","","23","45938"
"N","130196286","2","0","34","1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","5","43000","43000","43000","27947.09","8","8","8","45861","46084","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7537.01","0","7537.01","","","45860","46084","","","","","1","45944"
"N","130196581","2","0","34","709483","407153","LAS BANIDOSAS DE ENTRE RIOS","5","150000","150000","150000","97592.61","13","13","17","45862","46086","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26424.01","0","26424.01","","","45861","46086","","","","","23","45946"
"N","130195808","2","0","34","880103","407191","LAS VIOLETAS DE ENTRE RIOS","5","93500","93500","93500","60594.23","9","9","13","45856","46076","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16406.01","0","16406.01","","","45855","46076","","","","","23","45936"
"N","130196977","2","0","35","1291008","407309","LOS TRANSPORTISTAS","5","54000","54000","54000","39447.52","9","9","4","45863","46146","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8692","0","8692","","","45863","46146","","","","","23","45950"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","24422.95","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5372","0","5372","","","45860","46142","","","","","1","45946"
"N","130196620","2","0","34","63822","407658","PICAFLOR DE RIO BLANCO","5","176000","176000","176000","113730.37","19","19","48","45862","46079","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","30827","0","30827","","","45861","46079","","","","","23","45939"
"N","130196511","2","0","34","1315635","407681","LINDAS CHIQUILLAS DE RIO BLANCO","5","61000","61000","61000","39687.23","9","9","5","45861","46085","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10714","0","10714","","","45860","46085","","","","","1","45945"
"N","130196595","2","0","36","1052773","407780","LAS MEJORES DE BULO BULO","5","99000","99000","99000","77233.76","12","12","10","45862","46198","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14883","0","14883","","","45861","46198","","","","","23","45946"
"N","130196822","2","0","32","1335382","407812","LOS MOTISTAS","5","49000","49000","49000","29095.2","8","8","3","45863","46057","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9105.99","0","9105.99","","","45862","46057","","","","","1","45945"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","54960.4","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12846.04","0","12846.04","","","45862","46191","","","","","1","45939"
"N","130197217","2","0","34","800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","59000","59000","59000","38199.11","9","9","15","45866","46085","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10402","0","10402","","","45864","46085","","","","","1","45945"
"N","130197441","2","0","34","1365087","408029","SAN ANTONIO DE BULO BULO","5","49500","49500","49500","32203.61","9","9","3","45867","46091","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8675.99","0","8675.99","","","45866","46091","","","","","1","45951"
"N","130197185","2","0","34","1289854","408033","GIRASOLES DE BULO BULO","5","39000","39000","39000","25423.01","9","9","5","45866","46092","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6840","0","6840","","","45864","46092","","","","","1","45952"
"N","130196998","2","0","34","64156","408046","FLOR DE PLATA DE BULO BULO","5","76000","76000","76000","49446.18","10","10","32","45866","46090","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13367","0","13367","","","45863","46090","","","","","1","45950"
"N","130197167","2","0","35","1326010","408114","VENCEDORES DE BULO BULO","5","49000","49000","49000","35722.55","8","8","4","45866","46148","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7849.01","0","7849.01","","","45864","46148","","","","","1","45952"
"N","130197620","2","0","35","1217842","408178","SINAI DE RIO BLANCO","5","65000","65000","65000","47298.68","10","10","5","45868","46147","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10416","0","10416","","","45867","46147","","","","","23","45951"
"N","130197880","2","0","35","623744","408368","MANANTIAL DE BULO BULO","5","76000","76000","76000","55359.71","13","13","22","45869","46149","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12205","0","12205","","","45868","46149","","","","","23","45953"
"N","130197868","2","0","34","971086","408377","MADISON DE CRUCE ANDINO","5","56000","56000","56000","36361.13","11","11","11","45869","46091","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9870","0","9870","","","45868","46091","","","","","23","45951"
"N","130197988","2","0","34","831903","408483","BARRIO LINDO DE RIO BLANCO","5","47000","47000","47000","30489.3","10","10","14","45869","46090","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8242","0","8242","","","45868","46090","","","","","1","45950"
"N","130198183","2","0","37","1093926","408526","NUEVA CREACION DE CRUCE ANDINO","5","41000","41000","41000","28556.54","8","8","8","45870","46126","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6850.99","0","6850.99","","","45869","46126","","","","","23","45958"
"N","130198111","2","0","34","1332542","408527","CATORCE DE SEPTIEMBRE","5","68000","68000","68000","44196.89","10","10","3","45870","46093","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11906.99","0","11906.99","","","45869","46093","","","","","23","45953"
"N","130198242","2","0","34","801837","408611","JUVENTUD DE ENTRE RIOS","5","101000","101000","101000","65519.42","10","10","16","45870","46091","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17686.99","0","17686.99","","","45869","46091","","","","","23","45951"
"N","130198192","2","0","34","771840","408624","TAJIBOS UNO DE BULO BULO","5","91000","91000","91000","59435.57","11","11","16","45870","46098","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15965.01","0","15965.01","","","45869","46098","","","","","23","45958"
"N","130198337","2","0","34","64268","408635","LA FLORIDA DOS DE BULO BULO","5","83500","83500","83500","64696.3","11","11","29","45870","46100","10","0","11:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12546","0","12546","","","45870","46100","","","","","1","45932"
"N","130198253","2","0","35","889868","408662","GRUPO RENOVACION DE ENTRE RIOS","5","91000","91000","91000","75624.8","14","14","10","45870","46162","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12806","0","12806","","","45869","46162","","","","","1","45938"
"N","130198539","2","0","34","63905","408832","MENSAJERAS DE PAZ DE ENTRE RIOS","5","65000","65000","65000","42082.1","9","9","44","45874","46093","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11416","0","11416","","","45873","46093","","","","","23","45953"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","50449.22","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8548","0","8548","","","45873","46161","","","","","1","45937"
"N","130198570","2","0","34","1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","35000","35000","35000","22771.92","10","10","5","45874","46098","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6178","0","6178","","","45873","46098","","","","","1","45958"
"N","130198581","2","0","34","1071686","408899","BOLIVAR DE LINARES","5","122000","122000","122000","94161","11","11","9","45874","46100","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18358","0","18358","","","45873","46100","","","","","1","45932"
"N","130198808","2","0","34","1250728","408925","PINERAS DE CRUSE ANDINO","5","43000","43000","43000","33089.58","10","10","5","45877","46100","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6470","0","6470","","","45874","46100","","","","","23","45932"
"N","130200026","2","0","34","994784","409040","LOS COCOS DE BULO BULO","5","124000","124000","124000","95518.77","12","12","12","45887","46111","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18632","0","18632","","","45884","46111","","","","","23","45943"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","27874.49","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","4804","0","4804","","","45881","46160","","","","","23","45936"
"N","130199776","2","0","34","1283015","409447","MANZANITAS DE MANCO KAPAC","5","51000","51000","51000","38055.58","9","9","5","45884","46106","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7660","0","7660","","","45883","46106","","","","","1","45938"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","86253.17","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14712","0","14712","","","45887","46168","","","","","1","45944"
"N","130200422","2","0","34","833101","409785","ESCORPION DE PUERTO ICHILO","5","102500","102500","102500","78899.64","17","17","14","45889","46113","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15392","0","15392","","","45888","46113","","","","","23","45945"
"N","130200975","2","0","34","910082","409970","CINCO DE JUNIO DE BULO BULO","5","159500","159500","159500","123222.23","17","17","14","45891","46118","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23946","0","23946","","","45891","46118","","","","","1","45950"
"N","130201255","2","0","35","1274098","410006","MAROYU DE ENTRE RIOS","5","91000","91000","91000","74678.4","10","10","6","45895","46174","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12748","0","12748","","","45894","46174","","","","","23","45950"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","41151.21","13","13","5","45895","46177","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7012","0","7012","","","45894","46177","","","","","23","45953"
"N","130201244","2","0","34","1242942","410204","INVENCIBLES DE ENTRE RIOS","5","52000","52000","52000","40055.08","10","10","5","45895","46119","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7812","0","7812","","","45894","46119","","","","","23","45951"
"N","130201420","2","0","34","1033756","410402","PARAISO DE ENTRE RIOS","5","105000","105000","105000","80723.93","11","11","10","45896","46118","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15772","0","15772","","","45895","46118","","","","","1","45950"
"N","130201512","2","0","34","1414191","410409","DIVAS DE MANCO KAPAC","5","58500","58500","58500","45106.39","10","10","2","45896","46121","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8786","0","8786","","","45895","46121","","","","","23","45953"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","5","218000","218000","218000","200935","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26183","0","26183","","","45897","46189","","","","","1","45937"
"N","130201661","2","0","34","972388","410537","LOS AZULES DE ENTRE RIOS","5","64000","64000","64000","49299.03","9","9","12","45897","46121","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9626","0","9626","","","45896","46121","","","","","23","45953"
"N","130201817","2","0","34","1090463","410563","AGUILAS GUERRERAS DE BULO BULO","5","82500","82500","82500","63364.89","13","13","10","45898","46119","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12390","0","12390","","","45897","46119","","","","","23","45951"
"N","130202044","2","0","34","1166950","410646","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","66000","66000","66000","50642.32","8","8","7","45899","46119","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9908","0","9908","","","45898","46119","","","","","23","45951"
"N","130201909","2","0","34","530175","410667","VILLA FLORIDA DE BULO BULO","5","87000","87000","87000","67159.39","12","12","23","45898","46125","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13076.99","0","13076.99","","","45897","46125","","","","","1","45957"
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","5","267000","267000","267000","218902.56","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","37560","0","37560","","","45903","46182","","","","","23","45958"
"N","130203861","2","0","34","1023954","410994","CALIFORNIA DE ENTRE RIOS","5","72000","72000","72000","63783","8","8","13","45917","46140","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9023","0","9023","","","45916","46140","","","","","23","45944"
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","5","94000","94000","94000","77016.48","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13209.99","0","13209.99","","","45903","46182","","","","","23","45958"
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","5","205000","205000","205000","188043","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24614","0","24614","","","45910","46197","","","","","23","45945"
"N","130203111","2","0","34","1241142","411445","JERUSALEN DE ENTRE RIOS","5","68500","68500","68500","61036.5","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8580","0","8580","","","45909","46139","","","","","1","45943"
"N","130203596","2","0","34","64206","411465","UNIDAS DE ENTRE RIOS","5","193000","192000","192000","170089","16","16","39","45916","46139","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24023","0","24023","","","45912","46139","","","","","1","45943"
"N","130203212","2","0","34","1283615","411539","LOS CAPOS DE ENTRE RIOS","5","64000","64000","64000","56751","9","9","5","45911","46135","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8005","0","8005","","","45910","46135","","","","","1","45939"
"N","130203275","2","0","34","992454","411597","MUJERES CRECIENDO DE RIO BLANCO","5","99000","99000","99000","87787","14","14","11","45911","46135","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12390","0","12390","","","45910","46135","","","","","23","45939"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","121892.5","14","14","10","45916","46205","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15914","0","15914","","","45916","46205","","","","","1","45953"
"N","130204387","2","0","34","1218693","412188","DOS DE SEPTIEMBRE  RIO BLANCO","5","102000","102000","102000","90447","9","9","7","45922","46146","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12753","0","12753","","","45919","46146","","","","","23","45950"
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","126652","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17763","0","17763","","","45918","46149","","","","","23","45953"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","66897","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8769","0","8769","","","45923","46209","","","","","23","45957"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","53204","11","11","2","45923","46147","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7507","0","7507","","","45922","46147","","","","","23","45951"
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","5","182500","182500","182500","166217.63","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21952","0","21952","","","45924","46204","","","","","23","45952"
"N","130204716","2","0","34","586691","412437","NUEVO RENACER DE BULO BULO","4","160000","160000","160000","160000","13","13","22","45925","46160","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16000","0","16000","","","45924","46160","","","","","23",""
"N","130204940","2","0","34","1146119","412479","MISTER DE ENTRE RIOS","5","83000","83000","83000","73782.53","12","12","9","45926","46153","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10400","0","10400","","","45925","46153","","","","","1","45957"
"N","130204954","2","0","34","603070","412612","BOLIVIA DE ENTRE RIOS","4","93500","93500","93500","93500","12","12","23","45926","46155","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9350","0","11695","","","45925","46155","","","","","23",""
"N","130205316","2","0","34","663945","412625","LAS LOMAS DE ENTRE RIOS","5","89000","83000","83000","73742","11","11","21","45929","46155","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10380","0","10380","","","45927","46155","","","","","23","45959"
"N","130205338","2","0","34","823671","412671","BELLA VISTA DE ENTRE RIOS","5","170000","170000","170000","150746","15","15","19","45929","46153","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22090","0","22090","","","45927","46153","","","","","23","45957"
"N","130205707","2","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","56541","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7445","0","7445","","","45929","46210","","","","","23","45958"
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","29782","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4040","0","4040","","","45926","46181","","","","","23","45957"
"N","130205302","2","0","34","543689","412753","VILLA FLORIDA DOS DE RIO BLANCO","4","121000","121000","121000","121000","13","13","25","45929","46162","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12100","0","12100","","","45927","46162","","","","","23",""
"N","130205536","2","0","34","635355","412855","PENA DEL ICHILO DE BULO BULO","5","89500","89500","89500","79363","13","13","20","45930","46154","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11218","0","11218","","","45929","46154","","","","","23","45958"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","36835.5","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5204","0","5204","","","45929","46155","","","","","1","45959"
"N","130205824","2","0","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","4","132000","132000","132000","132000","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13200","0","13200","","","45929","46212","","","","","23",""
"N","130205900","2","0","34","1288842","413093","TODOS POR UNO DE ENTRE RIOS","4","99000","99000","99000","99000","11","11","5","45931","46155","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9900","0","12384","","","45930","46155","","","","","23",""
"N","130206132","2","0","34","1246343","413203","ALMA DE ORO DE MANCO KAPAC","4","70000","70000","70000","70000","12","12","6","45933","46162","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7000","0","7000","","","45932","46162","","","","","23",""
"N","130206513","2","0","34","972547","413362","BELINDA DE ENTRE RIOS","4","277000","277000","277000","277000","15","15","13","45939","46170","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27700","0","27700","","","45938","46170","","","","","23",""
"N","130207937","2","0","35","63738","413382","PATUJU DE ENTRE RIOS","4","74000","74000","74000","74000","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7400","0","7400","","","45951","46232","","","","","23",""
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","4","119000","119000","119000","119000","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11900","0","11900","","","45937","46224","","","","","23",""
"N","130206722","2","0","35","63700","413695","PALMAR DE ENTRE RIOS","4","61000","61000","61000","61000","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6100","0","6100","","","45939","46225","","","","","23",""
"N","130207833","2","0","35","1124251","413700","TREBOL DE ENTRE RIOS","4","140500","140500","140500","140500","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14050","0","14050","","","45950","46226","","","","","23",""
"N","130207066","2","0","34","1156622","413719","LOS EXITOSOS DE ENTRE RIOS","4","97000","97000","97000","97000","11","11","8","45944","46174","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9700","0","9700","","","45943","46174","","","","","23",""
"N","130207057","2","0","34","1459121","413819","GRUPO EX MARISCAL","4","28000","28000","28000","28000","8","8","1","45944","46163","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","2800","0","2800","","","45943","46163","","","","","23",""
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","4","27500","27500","27500","27500","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","2750","0","2750","","","45944","46176","","","","","23",""
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","4","52500","52500","52500","52500","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5250","0","5250","","","45946","46170","","","","","23",""
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","4","30000","30000","30000","30000","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3000","0","3000","","","45945","46170","","","","","1",""
"N","130207731","2","0","34","994023","414202","UN PASO AL EXITO DE ENTRE RIOS","4","99000","99000","99000","99000","14","14","12","45951","46175","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9900","0","9900","","","45950","46175","","","","","23",""
"N","130207910","2","0","34","431013","414546","JUNIOR DE BULO BULO","4","133500","133500","133500","133500","13","13","26","45952","46176","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13350","0","13350","","","45951","46176","","","","","23",""
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","4","54500","54500","54500","54500","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5450","0","5450","","","45954","46181","","","","","23",""
"N","130209205","1","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","2","33000","33000","0","0","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","3300","","","45958","46183","","","","","1",""
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","4","76500","76500","76500","76500","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7650","0","7650","","","45953","46295","","","","","23",""
"N","130208927","2","0","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","4","28000","28000","28000","28000","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","2800","0","2800","","","45957","46183","","","","","23",""
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","4","68500","68500","68500","68500","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6850","0","6850","","","45957","46182","","","","","1",""
"N","","","0","34","1017083","415191","LAS AMAZONAS DE ENTRE RIOS","0","0","0","0","","0","0","11","45797","46023","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","45957","","","","","","",""
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","4","54000","54000","54000","54000","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5400","0","5400","","","45958","46183","","","","","23",""
"N","","","0","34","1274053","415246","DESTACADOS DE ENTRE RIOS","1","75000","0","0","","10","0","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","45958","","","","","","",""
"N","","","0","34","739013","415274","ESPERANZA DE ENTRE RIOS","1","85000","0","0","","14","0","18","45960","46189","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","45958","","","","","","",""
"N","130209215","1","0","35","824836","415314","BULO BULO DE ENTRE RIOS","2","92500","92500","0","0","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","9250","","","45958","46233","","","","","1",""