int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3475","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2485","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1920","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1813","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1850","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","1074","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","682","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","6803.49","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22458.05","0","22458.05","","","45862","46191","","","","","1","46163"
"N","130204612","2","10","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","8587.49","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","20461.82","0","20461.82","","","45923","46209","","","","","23","46181"
"N","130207937","2","0","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","16475.96","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19508.99","0","19508.99","","","45951","46232","","","","","23","46176"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","28499.08","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17914","0","17914","","","45953","46295","","","","","23","46183"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","89668.03","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","42858","0","42858","","","45973","46307","","","","","1","46167"
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","18114.64","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13242","0","13242","","","45972","46253","","","","","23","46169"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","39438.22","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","32009.04","0","32009.04","","","45978","46265","","","","","23","46181"
"N","130212077","2","9","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","18889.03","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13108.2","0","13108.2","","","45980","46266","","","","","23","46182"
"N","130212342","2","3","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","5","39500","39500","39500","7733.94","10","10","17","45985","46216","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10534","0","10938","","","45982","46216","","","","","23","46188"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","40270.62","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21855.01","0","21855.01","","","45985","46323","","","","","23","46183"
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","5","93000","93000","93000","22790.97","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","23882","0","23882","","","45987","46244","","","","","23","46188"
"N","130213989","2","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","5","83000","83000","83000","22562.09","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","20786.17","0","20786.17","","","45990","46219","","","","","23","46163"
"N","130213947","2","8","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","6450.4","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11491","0","11621","","","45990","46211","","","","","23","46183"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","5","61000","61000","61000","26613.46","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13469.99","0","13469.99","","","45987","46275","","","","","1","46163"
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","5","90000","90000","90000","12360.24","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","24771","0","24771","","","45989","46216","","","","","23","46188"
"N","130214120","2","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","5","140000","140000","140000","46122.45","13","13","11","45993","46273","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","33734.99","0","33734.99","","","45992","46273","","","","","23","46189"
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","5601.57","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11350.99","0","11350.99","","","45989","46209","","","","","23","46181"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","3626.06","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7372","0","7372","","","45990","46211","","","","","23","46183"
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","5","92000","92000","92000","33936.84","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19716.03","0","19716.03","","","45994","46279","","","","","23","46167"
"N","130214771","2","0","35","1384012","418420","LOS CRAK DE ENTRE RIOS","5","44500","44500","44500","19378.26","8","8","3","45996","46281","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9819.01","0","9819.01","","","45995","46281","","","","","23","46169"
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","5","87000","87000","87000","44387.94","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17630.06","0","17630.06","","","46003","46342","","","","","23","46174"
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","5","146000","146000","146000","66621.85","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","31871.1","0","31871.1","","","45996","46330","","","","","1","46190"
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","5","89000","89000","89000","38869.94","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19632","0","19632","","","45996","46287","","","","","23","46175"
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","5","163000","163000","163000","70571.93","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","36080","0","36080","","","45999","46279","","","","","23","46167"
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","5","94000","94000","94000","23447.36","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","22992","0","22992","","","45996","46230","","","","","1","46174"
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","122000","122000","122000","52870.78","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","27637","0","27637","","","46000","46281","","","","","23","46169"
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","5","53500","53500","53500","14609.41","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13416","0","13416","","","45999","46232","","","","","23","46176"
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","5","147000","147000","147000","63705.11","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","32450.99","0","32450.99","","","46001","46282","","","","","23","46170"
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","5","78000","78000","78000","28178.83","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18274.01","0","18274.01","","","46001","46254","","","","","23","46170"
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","5","125000","125000","125000","33947.12","14","14","16","46006","46232","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","31298","0","31298","","","46003","46232","","","","","23","46176"
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","5","65000","65000","65000","28196.27","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14487","0","14487","","","46009","46294","","","","","23","46182"
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","5","167000","167000","167000","63333.66","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","35978.01","0","35978.01","","","46003","46282","","","","","23","46170"
"N","130216724","2","0","35","1349354","419652","LOS TRIUNFADORES DE LINARES","5","70500","69500","69500","30498.84","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15372","0","15372","","","46002","46296","","","","","1","46184"
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","5","56500","56500","56500","15429.41","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14152","0","14152","","","46006","46239","","","","","23","46183"
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","5","70500","70500","70500","19253.94","10","10","21","46013","46245","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17698.01","0","17698.01","","","46010","46245","","","","","23","46189"
"N","130217462","2","15","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","5","55000","55000","55000","15907.72","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13670.99","0","13670.99","","","46006","46232","","","","","23","46176"
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","5","179000","179000","179000","48460.93","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","44888","0","44888","","","46007","46233","","","","","1","46177"
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","5","45000","45000","45000","214.44","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11268.01","0","11268.01","","","46006","46231","","","","","1","46191"
"N","130217956","2","0","34","1120161","420260","URKUPI¥A DE ENTRE RIOS","5","75000","75000","75000","20326.07","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18774","0","18774","","","46008","46233","","","","","23","46177"
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","5","185000","185000","185000","74780.98","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","41735.01","0","41735.01","","","46014","46247","","","","","23","46163"
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","5","51000","51000","51000","13900.14","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12797.16","0","12797.16","","","46007","46238","","","","","23","46182"
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","5","71000","71000","71000","19241.58","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17856","0","17856","","","46010","46237","","","","","1","46181"
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","5","94000","94000","94000","25530.7","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23553.99","0","23553.99","","","46010","46239","","","","","23","46183"
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","5","108000","107000","107000","29061.01","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26896.01","0","26896.01","","","46013","46240","","","","","23","46184"
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","5","31500","31500","31500","12742.97","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7100","0","7100","","","46013","46247","","","","","1","46163"
"N","130219361","2","0","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","5","42000","42000","42000","11403.09","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10640","0","10640","","","46013","46240","","","","","23","46184"
"N","130220176","2","0","34","827644","420937","JUVENIL DE CHANCADORA","5","43000","43000","43000","17296.56","10","10","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9720","0","9720","","","46018","46247","","","","","23","46163"
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","5","130000","130000","130000","56721.66","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","28698","0","28698","","","46013","46301","","","","","23","46189"
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","5","55000","55000","55000","7364.25","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10283","0","10283","","","46014","46244","","","","","1","46188"
"N","130220110","2","0","36","63800","421164","UNION DE ENTRE RIOS","5","161000","161000","161000","101103.49","10","10","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29775","0","29775","","","46018","46364","","","","","1","46168"
"N","130220163","2","0","34","916995","421311","ANDINO DE ENTRE RIOS","5","108000","108000","108000","29274.68","12","12","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","27167.99","0","27167.99","","","46018","46244","","","","","23","46188"
"N","130220121","2","2","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","5","80500","80500","80500","24382.06","10","10","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19718","0","19718","","","46018","46245","","","","","23","46189"
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","5","68000","68000","68000","18503.97","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17044","0","17044","","","46015","46246","","","","","23","46190"
"N","130220904","2","0","34","709483","421732","LAS BANIDOSAS DE ENTRE RIOS","5","182000","182000","182000","72854.95","14","14","18","46030","46254","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","41207.99","0","41207.99","","","46029","46254","","","","","23","46170"
"N","130220892","2","0","34","1182157","421773","NUEVO AMANECER DE ENTRE RIOS","5","32000","32000","32000","12831.18","10","10","8","46030","46254","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7289","0","7289","","","46029","46254","","","","","23","46170"
"N","130221172","2","0","34","1365087","421928","SAN ANTONIO DE BULO BULO","5","36500","36500","36500","14639.62","10","10","4","46035","46259","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8280.01","0","8280.01","","","46034","46259","","","","","1","46175"
"N","130221183","2","0","35","1438433","421942","GRUPO CUMPLIDOS DE ISARZAMA","5","81500","81500","81500","43808.94","11","11","2","46035","46321","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16345","0","16345","","","46034","46321","","","","","23","46181"
"N","130222196","2","0","34","971086","422151","MADISON DE CRUCE ANDINO","5","59000","59000","59000","23637.05","12","12","12","46049","46272","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13378.01","0","13378.01","","","46048","46272","","","","","23","46188"
"N","130221683","2","0","34","962890","422427","GRUPO INOCENTES DE ENTRE RIOS","5","75000","75000","75000","30022.39","11","11","13","46043","46265","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17144","0","17144","","","46042","46265","","","","","23","46181"
"N","130221866","2","0","35","740338","422574","LOS VALLES DE ENTRE RIOS","5","82000","82000","82000","43821","10","10","18","46044","46324","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16430","0","16430","","","46043","46324","","","","","23","46184"
"N","130221877","2","2","34","1166950","422587","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","91000","91000","91000","38234.38","10","10","8","46044","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20233","0","20233","","","46043","46273","","","","","1","46189"
"N","130222161","2","0","35","945899","422624","LA MAFIA DE ENTRE RIOS","5","143000","136000","136000","86585.02","11","11","11","46048","46336","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24603.99","0","24603.99","","","46048","46336","","","","","23","46168"
"N","130222209","2","0","34","771840","422700","TAJIBOS UNO DE BULO BULO","5","90000","90000","90000","47757.2","11","11","17","46049","46279","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18038.01","0","18038.01","","","46048","46279","","","","","23","46167"
"N","130222221","2","0","35","1079339","422726","VILLA PRIMERO DE MAYO DE BULO BULO","5","56000","56000","56000","29925.12","10","10","10","46049","46329","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11235","0","11235","","","46048","46329","","","","","1","46189"
"N","130222508","2","0","35","746340","422914","FLORESITAS DE ENTRE RIOS","5","34500","34500","34500","18400.46","10","10","17","46051","46329","10","0","12:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6937.01","0","6937.01","","","46050","46329","","","","","23","46189"
"N","130222375","2","0","34","64156","422928","FLOR DE PLATA DE BULO BULO","5","86000","86000","86000","26472.57","10","10","33","46050","46274","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18412.12","0","18412.12","","","46049","46274","","","","","1","46190"
"N","130222578","2","0","34","1250728","422974","PINERAS DE CRUSE ANDINO","5","58000","58000","58000","25594.7","10","10","6","46051","46286","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11152","0","11152","","","46050","46286","","","","","23","46174"
"N","130223318","2","0","34","1332542","423013","CATORCE DE SEPTIEMBRE","5","68500","68500","68500","36172.85","10","10","4","46055","46280","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13729.99","0","13729.99","","","46053","46280","","","","","23","46168"
"N","130223329","2","0","36","1227352","423146","CUMPLIDOS DE ENTRE RIOS","5","76000","76000","76000","53404.83","10","10","6","46055","46391","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12695.99","0","12695.99","","","46053","46391","","","","","23","46167"
"N","130223305","2","0","34","994784","423309","LOS COCOS DE BULO BULO","5","128500","128500","128500","67792.97","12","12","13","46055","46279","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","25820","0","25820","","","46053","46279","","","","","23","46167"
"N","130223458","2","0","34","1111263","423374","LAS VENCEDORAS DE CRUCE ANDINO","5","48000","47000","47000","24792.76","8","8","9","46056","46280","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9446","0","9446","","","46056","46280","","","","","23","46168"
"N","130223564","2","0","34","800642","423501","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","77000","77000","74000","39037.35","10","9","16","46057","46281","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14888","0","14888","","","46056","46281","","","","","1","46169"
"N","130223545","2","0","34","833101","423511","ESCORPION DE PUERTO ICHILO","5","117000","117000","117000","56449.73","18","18","15","46057","46281","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23200","0","23200","","","46056","46281","","","","","23","46169"
"N","130224149","2","0","34","1090463","423573","AGUILAS GUERRERAS DE BULO BULO","5","85500","85500","85500","45106.5","14","14","11","46063","46287","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17169.99","0","17169.99","","","46062","46287","","","","","23","46175"
"N","130223772","2","0","34","64268","423652","LA FLORIDA DOS DE BULO BULO","5","93500","93500","93500","49568.37","11","11","30","46059","46288","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18718.01","0","18718.01","","","46058","46288","","","","","23","46176"
"N","130224403","2","0","34","972388","423667","LOS AZULES DE ENTRE RIOS","5","87000","87000","87000","45897.41","10","10","13","46065","46289","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17515","0","17515","","","46064","46289","","","","","23","46177"
"N","130224247","2","9","34","1273450","424006","GRUPO CANAAN DE ENTRE RIOS","5","52000","52000","52000","29434.48","10","10","6","46064","46294","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10090.01","0","10090.01","","","46063","46294","","","","","1","46182"
"N","130224487","2","14","35","623744","424090","MANANTIAL DE BULO BULO","5","93000","93000","93000","59070.56","13","13","23","46065","46345","10","0","09:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17034","0","17034","","","46064","46345","","","","","23","46177"
"N","130224477","2","0","35","1335382","424099","LOS MOTISTAS","5","61000","61000","61000","38596.71","9","9","4","46065","46345","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11120","0","11120","","","46064","46345","","","","","1","46177"
"N","130224669","2","0","34","530175","424120","VILLA FLORIDA DE BULO BULO","5","109000","109000","109000","57587.36","12","12","24","46066","46293","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21854.01","0","21854.01","","","46065","46293","","","","","23","46181"
"N","130224643","2","14","35","1073086","424127","ROSA NEGRA DE ENTRE RIOS","5","79000","79000","79000","51788.21","13","13","9","46066","46345","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13915.07","0","13915.07","","","46065","46345","","","","","23","46177"
"N","130224706","2","0","34","910082","424165","CINCO DE JUNIO DE BULO BULO","5","134500","134500","134500","70680.78","17","17","15","46066","46286","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26942","0","26942","","","46065","46286","","","","","23","46174"
"N","130224693","2","0","34","1146119","424269","MISTER DE ENTRE RIOS","5","95000","95000","95000","50265.28","12","12","10","46066","46293","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19064","0","19064","","","46065","46293","","","","","23","46181"
"N","130225080","2","0","35","1130399","424285","SIEMPRE POSITIVAS DE MANCO KAPAC","5","93000","93000","77000","48581.22","14","13","8","46066","46343","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14001","0","14001","","","46066","46343","","","","","1","46175"
"N","130225022","2","0","35","813029","424360","SEIS DE MAYO DE ENTRE RIOS","5","75000","75000","75000","47365.79","13","13","14","46066","46344","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13662.99","0","13662.99","","","46066","46344","","","","","1","46176"
"N","130225321","2","0","34","1218693","424519","DOS DE SEPTIEMBRE  RIO BLANCO","5","121000","121000","121000","64024.24","10","10","8","46073","46300","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","24227.99","0","24227.99","","","46072","46300","","","","","23","46188"
"N","130225532","2","3","34","880103","424611","LAS VIOLETAS DE ENTRE RIOS","5","63000","63000","63000","33906.7","8","8","14","46077","46300","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12483.98","0","12483.98","","","46076","46300","","","","","23","46188"
"N","130226227","2","0","34","1033756","424683","PARAISO DE ENTRE RIOS","5","85000","85000","85000","55246.89","11","11","11","46080","46303","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14887","0","14887","","","46079","46303","","","","","1","46163"
"N","130225841","2","0","34","972441","424846","LAS TRABAJADORAS DE ENTRE RIOS","5","49000","49000","49000","25850.07","9","9","13","46078","46302","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9816","0","9816","","","46078","46302","","","","","23","46190"
"N","130225952","2","0","34","1283615","424911","LOS CAPOS DE ENTRE RIOS","5","65500","65500","65500","42613.99","10","10","6","46079","46303","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11476","0","11476","","","46078","46303","","","","","23","46163"
"N","130226155","2","0","34","1116325","425115","FARES DE ENTRE RIOS","5","32000","32000","32000","20900.49","8","8","8","46080","46308","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5620","0","5620","","","46079","46308","","","","","23","46168"
"N","130226832","2","0","34","64206","425193","UNIDAS DE ENTRE RIOS","5","215000","215000","215000","139882.42","16","16","40","46083","46307","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","38057","0","38057","","","46083","46307","","","","","1","46167"
"N","130227335","2","0","35","1217842","425309","SINAI DE RIO BLANCO","5","81000","81000","81000","59230.67","11","11","6","46087","46371","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12982","0","12982","","","46086","46371","","","","","23","46175"
"N","130226886","2","0","34","1023954","425322","CALIFORNIA DE ENTRE RIOS","5","65000","65000","65000","42289.82","8","8","14","46084","46308","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11387","0","11387","","","46083","46308","","","","","23","46168"
"N","130227423","2","0","34","543689","425433","VILLA FLORIDA DOS DE RIO BLANCO","5","136000","136000","136000","87794.92","14","14","26","46087","46303","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23815","0","23815","","","46086","46303","","","","","23","46163"
"N","130227105","2","0","36","1052773","425523","LAS MEJORES DE BULO BULO","5","114000","114000","114000","88936.13","12","12","11","46086","46422","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17133","0","17133","","","46085","46422","","","","","23","46170"
"N","130228620","2","0","34","992454","425588","MUJERES CRECIENDO DE RIO BLANCO","5","104000","104000","104000","68188.82","14","14","12","46098","46330","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18285","0","18285","","","46097","46330","","","","","23","46190"
"N","130228874","2","0","35","889868","425780","GRUPO RENOVACION DE ENTRE RIOS","5","71500","71500","71500","52434.37","14","14","11","46099","46386","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11457","0","11457","","","46098","46386","","","","","23","46190"
"N","130227747","2","0","37","1242942","425858","INVENCIBLES DE ENTRE RIOS","5","44000","44000","44000","30497.67","10","10","6","46092","46343","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7368","0","7368","","","46091","46343","","","","","23","46175"
"N","130228986","2","0","34","1071686","425937","BOLIVAR DE LINARES","5","163000","163000","163000","106051.8","12","12","10","46100","46324","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","28600","0","28600","","","46099","46324","","","","","23","46184"
"N","130228218","2","0","34","663945","425947","LAS LOMAS DE ENTRE RIOS","5","106500","106500","106500","69221.97","14","14","22","46094","46317","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18729","0","18729","","","46093","46317","","","","","23","46177"
"N","130228745","2","0","34","603070","425966","BOLIVIA DE ENTRE RIOS","5","99500","99500","99500","64734.48","12","12","24","46099","46323","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17426","0","17426","","","46098","46323","","","","","23","46183"
"N","130228688","2","0","34","823671","425981","BELLA VISTA DE ENTRE RIOS","5","168000","168000","168000","109196.14","15","15","20","46098","46321","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29417","0","29417","","","46098","46321","","","","","23","46181"
"N","130228245","2","0","35","1414191","426021","DIVAS DE MANCO KAPAC","5","88000","88000","88000","64031.9","11","11","3","46094","46373","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14101.96","0","14101.96","","","46093","46373","","","","","23","46177"
"N","130228437","2","0","35","1291008","426064","LOS TRANSPORTISTAS","5","71000","71000","71000","51515.61","9","9","5","46094","46370","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11372.01","0","11372.01","","","46094","46370","","","","","23","46174"
"N","130228147","2","0","37","1283015","426086","MANZANITAS DE MANCO KAPAC","5","56500","56500","56500","39351.05","9","9","6","46094","46350","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9442.97","0","9442.97","","","46093","46350","","","","","23","46182"
"N","130228903","2","0","34","1288842","426109","TODOS POR UNO DE ENTRE RIOS","5","130000","130000","130000","84579.64","13","13","6","46099","46323","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","22768","0","22768","","","46098","46323","","","","","23","46183"
"N","130228666","2","0","37","1093926","426156","NUEVA CREACION DE CRUCE ANDINO","5","31000","31000","31000","21274.35","9","9","9","46098","46357","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5181","0","5181","","","46098","46357","","","","","23","46189"
"N","130229477","2","0","34","586691","426214","NUEVO RENACER DE BULO BULO","5","195000","195000","187000","121664.27","14","13","23","46104","46328","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","32758","0","32758","","","46101","46328","","","","","23","46188"
"N","130228788","2","0","34","635355","426252","PENA DEL ICHILO DE BULO BULO","5","64000","64000","64000","41598.53","13","13","21","46099","46322","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11236","0","11236","","","46098","46322","","","","","23","46182"
"N","130229069","2","0","34","1156622","426396","LOS EXITOSOS DE ENTRE RIOS","5","104000","104000","104000","67597.61","12","12","9","46100","46323","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18218","0","18218","","","46099","46323","","","","","1","46183"
"N","130229821","2","1","34","1246343","426687","ALMA DE ORO DE MANCO KAPAC","5","95000","95000","95000","62507.68","12","12","7","46106","46330","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16521.96","0","16521.96","","","46105","46330","","","","","23","46190"
"N","130230416","2","0","34","1241142","426699","JERUSALEN DE ENTRE RIOS","5","88000","88000","88000","67919.18","10","10","7","46111","46337","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13210","0","13210","","","46108","46337","","","","","23","46169"
"N","130229871","2","1","36","1326010","426719","VENCEDORES DE BULO BULO","5","65000","65000","65000","53913.81","9","9","5","46106","46442","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9220.97","0","9220.97","","","46105","46442","","","","","1","46190"
"N","130229995","2","0","35","1274098","426764","MAROYU DE ENTRE RIOS","5","95000","95000","95000","78569.33","11","11","7","46107","46394","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13346","0","13346","","","46106","46394","","","","","23","46170"
"N","130231061","2","0","35","1226177","427288","PIONEROS DE ENTRE RIOS","5","139000","139000","139000","114749.86","11","11","6","46114","46400","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19472","0","19472","","","46113","46400","","","","","1","46176"
"N","130231721","2","0","35","63718","427772","LIMONCITO DE ENTRE RIOS","5","233000","233000","233000","191026.04","18","18","36","46121","46399","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","32654","0","32654","","","46120","46399","","","","","23","46175"
"N","130232196","2","0","34","63988","427957","LIBERTAD DE ENTRE RIOS","5","238000","238000","238000","183333.23","18","18","44","46126","46350","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","35820","0","35820","","","46126","46350","","","","","23","46182"
"N","130232822","2","0","35","64288","427972","POJO DE BULO BULO","5","228000","228000","228000","188020.61","18","18","32","46129","46413","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","31976","0","31976","","","46129","46413","","","","","1","46189"
"N","130232476","2","0","35","1397370","428119","CRECEMOS JUNTOS DE ENTRE RIOS","5","27000","27000","27000","22307.45","9","9","3","46127","46413","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3802","0","3802","","","46127","46413","","","","","1","46189"
"N","130232941","2","2","35","1239156","428200","SOLTERITAS DE ENTRE RIOS","5","162000","162000","162000","137600.34","13","13","9","46133","46413","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21886","0","21886","","","46132","46413","","","","","23","46189"
"N","130232644","2","0","35","839143","428208","FRUTILLITAS DE ENTRE RIOS","5","184000","184000","184000","151470.84","16","16","17","46129","46412","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","25776","0","25776","","","46128","46412","","","","","23","46188"
"N","130233153","2","0","34","1178401","428216","GRUPO NAVIA DE ENTRE RIOS","5","123000","123000","123000","109599","10","10","10","46134","46363","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15379","0","15379","","","46133","46363","","","","","23","46167"
"N","130232364","2","0","34","994023","428243","UN PASO AL EXITO DE ENTRE RIOS","5","120000","120000","120000","91898.06","14","14","13","46127","46345","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18026","0","18026","","","46126","46345","","","","","23","46177"
"N","130233059","2","0","34","739013","428604","ESPERANZA DE ENTRE RIOS","5","72500","72500","72500","55846.06","14","14","19","46133","46357","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10898","0","10898","","","46132","46357","","","","","23","46189"
"N","130233251","2","0","34","972547","428613","BELINDA DE ENTRE RIOS","5","278000","278000","278000","212896.1","15","15","14","46134","46352","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","41708","0","41708","","","46133","46352","","","","","23","46184"
"N","130233951","2","0","35","603088","428702","SANTA ROSA DE ENTRE RIOS","5","104000","104000","104000","94844","10","10","22","46140","46420","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12486","0","12486","","","46139","46420","","","","","23","46168"
"N","130233794","2","0","34","63713","429066","PRIMAVERA DE ENTRE RIOS","5","142000","142000","142000","126039","14","14","49","46139","46364","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17788","0","17788","","","46136","46364","","","","","23","46168"
"N","130233981","2","0","34","1459121","429170","GRUPO EX MARISCAL","5","44000","44000","44000","39016","8","8","2","46140","46364","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5504","0","5504","","","46139","46364","","","","","23","46168"
"N","130234223","2","0","34","840171","429318","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","126774","14","14","15","46141","46372","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17776","0","17776","","","46140","46372","","","","","23","46176"
"N","130234338","2","0","34","901086","429333","LAS BARBIS DE ENTRE RIOS","5","99000","94000","94000","83353","15","15","14","46141","46365","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11931","0","11931","","","46141","46365","","","","","1","46169"
"N","130234750","2","0","34","1017083","429645","LAS AMAZONAS DE ENTRE RIOS","5","63000","63000","63000","55864","10","10","12","46146","46370","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7897","0","7897","","","46142","46370","","","","","23","46174"
"N","130234852","2","0","34","431013","429683","JUNIOR DE BULO BULO","5","82000","82000","82000","72783","8","8","27","46147","46372","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10252","0","10252","","","46146","46372","","","","","23","46176"
"N","130234952","2","0","35","1424447","429702","RENACER DE ISARZAMA","5","67000","67000","67000","61517","10","10","3","46148","46435","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8046","0","8046","","","46147","46435","","","","","23","46183"
"N","130235178","2","0","34","958624","429782","GRUPO MARIN DE ENTRE RIOS","5","149000","149000","149000","131996","12","12","13","46150","46373","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18630","0","18630","","","46149","46373","","","","","23","46177"
"N","130234897","2","0","34","693826","429848","FRANZ TAMAYO DE ENTRE RIOS","5","42000","42000","42000","37496","9","9","20","46147","46378","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5254","0","5254","","","46147","46378","","","","","23","46182"
"N","130234861","2","0","34","1415139","429859","LAS BICHOTAS DE ENTRE RIOS","5","52000","52000","52000","46110","11","11","3","46147","46371","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6512","0","6512","","","46146","46371","","","","","23","46175"
"N","130235048","2","0","34","910418","429936","GRUPO VELOZ DE ENTRE RIOS","5","78000","78000","78000","68925.67","10","10","14","46149","46370","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9757","0","9757","","","46148","46370","","","","","23","46174"
"N","130235059","2","0","34","927678","430017","LOS CAMPEROS DE CRUCE ANDINO","5","24000","24000","24000","21385","9","9","12","46149","46378","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3001","0","3001","","","46148","46378","","","","","1","46182"
"N","130235118","2","0","35","1028260","430058","LAS LOMAS DE BULO BULO","5","108000","108000","108000","98491","14","14","11","46149","46429","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12969","0","12969","","","46148","46429","","","","","23","46177"
"N","130235529","2","0","35","1199584","430071","SABOR SABOR DE ENTRE RIOS","5","110000","110000","110000","99805.72","11","11","9","46153","46428","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13211","0","13211","","","46153","46428","","","","","23","46176"
"N","130235902","2","0","37","1410539","430113","JARDIN DE ENTRE RIOS","5","39500","39500","39500","35510","9","9","3","46155","46405","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4833","0","4833","","","46155","46405","","","","","23","46181"
"N","130235292","2","0","31","829763","430116","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","53000","53000","53000","44590","9","9","21","46150","46314","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7079","0","7079","","","46149","46314","","","","","1","46174"
"N","130235577","2","0","34","831903","430160","BARRIO LINDO DE RIO BLANCO","5","76000","71000","71000","63352.97","10","10","16","46153","46384","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8880","0","8880","","","46153","46384","","","","","1","46188"
"N","130235777","2","8","34","827518","430194","LAS AMIGAS DE BULO BULO","5","61000","61000","61000","57195","10","10","16","46155","46379","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7075","0","7075","","","46154","46379","","","","","23","46183"
"N","130235733","2","0","34","1255177","430200","ANGELES DE ENTRE RIOS","5","103500","100500","100500","89203.5","15","15","8","46154","46379","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12567","0","12567","","","46154","46379","","","","","23","46183"
"N","130235809","2","0","35","1082796","430380","LAS PODEROSAS DE ENTRE RIOS","5","92000","92000","92000","83818","11","11","9","46155","46434","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11045","0","11045","","","46154","46434","","","","","23","46182"
"N","130236024","2","0","34","1274053","430390","DESTACADOS DE ENTRE RIOS","5","122000","122000","122000","108144.11","10","10","7","46156","46380","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15255","0","15255","","","46156","46380","","","","","23","46184"
"N","130236077","2","0","35","839147","430414","LAS ESTRELLITAS DOS DE LINARES","5","171000","168000","168000","153156.33","14","14","14","46156","46436","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20167","0","20167","","","46156","46436","","","","","23","46184"
"N","130236035","2","0","35","1256629","430422","LIRIOS DE ENTRE RIOS","5","72000","72000","72000","65638","10","10","6","46156","46436","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8643","0","8643","","","46156","46436","","","","","23","46184"
"N","130236003","2","0","34","1494107","430538","CAMARGO DE PUERTO ICHILO","5","38500","35500","35500","31479","8","8","1","46156","46380","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4443","0","4443","","","46161","46380","","","","","23","46184"
"N","130236550","2","0","34","1313222","430643","LAS CUATRO ESTACIONES DE BULO BULO","5","79000","79000","79000","70052","11","11","6","46160","46384","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9881","0","9881","","","46157","46384","","","","","23","46188"
"N","130236616","2","0","34","1190212","430725","SOLITARIOS DE ENTRE RIOS","4","62500","62500","62500","62500","12","12","9","46160","46391","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6250","0","6250","","","46157","46391","","","","","23",""
"N","130237835","2","0","34","63931","430875","SOLIDARIDAD DE BULO BULO","4","170000","170000","170000","170000","12","12","43","46167","46391","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17000","0","17000","","","46165","46391","","","","","23",""
"N","130237109","2","0","34","713446","430923","GRUPO COMERCIANTE DE BULO BULO","4","144500","144500","144500","144500","14","14","21","46163","46387","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14450","0","14450","","","46162","46387","","","","","23",""
"N","130239037","2","0","35","824836","430939","BULO BULO DE ENTRE RIOS","4","126500","126500","126500","126500","12","12","16","46175","46457","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12650","0","12650","","","46174","46457","","","","","1",""
"N","130236873","2","0","37","614343","430975","MANKO KAPAC DE ENTRE RIOS","4","75000","75000","75000","75000","13","13","20","46162","46415","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7500","0","7500","","","46161","46415","","","","","23",""
"N","130237373","2","0","34","1461905","431107","MUJERES SIN LIMITES DIRECTO AL EXITO","5","45500","45500","45500","40268","9","9","2","46164","46386","10","0","12:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5691","0","5691","","","46163","46386","","","","","23","46190"
"N","130237047","2","0","34","669199","431140","LAS JOYITAS DE RIO BLANCO","5","142000","142000","142000","125917","13","13","24","46162","46386","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17802","0","17802","","","46162","46386","","","","","23","46190"
"N","130237191","2","0","35","631325","431195","BARRIO NUEVO DE ENTRE RIOS","4","37500","37500","37500","37500","10","10","21","46163","46447","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","3750","0","3750","","","46162","46447","","","","","23",""
"N","130238108","2","0","34","64112","431254","CLAVELES DE BULO BULO","4","29000","29000","29000","29000","8","8","33","46168","46394","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","2900","0","2900","","","46167","46394","","","","","1",""
"N","130237670","2","0","34","1315635","431265","LINDAS CHIQUILLAS DE RIO BLANCO","4","73000","73000","73000","73000","10","10","7","46167","46393","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7300","0","7300","","","46164","46393","","","","","1",""
"N","","","0","34","1495695","431300","GUERRERAS DE BULO BULO","1","43500","31000","0","","9","0","1","46191","46415","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","46168","","","","","","",""
"N","130237848","2","0","35","1124251","431311","TREBOL DE ENTRE RIOS","4","135500","135500","122500","122500","20","17","9","46167","46450","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12250","0","12250","","","46165","46450","","","","","23",""
"N","130237963","2","0","35","63700","431411","PALMAR DE ENTRE RIOS","4","79000","79000","79000","79000","11","11","41","46167","46455","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7900","0","7900","","","46165","46455","","","","","23",""
"N","130238138","2","0","34","1317533","431475","MAX FERNANDEZ","4","147000","147000","139000","139000","16","15","6","46168","46393","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13900","0","13900","","","46167","46393","","","","","23",""
"N","130237799","2","0","34","929509","431533","BARRIO FLORIDA DE MANCO KAPAC","4","85000","85000","85000","85000","12","12","15","46167","46393","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8500","0","8500","","","46165","46393","","","","","23",""
"N","130238185","2","0","35","1105314","431591","VILLA VERDE DE BULO BULO","4","91000","91000","91000","91000","10","10","11","46168","46443","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9100","0","9100","","","46167","46443","","","","","23",""
"N","130238415","2","0","35","1370670","431639","GALACTICOS DE MANCO KAPAC","4","66500","61500","61500","61500","8","8","4","46170","46450","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6150","0","6150","","","46169","46450","","","","","1",""
"N","130238481","2","0","34","1276735","432030","AL RESCATE DE ENTRE RIOS","4","83000","83000","83000","83000","8","8","7","46171","46392","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8300","0","8300","","","46170","46392","","","","","23",""
"N","","","0","34","396996","432402","LAS ROSAS DEL ICHILO DE BULO BULO","1","133000","0","0","","15","0","28","46192","46414","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46174","","","","","","",""
"N","130239304","2","0","34","1497947","432415","GRUPO GAVIOTAS","4","36000","36000","36000","36000","8","8","1","46176","46400","10","0","14:00   ","                    ","30","39","39024","90","CAJA AHORRO CRECER","3600","0","3600","","","46175","46400","","","","","1",""
"N","130239486","2","0","34","835107","432512","AYOPAYA DE ISARZAMA","4","74000","74000","74000","74000","9","9","16","46182","46414","10","0","12:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7400","0","7400","","","46182","46414","","","","","1",""
"N","130240461","1","0","34","1369126","432653","COTAGAITA DE RIO BLANCO","2","99000","99000","0","0","11","0","5","46191","46415","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","46190","46415","","","","","",""
"N","130240172","2","0","35","1228429","432726","JATUN CIENIGA DE ENTRE RIOS","4","46000","46000","46000","46000","9","9","6","46190","46477","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4600","0","4600","","","46189","46477","","","","","1",""
"N","130240451","1","0","34","968569","432750","SANTIVANEZ DE BELLA VISTA","2","64000","64000","0","0","9","0","15","46191","46408","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46190","46408","","","","","",""
"N","130240323","2","0","34","827123","432770","LAS DIVINAS DE ENTRE RIOS","4","59000","59000","59000","59000","9","9","15","46190","46414","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5900","0","5900","","","46190","46414","","","","","23",""
"N","","","0","34","63822","432793","PICAFLOR DE RIO BLANCO","1","251000","0","0","","20","0","50","46191","46415","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","46182","","","","","","",""
"N","","","0","34","661710","433441","QUINCE DE AGOSTO DE ENTRE RIOS","1","91500","0","0","","10","0","22","46192","46413","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","46189","","","","","","",""
"N","","","0","34","63441","433443","TAJIBOS DE BULO BULO","1","205000","0","0","","13","0","40","46196","46420","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46189","","","","","","",""
"N","","","0","37","1315228","433572","SAN FRANCISCO ENTRE RIOS","1","0","0","0","","0","0","6","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","","","","46190","","","","","","",""