int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3360","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2370","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1805","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1698","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1735","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","959","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","567","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130185843","2","0","35","1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","55000","55000","55000","6226.69","9","9","5","45791","46076","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6398.61","9274.46","0","","","45791","46076","","","","","1","46048"
"N","130195808","2","0","34","880103","407191","LAS VIOLETAS DE ENTRE RIOS","5","93500","93500","93500","12791.25","9","9","13","45856","46076","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","25774","0","25774","","","45855","46076","","","","","23","46048"
"N","130196977","2","0","35","1291008","407309","LOS TRANSPORTISTAS","5","54000","54000","54000","17838.96","9","9","4","45863","46146","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13175.99","0","13175.99","","","45863","46146","","","","","23","46062"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","11041.21","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8087.99","0","8087.99","","","45860","46142","","","","","1","46058"
"N","130196595","2","0","36","1052773","407780","LAS MEJORES DE BULO BULO","5","99000","99000","99000","45259.94","12","12","10","45862","46198","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21527","0","21527","","","45861","46198","","","","","23","46058"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","32210.46","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17666.05","0","17666.05","","","45862","46191","","","","","1","46051"
"N","130197167","2","0","35","1326010","408114","VENCEDORES DE BULO BULO","5","49000","49000","49000","16134.39","8","8","4","45866","46148","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11781.01","0","11781.01","","","45864","46148","","","","","1","46064"
"N","130197620","2","0","35","1217842","408178","SINAI DE RIO BLANCO","5","65000","65000","65000","21388.96","10","10","5","45868","46147","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15632","0","15632","","","45867","46147","","","","","23","46063"
"N","130198183","2","0","37","1093926","408526","NUEVA CREACION DE CRUCE ANDINO","5","41000","41000","41000","10043.2","8","8","8","45870","46126","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10518.99","0","10518.99","","","45869","46126","","","","","23","46070"
"N","130198253","2","0","35","889868","408662","GRUPO RENOVACION DE ENTRE RIOS","5","91000","91000","91000","39896.72","14","14","10","45870","46162","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20182","0","20182","","","45869","46162","","","","","1","46050"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","26613.46","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13443.99","0","13443.99","","","45873","46161","","","","","1","46049"
"N","130198581","2","0","34","1071686","408899","BOLIVAR DE LINARES","5","122000","122000","122000","16795.68","11","11","9","45874","46100","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","33676.99","0","33676.99","","","45873","46100","","","","","1","46072"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","14704.01","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7574.01","0","7574.01","","","45881","46160","","","","","23","46048"
"N","130199776","2","0","34","1283015","409447","MANZANITAS DE MANCO KAPAC","5","51000","51000","51000","13389.68","9","9","5","45884","46106","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12616.01","0","12616.01","","","45883","46106","","","","","1","46050"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","45505.5","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","23136","0","23136","","","45887","46168","","","","","1","46056"
"N","130201255","2","0","35","1274098","410006","MAROYU DE ENTRE RIOS","5","91000","91000","91000","39394.56","10","10","6","45895","46174","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20036.01","0","20036.01","","","45894","46174","","","","","23","46062"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","21706.24","13","13","5","45895","46177","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11036","0","11036","","","45894","46177","","","","","23","46065"
"N","130201244","2","0","34","1242942","410204","INVENCIBLES DE ENTRE RIOS","5","52000","52000","52000","14091.88","10","10","5","45895","46119","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13036","0","13036","","","45894","46119","","","","","23","46063"
"N","130201420","2","0","34","1033756","410402","PARAISO DE ENTRE RIOS","5","105000","105000","105000","28402.06","11","11","10","45896","46118","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26276.01","0","26276.01","","","45895","46118","","","","","1","46062"
"N","130201512","2","0","34","1414191","410409","DIVAS DE MANCO KAPAC","5","58500","58500","58500","15870.66","10","10","2","45896","46121","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14690.01","0","14690.01","","","45895","46121","","","","","23","46065"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","5","218000","218000","218000","117758.69","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","43684","0","43684","","","45897","46189","","","","","1","46049"
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","5","267000","267000","267000","115488.18","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","59593.01","0","59593.01","","","45903","46182","","","","","23","46070"
"N","130203861","2","0","34","1023954","410994","CALIFORNIA DE ENTRE RIOS","5","72000","72000","72000","28849.23","8","8","13","45917","46140","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16235","0","16235","","","45916","46140","","","","","23","46056"
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","5","94000","94000","94000","40571.86","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20749.99","0","20749.99","","","45903","46182","","","","","23","46070"
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","5","205000","205000","205000","110201.69","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","41361.99","0","41361.99","","","45910","46197","","","","","23","46057"
"N","130203111","2","0","34","1241142","411445","JERUSALEN DE ENTRE RIOS","5","68500","68500","68500","27604.76","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15485","0","15485","","","45909","46139","","","","","1","46055"
"N","130203596","2","0","34","64206","411465","UNIDAS DE ENTRE RIOS","5","193000","192000","192000","76936.57","16","16","39","45916","46139","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","43258.99","0","43258.99","","","45912","46139","","","","","1","46055"
"N","130203212","2","0","34","1283615","411539","LOS CAPOS DE ENTRE RIOS","5","64000","64000","64000","25667.65","9","9","5","45911","46135","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14425","0","14425","","","45910","46135","","","","","1","46051"
"N","130203275","2","0","34","992454","411597","MUJERES CRECIENDO DE RIO BLANCO","5","99000","99000","99000","39706.22","14","14","11","45911","46135","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22528.01","0","22528.01","","","45910","46135","","","","","23","46051"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","71433.95","14","14","10","45916","46205","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26734.99","0","26734.99","","","45916","46205","","","","","1","46065"
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","52849.32","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","31503","0","31503","","","45918","46149","","","","","23","46065"
"N","130204612","2","7","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","40364.17","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14436","0","14436","","","45923","46209","","","","","23","46069"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","24063.09","11","11","2","45923","46147","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13619","0","13619","","","45922","46147","","","","","23","46063"
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","5","182500","182500","182500","93545.41","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","36630","0","36630","","","45924","46204","","","","","23","46064"
"N","130204716","2","0","34","586691","412437","NUEVO RENACER DE BULO BULO","5","160000","160000","160000","85167.6","13","13","22","45925","46160","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","32052","0","32052","","","45924","46160","","","","","23","46048"
"N","130204954","2","0","34","603070","412612","BOLIVIA DE ENTRE RIOS","5","93500","93500","93500","37684.28","12","12","23","45926","46155","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21092","0","21092","","","45925","46155","","","","","23","46071"
"N","130205316","2","5","34","663945","412625","LAS LOMAS DE ENTRE RIOS","5","89000","83000","83000","34050.25","11","11","21","45929","46155","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18461.51","0","18461.51","","","45927","46155","","","","","23","46071"
"N","130205338","2","0","34","823671","412671","BELLA VISTA DE ENTRE RIOS","5","170000","170000","170000","68185.81","15","15","19","45929","46153","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","38298.01","0","38298.01","","","45927","46153","","","","","23","46069"
"N","130205707","2","6","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","33709.08","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12320","0","12320","","","45929","46210","","","","","23","46070"
"N","130205211","2","7","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","16855.71","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6798.63","0","6798.63","","","45926","46181","","","","","23","46069"
"N","130205302","2","0","34","543689","412753","VILLA FLORIDA DOS DE RIO BLANCO","5","121000","121000","121000","63331.44","13","13","25","45929","46162","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24216","0","24216","","","45927","46162","","","","","23","46050"
"N","130205536","2","0","34","635355","412855","PENA DEL ICHILO DE BULO BULO","5","89500","89500","89500","35896.05","13","13","20","45930","46154","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20310","0","20310","","","45929","46154","","","","","23","46070"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","16661.25","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9432","0","9432","","","45929","46155","","","","","1","46071"
"N","130205824","2","0","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","132000","70684.92","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26842","0","26842","","","45929","46212","","","","","23","46072"
"N","130205900","2","0","34","1288842","413093","TODOS POR UNO DE ENTRE RIOS","5","99000","99000","99000","39706.22","11","11","5","45931","46155","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","22338.01","0","22338.01","","","45930","46155","","","","","23","46071"
"N","130206132","2","0","34","1246343","413203","ALMA DE ORO DE MANCO KAPAC","5","70000","70000","70000","37106.9","12","12","6","45933","46162","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14028","0","14028","","","45932","46162","","","","","23","46050"
"N","130206513","2","0","34","972547","413362","BELINDA DE ENTRE RIOS","5","277000","277000","277000","141294.7","15","15","13","45939","46170","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","55160.99","0","55160.99","","","45938","46170","","","","","23","46058"
"N","130207937","2","12","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","48677.91","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13204","0","13204","","","45951","46232","","","","","23","46064"
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","5","119000","119000","119000","75620.46","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21480","0","21480","","","45937","46224","","","","","23","46056"
"N","130206722","2","0","35","63700","413695","PALMAR DE ENTRE RIOS","5","61000","61000","61000","38786.23","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11011.99","0","11011.99","","","45939","46225","","","","","23","46057"
"N","130207833","2","18","35","1124251","413700","TREBOL DE ENTRE RIOS","5","140500","140500","140500","90197.25","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","25104.96","0","25104.96","","","45950","46226","","","","","23","46058"
"N","130207066","2","0","34","1156622","413719","LOS EXITOSOS DE ENTRE RIOS","5","97000","97000","97000","51474.24","11","11","8","45944","46174","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19450","0","19450","","","45943","46174","","","","","23","46062"
"N","130207057","2","0","34","1459121","413819","GRUPO EX MARISCAL","5","28000","28000","28000","14700.42","8","8","1","45944","46163","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5616","0","5616","","","45943","46163","","","","","23","46051"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","9298.95","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6093.7","0","6093.7","","","45944","46176","","","","","23","46064"
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","5","52500","52500","52500","27670.46","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10518","0","10518","","","45946","46170","","","","","23","46058"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","15826.41","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6036","0","6036","","","45945","46170","","","","","1","46058"
"N","130207731","2","0","34","994023","414202","UN PASO AL EXITO DE ENTRE RIOS","5","99000","99000","99000","52228.81","14","14","12","45951","46175","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19882","0","19882","","","45950","46175","","","","","23","46063"
"N","130207910","2","12","34","431013","414546","JUNIOR DE BULO BULO","5","133500","133500","133500","75525.99","13","13","26","45952","46176","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","25792","0","25792","","","45951","46176","","","","","23","46064"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","17118.87","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10369.99","0","10369.99","","","45954","46181","","","","","23","46069"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","17408.21","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6664","0","6664","","","45958","46183","","","","","1","46071"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","54020.05","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12782","0","12782","","","45953","46295","","","","","23","46071"
"N","130208927","2","5","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","5","28000","28000","28000","15136.39","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5556.57","0","5556.57","","","45957","46183","","","","","23","46071"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","36135.98","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14617.99","0","14617.99","","","45957","46182","","","","","1","46070"
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","5","54000","54000","54000","28489.2","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10824","0","10824","","","45958","46183","","","","","23","46071"
"N","130209446","2","0","34","1274053","415246","DESTACADOS DE ENTRE RIOS","5","75000","75000","75000","39566.01","10","10","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15028","0","15028","","","45959","46184","","","","","23","46072"
"N","130209493","2","0","34","739013","415274","ESPERANZA DE ENTRE RIOS","5","88000","88000","88000","57530.78","14","14","18","45960","46189","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15416.01","0","15416.01","","","45959","46189","","","","","23","46049"
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","58189.93","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16756","0","16756","","","45958","46233","","","","","1","46065"
"N","130209841","2","4","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","36284.37","9","9","2","45961","46184","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12817.94","0","12817.94","","","45960","46184","","","","","23","46072"
"N","130211079","2","0","34","958624","415670","GRUPO MARIN DE ENTRE RIOS","5","129000","129000","129000","83685.83","12","12","12","45974","46195","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","22631.01","0","22631.01","","","45973","46195","","","","","23","46055"
"N","130210356","2","0","34","63713","415705","PRIMAVERA DE ENTRE RIOS","5","102000","102000","102000","66479.91","13","13","48","45968","46195","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17864.01","0","17864.01","","","45967","46195","","","","","23","46055"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","153002.59","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29565","0","29565","","","45973","46307","","","","","1","46055"
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","5","76000","76000","76000","55304.08","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12184.01","0","12184.01","","","45967","46247","","","","","23","46051"
"N","130210462","2","0","34","1017083","415831","LAS AMAZONAS DE ENTRE RIOS","5","66500","66500","66500","43222.89","10","10","11","45968","46191","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11774.05","0","11774.05","","","45968","46191","","","","","23","46051"
"N","130210680","2","0","34","910418","415922","GRUPO VELOZ DE ENTRE RIOS","5","59000","59000","59000","38345.13","10","10","13","45972","46196","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10334","0","10334","","","45971","46196","","","","","23","46056"
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","40060.4","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8818.01","0","8818.01","","","45972","46253","","","","","23","46057"
"N","130210985","2","0","34","901086","416055","LAS BARBIS DE ENTRE RIOS","5","97000","97000","97000","63042.83","13","13","13","45973","46197","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17019","0","17019","","","45973","46197","","","","","23","46057"
"N","130211213","2","0","34","927678","416139","LOS CAMPEROS DE CRUCE ANDINO","5","17000","17000","17000","11038.2","9","9","11","45974","46196","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","2975","0","2975","","","45973","46196","","","","","1","46056"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","95247.48","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21437","0","21437","","","45978","46265","","","","","23","46069"
"N","130212195","2","0","34","1190212","416567","SOLITARIOS DE ENTRE RIOS","5","76000","76000","76000","49350.33","11","11","8","45982","46204","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13303","0","13303","","","45981","46204","","","","","23","46064"
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","40255.38","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8818","0","8818","","","45980","46266","","","","","23","46070"
"N","130212321","2","0","34","1313222","416946","LAS CUATRO ESTACIONES DE BULO BULO","5","48000","47000","47000","36449.88","10","10","5","45985","46216","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7060","0","7060","","","45982","46216","","","","","23","46048"
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","5","39500","39500","39500","30633.91","10","10","17","45985","46216","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5934","0","5934","","","45982","46216","","","","","23","46048"
"N","130212686","2","0","34","614343","417088","MANKO KAPAC DE ENTRE RIOS","5","51000","51000","51000","33243.81","12","12","19","45986","46212","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8943","0","8943","","","45985","46212","","","","","23","46072"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","68717.54","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15959.01","0","15959.01","","","45985","46323","","","","","23","46071"
"N","130212801","2","0","34","669199","417301","LAS JOYITAS DE RIO BLANCO","5","103000","103000","103000","79881.77","13","13","23","45987","46218","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15468","0","15468","","","45986","46218","","","","","23","46050"
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","5","93000","93000","93000","74570.69","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13469","0","13469","","","45987","46244","","","","","23","46048"
"N","130213005","2","0","34","713446","417390","GRUPO COMERCIANTE DE BULO BULO","5","109500","109500","109500","71166.65","12","12","20","45988","46212","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19194.99","0","19194.99","","","45987","46212","","","","","23","46072"
"N","130213989","2","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","5","83000","83000","83000","64121.79","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12462","0","12462","","","45990","46219","","","","","23","46051"
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","27244.97","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7379","0","7379","","","45990","46211","","","","","23","46071"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","5","61000","61000","61000","50449.22","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8550","0","8550","","","45987","46275","","","","","1","46051"
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","5","90000","90000","90000","69326.57","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13506","0","13506","","","45989","46216","","","","","23","46048"
"N","130213414","2","0","32","1178401","417661","GRUPO NAVIA DE ENTRE RIOS","5","91000","91000","91000","67093.21","9","9","9","45989","46190","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14316","0","14316","","","45988","46190","","","","","23","46050"
"N","130214120","2","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","5","140000","140000","140000","115002.87","13","13","11","45993","46273","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19636","0","19636","","","45992","46273","","","","","23","46049"
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","26543.99","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7214.99","0","7214.99","","","45989","46209","","","","","23","46069"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","17189.4","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4676","0","4676","","","45990","46211","","","","","23","46071"
"N","130214097","2","0","32","1239156","418073","SOLTERITAS DE ENTRE RIOS","5","125000","125000","125000","91714.44","12","12","8","45993","46189","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19670","0","19670","","","45992","46189","","","","","23","46049"
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","5","92000","92000","92000","75868.36","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12890","0","12890","","","45994","46279","","","","","23","46055"
"N","130214493","2","0","34","831903","418404","BARRIO LINDO DE RIO BLANCO","5","65000","65000","65000","49924.16","10","10","15","45995","46216","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9764","0","9764","","","45994","46216","","","","","1","46048"
"N","130214771","2","0","35","1384012","418420","LOS CRAK DE ENTRE RIOS","5","44500","44500","44500","36732.33","8","8","3","45996","46281","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6240","0","6240","","","45995","46281","","","","","23","46057"
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","5","87000","87000","87000","74424.37","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11712","0","11712","","","46003","46342","","","","","23","46062"
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","5","146000","146000","146000","124655.27","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19512","0","19512","","","45996","46330","","","","","1","46050"
"N","130214821","2","0","34","63931","418677","SOLIDARIDAD DE BULO BULO","5","143500","143500","143500","106688.8","12","12","42","45999","46223","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21542","0","21542","","","45995","46223","","","","","23","46055"
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","5","89000","89000","89000","73678.29","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12468","0","12468","","","45996","46287","","","","","23","46063"
"N","130215196","2","0","34","1276735","418851","AL RESCATE DE ENTRE RIOS","5","67500","67500","67500","52045.05","8","8","6","45999","46224","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10134","0","10134","","","45996","46224","","","","","23","46056"
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","5","163000","163000","163000","133767.14","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22848","0","22848","","","45999","46279","","","","","23","46055"
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","5","94000","94000","94000","72901.79","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14144","0","14144","","","45996","46230","","","","","1","46062"
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","122000","122000","122000","100217.25","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17094","0","17094","","","46000","46281","","","","","23","46057"
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","5","53500","53500","53500","41530.65","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8040","0","8040","","","45999","46232","","","","","23","46064"
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","5","147000","147000","147000","120753.62","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20630","0","20630","","","46001","46282","","","","","23","46058"
"N","130215881","2","0","34","1255177","419340","ANGELES DE ENTRE RIOS","5","96000","96000","96000","73949.56","14","14","7","46001","46225","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14440","0","14440","","","46000","46225","","","","","23","46057"
"N","130216366","2","0","34","1317533","419375","MAX FERNANDEZ","5","133000","133000","133000","102352.02","14","14","5","46002","46225","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19964","0","19964","","","46001","46225","","","","","23","46057"
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","5","78000","78000","78000","62301.25","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11292","0","11292","","","46001","46254","","","","","23","46058"
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","5","125000","125000","125000","96475.62","14","14","16","46006","46232","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18766","0","18766","","","46003","46232","","","","","23","46064"
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","5","65000","65000","65000","53446.38","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9119","0","9119","","","46009","46294","","","","","23","46070"
"N","130216422","2","0","34","1315635","419591","LINDAS CHIQUILLAS DE RIO BLANCO","5","71000","71000","71000","54638.12","10","10","6","46002","46225","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10718","0","10718","","","46001","46225","","","","","1","46057"
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","5","167000","167000","167000","136569.43","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23400.01","0","23400.01","","","46003","46282","","","","","23","46058"
"N","130216724","2","4","35","1349354","419652","LOS TRIUNFADORES DE LINARES","5","70500","69500","69500","59334.61","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9477","0","9477","","","46002","46296","","","","","1","46072"
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","5","56500","56500","56500","43859.72","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8484","0","8484","","","46006","46239","","","","","23","46071"
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","5","70500","70500","70500","63001","10","10","21","46013","46245","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8839","0","8839","","","46010","46245","","","","","23","46049"
"N","130217462","2","0","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","5","55000","55000","55000","42407.9","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8264","0","8264","","","46006","46232","","","","","23","46064"
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","5","179000","179000","179000","137918.27","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26912.01","0","26912.01","","","46007","46233","","","","","1","46065"
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","5","45000","45000","45000","34663.28","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6756","0","6756","","","46006","46231","","","","","1","46063"
"N","130217641","2","0","34","929509","420205","BARRIO FLORIDA DE MANCO KAPAC","5","87000","87000","87000","67016.09","12","12","14","46008","46232","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13132","0","13132","","","46007","46232","","","","","23","46064"
"N","130217956","2","0","34","1120161","420260","URKUPI¥A DE ENTRE RIOS","5","75000","75000","75000","57772.14","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11258","0","11258","","","46008","46233","","","","","23","46065"
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","5","185000","185000","185000","165324","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23130","0","23130","","","46014","46247","","","","","23","46051"
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","5","51000","51000","51000","39513.64","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7669","0","7669","","","46007","46238","","","","","23","46070"
"N","130218001","2","0","31","829763","420412","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","49000","49000","49000","33460.42","9","9","20","46009","46174","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8191","0","8191","","","46008","46174","","","","","1","46062"
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","5","71000","71000","71000","54690.82","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10712","0","10712","","","46010","46237","","","","","1","46069"
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","5","94000","94000","94000","72550.45","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14112","0","14112","","","46010","46239","","","","","23","46071"
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","5","108000","107000","107000","82583.85","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16089","0","16089","","","46013","46240","","","","","23","46072"
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","5","31500","31500","31500","28176.5","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3940","0","3940","","","46013","46247","","","","","1","46051"
"N","130219361","2","0","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","5","42000","42000","42000","32414.82","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6304","0","6304","","","46013","46240","","","","","23","46072"
"N","130220176","2","0","34","827644","420937","JUVENIL DE CHANCADORA","5","43000","43000","43000","38241","10","10","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5530","0","5530","","","46018","46247","","","","","23","46051"
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","5","130000","130000","130000","119362","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15606","0","15606","","","46013","46301","","","","","23","46049"
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","5","55000","55000","55000","24060","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6878","0","6878","","","46014","46244","","","","","1","46048"
"N","130220110","2","0","36","63800","421164","UNION DE ENTRE RIOS","5","161000","161000","161000","150689","10","10","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18791","0","18791","","","46018","46364","","","","","1","46056"
"N","130220163","2","0","34","916995","421311","ANDINO DE ENTRE RIOS","5","108000","108000","108000","95768","12","12","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13512","0","13512","","","46018","46244","","","","","23","46048"
"N","130220121","2","0","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","5","80500","80500","80500","71451.5","10","10","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10069","0","10069","","","46018","46245","","","","","23","46049"
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","5","68000","68000","68000","60533","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8505","0","8505","","","46015","46246","","","","","23","46050"
"N","130220904","2","0","34","709483","421732","LAS BANIDOSAS DE ENTRE RIOS","5","182000","182000","182000","161329.44","14","14","18","46030","46254","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22788","0","22788","","","46029","46254","","","","","23","46058"
"N","130220892","2","0","34","1182157","421773","NUEVO AMANECER DE ENTRE RIOS","5","32000","32000","32000","28375","10","10","8","46030","46254","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4016","0","4016","","","46029","46254","","","","","23","46058"
"N","130221172","2","0","34","1365087","421928","SAN ANTONIO DE BULO BULO","5","36500","36500","36500","32366","10","10","4","46035","46259","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4568","0","4568","","","46034","46259","","","","","1","46063"
"N","130221183","2","0","35","1438433","421942","GRUPO CUMPLIDOS DE ISARZAMA","5","81500","81500","81500","74758","11","11","2","46035","46321","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9785","0","9785","","","46034","46321","","","","","23","46069"
"N","130222196","2","0","34","971086","422151","MADISON DE CRUCE ANDINO","5","59000","59000","59000","52266","12","12","12","46049","46272","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7396","0","7396","","","46048","46272","","","","","23","46076"
"N","130221683","2","0","34","962890","422427","GRUPO INOCENTES DE ENTRE RIOS","5","75000","75000","75000","66376","11","11","13","46043","46265","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9376","0","9376","","","46042","46265","","","","","23","46069"
"N","130221866","2","0","35","740338","422574","LOS VALLES DE ENTRE RIOS","5","82000","82000","82000","74780","10","10","18","46044","46324","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9846","0","9846","","","46043","46324","","","","","23","46072"
"N","130221877","2","0","34","1166950","422587","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","91000","91000","91000","91000","10","10","8","46044","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10603","0","10603","","","46043","46273","","","","","1",""
"N","130222161","2","0","35","945899","422624","LA MAFIA DE ENTRE RIOS","4","143000","136000","136000","136000","11","11","11","46048","46336","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13600","0","13600","","","46048","46336","","","","","23",""
"N","130222209","2","0","34","771840","422700","TAJIBOS UNO DE BULO BULO","4","90000","90000","90000","90000","11","11","17","46049","46279","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9000","0","9000","","","46048","46279","","","","","23",""
"N","130222221","2","0","35","1079339","422726","VILLA PRIMERO DE MAYO DE BULO BULO","4","56000","56000","56000","56000","10","10","10","46049","46329","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5600","0","5600","","","46048","46329","","","","","1",""
"N","130222508","2","0","35","746340","422914","FLORESITAS DE ENTRE RIOS","4","34500","34500","34500","34500","10","10","17","46051","46329","10","0","12:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3450","0","3450","","","46050","46329","","","","","23",""
"N","130222375","2","0","34","64156","422928","FLOR DE PLATA DE BULO BULO","4","86000","86000","86000","86000","10","10","33","46050","46274","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8600","0","8600","","","46049","46274","","","","","1",""
"N","130222578","2","0","34","1250728","422974","PINERAS DE CRUSE ANDINO","4","58000","58000","58000","58000","10","10","6","46051","46286","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5800","0","5800","","","46050","46286","","","","","23",""
"N","130223318","2","0","34","1332542","423013","CATORCE DE SEPTIEMBRE","4","68500","68500","68500","68500","10","10","4","46055","46280","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6850","0","6850","","","46053","46280","","","","","23",""
"N","130223329","2","0","36","1227352","423146","CUMPLIDOS DE ENTRE RIOS","4","76000","76000","76000","76000","10","10","6","46055","46391","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7600","0","7600","","","46053","46391","","","","","23",""
"N","130223305","2","0","34","994784","423309","LOS COCOS DE BULO BULO","4","128500","128500","128500","128500","12","12","13","46055","46279","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12850","0","12850","","","46053","46279","","","","","23",""
"N","130223458","2","0","34","1111263","423374","LAS VENCEDORAS DE CRUCE ANDINO","4","48000","47000","47000","47000","8","8","9","46056","46280","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4700","0","4700","","","46056","46280","","","","","23",""
"N","130223564","2","0","34","800642","423501","LAS ROSAS DEL CIELO DE ENTRE RIOS","4","77000","77000","74000","74000","10","9","16","46057","46281","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7400","0","7400","","","46056","46281","","","","","1",""
"N","130223545","2","0","34","833101","423511","ESCORPION DE PUERTO ICHILO","4","117000","117000","117000","117000","18","18","15","46057","46281","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11700","0","11700","","","46056","46281","","","","","23",""
"N","130224149","2","0","34","1090463","423573","AGUILAS GUERRERAS DE BULO BULO","4","85500","85500","85500","85500","14","14","11","46063","46287","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8550","0","8550","","","46062","46287","","","","","23",""
"N","130223772","2","0","34","64268","423652","LA FLORIDA DOS DE BULO BULO","4","93500","93500","93500","93500","11","11","30","46059","46288","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9350","0","9350","","","46058","46288","","","","","23",""
"N","130224403","2","0","34","972388","423667","LOS AZULES DE ENTRE RIOS","4","87000","87000","87000","87000","10","10","13","46065","46289","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8700","0","8700","","","46064","46289","","","","","23",""
"N","130224247","2","0","34","1273450","424006","GRUPO CANAAN DE ENTRE RIOS","4","52000","52000","52000","52000","10","10","6","46064","46294","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5200","0","5200","","","46063","46294","","","","","1",""
"N","130224487","2","0","35","623744","424090","MANANTIAL DE BULO BULO","4","93000","93000","93000","93000","13","13","23","46065","46345","10","0","09:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9300","0","9300","","","46064","46345","","","","","23",""
"N","130224477","2","0","35","1335382","424099","LOS MOTISTAS","4","61000","61000","61000","61000","9","9","4","46065","46345","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6100","0","6100","","","46064","46345","","","","","1",""
"N","130224669","2","0","34","530175","424120","VILLA FLORIDA DE BULO BULO","4","109000","109000","109000","109000","12","12","24","46066","46293","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10900","0","10900","","","46065","46293","","","","","23",""
"N","130224643","2","0","35","1073086","424127","ROSA NEGRA DE ENTRE RIOS","4","79000","79000","79000","79000","13","13","9","46066","46345","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7900","0","7900","","","46065","46345","","","","","23",""
"N","130224706","2","0","34","910082","424165","CINCO DE JUNIO DE BULO BULO","4","134500","134500","134500","134500","17","17","15","46066","46286","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13450","0","13450","","","46065","46286","","","","","23",""
"N","130224693","2","0","34","1146119","424269","MISTER DE ENTRE RIOS","4","95000","95000","95000","95000","12","12","10","46066","46293","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9500","0","9500","","","46065","46293","","","","","23",""
"N","130225080","2","0","35","1130399","424285","SIEMPRE POSITIVAS DE MANCO KAPAC","4","93000","93000","77000","77000","14","13","8","46066","46343","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7700","0","7700","","","46066","46343","","","","","1",""
"N","130225022","2","0","35","813029","424360","SEIS DE MAYO DE ENTRE RIOS","4","75000","75000","75000","75000","13","13","14","46066","46344","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7500","0","7500","","","46066","46344","","","","","1",""
"N","130225321","2","0","34","1218693","424519","DOS DE SEPTIEMBRE  RIO BLANCO","4","121000","121000","121000","121000","10","10","8","46073","46300","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12100","0","12100","","","46072","46300","","","","","23",""
"N","","","0","34","880103","424611","LAS VIOLETAS DE ENTRE RIOS","1","61000","0","0","","9","0","14","46077","46300","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46073","","","","","","",""
"N","","","0","34","1033756","424683","PARAISO DE ENTRE RIOS","1","88000","0","0","","11","0","11","46077","46303","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46073","","","","","","",""