codigo,nrooperacion,nombre,nciclo,apertura,cierre,casesor
"462654","176302","LOS MANZANITOS","9","42605","42828","30051"
"823239","190496","MARIA DEL CARMEN","1","42831","43054","39024"
"970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","1","43511","43741","39024"
"989817","244699","SOBRE RUEDAS DE ENTRE RIOS","1","43600","43818","39019"
"788738","258330","KANTUTAS 1 DE ENTRE RIOS","6","43769","44271","30051"
"937838","262920","22 DE MAYO DE ENTRE RIOS","3","43819","44378","30051"
"992171","264580","SALVADOR DE ENTRE RIOS","2","43840","44341","30051"
"1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","1","44552","44777","39024"
"1124119","323596","INTEGRACION DE ENTRE RIOS","3","44799","45022","39009"
"1164252","324524","LAS MISIONERAS DE ENTRE RIOS","2","44811","45034","39025"
"1243833","330909","VECINOS DE RIO BLANCO","1","44890","45113","39025"
"874161","334863","FLORESITAS 1 DE ENTRE RIOS","9","44918","45145","39025"
"1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","1","45077","45301","39024"
"1311691","354432","LAS GARDENIAS DE ENTRE RIOS","1","45176","45397","39025"
"1260812","359604","AVENTUREROS DE BULO BULO","2","45238","45525","39025"
"1170988","363569","ALIANZA DE ENTRE RIOS","4","45278","45565","39025"
"1345846","366900","RESPONSABLES DE ENTRE RIOS","1","45327","45546","39025"
"1098543","378659","VIRGEN DE MERCED DE CRUCE ANDINO","6","45488","45768","39024"
"983512","379914","EL CLUB DE ENTRE RIOS","9","45499","45721","39009"
"1379692","380039","MAFIA DE ISARZAMA","1","45502","45721","39025"
"1082796","385045","LAS PODEROSAS DE ENTRE RIOS","7","45567","45903","39024"
"1267471","387364","DOS DE ABRIL DE MANCO KAPAC","3","45601","45938","39025"
"1256629","389198","LIRIOS DE ENTRE RIOS","4","45626","45904","39025"
"1226177","390071","PIONEROS DE ENTRE RIOS","4","45635","45916","39025"
"936121","390651","LAS AMIGAS DE ENTRE RIOS","11","45638","45922","39019"
"1242942","391207","INVENCIBLES DE ENTRE RIOS","4","45642","45923","39025"
"1087291","392287","LAS HEROINAS DE ENTRE RIOS","7","45650","45987","39024"
"1410539","393114","JARDIN DE ENTRE RIOS","1","45664","45916","39025"
"1187578","393908","PRIMAVERA DE ISARZAMA","6","45681","45902","39019"
"1413355","394224","COCOS DE MANCO KAPAC","1","45686","45910","39025"
"1166950","394429","FUERTES Y GUERRERAS DE CRUCE ANDINO","6","45688","45965","39024"
"603088","394468","SANTA ROSA DE ENTRE RIOS","20","45688","45980","39019"
"64288","394536","POJO DE BULO BULO","29","45692","45972","39009"
"1414191","394569","DIVAS DE MANCO KAPAC","1","45688","45911","39025"
"833101","394709","ESCORPION DE PUERTO ICHILO","12","45693","45917","39009"
"1023954","394717","CALIFORNIA DE ENTRE RIOS","12","45695","45916","39009"
"1217005","394774","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","45698","45973","39025"
"840171","394889","LA FLORIDA DOS DE MANCO KAPAC","13","45698","45925","39019"
"1415139","394988","LAS BICHOTAS DE ENTRE RIOS","1","45698","45923","39024"
"1028260","395222","LAS LOMAS DE BULO BULO","9","45701","45981","39024"
"63718","395312","LIMONCITO DE ENTRE RIOS","34","45702","45987","39019"
"992454","395419","MUJERES CRECIENDO DE RIO BLANCO","10","45706","45938","39019"
"839147","395776","LAS ESTRELLITAS DOS DE LINARES","12","45708","45988","39024"
"1377715","395989","CHANCADORA UNO DE ENTRE RIOS","2","45715","45939","39024"
"1033756","396005","PARAISO DE ENTRE RIOS","9","45713","45930","39009"
"1141152","396139","REENCUENTRO DE ISARZAMA","6","45714","46050","39024"
"839143","396309","FRUTILLITAS DE ENTRE RIOS","15","45715","46001","39019"
"827123","396486","LAS DIVINAS DE ENTRE RIOS","13","45715","45937","39024"
"1418985","396509","UNIDOS DE ENTRE RIOS","1","45716","45945","39019"
"64112","396587","CLAVELES DE BULO BULO","31","45722","45946","39009"
"994784","396715","LOS COCOS DE BULO BULO","11","45723","45951","39009"
"485612","396772","IZARZAMA DE ENTRE RIOS","24","45723","46055","39024"
"1124251","396833","TREBOL DE ENTRE RIOS","7","45723","46002","39024"
"972388","396882","LOS AZULES DE ENTRE RIOS","11","45723","45953","39019"
"603070","396911","BOLIVIA DE ENTRE RIOS","22","45726","45950","39009"
"910082","396913","CINCO DE JUNIO DE BULO BULO","13","45726","45950","39009"
"1246343","397021","ALMA DE ORO DE MANCO KAPAC","5","45728","45959","39009"
"1290354","397064","AMIGAS Y RIBALES DE MANCO KAPAC","4","45727","46062","39024"
"693826","397091","FRANZ TAMAYO DE ENTRE RIOS","18","45728","45950","39019"
"1384012","397182","LOS CRAK DE ENTRE RIOS","2","45730","46015","39025"
"824836","397205","BULO BULO DE ENTRE RIOS","14","45729","46009","39024"
"530175","397265","VILLA FLORIDA DE BULO BULO","22","45733","45957","39009"
"63738","397268","PATUJU DE ENTRE RIOS","34","45730","46008","39024"
"635355","397358","PENA DEL ICHILO DE BULO BULO","19","45734","45958","39009"
"1274098","397400","MAROYU DE ENTRE RIOS","5","45736","45958","39019"
"835107","397451","AYOPAYA DE ISARZAMA","14","45736","45959","39024"
"1241142","397574","JERUSALEN DE ENTRE RIOS","5","45735","45959","39019"
"63700","397643","PALMAR DE ENTRE RIOS","39","45737","46014","39019"
"1090463","397768","AGUILAS GUERRERAS DE BULO BULO","9","45741","45965","39009"
"1199584","397889","SABOR SABOR DE ENTRE RIOS","7","45741","46016","39019"
"63800","397927","UNION DE ENTRE RIOS","36","45748","46084","39024"
"64206","397974","UNIDAS DE ENTRE RIOS","38","45747","45971","39024"
"1313222","398053","LAS CUATRO ESTACIONES DE BULO BULO","4","45743","46023","39009"
"1283615","398161","LOS CAPOS DE ENTRE RIOS","4","45744","45967","39025"
"63988","398207","LIBERTAD DE ENTRE RIOS","42","45747","45972","39019"
"559097","398274","MERCADO DOS DE DICIEMBRE DE BULO BULO","19","45744","46029","39009"
"586691","398327","NUEVO RENACER DE BULO BULO","21","45744","45971","39009"
"927678","398369","LOS CAMPEROS DE CRUCE ANDINO","10","45747","46022","39024"
"1424447","398787","RENACER DE ISARZAMA","1","45749","45974","39025"
"1424609","398857","SAN BENITO DE ENTRE RIOS","1","45750","45972","39024"
"1424680","398877","LAS CABA¥AS DE PUERTO","1","45755","45980","39009"
"889552","399019","LAS PECADORAS DE ENTRE RIOS","12","45757","45985","39009"
"823671","399149","BELLA VISTA DE ENTRE RIOS","18","45762","45985","39024"
"1274053","399163","DESTACADOS DE ENTRE RIOS","5","45756","45980","39025"
"788284","399435","RIO BLANCO UNO DE ENTRE RIOS","15","45758","45985","39019"
"1218693","399441","DOS DE SEPTIEMBRE  RIO BLANCO","6","45761","45985","39025"
"543689","399536","VILLA FLORIDA DOS DE RIO BLANCO","24","45763","45994","39019"
"1288842","399593","TODOS POR UNO DE ENTRE RIOS","4","45763","45959","39025"
"827518","399675","LAS AMIGAS DE BULO BULO","14","45763","45987","39009"
"663945","399788","LAS LOMAS DE ENTRE RIOS","20","45764","45987","39019"
"1218156","399911","LAS EXCELENTES DE ENTRE RIOS","5","45768","46048","39025"
"972547","400278","BELINDA DE ENTRE RIOS","12","45777","46002","39019"
"994023","400338","UN PASO AL EXITO DE ENTRE RIOS","11","45776","46007","39019"
"1190212","400518","SOLITARIOS DE ENTRE RIOS","7","45783","46064","39019"
"1029126","400687","LAS TRIUNFADORAS DE ENTRE RIOS","10","45785","46065","39024"
"1199611","401011","LAS ARDILLAS DE ENTRE RIOS","6","45785","46009","39009"
"1387575","401029","SAN JORGE DE ENTRE RIOS","2","45783","46007","39025"
"431013","401093","JUNIOR DE BULO BULO","25","45784","46008","39009"
"1058316","401142","LAS MAGNIFICAS DE ENTRE RIOS","10","45785","46014","39025"
"614343","401160","MANKO KAPAC DE ENTRE RIOS","18","45785","46014","39025"
"1146119","401353","MISTER DE ENTRE RIOS","8","45789","46013","39024"
"1315228","401409","SAN FRANCISCO ENTRE RIOS","4","45790","46044","39025"
"1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","45791","46076","39025"
"63808","401453","ACHACHAIRU DE BULO BULO","38","45789","46069","39009"
"63713","401480","PRIMAVERA DE ENTRE RIOS","47","45797","46021","39019"
"739013","401597","ESPERANZA DE ENTRE RIOS","17","45790","46009","39009"
"386377","401682","UN TERCIO DE SUERTE DE ENTRE RIOS","26","45791","46077","39019"
"707732","401816","LOS DURAZNITOS DE ENTRE RIOS","17","45792","46069","39019"
"910418","401904","GRUPO VELOZ DE ENTRE RIOS","12","45797","46027","39019"
"813029","401916","SEIS DE MAYO DE ENTRE RIOS","13","45792","46064","39024"
"1245175","401946","LITORAL DE ENTRE RIOS","5","45793","46020","39025"
"1017083","401987","LAS AMAZONAS DE ENTRE RIOS","10","45797","46023","39009"
"958624","402035","GRUPO MARIN DE ENTRE RIOS","11","45803","46027","39025"
"882649","402151","BARCELONA DE BULO BULO","15","45798","46020","39009"
"1349354","402341","LOS TRIUNFADORES DE LINARES","3","45798","46016","39024"
"669199","402353","LAS JOYITAS DE RIO BLANCO","22","45799","46022","39019"
"1244217","402363","VALLE SACTA DE SAN SIMON","6","45798","46028","39025"
"1105314","402453","VILLA VERDE DE BULO BULO","9","45799","46023","39019"
"1156622","402566","LOS EXITOSOS DE ENTRE RIOS","7","45800","46020","39019"
"901086","402697","LAS BARBIS DE ENTRE RIOS","12","45803","46029","39024"
"916995","402712","ANDINO DE ENTRE RIOS","11","45803","46027","39024"
"63868","402755","TACUARAL DE ENTRE RIOS","37","45803","46058","39025"
"1116325","402865","FARES DE ENTRE RIOS","7","45805","46056","39025"
"903448","402879","BELLA VISTA UNO DE ENTRE RIOS","13","45804","46027","39019"
"1115228","403145","LAS IMPERIALES DE ENTRE RIOS","7","45806","46086","39024"
"1018358","403200","LAS REALISTAS DE ENTRE RIOS","11","45807","46084","39019"
"909551","403598","NUEVA ESTRELLA DE ENTRE RIOS","12","45812","46036","39024"
"740338","404019","LOS VALLES DE ENTRE RIOS","17","45825","46100","39019"
"713446","404146","GRUPO COMERCIANTE DE BULO BULO","19","45820","46044","39009"
"1369126","404374","COTAGAITA DE RIO BLANCO","3","45824","46044","39025"
"1338231","404392","VEINTICINCO DE DICIEMBRE","4","45824","46048","39009"
"1317533","404547","MAX FERNANDEZ","4","45826","46051","39009"
"832625","404615","SANTA LUCIA DE RIO BLANCO","15","45826","46049","39024"
"827644","404620","JUVENIL DE CHANCADORA","15","45826","46051","39024"
"1227352","404624","CUMPLIDOS DE ENTRE RIOS","5","45826","46111","39025"
"63931","404651","SOLIDARIDAD DE BULO BULO","41","45828","46055","39009"
"1438433","404693","GRUPO CUMPLIDOS DE ISARZAMA","1","45826","46057","39025"
"929509","404755","BARRIO FLORIDA DE MANCO KAPAC","13","45839","46064","39019"
"746340","404764","FLORESITAS DE ENTRE RIOS","16","45831","46107","39024"
"880291","404871","LAS ESTRELLAS DE ENTRE RIOS","14","45832","46057","39019"
"63441","404969","TAJIBOS DE BULO BULO","38","45834","46058","39009"
"1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","7","45832","46119","39024"
"1182157","405134","NUEVO AMANECER DE ENTRE RIOS","7","45834","46058","39009"
"1120161","405224","URKUPI¥A DE ENTRE RIOS","8","45835","46057","39009"
"968569","405298","SANTIVANEZ DE BELLA VISTA","12","45835","46063","39009"
"1221027","405383","COMIMA DE RIO BLANCO","5","45835","46062","39025"
"1255177","405434","ANGELES DE ENTRE RIOS","6","45835","46058","39019"
"1140075","405571","PIPOQUITAS DE RIO BLANCO","7","45839","46062","39025"
"813828","405638","LA ESPERANZA DE ENTRE RIOS","16","45839","46062","39019"
"396996","405703","LAS ROSAS DEL ICHILO DE BULO BULO","26","45839","46064","39009"
"972441","406008","LAS TRABAJADORAS DE ENTRE RIOS","12","45841","46041","39025"
"962890","406014","GRUPO INOCENTES DE ENTRE RIOS","12","45842","46069","39019"
"1178401","406071","GRUPO NAVIA DE ENTRE RIOS","8","45845","46041","39025"
"1230699","406387","LAS VICTORIOSAS DE BULO BULO","6","45848","46077","39025"
"1050568","406389","EL TRILLO DE BULO BULO","10","45848","46072","39009"
"945899","406495","LA MAFIA DE ENTRE RIOS","10","45849","46132","39019"
"1239156","406509","SOLTERITAS DE ENTRE RIOS","7","45848","46049","39025"
"1073086","406648","ROSA NEGRA DE ENTRE RIOS","8","45849","46126","39024"
"1276735","406651","AL RESCATE DE ENTRE RIOS","5","45849","46071","39009"
"829763","406745","RAPIDAS Y FURIOSAS DE ENTRE RIOS","19","45852","46020","39024"
"661710","406822","QUINCE DE AGOSTO DE ENTRE RIOS","20","45853","46077","39019"
"1079339","406841","VILLA PRIMERO DE MAYO DE BULO BULO","9","45853","46133","39009"
"834843","406967","LA BUENA ESPERANZA DE BULO BULO","16","45854","46078","39009"
"1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","8","45861","46084","39024"
"709483","407153","LAS BANIDOSAS DE ENTRE RIOS","17","45862","46086","39019"
"880103","407191","LAS VIOLETAS DE ENTRE RIOS","13","45856","46076","39024"
"1291008","407309","LOS TRANSPORTISTAS","4","45863","46146","39024"
"1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","2","45861","46142","39025"
"63822","407658","PICAFLOR DE RIO BLANCO","48","45862","46079","39019"
"1315635","407681","LINDAS CHIQUILLAS DE RIO BLANCO","5","45861","46085","39024"
"1052773","407780","LAS MEJORES DE BULO BULO","10","45862","46198","39024"
"1335382","407812","LOS MOTISTAS","3","45863","46057","39025"
"589131","407925","CHANCADORA DOS DE ENTRE RIOS","21","45863","46191","39024"
"800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","15","45866","46085","39024"
"1365087","408029","SAN ANTONIO DE BULO BULO","3","45867","46091","39009"
"1289854","408033","GIRASOLES DE BULO BULO","5","45866","46092","39025"
"64156","408046","FLOR DE PLATA DE BULO BULO","32","45866","46090","39009"
"1326010","408114","VENCEDORES DE BULO BULO","4","45866","46148","39025"
"1217842","408178","SINAI DE RIO BLANCO","5","45868","46147","39025"
"623744","408368","MANANTIAL DE BULO BULO","22","45869","46149","39009"
"971086","408377","MADISON DE CRUCE ANDINO","11","45869","46091","39019"
"831903","408483","BARRIO LINDO DE RIO BLANCO","14","45869","46090","39024"
"1093926","408526","NUEVA CREACION DE CRUCE ANDINO","8","45870","46126","39025"
"1332542","408527","CATORCE DE SEPTIEMBRE","3","45870","46093","39025"
"801837","408611","JUVENTUD DE ENTRE RIOS","16","45870","46091","39019"
"771840","408624","TAJIBOS UNO DE BULO BULO","16","45870","46098","39009"
"64268","408635","LA FLORIDA DOS DE BULO BULO","29","45870","46100","39009"
"889868","408662","GRUPO RENOVACION DE ENTRE RIOS","10","45870","46162","39019"
"63905","408832","MENSAJERAS DE PAZ DE ENTRE RIOS","44","45874","46093","39019"
"1370670","408845","GALACTICOS DE MANCO KAPAC","3","45874","46161","39025"
"1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","45874","46098","39009"
"1071686","408899","BOLIVAR DE LINARES","9","45874","46100","39024"
"1250728","408925","PINERAS DE CRUSE ANDINO","5","45877","46100","39019"
"994784","409040","LOS COCOS DE BULO BULO","12","45882","46106","39009"
"631325","409197","BARRIO NUEVO DE ENTRE RIOS","20","45882","46160","39019"
"1283015","409447","MANZANITAS DE MANCO KAPAC","5","45884","46106","39025"
