int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3302","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2312","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1747","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1640","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1677","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","901","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","509","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130180434","2","0","36","63800","397927","UNION DE ENTRE RIOS","5","161000","161000","140000","39397.93","11","10","36","45748","46084","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","35528","0","35528","","","45748","46084","","","","","1","46000"
"N","130185843","2","0","35","1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","55000","55000","55000","18185.3","9","9","5","45791","46076","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13251","0","13251","","","45791","46076","","","","","1","45992"
"N","130185985","2","0","35","813029","401916","SEIS DE MAYO DE ENTRE RIOS","5","65000","65000","65000","14358.95","14","14","13","45792","46064","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17417.99","0","17417.99","","","45791","46064","","","","","1","46008"
"N","130187476","2","0","34","916995","402712","ANDINO DE ENTRE RIOS","5","103000","103000","103000","14149.16","12","12","11","45803","46027","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","28646","0","28646","","","45800","46027","","","","","23","45999"
"N","130188063","2","0","37","1116325","402865","FARES DE ENTRE RIOS","5","38500","38500","38500","9391.06","8","8","7","45805","46056","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9908","0","9908","","","45804","46056","","","","","23","46000"
"N","130190554","2","2","35","740338","404019","LOS VALLES DE ENTRE RIOS","5","108000","108000","108000","35404.63","10","10","17","45825","46100","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26097","0","26097","","","45824","46100","","","","","23","46016"
"N","130190826","2","0","34","827644","404620","JUVENIL DE CHANCADORA","5","51000","51000","51000","13832.65","10","10","15","45826","46051","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12797","0","12797","","","45825","46051","","","","","1","45995"
"N","130190776","2","0","35","1227352","404624","CUMPLIDOS DE ENTRE RIOS","5","34500","34500","34500","15023.15","9","9","5","45826","46111","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7620","0","7620","","","45825","46111","","","","","1","45999"
"N","130190786","2","0","34","1438433","404693","GRUPO CUMPLIDOS DE ISARZAMA","5","70000","70000","70000","19100.18","10","10","1","45826","46057","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17535.99","0","17535.99","","","45825","46057","","","","","23","46001"
"N","130190994","2","23","35","746340","404764","FLORESITAS DE ENTRE RIOS","5","32500","32500","32500","14717.42","10","10","16","45831","46107","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7089","0","7089","","","45826","46107","","","","","23","45995"
"N","130191571","2","0","35","1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","5","94000","94000","94000","41014.71","11","11","7","45832","46119","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20765.99","0","20765.99","","","45831","46119","","","","","1","46007"
"N","130191939","2","0","34","1182157","405134","NUEVO AMANECER DE ENTRE RIOS","5","40500","40500","40500","10978","10","10","7","45834","46058","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10269.99","0","10269.99","","","45833","46058","","","","","23","46002"
"N","130193716","2","0","32","972441","406008","LAS TRABAJADORAS DE ENTRE RIOS","5","63000","63000","63000","9799.6","10","10","12","45841","46041","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17147.99","0","17147.99","","","45840","46041","","","","","1","46013"
"N","130193858","2","0","34","962890","406014","GRUPO INOCENTES DE ENTRE RIOS","5","78500","78500","78500","21335.39","11","11","12","45842","46069","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","19818","0","19818","","","45841","46069","","","","","23","46013"
"N","130194732","2","0","35","945899","406495","LA MAFIA DE ENTRE RIOS","5","120000","120000","120000","64318.04","12","12","10","45849","46132","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24060","0","24060","","","45848","46132","","","","","23","45992"
"N","130194884","2","0","35","1073086","406648","ROSA NEGRA DE ENTRE RIOS","5","58500","58500","58500","25275.33","11","11","8","45849","46126","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12944","0","12944","","","45848","46126","","","","","23","46014"
"N","130195199","2","0","35","1079339","406841","VILLA PRIMERO DE MAYO DE BULO BULO","5","38000","38000","38000","20306.51","9","9","9","45853","46133","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7634.99","0","7634.99","","","45852","46133","","","","","1","45993"
"N","130196286","2","0","34","1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","5","43000","43000","43000","17226.11","8","8","8","45861","46084","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9717.01","0","9717.01","","","45860","46084","","","","","1","46000"
"N","130196581","2","0","34","709483","407153","LAS BANIDOSAS DE ENTRE RIOS","5","150000","150000","150000","60163.01","13","13","17","45862","46086","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","34058","0","34058","","","45861","46086","","","","","23","46002"
"N","130195808","2","0","34","880103","407191","LAS VIOLETAS DE ENTRE RIOS","5","93500","93500","93500","37352.62","9","9","13","45856","46076","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21090.01","0","21090.01","","","45855","46076","","","","","23","45992"
"N","130196977","2","0","35","1291008","407309","LOS TRANSPORTISTAS","5","54000","54000","54000","28941.53","9","9","4","45863","46146","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10894","0","10894","","","45863","46146","","","","","23","46006"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","17916.8","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6719.99","0","6719.99","","","45860","46142","","","","","1","46002"
"N","130196595","2","0","36","1052773","407780","LAS MEJORES DE BULO BULO","5","99000","99000","99000","61688.22","12","12","10","45862","46198","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18205","0","18205","","","45861","46198","","","","","23","46002"
"N","130196822","2","0","32","1335382","407812","LOS MOTISTAS","5","49000","49000","49000","14947.2","8","8","3","45863","46057","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8888.3","0","8888.3","","","45862","46057","","","","","1","46006"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","43899.47","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15290.04","0","15290.04","","","45862","46191","","","","","1","45995"
"N","130197217","2","0","34","800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","59000","59000","59000","23547.98","9","9","15","45866","46085","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13436","0","13436","","","45864","46085","","","","","1","46001"
"N","130197441","2","0","34","1365087","408029","SAN ANTONIO DE BULO BULO","5","49500","49500","49500","19850.45","9","9","3","45867","46091","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11159.99","0","11159.99","","","45866","46091","","","","","1","46007"
"N","130196998","2","0","34","64156","408046","FLOR DE PLATA DE BULO BULO","5","76000","76000","76000","30481.32","10","10","32","45866","46090","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17221","0","17221","","","45863","46090","","","","","1","46006"
"N","130197167","2","0","35","1326010","408114","VENCEDORES DE BULO BULO","5","49000","49000","49000","26191.46","8","8","4","45866","46148","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9815.01","0","9815.01","","","45864","46148","","","","","1","46008"
"N","130197620","2","0","35","1217842","408178","SINAI DE RIO BLANCO","5","65000","65000","65000","34701.48","10","10","5","45868","46147","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","13024","0","13024","","","45867","46147","","","","","23","46007"
"N","130197880","2","0","35","623744","408368","MANANTIAL DE BULO BULO","5","76000","76000","76000","40618.32","13","13","22","45869","46149","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15280","0","15280","","","45868","46149","","","","","23","46009"
"N","130197868","2","0","34","971086","408377","MADISON DE CRUCE ANDINO","5","56000","56000","56000","22412.77","11","11","11","45869","46091","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12711","0","12711","","","45868","46091","","","","","23","46007"
"N","130198183","2","0","37","1093926","408526","NUEVA CREACION DE CRUCE ANDINO","5","41000","41000","41000","19555.43","8","8","8","45870","46126","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8684.99","0","8684.99","","","45869","46126","","","","","23","46014"
"N","130198111","2","0","34","1332542","408527","CATORCE DE SEPTIEMBRE","5","68000","68000","68000","27243.85","10","10","3","45870","46093","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15310.99","0","15310.99","","","45869","46093","","","","","23","46009"
"N","130198192","2","0","34","771840","408624","TAJIBOS UNO DE BULO BULO","5","91000","91000","91000","36639.22","11","11","16","45870","46098","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20531.01","0","20531.01","","","45869","46098","","","","","23","46014"
"N","130198337","2","2","34","64268","408635","LA FLORIDA DOS DE BULO BULO","5","83500","83500","83500","33686.51","11","11","29","45870","46100","10","0","11:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18827.01","0","18827.01","","","45870","46100","","","","","1","46016"
"N","130198253","2","0","35","889868","408662","GRUPO RENOVACION DE ENTRE RIOS","5","91000","91000","91000","58253.95","14","14","10","45870","46162","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16458","0","16458","","","45869","46162","","","","","1","45994"
"N","130198539","2","0","34","63905","408832","MENSAJERAS DE PAZ DE ENTRE RIOS","5","65000","65000","65000","25939.83","9","9","44","45874","46093","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14700.01","0","14700.01","","","45873","46093","","","","","23","46009"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","38860.37","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10995.99","0","10995.99","","","45873","46161","","","","","1","45993"
"N","130198570","2","0","34","1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","35000","35000","35000","14038.56","10","10","5","45874","46098","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8107","0","8107","","","45873","46098","","","","","1","46014"
"N","130198581","2","2","34","1071686","408899","BOLIVAR DE LINARES","5","122000","122000","122000","49029.09","11","11","9","45874","46100","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","27542.99","0","27542.99","","","45873","46100","","","","","1","46016"
"N","130198808","2","2","34","1250728","408925","PINERAS DE CRUSE ANDINO","5","43000","43000","43000","17226.11","10","10","5","45877","46100","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9707.01","0","9707.01","","","45874","46100","","","","","23","46016"
"N","130200026","2","0","34","994784","409040","LOS COCOS DE BULO BULO","5","124000","124000","124000","65420.26","12","12","12","45887","46111","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","24926","0","24926","","","45884","46111","","","","","23","45999"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","21471.06","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6188.01","0","6188.01","","","45881","46160","","","","","23","45992"
"N","130199776","2","0","34","1283015","409447","MANZANITAS DE MANCO KAPAC","5","51000","51000","51000","26063.12","9","9","5","45884","46106","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10138","0","10138","","","45883","46106","","","","","1","45994"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","66441.82","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","18924","0","18924","","","45887","46168","","","","","1","46000"
"N","130200422","2","0","34","833101","409785","ESCORPION DE PUERTO ICHILO","5","102500","102500","102500","53996.88","17","17","14","45889","46113","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20535.99","0","20535.99","","","45888","46113","","","","","23","46001"
"N","130200975","2","12","34","910082","409970","CINCO DE JUNIO DE BULO BULO","5","159500","159500","159500","87784.54","17","17","14","45891","46118","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","31330.97","0","31330.97","","","45891","46118","","","","","1","46006"
"N","130201255","2","0","35","1274098","410006","MAROYU DE ENTRE RIOS","5","91000","91000","91000","57523.54","10","10","6","45895","46174","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16392.01","0","16392.01","","","45894","46174","","","","","23","46006"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","31697.14","13","13","5","45895","46177","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9023.99","0","9023.99","","","45894","46177","","","","","23","46009"
"N","130201244","2","0","34","1242942","410204","INVENCIBLES DE ENTRE RIOS","5","52000","52000","52000","27431.88","10","10","5","45895","46119","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10424","0","10424","","","45894","46119","","","","","23","46007"
"N","130201420","2","0","34","1033756","410402","PARAISO DE ENTRE RIOS","5","105000","105000","105000","55285.25","11","11","10","45896","46118","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21024.01","0","21024.01","","","45895","46118","","","","","1","46006"
"N","130201512","2","0","34","1414191","410409","DIVAS DE MANCO KAPAC","5","58500","58500","58500","30892.1","10","10","2","45896","46121","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11754.01","0","11754.01","","","45895","46121","","","","","23","46009"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","5","218000","218000","218000","160495.02","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","34946","0","34946","","","45897","46189","","","","","1","45993"
"N","130201661","2","0","34","972388","410537","LOS AZULES DE ENTRE RIOS","5","64000","64000","64000","33763.28","9","9","12","45897","46121","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12840","0","12840","","","45896","46121","","","","","23","46009"
"N","130201817","2","0","34","1090463","410563","AGUILAS GUERRERAS DE BULO BULO","5","82500","82500","82500","43397.65","13","13","10","45898","46119","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16570.01","0","16570.01","","","45897","46119","","","","","23","46007"
"N","130202044","2","0","34","1166950","410646","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","66000","66000","66000","34683.95","8","8","7","45899","46119","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13226","0","13226","","","45898","46119","","","","","23","46007"
"N","130201909","2","0","34","530175","410667","VILLA FLORIDA DE BULO BULO","5","87000","87000","87000","45963.22","12","12","23","45898","46125","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17435","0","17435","","","45897","46125","","","","","1","46013"
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","5","267000","267000","267000","168622.91","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","48782","0","48782","","","45903","46182","","","","","23","46014"
"N","130203861","2","0","34","1023954","410994","CALIFORNIA DE ENTRE RIOS","5","72000","72000","72000","46798.34","8","8","13","45917","46140","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12628.99","0","12628.99","","","45916","46140","","","","","23","46000"
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","5","94000","94000","94000","59283.47","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16979.99","0","16979.99","","","45903","46182","","","","","23","46014"
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","5","205000","205000","205000","150196.87","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","33025.99","0","33025.99","","","45910","46197","","","","","23","46001"
"N","130203111","2","0","34","1241142","411445","JERUSALEN DE ENTRE RIOS","5","68500","68500","68500","44782.12","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12012","0","12012","","","45909","46139","","","","","1","45999"
"N","130203596","2","0","34","64206","411465","UNIDAS DE ENTRE RIOS","5","193000","192000","192000","124798.67","16","16","39","45916","46139","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","33641","0","33641","","","45912","46139","","","","","1","45999"
"N","130203212","2","0","34","1283615","411539","LOS CAPOS DE ENTRE RIOS","5","64000","64000","64000","41638.4","9","9","5","45911","46135","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11215","0","11215","","","45910","46135","","","","","1","45995"
"N","130203275","2","0","34","992454","411597","MUJERES CRECIENDO DE RIO BLANCO","5","99000","99000","99000","64410.32","14","14","11","45911","46135","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17420","0","17420","","","45910","46135","","","","","23","45995"
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","5","132500","132500","132500","97359.76","14","14","10","45916","46205","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21350","0","21350","","","45916","46205","","","","","1","46009"
"N","130204387","2","0","34","1218693","412188","DOS DE SEPTIEMBRE  RIO BLANCO","5","102000","102000","102000","66361.49","9","9","7","45922","46146","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17859","0","17859","","","45919","46146","","","","","23","46006"
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","5","142000","142000","142000","85728.48","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24915","0","24915","","","45918","46149","","","","","23","46009"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","53433.35","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11707.01","0","11707.01","","","45923","46209","","","","","23","46013"
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","5","60000","60000","60000","39035.81","11","11","2","45923","46147","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10549","0","10549","","","45922","46147","","","","","23","46007"
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","5","182500","182500","182500","132670.77","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","34707","0","34707","","","45924","46204","","","","","23","46008"
"N","130204716","2","0","34","586691","412437","NUEVO RENACER DE BULO BULO","5","160000","160000","160000","124443.74","13","13","22","45925","46160","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","24036","0","24036","","","45924","46160","","","","","23","45992"
"N","130204940","2","0","34","1146119","412479","MISTER DE ENTRE RIOS","5","83000","83000","83000","54097.23","12","12","9","45926","46153","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14690.99","0","14690.99","","","45925","46153","","","","","1","46013"
"N","130204954","2","0","34","603070","412612","BOLIVIA DE ENTRE RIOS","5","93500","93500","93500","61128.76","12","12","23","45926","46155","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16406","0","16406","","","45925","46155","","","","","23","46015"
"N","130205316","2","0","34","663945","412625","LAS LOMAS DE ENTRE RIOS","5","89000","83000","83000","54104.43","11","11","21","45929","46155","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15558.01","0","15558.01","","","45927","46155","","","","","23","46015"
"N","130205338","2","0","34","823671","412671","BELLA VISTA DE ENTRE RIOS","5","170000","170000","170000","110605.57","15","15","19","45929","46153","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","32443","0","32443","","","45927","46153","","","","","23","46013"
"N","130205707","2","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","5","62000","62000","62000","45160.17","8","8","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9935.01","0","9935.01","","","45929","46210","","","","","23","46014"
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","5","33000","33000","33000","22939.32","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5520","0","5520","","","45926","46181","","","","","23","46013"
"N","130205302","2","0","34","543689","412753","VILLA FLORIDA DOS DE RIO BLANCO","5","121000","121000","121000","94023.58","13","13","25","45929","46162","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18158","0","18158","","","45927","46162","","","","","23","45994"
"N","130205536","2","0","34","635355","412855","PENA DEL ICHILO DE BULO BULO","5","89500","89500","89500","58229.54","13","13","20","45930","46154","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15788","0","15788","","","45929","46154","","","","","23","46014"
"N","130205682","2","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","5","41500","41500","41500","27026.86","11","11","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7336","0","7336","","","45929","46155","","","","","1","46015"
"N","130205824","2","2","35","839147","412986","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","132000","96338.17","14","14","13","45930","46212","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21200","0","21200","","","45929","46212","","","","","23","46016"
"N","130205900","2","0","34","1288842","413093","TODOS POR UNO DE ENTRE RIOS","5","99000","99000","99000","64410.32","11","11","5","45931","46155","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17358","0","17358","","","45930","46155","","","","","23","46015"
"N","130206132","2","0","34","1246343","413203","ALMA DE ORO DE MANCO KAPAC","5","70000","70000","70000","54182.44","12","12","6","45933","46162","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10510","0","10510","","","45932","46162","","","","","23","45994"
"N","130206513","2","0","34","972547","413362","BELINDA DE ENTRE RIOS","5","277000","277000","277000","214829.4","15","15","13","45939","46170","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","41568","0","41568","","","45938","46170","","","","","23","46002"
"N","130207937","2","0","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","60787.58","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10469","0","10469","","","45951","46232","","","","","23","46008"
"N","130206449","2","0","35","1199584","413478","SABOR SABOR DE ENTRE RIOS","5","119000","119000","119000","98239.6","12","12","8","45938","46224","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16672","0","16672","","","45937","46224","","","","","23","46000"
"N","130206722","2","17","35","63700","413695","PALMAR DE ENTRE RIOS","5","61000","61000","61000","50713.2","9","9","40","45940","46225","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8350","0","8350","","","45939","46225","","","","","23","46001"
"N","130207833","2","0","35","1124251","413700","TREBOL DE ENTRE RIOS","5","140500","140500","140500","114853.71","20","20","8","45951","46226","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19754","0","19754","","","45950","46226","","","","","23","46002"
"N","130207066","2","0","34","1156622","413719","LOS EXITOSOS DE ENTRE RIOS","5","97000","97000","97000","75156.45","11","11","8","45944","46174","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14578","0","14578","","","45943","46174","","","","","23","46006"
"N","130207057","2","0","34","1459121","413819","GRUPO EX MARISCAL","5","28000","28000","28000","21463.82","8","8","1","45944","46163","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4210","0","4210","","","45943","46163","","","","","23","45995"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","21325.91","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4138","0","4138","","","45944","46176","","","","","23","46008"
"N","130207461","2","0","34","1424447","414000","RENACER DE ISARZAMA","5","52500","52500","52500","40401.74","10","10","2","45947","46170","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7884","0","7884","","","45946","46170","","","","","23","46002"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","23108.86","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4508","0","4508","","","45945","46170","","","","","1","46002"
"N","130207731","2","0","34","994023","414202","UN PASO AL EXITO DE ENTRE RIOS","5","99000","99000","99000","76260.04","14","14","12","45951","46175","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14896","0","14896","","","45950","46175","","","","","23","46007"
"N","130207910","2","0","34","431013","414546","JUNIOR DE BULO BULO","5","133500","133500","133500","102763.6","13","13","26","45952","46176","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20036.01","0","20036.01","","","45951","46176","","","","","23","46008"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","41950.7","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26130.79","0","26130.79","","","45954","46181","","","","","23","46013"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","25419.34","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4978","0","4978","","","45958","46183","","","","","1","46015"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","65761.52","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10216","0","10216","","","45953","46295","","","","","23","46015"
"N","130208927","2","0","34","1461905","415008","MUJERES SIN LIMITES DIRECTO AL EXITO","5","28000","28000","28000","21587.86","8","8","1","45958","46183","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4210","0","4210","","","45957","46183","","","","","23","46015"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","52764.75","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10784","0","10784","","","45957","46182","","","","","1","46014"
"N","130209078","2","0","34","827518","415202","LAS AMIGAS DE BULO BULO","5","54000","54000","54000","41596.75","10","10","15","45959","46183","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8112","0","8112","","","45958","46183","","","","","23","46015"
"N","130209446","2","2","34","1274053","415246","DESTACADOS DE ENTRE RIOS","5","75000","75000","75000","57772.14","10","10","6","45960","46184","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11264","0","11264","","","45959","46184","","","","","23","46016"
"N","130209493","2","0","34","739013","415274","ESPERANZA DE ENTRE RIOS","5","88000","88000","88000","78412","14","14","18","45960","46189","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11004","0","11004","","","45959","46189","","","","","23","45993"
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","75541.19","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12986","0","12986","","","45958","46233","","","","","1","46009"
"N","130209841","2","2","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","50791.1","9","9","2","45961","46184","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9906","0","9906","","","45960","46184","","","","","23","46016"
"N","130211079","2","0","34","958624","415670","GRUPO MARIN DE ENTRE RIOS","5","129000","129000","129000","114056","12","12","12","45974","46195","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16147","0","16147","","","45973","46195","","","","","23","45999"
"N","130210356","2","0","34","63713","415705","PRIMAVERA DE ENTRE RIOS","5","102000","102000","102000","90672.17","13","13","48","45968","46195","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12754","0","12754","","","45967","46195","","","","","23","45999"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","182141","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22947","0","22947","","","45973","46307","","","","","1","45999"
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","5","76000","76000","76000","69241","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9124","0","9124","","","45967","46247","","","","","23","45995"
"N","130210462","2","0","34","1017083","415831","LAS AMAZONAS DE ENTRE RIOS","5","66500","66500","66500","58910.5","10","10","11","45968","46191","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8370","0","8370","","","45968","46191","","","","","23","45995"
"N","130210680","2","0","34","910418","415922","GRUPO VELOZ DE ENTRE RIOS","5","59000","59000","59000","52299.11","10","10","13","45972","46196","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7378","0","7378","","","45971","46196","","","","","23","46000"
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","50157","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6606","0","6606","","","45972","46253","","","","","23","46001"
"N","130210985","2","0","34","901086","416055","LAS BARBIS DE ENTRE RIOS","5","97000","97000","97000","85983.56","13","13","13","45973","46197","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12147","0","12147","","","45973","46197","","","","","23","46001"
"N","130211213","2","0","34","927678","416139","LOS CAMPEROS DE CRUCE ANDINO","5","17000","17000","17000","15045","9","9","11","45974","46196","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","2125","0","2125","","","45973","46196","","","","","1","46000"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","119247","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16207","0","16207","","","45978","46265","","","","","23","46013"
"N","130212195","2","0","34","1190212","416567","SOLITARIOS DE ENTRE RIOS","5","76000","76000","76000","67261","11","11","8","45982","46204","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9501","0","9501","","","45981","46204","","","","","23","46008"
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","50401","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6606","0","6606","","","45980","46266","","","","","23","46014"
"N","130212321","2","0","34","1313222","416946","LAS CUATRO ESTACIONES DE BULO BULO","4","48000","47000","47000","47000","10","10","5","45985","46216","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4700","0","4700","","","45982","46216","","","","","23",""
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","4","39500","39500","39500","39500","10","10","17","45985","46216","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","3950","0","3950","","","45982","46216","","","","","23",""
"N","130212686","2","2","34","614343","417088","MANKO KAPAC DE ENTRE RIOS","5","51000","51000","51000","45311","12","12","19","45986","46212","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6381","0","6381","","","45985","46212","","","","","23","46016"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","98541","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12374","0","12374","","","45985","46323","","","","","23","46015"
"N","130212801","2","0","34","669199","417301","LAS JOYITAS DE RIO BLANCO","4","103000","103000","103000","103000","13","13","23","45987","46218","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10300","0","10300","","","45986","46218","","","","","23",""
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","4","93000","93000","93000","93000","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9300","0","9300","","","45987","46244","","","","","23",""
"N","130213005","2","2","34","713446","417390","GRUPO COMERCIANTE DE BULO BULO","5","109500","109500","109500","97063.83","12","12","20","45988","46212","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13693","0","13693","","","45987","46212","","","","","23","46016"
"N","130213989","2","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","4","83000","83000","83000","83000","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8300","0","8300","","","45990","46219","","","","","23",""
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","37134","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5255","0","5255","","","45990","46211","","","","","23","46015"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","4","61000","61000","61000","61000","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6100","0","6100","","","45987","46275","","","","","1",""
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","4","90000","90000","90000","90000","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9000","0","9000","","","45989","46216","","","","","23",""
"N","130213414","2","0","32","1178401","417661","GRUPO NAVIA DE ENTRE RIOS","4","91000","91000","91000","91000","9","9","9","45989","46190","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9100","0","9100","","","45988","46190","","","","","23",""
"N","130214120","2","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","4","140000","140000","140000","140000","13","13","11","45993","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14000","0","14000","","","45992","46273","","","","","23",""
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","36179","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5128","0","5128","","","45989","46209","","","","","23","46013"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","23429.5","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3322","0","3322","","","45990","46211","","","","","23","46015"
"N","130214097","2","0","32","1239156","418073","SOLTERITAS DE ENTRE RIOS","4","125000","125000","125000","125000","12","12","8","45993","46189","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12500","0","12500","","","45992","46189","","","","","23",""
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","4","92000","92000","92000","92000","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9200","0","9200","","","45994","46279","","","","","23",""
"N","130214493","2","0","34","831903","418404","BARRIO LINDO DE RIO BLANCO","4","65000","65000","65000","65000","10","10","15","45995","46216","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6500","0","6500","","","45994","46216","","","","","1",""
"N","130214771","2","0","35","1384012","418420","LOS CRAK DE ENTRE RIOS","4","44500","44500","44500","44500","8","8","3","45996","46281","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4450","0","4450","","","45995","46281","","","","","23",""
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","4","87000","87000","87000","87000","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8700","0","8700","","","46003","46342","","","","","23",""
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","4","146000","146000","146000","146000","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14600","0","14600","","","45996","46330","","","","","1",""
"N","130214821","2","0","34","63931","418677","SOLIDARIDAD DE BULO BULO","4","143500","143500","143500","143500","12","12","42","45999","46223","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14350","0","14350","","","45995","46223","","","","","23",""
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","4","89000","89000","89000","89000","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8900","0","8900","","","45996","46287","","","","","23",""
"N","130215196","2","0","34","1276735","418851","AL RESCATE DE ENTRE RIOS","4","67500","67500","67500","67500","8","8","6","45999","46224","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6750","0","6750","","","45996","46224","","","","","23",""
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","4","163000","163000","163000","163000","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16300","0","16300","","","45999","46279","","","","","23",""
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","4","94000","94000","94000","94000","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9400","0","9400","","","45996","46230","","","","","1",""
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","4","122000","122000","122000","122000","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12200","0","12200","","","46000","46281","","","","","23",""
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","4","53500","53500","53500","53500","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5350","0","5350","","","45999","46232","","","","","23",""
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","4","147000","147000","147000","147000","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14700","0","14700","","","46001","46282","","","","","23",""
"N","130215881","2","0","34","1255177","419340","ANGELES DE ENTRE RIOS","4","96000","96000","96000","96000","14","14","7","46001","46225","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9600","0","9600","","","46000","46225","","","","","23",""
"N","130216366","2","0","34","1317533","419375","MAX FERNANDEZ","4","133000","133000","133000","133000","14","14","5","46002","46225","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13300","0","13300","","","46001","46225","","","","","23",""
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","4","78000","78000","78000","78000","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7800","0","7800","","","46001","46254","","","","","23",""
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","4","125000","125000","125000","125000","14","14","16","46006","46232","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12500","0","12500","","","46003","46232","","","","","23",""
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","4","65000","65000","65000","65000","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6500","0","6500","","","46009","46294","","","","","23",""
"N","130216422","2","0","34","1315635","419591","LINDAS CHIQUILLAS DE RIO BLANCO","4","71000","71000","71000","71000","10","10","6","46002","46225","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7100","0","7100","","","46001","46225","","","","","1",""
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","4","167000","167000","167000","167000","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16700","0","16700","","","46003","46282","","","","","23",""
"N","130216724","2","0","35","1349354","419652","LOS TRIUNFADORES DE LINARES","4","70500","69500","69500","69500","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6950","0","6950","","","46002","46296","","","","","1",""
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","4","56500","56500","56500","56500","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5650","0","5650","","","46006","46239","","","","","23",""
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","4","70500","70500","70500","70500","10","10","21","46013","46245","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7050","0","7050","","","46010","46245","","","","","23",""
"N","130217462","2","0","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","4","55000","55000","55000","55000","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5500","0","5500","","","46006","46232","","","","","23",""
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","4","179000","179000","179000","179000","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17900","0","17900","","","46007","46233","","","","","1",""
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","4","45000","45000","45000","45000","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4500","0","4500","","","46006","46231","","","","","1",""
"N","130217641","2","0","34","929509","420205","BARRIO FLORIDA DE MANCO KAPAC","4","87000","87000","87000","87000","12","12","14","46008","46232","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8700","0","8700","","","46007","46232","","","","","23",""
"N","130217956","2","0","34","1120161","420260","URKUPIA DE ENTRE RIOS","4","75000","75000","75000","75000","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7500","0","7500","","","46008","46233","","","","","23",""
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","4","185000","185000","185000","185000","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18500","0","18500","","","46014","46247","","","","","23",""
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","4","51000","51000","51000","51000","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5100","0","5100","","","46007","46238","","","","","23",""
"N","130218001","2","0","31","829763","420412","RAPIDAS Y FURIOSAS DE ENTRE RIOS","4","49000","49000","49000","49000","9","9","20","46009","46174","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","4900","0","4900","","","46008","46174","","","","","1",""
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","4","71000","71000","71000","71000","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7100","0","7100","","","46010","46237","","","","","1",""
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","4","94000","94000","94000","94000","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9400","0","9400","","","46010","46239","","","","","23",""
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","4","108000","107000","107000","107000","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10700","0","10700","","","46013","46240","","","","","23",""
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","4","31500","31500","31500","31500","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3150","0","3150","","","46013","46247","","","","","1",""
"N","130219361","2","0","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","4","42000","42000","42000","42000","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4200","0","4200","","","46013","46240","","","","","23",""
"N","","","0","34","827644","420937","JUVENIL DE CHANCADORA","1","43000","43000","0","","10","0","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46014","","","","","","",""
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","4","130000","130000","130000","130000","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13000","0","13000","","","46013","46301","","","","","23",""
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","4","55000","55000","55000","55000","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5500","0","5500","","","46014","46244","","","","","1",""
"N","130220110","1","0","36","63800","421164","UNION DE ENTRE RIOS","2","161000","161000","0","0","10","0","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46018","46364","","","","","",""
"N","","","0","34","916995","421311","ANDINO DE ENTRE RIOS","1","108000","0","0","","12","0","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46014","","","","","","",""
"N","130220121","1","0","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","2","80500","80500","0","0","10","0","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","46018","46245","","","","","",""
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","4","68000","68000","68000","68000","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6800","0","6800","","","46015","46246","","","","","23",""