int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","6803.49","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22458.05","0","22458.05","","","45862","46191","","","","","1","46163"
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","5","73000","73000","73000","16302.06","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19061.85","0","19061.85","","","45923","46209","","","","","23","46153"
"N","130207255","2","0","34","1459429","413974","GRUPO PERLA DEL VALLE","5","27500","27500","27500","2288.46","9","9","1","45945","46176","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6802","0","6802","","","45944","46176","","","","","23","46148"
"N","130207335","2","0","34","64112","414086","CLAVELES DE BULO BULO","5","30000","30000","30000","4120.08","8","8","32","45946","46170","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8318","0","8318","","","45945","46170","","","","","1","46142"
"N","130238108","1","0","34","64112","431254","CLAVELES DE BULO BULO","2","29000","29000","0","0","8","0","33","46168","46394","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46167","46394","","","","","",""
"N","130207937","2","0","35","63738","413382","PATUJU DE ENTRE RIOS","5","74000","74000","74000","24380.31","8","8","35","45952","46232","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18023.99","0","18023.99","","","45951","46232","","","","","23","46148"
"N","130208413","2","0","36","1087291","414850","LAS HEROINAS DE ENTRE RIOS","5","76500","76500","76500","35145.99","10","10","8","45954","46295","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16631","0","16631","","","45953","46295","","","","","23","46155"
"N","130208497","2","0","34","889552","414739","LAS PECADORAS DE ENTRE RIOS","5","54500","54500","54500","4444.05","10","10","13","45957","46181","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12827.99","0","12827.99","","","45954","46181","","","","","23","46153"
"N","130208868","2","0","34","835107","415081","AYOPAYA DE ISARZAMA","5","68500","68500","68500","9405.73","8","8","15","45958","46182","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20768.99","0","20768.99","","","45957","46182","","","","","1","46154"
"N","130209205","2","0","34","827123","414838","LAS DIVINAS DE ENTRE RIOS","5","33000","33000","33000","4530.56","9","9","14","45959","46183","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9154","0","9154","","","45958","46183","","","","","1","46155"
"N","130209215","2","0","35","824836","415314","BULO BULO DE ENTRE RIOS","5","92500","92500","92500","30298.3","12","12","15","45959","46233","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","22400","0","22400","","","45958","46233","","","","","1","46149"
"N","","","0","35","824836","430939","BULO BULO DE ENTRE RIOS","1","115500","0","0","","12","0","16","46177","46457","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","46157","","","","","","",""
"N","130210370","2","0","35","1105314","415780","VILLA VERDE DE BULO BULO","5","76000","76000","76000","25011.09","10","10","10","45968","46247","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18279.99","0","18279.99","","","45967","46247","","","","","23","46163"
"N","130238185","1","0","35","1105314","431591","VILLA VERDE DE BULO BULO","2","91000","91000","0","0","10","0","11","46168","46443","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","46167","46443","","","","","",""
"N","130210902","2","0","35","1217005","415990","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","55000","55000","55000","23830.39","9","9","6","45973","46253","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12136","0","12136","","","45972","46253","","","","","23","46141"
"N","130210999","2","0","36","485612","415759","IZARZAMA DE ENTRE RIOS","5","196500","196500","196500","89668.03","20","20","25","45973","46307","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","42858","0","42858","","","45973","46307","","","","","1","46167"
"N","130211716","2","0","35","903448","416524","BELLA VISTA UNO DE ENTRE RIOS","5","135000","135000","135000","56668.95","14","14","14","45979","46265","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","29402","0","29402","","","45978","46265","","","","","23","46153"
"N","130212077","2","0","35","1245175","416714","LITORAL DE ENTRE RIOS","5","55000","55000","55000","23938.75","10","10","6","45981","46266","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12128.21","0","12128.21","","","45980","46266","","","","","23","46154"
"N","130212342","2","0","34","813828","417074","LA ESPERANZA DE ENTRE RIOS","5","39500","39500","39500","10778.15","10","10","17","45985","46216","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9946","0","9946","","","45982","46216","","","","","23","46160"
"N","130212699","2","0","36","832625","417171","SANTA LUCIA DE RIO BLANCO","5","106000","106000","106000","47679.59","9","9","16","45986","46323","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20381.01","0","20381.01","","","45985","46323","","","","","23","46155"
"N","130213030","2","0","37","1315228","417308","SAN FRANCISCO ENTRE RIOS","5","93000","93000","93000","33726.62","10","10","5","45988","46244","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21807","0","21807","","","45987","46244","","","","","23","46160"
"N","130213133","2","0","35","1377715","417597","CHANCADORA UNO DE ENTRE RIOS","5","61000","61000","61000","26613.46","8","8","3","45988","46275","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13469.99","0","13469.99","","","45987","46275","","","","","1","46163"
"N","130213730","2","0","34","1338231","417647","VEINTICINCO DE DICIEMBRE","5","90000","90000","90000","24391.28","11","11","5","45992","46216","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","22518","0","22518","","","45989","46216","","","","","23","46160"
"N","130213827","2","0","34","788284","417980","RIO BLANCO UNO DE ENTRE RIOS","5","41000","41000","41000","11056","9","9","16","45990","46209","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10319.99","0","10319.99","","","45989","46209","","","","","23","46153"
"N","130213947","2","0","34","880291","417565","LAS ESTRELLAS DE ENTRE RIOS","5","42000","42000","42000","11348.64","10","10","15","45990","46211","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10566","0","10566","","","45990","46211","","","","","23","46155"
"N","130213968","2","0","34","1424609","418007","SAN BENITO DE ENTRE RIOS","5","26500","26500","26500","7158.62","8","8","2","45990","46211","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6706.01","0","6706.01","","","45990","46211","","","","","23","46155"
"N","130213989","2","0","34","1369126","417531","COTAGAITA DE RIO BLANCO","5","83000","83000","83000","22562.09","11","11","4","45992","46219","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","20786.17","0","20786.17","","","45990","46219","","","","","23","46163"
"N","130214120","2","0","35","1029126","417737","LAS TRIUNFADORAS DE ENTRE RIOS","5","140000","140000","140000","60669.7","13","13","11","45993","46273","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","30873","0","30873","","","45992","46273","","","","","23","46161"
"N","130214474","2","0","35","1387575","418334","SAN JORGE DE ENTRE RIOS","5","92000","92000","92000","33936.84","9","9","3","45995","46279","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19716.03","0","19716.03","","","45994","46279","","","","","23","46167"
"N","130214771","2","0","35","1384012","418420","LOS CRAK DE ENTRE RIOS","5","44500","44500","44500","23898.11","8","8","3","45996","46281","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8923.01","0","8923.01","","","45995","46281","","","","","23","46141"
"N","130215057","2","0","36","1141152","418625","REENCUENTRO DE ISARZAMA","5","146000","146000","146000","78878.26","17","17","7","45996","46330","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29422.1","0","29422.1","","","45996","46330","","","","","1","46162"
"N","130215088","2","0","35","1218156","418811","LAS EXCELENTES DE ENTRE RIOS","5","89000","89000","89000","47935.74","9","9","6","45999","46287","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17828","0","17828","","","45996","46287","","","","","23","46147"
"N","130215184","2","0","34","1230699","418965","LAS VICTORIOSAS DE BULO BULO","5","94000","94000","94000","34706.58","11","11","6","45999","46230","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","20836","0","20836","","","45996","46230","","","","","1","46146"
"N","130215196","2","0","34","1276735","418851","AL RESCATE DE ENTRE RIOS","5","67500","67500","67500","27092.11","8","8","6","45999","46224","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15205.99","0","15205.99","","","45996","46224","","","","","23","46140"
"N","130215345","2","0","35","386377","418874","UN TERCIO DE SUERTE DE ENTRE RIOS","5","163000","163000","163000","70571.93","14","14","27","46000","46279","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","36080","0","36080","","","45999","46279","","","","","23","46167"
"N","130215451","2","0","34","909551","419014","NUEVA ESTRELLA DE ENTRE RIOS","5","53500","53500","53500","21621.02","14","14","13","46000","46232","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12072","0","12072","","","45999","46232","","","","","23","46148"
"N","130215718","2","0","35","559097","418990","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","122000","122000","122000","65202.12","12","12","20","46001","46281","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","24509","0","24509","","","46000","46281","","","","","23","46141"
"N","130216177","2","0","35","1115228","419280","LAS IMPERIALES DE ENTRE RIOS","5","147000","147000","147000","78563.34","12","12","8","46002","46282","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","29484.99","0","29484.99","","","46001","46282","","","","","23","46142"
"N","130216337","2","0","37","63868","419453","TACUARAL DE ENTRE RIOS","5","78000","78000","78000","37065.98","9","9","38","46002","46254","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16528","0","16528","","","46001","46254","","","","","23","46142"
"N","130216366","2","0","34","1317533","419375","MAX FERNANDEZ","5","133000","133000","133000","53294.26","14","14","5","46002","46225","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","29960.01","0","29960.01","","","46001","46225","","","","","23","46141"
"N","130238138","1","0","34","1317533","431475","MAX FERNANDEZ","2","147000","147000","0","0","16","0","6","46168","46393","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","46167","46393","","","","","",""
"N","130216724","2","0","35","1349354","419652","LOS TRIUNFADORES DE LINARES","5","70500","69500","69500","37612.68","11","11","4","46003","46296","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13975","0","13975","","","46002","46296","","","","","1","46156"
"N","130216979","2","0","36","1290354","418578","AMIGAS Y RIBALES DE MANCO KAPAC","5","87000","87000","87000","54209.42","14","14","5","46006","46342","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19448.4","0","19448.4","","","46003","46342","","","","","23","46146"
"N","130216994","2","0","35","1018358","419600","LAS REALISTAS DE ENTRE RIOS","5","167000","167000","167000","78131.74","11","11","12","46006","46282","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","33032.01","0","33032.01","","","46003","46282","","","","","23","46142"
"N","130217007","2","0","34","882649","419482","BARCELONA DE BULO BULO","5","125000","125000","125000","50232.61","14","14","16","46006","46232","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","28165","0","28165","","","46003","46232","","","","","23","46148"
"N","130217442","2","0","34","968569","420030","SANTIVANEZ DE BELLA VISTA","5","45000","45000","45000","18047.31","8","8","14","46007","46231","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10139.99","0","10139.99","","","46006","46231","","","","","1","46147"
"N","130217451","2","0","34","1244217","419811","VALLE SACTA DE SAN SIMON","5","56500","56500","56500","22834.06","10","10","7","46007","46239","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12735.01","0","12735.01","","","46006","46239","","","","","23","46155"
"N","130217462","2","0","34","1140075","419934","PIPOQUITAS DE RIO BLANCO","5","55000","55000","55000","22080.47","10","10","8","46007","46232","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12430.99","0","12430.99","","","46006","46232","","","","","23","46148"
"N","130217627","2","0","34","63441","419936","TAJIBOS DE BULO BULO","5","179000","179000","179000","71734.17","13","13","39","46008","46233","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","40397.01","0","40397.01","","","46007","46233","","","","","1","46149"
"N","130217710","2","0","34","1289854","420313","GIRASOLES DE BULO BULO","5","51000","51000","51000","20565.16","11","11","6","46008","46238","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11509","0","11509","","","46007","46238","","","","","23","46154"
"N","130217956","2","0","34","1120161","420260","URKUPI¥A DE ENTRE RIOS","5","75000","75000","75000","30078.86","10","10","9","46009","46233","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16895","0","16895","","","46008","46233","","","","","23","46149"
"N","130218434","2","0","35","707732","419493","LOS DURAZNITOS DE ENTRE RIOS","5","65000","65000","65000","34772.64","12","12","18","46013","46294","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13126","0","13126","","","46009","46294","","","","","23","46154"
"N","130218788","2","0","34","661710","419837","QUINCE DE AGOSTO DE ENTRE RIOS","5","70500","70500","70500","28493.13","10","10","21","46013","46245","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15931","0","15931","","","46010","46245","","","","","23","46161"
"N","130218810","2","0","34","63808","420573","ACHACHAIRU DE BULO BULO","5","71000","71000","71000","28474.3","9","9","39","46013","46237","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16055","0","16055","","","46010","46237","","","","","1","46153"
"N","130218843","2","0","34","1050568","420755","EL TRILLO DE BULO BULO","5","94000","94000","94000","37776.95","13","13","11","46013","46239","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21198","0","21198","","","46010","46239","","","","","23","46155"
"N","130219336","2","0","34","396996","420810","LAS ROSAS DEL ICHILO DE BULO BULO","5","108000","107000","107000","43000.98","15","15","27","46014","46240","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","24214.01","0","24214.01","","","46013","46240","","","","","23","46156"
"N","130219352","2","0","34","1199611","420897","LAS ARDILLAS DE ENTRE RIOS","5","31500","31500","31500","12742.97","8","8","7","46014","46247","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7100","0","7100","","","46013","46247","","","","","1","46163"
"N","130219361","2","0","34","1472386","420928","GRUPO TRAGALITO DE ENTRE RIOS","5","42000","42000","42000","16875.57","8","8","1","46014","46240","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9587.99","0","9587.99","","","46013","46240","","","","","23","46156"
"N","130219370","2","0","35","801837","420944","JUVENTUD DE ENTRE RIOS","5","130000","130000","130000","69951.03","11","11","17","46014","46301","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26092","0","26092","","","46013","46301","","","","","23","46161"
"N","130219570","2","0","34","63822","420299","PICAFLOR DE RIO BLANCO","5","185000","185000","185000","74780.98","19","19","49","46015","46247","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","41735.01","0","41735.01","","","46014","46247","","","","","23","46163"
"N","130219752","2","0","34","1221027","420952","COMIMA DE RIO BLANCO","5","55000","55000","55000","10890.32","10","10","6","46015","46244","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9605","0","9605","","","46014","46244","","","","","1","46160"
"N","130219961","2","0","34","834843","421328","LA BUENA ESPERANZA DE BULO BULO","5","68000","68000","68000","27380.32","10","10","17","46018","46246","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15325","0","15325","","","46015","46246","","","","","23","46162"
"N","130220110","2","0","36","63800","421164","UNION DE ENTRE RIOS","5","161000","161000","161000","114017.99","10","10","37","46020","46364","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","27004","0","27004","","","46018","46364","","","","","1","46140"
"N","130220163","2","0","34","916995","421311","ANDINO DE ENTRE RIOS","5","108000","108000","108000","43317.78","12","12","12","46020","46244","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24461.99","0","24461.99","","","46018","46244","","","","","23","46160"
"N","130220176","2","0","34","827644","420937","JUVENIL DE CHANCADORA","5","43000","43000","43000","17296.56","10","10","16","46020","46247","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9720","0","9720","","","46018","46247","","","","","23","46163"
"N","130220892","2","0","34","1182157","421773","NUEVO AMANECER DE ENTRE RIOS","5","32000","32000","32000","16879.55","10","10","8","46030","46254","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6806","0","6806","","","46029","46254","","","","","23","46142"
"N","130220904","2","0","34","709483","421732","LAS BANIDOSAS DE ENTRE RIOS","5","182000","182000","182000","95879.9","14","14","18","46030","46254","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","36532","0","36532","","","46029","46254","","","","","23","46142"
"N","130221172","2","0","34","1365087","421928","SAN ANTONIO DE BULO BULO","5","36500","36500","36500","19256.44","10","10","4","46035","46259","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7356.01","0","7356.01","","","46034","46259","","","","","1","46147"
"N","130221183","2","0","35","1438433","421942","GRUPO CUMPLIDOS DE ISARZAMA","5","81500","81500","81500","51869.59","11","11","2","46035","46321","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14710","0","14710","","","46034","46321","","","","","23","46153"
"N","130221683","2","0","34","962890","422427","GRUPO INOCENTES DE ENTRE RIOS","5","75000","75000","75000","39490.65","11","11","13","46043","46265","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15150","0","15150","","","46042","46265","","","","","23","46153"
"N","130221866","2","0","35","740338","422574","LOS VALLES DE ENTRE RIOS","5","82000","82000","82000","51884.24","10","10","18","46044","46324","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14784","0","14784","","","46043","46324","","","","","23","46156"
"N","130222161","2","0","35","945899","422624","LA MAFIA DE ENTRE RIOS","5","143000","136000","136000","99708.73","11","11","11","46048","46336","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","21822.99","0","21822.99","","","46048","46336","","","","","23","46140"
"N","130222196","2","0","34","971086","422151","MADISON DE CRUCE ANDINO","5","59000","59000","59000","31093.43","12","12","12","46049","46272","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11896.01","0","11896.01","","","46048","46272","","","","","23","46160"
"N","130222209","2","0","34","771840","422700","TAJIBOS UNO DE BULO BULO","5","90000","90000","90000","47757.2","11","11","17","46049","46279","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18038.01","0","18038.01","","","46048","46279","","","","","23","46167"
"N","130222221","2","0","35","1079339","422726","VILLA PRIMERO DE MAYO DE BULO BULO","5","56000","56000","56000","35432.02","10","10","10","46049","46329","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10108","0","10108","","","46048","46329","","","","","1","46161"
"N","130222375","2","0","34","64156","422928","FLOR DE PLATA DE BULO BULO","5","86000","86000","86000","34820.59","10","10","33","46050","46274","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16758.12","0","16758.12","","","46049","46274","","","","","1","46162"
"N","130222508","2","0","35","746340","422914","FLORESITAS DE ENTRE RIOS","5","34500","34500","34500","21786.44","10","10","17","46051","46329","10","0","12:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6241.01","0","6241.01","","","46050","46329","","","","","23","46161"
"N","130222578","2","0","34","1250728","422974","PINERAS DE CRUSE ANDINO","5","58000","58000","58000","31563.91","10","10","6","46051","46286","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9922","0","9922","","","46050","46286","","","","","23","46146"
"N","130223305","2","0","34","994784","423309","LOS COCOS DE BULO BULO","5","128500","128500","128500","67792.97","12","12","13","46055","46279","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","25820","0","25820","","","46053","46279","","","","","23","46167"
"N","130223318","2","0","34","1332542","423013","CATORCE DE SEPTIEMBRE","5","68500","68500","68500","44609.78","10","10","4","46055","46280","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12011.99","0","12011.99","","","46053","46280","","","","","23","46140"
"N","130223329","2","0","36","1227352","423146","CUMPLIDOS DE ENTRE RIOS","5","76000","76000","76000","53404.83","10","10","6","46055","46391","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12695.99","0","12695.99","","","46053","46391","","","","","23","46167"
"N","130223458","2","0","34","1111263","423374","LAS VENCEDORAS DE CRUCE ANDINO","5","48000","47000","47000","30576.61","8","8","9","46056","46280","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8267","0","8267","","","46056","46280","","","","","23","46140"
"N","130223545","2","0","34","833101","423511","ESCORPION DE PUERTO ICHILO","5","117000","117000","117000","76120.44","18","18","15","46057","46281","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20514","0","20514","","","46056","46281","","","","","23","46141"
"N","130223564","2","0","34","800642","423501","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","77000","77000","74000","48143.34","10","9","16","46057","46281","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13014","0","13014","","","46056","46281","","","","","1","46141"
"N","130223772","2","0","34","64268","423652","LA FLORIDA DOS DE BULO BULO","5","93500","93500","93500","61128.76","11","11","30","46059","46288","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16376","0","16376","","","46058","46288","","","","","23","46148"
"N","130224149","2","0","34","1090463","423573","AGUILAS GUERRERAS DE BULO BULO","5","85500","85500","85500","55626.95","14","14","11","46063","46287","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15023","0","15023","","","46062","46287","","","","","23","46147"
"N","130224247","2","0","34","1273450","424006","GRUPO CANAAN DE ENTRE RIOS","5","52000","52000","52000","34027.69","10","10","6","46064","46294","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9115","0","9115","","","46063","46294","","","","","1","46154"
"N","130224403","2","0","34","972388","423667","LOS AZULES DE ENTRE RIOS","5","87000","87000","87000","56602.54","10","10","13","46065","46289","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15337","0","15337","","","46064","46289","","","","","23","46149"
"N","130224477","2","0","35","1335382","424099","LOS MOTISTAS","5","61000","61000","61000","44431.62","9","9","4","46065","46345","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9893.99","0","9893.99","","","46064","46345","","","","","1","46149"
"N","130224487","2","0","35","623744","424090","MANANTIAL DE BULO BULO","5","93000","93000","93000","67741.79","13","13","23","46065","46345","10","0","09:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14942","0","14942","","","46064","46345","","","","","23","46149"
"N","130224669","2","0","34","530175","424120","VILLA FLORIDA DE BULO BULO","5","109000","109000","109000","71043.4","12","12","24","46066","46293","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19101","0","19101","","","46065","46293","","","","","23","46153"
"N","130224693","2","0","34","1146119","424269","MISTER DE ENTRE RIOS","5","95000","95000","95000","61988.6","12","12","10","46066","46293","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16670","0","16670","","","46065","46293","","","","","23","46153"
"N","130224706","2","0","34","910082","424165","CINCO DE JUNIO DE BULO BULO","5","134500","134500","134500","87166.13","17","17","15","46066","46286","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23569.01","0","23569.01","","","46065","46286","","","","","23","46146"
"N","130225022","2","0","35","813029","424360","SEIS DE MAYO DE ENTRE RIOS","5","75000","75000","75000","54525.09","13","13","14","46066","46344","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12103","0","12103","","","46066","46344","","","","","1","46148"
"N","130225080","2","0","35","1130399","424285","SIEMPRE POSITIVAS DE MANCO KAPAC","5","93000","93000","77000","55924.34","14","13","8","46066","46343","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12427","0","12427","","","46066","46343","","","","","1","46147"
"N","130225321","2","0","34","1218693","424519","DOS DE SEPTIEMBRE  RIO BLANCO","5","121000","121000","121000","78955.49","10","10","8","46073","46300","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21196","0","21196","","","46072","46300","","","","","23","46160"
"N","130225841","2","0","34","972441","424846","LAS TRABAJADORAS DE ENTRE RIOS","5","49000","49000","49000","31879.45","9","9","13","46078","46302","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8587","0","8587","","","46078","46302","","","","","23","46162"
"N","130225952","2","0","34","1283615","424911","LOS CAPOS DE ENTRE RIOS","5","65500","65500","65500","42613.99","10","10","6","46079","46303","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11476","0","11476","","","46078","46303","","","","","23","46163"
"N","130226155","2","0","34","1116325","425115","FARES DE ENTRE RIOS","5","32000","32000","32000","24745.61","8","8","8","46080","46308","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4814","0","4814","","","46079","46308","","","","","23","46140"
"N","130226227","2","0","34","1033756","424683","PARAISO DE ENTRE RIOS","5","85000","85000","85000","55246.89","11","11","11","46080","46303","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14887","0","14887","","","46079","46303","","","","","1","46163"
"N","130226886","2","0","34","1023954","425322","CALIFORNIA DE ENTRE RIOS","5","65000","65000","65000","50069.86","8","8","14","46084","46308","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9758","0","9758","","","46083","46308","","","","","23","46140"
"N","130227105","2","0","36","1052773","425523","LAS MEJORES DE BULO BULO","5","114000","114000","114000","97522.5","12","12","11","46086","46422","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15222","0","15222","","","46085","46422","","","","","23","46142"
"N","130227335","2","0","35","1217842","425309","SINAI DE RIO BLANCO","5","81000","81000","81000","66796.37","11","11","6","46087","46371","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11358","0","11358","","","46086","46371","","","","","23","46147"
"N","130227423","2","0","34","543689","425433","VILLA FLORIDA DOS DE RIO BLANCO","5","136000","136000","136000","87794.92","14","14","26","46087","46303","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23815","0","23815","","","46086","46303","","","","","23","46163"
"N","130227747","2","0","37","1242942","425858","INVENCIBLES DE ENTRE RIOS","5","44000","44000","44000","35108.63","10","10","6","46092","46343","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6379","0","6379","","","46091","46343","","","","","23","46147"
"N","130228147","2","0","37","1283015","426086","MANZANITAS DE MANCO KAPAC","5","56500","56500","56500","45304.55","9","9","6","46094","46350","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8182","0","8182","","","46093","46350","","","","","23","46154"
"N","130228218","2","0","34","663945","425947","LAS LOMAS DE ENTRE RIOS","5","106500","106500","106500","81957.17","14","14","22","46094","46317","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16060","0","16060","","","46093","46317","","","","","23","46149"
"N","130228245","2","0","35","1414191","426021","DIVAS DE MANCO KAPAC","5","88000","88000","88000","72216.87","11","11","3","46094","46373","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12342","0","12342","","","46093","46373","","","","","23","46149"
"N","130228437","2","0","35","1291008","426064","LOS TRANSPORTISTAS","5","71000","71000","71000","58095.92","9","9","5","46094","46370","10","0","14:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9949","0","9949","","","46094","46370","","","","","23","46146"
"N","130228620","2","0","34","992454","425588","MUJERES CRECIENDO DE RIO BLANCO","5","104000","104000","104000","80734.26","14","14","12","46098","46330","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15640","0","15640","","","46097","46330","","","","","23","46162"
"N","130228666","2","0","37","1093926","426156","NUEVA CREACION DE CRUCE ANDINO","5","31000","31000","31000","24500.39","9","9","9","46098","46357","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4493.99","0","4493.99","","","46098","46357","","","","","23","46161"
"N","130228688","2","0","34","823671","425981","BELLA VISTA DE ENTRE RIOS","5","168000","168000","168000","129285.16","15","15","20","46098","46321","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","25213","0","25213","","","46098","46321","","","","","23","46153"
"N","130228745","2","0","34","603070","425966","BOLIVIA DE ENTRE RIOS","5","99500","99500","99500","76644.44","12","12","24","46099","46323","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14934","0","14934","","","46098","46323","","","","","23","46155"
"N","130228788","2","0","34","635355","426252","PENA DEL ICHILO DE BULO BULO","5","64000","64000","64000","49251.49","13","13","21","46099","46322","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9629","0","9629","","","46098","46322","","","","","23","46154"
"N","130228874","2","0","35","889868","425780","GRUPO RENOVACION DE ENTRE RIOS","5","71500","71500","71500","59132.66","14","14","11","46099","46386","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10020","0","10020","","","46098","46386","","","","","23","46162"
"N","130228903","2","0","34","1288842","426109","TODOS POR UNO DE ENTRE RIOS","5","130000","130000","130000","100139.73","13","13","6","46099","46323","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19512","0","19512","","","46098","46323","","","","","23","46155"
"N","130228986","2","0","34","1071686","425937","BOLIVAR DE LINARES","5","163000","163000","163000","125561.09","12","12","10","46100","46324","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","24518","0","24518","","","46099","46324","","","","","23","46156"
"N","130229069","2","0","34","1156622","426396","LOS EXITOSOS DE ENTRE RIOS","5","104000","104000","104000","80033.67","12","12","9","46100","46323","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15612","0","15612","","","46099","46323","","","","","1","46155"
"N","130229477","2","0","34","586691","426214","NUEVO RENACER DE BULO BULO","5","195000","195000","187000","144046.96","14","13","23","46104","46328","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","28060","0","28060","","","46101","46328","","","","","23","46160"
"N","130229821","2","0","34","1246343","426687","ALMA DE ORO DE MANCO KAPAC","5","95000","95000","95000","73178.72","12","12","7","46106","46330","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14272","0","14272","","","46105","46330","","","","","23","46162"
"N","130229871","2","0","36","1326010","426719","VENCEDORES DE BULO BULO","5","65000","65000","65000","55566.2","9","9","5","46106","46442","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8683.99","0","8683.99","","","46105","46442","","","","","1","46162"
"N","130229995","2","0","35","1274098","426764","MAROYU DE ENTRE RIOS","5","95000","95000","95000","87226","11","11","7","46107","46394","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11418","0","11418","","","46106","46394","","","","","23","46142"
"N","130230416","2","0","34","1241142","426699","JERUSALEN DE ENTRE RIOS","5","88000","88000","88000","78185","10","10","7","46111","46337","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11005","0","11005","","","46108","46337","","","","","23","46141"
"N","130231061","2","0","35","1226177","427288","PIONEROS DE ENTRE RIOS","5","139000","139000","139000","127437.72","11","11","6","46114","46400","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16685","0","16685","","","46113","46400","","","","","1","46148"
"N","130231721","2","0","35","63718","427772","LIMONCITO DE ENTRE RIOS","5","233000","233000","233000","212073","18","18","36","46121","46399","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27987","0","27987","","","46120","46399","","","","","23","46147"
"N","130232196","2","0","34","63988","427957","LIBERTAD DE ENTRE RIOS","5","238000","238000","238000","211044","18","18","44","46126","46350","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","29820","0","29820","","","46126","46350","","","","","23","46154"
"N","130232364","2","0","34","994023","428243","UN PASO AL EXITO DE ENTRE RIOS","5","120000","120000","120000","105788","14","14","13","46127","46345","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15019","0","15019","","","46126","46345","","","","","23","46149"
"N","130232476","2","0","35","1397370","428119","CRECEMOS JUNTOS DE ENTRE RIOS","5","27000","27000","27000","24766","9","9","3","46127","46413","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3256","0","3256","","","46127","46413","","","","","1","46161"
"N","130232644","2","0","35","839143","428208","FRUTILLITAS DE ENTRE RIOS","5","184000","184000","184000","168218.56","16","16","17","46129","46412","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22090","0","22090","","","46128","46412","","","","","23","46160"
"N","130232822","2","0","35","64288","427972","POJO DE BULO BULO","5","228000","228000","228000","208736","18","18","32","46129","46413","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","27376","0","27376","","","46129","46413","","","","","1","46161"
"N","130232941","2","0","35","1239156","428200","SOLTERITAS DE ENTRE RIOS","5","162000","162000","162000","147686","13","13","9","46133","46413","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19446","0","19446","","","46132","46413","","","","","23","46161"
"N","130233059","2","0","34","739013","428604","ESPERANZA DE ENTRE RIOS","5","72500","72500","72500","64288","14","14","19","46133","46357","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9070","0","9070","","","46132","46357","","","","","23","46161"
"N","130233153","2","0","34","1178401","428216","GRUPO NAVIA DE ENTRE RIOS","5","123000","123000","123000","109599","10","10","10","46134","46363","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","15379","0","15379","","","46133","46363","","","","","23","46167"
"N","130233251","2","0","34","972547","428613","BELINDA DE ENTRE RIOS","5","278000","278000","278000","245075","15","15","14","46134","46352","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","34754","0","34754","","","46133","46352","","","","","23","46156"
"N","130233794","2","0","34","63713","429066","PRIMAVERA DE ENTRE RIOS","4","142000","142000","142000","142000","14","14","49","46139","46364","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14200","0","14200","","","46136","46364","","","","","23",""
"N","130233951","2","0","35","603088","428702","SANTA ROSA DE ENTRE RIOS","4","104000","104000","104000","104000","10","10","22","46140","46420","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10400","0","10400","","","46139","46420","","","","","23",""
"N","130233981","2","0","34","1459121","429170","GRUPO EX MARISCAL","4","44000","44000","44000","44000","8","8","2","46140","46364","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4400","0","4400","","","46139","46364","","","","","23",""
"N","130234223","2","0","34","840171","429318","LA FLORIDA DOS DE MANCO KAPAC","4","142000","142000","142000","142000","14","14","15","46141","46372","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14200","0","14200","","","46140","46372","","","","","23",""
"N","130234338","2","0","34","901086","429333","LAS BARBIS DE ENTRE RIOS","5","99000","94000","94000","94000","15","15","14","46141","46365","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11729","0","11729","","","46141","46365","","","","","1",""
"N","130234750","2","0","34","1017083","429645","LAS AMAZONAS DE ENTRE RIOS","4","63000","63000","63000","63000","10","10","12","46146","46370","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6300","0","6300","","","46142","46370","","","","","23",""
"N","130234852","2","0","34","431013","429683","JUNIOR DE BULO BULO","4","82000","82000","82000","82000","8","8","27","46147","46372","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8200","0","8200","","","46146","46372","","","","","23",""
"N","130234861","2","0","34","1415139","429859","LAS BICHOTAS DE ENTRE RIOS","4","52000","52000","52000","52000","11","11","3","46147","46371","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5200","0","5200","","","46146","46371","","","","","23",""
"N","130234897","2","0","34","693826","429848","FRANZ TAMAYO DE ENTRE RIOS","4","42000","42000","42000","42000","9","9","20","46147","46378","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","4200","0","4200","","","46147","46378","","","","","23",""
"N","130234952","2","0","35","1424447","429702","RENACER DE ISARZAMA","4","67000","67000","67000","67000","10","10","3","46148","46435","10","0","09:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6700","0","6700","","","46147","46435","","","","","23",""
"N","130235048","2","0","34","910418","429936","GRUPO VELOZ DE ENTRE RIOS","4","78000","78000","78000","78000","10","10","14","46149","46370","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7800","0","7800","","","46148","46370","","","","","23",""
"N","130235059","2","0","34","927678","430017","LOS CAMPEROS DE CRUCE ANDINO","4","24000","24000","24000","24000","9","9","12","46149","46378","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","2400","0","2400","","","46148","46378","","","","","1",""
"N","130235118","2","0","35","1028260","430058","LAS LOMAS DE BULO BULO","4","108000","108000","108000","108000","14","14","11","46149","46429","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10800","0","10800","","","46148","46429","","","","","23",""
"N","130235178","2","0","34","958624","429782","GRUPO MARIN DE ENTRE RIOS","4","149000","149000","149000","149000","12","12","13","46150","46373","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14900","0","14900","","","46149","46373","","","","","23",""
"N","130235292","2","0","31","829763","430116","RAPIDAS Y FURIOSAS DE ENTRE RIOS","4","53000","53000","53000","53000","9","9","21","46150","46314","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5300","0","5300","","","46149","46314","","","","","1",""
"N","130235529","2","0","35","1199584","430071","SABOR SABOR DE ENTRE RIOS","4","110000","110000","110000","110000","11","11","9","46153","46428","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11000","0","11000","","","46153","46428","","","","","23",""
"N","130235577","2","0","34","831903","430160","BARRIO LINDO DE RIO BLANCO","4","76000","71000","71000","71000","10","10","16","46153","46384","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7100","0","7100","","","46153","46384","","","","","1",""
"N","130235733","2","0","34","1255177","430200","ANGELES DE ENTRE RIOS","4","103500","100500","100500","100500","15","15","8","46154","46379","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10050","0","10050","","","46154","46379","","","","","23",""
"N","130235777","2","0","34","827518","430194","LAS AMIGAS DE BULO BULO","4","61000","61000","61000","61000","10","10","16","46155","46379","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6100","0","6100","","","46154","46379","","","","","23",""
"N","130235809","2","0","35","1082796","430380","LAS PODEROSAS DE ENTRE RIOS","4","92000","92000","92000","92000","11","11","9","46155","46434","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9200","0","9200","","","46154","46434","","","","","23",""
"N","130235902","2","0","37","1410539","430113","JARDIN DE ENTRE RIOS","4","39500","39500","39500","39500","9","9","3","46155","46405","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3950","0","3950","","","46155","46405","","","","","23",""
"N","130236003","2","0","34","1494107","430538","CAMARGO DE PUERTO ICHILO","4","38500","35500","35500","35500","8","8","1","46156","46380","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","3550","0","3550","","","46161","46380","","","","","23",""
"N","130236024","2","0","34","1274053","430390","DESTACADOS DE ENTRE RIOS","4","122000","122000","122000","122000","10","10","7","46156","46380","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12200","0","12200","","","46156","46380","","","","","23",""
"N","130236035","2","0","35","1256629","430422","LIRIOS DE ENTRE RIOS","4","72000","72000","72000","72000","10","10","6","46156","46436","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7200","0","7200","","","46156","46436","","","","","23",""
"N","130236077","2","0","35","839147","430414","LAS ESTRELLITAS DOS DE LINARES","4","171000","168000","168000","168000","14","14","14","46156","46436","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","16800","0","16800","","","46156","46436","","","","","23",""
"N","130236550","2","0","34","1313222","430643","LAS CUATRO ESTACIONES DE BULO BULO","4","79000","79000","79000","79000","11","11","6","46160","46384","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7900","0","7900","","","46157","46384","","","","","23",""
"N","130236616","2","0","34","1190212","430725","SOLITARIOS DE ENTRE RIOS","4","62500","62500","62500","62500","12","12","9","46160","46391","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6250","0","6250","","","46157","46391","","","","","23",""
"N","130236873","2","0","37","614343","430975","MANKO KAPAC DE ENTRE RIOS","4","75000","75000","75000","75000","13","13","20","46162","46415","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7500","0","7500","","","46161","46415","","","","","23",""
"N","130237047","2","0","34","669199","431140","LAS JOYITAS DE RIO BLANCO","4","142000","142000","142000","142000","13","13","24","46162","46386","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14200","0","14200","","","46162","46386","","","","","23",""
"N","130237109","2","0","34","713446","430923","GRUPO COMERCIANTE DE BULO BULO","4","144500","144500","144500","144500","14","14","21","46163","46387","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","14450","0","14450","","","46162","46387","","","","","23",""
"N","130237191","2","0","35","631325","431195","BARRIO NUEVO DE ENTRE RIOS","4","37500","37500","37500","37500","10","10","21","46163","46447","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","3750","0","3750","","","46162","46447","","","","","23",""
"N","130237373","2","0","34","1461905","431107","MUJERES SIN LIMITES DIRECTO AL EXITO","4","45500","45500","45500","45500","9","9","2","46164","46386","10","0","12:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4550","0","4550","","","46163","46386","","","","","23",""
"N","130237670","2","0","34","1315635","431265","LINDAS CHIQUILLAS DE RIO BLANCO","4","73000","73000","73000","73000","10","10","7","46167","46393","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7300","0","7300","","","46164","46393","","","","","1",""
"N","130237799","2","0","34","929509","431533","BARRIO FLORIDA DE MANCO KAPAC","4","85000","85000","85000","85000","12","12","15","46167","46393","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8500","0","8500","","","46165","46393","","","","","23",""
"N","130237835","2","0","34","63931","430875","SOLIDARIDAD DE BULO BULO","4","170000","170000","170000","170000","12","12","43","46167","46391","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17000","0","17000","","","46165","46391","","","","","23",""
"N","130237848","2","0","35","1124251","431311","TREBOL DE ENTRE RIOS","4","135500","135500","122500","122500","20","17","9","46167","46450","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12250","0","12250","","","46165","46450","","","","","23",""
"N","130237963","2","0","35","63700","431411","PALMAR DE ENTRE RIOS","4","79000","79000","79000","79000","11","11","41","46167","46455","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","7900","0","7900","","","46165","46455","","","","","23",""
"N","130224643","2","19","35","1073086","424127","ROSA NEGRA DE ENTRE RIOS","5","79000","79000","79000","59337.45","13","13","9","46066","46345","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12329.93","0","12329.93","","","46065","46345","","","","","23","46149"
"N","130209841","2","12","34","1418985","415444","UNIDOS DE ENTRE RIOS","5","66000","66000","66000","10186.37","9","9","2","45961","46184","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17976.97","0","17976.97","","","45960","46184","","","","","23","46156"
"N","130225532","2","8","34","880103","424611","LAS VIOLETAS DE ENTRE RIOS","5","63000","63000","63000","41694.72","8","8","14","46077","46300","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","10906","0","10906","","","46076","46300","","","","","23","46161"
"N","130220121","2","7","34","63905","421325","MENSAJERAS DE PAZ DE ENTRE RIOS","5","80500","80500","80500","34860.2","10","10","45","46020","46245","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17703","0","17703","","","46018","46245","","","","","23","46161"
"N","130221877","2","7","34","1166950","422587","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","91000","91000","91000","48800.56","10","10","8","46044","46273","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17953","0","17953","","","46043","46273","","","","","1","46161"
"N","130226832","2","1","34","64206","425193","UNIDAS DE ENTRE RIOS","5","215000","215000","215000","147645.39","16","16","40","46083","46307","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","36673.97","0","36673.97","","","46083","46307","","","","","1","46167"