int_anticp,nprestamo,cestadopr,dmora,cproducto,codigo,nrooperacion,nombre,cestadobc,msol,mapr,mdes,saldo,nsocapr,nsocdes,nciclo,apertura,cierre,ahorroini,tasapi,hora,ctabcaria,csucursal,cagencia,casesor,ccta,entidad,salcta,salefe,cta_unica,capital_diferido,interes_diferido,fpro,fec_plpago,bc_refi,est_refrep,refi_repro,cargo_93_94,via_des,fulp
"S","1395983","7","3211","34","462654","176302","LOS MANZANITOS","5","70000","70000","70000","43315.38","9","9","9","42605","42828","10","2.8","10:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","","","43643","42828","","","","","1","42852"
"N","1397931","9","0","34","823239","190496","MARIA DEL CARMEN","5","19000","19000","19000","0","8","8","1","42831","43054","10","0","13:30   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","74.42","0","74.42","","","44986","43054","","","","","1","43054"
"N","13914082","9","0","34","970303","238532","LOS TRANSPORTISTAS DE ENTRE RIOS","5","40000","40000","40000","0","8","8","1","43511","43741","10","0","09:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","1398.98","0","1398.98","","","44986","43741","","","","","1","43741"
"N","13914826","7","2221","34","989817","244699","SOBRE RUEDAS DE ENTRE RIOS","5","40000","40000","40000","24564.57","8","8","1","43600","43818","10","0","11:00   ","301-51006111-3-07   ","30","39","39019","85","FONDO COMUN BCO.BCP","0","0","0","","","44711","43818","","","","","1","43902"
"N","13916261","7","1656","34","788738","258330","KANTUTAS 1 DE ENTRE RIOS","5","62500","62500","62500","6963.22","10","10","6","43769","44271","10","0","15:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4688.72","473.35","44606","44271","","","","","1","44419"
"N","13916663","7","1549","35","937838","262920","22 DE MAYO DE ENTRE RIOS","5","63000","63000","63000","263.02","9","9","3","43819","44378","10","2.8","13:30   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","9497.96","392.23","44606","44378","","","","","1","44530"
"N","13916853","7","1586","34","992171","264580","SALVADOR DE ENTRE RIOS","5","45000","45000","45000","6157.88","10","10","2","43840","44341","10","0","11:00   ","301-51006111-3-07   ","30","39","30051","85","FONDO COMUN BCO.BCP","0","0","0","4649.27","340.38","44606","44341","","","","","1","44440"
"N","13032355","9","0","34","1160397","304721","UNIDOS POR LA AMISTAD DE ENTRE RIOS","5","40000","40000","40000","0","10","10","1","44552","44777","10","0","08:00   ","301-51006111-3-07   ","30","39","39024","85","FONDO COMUN BCO.BCP","3400.97","0","3400.97","","","44986","44777","","","","","1","44777"
"N","13063934","9","0","34","1124119","323596","INTEGRACION DE ENTRE RIOS","5","86500","86500","80000","0","15","14","3","44799","45022","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","229.62","0","229.62","","","45034","45022","","","","","1","45044"
"N","13919142","9","0","34","1164252","324524","LAS MISIONERAS DE ENTRE RIOS","5","37000","37000","37000","0","8","8","2","44811","45034","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","21","0","21","","","45343","45034","","","","","1","45042"
"N","13919820","9","0","34","1243833","330909","VECINOS DE RIO BLANCO","5","15000","15000","15000","0","8","8","1","44890","45113","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","308.82","0","308.82","","","45343","45113","","","","","1","45113"
"N","13070663","7","810","34","874161","334863","FLORESITAS 1 DE ENTRE RIOS","5","68000","68000","68000","6817.57","9","9","9","44918","45145","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45145","","","","","1","45449"
"N","13089969","9","0","34","1289245","346289","LOS MOCHILEROS DE ENTRE RIOS","5","48000","43000","43000","0","8","8","1","45077","45301","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","0","","","45077","45301","","","","","1","45350"
"N","130103485","9","0","34","1311691","354432","LAS GARDENIAS DE ENTRE RIOS","5","20500","20500","20500","0","8","8","1","45176","45397","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5.7","0","5.7","","","45343","45397","","","","","1","45443"
"N","130111640","9","0","35","1260812","359604","AVENTUREROS DE BULO BULO","5","51000","51000","51000","0","10","10","2","45238","45525","10","0","07:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","116.33","0","116.33","","","45343","45525","","","","","1","45545"
"N","130118913","7","418","35","1170988","363569","ALIANZA DE ENTRE RIOS","5","52000","47000","47000","6625.21","9","9","4","45278","45565","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","0","0","0","","","45343","45565","","","","","1","45743"
"N","130124863","9","0","34","1345846","366900","RESPONSABLES DE ENTRE RIOS","5","27000","27000","27000","0","8","8","1","45327","45546","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","62.96","0","62.96","","","45343","45546","","","","","1","45547"
"N","130147421","9","0","34","983512","379914","EL CLUB DE ENTRE RIOS","5","38000","38000","38000","0","8","8","9","45499","45721","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5.66","0","5.66","","","45498","45721","","","","","1","45747"
"N","130147850","9","0","34","1379692","380039","MAFIA DE ISARZAMA","5","31000","31000","31000","0","8","8","1","45502","45721","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","1712.22","0","1712.22","","","45500","45721","","","","","1","45721"
"N","130169444","2","0","36","1087291","392287","LAS HEROINAS DE ENTRE RIOS","5","74000","74000","74000","20877.24","10","10","7","45650","45987","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18685","0","18685","","","45649","45987","","","","","23","45903"
"N","130173952","2","0","35","1217005","394774","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5","66000","66000","66000","13515.87","9","9","5","45698","45973","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19393.64","0","19393.64","","","45695","45973","","","","","23","45917"
"N","130175113","2","0","35","839147","395776","LAS ESTRELLITAS DOS DE LINARES","5","132000","132000","115000","37885.76","15","14","12","45708","45988","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","27906","0","27906","","","45707","45988","","","","","23","45904"
"N","130176097","2","0","34","1377715","395989","CHANCADORA UNO DE ENTRE RIOS","5","47000","47000","47000","6451.24","8","8","2","45715","45939","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13320","0","13320","","","45714","45939","","","","","1","45911"
"N","130175991","2","0","36","1141152","396139","REENCUENTRO DE ISARZAMA","5","128000","128000","128000","58517.21","17","17","6","45714","46050","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","28094","0","28094","","","45713","46050","","","","","1","45910"
"N","130176301","2","0","34","827123","396486","LAS DIVINAS DE ENTRE RIOS","5","34000","34000","34000","4658.23","8","8","13","45715","45937","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9390.01","0","9390.01","","","45714","45937","","","","","1","45909"
"N","130176708","2","0","34","1418985","396509","UNIDOS DE ENTRE RIOS","5","40000","40000","40000","5521.31","8","8","1","45716","45945","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11100","0","11100","","","45715","45945","","","","","23","45917"
"N","130176926","2","0","34","64112","396587","CLAVELES DE BULO BULO","5","40000","40000","40000","5490.9","8","8","31","45722","45946","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11057","0","11057","","","45721","45946","","","","","1","45918"
"N","130177227","2","0","36","485612","396772","IZARZAMA DE ENTRE RIOS","5","195000","195000","187000","85164.19","19","18","24","45723","46055","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","40850","0","40850","","","45723","46055","","","","","1","45915"
"N","130177154","2","0","35","1124251","396833","TREBOL DE ENTRE RIOS","5","108500","108500","108500","35713.19","20","20","7","45723","46002","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","26385.99","0","26385.99","","","45722","46002","","","","","23","45918"
"N","130177594","2","0","34","1246343","397021","ALMA DE ORO DE MANCO KAPAC","5","80500","80500","80500","21967.8","11","11","5","45728","45959","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","20202.01","0","20202.01","","","45727","45959","","","","","1","45903"
"N","130177433","2","0","36","1290354","397064","AMIGAS Y RIBALES DE MANCO KAPAC","5","61000","61000","61000","27858.37","10","10","4","45727","46062","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13431","0","13431","","","45726","46062","","","","","1","45922"
"N","130177606","2","5","34","693826","397091","FRANZ TAMAYO DE ENTRE RIOS","5","50000","50000","50000","7253.34","12","12","18","45728","45950","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14490.31","0","14490.31","","","45727","45950","","","","","1","45922"
"N","130177798","2","0","35","1384012","397182","LOS CRAK DE ENTRE RIOS","5","41500","41500","41500","18073","9","9","2","45730","46015","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9166","0","9166","","","45729","46015","","","","","1","45903"
"N","130177654","2","0","35","824836","397205","BULO BULO DE ENTRE RIOS","5","78000","78000","78000","25667.08","10","10","14","45729","46009","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","18860.99","0","18860.99","","","45728","46009","","","","","1","45925"
"N","130177908","2","0","35","63738","397268","PATUJU DE ENTRE RIOS","5","71000","71000","71000","23345.27","8","8","34","45730","46008","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","17410","0","17410","","","45729","46008","","","","","1","45924"
"N","130178078","2","0","34","635355","397358","PENA DEL ICHILO DE BULO BULO","5","72500","72500","72500","19647.46","13","13","19","45734","45958","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18316","0","18316","","","45733","45958","","","","","23","45902"
"N","130178439","2","0","34","835107","397451","AYOPAYA DE ISARZAMA","5","61500","61500","61500","16654.05","8","8","14","45736","45959","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15502","0","15502","","","45735","45959","","","","","1","45903"
"N","130178565","2","0","35","63700","397643","PALMAR DE ENTRE RIOS","5","49000","49000","49000","21169.25","8","8","39","45737","46014","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10874","0","10874","","","45736","46014","","","","","1","45902"
"N","130179013","2","0","35","1199584","397889","SABOR SABOR DE ENTRE RIOS","5","106000","106000","106000","45710.38","11","11","7","45741","46016","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23361","0","23361","","","45740","46016","","","","","23","45904"
"N","130180434","2","0","36","63800","397927","UNION DE ENTRE RIOS","5","161000","161000","140000","75706.25","11","10","36","45748","46084","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","28319.01","0","28319.01","","","45748","46084","","","","","1","45916"
"N","130179359","2","0","35","1313222","398053","LAS CUATRO ESTACIONES DE BULO BULO","5","52500","52500","52500","22752.74","10","10","4","45743","46023","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11611.99","0","11611.99","","","45742","46023","","","","","23","45911"
"N","130179581","2","0","35","559097","398274","MERCADO DOS DE DICIEMBRE DE BULO BULO","5","106000","106000","106000","46161.44","12","12","19","45744","46029","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","23508","0","23508","","","45743","46029","","","","","1","45917"
"N","130180075","2","0","35","927678","398369","LOS CAMPEROS DE CRUCE ANDINO","5","39000","39000","39000","16816.44","9","9","10","45747","46022","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8614.99","0","8614.99","","","45745","46022","","","","","1","45910"
"N","130180484","2","0","34","1424447","398787","RENACER DE ISARZAMA","5","33000","33000","33000","8139.12","8","8","1","45749","45974","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","8037","0","8037","","","45748","45974","","","","","1","45918"
"N","130180608","2","0","34","1424609","398857","SAN BENITO DE ENTRE RIOS","5","14000","14000","14000","3786.08","8","8","1","45750","45972","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","3616","0","3616","","","45749","45972","","","","","23","45916"
"N","130180992","2","0","34","1424680","398877","LAS CABA¥AS DE PUERTO","5","18000","18000","18000","4878.34","8","8","1","45755","45980","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4524.01","0","4524.01","","","45754","45980","","","","","23","45924"
"N","130181299","2","0","34","889552","399019","LAS PECADORAS DE ENTRE RIOS","5","39000","39000","39000","15701.01","10","10","12","45757","45985","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8929","0","8929","","","45756","45985","","","","","23","45901"
"N","130181780","2","0","34","823671","399149","BELLA VISTA DE ENTRE RIOS","5","175000","175000","175000","70124.29","15","15","18","45762","45985","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","39455.99","0","39455.99","","","45761","45985","","","","","23","45901"
"N","130181184","2","0","34","1274053","399163","DESTACADOS DE ENTRE RIOS","5","89000","89000","89000","24124.99","10","10","5","45756","45980","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","22280","0","22280","","","45755","45980","","","","","23","45924"
"N","130181563","2","0","34","788284","399435","RIO BLANCO UNO DE ENTRE RIOS","5","38000","38000","38000","15283.36","9","9","15","45758","45985","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8606.99","0","8606.99","","","45757","45985","","","","","23","45901"
"N","130182064","2","0","34","543689","399536","VILLA FLORIDA DOS DE RIO BLANCO","5","105500","105500","105500","42599.66","12","12","24","45763","45994","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","23810","0","23810","","","45762","45994","","","","","23","45910"
"N","130182088","2","0","32","1288842","399593","TODOS POR UNO DE ENTRE RIOS","5","79000","79000","79000","24148.09","11","11","4","45763","45959","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","19430","0","19430","","","45762","45959","","","","","23","45903"
"N","130182077","2","0","34","827518","399675","LAS AMIGAS DE BULO BULO","5","57500","57500","57500","23059.59","10","10","14","45763","45987","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12971.01","0","12971.01","","","45762","45987","","","","","1","45903"
"N","130182457","2","0","34","663945","399788","LAS LOMAS DE ENTRE RIOS","5","63000","63000","63000","25242.42","11","11","20","45764","45987","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14253","0","14253","","","45763","45987","","","","","1","45903"
"N","130182514","2","0","35","1218156","399911","LAS EXCELENTES DE ENTRE RIOS","5","72000","72000","72000","38479.69","8","8","5","45768","46048","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","14425.01","0","14425.01","","","45764","46048","","","","","23","45908"
"N","130183969","2","0","34","972547","400278","BELINDA DE ENTRE RIOS","5","259000","259000","259000","103888.51","15","15","12","45777","46002","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","58295","0","58295","","","45776","46002","","","","","23","45918"
"N","130183333","2","0","34","994023","400338","UN PASO AL EXITO DE ENTRE RIOS","5","116000","116000","116000","46841.49","14","14","11","45776","46007","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","27726","0","27726","","","45772","46007","","","","","23","45923"
"N","130184471","2","0","35","1190212","400518","SOLITARIOS DE ENTRE RIOS","5","88000","88000","88000","47074.35","11","11","7","45783","46064","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17672.99","0","17672.99","","","45782","46064","","","","","1","45924"
"N","130184735","2","0","35","1029126","400687","LAS TRIUNFADORAS DE ENTRE RIOS","5","102000","102000","102000","54514.2","11","11","10","45785","46065","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20570.99","0","20570.99","","","45784","46065","","","","","23","45925"
"N","130184747","2","0","34","1199611","401011","LAS ARDILLAS DE ENTRE RIOS","5","28000","28000","28000","11226.61","8","8","6","45785","46009","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","6524.99","0","6524.99","","","45784","46009","","","","","1","45925"
"N","130184443","2","0","34","1387575","401029","SAN JORGE DE ENTRE RIOS","5","47000","47000","47000","18846.96","8","8","2","45783","46007","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10600.01","0","10600.01","","","45782","46007","","","","","23","45923"
"N","130184587","2","0","34","431013","401093","JUNIOR DE BULO BULO","5","119000","119000","119000","47729.01","13","13","25","45784","46008","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","26810","0","26810","","","45783","46008","","","","","23","45924"
"N","130184694","2","0","34","1058316","401142","LAS MAGNIFICAS DE ENTRE RIOS","5","64000","64000","64000","33927.39","12","12","10","45785","46014","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12860","0","12860","","","45784","46014","","","","","1","45902"
"N","130184707","2","0","34","614343","401160","MANKO KAPAC DE ENTRE RIOS","5","33000","33000","33000","17491.52","11","11","18","45785","46014","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6605.99","0","6605.99","","","45784","46014","","","","","23","45902"
"N","130185464","2","0","37","1315228","401409","SAN FRANCISCO ENTRE RIOS","5","55000","55000","55000","32294.92","9","9","4","45790","46044","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10416","0","10416","","","45789","46044","","","","","23","45904"
"N","130185843","2","0","35","1228429","401424","JATUN CIENIGA DE ENTRE RIOS","5","55000","55000","55000","34945.04","9","9","5","45791","46076","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9912","0","9912","","","45791","46076","","","","","1","45908"
"N","130185148","2","0","35","63808","401453","ACHACHAIRU DE BULO BULO","5","63000","63000","58000","36697.89","10","9","38","45789","46069","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10483.99","0","10483.99","","","45786","46069","","","","","1","45901"
"N","130186453","2","0","34","63713","401480","PRIMAVERA DE ENTRE RIOS","5","102000","102000","102000","53773.27","13","13","47","45797","46021","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20554","0","20554","","","45796","46021","","","","","23","45909"
"N","130185449","2","0","34","739013","401597","ESPERANZA DE ENTRE RIOS","5","83000","83000","83000","33125.93","14","14","17","45790","46009","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","18717.01","0","18717.01","","","45789","46009","","","","","23","45925"
"N","130185729","2","0","35","386377","401682","UN TERCIO DE SUERTE DE ENTRE RIOS","5","135000","135000","135000","85922","13","13","26","45791","46077","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","24384","0","24384","","","45790","46077","","","","","23","45909"
"N","130185949","2","0","35","707732","401816","LOS DURAZNITOS DE ENTRE RIOS","5","48000","48000","48000","30263.56","11","11","17","45792","46069","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8667.99","0","8667.99","","","45791","46069","","","","","1","45901"
"N","130186433","2","0","34","910418","401904","GRUPO VELOZ DE ENTRE RIOS","5","47500","47500","47500","25206.11","10","10","12","45797","46027","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9526","0","9526","","","45796","46027","","","","","23","45915"
"N","130185985","2","0","35","813029","401916","SEIS DE MAYO DE ENTRE RIOS","5","65000","65000","65000","34468.32","14","14","13","45792","46064","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13153","0","13153","","","45791","46064","","","","","1","45924"
"N","130186162","2","0","34","1245175","401946","LITORAL DE ENTRE RIOS","5","48500","48500","48500","25662.48","8","8","5","45793","46020","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9718.01","0","9718.01","","","45792","46020","","","","","23","45908"
"N","130186488","2","0","34","1017083","401987","LAS AMAZONAS DE ENTRE RIOS","5","42500","42500","42500","22462.33","9","9","10","45797","46023","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8590","0","8590","","","45796","46023","","","","","23","45911"
"N","130187466","2","0","34","958624","402035","GRUPO MARIN DE ENTRE RIOS","5","127000","127000","127000","67002.07","9","9","11","45803","46027","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","25440.01","0","25440.01","","","45800","46027","","","","","1","45915"
"N","130186749","2","0","34","882649","402151","BARCELONA DE BULO BULO","5","141500","141500","141500","74508.26","18","18","15","45798","46020","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","28329.01","0","28329.01","","","45797","46020","","","","","1","45908"
"N","130186723","2","0","34","1349354","402341","LOS TRIUNFADORES DE LINARES","5","67000","67000","67000","35141.94","12","12","3","45798","46016","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13444","0","13444","","","45797","46016","","","","","1","45904"
"N","130186883","2","0","34","669199","402353","LAS JOYITAS DE RIO BLANCO","5","129000","129000","129000","67943.52","13","13","22","45799","46022","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","25854.01","0","25854.01","","","45798","46022","","","","","23","45910"
"N","130186738","2","0","34","1244217","402363","VALLE SACTA DE SAN SIMON","5","54000","54000","54000","28653.48","10","10","6","45798","46028","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10830","0","10830","","","45797","46028","","","","","1","45916"
"N","130187172","2","0","34","1105314","402453","VILLA VERDE DE BULO BULO","5","67000","67000","67000","31128.33","9","9","9","45799","46023","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","13036","0","13036","","","45799","46023","","","","","23","45911"
"N","130187249","2","0","34","1156622","402566","LOS EXITOSOS DE ENTRE RIOS","5","81500","81500","81500","42829.58","10","10","7","45800","46020","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16399","0","16399","","","45799","46020","","","","","23","45908"
"N","130187431","2","0","34","901086","402697","LAS BARBIS DE ENTRE RIOS","5","79000","79000","79000","41756.36","12","12","12","45803","46029","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15893","0","15893","","","45800","46029","","","","","1","45917"
"N","130187476","2","0","34","916995","402712","ANDINO DE ENTRE RIOS","5","103000","103000","103000","54339.27","12","12","11","45803","46027","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","20700","0","20700","","","45800","46027","","","","","23","45915"
"N","130187457","2","0","37","63868","402755","TACUARAL DE ENTRE RIOS","5","55500","55500","55500","32618.55","8","8","37","45803","46058","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10518","0","10518","","","45800","46058","","","","","23","45918"
"N","130188063","2","0","37","1116325","402865","FARES DE ENTRE RIOS","5","38500","38500","38500","22541.03","8","8","7","45805","46056","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7315.99","0","7315.99","","","45804","46056","","","","","23","45916"
"N","130187918","2","0","34","903448","402879","BELLA VISTA UNO DE ENTRE RIOS","5","104000","104000","104000","49018.38","14","14","13","45804","46027","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20866.04","0","20866.04","","","45803","46027","","","","","23","45915"
"N","130188276","2","0","35","1115228","403145","LAS IMPERIALES DE ENTRE RIOS","5","118000","118000","118000","74665.84","11","11","7","45806","46086","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","21296","0","21296","","","45805","46086","","","","","23","45918"
"N","130188381","2","0","35","1018358","403200","LAS REALISTAS DE ENTRE RIOS","5","146000","146000","146000","92116.66","11","11","11","45807","46084","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26338","0","26338","","","45806","46084","","","","","23","45916"
"N","130189256","2","0","34","909551","403598","NUEVA ESTRELLA DE ENTRE RIOS","5","64500","64500","64000","33763.28","14","13","12","45812","46036","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","12835","0","12835","","","45811","46036","","","","","1","45924"
"N","130190554","2","0","35","740338","404019","LOS VALLES DE ENTRE RIOS","5","108000","108000","108000","78284.3","10","10","17","45825","46100","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","17312","0","17312","","","45824","46100","","","","","23","45904"
"N","130190079","2","0","34","713446","404146","GRUPO COMERCIANTE DE BULO BULO","5","130000","130000","130000","84579.64","12","12","19","45820","46044","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","22800","0","22800","","","45819","46044","","","","","23","45904"
"N","130190453","2","0","34","1369126","404374","COTAGAITA DE RIO BLANCO","5","71000","71000","71000","46012.34","10","10","3","45824","46044","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12441.99","0","12441.99","","","45821","46044","","","","","23","45904"
"N","130190400","2","0","34","1338231","404392","VEINTICINCO DE DICIEMBRE","5","56000","56000","56000","36433.22","11","11","4","45824","46048","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9821","0","9821","","","45821","46048","","","","","1","45908"
"N","130190656","2","0","34","1317533","404547","MAX FERNANDEZ","5","96000","96000","96000","62520.49","12","12","4","45826","46051","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16863","0","16863","","","45825","46051","","","","","1","45911"
"N","130190646","2","0","34","832625","404615","SANTA LUCIA DE RIO BLANCO","5","67500","67500","67500","43873.25","9","9","15","45826","46049","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11879.99","0","11879.99","","","45825","46049","","","","","1","45909"
"N","130190826","2","0","34","827644","404620","JUVENIL DE CHANCADORA","5","51000","51000","51000","33211.51","10","10","15","45826","46051","10","0","11:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8958","0","8958","","","45825","46051","","","","","1","45911"
"N","130190776","2","0","35","1227352","404624","CUMPLIDOS DE ENTRE RIOS","5","34500","34500","34500","25252.11","9","9","5","45826","46111","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5535","0","5535","","","45825","46111","","","","","1","45915"
"N","130191228","2","0","34","63931","404651","SOLIDARIDAD DE BULO BULO","5","162000","162000","162000","102446.69","12","12","41","45828","46055","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","28118","0","28118","","","45828","46055","","","","","23","45915"
"N","130190786","2","0","34","1438433","404693","GRUPO CUMPLIDOS DE ISARZAMA","5","70000","70000","70000","45851.89","10","10","1","45826","46057","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12268","0","12268","","","45825","46057","","","","","23","45917"
"N","130193361","2","0","34","929509","404755","BARRIO FLORIDA DE MANCO KAPAC","5","67000","67000","67000","43632.61","12","12","13","45839","46064","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11766.99","0","11766.99","","","45838","46064","","","","","23","45924"
"N","130190994","2","0","35","746340","404764","FLORESITAS DE ENTRE RIOS","5","32500","32500","32500","23580.23","10","10","16","45831","46107","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","5250.99","0","5250.99","","","45826","46107","","","","","23","45911"
"N","130191496","2","0","34","880291","404871","LAS ESTRELLAS DE ENTRE RIOS","5","38000","38000","38000","24747.82","10","10","14","45832","46057","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6745","0","6745","","","45831","46057","","","","","1","45917"
"N","130191950","2","0","34","63441","404969","TAJIBOS DE BULO BULO","5","194000","194000","194000","126085.66","13","13","38","45834","46058","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","34066.01","0","34066.01","","","45833","46058","","","","","1","45918"
"N","130191571","2","0","35","1130399","405011","SIEMPRE POSITIVAS DE MANCO KAPAC","5","94000","94000","94000","68937.41","11","11","7","45832","46119","10","0","10:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15083.99","0","15083.99","","","45831","46119","","","","","1","45923"
"N","130191939","2","0","34","1182157","405134","NUEVO AMANECER DE ENTRE RIOS","5","40500","40500","40500","26350.09","10","10","7","45834","46058","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7179.99","0","7179.99","","","45833","46058","","","","","23","45918"
"N","130192277","2","0","34","1120161","405224","URKUPI¥A DE ENTRE RIOS","5","48000","48000","48000","31166.68","10","10","8","45835","46057","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8400","0","8400","","","45834","46057","","","","","23","45917"
"N","130192288","2","0","34","968569","405298","SANTIVANEZ DE BELLA VISTA","5","55000","55000","55000","35921.74","8","8","12","45835","46063","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9637","0","9637","","","45834","46063","","","","","1","45923"
"N","130192266","2","0","34","1221027","405383","COMIMA DE RIO BLANCO","5","60000","60000","60000","39148.91","10","10","5","45835","46062","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10515","0","10515","","","45834","46062","","","","","1","45922"
"N","130192352","2","0","34","1255177","405434","ANGELES DE ENTRE RIOS","5","78000","78000","78000","37052.16","13","13","6","45835","46058","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","12917","0","12917","","","45834","46058","","","","","23","45918"
"N","130193351","2","0","34","1140075","405571","PIPOQUITAS DE RIO BLANCO","5","37500","37500","37500","24374.71","9","9","7","45839","46062","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6575.99","0","6575.99","","","45838","46062","","","","","1","45922"
"N","130193390","2","0","34","813828","405638","LA ESPERANZA DE ENTRE RIOS","5","36000","36000","36000","23397.63","10","10","16","45839","46062","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6318","0","6318","","","45838","46062","","","","","1","45922"
"N","130193374","2","0","34","396996","405703","LAS ROSAS DEL ICHILO DE BULO BULO","5","96500","96500","96500","62845.19","15","15","26","45839","46064","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","17014","0","17014","","","45838","46064","","","","","1","45924"
"N","130193716","2","0","32","972441","406008","LAS TRABAJADORAS DE ENTRE RIOS","5","63000","63000","63000","46404.35","10","10","12","45841","46041","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9916","0","9916","","","45840","46041","","","","","1","45901"
"N","130193858","2","0","34","962890","406014","GRUPO INOCENTES DE ENTRE RIOS","5","78500","78500","78500","60644.22","11","11","12","45842","46069","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11840","0","11840","","","45841","46069","","","","","23","45901"
"N","130194127","2","0","32","1178401","406071","GRUPO NAVIA DE ENTRE RIOS","5","76000","76000","76000","55762.59","8","8","8","45845","46041","10","0","14:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","11954","0","11954","","","45842","46041","","","","","23","45901"
"N","130194628","2","0","34","1230699","406387","LAS VICTORIOSAS DE BULO BULO","5","107000","107000","107000","82822.58","11","11","6","45848","46077","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","16058","0","16058","","","45847","46077","","","","","1","45909"
"N","130194553","2","0","34","1050568","406389","EL TRILLO DE BULO BULO","5","85500","85500","85500","65860.85","13","13","10","45848","46072","10","0","10:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13838","0","13838","","","45847","46072","","","","","1","45904"
"N","130194732","2","0","35","945899","406495","LA MAFIA DE ENTRE RIOS","5","120000","120000","120000","98861.11","12","12","10","45849","46132","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","16836","0","16836","","","45848","46132","","","","","23","45908"
"N","130194640","2","0","32","1239156","406509","SOLTERITAS DE ENTRE RIOS","5","113000","113000","113000","83312.92","11","11","7","45848","46049","10","0","14:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","17772","0","17772","","","45847","46049","","","","","23","45909"
"N","130194884","2","0","35","1073086","406648","ROSA NEGRA DE ENTRE RIOS","5","58500","58500","58500","47913.92","11","11","8","45849","46126","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8204","0","8204","","","45848","46126","","","","","23","45902"
"N","130194821","2","0","34","1276735","406651","AL RESCATE DE ENTRE RIOS","5","50000","50000","50000","38439","8","8","5","45849","46071","10","0","11:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7534","0","7534","","","45848","46071","","","","","1","45903"
"N","130194991","2","0","31","829763","406745","RAPIDAS Y FURIOSAS DE ENTRE RIOS","5","46000","46000","46000","31503.86","9","9","19","45852","46020","10","0","10:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7684","0","7684","","","45849","46020","","","","","1","45908"
"N","130195240","2","0","34","661710","406822","QUINCE DE AGOSTO DE ENTRE RIOS","4","82000","82000","82000","50840.7","10","10","20","45853","46077","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","11510","0","11510","","","45852","46077","","","","","1","45909"
"N","130195199","2","0","35","1079339","406841","VILLA PRIMERO DE MAYO DE BULO BULO","5","38000","38000","38000","31214.31","9","9","9","45853","46133","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","5334","0","5334","","","45852","46133","","","","","1","45909"
"N","130195448","2","0","34","834843","406967","LA BUENA ESPERANZA DE BULO BULO","5","72500","72500","72500","55846.06","10","10","16","45854","46078","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10888","0","10888","","","45853","46078","","","","","23","45910"
"N","130196286","2","0","34","1111263","407042","LAS VENCEDORAS DE CRUCE ANDINO","5","43000","43000","43000","33089.58","8","8","8","45861","46084","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6459","0","6459","","","45860","46084","","","","","1","45916"
"N","130196581","2","0","34","709483","407153","LAS BANIDOSAS DE ENTRE RIOS","5","150000","150000","150000","115546.31","13","13","17","45862","46086","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","22548","0","22548","","","45861","46086","","","","","23","45918"
"N","130195808","2","0","34","880103","407191","LAS VIOLETAS DE ENTRE RIOS","5","93500","93500","93500","71742.44","9","9","13","45856","46076","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","14034","0","14034","","","45855","46076","","","","","23","45908"
"N","130196977","2","0","35","1291008","407309","LOS TRANSPORTISTAS","5","54000","54000","54000","44486.89","9","9","4","45863","46146","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7576","0","7576","","","45863","46146","","","","","23","45922"
"N","130196359","2","0","35","1397370","407432","CRECEMOS JUNTOS DE ENTRE RIOS","5","33500","33500","33500","27543.73","9","9","2","45861","46142","10","0","08:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","4698","0","4698","","","45860","46142","","","","","1","45918"
"N","130196620","2","0","34","63822","407658","PICAFLOR DE RIO BLANCO","5","176000","176000","176000","134652.11","19","19","48","45862","46079","10","0","10:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26418","0","26418","","","45861","46079","","","","","23","45911"
"N","130196511","2","0","34","1315635","407681","LINDAS CHIQUILLAS DE RIO BLANCO","5","61000","61000","61000","46988.55","9","9","5","45861","46085","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","9195","0","9195","","","45860","46085","","","","","1","45917"
"N","130196595","2","0","36","1052773","407780","LAS MEJORES DE BULO BULO","5","99000","99000","99000","84690.43","12","12","10","45862","46198","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13222","0","13222","","","45861","46198","","","","","23","45918"
"N","130196822","2","0","32","1335382","407812","LOS MOTISTAS","5","49000","49000","49000","35881.52","8","8","3","45863","46057","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7704","0","7704","","","45862","46057","","","","","1","45917"
"N","130196904","2","0","36","589131","407925","CHANCADORA DOS DE ENTRE RIOS","5","85000","85000","85000","72149.18","8","8","21","45863","46191","10","0","09:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","11404","0","11404","","","45862","46191","","","","","1","45911"
"N","130197217","2","0","34","800642","407995","LAS ROSAS DEL CIELO DE ENTRE RIOS","5","59000","59000","59000","45226.76","9","9","15","45866","46085","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8860","0","8860","","","45864","46085","","","","","1","45917"
"N","130197441","2","0","34","1365087","408029","SAN ANTONIO DE BULO BULO","5","49500","49500","49500","38129","9","9","3","45867","46091","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7434","0","7434","","","45866","46091","","","","","1","45923"
"N","130197185","2","0","34","1289854","408033","GIRASOLES DE BULO BULO","5","39000","39000","39000","30100.2","9","9","5","45866","46092","10","0","11:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5860","0","5860","","","45864","46092","","","","","1","45924"
"N","130196998","2","0","34","64156","408046","FLOR DE PLATA DE BULO BULO","5","76000","76000","76000","58542.98","10","10","32","45866","46090","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11440","0","11440","","","45863","46090","","","","","1","45922"
"N","130197167","2","0","35","1326010","408114","VENCEDORES DE BULO BULO","5","49000","49000","49000","40299.51","8","8","4","45866","46148","10","0","13:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6866.01","0","6866.01","","","45864","46148","","","","","1","45924"
"N","130197620","2","0","35","1217842","408178","SINAI DE RIO BLANCO","5","65000","65000","65000","53341.13","10","10","5","45868","46147","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","9112","0","9112","","","45867","46147","","","","","23","45923"
"N","130197880","2","0","35","623744","408368","MANANTIAL DE BULO BULO","5","76000","76000","76000","62430.65","13","13","22","45869","46149","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10660","0","10660","","","45868","46149","","","","","23","45925"
"N","130197868","2","0","34","971086","408377","MADISON DE CRUCE ANDINO","5","56000","56000","56000","43051.68","11","11","11","45869","46091","10","0","08:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8450","0","8450","","","45868","46091","","","","","23","45923"
"N","130197988","2","0","34","831903","408483","BARRIO LINDO DE RIO BLANCO","5","47000","47000","47000","36098.54","10","10","14","45869","46090","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","7064","0","7064","","","45868","46090","","","","","1","45922"
"N","130198183","2","0","37","1093926","408526","NUEVA CREACION DE CRUCE ANDINO","5","41000","41000","41000","37074","8","8","8","45870","46126","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","5017","0","5017","","","45869","46126","","","","","23","45902"
"N","130198111","2","0","34","1332542","408527","CATORCE DE SEPTIEMBRE","5","68000","68000","68000","52328.69","10","10","3","45870","46093","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10204","0","10204","","","45869","46093","","","","","23","45925"
"N","130198242","2","0","34","801837","408611","JUVENTUD DE ENTRE RIOS","5","101000","101000","101000","77573.37","10","10","16","45870","46091","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","15158","0","15158","","","45869","46091","","","","","23","45923"
"N","130198192","2","0","34","771840","408624","TAJIBOS UNO DE BULO BULO","5","91000","91000","91000","81007","11","11","16","45870","46098","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","11393","0","11393","","","45869","46098","","","","","23","45902"
"N","130198337","2","0","34","64268","408635","LA FLORIDA DOS DE BULO BULO","5","83500","83500","83500","74475","11","11","29","45870","46100","10","0","11:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10443","0","10443","","","45870","46100","","","","","1","45904"
"N","130198253","2","0","35","889868","408662","GRUPO RENOVACION DE ENTRE RIOS","5","91000","91000","91000","83957","14","14","10","45870","46162","10","0","08:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10946","0","10946","","","45869","46162","","","","","1","45910"
"N","130198539","2","0","34","63905","408832","MENSAJERAS DE PAZ DE ENTRE RIOS","5","65000","65000","65000","49825","9","9","44","45874","46093","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9768","0","9768","","","45873","46093","","","","","23","45925"
"N","130198549","2","0","35","1370670","408845","GALACTICOS DE MANCO KAPAC","5","61000","61000","61000","56008","9","9","3","45874","46161","10","0","13:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7324","0","7324","","","45873","46161","","","","","1","45909"
"N","130198570","2","0","34","1273450","408853","GRUPO CANAAN DE ENTRE RIOS","5","35000","35000","35000","31036","10","10","5","45874","46098","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","4385","0","4385","","","45873","46098","","","","","1","45902"
"N","130198581","2","0","34","1071686","408899","BOLIVAR DE LINARES","5","122000","122000","122000","108393","11","11","9","45874","46100","10","0","08:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","15261","0","15261","","","45873","46100","","","","","1","45904"
"N","130198808","2","0","34","1250728","408925","PINERAS DE CRUSE ANDINO","5","43000","43000","43000","38092","10","10","5","45877","46100","10","0","09:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","5391","0","5391","","","45874","46100","","","","","23","45904"
"N","130200026","2","0","34","994784","409040","LOS COCOS DE BULO BULO","5","124000","124000","124000","109956","12","12","12","45887","46111","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","15508","0","15508","","","45884","46111","","","","","23","45915"
"N","130199309","2","0","35","631325","409197","BARRIO NUEVO DE ENTRE RIOS","5","34000","34000","34000","30946","11","11","20","45882","46160","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","4098","0","4098","","","45881","46160","","","","","23","45908"
"N","130199776","2","0","34","1283015","409447","MANZANITAS DE MANCO KAPAC","5","51000","51000","51000","45135","9","9","5","45884","46106","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6377","0","6377","","","45883","46106","","","","","1","45910"
"N","130200308","2","0","35","1226177","409596","PIONEROS DE ENTRE RIOS","5","105000","105000","105000","95756","10","10","5","45888","46168","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","12606","0","12606","","","45887","46168","","","","","1","45916"
"N","130200422","2","0","34","833101","409785","ESCORPION DE PUERTO ICHILO","5","102500","102500","102500","90858.28","17","17","14","45889","46113","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","12820","0","12820","","","45888","46113","","","","","23","45917"
"N","130200975","2","0","34","910082","409970","CINCO DE JUNIO DE BULO BULO","5","159500","159500","159500","141847.5","17","17","14","45891","46118","10","0","13:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","19947","0","19947","","","45891","46118","","","","","1","45922"
"N","130201255","2","0","35","1274098","410006","MAROYU DE ENTRE RIOS","5","91000","91000","91000","82907","10","10","6","45895","46174","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","10922","0","10922","","","45894","46174","","","","","23","45922"
"N","130201276","2","0","35","1256629","410151","LIRIOS DE ENTRE RIOS","5","50000","50000","50000","45686","13","13","5","45895","46177","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6006","0","6006","","","45894","46177","","","","","23","45925"
"N","130201244","2","0","34","1242942","410204","INVENCIBLES DE ENTRE RIOS","5","52000","52000","52000","46110","10","10","5","45895","46119","10","0","10:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6506","0","6506","","","45894","46119","","","","","23","45923"
"N","130201420","2","0","34","1033756","410402","PARAISO DE ENTRE RIOS","5","105000","105000","105000","92926","11","11","10","45896","46118","10","0","08:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","13126","0","13126","","","45895","46118","","","","","1","45922"
"N","130201512","2","0","34","1414191","410409","DIVAS DE MANCO KAPAC","5","58500","58500","58500","51924.5","10","10","2","45896","46121","10","0","10:30   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7318","0","7318","","","45895","46121","","","","","23","45925"
"N","130201879","2","0","35","64288","410496","POJO DE BULO BULO","4","218000","218000","218000","218000","18","18","31","45898","46189","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","21800","0","21800","","","45897","46189","","","","","1",""
"N","130201661","2","0","34","972388","410537","LOS AZULES DE ENTRE RIOS","5","64000","64000","64000","56751","9","9","12","45897","46121","10","0","12:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","8015","0","8015","","","45896","46121","","","","","23","45925"
"N","130201817","2","0","34","1090463","410563","AGUILAS GUERRERAS DE BULO BULO","5","82500","82500","82500","72942.5","13","13","10","45898","46119","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","10320","0","10320","","","45897","46119","","","","","23","45923"
"N","130202044","2","0","34","1166950","410646","FUERTES Y GUERRERAS DE CRUCE ANDINO","5","66000","66000","66000","58297","8","8","7","45899","46119","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8254","0","8254","","","45898","46119","","","","","23","45923"
"N","130201909","2","0","34","530175","410667","VILLA FLORIDA DE BULO BULO","4","87000","87000","87000","87000","12","12","23","45898","46125","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","8700","0","8700","","","45897","46125","","","","","1",""
"N","130202488","2","0","35","63988","410838","LIBERTAD DE ENTRE RIOS","4","267000","267000","267000","267000","18","18","43","45904","46182","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","26700","0","26700","","","45903","46182","","","","","23",""
"N","130203861","2","0","34","1023954","410994","CALIFORNIA DE ENTRE RIOS","4","72000","72000","72000","72000","8","8","13","45917","46140","10","0","14:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","7200","0","7200","","","45916","46140","","","","","23",""
"N","130202583","2","0","35","603088","410996","SANTA ROSA DE ENTRE RIOS","4","94000","94000","94000","94000","10","10","21","45904","46182","10","0","13:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9400","0","9400","","","45903","46182","","","","","23",""
"N","130203182","2","0","35","63718","411428","LIMONCITO DE ENTRE RIOS","4","205000","205000","205000","205000","18","18","35","45911","46197","10","0","09:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","20500","0","20500","","","45910","46197","","","","","23",""
"N","130203111","2","0","34","1241142","411445","JERUSALEN DE ENTRE RIOS","4","68500","68500","68500","68500","9","9","6","45910","46139","10","0","14:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","6850","0","6850","","","45909","46139","","","","","1",""
"N","130203596","2","0","34","64206","411465","UNIDAS DE ENTRE RIOS","4","193000","192000","192000","192000","16","16","39","45916","46139","10","0","13:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","19200","0","19200","","","45912","46139","","","","","1",""
"N","130203212","2","0","34","1283615","411539","LOS CAPOS DE ENTRE RIOS","4","64000","64000","64000","64000","9","9","5","45911","46135","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","6400","0","6400","","","45910","46135","","","","","1",""
"N","130203275","2","0","34","992454","411597","MUJERES CRECIENDO DE RIO BLANCO","4","99000","99000","99000","99000","14","14","11","45911","46135","10","0","11:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","9900","0","9900","","","45910","46135","","","","","23",""
"N","130203813","2","0","35","1028260","411741","LAS LOMAS DE BULO BULO","4","132500","132500","132500","132500","14","14","10","45916","46205","10","0","11:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","13250","0","13250","","","45916","46205","","","","","1",""
"N","130204387","2","0","34","1218693","412188","DOS DE SEPTIEMBRE  RIO BLANCO","4","102000","102000","102000","102000","9","9","7","45922","46146","10","0","08:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","10200","0","10200","","","45919","46146","","","","","23",""
"N","130204188","2","0","34","840171","412214","LA FLORIDA DOS DE MANCO KAPAC","4","142000","142000","142000","142000","14","14","14","45919","46149","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","14200","0","14200","","","45918","46149","","","","","23",""
"N","130204612","2","0","35","1267471","412337","DOS DE ABRIL DE MANCO KAPAC","4","73000","73000","73000","73000","12","12","4","45924","46209","10","0","11:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","7300","0","7300","","","45923","46209","","","","","23",""
"N","130204489","2","0","34","1415139","412386","LAS BICHOTAS DE ENTRE RIOS","4","60000","60000","60000","60000","11","11","2","45923","46147","10","0","14:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","6000","0","6000","","","45922","46147","","","","","23",""
"N","130204699","2","0","35","839143","412407","FRUTILLITAS DE ENTRE RIOS","4","182500","182500","182500","182500","16","16","16","45925","46204","10","0","14:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","18250","0","18250","","","45924","46204","","","","","23",""
"N","130204716","2","0","34","586691","412437","NUEVO RENACER DE BULO BULO","4","160000","160000","160000","160000","13","13","22","45925","46160","10","0","10:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","16000","0","16000","","","45924","46160","","","","","23",""
"N","130204940","2","0","34","1146119","412479","MISTER DE ENTRE RIOS","4","83000","83000","83000","83000","12","12","9","45926","46153","10","0","09:00   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","8300","0","8300","","","45925","46153","","","","","1",""
"N","130204954","2","0","34","603070","412612","BOLIVIA DE ENTRE RIOS","4","93500","93500","93500","93500","12","12","23","45926","46155","10","0","13:30   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","9350","0","9350","","","45925","46155","","","","","23",""
"N","","","0","34","663945","412625","LAS LOMAS DE ENTRE RIOS","1","89000","0","0","","12","0","21","45929","46155","10","0","10:30   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","45923","","","","","","",""
"N","","","0","34","823671","412671","BELLA VISTA DE ENTRE RIOS","1","170000","0","0","","15","0","19","45929","46153","10","0","13:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","45924","","","","","","",""
"N","","","0","35","1082796","412742","LAS PODEROSAS DE ENTRE RIOS","1","62000","0","0","","8","0","8","45930","46210","10","0","08:30   ","90                  ","30","39","39024","90","CAJA AHORRO CRECER","0","0","","","","45925","","","","","","",""
"N","130205211","2","0","37","1410539","412745","JARDIN DE ENTRE RIOS","4","33000","33000","33000","33000","8","8","2","45927","46181","10","0","09:00   ","90                  ","30","39","39025","90","CAJA AHORRO CRECER","3300","0","3300","","","45926","46181","","","","","23",""
"N","130205302","1","0","34","543689","412753","VILLA FLORIDA DOS DE RIO BLANCO","2","121000","121000","0","0","13","0","25","45929","46162","10","0","11:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","45927","46162","","","","","",""
"N","","","0","34","635355","412855","PENA DEL ICHILO DE BULO BULO","1","86500","0","0","","13","0","20","45930","46154","10","0","09:00   ","90                  ","30","39","39009","90","CAJA AHORRO CRECER","0","0","","","","45926","","","","","","",""
"N","","","0","34","693826","412889","FRANZ TAMAYO DE ENTRE RIOS","1","34500","0","0","","0","0","19","45930","46155","10","0","13:00   ","90                  ","30","39","39019","90","CAJA AHORRO CRECER","0","0","","","","45926","","","","","","",""