ccliente,cliente
"520088","CRUZ TORRICO ALDO"
"1119162","CUESTAS SIANCAS DELINA"
"458393","MONTAÑO ORTUÑO NEYSA"
"1119415","CLAURE FRONTANILLA JIMENA SILVIA"
"1119266","PEREZ GUZMAN ISRAEL"
"1119514","VASQUEZ MONTAÑO PEDRO"
"480582","CAMIÑO FLORES JULIA"
"1120675","CHOQUE LAURA SAUL"
"1122768","FERNANDEZ SANCHEZ RUDY ANTONIO"
"1124618","VARGAS SEJAS JUAN IVER"
"447324","CONDORI VARGAS CECILIO"
"1126533","COPAJIRA CHUCHULO FREDDY"
"593320","GUTIERREZ TOLA VICENTE"
"1127600","CARDENAS VEDIA CRISTINA"
"708907","CUIZAGUANA MENDOZA JHONNY"
"864047","VEDIA RUIZ JOSE LUIS"
"1128818","AJAYE CHOQUE PATRICIA"
"583072","MONTAN RIVAS YESICA GUADALUPE"
"1133369","SUYO MAMANI ELIZABET"
"551967","SANCHEZ IGNACIO LUCIA"
"696926","ZURITA QUIROZ SIXTO"
"71562","QUISPE SORIA SILVERIA"
"1093541","MONTECINOS VARGAS NOELIA NOEMI"
"981110","QUISPE CLEMENTE RAYMUNDO"
"428371","RAMIREZ SAIDA"
"1141395","CHURA MAMANI JOSE ARMANDO"
"656767","VEGA ZAMBRANA CORNELIO"
"1073576","SANDOVAL REVOLLO FELIPE"
"1144495","JIMENEZ LEDEZMA JOSE LIMBERT"
"1145687","SILES REVOLLO RILDA"
"1147110","MARCANI FLORES CELIA"
"833078","CONDO LOAYZA REMBERTO"
"1009781","CESPEDES CAMPERO MAGDALENA"
"1148119","LINARES LEON MARIA"
"1148583","ARISPE CAMACHO MARTIN"
"1149512","FIESTA ROBLES MARIA LIZBETH"
"1148587","CARRILLO SEJAS LUPE"
"1149486","CORDOVA WILDER"
"554600","RICALDE MAMANI SACARIAS"
"1149788","GOMEZ TORREJON RUTH"
"71257","OLIVERA CORRALES PASCUAL"
"1152001","MAMANI MACHACA NIEVES"
"1078332","CALLE MAMANI PAMELA"
"408219","RAMOS MAMANI DIONILDA"
"1060970","CONDORI VARGAS ARMINDA"
"1152703","SOLIZ ARRUITA DAMIAN"
"603915","ALCALA GUZMAN VILMA"
"1154282","MONTECINOS VARGAS VLADIMIR"
"924707","FERNANDEZ ZAIDA"
"1155911","MENDIETA DIAZ GLADIS"
"991539","ESPADA ARZE CLETO"
"1159206","MELGAREJO ARISPE ROSALIO"
"905236","GUTIERREZ ALEGRE CIRILO"
"1162069","CEJAS SALGUERO FLORENTINO"
"1163526","MENDOZA CARI GILMAR"
"935898","GARCIA RODRIGUEZ JOSE"
"490120","VALLEJOS JIMENEZ SILENIA MARLENE"
"1164127","NINA YENIFER LAURA"
"870661","MIRANDA AGUILAR ALBINO"
"962377","ORELLANA MOLINA FAUSTINO"
"529100","NOVA CLAROS EVANGELINA"
"1166046","CAMPUSANO YUCRA MARTIN"
"714960","FLORES CASILLA ZACARIAS"
"1167763","CONDORI CHINO JULIAN"
"1042647","SILES REVOLLO WINSOR"
"1168847","CLAROS MENDIETA VAYER"
"735417","LOVERA PICON DE MELENDRES FELIPA"
"71307","CHARA AYAVIRI VALERIANA"
"1096043","CORIA RAMIREZ JUAN"
"1169915","ROJAS TORREZ ADAN"
"1170819","SORIA PUYAL CONSEPCIONA"
"440642","CALVI LOBATON ROBERTO"
"1172850","CONDORI VIZARRO FORTONATO"
"453467","JUANES GABRIEL SHIRLEY"
"67253","RODRIGUEZ ZURITA INES"
"903759","GARCIA RODRIGUEZ FELIPE"
"939109","OLLISCO CABA VICTOR"
"1176479","ZENTENO VILLARROEL JHENNY"
"893748","MOLLO ANGEL"
"1006020","ZARATE ESPINDOLA SANTOS"
"1179295","FLORES CORTEZ NELY"
"1179704","WARACHI VEIZAGA EMERSON"
"1181071","GARCIA GUARDIA JENNY"
"635702","VARAS CACERES JORGE"
"613750","VIDALES ORTEGA SEVERINA"
"693643","LEON GARCIA BLANCA"
"1184377","JIMENEZ VALENCIA LUIS MIGUEL"
"1184377","JIMENEZ VALENCIA LUIS MIGUEL"
"804263","MIRANDA VALENZUELA MAVEL"
"1185696","FLORES TRUJILLO DAVID"
"1186377","LOZA SEJAS JULIO GONZALO"
"1186380","MOLLO CUTIPA LIMBERT"
"1008519","MAMANI GALLEGO FRANCISCO"
"838659","AIRA SANTOS ALEIDA"
"905574","SALAZAR VALLEJOS ALBERTO"
"1189578","SOLIZ CALLE LUIS FERNANDO"
"1190338","FLORES COCA JOSE WILDER"
"1028540","GOMEZ TORREJON EDWIN"
"1191229","ZURITA COLQUE JORGE"
"910279","MORENO CHOQUE FILOMENA"
"463528","BALDERRAMA QUIROGA JUAN"
"1193281","CAMACHO REVOLLO ABRAHAM"
"1194233","GUZMAN ZAMBRANA ALVARO WINSOR"
"1116854","POZO GUEVARA OCTAVIO"
"1197433","DIAS JUCHAZARA JULIAN"
"1197931","LUIZAGA ACOSTA JOSE WILMER"
"1198802","ACOSTA VALENCIA CRISPIN"
"1199253","LOPEZ MELGARES GERMAN"
"1200165","ONOFRE ALANES NICOLAS"
"810061","CALAHUMA KOYO SERGIO"
"844050","PUENTE ALVARES MARTIN"
"1201086","ZARATE CATORCENO VDA. DE ALBA ANGELA"
"1201513","AGUILAR LOPEZ SIXTO"
"1201805","CRUZ COAQUIRA SERAFIN"
"1203809","SOLIS AGUILA VILMA"
"1203932","GUARAYO AGUILAR TRIFONIA"
"1142394","GUAMAN TAQUICHIRI ELENA"
"833416","MANCHANI COLQUE GREGORIO"
"1204326","GONZALES CAMACHO JOSUE"
"1123772","OLIVERA SANCHEZ JORGE"
"1207750","CASTRO ROJAS LINETH"
"647011","SANCHEZ FLORES JULIAN"
"1068930","PARRA VASQUEZ MARLENE"
"1210333","RUIZ CABELLO CESAR"
"1210878","MARCA FLORES JIMENA"
"1210174","RODRIGUEZ BATALLANOS MARIOLY"
"1141467","VARGAS COLQUE MARGARITA"
"1074483","VARGAS ORTEGA MIGUEL ANGEL"
"381239","FLORES SAUSA DE CONDORI FRANCISCA"
"70145","ORELLANA URIONA BASILIA"
"1215065","ORELLANA URIONA JULIAN"
"1215427","TERRAZAS RIVAS ISAAC"
"1215380","CRESPO MENECES CRESENCIA"
"1216008","PACCI ELIAS"
"1216104","FLORES NINA MARTIN"
"1217053","ARAUZ ARIAS ALEJANDRO"
"558759","ROMERO RENGIFO JULIA"
"1210550","DURAN CHURQUI ALFREDO"
"1000252","BALDERRAMA CHAMBI MARTIN"
"676484","RIOS MANZANO ZENOBIA"
"1217317","ZARATE ROMERO NICANOR"
"1219218","GONZALES CADIMA ROSVINDA"
"1220345","LOPEZ ESCOBAR EULOGIO"
"1224783","VILLCA MAMANI VALERIO"
"1226333","TORREZ CISNERO EULOGIO"
"674379","LOZA CIPRIANA"
"811034","COLQUE DIAZ SONIA"
"1230584","LIMACHI COPA MARIO"
"1201667","CHAMBI VARGAS VICTOR ANCELMO"
"1231276","MOYE GONZALES DANIELA"
"1108228","SILVA CARDOZO NOEMI"
"1233092","TORREZ BERNAL LUIS"
"1234343","GARCIA ROCHA SAMUEL"
"1234162","MELENDRES LOVERA MARIO"
"609874","ACOSTA GARCIA JOSE ROGER"
"1236579","ROMERO SALVATIERRA VILMA"
"1113563","PONCE MONTAÑO FRANCISCO"
"1238536","MOREIRA PACHECO INGRID"
"871861","COPA  EVARISTA"
"840167","ROJAS LEDEZMA NILDA"
"1240025","HOJA MEJIA JHAMIL"
"591711","QUISPIA AYAVIRI ALBERTA"
"738971","FLORES PUMA EDUVEIZA"
"878100","VELA PANOZO VICTORIA LIDIA"
"734098","GARCIA FERNANDEZ FRANCISCA"
"1060223","VASQUEZ ROCHA IBETH"
"676898","MAREÑO MAMANI JACOBA"
"1247546","PINTO ZURITA FERNANDO"
"880077","LEAÑOS MALLON SONIA"
"603010","JAIMEZ OLIVERA ZULMA"
"680529","SANCHEZ ROJAS ASUNCION"
"1247544","CAIHUARA GARCIA ROSALIA"
"505998","MENDOZA LOPEZ TERESA"
"1088147","VARGAS ORTEGA FELIPE"
"1247529","CASTILLO CASTRO MARIELA"
"1046501","APAZA MORALES ELIAS"
"1218080","GODOY ROMERO EDWIN"
"1178359","CASTRO MENDEZ JHANETH"
"603915","ALCALA GUZMAN VILMA"
"1190191","LUIZAGA CUELLAR HOSMAR"
"1190188","ROJAS ALDUNATE SILVERIO"
"728270","QUEZADA DURAN VLADIMIR"
"1248709","JIMENES ZARSUSA MOICES"
"1249444","CARRILLO CHOQUE JOSE LUIS"
"1167538","MAMANI CANASI ERLINDA"
"67083","CANAVIRI OTALORA ROSA"
"1227358","ESCOBAR ZURITA NAYELY"
"922436","LOPEZ ANDIA FELICIA"
"784686","PANTOJA RAMIREZ ROGER"
"962883","ROMERO CALIZAYA YULI"
"1205210","MAMANI SANCHEZ YENNY"
"962883","ROMERO CALIZAYA YULI"
"1205243","RODRIGUEZ CLAURE LIDIA"
"1158380","CHURA FERNANDEZ ISABEL"
"798814","JALDIN FERNANDEZ JHENNY"
"1029089","HILARION SEJAS LEIDY LINEB"
"1250586","MARTINEZ HEREDIA MARTHA"
"1250985","PINTO CUAQUIRA RICHARD"
"402870","ROJAS  VDA. DE CASTRO ANDREA"
"894397","SEJAS ERMINIA"
"960151","LEDEZMA GARCIA MARIA LUZ"
"1094307","COLQUE LEDEZMA MIRIAN"
"67984","SANCHEZ LEDEZMA ASTERIA"
"402870","ROJAS  VDA. DE CASTRO ANDREA"
"1144667","SANCHEZ LEDEZMA AMELIA"
"1116258","VIDAURRE PANOZO EULOGIO"
"1094309","ESPINOZA MONTAÑO MARCO ANTONIO"
"1094301","ARISPE PATIÑO DE REVOLLO FRANCISCA"
"1094302","MEJIA BALDERRAMA SONIA"
"916763","MEJIA BALDERRAMA ZAIDA"
"1144673","PACO MAMANI ISABEL"
"1094304","REVOLLO ARISPE MARISOL"
"1119415","CLAURE FRONTANILLA JIMENA SILVIA"
"981112","TAQUICHIRI URISTA CARMEN"
"828450","CORRALES RODRIGUEZ DEYSI"
"578932","MIRANDA ZAPATA NARSISA"
"909604","JESUS  DE ARROYO CONSTANTINA"
"1107997","CRUZ RODRIGUEZ ADELIA"
"623565","BELLOT CAMPUSANO GLADIS"
"66137","JALDIN CORRALES IZABEL"
"495557","MENDOZA BELTRAN LICET NADIA"
"67695","PUMA PASCUALA"
"872963","ESCOBAR ROMERO MELIZA"
"1226862","ESCOBAR ROMERO ALEXANDRA"
"68296","RAMIREZ CABRERA JUAN CARLOS"
"1204107","CORTEZ YUBANORE DAMARI"
"1137070","GARNICA LAYME MARIA ELENA"
"1251947","ORDOÑEZ PACHECO OSCAR TURIAN"
"1137053","CAHUANA MARIA ISABEL"
"801906","FLORES SALAZAR DANIEL"
"1137056","ALVAREZ MAITA SANDRA"
"789821","RODRIGUEZ SARACHO CAROLINA"
"69606","POMA RAMIREZ CARINA"
"731707","CONDORI VARGAS GIOVANA"
"68140","RODRIGUEZ MARTINEZ DE COLQUE RUFINA"
"1021270","POMA ESPINOZA LETICIA"
"744614","GIMENEZ ZARZUSA MARGARA"
"1210091","GUERRA SEGOVIA ARMINDA"
"1251964","RAMIREZ MENDOZA JENNYFER CARLA"
"65306","MENDOZA BELTRAN ROXANA"
"798487","BOHORQUEZ JALDIN SHIRLEE AIDE"
"545580","FERREIRA MARTINEZ MARIA MERCEDES"
"831647","ORELLANA LOPEZ ROMARIO"
"1156624","BOHORQUEZ JALDIN ENDY"
"1214617","MARTINEZ VICENTE ROSSIO"
"603429","DIEGO TICULLANO ARMINDA"
"1117784","ALBA ARNEZ CELINA"
"889835","VEGA UGARTE SANTIAGO"
"1252576","HEREDIA ESCALERA LIZBETH"
"967942","JHAUNE ROJAS GENESIS"
"1006320","SALVATIERRA ROJAS ANDERSON"
"1252507","VELA CALLE MARINA"
"1082668","PEÑA JHAUNE GLORIA"
"1068807","MELENDRES LOVERA LEONELA KATHERYN"
"543805","CARLOS MARIA NORMA"
"71054","ROJAS RODRIGUEZ MARIA DEL CARMEN"
"826751","JANCORI LUNA HIVER"
"1253818","BALDIVIEZO ESPINOZA JENNEY"
"1253896","VILLARROEL MIRANDA GIOVANNA"
"1092682","MORENO MUITIMO EUGENIA"
"1253895","ROCA CANCHI GUIDO"
"1253916","VARGAS CUELLAR MARIOLY"
"919014","OLGUIN SANCHEZ ENRRIQUE"
"1253919","RICALDEZ ROJAS MAYDE"
"1078150","RENGIFO SILVA DIONICIA"
"447039","SILVA BONIFAS ELISEA"
"954370","RENGIFO SILVA EVA"
"1253198","LOPEZ CALICHO JULIA"
"1253199","QUECA FLORES GREIS WENDY"
"451504","ROLLANO CAMARGO JULIO CESAR"
"451506","SOLIZ FRANCO AGUSTINA"
"1199902","SOLIZ FRANCO HUGO"
"483745","SANDOVAL AVENDAÑO CRESCENCIA"
"1150129","SEJAS PARTES SONIA"
"1082788","VALLEJOS JIMENEZ ROSALENY"
"1082742","MIRANDA VARGAS CINDA"
"1029118","BALLEJOS MIRANDA LESLY VANIA"
"71113","ALBA NEGRETE PABLA"
"1192667","SUYO MAMANI ROXANA"
"924707","FERNANDEZ ZAIDA"
"1116859","VIRREIRA AGUILAR YOSELIN"
"1246345","MAMANI SUTURI JAEL"
"547972","GARCIA ARAUCO ROSMERY"
"1041382","RODRIGUEZ SAPA SEBASTIANA"
"1018172","MARTINEZ ROJAS SILVIA"
"985785","PONCE CLAROS JESUS"
"662411","NINA PIEROLA MIGUELINA"
"1259166","TERCEROS CLAURE EVELIN"
"575001","CONDORI FLORES ESPERANZA"
"1259851","CALDERON TOLAVI FRANCISCA"
"1261131","CASTILLO CASTRO BETHY"
"987256","ROJAS SALAZAR JUAN PEPE"
"1212487","MEDINA DIANA"
"816692","ALBARES ALARCON MARGARITA"
"1263389","MAREÑO MAMANI JUVENAL"
"1063120","LABRA VEIZAGA ELIZABET"
"1264262","MEDINA VEGA GUILLERMO"
"1058770","UCIEDA DORADO TRIFON"
"1264366","PINTO QUIROGA MARGARITA MARIBEL"
"1118667","JALDIN FERNANDEZ ESTEFANIA"
"751611","ORELLANA GALINDO LOURDES"
"633797","LUIZAGA SANCHEZ JUAN"
"1267561","ZELAYA DOMINGUEZ RAUL"
"1267885","ROJAS LEDEZMA PLADYS"
"1268689","CARDOZO RIVERA ERLINDA"
"1013487","CUIZA VASQUEZ ROGELIO"
"68362","ROCHA TERAN CRISTIAN ROJER"
"1270580","SANCHEZ LEDEZMA MAURA"
"1270153","ACOSTA SARAVIA JHONATHAN"
"1270574","LEON COLQUE MARTIN"
"1078282","NOGALES ROMAN JANETH"
"1272201","LEDEZMA MAITA JUAN CARLOS"
"1272723","REVOLLO SANCHEZ JUSTINA"
"69012","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA"
"1274352","SANCHEZ MURILLO RIMBERT"
"1274998","YARWI CABRERA ROLANDO"
"726311","MOLINA LOZA LUZMILA"
"1028030","MENDOZA LOPEZ ROLY"
"706364","SOLIZ LAURA RIONY"
"543820","MOLINA LOZA NATALI"
"1048509","SANCHEZ MEZA ROSALIA"
"1282435","ESPINOZA BASCOPE INES"
"920790","MOYA LOPEZ DOMINGA"
"1052025","ROMERO SEGOVIA MACEDONIA"
"1283791","NINA CALVI MARLEY"
"1134383","CONDORI FLORES ABEL ISAAC"
"379403","OYOLA VEDIA PABLO"
"840104","ROJAS LEDEZMA MARIA ROXANA"
"1285272","NOGALES ZURITA ALEJANDRA"
"830964","MAMANI HUALLPA SEGUNDINO"
"1285891","CASTRO ALCOCER RUTH TANIA"
"999055","GARCIA RODRIGUEZ GUSTAVO"
"1287110","MARTINEZ TELERA NELLY"
"924707","FERNANDEZ ZAIDA"
"1168847","CLAROS MENDIETA VAYER"
"1289911","NAVARRO LLAVE LEONARDO"
"1290619","HIDALGO GARIBAY EDUER JHONNY"
"999809","RODRIGUEZ VEIZAGA LOURDES"
"1291945","HERRERA CORDOVA BRAULIO"
"838383","ZARATE MARINA"
"1293591","IGNACIO HUAYLLANI ALAN CRISTIAN"
"1294925","PINTO GASPAR HENRY SEMIL"
"423807","FLORES RAMIREZ FLORINDA"
"65837","CANAVIRI  DE CORONADO NANCY"
"655370","GARIBAY GUTIERREZ ZACARIAS"
"1125976","SANCHEZ CASTRO DIGNA"
"622668","HEREDIA PEREZ LEONARDA"
"69833","DAZA PEDRO"
"1262632","OBANDO HERBAS JOSE ALBERTO"
"1299797","SERRUDO GUARAYO HERNAN"
"885245","SAAVEDRA JUSTINIANO EVER"
"1300510","ZUAZO PINTO ABRAHAM"
"1300929","MONTAÑO VARGAS MARCIAL"
"880283","FERNANDEZ SEJAS LIMBERD"
"908537","SIGUAIRO ALFONZO SARAYA ROXANA"
"1257915","FUENTES MORALES PAULINO"
"853240","PACO TEJERINA DELIA"
"829595","MARTINEZ CASERES VICTOR"
"737856","FLORES  DE CALLAPA FELICIDAD"
"776821","FERREL SOLIS LIDIA"
"1291165","MELGAR DURY TERESA"
"841663","ROJAS SIANCAS JAIME"
"793218","BALDERRAMA PONCE ALFREDO"
"619529","MENDOZA BELTRAN MAIRA"
"705507","GUZMAN ZURITA EMILIANO"
"904746","GABRIEL CHAMBI MARIA"
"771786","MAMANI FLORES DE MAREÑO MARTHA"
"1280281","ORTEGA MORENO MARGARITA"
"253320","PEREIRA DIAZ LIDIA"
"379288","CANDIA JUAN CARLOS"
"1309765","CUPE FLORES OLIVER"
"1310622","MEJIA COCA DELFIN"
"1311088","HUANCA GREGORIO"
"1288831","SARAVIA SALVATIERRA ANDREA"
"927585","RIOS VILLCA VIRGINIA"
"1313974","CONDORI SIMON CIPRIAN"
"987953","GUTIERREZ ESCALERA SERGIO"
"806775","LLAVETA NUÑEZ DOROTEO"
"674360","MIRANDA POMA ALEJANDRO"
"1283527","ESCOBAR LOPEZ DEYSI"
"1097529","MOIZA ROJAS ZAIDA"
"1315687","VILLCA MAMANI EDUARDO"
"1316741","TARQUI GARIBAY DAVID"
"1316520","ESPINOZA QUISPE VALERIO"
"1317491","PATZI MALDONADO LUIS"
"1206264","CAMAQUE ANDIA DELIA"
"1162069","CEJAS SALGUERO FLORENTINO"
"1318528","PACO ARENAS FIDEL"
"1205929","SEJAS PINTO KAREN ALEJANDRA"
"673877","JIMENES SANCHEZ ELISEO"
"1319116","MELGAR MARINA RUTH"
"68965","MATIAS CONDORI MIRTHA"
"1319649","CORDOVA CHOCOTEA ROBERTO"
"571055","RICALDEZ MAMANI MAXIMILIANO"
"1058753","VARGAS MAMANI ROBERT"
"683144","CONDORI MAMANI JULIA"
"1280640","SARMIENTO MUÑOZ JUAN GABRIEL"
"983842","MAMANI CAMPUZANO REYNA"
"538197","VILLARROEL SILVIA"
"1017057","DIAZ CASTRO BISMARK"
"845924","DURAN MENDOZA ANDREA"
"902554","LOPEZ AGUILAR FELIX"
"1323183","BAUTISTA VILLARROEL FERNANDO"
"389716","SANCHEZ VALERIANO JUANA"
"603864","PARRA MONTAÑO EMILIO"
"1324518","ZENTENO JIMENEZ ELICEO"
"575001","CONDORI FLORES ESPERANZA"
"883180","SANABRIA MARTINEZ MARCOS"
"1327189","QUISPE TOCO JUAN MARCOS"
"69984","RODRIGUEZ ARGOTE ELIZABETH"
"1327610","GARVIZO CLAROS VIRGILIO"
"1092637","COÑACA ALAVE MANUEL"
"764670","CESPEDES MIRANDA RAMIRO"
"1290989","MALDONADO ZARATE GONZALO"
"1330163","MAMANI JANCO TOMAS"
"66381","SANCHEZ ESPINOZA CLEMENTINA"
"1330949","ROMERO BALCAS NELZON"
"1120759","ORELLANA ANCIETA VDA. DE POZO ROSA"
"1022573","POZO ORELLANA JENNY"
"573224","MENDIETA FUENTES CESARIA"
"981112","TAQUICHIRI URISTA CARMEN"
"1207832","LOPEZ RODRIGUEZ BERNARDINO"
"1326869","SORIA CHOCAYA FELIX"
"1127415","ALCOCER ROJAS BERNARDINO"
"702401","RODRIGUEZ ACHA REMBERTO"
"1190194","DORADO COLQUE WILDER"
"1336052","HEREDIA ANTEZANA SANTIAGO"
"971802","VILLCA RODRIGUEZ ANA ROCIO"
"66899","CONDORI TORREZ ROSA"
"1333512","ROMERO CALVIMONTES FILOMEN"
"1080939","CORNEJO HINOJOSA SIMEON"
"1080939","CORNEJO HINOJOSA SIMEON"
"1336557","ROJAS LEDEZMA MARIA DEYSI"
"1338838","MALDONADO CORDOVA LEONIDAS"
"1339723","MAMANI ORTIZ FRANCISCO"
"1338483","CONDORI FLORES JHONNY"
"853321","YAMPARA ACHAYA ESTELA"
"783791","PACHECO CRUZ JUAN CARLOS"
"1341531","CHURA MAMANI WILSON"
"1078988","ORELLANA MELGAREJO MAXIMILIANA"
"833403","HUAYNALE ALBA MARIO"
"1338635","RIOS CUBA ALEJANDRO"
"556464","GOMEZ TORREJON ROSMERY"
"1149512","FIESTA ROBLES MARIA LIZBETH"
"1346416","GOMEZ MEDINA RAMIRO"
"1203454","COLQUE CANAVIRI DE ARI ELICIA"
"1214181","ROJAS VASQUEZ SELIA"
"1347339","SALINAS ZELAYA ARCADIO"
"1347917","FLORES RODRIGUEZ ARIEL"
"1079456","KAPAICO GUTIERREZ SERAPIO"
"1243653","SIANCAS CYNTHIA"
"1110931","MENDOZA AYLLON MARIO"
"798487","BOHORQUEZ JALDIN SHIRLEE AIDE"
"480582","CAMIÑO FLORES JULIA"
"1291252","ROJAS BAUTISTA XIMENA"
"1078073","DURAN LEDEZMA CARLOS"
"1342358","MITA OLIVERA LUZGARDA"
"1353184","CONDORI SARABIA LIMBERTO"
"66512","ANGEL ROCA ELIA"
"690575","CONDORI JANCO DE CUIZAGUANA MARISABEL"
"70318","VILLARROEL MENDIETA OSCAR LIBERATO"
"1356444","PEÑARANDA PEREZ MERIAN"
"1356978","CAYARA PUMA CARMEN"
"1357358","ACOSTA SARAVIA THALIA"
"1358267","VALENCIA DIAZ MARY LILIAN"
"1043158","MACHACA CUIZA ELEUTERIA"
"70814","FLORES ENCINAS APOLINAR"
"1358810","GUTIERREZ SIPE MARIA ELENA"
"902671","ROJAS ROJAS MARINA"
"1325462","HERRERA FLORES JOSE ARMANDO"
"826408","ROQUE SERRUDO ESTELA"
"733021","PANOZO GOOBY ISAURA"
"1360386","LAIME  VDA. DE BALDERRAMA AURORA"
"1291153","HERBAS DIAZ SILVIA"
"1362074","CHOQUE FLORES ROSMERY"
"1254997","ESPEJO CALA ISAIAS"
"1283566","BUSTAMANTE SANCHEZ CLISMAR"
"1190606","SARMIENTO AIRA AMADEO"
"1362702","PEREZ ROJAS NORMA"
"816695","VASQUEZ MAMANI MABEL"
"1078567","ACHUCARRO PEREIRA MIREL"
"881759","TOLEDO ZAMBRANA ISMAR"
"1189035","ALAVE SORAIDE ABRAHAN"
"769947","LUIZAGA ACOSTA EMILSE"
"1341651","CONDORI QUISPE MIGUELINA"
"1366765","MAMANI MORALES GERMAN"
"1294925","PINTO GASPAR HENRY SEMIL"
"823657","CESPEDES ROJAS NEIDA"
"1220345","LOPEZ ESCOBAR EULOGIO"
"1201485","TEJERINA PUYA REMERINO"
"1216978","ROSA CHURA JUANA"
"69537","COPATITI LOZA FIDELIA"
"1009781","CESPEDES CAMPERO MAGDALENA"
"1073017","ROJAS ESPINOZA MARGARITA"
"1016699","CHOQUE HUAYNOCA NERI"
"1374915","CHOQUE TICACOLQUE JOSE LUIS"
"1346946","YNTURIAS JUVENAL"
"400970","SACACA GONZALES ABEL"
"603429","DIEGO TICULLANO ARMINDA"
"1339407","ESCUDERO CRUZ NELLY"
"1101672","GARIBAY GUTIERREZ MARTHA"
"1377020","VARAS QUISPE NICOLAS"
"656455","JALDIN CAYARI EMIGDIA"
"1210878","MARCA FLORES JIMENA"
"596850","REVOLLO SANCHEZ HILDA"
"1378498","ARICOMA BRAVO MARIA ELENA"
"1377751","CARO JALDIN JUAN DAVID"
"1379104","ESCALANTE ORTEGA MABEL"
"1379323","CHAMBI VARGAS LEONARDO"
"1381755","MARTINEZ PEÑARANDA MARIA"
"755446","JACHACATA TUPURI ROSA"
"1381993","VARAS ROLLANO AGUSTINA"
"1382655","AZERO MALAGA PASCUAL"
"1291955","RUIZ VICENTE NESTOR"
"1383435","FLORES MAMANI JOSE LUIS"
"1333421","FLORES PEÑARANDA ALBARO"
"491739","PORCO TARQUI DEMECIO"
"1264646","MACHADO MEDINA DIEGO"
"1384762","COLQUE CHOQUE LUIS"
"1330477","DURAN MAMANI ELIZABETH"
"738982","FLORES PUMA MIRTHA"
"949247","CLAROS GARCIA MARITZA"
"1385898","MENDEZ SOLIZ BENITO"
"1105175","GARCIA VALLEJOS GUILLERMINA"
"1385892","MERCADO HILARION MARTHA"
"1105165","CLAROS GARCIA HUBER"
"1078751","GARCIA VASQUEZ MARIA ROXMERI"
"983825","MAMANI CRUZ LIZBETH"
"699855","FRANCO CRISTINA"
"1116264","LAURA CRESPO ESPERANZA"
"1386148","ROJAS AMPUERO RUTH MIRIAM"
"862528","AMPUERO AGUILAR VDA. DE ROJAS SILVERIA"
"589872","PINTO ZARATE MAXIMA"
"824343","FLORES FLORES ISRAEL"
"1386350","MALDONADO SANCHEZ MAXIMO"
"1239159","SIANCAS VALENCIA ZORAYDA"
"1043433","APAZA JIMENEZ YESENIA"
"65614","ESPINOZA FLORES ALICIA"
"635351","MONTERO ESPINOZA EDWIN"
"1098963","MONTERO ESPINOZA NIEVES"
"705374","MALDONADO MONTERO LUDIN"
"1235031","MONTERO ESPINOZA PABLO"
"1354056","MOYE MONTERO ALENIR"
"1053869","MONTERO FABIANA ISABEL"
"1211137","MOYE MONTERO JHANINE"
"874768","MOYE ORTIZ GISELA"
"1354060","PACO MARTINEZ ALICIA DARINIA"
"65618","AYALA ORTIZ MARIELA"
"1322224","LAURA DURAN JOHN PAUL"
"920928","SALAZAR ROSENDI ALICIA"
"1125972","CASTRO ROJAS MACARIO"
"1003590","ROSENDI ALCANTARA GLADYS"
"1176405","MONTAÑO MAMANI SORAIDA"
"1176520","RODRIGUEZ BALTAZAR ROGER"
"1284867","CHOQUE MONTAÑO ROSALIA"
"1082129","GUARETI ROSENDI ERICA"
"481576","DURAN APAZA MARISOL"
"1082109","APASA MAMANI FELIPA"
"1354543","DURAN APASA BLANCA"
"64988","RAMOS ESPINOZA ALICIA"
"678737","TERRAZAS JIMENEZ LIZETH"
"1387383","LOZADA AYZA MIRIAM"
"390451","GARCIA CUQUI ROSARIO"
"1116258","VIDAURRE PANOZO EULOGIO"
"735548","PERCA HUAYTARI SILVERIA"
"1286757","GUTIERREZ VIDAURRE ZULMA"
"1337929","CONDORI GARCIA MOISES"
"1386932","TINTA PARI XIMENA"
"1213469","LAZARO OLIVERA ELIA ZULMA"
"1213431","MAMANI MAMANI JHOVANA"
"1287364","LLAVE SIANCAS NAYELI"
"1245179","ILLANES SOLIS ARIANA BELEN"
"604934","SERRANO CHURQUI MARCELINA"
"1387476","OLIVERA VALENCIA CARLOS GUSTAVO"
"1387481","CRUZ HINOJOSA JUDITH"
"1059182","GUZMAN TORO VIRGINIA"
"766205","OLIVERA ACOSTA JOSE EDUARDO"
"1387513","MENDEZ GONZALES MAGALY"
"604928","GUZMAN ANCIETA AYDE"
"1387527","REVOLLO SANCHEZ JHANETH"
"693907","OLIVERA VALENCIA MARIA AIDA"
"1090502","ALCOBA ALMANZA BAUTISTA"
"823549","ALMANZA GARCIA MARIA ALBINA"
"1253421","LOPEZ AGUIRRE MARTIN"
"1388601","IGNACIO CHUNGARA MARGARA"
"616266","NUÑEZ PACHACOPA FELIX"
"1388171","VEIZAGA VALLEJOS LUCY"
"1388127","BALDERRAMA AGUILAR JHONATAN"
"1043352","ROMERO ENRRIQUES SILVIA"
"1043369","GARCIA CRUZ JANETH"
"881909","VACA BARBA KELY"
"1030810","VASQUEZ LOPEZ REINA"
"1121103","PARDO YAPURA VICTORIA"
"1389620","CHUMACERO LEON ALEX"
"1263381","MELENDRES MIRANDA DAMIANA"
"1121117","BONIFAS MELENDRES EULOFIA"
"1066066","LOPEZ TORRICO NELLY"
"1263379","BONIFAS MELENDRES OLIMPIA"
"791375","LOPEZ TORRICO MONICA"
"1200317","ORELLANA VILLARROEL TOYA"
"1391031","CONDORI ZELADA FEDERICO"
"1391074","CHUNGARA ACARACHI VICTOR"
"64964","OLLISCO ABRIGO MARGARITA"
"575001","CONDORI FLORES ESPERANZA"
"390451","GARCIA CUQUI ROSARIO"
"1349332","SALAZAR CLAROS YHENNY"
"1349329","BEIZAGA RAMOS REYNA"
"1349314","BEIZAGA RAMOS CLAUDIA"
"1392009","BEIZAGA COLQUE PASTOR"
"1349345","POMA MAMANI DIOLA"
"987154","VEGA ORELLANA BETTY"
"1221222","RODRIGUEZ ROJAS RIDER"
"1392026","MONTECINOS VEGA CARLA"
"1103421","YUCRA MAMANI MAGDA"
"1348467","CHEKA ARAMAYO DELIA"
"1298181","JANCO MIRANDA ELISEO"
"1129500","MARTINEZ REVOLLO LILIANA"
"1245485","JANCO MIRANDA MARIA ISABEL"
"1392733","MENDIETA DIAZ ELVIS"
"1048328","TUPA ORELLANA RILDA"
"1070904","CLAROS FERNANDEZ JHESSICA"
"1392540","REYES ARIAS ALEX"
"898518","MIRANDA  DE PATZI ANGELICA"
"1182314","JANCO MIRANDA NESTOR"
"1082788","VALLEJOS JIMENEZ ROSALENY"
"1187118","NAVIA LEDEZMA EVELIN"
"1333168","COCA TORRICO ARMANDO"
"1392755","CRUZ DOMINGUEZ PEDRO"
"852805","CANO AVILA VANESSA"
"251092","RUIZ MENDEZ TEODORA"
"653716","BENAVIDES URIETA CARMEN ROSSY"
"876146","SEÑA FUENTES MADAI"
"1392862","LUPA YUCRA NILDA"
"735367","CANO MARISOL"
"1393237","PEDRO MIRABAL ORLANDO"
"1286698","ACOSTA DELGADO YESICA"
"1392870","LIZONDO HINOJOSA JHONATAN"
"1392878","GONZALES QUISPE LUIS FERNANDO"
"1364923","ARGUELLAS DELGADO MAXIMA"
"1231382","VICENTE IBARRA CARMEN ROSA"
"1393191","SANTOS CRUZ ELICET"
"1136681","POQUIVIQUI MAMANI ABEL"
"821691","FLORES POQUIVIQUI ROXANA"
"1361175","COANQUI FLORES DILMER"
"679002","ROCHA GUTIERREZ NOEMI"
"1361241","GOMEZ PRISCILA"
"1393197","VALLEJOS MARTINEZ SUSI"
"1090451","POQUIVIQUI MAMANI REINA"
"559991","HERRERA ROJAS DEYSI"
"1393194","CORO SORIA NILO ANTONIO"
"1275042","FLORES MARTINEZ GIOVANA"
"1136669","PEDRO PAVA GLADYS"
"1393520","PUENTE ACARAPI SAMUEL"
"1393392","PONCE VELARDE ELEUTERIO"
"1101907","TORREZ MANUEL BAODAI HENDRIK"
"1393386","SALDAÑO HINOJOSA FRANZ"
"1358474","PONCE CESPEDEZ GROVER"
"1393390","FLORES MALDONADO NICANOR"
"1273835","COCA DARLIN EDSON"
"1325390","SANCHEZ LEDEZMA ZENON"
"1393626","MAMANI CANAVIRI RODRIGO"
"1325421","COCA PONCE DAVID"
"1356049","GUZMAN HUALLPA ANA PAOLA"
"774375","MICHEL VARGAS VICENTA"
"469800","ROJAS OLIVERA BEATRIZ"
"800180","LEDEZMA CATORCENO JULIAN"
"1360741","CHOQUE MENDOZA GUADALUPE"
"1313395","TACARAYA ANTEZANA MARISOL"
"663913","OMARA CHOQUE MIRIAM"
"68040","MONTAÑO REVOLLO CATALINA"
"1104435","CABEZAS ROJAS DALIA"
"609853","PADILLA ZABALA ARIANNE"
"1393648","ZENTENO COYO CARLOS"
"888480","ZENTENO MAMANI GUILLERMINA"
"920054","TAPIA PEREZ JOEL"
"822388","PACO ESQUIVEL MARTINA"
"1313217","HIDALGO CASTILLO VILMA"
"1326215","MAMANI PAREDES ROXANA"
"958681","FERNANDEZ VARGAS SONIA"
"1149159","FERNANDEZ VARGAS ROXANA"
"822394","GALARZA HIDALGO MARISOL YESENIA"
"1190497","CHOCOTEA PICACHURI JONATHAN"
"1254953","MEJIA SILES VILMA"
"1301145","MARZANA CONDORI LIZETH"
"1360787","FLORES JUAN PABLO"
"1197460","LEON GARCIA MARIA VICTORIA"
"861950","GOMES RIVERA CANDELARIA"
"1364991","RAMOS CORONADO PAMELA"
"1394538","MENDEZ PADILLA JESUS"
"978304","PEREZ QUIROGA ALBINA"
"1328567","GODOY MONTAÑO ROLANDO"
"870735","OMARA CHOQUE RICHARD"
"527323","CHOQUE MAMANI ANDRES"
"1289429","HIDALGO CORNEJO GILBERT"
"1080723","PEÑARANDA FLORES SUNILDA"
"1123071","SANCHEZ TRUJILLO HERLINDA"
"1199583","ROSA WILLIAM"
"1101883","GUARACHI SEJAS JAVIER"
"1101915","CHOQUE ANTEZANA BRAYAN"
"1289501","DELGADILLO CLAROS ROLANDO"
"701907","CHOQUE ANTEZANA AMERICO YHERSSON"
"1199431","GUARACHI SEJAS NELSON"
"1363329","ROJAS VALENCIA RUDY"
"65996","ROMERO INOCENTE DAMIANA"
"755865","JUCHANI ROMERO LOURDES"
"1210174","RODRIGUEZ BATALLANOS MARIOLY"
"1395006","JAVIER DIAZ REGINA"
"1394275","MEJIA OLIVERA MARIA NORMA"
"1260808","MONTENEGRO OLIVERA MAXIMA"
"1260798","REVOLLO BALDERRAMA NORA"
"1094302","MEJIA BALDERRAMA SONIA"
"916763","MEJIA BALDERRAMA ZAIDA"
"1385026","MOIZA ARISPE CINTHIA"
"1351179","MEJIA OLIVERA BEATRIZ"
"727959","MIRANDA ORELLANA ZAIDA"
"1118051","RIVERA TARIFA CLAUDIA"
"1118020","SIANCAS MONTAÑO MELVY"
"932523","MEJIA OLIVERA CELIA"
"1094304","REVOLLO ARISPE MARISOL"
"1144673","PACO MAMANI ISABEL"
"759899","RIBERA CONDORI MARILYN"
"1395515","ROJAS VALLEJOS DEYSI"
"618766","ROMERO INOCENTE SEVERINA"
"1395706","TACARAYA QUINTEROS RICARDO"
"1395536","VALENCIA DIAZ ZULMA"
"1357139","RODRIGUEZ TORREZ ROLY"
"1313163","MAMANI QUIROGA VIRGINIA"
"69089","QUISPE OROZCO VICENTA"
"1395788","GUILLEN SERRUDO AIDA"
"494711","OLIVERA LAIME SABINA"
"70939","JUYPI MARCA ALBERTA"
"1363006","ESCALANTE VEDIA NOELIA"
"893787","PINTO BUSTOS FAUSTINO"
"1283630","CABEROS MELEAN LIZBETH"
"1274019","MAMANI QUIROGA LEONOR"
"1344858","ROMERO FLORES ABEL"
"1276196","MAMANI SALAZAR GLORIA"
"1348584","FLORES CAMARGO CECILIA"
"1283633","COLQUE ANDIA CATALINA"
"69482","DAVALOS VALENDROS RICARDA"
"1090793","PORCO FERNANDEZ NELVI"
"732138","ROSA ROSAS LUISA"
"1103175","COLQUE MARCA DAVID"
"1395729","MONTAÑO ARISPE MATILDE"
"615230","MAMANI ANGUELA NOEMI"
"576250","CERRO SANCHEZ ILDEFONSA"
"1397263","PONCE VARGAS VILMA"
"522667","PEREIRA DIAZ DEISY"
"788273","AGUIRRE CHUMACERO MARINA"
"1397316","DORADO ALVARES CORCINO"
"1009651","QUISPE COSSIO MARIA ELENA"
"940610","DORADO ALVAREZ MARIA"
"1397306","ROJAS CATARI FLORA"
"1284152","MUÑOZ DIAZ CLETO"
"69480","REVOLLO MEDRANO MATILDE"
"1397326","VARGAS CLAURE BENITA"
"67983","CASTRO CASTELLON LEONARDO"
"940479","DORADO ALVARES ELISA"
"1098620","ZURITA DAVALOS VLADIMIR"
"1397884","REJAS SILVA DANIEL"
"1397894","CAMACHO CENZANO DESIDERIO"
"1332491","REJAS SILVA CRISTINA"
"771784","VEDIA BARRIENTOS MARIA"
"1332508","SANTOS YUCRA PAULINA"
"67695","PUMA PASCUALA"
"1333438","ARCE CORAITE NARCISO"
"671404","SULLCANI LOZA VANESA"
"66137","JALDIN CORRALES IZABEL"
"1332994","BOHORQUEZ JALDIN JHOEL"
"1289594","PACO MARIA"
"804844","LOPEZ VILLCA LOIDA"
"66139","JALDIN CORRALES SANDRA EDITH"
"736360","CORNEJO CONDORI JUAN PABLO"
"490395","LOPEZ VILLCA LIDIA ESTHER"
"788242","ORTIZ DIAS NILDA"
"1245505","IBARRA PUMA GISELA"
"578932","MIRANDA ZAPATA NARSISA"
"70874","SIANCAS ESCALERA JHOVANA"
"931365","JIMENEZ ARRAZOLA JUAN CARLOS"
"65616","GUZMAN QUIÑONES DE CEJAS BENEDICTA"
"1159897","PEREZ CORI MARIA ELENA"
"901081","MAMANI ANGUELA BETSABET"
"1265929","ANTEZANA FLORES FABIO"
"1398256","ESCOBAR CERRO DAMARIS"
"1214617","MARTINEZ VICENTE ROSSIO"
"1049202","DORADO HIDALGO ELIZABETH"
"1104782","MAMANI ANGUELA ADINA"
"576249","MARIOBO JIMENEZ LUIS"
"1274031","POMA REVOLLO ERIKA"
"552299","FLORES CERRO WETY"
"949004","HERBAS SANTANA PONCIANO"
"1210996","CALLEJAS VELA ELIAS"
"1398157","FRANCO MALDONADO JUVENAL"
"1290928","FRANCO VASCO GREGORIO"
"957549","HERBAS SANTANA JORGE"
"1398155","MALAGA RIOS EUSEBIO"
"1344766","ROJAS CORNEJO ARIEL"
"1398456","BLANCO DORADO NELSI"
"1203261","MAMANI QUISPE ANA MARIA"
"1008004","PICON VARGAS VICTOR"
"1350449","KAPAICO NINA JHAQUELIN"
"817240","JAIMES ALVARADO ALBERTO"
"1217700","BLANCO DORADO NOELIA"
"68079","GARRADO QUISPE MARGARITA"
"676910","SANCHEZ HILARION"
"1398473","CONDORI RODRIGUEZ DE ORTEGA SONIA"
"1217817","BEJARANO MARQUEZ GIOVANA"
"1398524","CHOQUE HUARANCA ALEJANDRA"
"938394","HEREDIA LIMACHI MARIA"
"1398571","LEON VALERIANO NEIDA"
"586077","MAMANI JUCHANI ADELA"
"1182032","PACO LAUREANO RENE"
"1398235","FERNANDEZ MALAGA ARMINDA"
"1130402","FERNANDEZ MACIAS JUANA"
"935315","CARO JALDIN JASMIN"
"1130381","TORRICO OVANDO JHANNETH"
"1293308","BLANCO MAMANI JEFFERSON"
"1130321","TICONA NINAVIA LILIANA"
"1398396","KAPAICO GARRADO FREDDY"
"1130319","CARRASCO FERNANDEZ MARIBEL"
"1182020","CARRASCO FERNANDEZ SILBERIO"
"1038108","FRONTANILLA NUÑEZ LILIANA"
"1398724","COSTANA PACSI TEOFILA"
"1399126","PUCHO RODRIGUEZ ARMINDA"
"1199896","COLQUE GIMENEZ CYNTHIA"
"1149557","GUZMAN COCHI ROSARIO EUGENIA"
"1262974","VICENTE LIA NILSS JHENI"
"823666","CANAVIRI GONZALES BARBARA"
"1290814","PEREZ MERIDA LEONARDA"
"1085280","MARTINEZ MORENO MIRIAM"
"1399689","VASQUEZ HUANCA ROBERTA"
"1399685","CHURA SILVESTRE JIMENA"
"1068454","MOLLERE MAMANI AGUSTINA"
"1246427","GUILLEN ACOSTA JOHN ROMER"
"890855","ALANES COPALI ERIKA"
"815951","CRUZ RAMIREZ MIRIAM"
"1399855","CARO COSSIO PAULINA"
"1191446","CORDOVA JORA ELOY"
"889044","RODRIGUEZ SEJAS JUANA"
"836435","OMARA POCHO MAXIMO"
"802304","OMARA CHOQUE MARINA"
"1399364","CORDOVA CALIZAYA ALBINA"
"1399371","MICO PUENTE TERESA"
"756576","MIRANDA MASIAS CELIA"
"1399971","ALVARADO SANCHEZ EPIFANIA"
"1399704","YAURI MOLLE RONALD"
"1167558","YUCRA RIVERA FILEMON"
"383291","VIDAL ORELLANA YOBANA"
"574999","MAMANI NINA MILTON MIGUEL"
"1400453","RIOS GARCIA WENSMY"
"1333635","CARDOZO CABRERA ZULMA PRUDENCIA"
"1205210","MAMANI SANCHEZ YENNY"
"68165","ARCE CHIJO VICENTE"
"734096","HILERA RODRIGUEZ CLEMENTE"
"696788","RODRIGUEZ MOLINA NEYSA"
"786075","VASQUEZ MARTINEZ ROSMERY"
"786895","QUISPE MUÑOZ YHESSICA"
"1401023","PUENTE ACARAPI BEATRIZ"
"509982","JUCHANI URQUIETA MARTHA"
"1401087","SANTA CRUZ FERNANDEZ DANIELA"
"1401150","QUISPE AVILA WILFREDO WILSON"
"1296697","TORRICO CASTRO NELSY"
"484190","TORRICO CASTRO LIVANIA"
"1296700","ESPINOZA MAIDA JORGE"
"902567","SAAVEDRA PUMA MAGDALENA"
"430843","ANTEZANA CESPEDES MARCIA"
"1156606","ZURITA QUIROZ SAMUEL"
"955214","IRIARTE RAMOS FRANCISCA"
"1296695","ESPINOZA MAIDA MADAY"
"1337715","PICHA ESPINOZA JUAN MANUEL"
"1147443","SOSA SANCHEZ NELY"
"1196327","TACARAYA ANTEZANA VLADIMIR"
"712404","JIMENEZ LEDEZMA RENE"
"1057993","TACARAYA ANTEZANA JHENNY"
"1197178","GARCIA ORELLANA JESSICA"
"1059369","NUMBELA SILES ORLANDO JULIAN"
"430848","CUTIPA  VDA. DE GOMEZ CATALINA"
"1161765","TACA DAZA IRENE MARTHA"
"1400685","RAMIREZ CAVEROS GLADYS"
"1367567","PALACIOS MERINO YHANISSE MARIANA"
"811108","RODRIGUEZ MOLINA VICTOR JULIO"
"1127190","PACSI SHIRLEY"
"1357358","ACOSTA SARAVIA THALIA"
"1401913","MONTAÑO PACSI MELIZA"
"1402018","GUZMAN FIDEL"
"1367464","CASTRO FLORES BRYAN"
"874404","GALARZA VALENCIA MILTON"
"1291145","GUTIERREZ MERIDA JHONATAN"
"1039457","SANCHEZ MEZA ANA"
"1246429","DORADO BAUTISTA DELIA"
"680002","PARRA MONTAÑO ELSA MIRIAN"
"1401675","ESCALERA MENESES BETTY"
"910402","ACOSTA ZAMBRANA DE GUILLEN NELIA"
"1087288","SAPA MAMANI DEYSI"
"1190341","ZURITA COLQUE BASILIA"
"1402612","MAMANI GONZALES CECILIO"
"1210256","GRAGEDA PAREDEZ IRMA"
"931969","ORTEGA CONDORI INOCENCIO"
"69167","VICENTE CALANI RITA"
"68140","RODRIGUEZ MARTINEZ DE COLQUE RUFINA"
"69606","POMA RAMIREZ CARINA"
"582105","CHAVEZ SARACHO ERWIN"
"1346253","CRUZ MONTERO MARTHA"
"789821","RODRIGUEZ SARACHO CAROLINA"
"744614","GIMENEZ ZARZUSA MARGARA"
"1370552","MARTINEZ VICENTE CAROLIN"
"731707","CONDORI VARGAS GIOVANA"
"1256609","CHOQUE CHECA DE VALLEJOS CIRILA"
"1094930","BOHORQUEZ COLQUE ELIZABETH"
"1229535","BOHORQUEZ COLQUE ARMINDA"
"1294633","ARISPE JUSTINIANO GIOVANNY EINAR"
"889840","NINA MAMANI FRANCISCA"
"940667","KAPAICO GUTIERREZ MARIA"
"1402458","GOMEZ GILDA"
"1402446","PARDO BALDERRAMA AMADEO"
"1094933","SAAVEDRA SANCHEZ LUCI"
"1290112","ROCA CHAVEZ ALCIRA"
"67089","QUISPE ENCINAS JUANI"
"1355288","KAPAICO GARRADO MARIA ELENA"
"792810","KAPAICO GUTIERREZ PEDRO"
"1169613","VELIZ CALDERON ALEX"
"940651","KAPAICO GUTIERREZ FLORINDA"
"1403447","ORELLANA GALINDO OCTAVIO"
"925006","CALLIZAYA QUISPE SARA"
"669181","MOLINA LOZA ELISA"
"364403","HUANCA ARUSQUIPA BACILIA"
"1262357","FIESTA PEREZ MARIOLY"
"1402523","CONDORI MOLINA JUDITH"
"254021","MOLINA LOZA ELIZABET"
"69956","PAREDES SALAZAR ASTERIA"
"1210294","VILLA CABESAS MARIA JIMENA"
"1402551","CARICARI CHOQUE ALICIA"
"1105275","CALIZAYA RODRIGUEZ EBER JOEL"
"905828","ORELLANA MORALES ROSALIA"
"1367470","JAUJA VILLARROEL ELIZABETH"
"753151","RAMIREZ MAMANI CARMEN ROSA"
"1130493","VELIZ CALDERON MAURA"
"1218584","GALARZA RAMIREZ ISMAEL"
"1339171","VELIZ QUISPE YASMINA"
"69549","QUISPE SEJAS GREGORIA"
"1340885","IPORRE CARBAJAL AMBROCIO"
"1403827","BAUTISTA AREVALO MIRIAM"
"1403927","TORREJON CONDORI DARIO"
"1403846","CHOQUE HUARACHI DIEGO"
"1205243","RODRIGUEZ CLAURE LIDIA"
"1199440","GUARACHI SEJAS ESTEBAN"
"840158","HUANCA VINO HUGO"
"1404027","QUENTA FILIBERTO"
"1012510","HERBAS VARGAS RUBEN"
"1246658","FRONTANILLA CARRILLO LETICIA"
"1404133","MENDOZA CACERES ERNESTO"
"1404242","HINOJOSA VALLEJOS JOSE ANTONIO"
"1274837","ANDIA SILES ZULMA"
"1404326","CARDOZO PICON CASIMIRO"
"962879","QUENAYA MAMANI JULIA ROSMERY"
"1404495","VARGAS MONTAÑO REINA"
"640518","ARAMBURO HEREDIA ELIZABETH"
"839132","NINAJA VILLCA LIDIA"
"741656","CUPE FLORES ELIZABETH"
"589090","ZAMBRANA LOPEZ FLORINDA"
"1404429","MAMANI TORREZ DAYANA YESICA"
"539922","CALA FELIPEZ CLEMENCIA"
"393485","VALENCIA BALDERRAMA ZENOBIA"
"1404859","BUSTOS CHOQUE ADRIAN"
"71672","SEJAS ALVARADO EVA"
"957199","CASTRO RAMOS ROSSIO BELEN"
"717908","CAMACHO QUISPE JUDITH"
"1147265","CASTRO RAMOS ROSSANA"
"1008157","BEYUMA CARTAGENA MARIA LIDIA"
"1263921","ARNEZ TORRICO ALEXANDER"
"69085","GALARZA LUJAN DE CONDORI CARMEN ROSA"
"1134110","CHINO MORA DILMA"
"958531","MARIN HERBAS SONIA"
"1134140","RUIZ VICENTE GUILLERMO"
"1404067","CARBALLO ROCHA LISETH"
"1404029","JESUS PACHAKOPA JENNY"
"1226862","ESCOBAR ROMERO ALEXANDRA"
"1405191","VALLEJOS LEDEZMA MIRIAN"
"909615","PACHAKOPA QUISPE JOSEFA"
"1134154","BENAVIDES CAMACHO RIMER"
"958620","LLANOS QUISPE SEVERINA"
"955882","ROSAS LAIME HILDA"
"633094","SEJAS DURAN MARTINA"
"1405495","INTURIAS JIMENES WILFREDO"
"868224","ROSAS MIRANDA FERNANDO"
"432750","ROJAS ALIENDRES RITA"
"1156615","OVANDO REVOLLO NEIDY"
"1156566","RISUEÑO VANESSA"
"1338640","VARGAS SACAICO MAGALY"
"1372418","ESPINOZA FLORES SONIA"
"1156608","OVANDO CUBA DEYMAR"
"1066317","HERRERA GUAMAN LIZETH"
"1338646","CASTRO DIAZ ADELINA"
"1405767","MAMANI MUÑOZ HUGO"
"69031","CUBA COPACALLE MARLENI"
"1405923","PARO CACERES ANGELA"
"1405847","GALINDO SOLIZ JUAN BRAULIO"
"1019665","REVOLLO CRUZ BEATRIZ"
"1405921","TERCEROS ENCINAS ZONIA"
"1089084","RAMIREZ VENTURA LORENA"
"1406480","NINA VIDALES PATRICIO"
"1406512","MARQUEZ FLORES CARMEN ROSA"
"1373374","FLORES LIDIA"
"1037417","FUENTES TORRICO MIRIAN"
"1406565","HINOJOSA IRIARTE VILMA"
"853179","RODRIGUEZ BALDERRAMA WILDER"
"1123764","OLIVERA CENTELLAS EMAR"
"1182032","PACO LAUREANO RENE"
"1399925","JIMENEZ LEDEZMA ZENON"
"955210","QUISPE ROSALEZ FRANCISCO"
"826418","CESPEDES LOAYZA MIGUEL"
"1052733","ANACHURI MOLINA ARMINDA"
"826433","CESPEDES LOAYZA CELIA"
"955216","CHOQUE RODRIGUEZ ELIZABETH"
"769792","CONDORI FLORES TANIA"
"1357211","CONDORI FLORES ANGELICA"
"1052699","CONDORI AGUIRRE VICENTE"
"564005","CONDORI FLORES ALBINA"
"906935","RODRIGUEZ CESPEDES INES"
"1408370","SANTOS MOLLO BRANDON"
"1081933","HINOJOSA COSSIO NORMA"
"1403069","JAUJA MAMANI MACEDONIO"
"519498","RODRIGUEZ  DE MARTINEZ MARGARITA"
"1408516","LOPEZ VILLARROEL MARIA LUZ"
"1245021","VACA ROJAS MARYELI"
"1370991","GIL LOPEZ RAIZA SHIRLEY"
"1408506","CHOQUE OSUNA JESSICA LIZETH"
"624786","GODOY MONTAÑO MARLENE"
"1105174","VILLARROEL SUAREZ ROSA"
"1356308","ALANES COPALI IVAN"
"1183322","VACA JIMENEZ LUIS ALBERTO"
"550196","CABRERA AREVALO GISELA"
"1408821","PARRADO JIMENEZ CRISTIAN"
"784707","PEÑARANDA PEREIRA LILIANA"
"1054880","SILVA SEMO ROBERTO"
"1342940","SORIA TORRICO KARINA"
"605695","TOLEDO VASQUEZ GENARO"
"1410533","ORELLANA CARBALLO LEONARDO"
"1410531","MENECES ZURITA FILOMENA ASTERIA"
"1410628","COPA GARCIA ARMINDA"
"1410492","CHOQUE MOISA NATIVIDAD"
"771764","TAMARES CRUZ LIDIA"
"1410482","ARCE MAYLIN"
"1410480","ALCOBA COCA ANABEL"
"1410485","SILVESTRE MAMANI JOSEFINA"
"1410494","CUSTODIO MALDONADO MARTHA"
"1370583","DIAZ RIVERA PABLO"
"1347339","SALINAS ZELAYA ARCADIO"
"70760","HUALLPA MAMANI CARLOS ALBERTO"
"1370571","YUCRA SOLIS MARIO"
"1411067","ROSA BALDERRAMA EVERT"
"1370580","MAMANI VEGA WILSON"
"1411074","RICALDE BALTAZAR VICTOR"
"1370590","DIAZ RIVERA ALEX SANDER"
"952792","PONCE CONDO DEISI"
"1133802","CONDORI TORREZ DAVITA"
"66996","CARRILLO GONZALES LIZBETH"
"1300387","VALLEJOS MONTENEGRO MAGUIBERT"
"952795","CHALLAPA CARDOZO RUTH"
"768044","CHINO QUISPE MIGUELINA"
"1191728","LISARAZU TONQUIN NEYDA"
"68286","ALVIS DIAS NANCY REGINA"
"611279","AYAVIRI MARAZA ERIKA"
"706499","GUZMAN ARNEZ JIMENA ELIZABETH"
"1411425","CHUNGARA CLAROS ALVARO"
"1411427","MARZANA CHINO ARMINDA"
"850855","CALDERON SERRANO MATILDE"
"1278442","ZURITA GUAINALES AUDALIA SOLEDAD"
"1329683","MARZANA CONDORI LEIDY"
"862514","ROJAS AMPUERO DELIA"
"981834","CHINO MARZANA ADAN"
"1373951","LOPEZ SALDAÑA SANDRA"
"904746","GABRIEL CHAMBI MARIA"
"1412380","ESCALERA RIVERA KEVIN"
"504251","ORTIZ VACA MARIA EUGENIA"
"467064","VACA RODRIGUEZ BENITA"
"71261","RENJIFO SANCHEZ JUDITH DANIA"
"996863","CARRILLO MAMANI SERGIO"
"1048506","ZAPANA MAMANI REYNA"
"1381132","SANCHEZ ARANIBAR ALFREDO"
"1283122","MONTERO MENDEZ PABLO"
"1022980","VILLA ROJAS ZULMA"
"1413239","CORPUS MAMANI MARLENY"
"1178116","MEJIA FELIPA"
"1413430","VELIZ AYAVIRI JOHN ALEX"
"1245177","PIZARRO QUINTEROS LUIS FERNANDO"
"812227","FERNANDEZ MEJIA CELINA"
"1413325","ALVARADO ALVARADO SAUL"
"509506","RODRIGUEZ VACA JUANA"
"71184","LOPEZ ANDIA LIDIA"
"1287416","QUISPE JAILLITA LAUREANO"
"704706","SANCHEZ ARANIBAR LIDIA"
"1381806","OCHOA QUISPE GINA GOLDIE"
"1413384","CRUZ AMADOR DAYNER ELIAS"
"682397","AYAVIRI ONOFRE MARINA"
"1413237","LOPEZ ANDIA GUIDO"
"71192","ANDIA ESCOBAR JULIANA"
"69827","RUIZ VICENTE PAULINA"
"71191","MONTAÑO VASQUEZ CELEDONIA"
"1413084","VASQUEZ MAMANI ROCIO"
"1413068","COPATITI HUAYLLA ALFREDO"
"1411395","ZAMBRANA FLORES ALEX"
"938391","JUIPE BEIZAGA MARIBEL"
"1031641","AYAVIRI ONOFRE VILMA"
"1413589","PANOZO SEJAS DIONICIA"
"1413640","DURAN HINOJOSA MARINA"
"790690","PARRA SANCHEZ RICHAR"
"661700","FERRUFINO MANCILLA AGUSTIN"
"1413238","SANTOS FLORES SANTIAGO"
"752238","ARIAS JALDIN ROXANA"
"558761","ARAOS ROMERO HILARIA"
"1206887","PEREZ ARAOS LISBETH"
"1413050","HUANCA SIPE MARLENE"
"613282","MONTAÑO VASQUEZ MARTHA"
"70934","DELANTERO ARGOTE VIRGINIA INEZ"
"1338257","MAMANI COLQUE SILVIA"
"70935","COLQUE VICENTE FRANCISCA"
"1192667","SUYO MAMANI ROXANA"
"756894","CANAVIRI APAZA NELI"
"791176","TOCOCARI LAURA SEVASTIANA"
"1414136","AGUILAR CASILLA JUAN JAVIER"
"1414130","MARCA CONDORI DANITZA"
"1254761","IBARRA DIAZ ELIANA"
"836833","DIAZ FLORES REYNA"
"63671","BRAVO JANKO JULIA"
"1190284","SANCHEZ TRUJILLO JOSE ALVARO"
"707723","SOLIS MEJIA EULALIA"
"1413815","ROJAS LAZARTE CAMILA"
"1381923","LEDEZMA TRUJILLO WALDO"
"1166797","JALDIN PATIÑO CRECENCIA"
"823658","CESPEDES ROJAS LINED"
"1376859","ZERNA TERRAZAS ZULMA"
"1376865","GALVEZ LUCY"
"864042","RUIZ ORELLANA ALVINA"
"1279740","AZURDUY AVILA NELY"
"666245","JESUS CACERES SABINO"
"1160429","VARGAS MERCADO GLADYS"
"1046125","VARGAS MERCADO ANA MARIA"
"908231","LLANOS CALIZAYA MOISES ALEXANDER"
"70191","FLORES RODRIGUEZ BACILIA"
"260614","CALIZAYA JANKO EVA"
"974750","LEDEZMA TRUJILLO NELSON"
"923691","COCA CUICO TEOFILA"
"864040","MERCADO ZURITA MARGARITA"
"1414394","HURTADO VARGAS LINO LABAN"
"1414491","LUNA  MIGUEL"
"1081198","LUNA TRUJILLO EDUARDA"
"388345","NINA ZEGARRA SOLEDAD"
"1414498","ALVAREZ ALANIS GEDEON"
"585594","APONTE VASQUEZ FRANCO"
"1352102","ONOFRE CRUZ ADELA"
"954370","RENGIFO SILVA EVA"
"1073006","RICALDES GODOY TERESA"
"1176181","MONTERO ESPINOZA RIMBER"
"65983","MENDIETA ZAMBRANA LUISA"
"1378529","CACERES MENDIETA YOSELIN"
"1378531","CASTRO QUISPE LUIDA"
"1334015","CACERES MENDIETA CAROLINA"
"1414426","CONDORI JIMENEZ NOEMI"
"721621","PEREDO FLORES BRENDA"
"1352134","ROMERO ORELLANA ABRAHAN"
"1204750","CONDORI JIMENEZ OFENIA"
"1042297","DURAN PACHECO SELENA"
"973975","MARTINEZ JAILLITA SAIDA"
"883678","ORELLANA AGUILAR ISIDORA"
"817238","GALARZA RAMIREZ REYNA"
"713831","ORELLANA JOSEFINA"
"1315549","RAMIREZ MARIA LIZ"
"751425","MAMANI BARROZ MAGDA"
"1378986","URQUIETA CAYO NELLY"
"1378970","FLORES MERCADO MARGARITA"
"1333987","SANCHEZ CASTRO ELIZABETH"
"1216766","VILLARROEL IRIARTE CONCEBIDA"
"381796","LEDEZMA ORELLANA GUILLERMINA"
"1289600","ACUÑA VARGAS JASMIN"
"523003","QUISPE MOYA MARCIA"
"1414573","BALDERRAMA VALENCIA OMAR"
"1414592","ALCOCER SANCHEZ VIVIANA"
"1281130","ROJAS CORNEJO MERCEDES"
"1415196","CASERES RIVERA EMILIO"
"1216978","ROSA CHURA JUANA"
"1216669","PONCE ORMACHEA VILMA"
"1333999","BALDERRAMA SANCHEZ ZORAIDA"
"1415310","LUIZAGA CIANCAS NEIDY"
"1234723","YUCRA CANO LUIS DANIEL"
"1267442","SOSA ESPINOZA ASTERIA"
"409660","CANO ELOINA"
"537893","GALVEZ CANO MARISOL"
"756366","ZARATE QUISPE BRIGIDA"
"1415399","GIL BENITO CARLOS"
"1092109","ROMERO MONTAÑO ROSMERY"
"1297679","TICONA PEÑA LOURDES THALIA"
"818215","CANO ALVINA"
"1380375","ESCALANTE TORO VILMA"
"818211","RODRIGUEZ VALENCIA ANTONIO"
"1415816","CORONADO GARCIA BELTRAN"
"1336028","FERNANDEZ ESCALANTE EMELIANA"
"1289834","FERNANDEZ LEON SAID"
"1380334","UCO CUEBA MARIA RENE"
"1415814","NAVARRO ROJAS GRACIELA"
"1291963","VEIZAGA MOSQUERA MARIA"
"1417263","ROJAS CORIA FAVIO"
"668537","DURAN GONZALES DIONICIO"
"1417167","VELIZ SUAREZ OCTAVIO"
"1071635","CALIZAYA CONDORI GILMA"
"462295","FLORES CASILLA ALEJANDRINA"
"482612","GUTIERREZ ALVAREZ RAFAEL"
"1375581","MARTINEZ MORENO JUAN"
"1216136","VILLALOBOS RICALDEZ MARIA ELENA"
"1110808","MELGARES ROJAS VILMA"
"887737","CRUZATA GARCIA DE ARNEZ YAILIN"
"482621","MENDOZA CACERES JERONIMA"
"1165023","MAMANI ESPINOZA BENIGNA"
"1071682","QUENTA MONTAÑO ROSENDA"
"989916","PEÑARANDA REYNALDEZ MARTHA"
"1332198","SARSUZA CHAYACO JHOVANA"
"849254","SILVESTRE LIMACHI RONALD"
"1418151","MENDOZA CACERES CRISTHIAN"
"1378879","JUCHANI ROMERO SARA"
"1418865","HERBAS FERNANDEZ BERNARDINO"
"1092121","GIL SALVATIERRA LEONELA"
"1138326","CARBAJAL FLORES MARTHA"
"1168770","BALDERRAMA AGUILAR ARIEL"
"68754","BUTRON JIMENEZ NELCY"
"1142408","LAIME AGUILAR CANDY"
"1378792","CARBAJAL FLORES RITA"
"1378826","BARCAYA CARBAJAL TOMAS"
"1418951","MARIN PEREDO RONY MIGUEL"
"1419179","SOLIZ WILSON"
"1418940","CACERES MARIN FREDDY FERNANDO"
"1418964","COAQUIRA GARCIA DANIEL"
"1418943","CACERES MARIN EDWIN"
"1418936","SILVA CONDORI ISAI"
"1418913","CUENCA ACOSTA ALEXANDER"
"1419684","CLAROS CAMACHO RAUL"
"1335529","YUCRA JUANA"
"1178355","JUCHANI ROMERO RONALDO"
"642272","CASERA MAMANI ROSALIA"
"1378953","CASERA MAMANI SILVIA"
"1170968","ALVARADO LOPEZ MONICA"
"746620","VEIZAGA HUAYTARI EDWIN"
"71402","JUCHANI ROMERO MARGARITA"
"101710","TUCUPA CORDOBA AIDA AGUSTINA"
"1101710","LIMACHI CAHUANA EDGAR"
"1335293","COLQUE ARANCIBIA CARLA PAOLA"
"1231130","AGUILAR CHOQUE ESTEFANIA"
"1023475","CAYO FLORES ESPERANZA"
"252813","VARGAS TERCEROS JUSTINA"
"1419707","VALDA MENDOZA GISELA"
"1124221","ARANCIBIA GUARAYO PAULINA"
"943872","GARCIA AZURDUY GINA"
"1420385","SILVA ALANES LUIS RICARDO"
"598371","CUETO VEDIA MIRTA"
"1420294","CUBA MAMANI JHONAL"
"1207750","CASTRO ROJAS LINETH"
"1420831","ALAVI ADUVIRI PAULINA"
"1101963","PEREZ VARGAS SAMUEL"
"1208193","MONTALVO CHOQUE SONIA"
"868503","GARCIA DELANTERO LAIZ"
"1030993","MALDONADO MONTERO IRIS PAOLA"
"1258892","ORTIZ MALDONADO FABIOLA"
"1421068","LUIZAGA ROJAS JHONNY"
"1043429","MONTERO RODRIGUEZ YULEYZA"
"833058","VASQUEZ TRUJILLO MAGALY"
"819239","TRUJILLO ELOINA"
"70313","COCA MERIDA JUANA"
"68058","COCA MERIDA NATALI"
"1420942","AGUILAR CONDORI NOE"
"654132","MAMANI  DE CORPUS CLARA"
"810129","CHOQUE MICHEL FAUSTA"
"67413","CUESTAS CRUZ SIMONA"
"1422310","ZARATE HERRERA INOCENCIA"
"1395981","OLIVERA LUIZAGA JESSICA"
"1421859","COANQUI FLORES LIZBETH"
"1096682","CALLAU VARGAS KENNIA YOSELIN"
"1421834","SERRUDO ZURITA EVARISTO"
"1364169","MATURANO MATORRES BETTY"
"1422649","LAZARO PACO DE MAMANI MARINA"
"1423164","SOLIZ VARGAS MARIBEL"
"1265714","VELASQUEZ ZENTENO DAVID"
"916769","LUIZAGA ROJAS ROSSEMARY"
"1423045","MARTINEZ GALLARDO BETTY"
"1108559","CACHARANA DURAN JUAN DE DIOS"
"1253762","GARCIA DELANTERO VIVIANA LISET"
"593606","QUISPE VELA ELIZABETH"
"712525","ROMERO INOCENTE YOLANDA"
"1216497","CLAROS FERNANDEZ JHENNY"
"1423332","MIRANDA ORELLANA ELVIS"
"64657","NAVIA TERRAZAS NORMA"
"70348","SAIWA FLORES DE ANABI BACILIA"
"1424018","YUCRA CANO DAVID"
"829085","FLORES LAURA CARMEN ROSA"
"1424406","CAISARI GUZMAN BEATRIZ"
"1424640","COLQUE VEIZAGA EVANGELINA"
"1424572","CONDORI FRANCISCO"
"1424556","MOYA MAMANI MARGARITA"
"1304426","ALAVI PATY ROSALIA"
"1424595","ZENTENO RAMIREZ JHANCARLA"
"1199275","RAMOS VALLEJOS EUGENIA"
"1424550","OÑA BACURENDA NAIDA JHOANA"
"1424587","SOLETO SOTO CARMELO"
"1313507","OÑA BACURENDA REIMELDA"
"409638","GONZALES URDININEA VALERIANA"
"1217738","VENTURA VEDIA EVA"
"1187562","SANCHEZ CONDORI ASTERIA"
"627901","GONZALES LEVA ELEUTERIA"
"733024","ZARATE SERRANO ROSA"
"1367912","MONTAÑO CONDORI KEVIN DARNEL"
"1425204","BAUTISTA RIOS DARIA"
"1425309","IBAÑEZ SAHONERO HUMBERTO"
"1303971","ROCA ARAMAYO EMILIA"
"71112","AGUILAR CUELLAR RUBEN"
"466820","ICHU VACA LORENA"
"67451","ANTEZANA GOMEZ YSABEL"
"1424664","ANGEL ANTEZANA ALAN"
"1096857","ANGEL ANTEZANA ELDA"
"1356805","MERINO ARISPE LEYDY"
"1226642","YUCRA RIVERA REINALDO"
"824316","PEREZ ROJAS LILIAN"
"252862","CUELLAR LOPEZ SIMONA"
"1073031","CONDORI LUIS FERNANDO"
"1425582","HUAÑAPACO SOTO EDDY GIOVANY"
"1145007","MAMANI VILLCA GROVER"
"1276401","SOTO VEIZAGA FLORENTINA"
"1328694","MOLLE HUAYTARI HERNAN"
"1276384","LLAVETA PACHACOPA FANY"
"1218117","LLAVETA PACHACOPA DORA"
"1218106","RIVERA AVILA CRISTINA"
"1237308","VILLARROEL NUÑEZ JACQUELINE CELINA"
"1395074","VILLARROEL NUÑEZ JHOSELIN MERY"
"889541","VELIS COLQUE NORMA"
"65772","ROMERO COLQUE JULIANA"
"1425291","COLQUE CHAMO MARGARITA"
"1346579","BUEZO CAHUANA MAXIMO"
"1253496","AVALOS TORO RAMOSA"
"1346548","BUEZO AGUIRRE RICHARD"
"942242","CALIZAYA JUCHASARA ALBERTO"
"1425665","BRAVO HUARACHI FRANZ ROBERTO"
"69959","AGUILAR BALDERRAMA FILOMENA"
"1130311","CALDERON PAULO MARIA LIZETH"
"889507","JUCHANI ROMERO SONIA"
"924670","FLORES QUISPE TEREZA"
"1426032","RODRIGUEZ CARLA"
"1177727","NOGALES LINET"
"1177646","PORCO COCHO ROSSE MARY"
"843717","RODRIGUEZ GRAGEDA ZULMA"
"777720","MILLARES CRUZ CRISTINA"
"1342008","MATURANO RIVERA ALEJO"
"795864","DELGADILLO JALDIN JOSE"
"1426035","VELA ESQUIVEL ROSMERY"
"1177743","DELGADILLO GUILLEN MARISABEL"
"1395749","ALAVE VILLCA JUAN CARLOS"
"1399148","FACIO CRUZ CARLOS ENRIQUE"
"1399150","CHOQUE CHAMBI ANGEL"
"1276568","GARCIA ANDRADE ERASMO"
"69016","ACARAPI SUYO TEOFILO"
"1327662","CHOQUE CHAMBI JUAN CARLOS"
"699415","SUYO MENDOZA ABEL"
"930344","CESPEDES LOAYZA JOSE LIMBER"
"1426538","MORALES SORIA FROYMIN ROMAN"
"892508","JUVE MAMANI VALENTINA"
"1297086","ZEBALLOS CARBALLO CECILIA"
"1120762","SERRUDO GARRADO MARIELA"
"1396019","COLQUE GONZALES PLACIDA"
"1086752","VALLES AGUAYO LEDOVINA"
"66349","VEIZAGA SEJAS CELIA"
"1331433","VILLCA ROJAS GRISELDA"
"1149526","ACARAPI VEIZAGA LIZETH"
"823664","AVILLO ZURITA MARIO"
"64505","GARCIA VILLARROEL IRENE"
"1364109","CAMACHO ZURITA HILARIA"
"1426630","SAAVEDRA HIDALGO MARTHA"
"965992","LOPEZ ORELLANA ERLINDA"
"1285758","MAMANI HUALLPA EMILIO"
"983825","MAMANI CRUZ LIZBETH"
"1426416","DIEZ VERA GERSON"
"1066711","HINOJOSA CONDORI AURELIA"
"1347535","ARNEZ VIDAL VANESSA"
"1426962","ROJAS DIAS MANFRED"
"938387","ZARATE ZENON"
"1426721","VACA CRUZ MARIA EUGENIA"
"1426387","MONTAÑO SANCHEZ JHESICA"
"1426714","SOLIZ LAMAS DANELLI AYLIN"
"1426746","YUCRA HUAYTARI SAUL"
"1426865","LEON IBARRA ALEX CRISTIAN"
"1426839","DELGADILLO PONCE ELIZABETH"
"1426857","CORONADO CHOQUE KATHERINE ABIGAIL"
"1395754","VARGAS LOPEZ THALIA"
"1144936","RAMIREZ COIMBRA ROXANA"
"1247063","PACA COAQUIRA NAYELI"
"645695","CRUZ VEIZAGA VIRGINIA"
"1427752","CORDOVA NINA CLARA"
"1428077","ACOSTA LUIZAGA NAYDE"
"1297491","QUIROZ ACOSTA HUVER"
"1334785","UYUQUIPA ZHEILA NOELIA"
"1067656","SAYA ESCALERA SERAFINA"
"1428844","RODRIGUEZ CHOQUE ANGIE"
"1081114","TELERA ALVARADO JANNETH"
"1297455","PACA MARIN BELINDA"
"1120759","ORELLANA ANCIETA VDA. DE POZO ROSA"
"972538","MARIN HERBAS EDILIA"
"417687","NINA VIDALES ROSA"
"1398829","COLQUE GUZMAN NAJHELI"
"1429256","FLORES QUAQUIRA LUCIA"
"69486","ROCHA DOLORES"
"386343","NINA VEDIA ANGELICA"
"1290971","ACOSTA ROJAS WALTER"
"1428549","SALAZAR DE MAMANI MARTA"
"1368858","NAVIA MIRANDA VISMAR"
"1167538","MAMANI CANASI ERLINDA"
"1428409","MARIN RIVAS FERNANDO"
"958537","MARIN HERBAS MIRIAM"
"1118168","GUZMAN CAERO CINTIA"
"1226646","YUCRA RIVERA GABRIEL"
"972545","ESCOBAR ARISPE ROSA MELBI"
"955373","NAVIA MIRANDA BETZAIDA"
"1027778","MARIN HERBAS ROSSEMARY"
"378471","COAQUIRA ADOLFO"
"1247062","MARIN HERBAS RUBEN"
"1247060","CESPEDES GARCIA NEIZA"
"1083082","TITO ROQUE NAYELI"
"1429845","PEREDO ANTEZANA WILSON"
"1429854","CRUZ HINOJOSA MARIBEL"
"35991","ZURITA  DE HINOJOSA BENITA"
"587941","JAIMES ZERNA LISBET"
"521970","RODRIGUEZ SARACHO MARIA BLANCA"
"478106","OCAMPO CAYHUARA VEREDIANA"
"1391595","PARADA VARGAS LUZMILDA"
"1280582","PEREZ QUIROGA JUAN"
"1246431","PEREDO HUANCA EVA"
"879018","FUENTES ROCHA CRISTINA"
"1186753","HUANCA ALDUNATE MARTA"
"1239550","MONTAÑO FERNANDEZ YENY"
"1430275","ESPINOZA HUANCA XIMENA"
"1430125","TAQUICHIRI HUAYTARI GEOVANNA"
"1280151","AGUILAR CERVANTES CLAUDIA"
"1310280","CRUZ ALDUNATE JUAN PABLO"
"952796","UGARTE SANCHEZ EDWIN"
"614308","LLANOS CRUZ CLEMENTINA"
"1035852","ORELLANA ORELLANA LOURDES GEOVANA"
"766348","COLQUE VELASQUEZ LUCI"
"446962","MAMANI TORREZ FLORENCIA"
"798814","JALDIN FERNANDEZ JHENNY"
"1104425","MUIBA YUCO MARIALI"
"1358215","MENDOZA ARES MARIA PAOLA"
"1296758","FLORES DELGADO MAYA"
"1396351","BALDERRAMA LAIME ALFARO"
"413533","ROMERO SANCA SONIA"
"1089381","VEIZAGA VALLEJOS JESSICA"
"1265506","VEIZAGA VALLEJOS JOSE LUIS"
"1158380","CHURA FERNANDEZ ISABEL"
"1029089","HILARION SEJAS LEIDY LINEB"
"1077365","HILARION SEJAS CEYNI LIZETH"
"1118739","CANAVIRI NUÑEZ SEVERINA"
"1430400","CESPEDES HINOJOSA ROGER"
"1091034","CHOQUE ESPINOZA NORMA"
"1367254","CHINCHILLA DOMINGUEZ ABIGAI"
"1183202","CANAVIRI GONZALES CELIA"
"1331609","CANAVIRI GONZALES DELIA"
"1273907","CAYARI SIACARA JULIANA"
"1099852","VALENCIA CRUZ BENEDICTO"
"954582","MEJIA CANDIA ORLANDO"
"1366481","SIANCAS SANCHEZ PASCUALA"
"924612","NINA JUCHANI NIEVES"
"1431221","MELGAR DURI MANUEL"
"1326206","CHIRARI PACO MARIA LIZ"
"663916","CALLE FLORES MARTIN"
"1245176","ALANES ANTAKAHUA JESUSA"
"833043","VILLA CABESAS LOURDES"
"1431423","CALLEJAS CHOQUE FREDDY"
"1381280","MIRANDA VARGAS CINTIA"
"1404427","VALENCIA HIDALGO WILLIAM"
"63721","JALDIN YANAJE ANGELICA"
"1018347","CONDORI HUANCA BENEDICTA"
"1069287","OLIVERA ESPINOZA JAVIER ADALID"
"1431677","ALI CUSI JUAN DANIEL"
"1343320","LOPEZ BALTAZAR WILSON"
"1298948","QUISPE TAPIA MELISA"
"769170","CANO VALDIVIA FRANCISCA"
"1392061","CONDORI BALTAZAR ROBERT"
"1431744","FRANCO CRUZ JESSICA"
"1431748","ORELLANA HINOJOSA RONALD"
"1018317","OTALORA CALDERON FILBER"
"1018320","VARGAS LOAYZA SANDRA"
"1321290","VARGAS CABEROS MARIBEL"
"1432669","OROSCO SANDOVAL DELICIA"
"1368637","COLQUE TUMILI JOSEFINA"
"1221324","COCA ROJAS DANIELA"
"1368526","MICHEL GUTIERREZ JHENNIFER"
"1432787","FRANCO ALVAREZ ARIEL"
"1368646","FUENTES CORRALES LIZBETH"
"1280642","AYAVIRI  VDA. DE TRUJILLO TABITA DORCA"
"1433050","TAPIA PEREZ ERWIN"
"788278","LOPEZ MAMANI YOLANDA"
"1431939","CESPEDES SALAZAR MARIBEL"
"1432056","AVILA MARCOS SILVIA"
"858313","MARCA VILLCA ARMINDA"
"553929","CRUZ ESCOJA AIDA"
"1432724","CALCINA GERONIMO CARMEN"
"1286755","TEAQUE PERALTA LIDIA"
"1256614","ROJAS ORELLANA MARIA JESSICA"
"1433201","UGARTE FLORES JOSE BENIGNO"
"1433626","GUTIERREZ PEÑARRIETA ABIGAIL"
"1433784","GARRADO RIVERA INOCENCIA"
"1203666","VILLCA PUMA GREGORIA"
"1368617","CALVI VARGAS LAURA"
"1433369","VEIZAGA CASTRO RIMER"
"572400","MAMANI VILLASANTE FAUSTINO"
"1433363","VEIZAGA HERRERA GEORGINA"
"1404724","CALVI VARGAS JIMENA"
"1368642","CALVI VARGAS JOSE"
"1433997","CHOQUE FLORES PONCIANO"
"68343","CORONADO PUCHO PAULINA"
"1433738","BARRIENTOS DE MENDEZ IRMA"
"1039454","ROJAS AGUILAR PATRICIO"
"1221333","VASQUEZ GUAMAN MARIA JULIETA"
"1116387","COCA ROJAS MARIELA"
"1434022","CAMPERO VELARDE VICTOR HUGO"
"1263514","GARRADO RIVERA JORGE"
"972536","VARGAS JALDIN VLADIMIR"
"678109","PORTILLO ARZE EPIFANIA"
"69578","TERRAZAS JIMENEZ MIRIAN"
"1434727","OLLISCO SANCHEZ ERLINDA"
"1346006","UYUQUIPA BLANCO LEANDRO"
"1151516","TAPIA GARCIA GIOVANA"
"983820","ARZE  DE PORTILLO MARIA ANGELA"
"1096243","MIRANDA CHOQUE ALEX"
"69413","CHOQUE ARZE ESTER"
"1066504","OTALORA CALDERON RUTH"
"1144998","COLQUE VEIZAGA ALICIA"
"1203702","SOLANO VILLCA VIVIANA"
"1120748","JAVIER GARCIA TEODOCIA"
"1095864","REJAS SANCHEZ WILBER"
"69094","RODRIGUEZ CHOQUE REINA"
"757341","MONTERO RODRIGUEZ JHILDA"
"1257933","URIETA BENAVIDES LILIAN"
"1346004","ESPADA FERRUFINO LUIS ALBERTO"
"880023","AVENDAÑO CHOQUEVILLCA MARIA"
"1307864","TACARAYA SILVA CARINA"
"1003300","FLORES AVENDAÑO ANTHONI"
"762058","TACARAYA SILVA NILDA"
"1346258","CALIZAYA CONDORI LEANDRO"
"1378653","SILVESTRE GARCIA ELIZABETH"
"1363712","ROMERO ESPINDOLA HEIDY"
"389713","PUCHO URQUIZU ZULMA"
"70400","BARTALAMA CHUNGARA MARIA"
"1289842","CARDOZO MOLLO MARCELINO"
"1436294","CHOQUE MENDOZA SILVIA"
"894397","SEJAS ERMINIA"
"1436449","TALI MORALES LILIAN SALOME"
"1436383","SALAMANCA CUBA ELOY"
"1340944","VARGAS MONTERO MAYRA GEDENI"
"1436417","CASTRO CONDORI EDSON JHONATAN"
"1436427","FIESTA PEREZ MICHAEL"
"1398571","LEON VALERIANO NEIDA"
"1436506","VALENCIA DIAZ JUAN CARLOS"
"1404875","SEÑA LUJAN CAROLA BETZABET"
"1197148","LUJAN MELGAR JUANA"
"1436525","CRESPO MAMANI NELSON"
"1124237","URIETA CHAMBI MARTIN"
"1436762","CALLAPA FLORES CIMAR"
"1436794","OTALORA QUIROZ HUMBERTO"
"69607","FLORES VENTURA CARMEN"
"1217793","MAMANI MUÑOZ NEYDA"
"453467","JUANES GABRIEL SHIRLEY"
"1048306","TACARAYA SILVA VERONICA"
"1436945","ROMERO FIGUEROA ELVIRA"
"1392070","TORREJON SANCHEZ VLADIMIR"
"519284","ARISPE VICTOR"
"867629","HUALLPA MENESES INES"
"1437064","CEÑA RIOS SILVIA EUGENIA"
"1437000","MATURANO JUAN CARLOS"
"1437008","ESQUIVEL VARGAS FRANZ"
"1437022","CHAMBI CHIRILLA DIGNA"
"1437040","CRESPO ACUÑA MARIA LUCY"
"754310","ZAMBRANA ROJAS BACILIA"
"1250502","JIMENEZ VALLEJOS ALEJANDRO"
"1437169","PORTUGUEZ ENCINAS LEON"
"827480","BONIFAS FLORES YESICA"
"1437331","DIAZ ALARCON MIRIAM"
"1404066","SANDOVAL DE ACOSTA JULIANA"
"1437327","CHOQUE LAURA GUIDO"
"442076","MOSTACEDO PEREZ RUTH"
"69096","CHIRI QUISPE TANIA"
"1437435","BALDELOMAR PEÑA JOSE ALFONSO"
"1437181","CONDORI ZURITA HILDA"
"1437601","QUISPE MODRAGON FERNANDO"
"700091","PUMA CONDORI MOISES"
"977028","VELIZ CONDORI ROXANA"
"1437854","ZURITA MORENO FELICIDAD"
"65306","MENDOZA BELTRAN ROXANA"
"68296","RAMIREZ CABRERA JUAN CARLOS"
"870401","BELTRAN FLORES MARGARITA"
"603429","DIEGO TICULLANO ARMINDA"
"1400863","MICHEL DIEGO JHOCELIN"
"1227358","ESCOBAR ZURITA NAYELY"
"1378637","LOPEZ CHURA BEIMAR"
"1227357","CHURA AGUILAR JHONNY"
"904771","VELEZ YOQUI GISELA"
"1204165","COLQUE MENDOZA SERGIO OSCAR"
"1077784","CRUZ RODRIGUEZ SICIA"
"1436866","CASTRO ROJAS CAROLINA"
"1438576","PEREZ ZEBALLOS SONIA"
"1438353","LOPEZ CHURA EDGAR"
"1438298","SILVESTRE GARCIA JHOSELIN"
"631011","AGUILAR ROMERO EUSTAQUIA"
"1438335","CARRILLO MARQUINA JHOCELIN"
"1279525","CARDOSO ARISPE ALEJANDRO"
"626401","GONZALES ESCOBAR JUAN"
"1438308","LLANOS ORTEGA ZULMA"
"565770","ROMERO UCIEDA VICTOR"
"67506","CRUZ CHAMBI ROSA"
"1075887","JALDIN TORREZ JUANITA"
"1438328","SEÑA LUJAN MIGUEL ANGEL"
"692053","CANAVIRI CHICO SABINA"
"1339463","COAQUIRA SOLIZ MARINA"
"727972","MAMANI HUARAHUARA DE SOTO ROBERTA"
"953377","IRIARTE MAGALY"
"63499","SOLIZ ALVAREZ MODESTA"
"1438539","FUENTES PEREZ NICOLASA"
"732782","CHURATA CATORCENO AMALIA"
"68364","SIPE TUMIRI LORENZA"
"890903","MONJE RUIZ ABIGAIL"
"1353176","MANCHANI GOMEZ LOURDES"
"1006061","ZURITA FLORES SOFIA"
"1353156","SEJAS PANOZO REINALDA"
"1438524","SANCHEZ SEJAS RIDER"
"1304654","GUZMAN GARCIA MAGALI"
"1256893","GALLEGO TORRES FRANCISCA"
"672442","MONJE BATTE MALVINA"
"579498","RUIZ PALACHAY TATIANA"
"993019","MONJE RUIZ DE APAZA JHAN CARLA"
"1120102","MAMANI CALLASOCA LISBETH ANA"
"1438868","ROMAN CONDORI YOSELIN"
"1046496","DIAZ DE OROPEZA SORDAN SIRENE"
"1155531","ESCALERA PANIAGUA ROBERTO"
"1438845","ANGULO RAMOS ROSMERY"
"1342158","MAMANI BARJA REYNA"
"1377404","CALAHUMA RACHI GROVER"
"1404203","SOLIZ IGNACIO ROSA"
"1120062","MAMANI CALLASOCA CARLOS"
"1439461","CAMACHO CAHUANA ALEX ABEL"
"1439456","ROJAS SANCHEZ ELIZABETH"
"1406150","ORTEGA MELGAR LOURDES"
"409663","GARCIA RODRIGUEZ EDUARDA"
"1406143","GIRONDA BALTAZAR SERAPIO JUAN"
"1182102","ROJAS SANCHEZ JOAQUIN RICHART"
"1205283","MARTINEZ RODRIGUEZ MARIA EVA"
"70017","YUCRA PEÑARANDA GILIRBERTO"
"1155259","JAIMEZ OLIVERA NOELIA"
"1349797","ZENTENO CABALLERO ROSALINDA"
"1120058","ZARATE CARRILLO GETRUDES"
"1440194","CASTRO RELUZ JHISSELY"
"1381835","PEÑA CHAMVI HERNAN"
"1246345","MAMANI SUTURI JAEL"
"1409895","FLORES ULARTE DE GOMEZ JULIA"
"1205875","GOMEZ FLORES SANDRA"
"1239761","CORRALES FERNANDEZ MARIBEL"
"1409917","CHOQUE RELUZ RONALDIÑO"
"1409928","LARICO ALMANZA MARIA DEL CARMEN"
"1255070","QUIROZ OLLISCO NERY DAYANA"
"71384","QUISPE VELA SALOME"
"1350402","AYALA ORTIZ MERCEDES"
"1440086","VALLEJOS JIMENES CINTHIA"
"1440057","MERCADO SONCO YEFERSON"
"1229291","VENTURA CRESPO DARIO"
"1120091","SOSA IBARRA BERTHA"
"968567","ZARATE ESPINDOLA NIEVES"
"1204131","CASTRO RELUZ SHIRLEY"
"1094605","ESPINDOLA VALERIANO ELUTERIA"
"1411666","VARGAS FLORES JORGE LUIS"
"1438600","PEREZ VELA LIDIA"
"499694","MENDOZA AQUILINO JULIA"
"787862","DELGADILLO CUCHALLO SABINO"
"479694","SANCHEZ DIAZ LINETH"
"70315","DIAZ MAURA"
"1035211","MARCA CONDORI DELFINA"
"1308539","ALBA CAERO NORMA"
"1378247","CAERO MELEAN VDA. DE ALBA BENITA"
"1102775","APAZA ALAVI PRIMITIVA"
"1274828","JALDIN GONZALES SERGIO"
"858063","MONTAÑO CLAROS DANIELA"
"1377239","ANGULO VALDEZ LUZ CLARITA"
"905875","MONTAÑO CLAROS NATALY"
"668134","MONTAÑO CLAROS NELY"
"1414625","MENDOZA CORONADO MOISES"
"1440733","GALVEZ RODRIGUEZ ELIA"
"1250730","TERRAZAS NAVIA ROSSMERY"
"1411909","MENDOZA CASTILLO DIONICIA"
"1241143","FLORES MENDOZA SONIA"
"1411913","MIRANDA ARIAS RICHARD"
"1404890","MAMANI MAMANI AYDE"
"1441407","CASTRO ROJAS RONALD GILBERT"
"70482","SAIGUA RIOS SONIA"
"1441413","PEREDO ROJAS NAYELI"
"1304610","PINTO COTARI MARY DEISY"
"1441481","MARTINEZ ALDANA BERNARDINA"
"1294247","MAMANI MAMANI SELENA"
"1226629","GUTIERREZ SEÑA BERNARDINO"
"1178347","MENDEZ  DE GUTIERREZ CERILA"
"790037","CONDO  DE FERRUFINO EPIFANIA"
"1082902","CAMACHO YAPURA ERIKA"
"1359710","TOLEDO VILLAGOMEZ EDIL"
"776969","JALDIN CARMEN"
"903442","VASQUEZ ALARCON CASIMIRA"
"1302536","ALBARADO MONTERO CORNELIA"
"1273741","JANCORI LUNA MARGARITA"
"1377414","MANCILLA LEDEZMA MARGARITA"
"1414307","LOPEZ LAIME JOSE GABRIEL"
"437341","MARCANI QUIROGA VICTORIA"
"64392","NOGALES SILES DAMIANA"
"1442664","ROSALES VALLEJOS MIRIAN"
"1442674","MARTINEZ LOPEZ MARIA LUZ"
"1442680","FERMIN ARIAS LIZBETH"
"1407497","PINTO QUIROGA NOEMI"
"1442654","SEGUNDO SEGUNDO JULISA"
"1243648","PONCE RODRIGUEZ JUANA"
"564432","FERRUFINO CONDO EVA"
"1359678","HINOJOSA SEJAS FIDEL"
"968559","QUISPE CRUZ OSCAR"
"1243656","OLIVERA ACOSTA FRIDT"
"945888","COCA ROJAS RAUL"
"1442371","DELGADO COCA VIVIANA"
"1442398","VARGAS SIANCAS OLIVIA"
"1442999","RIOS TORREZ FANNY"
"1442351","IRIARTE ROJAS MILTON"
"992123","MARCOS NOGALES MIRIAM"
"1053826","FLORES CARRILLO FRANCISCA"
"1344539","GARIBAY GUTIERREZ EVELIN"
"64790","SANCHEZ ORELLANA DELFINA"
"1100720","RODRIGUEZ FLORES ELSA"
"684808","SOLIZ MARQUINA SANDRA"
"1443608","GONZALES CAMACHO JOEL"
"1381785","TAQUICHIRI JUIPI PABLO"
"71166","YAMPARA CARICARI LOURDES"
"619274","GUZMAN ANCIETA LEYDA"
"1219086","MORALES ESPINOZA JUDITH"
"1443832","BONIFAS MELENDRES ARIEL"
"1415692","VICTORIA VILLEGAS JUAN"
"588125","PACHECO CRUZ JUANA"
"1290338","FERNANDEZ ORELLANA HEINY"
"1407828","ZEBALLO CASTEDO MARILUZ"
"1444031","MALAGA RICALDEZ JHONNY"
"978698","ROSA ENCINAS EUFRONIO"
"839106","GUTIERREZ FLORES MARINA"
"1409268","COLQUE JAMACHI ALBERTO HILARION"
"1443886","MALAGA RICALDEZ WIDILBERTO"
"1444612","MIRANDA INOCENTE DELIA"
"1204737","NOGALES  JESSICA CAROLINA"
"68856","CABEROS VARGAS ELOYNA"
"1348281","PEREDO PEREDO ELMER"
"960072","CONDORI SARAVIA ADA CARMEN"
"1398473","CONDORI RODRIGUEZ DE ORTEGA SONIA"
"889049","CORRALES FERNANDEZ LEYDI"
"1381924","FLORES VARGAS BEYMAR"
"1250731","ZURITA BERNAL VICTORIA"
"1250729","SANCHEZ GALARZA JHOSELIN"
"905597","MARQUINA PEREDO LIZETH"
"576254","PINTO MALDONADO LIZETH"
"1443603","PEREDO  VDA. DE MARQUINA EMILSE"
"1444377","ESTRADA MAMANI MARCELO"
"1444387","HINOJOSA CHOQUE LEONARDA"
"548536","CABEZAS LLAVE ALICIA"
"1384987","CASTRO HINOJOSA DANIELA"
"930798","LOPEZ SOTO AURELIA"
"1170081","CRUZ MONTERO AGUSTINA"
"1444911","GUZMAN JAILLITA JOSE ARMANDO"
"71461","CONDORI YUCRA ZEMAR JAIME"
"739762","PUMA CHURQUI ISABEL"
"879964","MOLLO JAIMES CAMILO"
"409968","CAMACHO MONTAÑO AEROPAJITA"
"882071","TINCURI ESTRADA DECIDERIA"
"1439107","BALDERRAMA VELIZ GUIDO"
"1444880","BALDERRAMA VELIZ MARIA ROSARIO"
"570754","MOSCOSO GUERRA NATIVIDAD"
"1163248","CHALLAPA CASILLA ARTEMIO"
"1204741","CAMARGO  JUANA"
"825511","RENGIFO SILVA ENRRIQUE"
"1444860","CARRASCO MARCANI RILMAR"
"1444840","QUIROZ ARNEZ NOEMI"
"830305","CLEMENTE CHAULLA FIDELIA"
"1372118","VARGAS CACERES MARGARITA"
"1374767","SANCHEZ SANDOVAL ALDO"
"940883","YANA ONDARZA LEONARDO"
"1337978","CABEROS JIMENES LUZ CLARITA"
"1097797","REVOLLO BALDERRAMA ROGER"
"69090","SAGUAYO MAMANI JUAN CARLOS"
"616491","SAGUAYO MAMANI CORINA"
"1225803","GUTIERREZ CONTRERAS JAQUELINE"
"987242","MAMANI CALA CALESTINA"
"782602","MELENDRES LLAVETA FELICIA"
"818925","SANDOVAL TORREZ VICENTA"
"1445571","GARCIA JUANES JASSIELY ANNETH"
"1446371","BATALLANOS RAMIREZ ORTENCIA"
"930808","LAIME COARETI RICARDA"
"1143776","BLANCO DORADO JHUDY"
"1094921","KAPAICO GARRADO LOURDES"
"1446093","CANAZA LAIME GRACIELA"
"801879","GERONIMO RODRIGUEZ MARGARITA"
"925655","CORONADO FERNANDEZ WILMA"
"1286714","GABELLO RICALDES SIMEONA"
"1326584","CONDORI FLORES SANDRO"
"1446891","LOZADA FERRUFINO CLAUDIA"
"1446893","CRUZ RODRIGUEZ NELSA"
"1414727","CORNEJO VARGAS HILDA"
"971028","NUÑEZ HERRERA ESTHER"
"975501","CARBALLO HEREDIA JOSE LUIS"
"1123064","COCA BELTRAN NORMA"
"1446492","VACAFLOR HUARACHI JESSICA FELIPA"
"1217263","ROJAS CASTRO LIDIA"
"649180","CESPEDES VASQUEZ VIRGINIA"
"971034","CESPEDES VASQUEZ ROXANA"
"1030761","OLIVERA OJEDA LETICIA"
"1446516","GARCIA DELANTERO RODRIGO"
"1181653","CORONADO FERNANDEZ ELIZABETH"
"1056366","MARCOS NOGALES LIZBETH NAIDA"
"1446499","ORTEGA PUCHO SANDRA"
"1447116","APAZA FUENTES DAYNOR RICARDO"
"1447162","CANAVIRI MONTERO DANIELA"
"1447108","GARCIA CHOQUE JHOCELY"
"66143","FUENTES VILLARROEL EMILIANA"
"1447064","MAITA CHOQUE MARIO"
"740331","PEREDO CACERES MERY"
"972415","CARO CHOQUE DOMINGA"
"1446729","SILVA VALLEJOS INOCENCIA"
"930339","MAMANI GUMIEL ROSA"
"1101212","ROJAS NOGALES YESMINA"
"1093922","TOROMAYO CESPEDES NAYELY"
"1093884","ROJAS TORREZ CESAR"
"1275972","CONDORI FLORES PEDRO"
"1203065","BECERRA ROMERO CARLOS"
"981578","CALLIZAYA QUISPE MIRIAM"
"853182","DELGADILLO BLANCO ASTERIA"
"67095","MURIEL  CATALINA"
"1447318","BASOALTO MURIEL IBELIZ"
"970020","RIOS  FELISA"
"656310","MONTAÑO  MARIALENA"
"1335917","AGUILAR ARCE ALISSON MEYLIN"
"562930","JAVIER RAMIREZ ALBINA"
"746900","COLQUE RAYA DELIA"
"1447315","CARRILLO RODRIGUEZ WILSON"
"1250733","TERRAZAS NAVIA GERARDO"
"1447501","SANCHEZ CABEROS NAIDELIN"
"1071237","QUIROGA JIMENEZ MABEL"
"1447504","CUELLAR ROJAS EDSON"
"752251","CARRILLO VILLCA CORINA"
"538929","CLEMENTE COLQUE RUFINA CRISTINA"
"1242945","TORRICO VARGAS CELIA"
"857293","GONZALES AYZA FELICIDAD"
"1352744","CASIMIRO LUCIANO"
"910807","MELGAR VASQUEZ DE VILLALBA TANIA"
"1301872","VIDALES FLORES RUBEN"
"1447834","IGNACIO FITA ABRAHAM"
"1447844","TRUJILLO SANCHEZ MARIA XIMENA"
"1447312","INOCHEA MORALES JUAN"
"1448010","HINOJOSA VALLEJOS VIRGINIA"
"1294254","MENACHO LINARES YANINI"
"1448340","ALCOCER HINOJOSA RUBEN"
"1448078","ALBARES SAAVEDRA JUAN PABLO"
"1282956","MAMANI AGUILA ANDREA"
"1282743","FLORES COLQUE PRIMITIVA"
"1212003","CARDOZO FLORES CRISTINA"
"1397751","CARO ALDUNATE ROSMERY"
"862519","HILERA GARCIA FIDELIA"
"1344470","CRUZ SEJAS YHANETH"
"1409820","RAMIREZ MATIAS FRANCISCA"
"1128818","AJAYE CHOQUE PATRICIA"
"932052","CRUZ FLORES DE GABRIEL MARIA"
"571952","CANAVIRI CLEMENTE JEANETTE"
"1448559","VARGAS ORELLANA JOHN"
"1447714","JIMENEZ ACOSTA VARINIA"
"1137056","ALVAREZ MAITA SANDRA"
"65836","DELGADO HUANCA CORINA"
"1063329","CHAIÑA ACOSTA BEATRIZ"
"1447655","MAMANI HUANCA YEREH BELEN"
"1249405","CANO AZAEL"
"63470","QUISPE REYES HIRMA"
"1447650","GARCIA ZAMBRANA WILSON"
"659168","QUISPE REYES VELZI"
"726316","MAITA ANDRADE ANALIT"
"407258","TARIFA SUBIA DELIA"
"771823","FLORES JARA RICARDA"
"1357554","REVOLLO DIAZ ALFREDO"
"960274","HUAYNOCA OVANDO ROSA"
"1279178","CONDORI RAMALLO JESUS"
"1445492","ALVAREZ MAITA GILBERTO"
"1449643","MAMANI FLORES SABINO"
"67778","DAMIAN ROCHA ENRRIQUE"
"992400","PACO DELGADILLO JUAN"
"1449361","MAMANI AVALOS ALEJANDRO"
"251663","GIL CESPEDES BERNARDA"
"1449353","VEGA ANZOLEAGA MADELEN ZULEMA"
"1449862","SAIGUA TORRICO GROVER"
"1247529","CASTILLO CASTRO MARIELA"
"67449","SANCHEZ COPA JOSEFINA"
"1376950","MAMIO VASQUEZ GREGORIO"
"992367","PACO DELGADILLO JUANA"
"1449727","CESPEDES APAZA ALBERTO"
"1187865","DOMINGUEZ ROMERO NELSI"
"1313872","LAFUENTE ROJAS ANASTACIO"
"471095","MAMANI FERRUFINO ROSBEL"
"1397874","AGUILAR SULLKA IBER"
"1187859","MAITA ANDRADE RONY"
"828450","CORRALES RODRIGUEZ DEYSI"
"66036","QUISPE ARANCIVIA DE IPORRE PAULINA"
"856248","IPORRE QUISPE LICETH"