ccliente,cliente
"520088","CRUZ TORRICO ALDO"
"1119162","CUESTAS SIANCAS DELINA"
"458393","MONTAÑO ORTUÑO NEYSA"
"1119415","CLAURE FRONTANILLA JIMENA SILVIA"
"1119266","PEREZ GUZMAN ISRAEL"
"1119514","VASQUEZ MONTAÑO PEDRO"
"480582","CAMIÑO FLORES JULIA"
"1120675","CHOQUE LAURA SAUL"
"1122768","FERNANDEZ SANCHEZ RUDY ANTONIO"
"1126533","COPAJIRA CHUCHULO FREDDY"
"593320","GUTIERREZ TOLA VICENTE"
"708907","CUIZAGUANA MENDOZA JHONNY"
"864047","VEDIA RUIZ JOSE LUIS"
"1128818","AJAYE CHOQUE PATRICIA"
"583072","MONTAN RIVAS YESICA GUADALUPE"
"551967","SANCHEZ IGNACIO LUCIA"
"71562","QUISPE SORIA SILVERIA"
"1093541","MONTECINOS VARGAS NOELIA NOEMI"
"428371","RAMIREZ SAIDA"
"981110","QUISPE CLEMENTE RAYMUNDO"
"1145687","SILES REVOLLO RILDA"
"1147110","MARCANI FLORES CELIA"
"833078","CONDO LOAYZA REMBERTO"
"1009781","CESPEDES CAMPERO MAGDALENA"
"1148587","CARRILLO SEJAS LUPE"
"1149486","CORDOVA WILDER"
"1149512","FIESTA ROBLES MARIA LIZBETH"
"1152001","MAMANI MACHACA NIEVES"
"1060970","CONDORI VARGAS ARMINDA"
"1152703","SOLIZ ARRUITA DAMIAN"
"603915","ALCALA GUZMAN VILMA"
"924707","FERNANDEZ ZAIDA"
"935898","GARCIA RODRIGUEZ JOSE"
"529100","NOVA CLAROS EVANGELINA"
"714960","FLORES CASILLA ZACARIAS"
"71307","CHARA AYAVIRI VALERIANA"
"1096043","CORIA RAMIREZ JUAN"
"903759","GARCIA RODRIGUEZ FELIPE"
"1176479","ZENTENO VILLARROEL JHENNY"
"1179295","FLORES CORTEZ NELY"
"1179704","WARACHI VEIZAGA EMERSON"
"635702","VARAS CACERES JORGE"
"613750","VIDALES ORTEGA SEVERINA"
"693643","LEON GARCIA BLANCA"
"1184377","JIMENEZ VALENCIA LUIS MIGUEL"
"1008519","MAMANI GALLEGO FRANCISCO"
"838659","AIRA SANTOS ALEIDA"
"1116854","POZO GUEVARA OCTAVIO"
"1197433","DIAS JUCHAZARA JULIAN"
"1199253","LOPEZ MELGARES GERMAN"
"1201513","AGUILAR LOPEZ SIXTO"
"1142394","GUAMAN TAQUICHIRI ELENA"
"1123772","OLIVERA SANCHEZ JORGE"
"1207750","CASTRO ROJAS LINETH"
"1210333","RUIZ CABELLO CESAR"
"1210878","MARCA FLORES JIMENA"
"1210174","RODRIGUEZ BATALLANOS MARIOLY"
"1141467","VARGAS COLQUE MARGARITA"
"1074483","VARGAS ORTEGA MIGUEL ANGEL"
"70145","ORELLANA URIONA BASILIA"
"1215427","TERRAZAS RIVAS ISAAC"
"1215380","CRESPO MENECES CRESENCIA"
"1210550","DURAN CHURQUI ALFREDO"
"676484","RIOS MANZANO ZENOBIA"
"1226333","TORREZ CISNERO EULOGIO"
"1201667","CHAMBI VARGAS VICTOR ANCELMO"
"1231276","MOYE GONZALES DANIELA"
"1234162","MELENDRES LOVERA MARIO"
"1113563","PONCE MONTAÑO FRANCISCO"
"871861","COPA  EVARISTA"
"840167","ROJAS LEDEZMA NILDA"
"1240025","HOJA MEJIA JHAMIL"
"1060223","VASQUEZ ROCHA IBETH"
"1247544","CAIHUARA GARCIA ROSALIA"
"676898","MAREÑO MAMANI JACOBA"
"1088147","VARGAS ORTEGA FELIPE"
"1046501","APAZA MORALES ELIAS"
"1178359","CASTRO MENDEZ JHANETH"
"1190191","LUIZAGA CUELLAR HOSMAR"
"798814","JALDIN FERNANDEZ JHENNY"
"1158380","CHURA FERNANDEZ ISABEL"
"1029089","HILARION SEJAS LEIDY LINEB"
"922436","LOPEZ ANDIA FELICIA"
"1250586","MARTINEZ HEREDIA MARTHA"
"1250985","PINTO CUAQUIRA RICHARD"
"1021270","POMA ESPINOZA LETICIA"
"1137053","CAHUANA MARIA ISABEL"
"1210091","GUERRA SEGOVIA ARMINDA"
"801906","FLORES SALAZAR DANIEL"
"1117784","ALBA ARNEZ CELINA"
"967942","JHAUNE ROJAS GENESIS"
"1068807","MELENDRES LOVERA LEONELA KATHERYN"
"1082668","PEÑA JHAUNE GLORIA"
"71054","ROJAS RODRIGUEZ MARIA DEL CARMEN"
"826751","JANCORI LUNA HIVER"
"1253896","VILLARROEL MIRANDA GIOVANNA"
"1253895","ROCA CANCHI GUIDO"
"451504","ROLLANO CAMARGO JULIO CESAR"
"919014","OLGUIN SANCHEZ ENRRIQUE"
"71113","ALBA NEGRETE PABLA"
"1246345","MAMANI SUTURI JAEL"
"1041382","RODRIGUEZ SAPA SEBASTIANA"
"985785","PONCE CLAROS JESUS"
"1261131","CASTILLO CASTRO BETHY"
"987256","ROJAS SALAZAR JUAN PEPE"
"1212487","MEDINA  DIANA"
"1063120","LABRA VEIZAGA ELIZABET"
"1058770","UCIEDA DORADO TRIFON"
"751611","ORELLANA GALINDO LOURDES"
"633797","LUIZAGA SANCHEZ JUAN"
"68362","ROCHA TERAN CRISTIAN ROJER"
"1267561","ZELAYA DOMINGUEZ RAUL"
"1270580","SANCHEZ LEDEZMA MAURA"
"1272201","LEDEZMA MAITA JUAN CARLOS"
"1272723","REVOLLO SANCHEZ JUSTINA"
"1274998","YARWI CABRERA ROLANDO"
"726311","MOLINA LOZA LUZMILA"
"1028030","MENDOZA LOPEZ ROLY"
"543820","MOLINA LOZA NATALI"
"1048509","SANCHEZ MEZA ROSALIA"
"920790","MOYA LOPEZ DOMINGA"
"1052025","ROMERO SEGOVIA MACEDONIA"
"1134383","CONDORI FLORES ABEL ISAAC"
"379403","OYOLA VEDIA PABLO"
"840104","ROJAS LEDEZMA MARIA ROXANA"
"830964","MAMANI HUALLPA SEGUNDINO"
"999055","GARCIA RODRIGUEZ GUSTAVO"
"1287110","MARTINEZ TELERA NELLY"
"924707","FERNANDEZ ZAIDA"
"1289911","NAVARRO LLAVE LEONARDO"
"1294925","PINTO GASPAR HENRY SEMIL"
"423807","FLORES RAMIREZ FLORINDA"
"1125976","SANCHEZ CASTRO DIGNA"
"885245","SAAVEDRA JUSTINIANO EVER"
"1300929","MONTAÑO VARGAS MARCIAL"
"880283","FERNANDEZ SEJAS LIMBERD"
"1257915","FUENTES MORALES PAULINO"
"776821","FERREL SOLIS LIDIA"
"793218","BALDERRAMA PONCE ALFREDO"
"705507","GUZMAN ZURITA EMILIANO"
"904746","GABRIEL CHAMBI MARIA"
"1280281","ORTEGA MORENO MARGARITA"
"253320","PEREIRA DIAZ LIDIA"
"1309765","CUPE FLORES OLIVER"
"1288831","SARAVIA SALVATIERRA ANDREA"
"987953","GUTIERREZ ESCALERA SERGIO"
"1313974","CONDORI SIMON CIPRIAN"
"806775","LLAVETA NUÑEZ DOROTEO"
"1283527","ESCOBAR LOPEZ DEYSI"
"1097529","MOIZA ROJAS ZAIDA"
"1315687","VILLCA MAMANI EDUARDO"
"1316520","ESPINOZA QUISPE VALERIO"
"1317491","PATZI MALDONADO LUIS"
"1206264","CAMAQUE ANDIA DELIA"
"1162069","CEJAS SALGUERO FLORENTINO"
"1318528","PACO ARENAS FIDEL"
"68965","MATIAS CONDORI MIRTHA"
"983842","MAMANI CAMPUZANO REYNA"
"1280640","SARMIENTO MUÑOZ JUAN GABRIEL"
"1017057","DIAZ CASTRO BISMARK"
"845924","DURAN MENDOZA ANDREA"
"1323183","BAUTISTA VILLARROEL FERNANDO"
"1324518","ZENTENO JIMENEZ ELICEO"
"575001","CONDORI FLORES ESPERANZA"
"883180","SANABRIA MARTINEZ MARCOS"
"69984","RODRIGUEZ ARGOTE ELIZABETH"
"1327610","GARVIZO CLAROS VIRGILIO"
"764670","CESPEDES MIRANDA RAMIRO"
"66381","SANCHEZ ESPINOZA CLEMENTINA"
"1330949","ROMERO BALCAS NELZON"
"981112","TAQUICHIRI URISTA CARMEN"
"1326869","SORIA CHOCAYA FELIX"
"1127415","ALCOCER ROJAS BERNARDINO"
"1190194","DORADO COLQUE WILDER"
"1336052","HEREDIA ANTEZANA SANTIAGO"
"66899","CONDORI TORREZ ROSA"
"1339723","MAMANI ORTIZ FRANCISCO"
"1338483","CONDORI FLORES JHONNY"
"853321","YAMPARA ACHAYA ESTELA"
"1338635","RIOS CUBA ALEJANDRO"
"1149512","FIESTA ROBLES MARIA LIZBETH"
"1346416","GOMEZ MEDINA RAMIRO"
"1203454","COLQUE CANAVIRI DE ARI ELICIA"
"1214181","ROJAS VASQUEZ SELIA"
"1347339","SALINAS ZELAYA ARCADIO"
"1347917","FLORES RODRIGUEZ ARIEL"
"1243653","SIANCAS CYNTHIA"
"1110931","MENDOZA AYLLON MARIO"
"798487","BOHORQUEZ JALDIN SHIRLEE AIDE"
"480582","CAMIÑO FLORES JULIA"
"1078073","DURAN LEDEZMA CARLOS"
"1356444","PEÑARANDA PEREZ MERIAN"
"1357358","ACOSTA SARAVIA THALIA"
"1358267","VALENCIA DIAZ MARY LILIAN"
"1043158","MACHACA CUIZA ELEUTERIA"
"70814","FLORES ENCINAS APOLINAR"
"1358810","GUTIERREZ SIPE MARIA ELENA"
"1325462","HERRERA FLORES JOSE ARMANDO"
"826408","ROQUE SERRUDO ESTELA"
"1360386","LAIME  VDA. DE BALDERRAMA AURORA"
"1362074","CHOQUE FLORES ROSMERY"
"1254997","ESPEJO CALA ISAIAS"
"1190606","SARMIENTO AIRA AMADEO"
"816695","VASQUEZ MAMANI MABEL"
"1078567","ACHUCARRO PEREIRA MIREL"
"881759","TOLEDO ZAMBRANA ISMAR"
"1189035","ALAVE SORAIDE ABRAHAN"
"1294925","PINTO GASPAR HENRY SEMIL"
"823657","CESPEDES ROJAS NEIDA"
"1016699","CHOQUE HUAYNOCA NERI"
"1374915","CHOQUE TICACOLQUE JOSE LUIS"
"400970","SACACA GONZALES ABEL"
"656455","JALDIN CAYARI EMIGDIA"
"1210878","MARCA FLORES JIMENA"
"596850","REVOLLO SANCHEZ HILDA"
"983512","EL CLUB DE ENTRE RIOS"
"1381755","MARTINEZ PEÑARANDA MARIA"
"755446","JACHACATA TUPURI ROSA"
"1381993","VARAS ROLLANO AGUSTINA"
"1382655","AZERO MALAGA PASCUAL"
"1291955","RUIZ VICENTE NESTOR"
"1333421","FLORES PEÑARANDA ALBARO"
"491739","PORCO TARQUI DEMECIO"
"1264646","MACHADO MEDINA DIEGO"
"1384762","COLQUE CHOQUE LUIS"
"1330477","DURAN MAMANI ELIZABETH"
"738982","FLORES PUMA MIRTHA"
"949247","CLAROS GARCIA MARITZA"
"1385898","MENDEZ SOLIZ BENITO"
"1385892","MERCADO HILARION MARTHA"
"983825","MAMANI CRUZ LIZBETH"
"1105165","CLAROS GARCIA HUBER"
"699855","FRANCO  CRISTINA"
"1078751","GARCIA VASQUEZ MARIA ROXMERI"
"1116264","LAURA CRESPO ESPERANZA"
"1386148","ROJAS AMPUERO RUTH MIRIAM"
"862528","AMPUERO AGUILAR VDA. DE ROJAS SILVERIA"
"589872","PINTO ZARATE MAXIMA"
"824343","FLORES FLORES ISRAEL"
"1239159","SIANCAS VALENCIA ZORAYDA"
"1043433","APAZA JIMENEZ YESENIA"
"65614","ESPINOZA FLORES ALICIA"
"635351","MONTERO ESPINOZA EDWIN"
"65618","AYALA ORTIZ MARIELA"
"1098963","MONTERO ESPINOZA NIEVES"
"920928","SALAZAR ROSENDI ALICIA"
"705374","MALDONADO MONTERO LUDIN"
"1354056","MOYE MONTERO ALENIR"
"1053869","MONTERO FABIANA ISABEL"
"1211137","MOYE MONTERO JHANINE"
"874768","MOYE ORTIZ GISELA"
"1322224","LAURA DURAN JOHN PAUL"
"1125972","CASTRO ROJAS MACARIO"
"1176405","MONTAÑO MAMANI SORAIDA"
"1176520","RODRIGUEZ BALTAZAR ROGER"
"1082129","GUARETI ROSENDI ERICA"
"481576","DURAN APAZA MARISOL"
"1082109","APASA MAMANI FELIPA"
"64988","RAMOS ESPINOZA ALICIA"
"678737","TERRAZAS JIMENEZ LIZETH"
"1387383","LOZADA AYZA MIRIAM"
"1286757","GUTIERREZ VIDAURRE ZULMA"
"1213469","LAZARO OLIVERA ELIA ZULMA"
"1116258","VIDAURRE PANOZO EULOGIO"
"1213431","MAMANI MAMANI JHOVANA"
"735548","PERCA HUAYTARI SILVERIA"
"1287364","LLAVE SIANCAS NAYELI"
"1245179","ILLANES SOLIS ARIANA BELEN"
"604934","SERRANO CHURQUI MARCELINA"
"1387476","OLIVERA VALENCIA CARLOS GUSTAVO"
"1059182","GUZMAN TORO VIRGINIA"
"1387481","CRUZ HINOJOSA JUDITH"
"604928","GUZMAN ANCIETA AYDE"
"693907","OLIVERA VALENCIA MARIA AIDA"
"766205","OLIVERA ACOSTA JOSE EDUARDO"
"1387513","MENDEZ GONZALES MAGALY"
"823549","ALMANZA GARCIA MARIA ALBINA"
"1253421","LOPEZ AGUIRRE MARTIN"
"1388601","IGNACIO CHUNGARA MARGARA"
"1388171","VEIZAGA VALLEJOS LUCY"
"1388127","BALDERRAMA AGUILAR JHONATAN"
"1043352","ROMERO ENRRIQUES SILVIA"
"1043369","GARCIA CRUZ JANETH"
"1389620","CHUMACERO LEON ALEX"
"1121117","BONIFAS MELENDRES EULOFIA"
"1030810","VASQUEZ LOPEZ REINA"
"1066066","LOPEZ TORRICO NELLY"
"1121103","PARDO YAPURA VICTORIA"
"1263379","BONIFAS MELENDRES OLIMPIA"
"791375","LOPEZ TORRICO MONICA"
"1200317","ORELLANA VILLARROEL TOYA"
"1391031","CONDORI ZELADA FEDERICO"
"64964","OLLISCO ABRIGO MARGARITA"
"575001","CONDORI FLORES ESPERANZA"
"390451","GARCIA CUQUI ROSARIO"
"1348467","CHEKA ARAMAYO DELIA"
"1048328","TUPA ORELLANA RILDA"
"1349329","BEIZAGA RAMOS REYNA"
"1070904","CLAROS FERNANDEZ JHESSICA"
"1082788","VALLEJOS JIMENEZ ROSALENY"
"1392540","REYES ARIAS ALEX"
"898518","MIRANDA DE PATZI ANGELICA"
"1187118","NAVIA LEDEZMA EVELIN"
"1333168","COCA TORRICO ARMANDO"
"1392755","CRUZ DOMINGUEZ PEDRO"
"653716","BENAVIDES URIETA CARMEN ROSSY"
"876146","SEÑA FUENTES MADAI"
"1364923","ARGUELLAS DELGADO MAXIMA"
"735367","CANO MARISOL"
"1286698","ACOSTA DELGADO YESICA"
"1392870","LIZONDO HINOJOSA JHONATAN"
"1392878","GONZALES QUISPE LUIS FERNANDO"
"821691","FLORES POQUIVIQUI ROXANA"
"1361175","COANQUI FLORES DILMER"
"679002","ROCHA GUTIERREZ NOEMI"
"1361241","GOMEZ PRISCILA"
"1393197","VALLEJOS MARTINEZ SUSI"
"559991","HERRERA ROJAS DEYSI"
"1275042","FLORES MARTINEZ GIOVANA"
"1136669","PEDRO PAVA GLADYS"
"1231382","VICENTE IBARRA CARMEN ROSA"
"1393520","PUENTE ACARAPI SAMUEL"
"1136681","POQUIVIQUI MAMANI ABEL"
"1393386","SALDAÑO HINOJOSA FRANZ"
"1358474","PONCE CESPEDEZ GROVER"
"1393390","FLORES MALDONADO NICANOR"
"1393392","PONCE VELARDE ELEUTERIO"
"1273835","COCA DARLIN EDSON"
"1101907","TORREZ MANUEL BAODAI HENDRIK"
"1325390","SANCHEZ LEDEZMA ZENON"
"1393626","MAMANI CANAVIRI RODRIGO"
"1325421","COCA PONCE DAVID"
"1356049","GUZMAN HUALLPA ANA PAOLA"
"774375","MICHEL VARGAS VICENTA"
"469800","ROJAS OLIVERA BEATRIZ"
"800180","LEDEZMA CATORCENO JULIAN"
"1360741","CHOQUE MENDOZA GUADALUPE"
"663913","OMARA CHOQUE MIRIAM"
"1104435","CABEZAS ROJAS DALIA"
"609853","PADILLA ZABALA ARIANNE"
"1393648","ZENTENO COYO CARLOS"
"888480","ZENTENO MAMANI GUILLERMINA"
"920054","TAPIA PEREZ JOEL"
"1313395","TACARAYA ANTEZANA MARISOL"
"68040","MONTAÑO REVOLLO CATALINA"
"958681","FERNANDEZ VARGAS SONIA"
"1149159","FERNANDEZ VARGAS ROXANA"
"1190497","CHOCOTEA PICACHURI JONATHAN"
"1301145","MARZANA CONDORI LIZETH"
"1254953","MEJIA SILES VILMA"
"1197460","LEON GARCIA MARIA VICTORIA"
"861950","GOMES RIVERA CANDELARIA"
"1364991","RAMOS CORONADO PAMELA"
"1394538","MENDEZ PADILLA JESUS"
"978304","PEREZ QUIROGA ALBINA"
"1328567","GODOY MONTAÑO ROLANDO"
"1123071","SANCHEZ TRUJILLO HERLINDA"
"870735","OMARA CHOQUE RICHARD"
"1101883","GUARACHI SEJAS JAVIER"
"527323","CHOQUE MAMANI ANDRES"
"1289429","HIDALGO CORNEJO GILBERT"
"1080723","PEÑARANDA FLORES SUNILDA"
"1199583","ROSA WILLIAM"
"1289501","DELGADILLO CLAROS ROLANDO"
"701907","CHOQUE ANTEZANA AMERICO YHERSSON"
"1199431","GUARACHI SEJAS NELSON"
"1363329","ROJAS VALENCIA RUDY"
"65996","ROMERO INOCENTE DAMIANA"
"755865","JUCHANI ROMERO LOURDES"
"1395006","JAVIER DIAZ REGINA"
"1394275","MEJIA OLIVERA MARIA NORMA"
"1260808","MONTENEGRO OLIVERA MAXIMA"
"1260798","REVOLLO BALDERRAMA NORA"
"1094302","MEJIA BALDERRAMA SONIA"
"916763","MEJIA BALDERRAMA ZAIDA"
"1385026","MOIZA ARISPE CINTHIA"
"1351179","MEJIA OLIVERA BEATRIZ"
"727959","MIRANDA ORELLANA ZAIDA"
"1118051","RIVERA TARIFA CLAUDIA"
"1118020","SIANCAS MONTAÑO MELVY"
"932523","MEJIA OLIVERA CELIA"
"1094304","REVOLLO ARISPE MARISOL"
"1144673","PACO MAMANI ISABEL"
"759899","RIBERA CONDORI MARILYN"
"618766","ROMERO INOCENTE SEVERINA"
"1395536","VALENCIA DIAZ ZULMA"
"1395706","TACARAYA QUINTEROS RICARDO"
"1357139","RODRIGUEZ TORREZ ROLY"
"1313163","MAMANI QUIROGA VIRGINIA"
"69089","QUISPE OROZCO VICENTA"
"1395788","GUILLEN SERRUDO AIDA"
"494711","OLIVERA LAIME SABINA"
"1363006","ESCALANTE VEDIA NOELIA"
"893787","PINTO BUSTOS FAUSTINO"
"1274019","MAMANI QUIROGA LEONOR"
"1283630","CABEROS MELEAN LIZBETH"
"1276196","MAMANI SALAZAR GLORIA"
"1344858","ROMERO FLORES ABEL"
"1348584","FLORES CAMARGO CECILIA"
"1283633","COLQUE ANDIA CATALINA"
"69482","DAVALOS VALENDROS RICARDA"
"732138","ROSA ROSAS LUISA"
"1090793","PORCO FERNANDEZ NELVI"
"1395729","MONTAÑO ARISPE MATILDE"
"1103175","COLQUE MARCA DAVID"
"615230","MAMANI ANGUELA NOEMI"
"576250","CERRO SANCHEZ ILDEFONSA"
"788273","AGUIRRE CHUMACERO MARINA"
"1397326","VARGAS CLAURE BENITA"
"67983","CASTRO CASTELLON LEONARDO"
"1397884","REJAS SILVA DANIEL"
"1397894","CAMACHO CENZANO DESIDERIO"
"1332491","REJAS SILVA CRISTINA"
"771784","VEDIA BARRIENTOS MARIA"
"1332508","SANTOS YUCRA PAULINA"
"67695","PUMA PASCUALA"
"1333438","ARCE CORAITE NARCISO"
"671404","SULLCANI LOZA VANESA"
"69480","REVOLLO MEDRANO MATILDE"
"66137","JALDIN CORRALES IZABEL"
"578932","MIRANDA ZAPATA NARSISA"
"1289594","PACO  MARIA"
"804844","LOPEZ VILLCA LOIDA"
"66139","JALDIN CORRALES SANDRA EDITH"
"736360","CORNEJO CONDORI JUAN PABLO"
"490395","LOPEZ VILLCA LIDIA ESTHER"
"1245505","IBARRA PUMA GISELA"
"931365","JIMENEZ ARRAZOLA JUAN CARLOS"
"65616","GUZMAN QUIÑONES DE CEJAS BENEDICTA"
"1159897","PEREZ CORI MARIA ELENA"
"901081","MAMANI ANGUELA BETSABET"
"1265929","ANTEZANA FLORES FABIO"
"1398256","ESCOBAR CERRO DAMARIS"
"1214617","MARTINEZ VICENTE ROSSIO"
"576249","MARIOBO JIMENEZ LUIS"
"552299","FLORES CERRO WETY"
"949004","HERBAS SANTANA PONCIANO"
"1210996","CALLEJAS VELA ELIAS"
"1398157","FRANCO MALDONADO JUVENAL"
"1104782","MAMANI ANGUELA ADINA"
"1290928","FRANCO VASCO GREGORIO"
"1274031","POMA REVOLLO ERIKA"
"957549","HERBAS SANTANA JORGE"
"1398155","MALAGA RIOS EUSEBIO"
"1344766","ROJAS CORNEJO ARIEL"
"1398456","BLANCO DORADO NELSI"
"1008004","PICON VARGAS VICTOR"
"817240","JAIMES ALVARADO ALBERTO"
"1217700","BLANCO DORADO NOELIA"
"68079","GARRADO QUISPE MARGARITA"
"676910","SANCHEZ HILARION"
"1217817","BEJARANO MARQUEZ GIOVANA"
"1398524","CHOQUE HUARANCA ALEJANDRA"
"938394","HEREDIA LIMACHI MARIA"
"1398571","LEON VALERIANO NEIDA"
"1398396","KAPAICO GARRADO FREDDY"
"1293308","BLANCO MAMANI JEFFERSON"
"1038108","FRONTANILLA NUÑEZ LILIANA"
"1199896","COLQUE GIMENEZ CYNTHIA"
"1399126","PUCHO RODRIGUEZ ARMINDA"
"1149557","GUZMAN COCHI ROSARIO EUGENIA"
"1262974","VICENTE LIA NILSS JHENI"
"823666","CANAVIRI GONZALES BARBARA"
"1290814","PEREZ MERIDA LEONARDA"
"1085280","MARTINEZ MORENO MIRIAM"
"1068454","MOLLERE MAMANI AGUSTINA"
"1246427","GUILLEN ACOSTA JOHN ROMER"
"815951","CRUZ RAMIREZ MIRIAM"
"1191446","CORDOVA JORA ELOY"
"889044","RODRIGUEZ SEJAS JUANA"
"1399685","CHURA SILVESTRE JIMENA"
"836435","OMARA POCHO MAXIMO"
"1399855","CARO COSSIO PAULINA"
"802304","OMARA CHOQUE MARINA"
"1399364","CORDOVA CALIZAYA ALBINA"
"1399371","MICO PUENTE TERESA"
"1399971","ALVARADO SANCHEZ EPIFANIA"
"756576","MIRANDA MASIAS CELIA"
"1167558","YUCRA RIVERA FILEMON"
"383291","VIDAL ORELLANA YOBANA"
"574999","MAMANI NINA MILTON MIGUEL"
"1400453","RIOS GARCIA WENSMY"
"1205210","MAMANI SANCHEZ YENNY"
"696788","RODRIGUEZ MOLINA NEYSA"
"786895","QUISPE MUÑOZ YHESSICA"
"786075","VASQUEZ MARTINEZ ROSMERY"
"509982","JUCHANI URQUIETA MARTHA"
"1401087","SANTA CRUZ FERNANDEZ DANIELA"
"1296697","TORRICO CASTRO NELSY"
"484190","TORRICO CASTRO LIVANIA"
"902567","SAAVEDRA PUMA MAGDALENA"
"1156606","ZURITA QUIROZ SAMUEL"
"430843","ANTEZANA CESPEDES MARCIA"
"955214","IRIARTE RAMOS FRANCISCA"
"1296695","ESPINOZA MAIDA MADAY"
"1337715","PICHA ESPINOZA JUAN MANUEL"
"1147443","SOSA SANCHEZ NELY"
"712404","JIMENEZ LEDEZMA RENE"
"1196327","TACARAYA ANTEZANA VLADIMIR"
"1197178","GARCIA ORELLANA JESSICA"
"1057993","TACARAYA ANTEZANA JHENNY"
"1059369","NUMBELA SILES ORLANDO JULIAN"
"1161765","TACA DAZA IRENE MARTHA"
"1400685","RAMIREZ CAVEROS GLADYS"
"811108","RODRIGUEZ MOLINA VICTOR JULIO"
"1367567","PALACIOS MERINO YHANISSE MARIANA"
"1357358","ACOSTA SARAVIA THALIA"
"1127190","PACSI SHIRLEY"
"1402018","GUZMAN FIDEL"
"1367464","CASTRO FLORES BRYAN"
"1291145","GUTIERREZ MERIDA JHONATAN"
"1246429","DORADO BAUTISTA DELIA"
"1401913","MONTAÑO PACSI MELIZA"
"1039457","SANCHEZ MEZA ANA"
"1401675","ESCALERA MENESES BETTY"
"680002","PARRA MONTAÑO ELSA MIRIAN"
"910402","ACOSTA ZAMBRANA DE GUILLEN NELIA"
"1087288","SAPA MAMANI DEYSI"
"1190341","ZURITA COLQUE BASILIA"
"1210256","GRAGEDA PAREDEZ IRMA"
"931969","ORTEGA CONDORI INOCENCIO"
"68140","RODRIGUEZ MARTINEZ DE COLQUE RUFINA"
"582105","CHAVEZ SARACHO ERWIN"
"789821","RODRIGUEZ SARACHO CAROLINA"
"744614","GIMENEZ ZARZUSA MARGARA"
"69606","POMA RAMIREZ CARINA"
"1370552","MARTINEZ VICENTE CAROLIN"
"1346253","CRUZ MONTERO MARTHA"
"731707","CONDORI VARGAS GIOVANA"
"1256609","CHOQUE CHECA DE VALLEJOS CIRILA"
"1229535","BOHORQUEZ COLQUE ARMINDA"
"889840","NINA MAMANI FRANCISCA"
"1290112","ROCA CHAVEZ ALCIRA"
"1169613","VELIZ CALDERON ALEX"
"940651","KAPAICO GUTIERREZ FLORINDA"
"925006","CALLIZAYA QUISPE SARA"
"1262357","FIESTA PEREZ MARIOLY"
"1402523","CONDORI MOLINA JUDITH"
"254021","MOLINA LOZA ELIZABET"
"69956","PAREDES SALAZAR ASTERIA"
"1402551","CARICARI CHOQUE ALICIA"
"905828","ORELLANA MORALES ROSALIA"
"1403447","ORELLANA GALINDO OCTAVIO"
"753151","RAMIREZ MAMANI CARMEN ROSA"
"669181","MOLINA LOZA ELISA"
"1130493","VELIZ CALDERON MAURA"
"1218584","GALARZA RAMIREZ ISMAEL"
"1339171","VELIZ QUISPE YASMINA"
"69549","QUISPE SEJAS GREGORIA"
"1340885","IPORRE CARBAJAL AMBROCIO"
"1403827","BAUTISTA AREVALO MIRIAM"
"1403927","TORREJON CONDORI DARIO"
"1403846","CHOQUE HUARACHI DIEGO"
"1205243","RODRIGUEZ CLAURE LIDIA"
"1404133","MENDOZA CACERES ERNESTO"
"1199440","GUARACHI SEJAS ESTEBAN"
"1012510","HERBAS VARGAS RUBEN"
"1246658","FRONTANILLA CARRILLO LETICIA"
"1404242","HINOJOSA VALLEJOS JOSE ANTONIO"
"1404495","VARGAS MONTAÑO REINA"
"839132","NINAJA VILLCA LIDIA"
"962879","QUENAYA MAMANI JULIA ROSMERY"
"640518","ARAMBURO HEREDIA ELIZABETH"
"741656","CUPE FLORES ELIZABETH"
"393485","VALENCIA BALDERRAMA ZENOBIA"
"1263921","ARNEZ TORRICO ALEXANDER"
"1404859","BUSTOS CHOQUE ADRIAN"
"69085","GALARZA LUJAN DE CONDORI CARMEN ROSA"
"1134154","BENAVIDES CAMACHO RIMER"
"1134110","CHINO MORA DILMA"
"958620","LLANOS QUISPE SEVERINA"
"1404067","CARBALLO ROCHA LISETH"
"1404029","JESUS PACHAKOPA JENNY"
"1226862","ESCOBAR ROMERO ALEXANDRA"
"1405191","VALLEJOS LEDEZMA MIRIAN"
"909615","PACHAKOPA QUISPE JOSEFA"
"633094","SEJAS DURAN MARTINA"
"1156566","RISUEÑO  VANESSA"
"1338640","VARGAS SACAICO MAGALY"
"1372418","ESPINOZA FLORES SONIA"
"1066317","HERRERA GUAMAN LIZETH"
"1156615","OVANDO REVOLLO NEIDY"
"1338646","CASTRO DIAZ ADELINA"
"1019665","REVOLLO CRUZ BEATRIZ"
"1373374","FLORES LIDIA"
"1406512","MARQUEZ FLORES CARMEN ROSA"
"853179","RODRIGUEZ BALDERRAMA WILDER"
"1123764","OLIVERA CENTELLAS EMAR"
"1399925","JIMENEZ LEDEZMA ZENON"
"955210","QUISPE ROSALEZ FRANCISCO"
"826418","CESPEDES LOAYZA MIGUEL"
"1052733","ANACHURI MOLINA ARMINDA"
"826433","CESPEDES LOAYZA CELIA"
"955216","CHOQUE RODRIGUEZ ELIZABETH"
"769792","CONDORI FLORES TANIA"
"1357211","CONDORI FLORES ANGELICA"
"1052699","CONDORI AGUIRRE VICENTE"
"564005","CONDORI FLORES ALBINA"
"906935","RODRIGUEZ CESPEDES INES"
"1408370","SANTOS MOLLO BRANDON"
"1081933","HINOJOSA COSSIO NORMA"
"1245021","VACA ROJAS MARYELI"
"1370991","GIL LOPEZ RAIZA SHIRLEY"
"1408506","CHOQUE OSUNA JESSICA LIZETH"
"1403069","JAUJA MAMANI MACEDONIO"
"1105174","VILLARROEL SUAREZ ROSA"
"519498","RODRIGUEZ  DE MARTINEZ MARGARITA"
"1356308","ALANES COPALI IVAN"
"1183322","VACA JIMENEZ LUIS ALBERTO"
"550196","CABRERA AREVALO GISELA"
"1408821","PARRADO JIMENEZ CRISTIAN"
"784707","PEÑARANDA PEREIRA LILIANA"
"1342940","SORIA TORRICO KARINA"
"1410492","CHOQUE MOISA NATIVIDAD"
"1410628","COPA GARCIA ARMINDA"
"1410482","ARCE MAYLIN"
"1410494","CUSTODIO MALDONADO MARTHA"
"1410480","ALCOBA COCA ANABEL"
"70760","HUALLPA MAMANI CARLOS ALBERTO"
"1370583","DIAZ RIVERA PABLO"
"1411067","ROSA BALDERRAMA EVERT"
"1347339","SALINAS ZELAYA ARCADIO"
"1370571","YUCRA SOLIS MARIO"
"1370580","MAMANI VEGA WILSON"
"1411074","RICALDE BALTAZAR VICTOR"
"1370590","DIAZ RIVERA ALEX SANDER"
"952792","PONCE CONDO DEISI"
"1133802","CONDORI TORREZ DAVITA"
"1300387","VALLEJOS MONTENEGRO MAGUIBERT"
"66996","CARRILLO GONZALES LIZBETH"
"952795","CHALLAPA CARDOZO RUTH"
"768044","CHINO QUISPE MIGUELINA"
"1191728","LISARAZU TONQUIN NEYDA"
"68286","ALVIS DIAS NANCY REGINA"
"611279","AYAVIRI MARAZA ERIKA"
"706499","GUZMAN ARNEZ JIMENA ELIZABETH"
"1411425","CHUNGARA CLAROS ALVARO"
"1411427","MARZANA CHINO ARMINDA"
"850855","CALDERON SERRANO MATILDE"
"1278442","ZURITA GUAINALES AUDALIA SOLEDAD"
"1329683","MARZANA CONDORI LEIDY"
"862514","ROJAS AMPUERO DELIA"
"981834","CHINO MARZANA ADAN"
"1373951","LOPEZ SALDAÑA SANDRA"
"904746","GABRIEL CHAMBI MARIA"
"1412380","ESCALERA RIVERA KEVIN"
"504251","ORTIZ VACA MARIA EUGENIA"
"467064","VACA RODRIGUEZ BENITA"
"71261","RENJIFO SANCHEZ JUDITH DANIA"
"996863","CARRILLO MAMANI SERGIO"
"1048506","ZAPANA MAMANI REYNA"
"1381132","SANCHEZ ARANIBAR ALFREDO"
"1283122","MONTERO MENDEZ PABLO"
"1022980","VILLA ROJAS ZULMA"
"1178116","MEJIA FELIPA"
"1245177","PIZARRO QUINTEROS LUIS FERNANDO"
"812227","FERNANDEZ MEJIA CELINA"
"1413325","ALVARADO ALVARADO SAUL"
"509506","RODRIGUEZ VACA JUANA"
"71184","LOPEZ ANDIA LIDIA"
"1287416","QUISPE JAILLITA LAUREANO"
"704706","SANCHEZ ARANIBAR LIDIA"
"1413239","CORPUS MAMANI MARLENY"
"1381806","OCHOA QUISPE GINA GOLDIE"
"1413430","VELIZ AYAVIRI JOHN ALEX"
"1413384","CRUZ AMADOR DAYNER ELIAS"
"682397","AYAVIRI ONOFRE MARINA"
"1413237","LOPEZ ANDIA GUIDO"
"69827","RUIZ VICENTE PAULINA"
"1413084","VASQUEZ MAMANI ROCIO"
"1413068","COPATITI HUAYLLA ALFREDO"
"1411395","ZAMBRANA FLORES ALEX"
"938391","JUIPE BEIZAGA MARIBEL"
"1031641","AYAVIRI ONOFRE VILMA"
"1413589","PANOZO SEJAS DIONICIA"
"1413640","DURAN HINOJOSA MARINA"
"790690","PARRA SANCHEZ RICHAR"
"661700","FERRUFINO MANCILLA AGUSTIN"
"1413238","SANTOS FLORES SANTIAGO"
"752238","ARIAS JALDIN ROXANA"
"71192","ANDIA ESCOBAR JULIANA"
"558761","ARAOS ROMERO HILARIA"
"71191","MONTAÑO VASQUEZ CELEDONIA"
"1206887","PEREZ ARAOS LISBETH"
"1413050","HUANCA SIPE MARLENE"
"613282","MONTAÑO VASQUEZ MARTHA"
"70934","DELANTERO ARGOTE VIRGINIA INEZ"
"1338257","MAMANI COLQUE SILVIA"
"70935","COLQUE VICENTE FRANCISCA"
"1192667","SUYO MAMANI ROXANA"
"756894","CANAVIRI APAZA NELI"
"791176","TOCOCARI LAURA SEVASTIANA"
"1414136","AGUILAR CASILLA JUAN JAVIER"
"1414130","MARCA CONDORI DANITZA"
"1254761","IBARRA DIAZ ELIANA"
"836833","DIAZ FLORES REYNA"
"63671","BRAVO JANKO JULIA"
"1190284","SANCHEZ TRUJILLO JOSE ALVARO"
"1413815","ROJAS LAZARTE CAMILA"
"1166797","JALDIN PATIÑO CRECENCIA"
"707723","SOLIS MEJIA EULALIA"
"823658","CESPEDES ROJAS LINED"
"1381923","LEDEZMA TRUJILLO WALDO"
"1376859","ZERNA TERRAZAS ZULMA"
"1376865","GALVEZ LUCY"
"864042","RUIZ ORELLANA ALVINA"
"1279740","AZURDUY AVILA NELY"
"666245","JESUS CACERES SABINO"
"1160429","VARGAS MERCADO GLADYS"
"1046125","VARGAS MERCADO ANA MARIA"
"908231","LLANOS CALIZAYA MOISES ALEXANDER"
"70191","FLORES RODRIGUEZ BACILIA"
"260614","CALIZAYA JANKO EVA"
"974750","LEDEZMA TRUJILLO NELSON"
"923691","COCA CUICO TEOFILA"
"864040","MERCADO ZURITA MARGARITA"
"1414394","HURTADO VARGAS LINO LABAN"
"1414491","LUNA  MIGUEL"
"1081198","LUNA TRUJILLO EDUARDA"
"388345","NINA ZEGARRA SOLEDAD"
"1414498","ALVAREZ ALANIS GEDEON"
"585594","APONTE VASQUEZ FRANCO"
"1352102","ONOFRE CRUZ ADELA"
"954370","RENGIFO SILVA EVA"
"1073006","RICALDES GODOY TERESA"
"1176181","MONTERO ESPINOZA RIMBER"
"65983","MENDIETA ZAMBRANA LUISA"
"1042297","DURAN PACHECO SELENA"
"1378529","CACERES MENDIETA YOSELIN"
"883678","ORELLANA AGUILAR ISIDORA"
"1378531","CASTRO QUISPE LUIDA"
"1334015","CACERES MENDIETA CAROLINA"
"1414426","CONDORI JIMENEZ NOEMI"
"721621","PEREDO FLORES BRENDA"
"1352134","ROMERO ORELLANA ABRAHAN"
"1204750","CONDORI JIMENEZ OFENIA"
"973975","MARTINEZ JAILLITA SAIDA"
"817238","GALARZA RAMIREZ REYNA"
"713831","ORELLANA JOSEFINA"
"1315549","RAMIREZ MARIA LIZ"
"751425","MAMANI BARROZ MAGDA"
"1378986","URQUIETA CAYO NELLY"
"1378970","FLORES MERCADO MARGARITA"
"1333987","SANCHEZ CASTRO ELIZABETH"
"1289600","ACUÑA VARGAS JASMIN"
"1216766","VILLARROEL IRIARTE CONCEBIDA"
"1414573","BALDERRAMA VALENCIA OMAR"
"381796","LEDEZMA ORELLANA GUILLERMINA"
"523003","QUISPE MOYA MARCIA"
"1414592","ALCOCER SANCHEZ VIVIANA"
"1281130","ROJAS CORNEJO MERCEDES"
"1415196","CASERES RIVERA EMILIO"
"1216978","ROSA CHURA JUANA"
"1216669","PONCE ORMACHEA VILMA"
"1333999","BALDERRAMA SANCHEZ ZORAIDA"
"1415310","LUIZAGA CIANCAS NEIDY"
"1234723","YUCRA CANO LUIS DANIEL"
"1267442","SOSA ESPINOZA ASTERIA"
"409660","CANO ELOINA"
"537893","GALVEZ CANO MARISOL"
"1415399","GIL BENITO CARLOS"
"756366","ZARATE QUISPE BRIGIDA"
"1092109","ROMERO MONTAÑO ROSMERY"
"1297679","TICONA PEÑA LOURDES THALIA"
"818215","CANO ALVINA"
"1380375","ESCALANTE TORO VILMA"
"818211","RODRIGUEZ VALENCIA ANTONIO"
"1415816","CORONADO GARCIA BELTRAN"
"1336028","FERNANDEZ ESCALANTE EMELIANA"
"1289834","FERNANDEZ LEON SAID"
"1380334","UCO CUEBA MARIA RENE"
"1415814","NAVARRO ROJAS GRACIELA"
"1291963","VEIZAGA MOSQUERA MARIA"
"1417263","ROJAS CORIA FAVIO"
"1417167","VELIZ SUAREZ OCTAVIO"
"462295","FLORES CASILLA ALEJANDRINA"
"668537","DURAN GONZALES DIONICIO"
"482612","GUTIERREZ ALVAREZ RAFAEL"
"1071635","CALIZAYA CONDORI GILMA"
"1375581","MARTINEZ MORENO JUAN"
"1216136","VILLALOBOS RICALDEZ MARIA ELENA"
"1110808","MELGARES ROJAS VILMA"
"887737","CRUZATA GARCIA DE ARNEZ YAILIN"
"482621","MENDOZA CACERES JERONIMA"
"1165023","MAMANI ESPINOZA BENIGNA"
"1071682","QUENTA MONTAÑO ROSENDA"
"989916","PEÑARANDA REYNALDEZ MARTHA"
"1332198","SARSUZA CHAYACO JHOVANA"
"849254","SILVESTRE LIMACHI RONALD"
"1418151","MENDOZA CACERES CRISTHIAN"
"1378879","JUCHANI ROMERO SARA"
"1418865","HERBAS FERNANDEZ BERNARDINO"
"1092121","GIL SALVATIERRA LEONELA"
"1138326","CARBAJAL FLORES MARTHA"
"1142408","LAIME AGUILAR CANDY"
"1378792","CARBAJAL FLORES RITA"
"1168770","BALDERRAMA AGUILAR ARIEL"
"1378826","BARCAYA CARBAJAL TOMAS"
"68754","BUTRON JIMENEZ NELCY"
"1418951","MARIN PEREDO RONY MIGUEL"
"1419179","SOLIZ WILSON"
"1418940","CACERES MARIN FREDDY FERNANDO"
"1418943","CACERES MARIN EDWIN"
"1418964","COAQUIRA GARCIA DANIEL"
"1418913","CUENCA ACOSTA ALEXANDER"
"1418936","SILVA CONDORI ISAI"
"1419684","CLAROS CAMACHO RAUL"
"1335529","YUCRA JUANA"
"1178355","JUCHANI ROMERO RONALDO"
"642272","CASERA MAMANI ROSALIA"
"1170968","ALVARADO LOPEZ MONICA"
"71402","JUCHANI ROMERO MARGARITA"
"1378953","CASERA MAMANI SILVIA"
"1101710","LIMACHI CAHUANA EDGAR"
"746620","VEIZAGA HUAYTARI EDWIN"
"1335293","COLQUE ARANCIBIA CARLA PAOLA"
"1231130","AGUILAR CHOQUE ESTEFANIA"
"252813","VARGAS TERCEROS JUSTINA"
"1124221","ARANCIBIA GUARAYO PAULINA"
"943872","GARCIA AZURDUY GINA"
"1023475","CAYO FLORES ESPERANZA"
"1419707","VALDA MENDOZA GISELA"
"1420385","SILVA ALANES LUIS RICARDO"
"598371","CUETO VEDIA MIRTA"
"1420294","CUBA MAMANI JHONAL"
"1207750","CASTRO ROJAS LINETH"
"1420831","ALAVI ADUVIRI PAULINA"
"1101963","PEREZ VARGAS SAMUEL"
"1208193","MONTALVO CHOQUE SONIA"
"868503","GARCIA DELANTERO LAIZ"
"1030993","MALDONADO MONTERO IRIS PAOLA"
"1258892","ORTIZ MALDONADO FABIOLA"
"1421068","LUIZAGA ROJAS JHONNY"
"1043429","MONTERO RODRIGUEZ YULEYZA"
"833058","VASQUEZ TRUJILLO MAGALY"
"819239","TRUJILLO ELOINA"
"70313","COCA MERIDA JUANA"
"68058","COCA MERIDA NATALI"
"1420942","AGUILAR CONDORI NOE"
"654132","MAMANI  DE CORPUS CLARA"
"810129","CHOQUE MICHEL FAUSTA"
"67413","CUESTAS CRUZ SIMONA"
"1422310","ZARATE HERRERA INOCENCIA"
"1395981","OLIVERA LUIZAGA JESSICA"
"1421859","COANQUI FLORES LIZBETH"
"1096682","CALLAU VARGAS KENNIA YOSELIN"
"1421834","SERRUDO ZURITA EVARISTO"
"1364169","MATURANO MATORRES BETTY"
"1265714","VELASQUEZ ZENTENO DAVID"
"1422649","LAZARO PACO DE MAMANI MARINA"
"916769","LUIZAGA ROJAS ROSSEMARY"
"1423164","SOLIZ VARGAS MARIBEL"
"1423045","MARTINEZ GALLARDO BETTY"
"1216497","CLAROS FERNANDEZ JHENNY"
"64657","NAVIA TERRAZAS NORMA"
"1108559","CACHARANA DURAN JUAN DE DIOS"
"1253762","GARCIA DELANTERO VIVIANA LISET"
"593606","QUISPE VELA ELIZABETH"
"712525","ROMERO INOCENTE YOLANDA"
"1423332","MIRANDA ORELLANA ELVIS"
"1424018","YUCRA CANO DAVID"
"70348","SAIWA FLORES DE ANABI BACILIA"
"829085","FLORES LAURA CARMEN ROSA"
"1424406","CAISARI GUZMAN BEATRIZ"
"1424640","COLQUE VEIZAGA EVANGELINA"
"1424572","CONDORI FRANCISCO"
"1424556","MOYA MAMANI MARGARITA"
"1304426","ALAVI PATY ROSALIA"
"1424595","ZENTENO RAMIREZ JHANCARLA"
"1424550","OÑA BACURENDA NAIDA JHOANA"
"1199275","RAMOS VALLEJOS EUGENIA"
"1313507","OÑA BACURENDA REIMELDA"
"1424587","SOLETO SOTO CARMELO"
"409638","GONZALES URDININEA VALERIANA"
"1217738","VENTURA VEDIA EVA"
"1187562","SANCHEZ CONDORI ASTERIA"
"1367912","MONTAÑO CONDORI KEVIN DARNEL"
"1425309","IBAÑEZ SAHONERO HUMBERTO"
"627901","GONZALES LEVA ELEUTERIA"
"733024","ZARATE SERRANO ROSA"
"1425204","BAUTISTA RIOS DARIA"
"1303971","ROCA ARAMAYO EMILIA"
"71112","AGUILAR CUELLAR RUBEN"
"466820","ICHU VACA LORENA"
"67451","ANTEZANA GOMEZ YSABEL"
"1424664","ANGEL ANTEZANA ALAN"
"252862","CUELLAR LOPEZ SIMONA"
"1096857","ANGEL ANTEZANA ELDA"
"1425582","HUAÑAPACO SOTO EDDY GIOVANY"
"1356805","MERINO ARISPE LEYDY"
"1226642","YUCRA RIVERA REINALDO"
"824316","PEREZ ROJAS LILIAN"
"1073031","CONDORI  LUIS FERNANDO"
"1145007","MAMANI VILLCA GROVER"
"1276401","SOTO VEIZAGA FLORENTINA"
"1328694","MOLLE HUAYTARI HERNAN"
"1276384","LLAVETA PACHACOPA FANY"
"1218117","LLAVETA PACHACOPA DORA"
"1218106","RIVERA AVILA CRISTINA"
"1237308","VILLARROEL NUÑEZ JACQUELINE CELINA"
"1395074","VILLARROEL NUÑEZ JHOSELIN MERY"
"889541","VELIS COLQUE NORMA"
"65772","ROMERO COLQUE JULIANA"
"1425291","COLQUE CHAMO MARGARITA"
"1346579","BUEZO CAHUANA MAXIMO"
"1253496","AVALOS TORO RAMOSA"
"1346548","BUEZO AGUIRRE RICHARD"
"942242","CALIZAYA JUCHASARA ALBERTO"
"1425665","BRAVO HUARACHI FRANZ ROBERTO"
"69959","AGUILAR BALDERRAMA FILOMENA"
"1130311","CALDERON PAULO MARIA LIZETH"
"889507","JUCHANI ROMERO SONIA"
"924670","FLORES QUISPE TEREZA"
"1426032","RODRIGUEZ CARLA"
"1177727","NOGALES  LINET"
"1177646","PORCO COCHO ROSSE MARY"
"843717","RODRIGUEZ GRAGEDA ZULMA"
"777720","MILLARES CRUZ CRISTINA"
"1342008","MATURANO RIVERA ALEJO"
"795864","DELGADILLO JALDIN JOSE"
"1426035","VELA ESQUIVEL ROSMERY"
"1177743","DELGADILLO GUILLEN MARISABEL"
"1395749","ALAVE VILLCA JUAN CARLOS"
"1399148","FACIO CRUZ CARLOS ENRIQUE"
"1399150","CHOQUE CHAMBI ANGEL"
"1276568","GARCIA ANDRADE ERASMO"
"69016","ACARAPI SUYO TEOFILO"
"1327662","CHOQUE CHAMBI JUAN CARLOS"
"699415","SUYO MENDOZA ABEL"
"930344","CESPEDES LOAYZA JOSE LIMBER"
"1426538","MORALES SORIA FROYMIN ROMAN"
"892508","JUVE MAMANI VALENTINA"
"1297086","ZEBALLOS CARBALLO CECILIA"
"1120762","SERRUDO GARRADO MARIELA"
"1396019","COLQUE GONZALES PLACIDA"
"1086752","VALLES AGUAYO LEDOVINA"
"66349","VEIZAGA SEJAS DE ACARAPI CELIA"
"1331433","VILLCA ROJAS GRISELDA"
"1149526","ACARAPI VEIZAGA LIZETH"
"1364109","CAMACHO ZURITA HILARIA"
"1426630","SAAVEDRA HIDALGO MARTHA"
"965992","LOPEZ ORELLANA ERLINDA"
"1285758","MAMANI HUALLPA EMILIO"
"823664","AVILLO ZURITA MARIO"
"983825","MAMANI CRUZ LIZBETH"
"64505","GARCIA VILLARROEL IRENE"
"1426416","DIEZ VERA GERSON"
"1066711","HINOJOSA CONDORI AURELIA"
"1347535","ARNEZ VIDAL VANESSA"
"938387","ZARATE ZENON"
"1426387","MONTAÑO SANCHEZ JHESICA"
"1426962","ROJAS DIAS MANFRED"
"1426714","SOLIZ LAMAS DANELLI AYLIN"
"1426721","VACA CRUZ MARIA EUGENIA"
"1426746","YUCRA HUAYTARI SAUL"
"1426839","DELGADILLO PONCE ELIZABETH"
"1426865","LEON IBARRA ALEX CRISTIAN"
"1395754","VARGAS LOPEZ THALIA"
"1426857","CORONADO CHOQUE KATHERINE ABIGAIL"
"1247063","PACA COAQUIRA NAYELI"
"1144936","RAMIREZ COIMBRA ROXANA"
"645695","CRUZ VEIZAGA VIRGINIA"
"1427752","CORDOVA NINA CLARA"
"1428077","ACOSTA LUIZAGA NAYDE"
"1297491","QUIROZ ACOSTA HUVER"
"1334785","UYUQUIPA ZHEILA NOELIA"
"1067656","SAYA ESCALERA SERAFINA"
"1081114","TELERA ALVARADO JANNETH"
"1428844","RODRIGUEZ CHOQUE ANGIE"
"1120759","ORELLANA ANCIETA VDA. DE POZO ROSA"
"417687","NINA VIDALES ROSA"
"1297455","PACA MARIN BELINDA"
"972538","MARIN HERBAS EDILIA"
"1398829","COLQUE GUZMAN NAJHELI"
"1429256","FLORES QUAQUIRA LUCIA"
"69486","ROCHA  DOLORES"
"386343","NINA VEDIA ANGELICA"
"1290971","ACOSTA ROJAS WALTER"
"1428549","SALAZAR DE MAMANI MARTA"
"955373","NAVIA MIRANDA BETZAIDA"
"1368858","NAVIA MIRANDA VISMAR"
"1027778","MARIN HERBAS ROSSEMARY"
"1167538","MAMANI CANASI ERLINDA"
"1428409","MARIN RIVAS FERNANDO"
"958537","MARIN HERBAS MIRIAM"
"1118168","GUZMAN CAERO CINTIA"
"1226646","YUCRA RIVERA GABRIEL"
"972545","ESCOBAR ARISPE ROSA MELBI"
"378471","COAQUIRA ADOLFO"
"1247062","MARIN HERBAS RUBEN"
"1247060","CESPEDES GARCIA NEIZA"
"1083082","TITO ROQUE NAYELI"
"1429845","PEREDO ANTEZANA WILSON"
"1429854","CRUZ HINOJOSA MARIBEL"
"35991","ZURITA  DE HINOJOSA BENITA"
"587941","JAIMES ZERNA LISBET"
"521970","RODRIGUEZ SARACHO MARIA BLANCA"
"478106","OCAMPO CAYHUARA VEREDIANA"
"1280582","PEREZ QUIROGA JUAN"
"879018","FUENTES ROCHA CRISTINA"
"1391595","PARADA VARGAS LUZMILDA"
"1246431","PEREDO HUANCA EVA"
"1186753","HUANCA ALDUNATE MARTA"
"1239550","MONTAÑO FERNANDEZ YENY"
"1430275","ESPINOZA HUANCA XIMENA"
"1430125","TAQUICHIRI HUAYTARI GEOVANNA"
"1280151","AGUILAR CERVANTES CLAUDIA"
"1310280","CRUZ ALDUNATE JUAN PABLO"
"952796","UGARTE SANCHEZ EDWIN"
"614308","LLANOS CRUZ CLEMENTINA"
"1035852","ORELLANA ORELLANA LOURDES GEOVANA"
"766348","COLQUE VELASQUEZ LUCI"
"446962","MAMANI TORREZ FLORENCIA"
"798814","JALDIN FERNANDEZ JHENNY"
"1358215","MENDOZA ARES MARIA PAOLA"
"1396351","BALDERRAMA LAIME ALFARO"
"413533","ROMERO SANCA SONIA"
"1089381","VEIZAGA VALLEJOS JESSICA"
"1104425","MUIBA YUCO MARIALI"
"1265506","VEIZAGA VALLEJOS JOSE LUIS"
"1296758","FLORES DELGADO MAYA"
"1158380","CHURA FERNANDEZ ISABEL"
"1029089","HILARION SEJAS LEIDY LINEB"
"1077365","HILARION SEJAS CEYNI LIZETH"
"1118739","CANAVIRI NUÑEZ SEVERINA"
"1430400","CESPEDES HINOJOSA ROGER"
"1091034","CHOQUE ESPINOZA NORMA"
"1367254","CHINCHILLA DOMINGUEZ ABIGAI"
"1331609","CANAVIRI GONZALES DELIA"
"1099852","VALENCIA CRUZ BENEDICTO"
"954582","MEJIA CANDIA ORLANDO"
"1366481","SIANCAS SANCHEZ PASCUALA"
"924612","NINA JUCHANI NIEVES"
"1431221","MELGAR DURI MANUEL"
"1326206","CHIRARI PACO MARIA LIZ"
"663916","CALLE FLORES MARTIN"
"1245176","ALANES ANTAKAHUA JESUSA"
"1183202","CANAVIRI GONZALES CELIA"
"833043","VILLA CABESAS LOURDES"
"1273907","CAYARI SIACARA JULIANA"
"1431423","CALLEJAS CHOQUE FREDDY"
"1228429","JATUN CIENIGA DE ENTRE RIOS"
"1381280","MIRANDA VARGAS CINTIA"
"1404427","VALENCIA HIDALGO WILLIAM"
"63721","JALDIN YANAJE ANGELICA"
"813029","SEIS DE MAYO DE ENTRE RIOS"
"1298948","QUISPE TAPIA MELISA"
"1431677","ALI CUSI JUAN DANIEL"
"1018347","CONDORI HUANCA BENEDICTA"
"1069287","OLIVERA ESPINOZA JAVIER ADALID"
"1343320","LOPEZ BALTAZAR WILSON"
"769170","CANO VALDIVIA FRANCISCA"
"1431744","FRANCO CRUZ JESSICA"
"1392061","CONDORI BALTAZAR ROBERT"
"1018317","OTALORA CALDERON FILBER"
"1431748","ORELLANA HINOJOSA RONALD"
"1018320","VARGAS LOAYZA SANDRA"
"1321290","VARGAS CABEROS MARIBEL"
"1432669","OROSCO SANDOVAL DELICIA"
"1368637","COLQUE TUMILI JOSEFINA"
"1368526","MICHEL GUTIERREZ JHENNIFER"
"1368646","FUENTES CORRALES LIZBETH"
"1221324","COCA ROJAS DANIELA"
"1432787","FRANCO ALVAREZ ARIEL"
"1280642","AYAVIRI  VDA. DE TRUJILLO TABITA DORCA"
"1431939","CESPEDES SALAZAR MARIBEL"
"1433050","TAPIA PEREZ ERWIN"
"858313","MARCA VILLCA ARMINDA"
"788278","LOPEZ MAMANI YOLANDA"
"1432056","AVILA MARCOS SILVIA"
"553929","CRUZ ESCOJA AIDA"
"1286755","TEAQUE PERALTA LIDIA"
"1432724","CALCINA GERONIMO CARMEN"
"1256614","ROJAS ORELLANA MARIA JESSICA"
"1433626","GUTIERREZ PEÑARRIETA ABIGAIL"
"1433201","UGARTE FLORES JOSE BENIGNO"
"1203666","VILLCA PUMA GREGORIA"
"1433784","GARRADO RIVERA INOCENCIA"
"1404724","CALVI VARGAS JIMENA"
"1433997","CHOQUE FLORES PONCIANO"
"1368617","CALVI VARGAS LAURA"
"1433369","VEIZAGA CASTRO RIMER"
"572400","MAMANI VILLASANTE FAUSTINO"
"1433363","VEIZAGA HERRERA GEORGINA"
"1368642","CALVI VARGAS JOSE"
"68343","CORONADO PUCHO PAULINA"
"1433738","BARRIENTOS DE MENDEZ IRMA"
"1039454","ROJAS AGUILAR PATRICIO"
"1221333","VASQUEZ GUAMAN MARIA JULIETA"
"1116387","COCA ROJAS MARIELA"
"1116325","FARES DE ENTRE RIOS"
"1263514","GARRADO RIVERA JORGE"
"1434022","CAMPERO VELARDE VICTOR HUGO"
"972536","VARGAS JALDIN VLADIMIR"
"1434727","OLLISCO SANCHEZ ERLINDA"
"678109","PORTILLO ARZE EPIFANIA"
"1151516","TAPIA GARCIA GIOVANA"
"69578","TERRAZAS JIMENEZ MIRIAN"
"1346006","UYUQUIPA BLANCO LEANDRO"
"983820","ARZE DE PORTILLO MARIA ANGELA"
"1096243","MIRANDA CHOQUE ALEX"
"69413","CHOQUE ARZE ESTER"
"1066504","OTALORA CALDERON RUTH"
"1203702","SOLANO VILLCA VIVIANA"
"1120748","JAVIER GARCIA TEODOCIA"
"1144998","COLQUE VEIZAGA ALICIA"
"1095864","REJAS SANCHEZ WILBER"
"69094","RODRIGUEZ CHOQUE REINA"
"757341","MONTERO RODRIGUEZ JHILDA"
"1257933","URIETA BENAVIDES LILIAN"
"1346004","ESPADA FERRUFINO LUIS ALBERTO"
"880023","AVENDAÑO CHOQUEVILLCA MARIA"
"1307864","TACARAYA SILVA CARINA"
"1003300","FLORES AVENDAÑO ANTHONI"
"762058","TACARAYA SILVA NILDA"
"1346258","CALIZAYA CONDORI LEANDRO"
"1378653","SILVESTRE GARCIA ELIZABETH"
"1363712","ROMERO ESPINDOLA HEIDY"
"389713","PUCHO URQUIZU ZULMA"
"70400","BARTALAMA CHUNGARA MARIA"
"1289842","CARDOZO MOLLO MARCELINO"
"894397","SEJAS ERMINIA"
"1436383","SALAMANCA CUBA ELOY"
"1340944","VARGAS MONTERO MAYRA GEDENI"
"1436417","CASTRO CONDORI EDSON JHONATAN"
"1436427","FIESTA PEREZ MICHAEL"
"1398571","LEON VALERIANO NEIDA"
"1436294","CHOQUE MENDOZA SILVIA"
"1436449","TALI MORALES LILIAN SALOME"
"1436506","VALENCIA DIAZ JUAN CARLOS"
"1404875","SEÑA LUJAN CAROLA BETZABET"
"1197148","LUJAN MELGAR JUANA"
"1436525","CRESPO MAMANI NELSON"
"1217793","MAMANI MUÑOZ NEYDA"
"453467","JUANES GABRIEL SHIRLEY"
"1124237","URIETA CHAMBI MARTIN"
"1436762","CALLAPA FLORES CIMAR"
"1436794","OTALORA QUIROZ HUMBERTO"
"69607","FLORES VENTURA CARMEN"
"1048306","TACARAYA SILVA VERONICA"
"1436945","ROMERO FIGUEROA ELVIRA"
"519284","ARISPE VICTOR"
"1392070","TORREJON SANCHEZ VLADIMIR"
"1437064","CEÑA RIOS SILVIA EUGENIA"
"867629","HUALLPA MENESES INES"
"1437000","MATURANO JUAN CARLOS"
"1437008","ESQUIVEL VARGAS FRANZ"
"1437022","CHAMBI CHIRILLA DIGNA"
"1437040","CRESPO ACUÑA MARIA LUCY"
"754310","ZAMBRANA ROJAS BACILIA"
"1250502","JIMENEZ VALLEJOS ALEJANDRO"
"1437169","PORTUGUEZ ENCINAS LEON"
"827480","BONIFAS FLORES YESICA"
"1437331","DIAZ ALARCON MIRIAM"
"1404066","SANDOVAL LOPEZ JULIANA"
"1437327","CHOQUE LAURA GUIDO"
"1437435","BALDELOMAR PEÑA JOSE ALFONSO"
"442076","MOSTACEDO PEREZ RUTH"
"1437601","QUISPE MODRAGON FERNANDO"
"69096","CHIRI QUISPE TANIA"
"1437181","CONDORI ZURITA HILDA"
"1437854","ZURITA MORENO FELICIDAD"
"700091","PUMA CONDORI MOISES"
"977028","VELIZ CONDORI ROXANA"
"65306","MENDOZA BELTRAN ROXANA"
"68296","RAMIREZ CABRERA JUAN CARLOS"
"603429","DIEGO TICULLANO ARMINDA"
"1400863","MICHEL DIEGO JHOCELIN"
"1227358","ESCOBAR ZURITA NAYELY"
"1378637","LOPEZ CHURA BEIMAR"
"1227357","CHURA AGUILAR JHONNY"
"904771","VELEZ YOQUI GISELA"
"740338","LOS VALLES DE ENTRE RIOS"
"1204165","COLQUE MENDOZA SERGIO OSCAR"
"870401","BELTRAN FLORES MARGARITA"
"1077784","CRUZ RODRIGUEZ SICIA"
"1436866","CASTRO ROJAS CAROLINA"
"1438433","GRUPO CUMPLIDOS DE ISARZAMA"
"626401","GONZALES ESCOBAR JUAN"
"1438576","PEREZ ZEBALLOS SONIA"
"1227352","CUMPLIDOS DE ENTRE RIOS"
"1438353","LOPEZ CHURA EDGAR"
"1438308","LLANOS ORTEGA ZULMA"
"1438298","SILVESTRE GARCIA JHOSELIN"
"631011","AGUILAR ROMERO EUSTAQUIA"
"1438335","CARRILLO MARQUINA JHOCELIN"
"1279525","CARDOSO ARISPE ALEJANDRO"
"1438328","SEÑA LUJAN MIGUEL ANGEL"
"63499","SOLIZ ALVAREZ MODESTA"
"565770","ROMERO UCIEDA VICTOR"
"1339463","COAQUIRA SOLIZ MARINA"
"67506","CRUZ CHAMBI ROSA"
"1075887","JALDIN TORREZ JUANITA"
"692053","CANAVIRI CHICO SABINA"
"727972","MAMANI HUARAHUARA DE SOTO ROBERTA"
"953377","IRIARTE  MAGALY"
"732782","CHURATA CATORCENO AMALIA"
"1438539","FUENTES PEREZ NICOLASA"
"68364","SIPE TUMIRI LORENZA"
"1353176","MANCHANI GOMEZ LOURDES"
"1006061","ZURITA FLORES SOFIA"
"1353156","SEJAS PANOZO REINALDA"
"1438524","SANCHEZ SEJAS RIDER"
"1304654","GUZMAN GARCIA MAGALI"
"1256893","GALLEGO TORRES FRANCISCA"
"746340","FLORESITAS DE ENTRE RIOS"
"672442","MONJE BATTE MALVINA"
"890903","MONJE RUIZ ABIGAIL"
"579498","RUIZ PALACHAY TATIANA"
"993019","MONJE RUIZ DE APAZA JHAN CARLA"
"1120102","MAMANI CALLASOCA LISBETH ANA"
"1438845","ANGULO RAMOS ROSMERY"
"1438868","ROMAN CONDORI YOSELIN"
"1130399","SIEMPRE POSITIVAS DE MANCO KAPAC"
"1046496","DIAZ DE OROPEZA SORDAN SIRENE"
"1377404","CALAHUMA RACHI GROVER"
"1155531","ESCALERA PANIAGUA ROBERTO"
"1342158","MAMANI BARJA REYNA"
"1404203","SOLIZ IGNACIO ROSA"
"1120062","MAMANI CALLASOCA CARLOS"
"1439461","CAMACHO CAHUANA ALEX ABEL"
"1439456","ROJAS SANCHEZ ELIZABETH"
"1406150","ORTEGA MELGAR LOURDES"
"409663","GARCIA RODRIGUEZ EDUARDA"
"1406143","GIRONDA BALTAZAR SERAPIO JUAN"
"1182102","ROJAS SANCHEZ JOAQUIN RICHART"
"1205283","MARTINEZ RODRIGUEZ MARIA EVA"
"1349797","ZENTENO CABALLERO ROSALINDA"
"70017","YUCRA PEÑARANDA GILIRBERTO"
"1155259","JAIMEZ OLIVERA NOELIA"
"1120058","ZARATE CARRILLO GETRUDES"
"1381835","PEÑA CHAMVI HERNAN"
"1246345","MAMANI SUTURI JAEL"
"1409895","FLORES ULARTE DE GOMEZ JULIA"
"1205875","GOMEZ FLORES SANDRA"
"1239761","CORRALES FERNANDEZ MARIBEL"
"1409917","CHOQUE RELUZ RONALDIÑO"
"1182157","NUEVO AMANECER DE ENTRE RIOS"
"1409928","LARICO ALMANZA MARIA DEL CARMEN"
"1440194","CASTRO RELUZ JHISSELY"
"1255070","QUIROZ OLLISCO NERY DAYANA"
"71384","QUISPE VELA SALOME"
"1350402","AYALA ORTIZ MERCEDES"
"1440086","VALLEJOS JIMENES CINTHIA"
"1440057","MERCADO SONCO YEFERSON"
"1229291","VENTURA CRESPO DARIO"
"1204131","CASTRO RELUZ SHIRLEY"
"1120091","SOSA IBARRA BERTHA"
"1094605","ESPINDOLA VALERIANO ELUTERIA"
"968567","ZARATE ESPINDOLA NIEVES"
"1411666","VARGAS FLORES JORGE LUIS"
"1438600","PEREZ VELA LIDIA"
"787862","DELGADILLO CUCHALLO SABINO"
"479694","SANCHEZ DIAZ LINETH"
"70315","DIAZ  MAURA"
"1035211","MARCA CONDORI DELFINA"
"1308539","ALBA CAERO NORMA"
"1378247","CAERO MELEAN VDA. DE ALBA BENITA"
"1102775","APAZA ALAVI PRIMITIVA"
"1274828","JALDIN GONZALES SERGIO"
"858063","MONTAÑO CLAROS DANIELA"
"905875","MONTAÑO CLAROS NATALY"
"1414625","MENDOZA CORONADO MOISES"
"1377239","ANGULO VALDEZ LUZ CLARITA"
"668134","MONTAÑO CLAROS NELY"
"1440733","GALVEZ RODRIGUEZ ELIA"
"1411913","MIRANDA ARIAS RICHARD"
"1250730","TERRAZAS NAVIA ROSSMERY"
"1404890","MAMANI MAMANI AYDE"
"1411909","MENDOZA CASTILLO DIONICIA"
"1241143","FLORES MENDOZA SONIA"
"972441","LAS TRABAJADORAS DE ENTRE RIOS"
"70482","SAIGUA RIOS SONIA"
"962890","GRUPO INOCENTES DE ENTRE RIOS"
"1441407","CASTRO ROJAS RONALD GILBERT"
"1304610","PINTO COTARI MARY DEISY"
"1441413","PEREDO ROJAS NAYELI"
"1441481","MARTINEZ ALDANA BERNARDINA"
"1294247","MAMANI MAMANI SELENA"
"1178347","MENDEZ DE GUTIERREZ CERILA"
"1226629","GUTIERREZ SEÑA BERNARDINO"
"790037","CONDO  DE FERRUFINO EPIFANIA"
"1082902","CAMACHO YAPURA ERIKA"
"1359710","TOLEDO VILLAGOMEZ EDIL"
"776969","JALDIN  CARMEN"
"903442","VASQUEZ ALARCON CASIMIRA"
"1302536","ALBARADO MONTERO CORNELIA"
"64392","NOGALES SILES DAMIANA"
"1377414","MANCILLA LEDEZMA MARGARITA"
"1414307","LOPEZ LAIME JOSE GABRIEL"
"437341","MARCANI QUIROGA VICTORIA"
"1273741","JANCORI LUNA MARGARITA"
"1073086","ROSA NEGRA DE ENTRE RIOS"
"1442674","MARTINEZ LOPEZ MARIA LUZ"
"945899","LA MAFIA DE ENTRE RIOS"
"1442664","ROSALES VALLEJOS MIRIAN"
"1407497","PINTO QUIROGA NOEMI"
"1442680","FERMIN ARIAS LIZBETH"
"1442654","SEGUNDO SEGUNDO JULISA"
"1243648","PONCE RODRIGUEZ JUANA"
"564432","FERRUFINO CONDO EVA"
"1359678","HINOJOSA SEJAS FIDEL"
"968559","QUISPE CRUZ OSCAR"
"1243656","OLIVERA ACOSTA FRIDT"
"945888","COCA ROJAS RAUL"
"1442371","DELGADO COCA VIVIANA"
"1442398","VARGAS SIANCAS OLIVIA"
"1442999","RIOS TORREZ FANNY"
"1442351","IRIARTE ROJAS MILTON"
"992123","MARCOS NOGALES MIRIAM"
"1053826","FLORES CARRILLO FRANCISCA"
"64790","SANCHEZ ORELLANA DELFINA"
"1344539","GARIBAY GUTIERREZ EVELIN"
"1079339","VILLA PRIMERO DE MAYO DE BULO BULO"
"1443608","GONZALES CAMACHO JOEL"
"684808","SOLIZ MARQUINA SANDRA"
"1100720","RODRIGUEZ FLORES ELSA"
"1381785","TAQUICHIRI JUIPI PABLO"
"71166","YAMPARA CARICARI LOURDES"
"1290338","FERNANDEZ ORELLANA HEINY"
"619274","GUZMAN ANCIETA LEYDA"
"880103","LAS VIOLETAS DE ENTRE RIOS"
"1219086","MORALES ESPINOZA JUDITH"
"1407828","ZEBALLO CASTEDO MARILUZ"
"1443832","BONIFAS MELENDRES ARIEL"
"1415692","VICTORIA VILLEGAS JUAN"
"588125","PACHECO CRUZ JUANA"
"1443886","MALAGA RICALDEZ WIDILBERTO"
"1444031","MALAGA RICALDEZ JHONNY"
"978698","ROSA ENCINAS EUFRONIO"
"839106","GUTIERREZ FLORES MARINA"
"1291008","LOS TRANSPORTISTAS"
"1409268","COLQUE JAMACHI ALBERTO HILARION"
"1204737","NOGALES  JESSICA CAROLINA"
"1444612","MIRANDA INOCENTE DELIA"
"960072","CONDORI SARAVIA ADA CARMEN"
"68856","CABEROS VARGAS ELOYNA"
"1398473","CONDORI RODRIGUEZ DE ORTEGA SONIA"
"1348281","PEREDO PEREDO ELMER"
"1397370","CRECEMOS JUNTOS DE ENTRE RIOS"
"1250729","SANCHEZ GALARZA JHOSELIN"
"889049","CORRALES FERNANDEZ LEYDI"
"1381924","FLORES VARGAS BEYMAR"
"1250731","ZURITA BERNAL VICTORIA"
"1111263","LAS VENCEDORAS DE CRUCE ANDINO"
"905597","MARQUINA PEREDO LIZETH"
"576254","PINTO MALDONADO LIZETH"
"1443603","PEREDO  VDA. DE MARQUINA EMILSE"
"1444377","ESTRADA MAMANI MARCELO"
"1444387","HINOJOSA CHOQUE LEONARDA"
"548536","CABEZAS LLAVE ALICIA"
"1384987","CASTRO HINOJOSA DANIELA"
"930798","LOPEZ SOTO AURELIA"
"1170081","CRUZ MONTERO AGUSTINA"
"1444911","GUZMAN JAILLITA JOSE ARMANDO"
"71461","CONDORI YUCRA ZEMAR JAIME"
"1052773","LAS MEJORES DE BULO BULO"
"1163248","CHALLAPA CASILLA ARTEMIO"
"739762","PUMA CHURQUI ISABEL"
"879964","MOLLO JAIMES CAMILO"
"409968","CAMACHO MONTAÑO AEROPAJITA"
"882071","TINCURI ESTRADA DECIDERIA"
"1439107","BALDERRAMA VELIZ GUIDO"
"1444880","BALDERRAMA VELIZ MARIA ROSARIO"
"570754","MOSCOSO GUERRA NATIVIDAD"
"1204741","CAMARGO  JUANA"
"709483","LAS BANIDOSAS DE ENTRE RIOS"
"1444860","CARRASCO MARCANI RILMAR"
"825511","RENGIFO SILVA ENRRIQUE"
"1444840","QUIROZ ARNEZ NOEMI"
"830305","CLEMENTE CHAULLA FIDELIA"
"1372118","VARGAS CACERES MARGARITA"
"1374767","SANCHEZ SANDOVAL ALDO"
"589131","CHANCADORA DOS DE ENTRE RIOS"
"1335382","LOS MOTISTAS"
"940883","YANA ONDARZA LEONARDO"
"1097797","REVOLLO BALDERRAMA ROGER"
"1337978","CABEROS JIMENES LUZ CLARITA"
"1326010","VENCEDORES DE BULO BULO"
"800642","LAS ROSAS DEL CIELO DE ENTRE RIOS"
"69090","SAGUAYO MAMANI JUAN CARLOS"
"616491","SAGUAYO MAMANI CORINA"
"987242","MAMANI CALA CALESTINA"
"782602","MELENDRES LLAVETA FELICIA"
"818925","SANDOVAL TORREZ VICENTA"
"64156","FLOR DE PLATA DE BULO BULO"
"1445571","GARCIA JUANES JASSIELY ANNETH"
"1225803","GUTIERREZ CONTRERAS JAQUELINE"
"1446371","BATALLANOS RAMIREZ ORTENCIA"
"1365087","SAN ANTONIO DE BULO BULO"
"930808","LAIME COARETI RICARDA"
"1446093","CANAZA LAIME GRACIELA"
"1143776","BLANCO DORADO JHUDY"
"1217842","SINAI DE RIO BLANCO"
"1094921","KAPAICO GARRADO LOURDES"
"925655","CORONADO FERNANDEZ WILMA"
"801879","GERONIMO RODRIGUEZ MARGARITA"
"1286714","GABELLO RICALDES SIMEONA"
"1326584","CONDORI FLORES SANDRO"
"1446891","LOZADA FERRUFINO CLAUDIA"
"1446893","CRUZ RODRIGUEZ NELSA"
"623744","MANANTIAL DE BULO BULO"
"1446499","ORTEGA PUCHO SANDRA"
"1414727","CORNEJO VARGAS HILDA"
"971028","NUÑEZ HERRERA ESTHER"
"975501","CARBALLO HEREDIA JOSE LUIS"
"1123064","COCA BELTRAN NORMA"
"1446492","VACAFLOR HUARACHI JESSICA FELIPA"
"1217263","ROJAS CASTRO LIDIA"
"971086","MADISON DE CRUCE ANDINO"
"649180","CESPEDES VASQUEZ VIRGINIA"
"1447162","CANAVIRI MONTERO DANIELA"
"971034","CESPEDES VASQUEZ ROXANA"
"1030761","OLIVERA OJEDA LETICIA"
"1446516","GARCIA DELANTERO RODRIGO"
"66143","FUENTES VILLARROEL EMILIANA"
"1181653","CORONADO FERNANDEZ ELIZABETH"
"1056366","MARCOS NOGALES LIZBETH NAIDA"
"1447116","APAZA FUENTES DAYNOR RICARDO"
"1447108","GARCIA CHOQUE JHOCELY"
"1093926","NUEVA CREACION DE CRUCE ANDINO"
"771840","TAJIBOS UNO DE BULO BULO"
"64268","LA FLORIDA DOS DE BULO BULO"
"889868","GRUPO RENOVACION DE ENTRE RIOS"
"1275972","CONDORI FLORES PEDRO"
"1447064","MAITA CHOQUE MARIO"
"740331","PEREDO CACERES MERY"
"972415","CARO CHOQUE DOMINGA"
"1446729","SILVA VALLEJOS INOCENCIA"
"930339","MAMANI GUMIEL ROSA"
"1101212","ROJAS NOGALES YESMINA"
"1093922","TOROMAYO CESPEDES NAYELY"
"1332542","CATORCE DE SEPTIEMBRE"
"1093884","ROJAS TORREZ CESAR"
"981578","CALLIZAYA QUISPE MIRIAM"
"1203065","BECERRA ROMERO CARLOS"
"1273450","GRUPO CANAAN DE ENTRE RIOS"
"1071686","BOLIVAR DE LINARES"
"970020","RIOS  FELISA"
"853182","DELGADILLO BLANCO ASTERIA"
"1370670","GALACTICOS DE MANCO KAPAC"
"67095","MURIEL  CATALINA"
"1335917","AGUILAR ARCE ALISSON MEYLIN"
"1447318","BASOALTO MURIEL IBELIZ"
"656310","MONTAÑO  MARIALENA"
"562930","JAVIER RAMIREZ ALBINA"
"746900","COLQUE RAYA DELIA"
"1447315","CARRILLO RODRIGUEZ WILSON"
"1250728","PINERAS DE CRUSE ANDINO"
"857293","GONZALES AYZA FELICIDAD"
"910807","MELGAR VASQUEZ DE VILLALBA TANIA"
"1250733","TERRAZAS NAVIA GERARDO"
"1447501","SANCHEZ CABEROS NAIDELIN"
"1071237","QUIROGA JIMENEZ MABEL"
"1447504","CUELLAR ROJAS EDSON"
"752251","CARRILLO VILLCA CORINA"
"538929","CLEMENTE COLQUE RUFINA CRISTINA"
"1242945","TORRICO VARGAS CELIA"
"1352744","CASIMIRO LUCIANO"
"1301872","VIDALES FLORES RUBEN"
"1447834","IGNACIO FITA ABRAHAM"
"1447844","TRUJILLO SANCHEZ MARIA XIMENA"
"1447312","INOCHEA MORALES JUAN"
"994784","LOS COCOS DE BULO BULO"
"1448010","HINOJOSA VALLEJOS VIRGINIA"
"1294254","MENACHO LINARES YANINI"
"1448340","ALCOCER HINOJOSA RUBEN"
"1397751","CARO ALDUNATE ROSMERY"
"1448078","ALBARES SAAVEDRA JUAN PABLO"
"631325","BARRIO NUEVO DE ENTRE RIOS"
"1282956","MAMANI AGUILA ANDREA"
"1344470","CRUZ SEJAS YHANETH"
"1282743","FLORES COLQUE PRIMITIVA"
"1212003","CARDOZO FLORES CRISTINA"
"862519","HILERA GARCIA FIDELIA"
"1409820","RAMIREZ MATIAS FRANCISCA"
"1128818","AJAYE CHOQUE PATRICIA"
"932052","CRUZ FLORES DE GABRIEL MARIA"
"571952","CANAVIRI CLEMENTE JEANETTE"
"1448559","VARGAS ORELLANA JOHN"
"1447714","JIMENEZ ACOSTA VARINIA"
"1137056","ALVAREZ MAITA SANDRA"
"1283015","MANZANITAS DE MANCO KAPAC"
"1063329","CHAIÑA ACOSTA BEATRIZ"
"65836","DELGADO HUANCA CORINA"
"1447655","MAMANI HUANCA YEREH BELEN"
"1249405","CANO AZAEL"
"63470","QUISPE REYES HIRMA"
"1447650","GARCIA ZAMBRANA WILSON"
"659168","QUISPE REYES VELZI"
"726316","MAITA ANDRADE ANALIT"
"407258","TARIFA SUBIA DELIA"
"771823","FLORES JARA RICARDA"
"1357554","REVOLLO DIAZ ALFREDO"
"960274","HUAYNOCA OVANDO ROSA"
"1279178","CONDORI RAMALLO JESUS"
"1445492","ALVAREZ MAITA GILBERTO"
"1226177","PIONEROS DE ENTRE RIOS"
"1449643","MAMANI FLORES SABINO"
"67778","DAMIAN ROCHA ENRRIQUE"
"992400","PACO DELGADILLO JUAN"
"67449","SANCHEZ COPA JOSEFINA"
"1449361","MAMANI AVALOS ALEJANDRO"
"251663","GIL CESPEDES BERNARDA"
"1449353","VEGA ANZOLEAGA MADELEN ZULEMA"
"833101","ESCORPION DE PUERTO ICHILO"
"1449862","SAIGUA TORRICO GROVER"
"992367","PACO DELGADILLO JUANA"
"1247529","CASTILLO CASTRO MARIELA"
"1376950","MAMIO VASQUEZ GREGORIO"
"1449727","CESPEDES APAZA ALBERTO"
"1187865","DOMINGUEZ ROMERO NELSI"
"1313872","LAFUENTE ROJAS ANASTACIO"
"1397874","AGUILAR SULLKA IBER"
"910082","CINCO DE JUNIO DE BULO BULO"
"471095","MAMANI FERRUFINO ROSBEL"
"828450","CORRALES RODRIGUEZ DEYSI"
"1187859","MAITA ANDRADE RONY"
"856248","IPORRE QUISPE LICETH"
"66036","QUISPE ARANCIVIA DE IPORRE PAULINA"
"1402484","LUNA ROCHA MARIBEL"
"1450352","CAMACHO  NELLY"
"1450445","MAMANI ROMERO LOYDA"
"509975","PEÑARRIETA MENDOZA LEIDY"
"1363850","CHOQUE ALAVE LUISA"
"1450768","SERRANO EDUARDO"
"630580","RIOS GRAGEDA BERTHA"
"1450818","RIOS ROGELIA"
"707727","CASTRO CASTELLON TEOFILA"
"1256620","DIAZ CASTRO JHENNY"
"687878","MAMANI FERRUFINO WILLAM"
"1450854","ORELLANA CAMACHO SAMUEL"
"1274098","MAROYU DE ENTRE RIOS"
"880077","LEAÑOS MALLON SONIA"
"1195308","GONZALES CARRION MARIA DEL CARMEN"
"1040737","MENECES DIAZ MARCELINA"
"1256629","LIRIOS DE ENTRE RIOS"
"1450342","CHOQUE ALAVE GERMAN"
"1363845","LLAVE TERRAZAS FLORENCIA"
"1363886","CONDORI CHOQUE ELSA"
"1242942","INVENCIBLES DE ENTRE RIOS"
"1363872","MONTAÑO VARGAS ISNAYDER"
"71452","CONDORI APAZA LEONA"
"1450347","LLAVE TERRAZAS SAIDA"
"1242944","SORIA PRADO ELIZABETH"
"1419750","SANCHEZ ZURITA GONZALO"
"1419778","VARGAS ORTEGA IVAN"
"1092055","BUSTAMANTE SIANCAS MARTIN"
"1414191","DIVAS DE MANCO KAPAC"
"1451265","VARGAS MARTINEZ SEVERINO"
"1450563","ROJAS QUINTEROS CARLA STHEFANY"
"1371328","LLANQUI ARIZTA NOEMI"
"1450558","HERBAS VICENTE LEYDI"
"1419748","SANCHEZ ARANIBAR RENE OLIVER"
"1033756","PARAISO DE ENTRE RIOS"
"1076167","MACHACA HUAYTARI WILBERT"
"1419749","PEÑARANDA VARGAS DAVID"
"1419745","PEDRAZA LOPEZ CHRISTIAN RAFAEL"
"972388","LOS AZULES DE ENTRE RIOS"
"1451778","PILUY GARCIA JESUS JUAN"
"427285","ROMAN CHAMBI DIONICIA"
"1451921","PACA CUAQUERA GROVER"
"530175","VILLA FLORIDA DE BULO BULO"
"64288","POJO DE BULO BULO"
"1090463","AGUILAS GUERRERAS DE BULO BULO"
"531177","COCA MERIDA ELENA"
"1049139","ARNEZ SANDOVAL VLADIMIR"
"1440201","CADIZ BECERRA JHOSSELIN"
"578491","GARIBAY FRANCO BERTHA"
"1451305","POQUIVIQUI MAMANI NELBI"
"1166950","FUERTES Y GUERRERAS DE CRUCE ANDINO"
"1450989","VALENCIA DIAZ LUIS"
"1452075","LEON CUESTAS ADDERSON"
"1452077","QUIROZ PALACIOS PAOLA"
"1452646","CRUZ MENACHO DE MAMANI ELENA"
"1378122","ZAMBRANA ROJAS MARCELINA"
"614021","QUISPE ESCOBAR PAULINA"
"1452646","CRUZ MENACHO DE MAMANI ELENA"
"877066","MARIN BORDA LOLA"
"476927","BALDERRAMA NAVIA LIZBETH"
"1415988","VARGAS VALERIANO HECTOR"
"1100786","MARIN ENCINAS EULALIA"
"1100789","GONZALES GUTIERREZ RENE"
"1333722","GARNICA QUISPE NELLY"
"1272445","ALAVE ARRATIA GLADYS"
"478106","OCAMPO CAYHUARA VEREDIANA"
"603088","SANTA ROSA DE ENTRE RIOS"
"491836","SANCHEZ MAITA MARIA ISABEL"
"1452901","MAMANI ORAQUE MARTHA"
"63988","LIBERTAD DE ENTRE RIOS"
"1247530","PADILLA CACERES TEOFILA"
"1282732","CALVI SORAIDE NEIDA"
"940644","MARTINEZ PADILLA DOMINGA"
"1419903","VIA LAZARTE LAURA"
"968645","ARNEZ CORRALES MARGARITA"
"1421389","ROCHA RUIZ JOHN RICHARD"
"813794","MARTINEZ PADILLA JOSEFINA"
"1453237","ENCINAS VELASQUEZ VLADIMIR"
"1377060","FLORES ROLLANO LUCIA"
"1162885","QUIROGA MARIN MARLENI"
"1100792","PEÑA MARIN SENOVIA"
"1360986","QUIROS FERRUFINO NEYDA"
"697601","YUCRA CABEZAS EULOGIO"
"1415129","MARTINEZ MORALES PRIMO"
"1453681","CHEKA FERNANDEZ JULIO JHUNIOR"
"70633","MIRANDA VARGAS HILDA"
"709476","OLIVERA SABINA"
"1241142","JERUSALEN DE ENTRE RIOS"
"1453416","GARCIA FLORES MARIBEL"
"992370","PACO DELGADILLO MARTHA"
"1421376","LUIZAGA ROJAS SONIA"
"1453451","OLIVERA LUIZAGA CELEYDA"
"1453754","MAMANI MIRANDA SANDRA"
"1206657","GUTIERREZ SALAZAR ALEJA"
"1283615","LOS CAPOS DE ENTRE RIOS"
"992454","MUJERES CRECIENDO DE RIO BLANCO"
"1415996","ROJAS ENCINAS REMBERTO"
"63718","LIMONCITO DE ENTRE RIOS"
"1378143","MAMANI LAZARO MARIA"
"1453761","CACERES CONDORI FRANZ MARIO"
"1057406","MOREIRA FLORES CINTHIA"
"829776","FLORES ANDIA ALICIA"
"1223020","DELGADILLO VALLEJOS GERMAN"
"1454232","SILVESTRE MENDOZA CUPERTINO"
"1453514","ENRIQUEZ VELA YOSELIN"
"1416332","SUAREZ AMIRA"
"1161752","CARRILLO GALARZA AIDA"
"895732","VELA DANIEL"
"1453525","MAMANI PEREDO YHADIRA NURIA"
"1028260","LAS LOMAS DE BULO BULO"
"1327300","CONDORI CALDERON DE ARRAZOLA SABINA"
"70048","BUENDIA ZURITA JUSTINA"
"1393381","JIMENEZ BUENDIA MAYERLIN"
"1263245","CARO ANCASI INES"
"64206","UNIDAS DE ENTRE RIOS"
"1315198","JIMENES SANCHEZ MIRIAM"
"509987","JUCHANI URQUIETA RUTH"
"66190","SANCHEZ  ALEJANDRINA CONSTANTINA"
"889528","JUCHANI URQUIETA GEOVANA"
"1023930","YUCRA ANGULO ROGER"
"875195","DIAZ AGUIRRE REMEDIOS SANDRA"
"991760","ACOSTA CORNEJO AIDA"
"1023954","CALIFORNIA DE ENTRE RIOS"
"861434","VEDIA MOLINA CELIA"
"1452396","SAAVEDRA VERA DANIELA"
"1029118","BALLEJOS MIRANDA LESLY VANIA"
"1113660","RIOS VALERO HILDA"
"840168","ROJAS MAMANI ROXANA"
"1415046","ROJAS MAMANI MIRIAM"
"1375289","VALENCIA ARNEZ ALEX JHERY"
"1375313","VALENCIA ARNEZ RONALD"
"840117","ALBARES PEÑARRIETA DOMINGA"
"1332681","RAMIREZ ZENTENO DELIA"
"722221","RAMIREZ ZENTENO MAURA"
"603910","TORRES ZARATE CRISOSTOMO"
"1455565","ROSALES ROCHA GREKO"
"840171","LA FLORIDA DOS DE MANCO KAPAC"
"1415122","GONZALES ROCHA CYNTHIA"
"1455642","TRUJILLO ROJAS ROSMARY"
"1455622","MARTINEZ RODRIGUEZ JULIAN"
"1455171","ULLOA FLORES JULIO"
"1455855","MEDRANO CONDORI JHONNY"
"1135080","QUISPE CHOCLLO MARCO ANTONIO"
"1245486","BALLEJOS MIRANDA EVELYN ANEL"
"1323738","CAMACHO ROCHA ELSA"
"1218693","DOS DE SEPTIEMBRE  RIO BLANCO"
"1086750","YAURI YUCRA DELIA"
"1121841","ROJAS ALDUNATE MARIBEL"
"586070","MIRANDA MUÑOZ PAULINA"
"1415139","LAS BICHOTAS DE ENTRE RIOS"
"1455591","REVOLLO HUANCA CARMEN ROSA"
"1455717","RAMIRES CHOQUE MODESTO"
"1267471","DOS DE ABRIL DE MANCO KAPAC"
"1183556","QUENAYA ZARATE JHONNY"
"839143","FRUTILLITAS DE ENTRE RIOS"
"586691","NUEVO RENACER DE BULO BULO"
"1294953","CRUZ PANOZO PATRICIA MAGALI"
"1456499","MEJIA NUÑEZ JHONY"
"1456589","MEJIA NUÑEZ ALEX"
"671749","PARDO SANCHEZ ROXANA"
"1456622","CONDE VARGAS OLIVIA ESMERALDA"
"905829","ROMERO  RICHAR VLADEMIR"
"1456076","MACHICADO MENDOZA JIMENA"
"603070","BOLIVIA DE ENTRE RIOS"
"1283916","VILLARROEL SANDOVAL LISBETH"
"1283914","PEREZ FLORES BISMARK"
"1146119","MISTER DE ENTRE RIOS"
"65124","JAIMEZ OLIVERA AYDA"
"1456600","ARCE LARA LORENZA"
"680533","ZURITA URIBE ELIZABET"
"1323727","LEDEZMA QUINTA GONZALO"
"1410539","JARDIN DE ENTRE RIOS"
"543689","VILLA FLORIDA DOS DE RIO BLANCO"
"1456537","SOSA ESPINOZA NELY"
"663945","LAS LOMAS DE ENTRE RIOS"
"823671","BELLA VISTA DE ENTRE RIOS"
"1280778","OPI AYAVIRI CRISTIAN KEVIN"
"1456601","LOZA CESPEDES ALBERTA"
"658638","MAMANI ZARATE MARTINA"
"1426945","VERGARA JURUQUITA MAYBER"
"1426949","DIAZ JAVIER CARMEN"
"672412","DIAZ COLQUE SARA"
"693826","FRANZ TAMAYO DE ENTRE RIOS"
"1082796","LAS PODEROSAS DE ENTRE RIOS"
"839147","LAS ESTRELLITAS DOS DE LINARES"
"1456581","PATIÑO CATON MARISOL"
"1456588","PATIÑO CATON MARIBEL"
"1299110","RENGIFO SILVA SONIA"
"772619","VELA PACO MARTINA"
"785426","MALDONADO MONTERO LEYDI"
"66085","JIMENEZ ROJAS BRIGIDA"
"1457409","OLGUIN ZAMBRANA SILBIA"
"867697","TICONA FLORES ORLANDO"
"1457212","CHAMBILLA VARGAS NELVI"
"1246344","MOYA ANAJIA PEDRO"
"1457128","MARCA CHAMBI RUTH NAYHERLYN"
"635355","PENA DEL ICHILO DE BULO BULO"
"1288833","CUELLAR ACOSTA ERICA"
"1456939","ORELLANA  ELSA"
"760909","GUZMAN BOLIVAR RONNALD"
"1246347","PACO FRANCO NATALY"
"1351079","COLQUE PRIETO NELY"
"1387489","JORGE BALDERRAMA SANDRA CAMILA"
"631319","ORELLANA ALMANZA BEATRIZ"
"1288842","TODOS POR UNO DE ENTRE RIOS"
"67155","ALMANZA MOLINA LURDES"
"1457619","CAMACHO GUARAYO ELIAS"
"1457850","MUÑOZ RENGIFO GRISELDA"
"1457623","SARAVIA RODRIGUEZ MAIRA MERCEDES"
"1457636","SANTEYANA MANDEPORA DEIBY"
"1300774","NEGRETE AVILA BEBY LILIBETH"
"1457635","CHANINI ANABI REYNA"
"1457922","ALARCON ALDANA JUAN RAUL"
"1246343","ALMA DE ORO DE MANCO KAPAC"
"920731","CESPEDES MORENO PAOLA"
"1142406","GAMBOA TORREZ DEYCI"
"764671","ESPINOZA HERVAS MARLENY"
"1199584","SABOR SABOR DE ENTRE RIOS"
"1329392","AVILES ARIAS WILLIAN"
"1458098","CONDORI FLORES DEYSI"
"972547","BELINDA DE ENTRE RIOS"
"1458043","MENECES DIAZ EDRIEL EVO"
"1247061","CONDORI SOPO MARTHA"
"1458822","CARDENAS RENE OSCAR"
"726132","ROMERO AGUILAR CELIA"
"1291955","RUIZ VICENTE NESTOR"
"1203268","CONTRERAS CHAMBI LIDIA"
"1385922","QUISPE CONTRERAS JHENY GALIA"
"1421571","MARQUEZ FLORES BRIGIDA"
"1351761","DELGADO  KELY CRISELDA"
"1274090","CONDORI MEJIA CESAR"
"63700","PALMAR DE ENTRE RIOS"
"68365","MIRANDA DELGADO LENNY LIZBETH"
"1068963","LIMACHI ALVAREZ CRISTIAN"
"711510","BERRIOS VENTURA FIDEL"
"1080272","SANCHEZ RODRIGUEZ IRMA"
"1459090","POLO PEREZ JHANDIRA GISSELLE"
"1458881","FUENTES FERNANDEZ BELINDA"
"1134085","RUIZ VICENTE ROXANA"
"1156622","LOS EXITOSOS DE ENTRE RIOS"
"1033653","JALDIN JALDIN NELIDA"
"1459121","GRUPO EX MARISCAL"
"1459420","HERRERA CORDOVA ERICKA"
"1458891","SARAVIA SALVATIERRA DANIELA"
"1086021","TERCEROS GARCIA PASCUALA"
"1458802","ROJAS LAIME ROSEMARY"
"1459329","VILLCA MARCANI SARA"
"1458805","HERBAS RAMOS JUANITA"
"902172","VARGAS ORELLANA ROSSI NAYDE"
"732381","BALDERRAMA ACERO ELMER"
"1459429","GRUPO PERLA DEL VALLE"
"1459650","SOLIZ VILLCA NEYDA"
"1246172","ONOFRE ENRRIQUEZ ERLINDA"
"779065","BALDERRAMA RODRIGUEZ SALOME"
"635839","CRESPO PEREDO DELIA"
"64112","CLAVELES DE BULO BULO"
"858262","HUANCA CAYAMPI DE MOLINA GREGORIA"
"994023","UN PASO AL EXITO DE ENTRE RIOS"
"1424447","RENACER DE ISARZAMA"
"990231","CONDORI CAYARI YOLANDA"
"1379858","CONDORI LIMACHI SANTUSA"
"1459517","VARGAS CUSSI GERMAN"
"1388409","PACHECO VARGAS PEDRO SIMON"
"1290832","PEREZ VASQUEZ IRENE"
"69944","VILLCA BATALLANOS OLGA"
"1050536","TAPIA VARGAS DE BELMONTE LOIDA"
"1262310","VEDIA RAMIREZ WILSON"
"909607","CONDORI GOMEZ NORHA"
"1061030","GARRADO RIVERA VERONICA"
"1459897","FUENTES CONDORI MARIO"
"1368856","NAVIA MIRANDA ALEXA"
"1124251","TREBOL DE ENTRE RIOS"
"623719","VACA DURAN FRANCISCA"
"1458783","ORTIZ CHUVE ISRAEL"
"1459947","FLORES NINA JIMENA"
"1460739","RELUZ MONTAÑO GIORGINA"
"1458780","CALA VILAGUAYO LIDIA"
"63738","PATUJU DE ENTRE RIOS"
"978274","FLORES AGUIRRE JULIETA"
"1461133","GUERRERO MARTINEZ SIPRIAN"
"1458069","VASQUEZ OLIVERA JHOEL BRANDON"
"1377962","MAMANI DIAZ SENAIDA"
"1378004","ACOSTA CASTRO ANGELICA"
"880012","OLIVERA TOLA LUCIO"
"1420649","VASQUEZ OLIVERA EVELIN"
"67050","DIAZ GARCIA DELICIA"
"929972","DIAZ GARCIA NORAH"
"431013","JUNIOR DE BULO BULO"
"64751","GARCIA BALDERRAMA SILVIA"
"1162405","ALVAREZ CHURA LEISI"
"1361260","ALBINO ARGANDOÑA LUIS FERNANDO"
"1461341","TEZEN ROCHA ANA PAOLA"
"1461354","VARGAS TICONA MARIA ESTHER"
"1087291","LAS HEROINAS DE ENTRE RIOS"
"1461761","ROJAS ARIAS ELMER"
"1038458","PERALTA MARTINEZ DANIELA"
"1461764","TORREJON ALCOCER IVER"
"624321","MAMANI ROCHA ZULMA"
"827123","LAS DIVINAS DE ENTRE RIOS"
"1262536","CEJAS GUZMAN ELEAZAR"
"1461919","MOLINA HUANCA MERCEDES"
"1161773","GUARETI ROSENDI CARMEN ROSA"
"1462198","YUCRA RIVERA PEDRO"
"1461759","ROSENDI ALCANTARA JHONNY"
"889552","LAS PECADORAS DE ENTRE RIOS"
"811037","CASERES PORTALES RILMA ADELINA"
"1461905","MUJERES SIN LIMITES DIRECTO AL EXITO"
"684609","VACA GUZMAN DURAN NELLY"
"1170923","IRIARTE GUARDIA ROSA ALCIRA"
"1116910","FRANCO DE FLORES SUSANA"
"1123217","PINTO CHOQUE ANA"
"1421049","HUANCA ZAMBRANA ANGELA"
"835107","AYOPAYA DE ISARZAMA"
"65844","GONZALES CAMACHO EPIFANIA"
"569212","ORTEGA SANTOS MARTA"
"1123222","ANAGUA PUCHO MARTHA"
"961628","GUTIERREZ CONTRERAS FREDDY"
"1241475","MARCA GONZALES DEYSSI"
"876103","MUÑOZ ROMERO TELESFORO MARIO"
"1094892","YUPANQUI PACO OLIVIA"
"469997","FLORES FRANCO RHUBY SUSAN"
"1462611","CORUAGA CARICARI TIBURCIA"
"824836","BULO BULO DE ENTRE RIOS"
"1144018","VARGAS PACO ISABEL"
"853679","LINARES ROJAS ALIDA"
"1462265","COAQUIRA CHOQUE EPIFANIO"
"827518","LAS AMIGAS DE BULO BULO"
"1081817","TUPA ORELLANA JUDITH"
"1462410","GONZALES JAIMEZ JHOEL ELIAS"
"1274053","DESTACADOS DE ENTRE RIOS"
"739013","ESPERANZA DE ENTRE RIOS"
"960149","VASQUEZ HUANCA HILDA"
"1463000","ROJAS LOPEZ SACARIAS"
"1461758","MELGAREJO AYALA JHONNY"
"1418985","UNIDOS DE ENTRE RIOS"
"1364767","ARZE ORELLANA RENE"
"1462714","MERCADO GUARDIA VICTOR"
"1315650","MALDONADO FLORENCIO"
"1400543","COPATITI ARNEZ JOHN WILLIAM"
"728270","QUEZADA DURAN VLADIMIR"
"1462544","BERRIOS AQUINO CARLA"
"1336243","ORELLANA BARRIENTOS SEVERINO"
"753152","RAMIREZ MAMANI JOSE ARMANDO"
"1105314","VILLA VERDE DE BULO BULO"
"63713","PRIMAVERA DE ENTRE RIOS"
"1462317","CALVI VIDAL CARLA LORENA"
"1190208","ROJAS ALDUNATE ARIEL"
"1061606","TARIFA ALMAZANA VDA. DE MARTINEZ MARGARITA"
"1333103","CONDORI PUMA MARIBEL"
"850809","CHAVARRIA ARIAS CATALINA"
"981592","SORIA CONDORI MARIA"
"1463485","LEON ROJAS RUDY"
"1373381","COCA ARIAS NELSON"
"1017083","LAS AMAZONAS DE ENTRE RIOS"
"1256497","FLORES HILERA DILMA"
"1433262","FLORES  MARCELINO"
"1404560","CAMACHO ROJAS ELIZABETH"
"693145","ORELLANA TORRICO ELVER"
"1218089","ROJAS MAMANI TEOFILA"
"1400538","ORELLANA TORRICO WILSON"
"68140","RODRIGUEZ MARTINEZ DE COLQUE RUFINA"
"70678","CHOQUE CHECA SIMON"
"485612","IZARZAMA DE ENTRE RIOS"
"910418","GRUPO VELOZ DE ENTRE RIOS"
"1464291","ROCHA MENECES ERWIN"
"751952","SERRUDO CABELLO EXEQUIEL"
"1295606","ACUÑA RODRIGUEZ DANIEL"
"796020","ROCHA ORELLANA MIRIAN"
"1217005","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL"
"709660","CONDORI DORADO LIDIA"
"1373351","PACHILE MARTINEZ JUAN"
"1230207","ZAMBRANA ALANIS LEONILDA"
"901086","LAS BARBIS DE ENTRE RIOS"
"1464469","DELGADILLO MALDONADO EDGAR"
"1464038","ROJAS VILLARROEL JHOEL"
"1062253","BALDERRAMA PEREDO ZUNILDA"
"1464273","ACOSTA CAVERO LESLY"
"1419551","SANIZO DIAZ LIZBETH"
"1464330","SANIZO DIAZ LIZETH"
"1464319","POMA SANCHEZ LIDIA"
"1464310","MARTINEZ RAMOS JUAN CARLOS"
"958624","GRUPO MARIN DE ENTRE RIOS"
"981685","POMA SANCHEZ CASILDA"
"676898","MAREÑO MAMANI JACOBA"
"1464335","MAMANI CHOQUE AGUSTINA"
"260924","PACHURI CHUVIRU TERESA"
"1068605","MEJIAS PEREZ ROSARIO ABISAG"
"872963","ESCOBAR ROMERO MELIZA"
"1175064","RUIZ VICENTE MARCELINA"
"1463445","DELGADILLO NAVARRO DANNER JESUS"
"927678","LOS CAMPEROS DE CRUCE ANDINO"
"1464752","PACA COAQUIRA VICTOR HUGO"
"1465096","ORELLANA TORRICO NESTOR"
"903448","BELLA VISTA UNO DE ENTRE RIOS"
"1464972","FRANCO ALVAREZ JESSICA LEYLA"
"1190188","ROJAS ALDUNATE SILVERIO"
"1464983","COPA ANGULO CINTHIA"
"1368970","ALBARADO ROJAS RIMER"
"1465587","FERRUFINO MAMANI SEVERINO"
"1245175","LITORAL DE ENTRE RIOS"
"1465086","CONDORI BALTAZAR ROMARIO"
"807460","RIVAS PUMA SHIRLEY ANA"
"1465081","ALVARADO ROMERO KHELY WENDY"
"1465160","BELTRAN TICONA CARMEN ROSA"
"1190212","SOLITARIOS DE ENTRE RIOS"
"813828","LA ESPERANZA DE ENTRE RIOS"
"1383090","GARCIA ACUÑA FLORA"
"1465496","SOSA SANCHEZ VANESSA"
"494904","PADILLA ZABALA LIZETH"
"1313222","LAS CUATRO ESTACIONES DE BULO BULO"
"1235981","FERNANDES SEJAS SAUL"
"954368","RENGIFO PEÑA MARIO"
"1466422","VEIZAGA RODRIGUEZ RUBEN"
"1466421","CALA MAMANI CLAUDIA JHENY"
"1078150","RENGIFO SILVA DIONICIA"
"489979","MAIDA  DE ESPINOZA ISABEL"
"447039","SILVA BONIFAS ELISEA"
"614343","MANKO KAPAC DE ENTRE RIOS"
"1354350","QUIROGA SALVATIERRA NAYELI"
"832625","SANTA LUCIA DE RIO BLANCO"
"1402845","GUZMAN GARCIA JHANELA"
"70222","SALVATIERRA CONDORI SIMIANA"
"977028","VELIZ CONDORI ROXANA"
"1338024","VEIZAGA CAVEROS CRISTIAN"
"1466182","DIEGO GUAMAN JHANNYN"
"68680","CONDORI FLORES REMIGIA"
"778623","CHOQUE YUPANQUI SANDRA"
"1465887","MICHEL CARVALLO JUAN ANTONIO"
"1465895","PEREDO HUANCA REINA"
"669199","LAS JOYITAS DE RIO BLANCO"
"1466349","SALAZAR VEIZAGA ROXANA"
"1010251","CARBALLO PUYAL ASTERIA"
"1315228","SAN FRANCISCO ENTRE RIOS"
"1377715","CHANCADORA UNO DE ENTRE RIOS"
"962375","SANCHEZ HINOJOSA SEBASTIANA"
"1466698","COCHI CHURA JUANA ELENA"
"728039","MUÑOZ NICOLAS FLORENCIA"
"713446","GRUPO COMERCIANTE DE BULO BULO"
"1465488","REVOLLO FERNANDEZ DANIEL AGUSTIN"
"878392","SEJAS SIANCAS ISABEL"
"740313","FERNANDEZ ENRRIQUEZ PAULINA"
"1241144","COSSIO HEREDIA ROSINEL"
"963913","DELGADILLO GUILLEN LIDIA"
"843720","FRANCO MAMANI MARIA ELENA"
"1467328","AGUILAR COCA JOSUE DAVID"
"1438826","MOLINA LOPEZ DAYANA"
"1466285","VEDIA FERNANDEZ MARIBEL"
"1304902","DELGADILLO MALDONADO DE BASUALDO SANTUSA"
"1369126","COTAGAITA DE RIO BLANCO"
"1391060","JIMENEZ DELGADILLO BETZABE"
"1466988","CAGUACIRI CHOQUE MARIBEL"
"1125412","TAPIA VARGAS CARMEN ROSA"
"399794","CRUZ VIRI JOSE LUIS"
"1467368","PORTILLO GUZMAN JHOCELIN"
"83125","TORRICO ORTUÑO ROSMERY"
"1123797","MAMANI MAMANI MARIA DEL CARMEN FANY"
"731455","CAMACHO CAHUANA REBECA ELIZABETH"
"693195","OVANDO PONCE ROSA"
"1302663","VARGAS LOPEZ BENITA"
"1178401","GRUPO NAVIA DE ENTRE RIOS"
"1376214","CAMACHO QUISPE JOSE DAVID"
"1467515","BASUALDO DELGADILLO ANAIL"
"1377394","JORA FLORES BELINDA"
"716681","TERRAZAS ARANCIBIA GROBER"
"1465260","REVOLLO FERNANDEZ YERSON"
"788284","RIO BLANCO UNO DE ENTRE RIOS"
"880291","LAS ESTRELLAS DE ENTRE RIOS"
"1424609","SAN BENITO DE ENTRE RIOS"
"20244","SALAS CAVINA ERIK"
"1467739","CHAMPA MAMANI NELMA"
"1467664","LLUSCO CORREA ARIEL SANTOS"
"1467631","SANDOVAL SANCHEZ JOSEFINA"
"1467650","SANDOVAL SANCHEZ SERAFINA"
"1338231","VEINTICINCO DE DICIEMBRE"
"495556","BELTRAN VIDAURRE CATALINA"
"1080863","CHAMBILLA CONDORI DE FRANCISCO MARTHA"
"1402912","MAMANI MARTINEZ GLADYS"
"1123791","FRANCISCO CHAMBILLA VALIA SHELL"
"1123778","LUIS AQUINO TEOFILO"
"1123381","CESPEDES ENCINAS DE ARZE RUTH MARIA"
"1467858","MELGARES CABRERA ROSALIA"
"1152264","VEGA CANAVIRI NOEMI"
"69953","MARZANA USNAYA ELALIA"
"1080866","QUISPE QUIROZ VILMA"
"1466893","CASTRO FLORES ELMER SANTOS"
"1010104","VEIZAGA  EUSEBIA"
"1402902","ARZE ORELLANA YOMILE"
"1467901","GUZMAN ANCIETA ERLINDA"
"1466663","RAMIREZ MENDOZA JHON CARLOS"
"495557","MENDOZA BELTRAN LICET NADIA"
"1239156","SOLTERITAS DE ENTRE RIOS"
"1143801","VARGAS VELA CELIA"
"1468154","ZERNA NINA AIDA"
"471093","FERRUFINO POMA PAULINA"
"1415239","CABEZAS CUENCA RITA"
"996851","MAMANI CHOQUE CELSO"
"1029126","LAS TRIUNFADORAS DE ENTRE RIOS"
"1399901","YARHUI YUCRA AIDA"
"669189","RAMIREZ MAMANI JAVIER"
"792145","PEREZ RIVERA MARLENE"
"827886","PEREZ RIVERA EVANGELINA"
"1287386","BARRERA  BRENDA"
"69943","BATALLANOS RAMIREZ CLARA"
"1387575","SAN JORGE DE ENTRE RIOS"
"556176","CUAQUIRA ROJAS YESENIA"
"1155890","VEGA DIAZ JHOCELIN"
"1467962","CRUZ HINOJOSA DAYANA"
"1304638","ALCOBA BALTAZAR MONICA"
"1404053","KALLI VELA GERMAN"
"1174001","MITA FUENTES REY NOEL"
"1317581","CONDORI APAZA LEANDRA"
"831903","BARRIO LINDO DE RIO BLANCO"
"1141152","REENCUENTRO DE ISARZAMA"
"1409405","GUZMAN TORRICO  JOSE ADAN"
"1468467","MAMANI HERMOZO FILOMENO"
"1468508","ESPINOZA CHOQUE SUSANA"
"1366159","SUTURI MONTAN TEOFILA"
"1384057","ALVAREZ FERNANDEZ DAVID"
"70160","JIMENEZ GARCIA GABRIEL"
"1304372","CACERES YALE JHONNY"
"1304761","CHUI CACERES EDWIN"
"1468189","MAMANI LOPEZ FERMIN"
"1384012","LOS CRAK DE ENTRE RIOS"
"1420456","DIAZ COLQUE JUAN CARLOS"
"1369189","ROJAS VARGAS MAURA"
"1384140","JIMENEZ CHOQUE ELVIS ELMER"
"1384172","PILLCO COLQUE ALFREDO EUGENIO"
"1317543","MACIAS BERRIOS JOSE LUIS"
"68793","VELA ALCOBA MARTHA"
"1317559","LEDEZMA MIRANDA DANIELA"
"1317556","REJAS MORALES NAYELI"
"1432441","SANCHEZ TINOCO SILVIA"
"1467149","MORALES SORIA SERGIO RUDDY"
"68910","MIRANDA BERRIOS JUANA"
"1317561","MACIAS VELA ALEXANDER"
"1218156","LAS EXCELENTES DE ENTRE RIOS"
"1230699","LAS VICTORIOSAS DE BULO BULO"
"1276735","AL RESCATE DE ENTRE RIOS"
"1468733","GARCIA CHOQUE JOSE ELIAS"
"1469264","ALVAREZ SANTOS VDA. DE DORADO PATRICIA"
"1276396","ANAVI SOTO ELVA"
"1438084","QUIROZ FLORES LISETH"
"603056","PACHACOPA QUISPE JUSTINA"
"469216","SERRANO VEDIA MARIA"
"1376155","SILVA INOCENTE SAMUEL INOC"
"1342087","ALMENDRAS GONZALES SANTOS"
"1093547","VARGAS DORA FELICIANA"
"65999","HUANCA AUCA ODANA"
"63931","SOLIDARIDAD DE BULO BULO"
"1442072","ALVAREZ GUTIERREZ AYDA"
"1468593","PEMINTEL DURAN SANDRA"
"67377","FLORES CASTILLO DE LIA ZENOBIA"
"1468558","PEREIRA LUJAN JOSE MANUEL"
"924760","YUCRA CHOQUE BENITA"
"909551","NUEVA ESTRELLA DE ENTRE RIOS"
"1469099","MORALES CONDO BIANCA JASMIN"
"963909","CONDO MAMANI VICTORIA"
"1274129","VARGAS CONDO MARIELA"
"1400597","MALDONADO MAMANI MARCELINA"
"1400554","GOMEZ APAZA MERCEDES"
"1400570","COLQUE ALVIS NESTOR"
"820453","CALANI MAMANI ROSA"
"1435916","ARGOTE ESTALLA SANDRA"
"61670","CONDO MAMANI CELIA"
"812815","MAMANI PUCHO EMILIANA"
"386377","UN TERCIO DE SUERTE DE ENTRE RIOS"
"1401220","SARSUZA CHAYACO VLADIMIR"
"1262318","MARCA QUISPE FERNANDO JOHNY"
"1469060","RAMIREZ RIVA GAVINA"
"1469077","DELGADILLO CANO CELSO"
"1468753","QUIROGA RAMOS LIMBER"
"924616","COLQUE NINA ELDY"
"1468930","HINOJOSA SOTO ORLANDO"
"451506","SOLIZ FRANCO AGUSTINA"
"1339873","TAPIA MARZANA JHONNY"
"68447","CRUZ VASQUEZ LIDIA"
"68448","SILES CONDORI HERNAN"
"1394869","GARCIA COSSIO MARINA"
"1162531","CHOCOTEA VILLCA YHOVANA"
"1255177","ANGELES DE ENTRE RIOS"
"559097","MERCADO DOS DE DICIEMBRE DE BULO BULO"
"978287","TITO RIVERA NATIVIDAD"
"938394","HEREDIA LIMACHI MARIA"
"958693","GONZALES CHOCLLO MARIA"
"907848","ROMERO GARCIA MARILUZ"
"1178329","QUIROZ JUCHANI DANIELA"
"565768","ONOFRE  CIRILA"
"1469943","POMA REVOLLO ELISA"
"1351279","CASTELLON BALLIVIAN TIRZA MIRZA"
"63868","TACUARAL DE ENTRE RIOS"
"1317533","MAX FERNANDEZ"
"1315635","LINDAS CHIQUILLAS DE RIO BLANCO"
"699105","MENDOZA LOPEZ ELVIS"
"1469823","ROMERO ORELLANA MIGUEL ANGEL"
"1469909","ZURITA DAVALOS LUIS FERNANDO"
"1048336","RAMOS CORONADO MARCELA INES"
"1469480","ROJAS BALDERRAMA YESENIA"
"1364203","MACIAS VELA JOSE FERNANDO"
"1115228","LAS IMPERIALES DE ENTRE RIOS"
"1404172","ROMERO ENRRIQUES ROXANA"
"1404073","MACIAS SORIA LOURDES"
"1470347","CONDORI HUARAYU ENOC"
"1345638","JARISTA PANOZO ISMAEL"
"1236994","MIRANDA CHOQUE NEISA"
"1070529","ACOSTA VILLCA BACILIA"
"1349354","LOS TRIUNFADORES DE LINARES"
"1438262","TARQUI RAMOS SAMUEL"
"1364223","ALCOBA AGUIRRE ANA CRISTINA"
"1030463","ROJAS CLAROS EMIGDIA"
"573206","VALLEJOS JIMENEZ ENELY HELEN"
"882649","BARCELONA DE BULO BULO"
"1018358","LAS REALISTAS DE ENTRE RIOS"
"1290354","AMIGAS Y RIBALES DE MANCO KAPAC"
"376561","FLORES BENTURA SONIA"
"1098620","ZURITA DAVALOS VLADIMIR"
"1377029","BLANCO ESTRELLA MARIA LIZ"
"959131","ANDRADE VARGAS JULIA"
"1377047","MARCANI COLQUE APOLINAR"
"1420153","VALLEJOS SALAZAR ZULMA"
"1061323","AGUILAR APAZA SILVIA"
"1290319","SILBESTRE CANAVIRI SUSANA"
"1468435","TORRES VALDA RUDI"
"1245023","SANCHEZ SANCHEZ ELMER"
"1183328","CABELLO MEDINA MARIBEL"
"989917","CORDOVA ROCHA NELLY"
"978280","HIDALGO ESPINOZA GRISELDA"
"1468433","VALENCIA ESTRADA NICOL"
"1337029","MARTINEZ SANDOVAL EDGAR"
"478639","VILLCA PEREZ GERONIMA"
"478583","MAMANI CHOQUE ESTANISLAO"
"1399894","ANACHURI MOLINA CELIDONIA"
"1432498","COLQUE RAMIRES APOLINAR"
"1469883","ANDRADE POÑE INES"
"522813","PEREIRA DIAZ NELSY"
"68287","DIAZ CLAROS ALBINA"
"854546","CARRILLO MAMANI JUAN CARLOS"
"67866","OJEDA GARCIA OLGA"
"1471041","VILLCA BATALLANOS HEDILSON"
"1244217","VALLE SACTA DE SAN SIMON"
"1140075","PIPOQUITAS DE RIO BLANCO"
"590936","MORALES JIMENEZ NEIVA"
"882893","ARCE LEDEZMA WILDER"
"1404830","MAMANI CONDORI EDMUNDO"
"1470429","MAMANI CONDORI ROSA"
"1470918","TOLA ANAVI MARTIN"
"968569","SANTIVANEZ DE BELLA VISTA"
"1404812","CLEMENTE ZEGARRA ANA"
"1436383","SALAMANCA CUBA ELOY"
"1005425","ALDUNATE CASTRO DE CARO DELIA"
"1122973","CARO ALDUNATE ZULMA"
"1471125","RAMIREZ CHIARA DE BARRIOS ROSMERY"
"1470457","MAMANI LOZA ROSALY"
"1203306","VELEZ BECERRA BRIGIDA"
"1290104","GARCIA COLQUE BETTY"
"1399396","CHIJO CABA ESTHER"
"1399348","JACHACATA CONDORI JHONNY"
"63441","TAJIBOS DE BULO BULO"
"1178229","TRUJILLO SEJAS JHULIANA"
"929509","BARRIO FLORIDA DE MANCO KAPAC"
"1289854","GIRASOLES DE BULO BULO"
"1470344","ROCHA BUSTAMANTE JHOVANY"
"1471109","COLQUE MAMANI TANIA"
"1470844","ROJAS CHOQUE JHIMY BORIS"
"1471150","SOLIZ RUIZ PAULINA"
"1471147","NAVARRO ROJAS LIZETH"
"1380414","SIANCAS MALDONADO RUDI"
"1380418","ALCOCER SIANCAS JHISSELA"
"1471119","MONTERO RODRIGUEZ FRANZ ALBERTO"
"350545","MAMANI CASTRO DE GARCIA JANETH ARMINDA"
"1289806","CONDORI CORAGUA BENITA"
"829763","RAPIDAS Y FURIOSAS DE ENTRE RIOS"
"1120161","URKUPIÑA DE ENTRE RIOS"
"1471852","FUENTES VILLARROEL MARIA LOURDES"
"1192661","ZARATE ESPINDOLA CLAUDIA"
"1050554","MONTECINOS VARGAS NORMA"
"661710","QUINCE DE AGOSTO DE ENTRE RIOS"
"63808","ACHACHAIRU DE BULO BULO"
"1050568","EL TRILLO DE BULO BULO"
"378469","VIDAL ORELLANA JENNY"
"68627","MAMANI ARROYO CRISTINA"
"416821","ORELLANA CALUCHO GREGORIA"
"846014","QUINTEROS MALDONADO JHENNY CELINA"
"1472340","RODRIGUEZ BALTAZAR WILFREDO"
"814660","VALLEJOS JIMENEZ ALEX MARCOS"
"661699","CHALLAPA CARDOZO LIZETH MONICA"
"1472317","MONTAÑO MAMANI JOSE ALFREDO"
"707732","LOS DURAZNITOS DE ENTRE RIOS"
"1471921","CRUZ VILLCA JHAMELIN"
"1472298","BALDERRAMA SALGUERO DAVID"
"1186571","JUSTINIANO SEMO TATIANA"
"684604","ALANOCA PANOSO AURORA"
"1472367","YAURI FLORES NICOLAS"
"1472309","GONZALES PINTO FERNANDO HERNAN"
"1199611","LAS ARDILLAS DE ENTRE RIOS"
"1472386","GRUPO TRAGALITO DE ENTRE RIOS"
"801837","JUVENTUD DE ENTRE RIOS"
"963137","PATIÑO CALIZAYA HECTOR"
"1102878","FERNANDEZ ESPINOZA ALBERTO"
"396996","LAS ROSAS DEL ICHILO DE BULO BULO"
"1156527","OVANDO REVOLLO ALEX"
"1213207","CLAROS  ANAHI"
"745217","VARGAS SERRANO JULIA"
"1472194","VARGAS ELOINA"
"1440751","VARGAS LOPEZ EXSULAYDE"
"583748","CUAQUIRA ROJAS KATHERINE"
"71665","ROSA ROJAS VITALIA"
"1472179","SACACA FLORES LEIDY CARMELA"
"1221027","COMIMA DE RIO BLANCO"
"827644","JUVENIL DE CHANCADORA"
"70224","AGUILAR BALDERRAMA ROSMERY"
"1472419","JIMENES MONTES SANTOS"
"1220671","MARTINEZ NOGALES EULOGIA"
"1471462","DELGADO QUIROZ EDGAR"
"63822","PICAFLOR DE RIO BLANCO"
"1156624","BOHORQUEZ JALDIN ENDY"
"834843","LA BUENA ESPERANZA DE BULO BULO"
"1473114","JARISTA PANOZO ELIZABETH"
"1419836","CUELLAR SORIA EMANUEL"
"1473111","URATO URAPIÑA ANA PAOLA"
"63905","MENSAJERAS DE PAZ DE ENTRE RIOS"
"916995","ANDINO DE ENTRE RIOS"
"629165","CONDORI URQUIETA FRANCISCO"
"1472396","JIMENEZ LOZA EVER"
"867548","CADIMA MIRANDA JOSE FERNANDO"
"63800","UNION DE ENTRE RIOS"
"1065865","CADIMA MIRANDA MIGUEL ANGEL"
"1099538","RAMOS FUENTES IRMA"
"926088","CADIMA LEDEZMA HECTOR"
"926084","AVILES REVOLLO FLORENTINO"
"1126404","AGUILAR ROCHA NOEL CAROL"
"1364095","TERRAZAS PERES WILDER"
"1364087","GARCIA MONTES FRANKLIN"
"1236032","FUENTES MEJIA GEIDY"
"1473133","CARRILLO RODRIGUEZ IVER"
"971383","LOZA ALBARADO ROSAMARY"
"1103418","ALBARADO JARES EUSEBIA"
"1473955","BARRERA RODRIGUEZ ELVIS"