casesor,nprestamo,ccliente,nombre
"39005","1398915","63492","PICACHURI AYAVIRI JOSEFINA"
"39005","13911656","491739","PORCO TARQUI DEMECIO"
"39005","13912426","795107","CONDORI MAMANI MARIA ELENA"
"39005","13912495","768415","PICACHURI CONDORI HONORATO"
"39005","13912617","578926","RAMIREZ MAMANI CELIA VERONICA"
"39005","13912780","65777","CHOQUE FLORES JOSEFA"
"39005","13912901","930368","CORANI MAMANI JUANITO"
"39005","13913065","622432","ROCHA URE¥A FREDDY"
"39005","13913271","772325","TERCEROS CONDORI GERONIMO"
"39005","13913606","807417","ACOSTA TENORIO TITO"
"39005","13913909","963022","CASERA MAMANI FILIMON"
"39005","13914175","67964","OLIVERA CORRALES JAVIER"
"39005","13914250","65306","MENDOZA BELTRAN ROXANA"
"39005","13914692","863729","DIAZ SIANCAS MARIA MARLENE"
"39005","13915060","702401","RODRIGUEZ ACHA REMBERTO"
"39005","13915222","841213","ANGUELA GUZMAN SEGUNDINO"
"39005","13915532","64470","LOPEZ GONZALES ROSA INES"
"39005","13915739","1014240","CASTRO ROJAS JUANITO"
"39005","13915778","833403","HUAYNALE ALBA MARIO"
"39005","13915792","574242","CRUZ VASQUEZ CORNELIO"
"39005","13915844","803405","BARRERA RODRIGUEZ NORA"
"39005","13915911","963022","CASERA MAMANI FILIMON"
"39021","13916129","983849","CAMPUZANO HUALLPA LUCIA"
"39005","13916531","1040817","RIVERA GUILLEN ANDRES"
"39021","13916930","787288","CADIMA CASTRO EVELIN"
"39021","13917126","953478","ORELLANA ROCHA LIMBERTH"
"39005","13917349","1061324","VALENCIA DIAZ ZAIDA"
"39005","13917952","1076920","ORELLANA TERRAZAS ROSA"
"39021","13918014","982494","SANDOVAL FLORES ROGER"
"39005","13918049","65836","DELGADO HUANCA CORINA"
"39005","13918746","1092055","BUSTAMANTE SIANCAS MARTIN"
"39021","13919126","1101674","GARNICA CRUZ CRISTIAN"
"39005","1302490","617900","CHOQUE ROJAS SINDA ALEJANDRA"
"39005","1303509","1015607","CALIZAYA QUINTO MARIO"
"39005","13015835","620019","VARGAS JUAN CARLOS"
"39005","13017712","67083","CANAVIRI OTALORA ROSA"
"39005","13018000","1135080","QUISPE CHOCLLO MARCO ANTONIO"
"39005","13018394","392231","VILLARROEL SANCHEZ MARLENE"
"39005","13020527","428371","RAMIREZ SAIDA"
"39005","13022763","1145687","SILES REVOLLO RILDA"
"39005","13023638","1147110","MARCANI FLORES CELIA"
"39005","13031931","935898","GARCIA RODRIGUEZ JOSE"
"39021","13034032","1163526","MENDOZA CARI GILMAR"
"39021","13034084","490120","VALLEJOS JIMENEZ SILENIA MARLENE"
"39005","13034615","529100","NOVA CLAROS EVANGELINA"
"39021","13034894","962377","ORELLANA MOLINA FAUSTINO"
"39005","13035839","1042647","SILES REVOLLO WINSOR"
"39005","13036297","71307","CHARA AYAVIRI VALERIANA"
"39005","13037194","440642","CALVI LOBATON ROBERTO"
"39005","13037668","453467","JUANES GABRIEL SHIRLEY"
"39021","13038223","67253","RODRIGUEZ ZURITA INES"
"39005","13038888","903759","GARCIA RODRIGUEZ FELIPE"
"39021","13043671","804263","MIRANDA VALENZUELA MAVEL"
"39005","13045144","1185696","FLORES TRUJILLO DAVID"
"39021","13045464","1008519","MAMANI GALLEGO FRANCISCO"
"39005","13045509","1186377","LOZA SEJAS JULIO GONZALO"
"39005","13045981","1079456","KAPAICO GUTIERREZ SERAPIO"
"39021","13049027","661884","MAMANI VEIZAGA ROGER"
"39005","13049113","614024","VARGAS LOPEZ VLADIMIR"
"39005","13049240","1194233","GUZMAN ZAMBRANA ALVARO WINSOR"
"39005","13050140","1015490","CRUZ CALLE DE MARINO LUCIA"
"39005","13052909","844050","PUENTE ALVARES MARTIN"
"39021","13053624","1201513","AGUILAR LOPEZ SIXTO"
"39021","13054716","1203932","GUARAYO AGUILAR TRIFONIA"
"39005","13056003","985785","PONCE CLAROS JESUS"
"39005","13056659","647011","SANCHEZ FLORES JULIAN"
"39021","13056768","1068930","PARRA VASQUEZ MARLENE"
"39005","13057270","573206","VALLEJOS JIMENEZ ENELY HELEN"
"39005","13057560","696926","ZURITA QUIROZ SIXTO"
"39021","13058254","1074483","VARGAS ORTEGA MIGUEL ANGEL"
"39021","13061365","1000252","BALDERRAMA CHAMBI MARTIN"
"39005","13061900","1217317","ZARATE ROMERO NICANOR"
"39021","13062170","845079","CARRASCO HILERA ELEUTERIO"
"39005","13919141","970687","CRUZ CORIA LUDIT"
"39021","13919198","471093","FERRUFINO POMA PAULINA"
"39005","13919278","674379","LOZA CIPRIANA"
"39005","13919279","1011996","RODRIGUEZ SEJAS VALENTIN"
"39021","13919280","811034","COLQUE DIAZ SONIA"
"39005","13919431","603910","TORRES ZARATE CRISOSTOMO"
"39021","13919434","1233092","TORREZ BERNAL LUIS"
"39021","13919776","738971","FLORES PUMA EDUVEIZA"
"39021","13919864","1245454","PORTUGUEZ RODRIGUEZ RICHAR FELIX"
"39005","13920116","67083","CANAVIRI OTALORA ROSA"
"39005","13920128","784686","PANTOJA RAMIREZ ROGER"
"39005","13920129","554600","RICALDE MAMANI SACARIAS"
"39021","13920130","1250586","MARTINEZ HEREDIA MARTHA"
"39005","13920141","1044429","ENCINAS PATI¥O ROGER"
"39005","13070739","547972","GARCIA ARAUCO ROSMERY"
"39005","13920279","71113","ALBA NEGRETE PABLA"
"39021","13071463","1018172","MARTINEZ ROJAS SILVIA"
"39005","13071465","985785","PONCE CLAROS JESUS"
"39021","13071782","662411","NINA PIEROLA MIGUELINA"
"39021","13073608","987256","ROJAS SALAZAR JUAN PEPE"
"39005","13075365","1058770","UCIEDA DORADO TRIFON"
"39005","13075975","1118667","JALDIN FERNANDEZ ESTEFANIA"
"39005","13076970","633797","LUIZAGA SANCHEZ JUAN"
"39005","13077169","1267885","ROJAS LEDEZMA PLADYS"
"39021","13077244","1013487","CUIZA VASQUEZ ROGELIO"
"39021","13078652","1270574","LEON COLQUE MARTIN"
"39005","13079566","1272201","LEDEZMA MAITA JUAN CARLOS"
"39005","13079946","69012","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA"
"39005","13080770","667708","TORREZ ZAMBRANA MARIBEL"
"39021","13080811","1274352","SANCHEZ MURILLO RIMBERT"
"39005","13082113","935898","GARCIA RODRIGUEZ JOSE"
"39021","13082570","1170819","SORIA PUYAL CONSEPCIONA"
"39005","13082721","1063318","MARINO CRUZ NANCY"
"39005","13082860","726311","MOLINA LOZA LUZMILA"
"39021","13083705","70789","CAMPERO LOZADA SONIA"
"39005","13083767","706364","SOLIZ LAURA RIONY"
"39005","13084245","543820","MOLINA LOZA NATALI"
"39005","13085729","1052025","ROMERO SEGOVIA MACEDONIA"
"39005","13087072","1285272","NOGALES ZURITA ALEJANDRA"
"39021","13090308","1289911","NAVARRO LLAVE LEONARDO"
"39005","13091663","838383","ZARATE MARINA"
"39005","13092630","1293591","IGNACIO HUAYLLANI ALAN CRISTIAN"
"39005","13092825","423807","FLORES RAMIREZ FLORINDA"
"39005","13093864","1125976","SANCHEZ CASTRO DIGNA"
"39021","13093955","833078","CONDO LOAYZA REMBERTO"
"39005","13094874","622668","HEREDIA PEREZ LEONARDA"
"39005","13095419","69833","DAZA PEDRO"
"39005","13096105","1096043","CORIA RAMIREZ JUAN"
"39021","13096120","885245","SAAVEDRA JUSTINIANO EVER"
"39005","13096595","1300510","ZUAZO PINTO ABRAHAM"
"39005","13096954","1300929","MONTA¥O VARGAS MARCIAL"
"39021","13097635","908537","SIGUAIRO ALFONZO SARAYA ROXANA"
"39005","13097965","829595","MARTINEZ CASERES VICTOR"
"39021","13098724","737856","FLORES  DE CALLAPA FELICIDAD"
"39021","13099114","776821","FERREL SOLIS LIDIA"
"39005","13099718","1291165","MELGAR DURY TERESA"
"39005","130100066","793218","BALDERRAMA PONCE ALFREDO"
"39005","130100342","1099538","RAMOS FUENTES IRMA"
"39005","130100500","619529","MENDOZA BELTRAN MAIRA"
"39021","130100903","705507","GUZMAN ZURITA EMILIANO"
"39021","130101199","904746","GABRIEL CHAMBI MARIA"
"39021","130101866","253320","PEREIRA DIAZ LIDIA"
"39021","130102807","1288831","SARAVIA SALVATIERRA ANDREA"
"39005","130103404","971137","ROJAS ZERNA GERMAN"
"39005","130103803","1312674","CANAVIRI GONZALES PRIMO"
"39021","130104556","987953","GUTIERREZ ESCALERA SERGIO"
"39005","130104638","674360","MIRANDA POMA ALEJANDRO"
"39005","130104776","806775","LLAVETA NU¥EZ DOROTEO"
"39005","130105704","1316520","ESPINOZA QUISPE VALERIO"
"39021","130105792","1316741","TARQUI GARIBAY DAVID"
"39021","130105970","1162069","CEJAS SALGUERO FLORENTINO"
"39005","130106110","1226333","TORREZ CISNERO EULOGIO"
"39005","130106902","1205929","SEJAS PINTO KAREN ALEJANDRA"
"39005","130107032","673877","JIMENES SANCHEZ ELISEO"
"39021","130107221","1319116","MELGAR MARINA RUTH"
"39021","130107554","983842","MAMANI CAMPUZANO REYNA"
"39005","130107555","1319649","CORDOVA CHOCOTEA ROBERTO"
"39005","130107824","1058753","VARGAS MAMANI ROBERT"
"39005","130107989","538197","VILLARROEL SILVIA"
"39005","130109322","902554","LOPEZ AGUILAR FELIX"
"39005","130109959","603864","PARRA MONTA¥O EMILIO"
"39021","130111243","575001","CONDORI FLORES ESPERANZA"
"39005","130111397","883180","SANABRIA MARTINEZ MARCOS"
"39005","130111665","1092637","CO¥ACA ALAVE MANUEL"
"39021","130112234","1327610","GARVIZO CLAROS VIRGILIO"
"39005","130112397","1215065","ORELLANA URIONA JULIAN"
"39005","130113420","66381","SANCHEZ ESPINOZA CLEMENTINA"
"39021","130113562","1330163","MAMANI JANCO TOMAS"
"39005","130113797","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA"
"39005","130114069","1330949","ROMERO BALCAS NELZON"
"39021","130114297","1191229","ZURITA COLQUE JORGE"
"39005","130114759","573224","MENDIETA FUENTES CESARIA"
"39021","130115745","1333421","FLORES PE¥ARANDA ALBARO"
"39005","130116286","702401","RODRIGUEZ ACHA REMBERTO"
"39021","130116655","1127415","ALCOCER ROJAS BERNARDINO"
"39005","130116692","971802","VILLCA RODRIGUEZ ANA ROCIO"
"39021","130117670","1190194","DORADO COLQUE WILDER"
"39005","130118451","1336557","ROJAS LEDEZMA MARIA DEYSI"
"39005","130118705","1333512","ROMERO CALVIMONTES FILOMEN"
"39005","130118936","1080939","CORNEJO HINOJOSA SIMEON"
"39021","130121703","1340707","MAMANI PICHA CARMELA"
"39005","130121889","783791","PACHECO CRUZ JUAN CARLOS"
"39021","130122290","1341531","CHURA MAMANI WILSON"
"39005","130123074","833403","HUAYNALE ALBA MARIO"
"39005","130123324","556464","GOMEZ TORREJON ROSMERY"
"39005","130124496","987256","ROJAS SALAZAR JUAN PEPE"
"39005","130125048","1346416","GOMEZ MEDINA RAMIRO"
"39005","130125649","1203454","COLQUE CANAVIRI DE ARI ELICIA"
"39005","130125734","1347339","SALINAS ZELAYA ARCADIO"
"39005","130126196","1347917","FLORES RODRIGUEZ ARIEL"
"39005","130126947","71257","OLIVERA CORRALES PASCUAL"
"39005","130127801","1110931","MENDOZA AYLLON MARIO"
"39005","130128373","1210550","DURAN CHURQUI ALFREDO"
"39005","130128448","810061","CALAHUMA KOYO SERGIO"
"39005","130129173","690575","CONDORI JANCO DE CUIZAGUANA MARISABEL"
"39005","130129481","1353184","CONDORI SARABIA LIMBERTO"
"39005","130129752","1215427","TERRAZAS RIVAS ISAAC"
"39021","130129981","66512","ANGEL ROCA ELIA"
"39021","130130375","1041382","RODRIGUEZ SAPA SEBASTIANA"
"39005","130132101","1234162","MELENDRES LOVERA MARIO"
"39005","130132413","902671","ROJAS ROJAS MARINA"
"39021","130132428","1272723","REVOLLO SANCHEZ JUSTINA"
"39005","130132716","1113563","PONCE MONTA¥O FRANCISCO"
"39005","130133405","826408","ROQUE SERRUDO ESTELA"
"39005","130133893","1360386","LAIME  VDA. DE BALDERRAMA AURORA"
"39005","130134560","1190606","SARMIENTO AIRA AMADEO"
"39021","130134606","1254997","ESPEJO CALA ISAIAS"
"39005","130134712","1283566","BUSTAMANTE SANCHEZ CLISMAR"
"39021","130135650","1267561","ZELAYA DOMINGUEZ RAUL"
"39021","130136030","1216008","PACCI ELIAS"
"39021","130136396","1324518","ZENTENO JIMENEZ ELICEO"
"39005","130137792","1193281","CAMACHO REVOLLO ABRAHAM"
"39021","130137904","1341651","CONDORI QUISPE MIGUELINA"
"39005","130138894","905574","SALAZAR VALLEJOS ALBERTO"
"39005","130139982","823657","CESPEDES ROJAS NEIDA"
"39021","130140613","1201485","TEJERINA PUYA REMERINO"
"39005","130141274","69537","COPATITI LOZA FIDELIA"
"39005","130141657","1009781","CESPEDES CAMPERO MAGDALENA"
"39021","130142700","1315687","VILLCA MAMANI EDUARDO"
"39005","130142742","878100","VELA PANOZO VICTORIA LIDIA"
"39005","130143043","593320","GUTIERREZ TOLA VICENTE"
"39021","130143117","1078282","NOGALES ROMAN JANETH"
"39005","130144359","1346946","YNTURIAS JUVENAL"
"39021","130144635","603429","DIEGO TICULLANO ARMINDA"
"39021","130145727","1377020","VARAS QUISPE NICOLAS"
"39021","130145728","1197433","DIAS JUCHAZARA JULIAN"
"39005","130146046","596850","REVOLLO SANCHEZ HILDA"
"39021","130146203","1377751","CARO JALDIN JUAN DAVID"
"39021","130146737","1017057","DIAZ CASTRO BISMARK"
"39005","130147082","1379104","ESCALANTE ORTEGA MABEL"
"39021","130147187","1379323","CHAMBI VARGAS LEONARDO"
"39005","130147350","1022573","POZO ORELLANA JENNY"
"39021","130148014","1201805","CRUZ COAQUIRA SERAFIN"
"39021","130149558","737856","FLORES  DE CALLAPA FELICIDAD"
"39005","130149946","1291955","RUIZ VICENTE NESTOR"
"39021","130150073","1382655","AZERO MALAGA PASCUAL"
"39005","130150608","1383435","FLORES MAMANI JOSE LUIS"
"39021","130150609","1333421","FLORES PE¥ARANDA ALBARO"
"39005","130151086","693643","LEON GARCIA BLANCA"
"39021","130151261","1264646","MACHADO MEDINA DIEGO"
"39021","130151449","381239","FLORES SAUSA DE CONDORI FRANCISCA"
"39005","130151491","1155911","MENDIETA DIAZ GLADIS"
"39005","130151741","1144495","JIMENEZ LEDEZMA JOSE LIMBERT"
"39005","130153302","1090502","ALCOBA ALMANZA BAUTISTA"
"39005","130154759","1197931","LUIZAGA ACOSTA JOSE WILMER"
"39005","130155077","771786","MAMANI FLORES DE MARE¥O MARTHA"
"39005","130155510","64964","OLLISCO ABRIGO MARGARITA"
"39021","130155656","1391031","CONDORI ZELADA FEDERICO"
"39021","130155670","1391074","CHUNGARA ACARACHI VICTOR"
"39005","130156891","1392755","CRUZ DOMINGUEZ PEDRO"
"39005","130157346","1081933","HINOJOSA COSSIO NORMA"
"39021","130157860","1108228","SILVA CARDOZO NOEMI"
"39021","130157878","1270153","ACOSTA SARAVIA JHONATHAN"
"39021","130158349","1210174","RODRIGUEZ BATALLANOS MARIOLY"
"39021","130159175","522667","PEREIRA DIAZ DEISY"
"39005","130159875","70874","SIANCAS ESCALERA JHOVANA"
"39021","130160046","65616","GUZMAN QUI¥ONES DE CEJAS BENEDICTA"
"39021","130160072","67983","CASTRO CASTELLON LEONARDO"
"39005","130161222","70145","ORELLANA URIONA BASILIA"
"39021","130161958","1399704","YAURI MOLLE RONALD"
"39005","130162036","734096","HILERA RODRIGUEZ CLEMENTE"
"39005","130162405","712404","JIMENEZ LEDEZMA RENE"
"39021","130162528","1400685","RAMIREZ CAVEROS GLADYS"
"39005","130163322","874404","GALARZA VALENCIA MILTON"
"39021","130164146","1367470","JAUJA VILLARROEL ELIZABETH"
"39021","130165153","853179","RODRIGUEZ BALDERRAMA WILDER"
"39005","130165219","793218","BALDERRAMA PONCE ALFREDO"
"39005","130165974","1123764","OLIVERA CENTELLAS EMAR"
"39021","130166751","1037417","FUENTES TORRICO MIRIAN"
"39005","130166821","1399925","JIMENEZ LEDEZMA ZENON"
"39021","130167709","1201667","CHAMBI VARGAS VICTOR ANCELMO"
"39005","130167996","68362","ROCHA TERAN CRISTIAN ROJER"
"39005","130168113","1081933","HINOJOSA COSSIO NORMA"
"39021","130168206","1318528","PACO ARENAS FIDEL"
"39005","130169165","1058770","UCIEDA DORADO TRIFON"
"39021","130169311","1403069","JAUJA MAMANI MACEDONIO"
"39021","130169771","1054880","SILVA SEMO ROBERTO"
"39021","130171608","68286","ALVIS DIAS NANCY REGINA"
"39021","130171610","880283","FERNANDEZ SEJAS LIMBERD"
"39021","130172064","996863","CARRILLO MAMANI SERGIO"
"39021","130172377","790690","PARRA SANCHEZ RICHAR"
"39021","130172778","791176","TOCOCARI LAURA SEVASTIANA"
"39005","130172802","756894","CANAVIRI APAZA NELI"
"39005","130172946","63671","BRAVO JANKO JULIA"
"39005","130173547","381796","LEDEZMA ORELLANA GUILLERMINA"
"39005","130174081","1415310","LUIZAGA CIANCAS NEIDY"
"39005","130174190","1309765","CUPE FLORES OLIVER"
"39005","130174677","706364","SOLIZ LAURA RIONY"
"39005","130174692","849254","SILVESTRE LIMACHI RONALD"
"39005","130174942","1212487","MEDINA DIANA"
"39021","130175868","575001","CONDORI FLORES ESPERANZA"
"39005","130176464","1300929","MONTA¥O VARGAS MARCIAL"
"39021","130176885","1134383","CONDORI FLORES ABEL ISAAC"
"39005","130177495","1420294","CUBA MAMANI JHONAL"
"39021","130177794","1215380","CRESPO MENECES CRESENCIA"
"39005","130177968","1421068","LUIZAGA ROJAS JHONNY"
"39005","130178347","66381","SANCHEZ ESPINOZA CLEMENTINA"
"39021","130178459","714960","FLORES CASILLA ZACARIAS"
"39021","130178795","1422310","ZARATE HERRERA INOCENCIA"
"39005","130179281","1423164","SOLIZ VARGAS MARIBEL"
"39021","130179370","593606","QUISPE VELA ELIZABETH"
"39005","130179927","1424018","YUCRA CANO DAVID"
"39021","130180366","829085","FLORES LAURA CARMEN ROSA"
"39005","130180638","816695","VASQUEZ MAMANI MABEL"
"39005","130181240","1141467","VARGAS COLQUE MARGARITA"
"39021","130181254","1425665","BRAVO HUARACHI FRANZ ROBERTO"
"39021","130181393","1274998","YARWI CABRERA ROLANDO"
"39005","130182238","1330949","ROMERO BALCAS NELZON"
"39021","130182501","1313974","CONDORI SIMON CIPRIAN"
"39005","130183083","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA"
"39005","130183136","409660","CANO ELOINA"
"39021","130183290","1426538","MORALES SORIA FROYMIN ROMAN"
"39021","130183576","920790","MOYA LOPEZ DOMINGA"
"39005","130183792","1097529","MOIZA ROJAS ZAIDA"
"39021","130184238","1021270","POMA ESPINOZA LETICIA"
"39005","130184550","1430400","CESPEDES HINOJOSA ROGER"
"39005","130184851","1346416","GOMEZ MEDINA RAMIRO"
"39021","130185147","1041382","RODRIGUEZ SAPA SEBASTIANA"
"39005","130185402","1099852","VALENCIA CRUZ BENEDICTO"
"39005","130185805","1431748","ORELLANA HINOJOSA RONALD"
"39005","130186131","1116854","POZO GUEVARA OCTAVIO"
"39021","130186340","1052699","CONDORI AGUIRRE VICENTE"
"39021","130186420","791375","LOPEZ TORRICO MONICA"
"39005","130186869","633797","LUIZAGA SANCHEZ JUAN"
"39021","130187260","1039454","ROJAS AGUILAR PATRICIO"
"39005","130187511","1434022","CAMPERO VELARDE VICTOR HUGO"
"39021","130187876","1048509","SANCHEZ MEZA ROSALIA"
"39021","130188062","1145007","MAMANI VILLCA GROVER"
"39005","130188340","1095864","REJAS SANCHEZ WILBER"
"39005","130189456","68965","MATIAS CONDORI MIRTHA"
"39005","130190092","764670","CESPEDES MIRANDA RAMIRO"
"39005","130190495","881759","TOLEDO ZAMBRANA ISMAR"
"39021","130190543","565770","ROMERO UCIEDA VICTOR"
"39005","130190968","1388601","IGNACIO CHUNGARA MARGARA"
"39021","130191338","71384","QUISPE VELA SALOME"
"39005","130191844","823657","CESPEDES ROJAS NEIDA"
"39021","130192049","1338483","CONDORI FLORES JHONNY"
"39005","130192567","400970","SACACA GONZALES ABEL"
"39021","130192609","1440733","GALVEZ RODRIGUEZ ELIA"
"39021","130193803","924612","NINA JUCHANI NIEVES"
"39021","130194548","692053","CANAVIRI CHICO SABINA"
"39021","130195639","879964","MOLLO JAIMES CAMILO"
"39021","130195752","1201667","CHAMBI VARGAS VICTOR ANCELMO"
"39021","130196167","1412380","ESCALERA RIVERA KEVIN"
"39005","130196534","1360386","LAIME  VDA. DE BALDERRAMA AURORA"
"39021","130196752","1210174","RODRIGUEZ BATALLANOS MARIOLY"
"39005","130197024","64964","OLLISCO ABRIGO MARGARITA"
"39021","130198370","1447312","INOCHEA MORALES JUAN"
"39005","130199037","1447714","JIMENEZ ACOSTA VARINIA"
