csucursal,cagencia,casesor,cestado,dmora,moneda,nprestamo,desemb,saldo,fecsol,fecdes,fecinc,ctcredito,ccliente,nombre,cgenero,dias_plazo,dia_pg,diferido_capital,diferido_interes,est_refrep,refi_repro,gracia,cargo_93_94,debito_auto,linea_credito,autoriza,plazo_sol
"30","39","39005","2","0","1","13037668","140000","29080.13","44609","44614","","2","453467","JUANES GABRIEL SHIRLEY","2","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13049113","105000","47172.84","44700","44706","","2","614024","VARGAS LOPEZ VLADIMIR","1","2182","15","0","0","","","0","","N","","S","2160"
"30","39","39021","2","0","1","13056768","14000","838.2","44753","44757","","2","1068930","PARRA VASQUEZ MARLENE","2","1456","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13920128","105000","33249.91","44910","44910","","2","784686","PANTOJA RAMIREZ ROGER","1","1819","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13920279","70000","22164.6","44922","44923","","2","71113","ALBA NEGRETE PABLA","2","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13075975","42000","7874.23","44971","44974","","2","1118667","JALDIN FERNANDEZ ESTEFANIA","2","1454","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13076970","140000","48824.42","44980","44985","","2","633797","LUIZAGA SANCHEZ JUAN","1","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13077169","70000","39799.49","44982","44985","","2","1267885","ROJAS LEDEZMA PLADYS","2","1812","12","0","0","","","0","","N","","S","1812"
"30","39","39005","2","0","1","13083767","100000","38330.59","45033","45034","","2","706364","SOLIZ LAURA RIONY","1","1821","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13094874","70000","32499.8","45113","45114","","2","622668","HEREDIA PEREZ LEONARDA","2","1832","12","0","0","","","0","","N","","S","1832"
"30","39","39005","2","0","1","130100500","105000","47051.23","45152","45155","","2","619529","MENDOZA BELTRAN MAIRA","2","1824","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130105704","140000","87570.66","45194","45196","","2","1316520","ESPINOZA QUISPE VALERIO","1","1811","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130106110","70000","40963.22","45196","45197","","2","1226333","TORREZ CISNERO EULOGIO","1","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130106902","35000","3888.43","45199","45199","","2","1205929","SEJAS PINTO KAREN ALEJANDRA","2","1080","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130129173","140000","93500.03","45362","45372","","2","690575","CONDORI JANCO MARISABEL","2","1825","20","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130143117","39700","24523.36","45469","45471","","2","1078282","NOGALES ROMAN JANETH","2","1445","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130147082","56000","40853.9","45497","45499","","2","1379104","ESCALANTE ORTEGA MABEL","2","1810","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130151086","210000","30215.47","45523","45524","","2","693643","LEON GARCIA BLANCA","2","720","10","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130155510","56000","43588.94","45558","45565","","2","64964","OLLISCO ABRIGO MARGARITA","2","1808","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130162528","50000","35323.56","45615","45617","","2","1400685","RAMIREZ CAVEROS GLADYS","2","1450","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130174190","105000","78515.96","45699","45700","","2","1309765","CUPE FLORES OLIVER","1","1825","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130177495","140000","117386.81","45727","45728","","2","1420294","CUBA MAMANI JHONAL","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130183290","56000","44163.34","45772","45775","","2","1426538","MORALES SORIA FROYMIN ROMAN","1","1443","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130184550","20000","11218","45783","45786","","2","1430400","CESPEDES HINOJOSA ROGER","1","733","12","0","0","","","0","","S","","S","720"
"30","39","39021","2","0","1","130192609","21000","13235.83","45835","45839","","2","1440733","GALVEZ RODRIGUEZ ELIA","2","744","15","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130197024","91000","83831.67","45863","45870","","2","64964","OLLISCO ABRIGO MARGARITA","2","1837","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130199037","70000","59499.88","45877","45884","","2","1447714","JIMENEZ ACOSTA VARINIA","2","1823","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130206472","74461.53","56730.84","45938","45946","","2","1021270","POMA ESPINOZA LETICIA","2","785","10","0","0","","","0","","S","","S","780"
"30","39","39005","2","0","1","130216637","120000","113111.69","46002","46008","","2","1470344","ROCHA BUSTAMANTE JHOVANY","1","1821","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130221414","140000","130659.72","46037","46043","","2","769947","LUIZAGA ACOSTA EMILSE","2","1818","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130228802","15000","13477.8","46098","46105","","2","1210174","RODRIGUEZ BATALLANOS MARIOLY","2","535","10","0","0","","","0","","S","","S","540"
"30","39","39005","2","0","1","130229565","105000","101705.82","46104","46111","","2","1423164","SOLIZ VARGAS MARIBEL","2","1806","8","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130233636","106000","103031.88","46135","46141","","2","791375","LOPEZ TORRICO MONICA","2","1083","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130235426","35000","35000","46150","46156","","2","1280642","AYAVIRI  VDA. DE TRUJILLO TABITA DORCA","2","1096","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","13918049","105000","10325.82","44165","44169","","6","65836","DELGADO HUANCA CORINA","2","2167","10","0","0","","","0","","N","","S","2160"
"30","39","39005","2","0","1","13015835","50000","2495.56","44427","44438","","6","620019","VARGAS JUAN CARLOS","1","1745","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13018000","105000","10495.84","44447","44454","","6","1135080","QUISPE CHOCLLO MARCO ANTONIO","1","1821","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13020527","140000","13834.17","44474","44482","","6","428371","RAMIREZ SAIDA","2","2007","12","0","0","","","0","","S","","S","1980"
"30","39","39005","2","0","1","13022763","140000","14969.45","44496","44497","","6","1145687","SILES REVOLLO RILDA","2","1818","20","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13034615","105000","15717.96","44574","44587","","6","529100","NOVA CLAROS EVANGELINA","2","1783","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13035839","196000","33954.28","44589","44592","","6","1042647","SILES REVOLLO WINSOR","1","1778","12","0","0","","","0","","N","","S","1778"
"30","39","39005","2","0","1","13036297","140000","20853.05","44596","44600","","6","71307","CHARA AYAVIRI VALERIANA","2","1826","7","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13037194","140000","20909.84","44606","44614","","6","440642","CALVI LOBATON ROBERTO","1","1814","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13038888","169612","22397.89","44616","44618","","6","903759","GARCIA RODRIGUEZ FELIPE","1","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13045144","140000","25666.08","44669","44671","","6","1185696","FLORES TRUJILLO DAVID","1","1818","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13045464","105000","31498.97","44671","44673","","6","1008519","MAMANI GALLEGO FRANCISCO","1","1995","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13045509","175000","31927.41","44671","44673","","6","1186377","LOZA SEJAS JULIO GONZALO","1","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13049027","160000","31967.35","44699","44705","","6","661884","MAMANI VEIZAGA ROGER","1","1784","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13049240","140000","9829.48","44700","44705","","6","1194233","GUZMAN ZAMBRANA ALVARO WINSOR","1","1814","12","0","0","","","0","","S","","S","1814"
"30","39","39005","2","0","1","13050140","166000","41276.07","44705","44708","","6","1015490","CRUZ CALLE DE MARINO LUCIA","2","1811","12","0","0","","","0","","N","","S","1811"
"30","39","39005","2","0","1","13052909","42000","10484.53","44725","44726","","6","844050","PUENTE ALVARES MARTIN","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13053624","42000","3186.3","44727","44732","","6","1201513","AGUILAR LOPEZ SIXTO","1","1451","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13054716","49000","12249.54","44737","44740","","6","1203932","GUARAYO AGUILAR TRIFONIA","2","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13056659","70000","17489.72","44751","44755","","6","647011","SANCHEZ FLORES JULIAN","1","1825","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13058254","35500","8798.16","44763","44764","","6","1074483","VARGAS ORTEGA MIGUEL ANGEL","1","1816","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13061365","35000","2162.28","44783","44785","","6","1000252","BALDERRAMA CHAMBI MARTIN","1","1459","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13061900","42000","2500.62","44785","44791","","6","1217317","ZARATE ROMERO NICANOR","1","1455","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13062170","63000","15694.3","44788","44791","","6","845079","CARRASCO HILERA ELEUTERIO","1","1818","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13919141","140000","34999.92","44803","44804","","6","970687","CRUZ CORIA LUDIT","2","1805","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919198","78000","11781.97","44820","44820","","6","471093","FERRUFINO POMA PAULINA","2","1460","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13919279","98500","29760.01","44825","44825","","6","1011996","RODRIGUEZ SEJAS VALENTIN","1","1784","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919280","95000","34132.99","44825","44825","","6","811034","COLQUE DIAZ SONIA","2","1815","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13919431","140000","41562.75","44847","44848","","6","603910","TORRES ZARATE CRISOSTOMO","1","1792","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919434","35000","5236.95","44847","44851","","6","1233092","TORREZ BERNAL LUIS","1","1456","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13920116","60000","20971.54","44909","44910","","6","67083","CANAVIRI OTALORA ROSA","2","1824","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13920141","105000","19105.56","44911","44911","","6","1044429","ENCINAS PATI¥O ROGER","1","1823","12","0","0","","","0","","N","","S","1823"
"30","39","39021","2","0","1","13071782","70000","24374.8","44935","44939","","6","662411","NINA PIEROLA MIGUELINA","2","1823","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13073608","138000","69000","44953","44957","","6","987256","ROJAS SALAZAR JUAN PEPE","1","1952","5","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13075365","42000","14664.44","44966","44971","","6","1058770","UCIEDA DORADO TRIFON","1","1816","4","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13082113","210000","83734.24","45016","45021","","6","935898","GARCIA RODRIGUEZ JOSE","1","1804","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13082570","40000","11652.42","45021","45028","","6","1170819","SORIA PUYAL CONSEPCIONA","2","1428","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13083705","85000","39350.16","45033","45034","","6","70789","CAMPERO LOZADA SONIA","2","1788","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13093955","70000","21862.88","45106","45107","","6","833078","CONDO LOAYZA REMBERTO","1","1446","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13096105","49000","19525.75","45121","45124","","6","1096043","CORIA RAMIREZ JUAN","1","1761","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130103404","105000","53744.76","45175","45176","","6","971137","ROJAS ZERNA GERMAN","1","1768","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130104556","170000","95351.96","45184","45190","","6","987953","GUTIERREZ ESCALERA SERGIO","1","1789","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130104638","140000","62727.91","45184","45188","","6","674360","MIRANDA POMA ALEJANDRO","1","1787","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130105970","45000","16847.38","45196","45198","","6","1162069","CEJAS SALGUERO FLORENTINO","1","1442","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130107824","109000","54344.26","45209","45210","","6","1058753","VARGAS MAMANI ROBERT","1","1826","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130109322","140000","79108.89","45222","45223","","6","902554","LOPEZ AGUILAR FELIX","1","1813","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130109959","132000","74742.53","45225","45230","","6","603864","PARRA MONTA¥O EMILIO","1","1806","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130111243","140000","77797.85","45233","45237","","6","575001","CONDORI FLORES ESPERANZA","2","1743","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130111397","30000","4993.34","45236","45238","","6","883180","SANABRIA MARTINEZ MARCOS","1","1092","4","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130112397","38000","7241.65","45244","45246","","6","1215065","ORELLANA URIONA JULIAN","1","1090","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130113797","140000","78736.78","45254","45259","","6","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA","2","1777","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130114297","70000","39543.38","45258","45260","","6","1191229","ZURITA COLQUE JORGE","1","1812","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130116286","42000","23525.35","45267","45272","","6","702401","RODRIGUEZ ACHA REMBERTO","1","1764","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130116655","56000","27992.54","45268","45271","","6","1127415","ALCOCER ROJAS BERNARDINO","1","1460","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130118705","28000","7891.12","45276","45279","","6","1333512","ROMERO CALVIMONTES FILOMEN","1","1087","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130118936","70000","38458.47","45278","45281","","6","1080939","CORNEJO HINOJOSA SIMEON","1","1817","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130121703","69000","42482.48","45289","45294","","6","1340707","MAMANI PICHA CARMELA","2","1808","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130121889","140000","85112.11","45293","45296","","6","783791","PACHECO CRUZ JUAN CARLOS","1","1803","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130122290","70000","41999.95","45300","45301","","6","1341531","CHURA MAMANI WILSON","1","1822","5","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130123324","140000","86442.77","45314","45317","","6","556464","GOMEZ TORREJON ROSMERY","2","1813","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130124496","49000","24499.99","45322","45324","","6","987256","ROJAS SALAZAR JUAN PEPE","1","1253","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130128373","56000","20793.62","45356","45358","","6","1210550","DURAN CHURQUI ALFREDO","1","1096","6","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130128448","49000","32633.42","45357","45358","","6","810061","CALAHUMA KOYO SERGIO","1","1825","6","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130129752","35000","8708.42","45365","45369","","6","1215427","TERRAZAS RIVAS ISAAC","1","1059","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130132101","31500","11717.29","45387","45394","","6","1234162","MELENDRES LOVERA MARIO","1","1095","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130132413","140000","105129.46","45391","45393","","6","902671","ROJAS ROJAS MARINA","2","1978","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130133405","175000","116363.28","45398","45401","","6","826408","ROQUE SERRUDO ESTELA","2","1819","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130134560","128000","84006.1","45407","45411","","6","1190606","SARMIENTO AIRA AMADEO","1","1778","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130137792","155000","56534.55","45430","45434","","6","1193281","CAMACHO REVOLLO ABRAHAM","1","1818","12","0","0","","","0","","N","","S","1818"
"30","39","39005","2","0","1","130138894","175000","124460.49","45437","45443","","6","905574","SALAZAR VALLEJOS ALBERTO","1","1991","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130141657","140000","46411.8","45460","45461","","6","1009781","CESPEDES CAMPERO MAGDALENA","2","1820","12","0","0","","","0","","N","","S","1820"
"30","39","39005","2","0","1","130142742","160000","103999.85","45467","45470","","6","878100","VELA PANOZO VICTORIA LIDIA","2","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130143043","77000","49976.7","45469","45470","","6","593320","GUTIERREZ TOLA VICENTE","1","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130145728","28000","12861.12","45488","45490","","6","1197433","DIAS JUCHAZARA JULIAN","1","1114","5","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130146046","210000","72140.96","45490","45495","","6","596850","REVOLLO SANCHEZ HILDA","2","1816","12","0","0","","","0","","N","","S","1816"
"30","39","39021","2","0","1","130151449","105000","59040.3","45525","45527","","6","381239","FLORES SAUSA DE CONDORI FRANCISCA","2","1448","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130151491","140000","99219.05","45526","45527","","6","1155911","MENDIETA DIAZ GLADIS","2","1816","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130151741","140000","99316.21","45527","45531","","6","1144495","JIMENEZ LEDEZMA JOSE LIMBERT","1","1809","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130153302","49000","37112.13","45539","45544","","6","1090502","ALCOBA ALMANZA BAUTISTA","1","1824","7","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130154759","140000","105814.99","45552","45553","","6","1197931","LUIZAGA ACOSTA JOSE WILMER","1","1820","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130157860","91000","45432.78","45576","45579","","6","1108228","SILVA CARDOZO NOEMI","2","1089","8","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130159175","65000","43279.01","45587","45593","","6","522667","PEREIRA DIAZ DEISY","2","1660","15","0","0","","","0","","N","","S","1620"
"30","39","39005","2","0","1","130159875","140000","97829.88","45591","45595","","6","70874","SIANCAS ESCALERA JHOVANA","2","1808","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130160046","80000","50000","45593","45597","","6","65616","GUZMAN QUI¥ONES DE CEJAS BENEDICTA","2","1475","15","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130161222","315000","235983.44","45602","45614","","6","70145","ORELLANA URIONA BASILIA","2","1789","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130162405","245000","185008.93","45614","45617","","6","712404","JIMENEZ LEDEZMA RENE","1","1817","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130165219","164000","122977.58","45630","45637","","6","793218","BALDERRAMA PONCE ALFREDO","1","1797","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130165974","103000","77249.48","45633","45642","","6","1123764","OLIVERA CENTELLAS EMAR","1","1822","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130168113","140000","97679.66","45644","45649","","6","1081933","HINOJOSA COSSIO NORMA","2","1754","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130169165","107000","79823.15","45647","45650","","6","1058770","UCIEDA DORADO TRIFON","1","1814","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130171608","70000","55938.95","45672","45673","","6","68286","ALVIS DIAS NANCY REGINA","2","1825","15","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130172377","91000","72529.37","45684","45685","","6","790690","PARRA SANCHEZ RICHAR","1","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130172802","70000","52498.34","45686","45686","","6","756894","CANAVIRI APAZA NELI","2","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130172946","97000","72749.81","45687","45688","","6","63671","BRAVO JANKO JULIA","2","1809","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130173547","70000","52283.54","45692","45694","","6","381796","LEDEZMA ORELLANA GUILLERMINA","2","1826","6","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130174081","48000","35991.44","45698","45698","","6","1415310","LUIZAGA CIANCAS NEIDY","2","1824","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130174692","30000","16774.38","45705","45709","","6","849254","SILVESTRE LIMACHI RONALD","1","1084","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130174942","56000","44701.68","45707","45710","","6","1212487","MEDINA DIANA","2","1815","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130175868","115000","86977.95","45713","45716","","6","575001","CONDORI FLORES ESPERANZA","2","1291","10","0","0","","","0","","N","","S","1260"
"30","39","39005","2","0","1","130176464","100000","81882.8","45715","45728","","6","1300929","MONTA¥O VARGAS MARCIAL","1","1675","12","0","0","","","180","","N","","S","1800"
"30","39","39021","2","0","1","130176885","91000","72312.37","45721","45723","","6","1134383","CONDORI FLORES ABEL ISAAC","1","1803","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130177968","105000","88266.9","45730","45737","","6","1421068","LUIZAGA ROJAS JHONNY","1","1817","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130178459","70000","55998.28","45735","45737","","6","714960","FLORES CASILLA ZACARIAS","1","1817","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130178795","140000","125956.26","45737","45740","","6","1422310","ZARATE HERRERA INOCENCIA","2","1995","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130179370","150000","119999.04","45742","45744","","6","593606","QUISPE VELA ELIZABETH","2","1809","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130180366","40000","26610.16","45747","45747","","6","829085","FLORES LAURA CARMEN ROSA","2","1075","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130182238","30000","20592.5","45763","45764","","6","1330949","ROMERO BALCAS NELZON","1","1399","12","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130183083","210000","171207.94","45771","45775","","6","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA","2","1722","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130183136","70000","58768.96","45771","45772","","6","409660","CANO  ELOINA","2","1813","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130184851","70000","32886.65","45785","45786","","6","1346416","GOMEZ MEDINA RAMIRO","1","1825","8","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130185147","52000","41596.86","45786","45789","","6","1041382","RODRIGUEZ SAPA SEBASTIANA","2","1799","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130185805","140000","111918.52","45791","45793","","6","1431748","ORELLANA HINOJOSA RONALD","1","1823","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130186131","70000","58626.52","45792","45797","","6","1116854","POZO GUEVARA OCTAVIO","1","1819","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130186869","140000","93331.27","45798","45805","","6","633797","LUIZAGA SANCHEZ JUAN","1","1080","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130187511","140000","35964.22","45800","45806","","6","1434022","CAMPERO VELARDE VICTOR HUGO","1","1173","12","0","0","","","0","","S","","S","1173"
"30","39","39005","2","0","1","130188340","107000","89644.6","45806","45808","","6","1095864","REJAS SANCHEZ WILBER","1","1808","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130189456","56000","47212.02","45813","45819","","6","68965","MATIAS CONDORI MIRTHA","2","1826","11","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130190092","105000","92175.35","45819","45832","","6","764670","CESPEDES MIRANDA RAMIRO","1","1814","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130190543","70000","55999.57","45824","45828","","6","565770","ROMERO UCIEDA VICTOR","1","1790","15","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130191338","140000","119210.17","45828","45834","","6","71384","QUISPE VELA SALOME","2","1078","8","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130192567","95000","83465.66","45835","45839","","6","400970","SACACA GONZALES ABEL","1","1807","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130193803","130000","114865.2","45841","45845","","6","924612","NINA JUCHANI NIEVES","2","1824","5","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130194548","35000","26249.3","45847","45855","","6","692053","CANAVIRI CHICO SABINA","2","1089","8","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130195752","200000","183950.22","45855","45861","","6","1201667","CHAMBI VARGAS VICTOR ANCELMO","1","1811","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130196534","44000","35724.28","45861","45868","","6","1360386","LAIME  VDA. DE BALDERRAMA AURORA","2","1443","12","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130198370","49000","44098.57","45870","45880","","6","1447312","INOCHEA MORALES JUAN","1","1792","8","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130200421","70000","58642.44","45888","45891","","6","1009781","CESPEDES CAMPERO MAGDALENA","2","1025","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130200816","140000","128668.61","45890","45895","","6","1092055","BUSTAMANTE SIANCAS MARTIN","1","1812","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130201036","70000","62221.5","45891","45896","","6","1167538","MAMANI CANASI ERLINDA","2","1623","5","0","0","","","0","","S","","S","1620"
"30","39","39005","2","0","1","130201190","140000","118959","45894","45897","","6","840167","ROJAS LEDEZMA NILDA","2","1810","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130201377","90000","76497.26","45895","45899","","6","1450989","VALENCIA DIAZ LUIS","1","1808","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130202053","105000","89249.61","45898","45905","","6","1126533","COPAJIRA CHUCHULO FREDDY","1","1802","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130202426","56000","50399.89","45902","45909","","6","697601","YUCRA CABEZAS EULOGIO","1","1826","8","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130202844","210000","192774.67","45908","45919","","6","603910","TORRES ZARATE CRISOSTOMO","1","1817","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130203170","40000","34114.64","45910","45916","","6","1263245","CARO ANCASI INES","2","1088","8","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130203366","100000","87499.61","45911","45922","","6","1135080","QUISPE CHOCLLO MARCO ANTONIO","1","1449","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130204450","130000","113258.05","45922","45926","","6","1119415","CLAURE FRONTANILLA JIMENA SILVIA","2","1781","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130204586","140000","125999.46","45923","45930","","6","867697","TICONA FLORES ORLANDO","1","1808","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130204803","120000","108000","45924","45930","","6","1272201","LEDEZMA MAITA JUAN CARLOS","1","1808","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130205189","35000","29776.37","45926","45931","","6","1456939","ORELLANA  ELSA","2","1077","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130206448","56000","50399.22","45937","45944","","6","1212487","MEDINA DIANA","2","1822","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130206826","80000","69277.41","45940","45946","","6","66381","SANCHEZ ESPINOZA CLEMENTINA","2","1761","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130208536","35000","29793.61","45954","45961","","6","1461758","MELGAREJO AYALA JHONNY","1","1077","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130208833","80000","71999.27","45957","45959","","6","1462265","COAQUIRA CHOQUE EPIFANIO","1","1811","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130209160","160000","143948.33","45958","45961","","6","1462714","MERCADO GUARDIA VICTOR","1","1810","15","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130213111","170000","170000","45987","45990","","6","253320","PEREIRA DIAZ LIDIA","2","1654","10","0","0","","","0","","S","","S","1620"
"30","39","39005","2","0","1","130213270","200000","183323.52","45988","45996","","6","1145687","SILES REVOLLO RILDA","2","1803","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130214001","30000","27499.67","45990","45993","","6","471093","FERRUFINO POMA PAULINA","2","1109","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130214206","91000","86450","45993","45996","","6","931365","JIMENEZ ARRAZOLA JUAN CARLOS","1","1826","5","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130217043","49000","44774.55","46003","46013","","6","885245","SAAVEDRA JUSTINIANO EVER","1","1456","15","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130217664","70000","67066.53","46007","46013","","6","1125976","SANCHEZ CASTRO DIGNA","2","1816","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130217759","210000","210000","46007","46015","","6","983842","MAMANI CAMPUZANO REYNA","2","1629","10","0","0","","","0","","S","","S","1620"
"30","39","39005","2","0","1","130219515","140000","122046","46014","46020","","6","1099538","RAMOS FUENTES IRMA","2","1718","12","0","0","","","0","","S","","S","1718"
"30","39","39005","2","0","1","130221238","105000","99347.5","46035","46041","","6","881759","TOLEDO ZAMBRANA ISMAR","1","1820","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130221314","90000","90000","46036","46042","","6","67983","CASTRO CASTELLON LEONARDO","1","1456","15","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130221662","140000","140000","46042","46049","","6","804263","MIRANDA VALENZUELA MAVEL","2","1809","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130221802","91000","87168.98","46043","46049","","6","1476303","LEDEZMA CAMACHO MARIA ANGELICA","2","1812","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130222360","140000","140000","46049","46051","","6","1015607","CALIZAYA QUINTO MARIO","1","1810","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130223524","140000","132999.83","46056","46062","","6","1291955","RUIZ VICENTE NESTOR","1","1824","7","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130224219","17000","17000","46063","46073","","6","1123764","OLIVERA CENTELLAS EMAR","1","1026","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130224438","50000","50000","46064","46072","","6","965098","YARHUI YUCRA GABRIEL","1","1092","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130224439","70000","65795.78","46064","46077","","6","1090502","ALCOBA ALMANZA BAUTISTA","1","1752","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130225241","35600","33819.66","46072","46077","","6","1193281","CAMACHO REVOLLO ABRAHAM","1","1814","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130225875","70000","67007.53","46078","46080","","6","1481968","CORRALES DAVALOS FREDDY","1","1811","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130226096","35000","32300.64","46079","46080","","6","1096043","CORIA RAMIREZ JUAN","1","1083","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130227043","280000","265999.97","46085","46094","","6","71257","OLIVERA CORRALES PASCUAL","1","1797","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130228101","60000","60000","46093","46098","","6","1484421","GUILLEN VARGAS MAGDALENA","2","1455","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130228759","210000","210000","46098","46106","","6","529100","NOVA CLAROS EVANGELINA","2","1813","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130230382","70000","70000","46108","46112","","6","1283566","BUSTAMANTE SANCHEZ CLISMAR","1","1807","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130231589","267000","267000","46119","46126","","6","1022573","POZO ORELLANA JENNY","2","1826","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130232487","315000","309586.15","46127","46139","","6","1110931","MENDOZA AYLLON MARIO","1","1813","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130232727","28000","28000","46128","46133","","6","1260798","REVOLLO BALDERRAMA NORA","2","727","15","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130232882","50000","50000","46129","46134","","6","1378637","LOPEZ CHURA BEIMAR","1","1267","10","0","0","","","0","","S","","S","1260"
"30","39","39005","2","0","1","130233359","22000","22000","46134","46137","","6","696926","ZURITA QUIROZ SIXTO","1","443","12","0","0","","","0","","S","","S","450"
"30","39","39005","2","0","1","130233971","105000","105000","46139","46142","","6","1492102","HERRERA FLORES ROGER VLADIMIR","1","1810","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130234963","35000","35000","46147","46149","","6","68165","ARCE CHIJO VICENTE","1","1464","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130236172","224000","224000","46156","46165","","6","392231","VILLARROEL SANCHEZ MARLENE","2","1451","12","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130236746","30000","30000","46160","46163","","6","593320","GUTIERREZ TOLA VICENTE","1","662","12","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","13023638","140000","13969.2","44499","44504","","7","1147110","MARCANI FLORES CELIA","2","1824","12","0","0","","","0","","N","","S","1824"
"30","39","39005","2","0","1","130107032","140000","65232.42","45202","45203","","7","673877","JIMENES SANCHEZ ELISEO","1","1804","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130162036","210000","158837.02","45609","45614","","7","734096","HILERA RODRIGUEZ CLEMENTE","1","1820","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130165153","125000","96404.52","45630","45642","","7","853179","RODRIGUEZ BALDERRAMA WILDER","1","1822","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130208109","210000","192799.97","45952","45986","","7","935898","GARCIA RODRIGUEZ JOSE","1","1813","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13087072","35000","18446.65","45057","45058","","8","1285272","NOGALES ZURITA ALEJANDRA","2","1825","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13095419","70000","34589.81","45117","45120","","8","69833","DAZA PEDRO","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13096120","28000","2112.62","45122","45125","","8","885245","SAAVEDRA JUSTINIANO EVER","1","1093","15","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13096595","35000","7673.98","45126","45127","","8","1300510","ZUAZO PINTO ABRAHAM","1","1089","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13096954","56000","35338.88","45127","45131","","8","1300929","MONTA¥O VARGAS MARCIAL","1","1815","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13098724","49000","20705.08","45138","45138","","8","737856","FLORES  DE CALLAPA FELICIDAD","2","1466","5","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13099114","35000","14384.41","45140","45142","","8","776821","FERREL SOLIS LIDIA","2","1467","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130100903","21000","2239.41","45155","45159","","8","705507","GUZMAN ZURITA EMILIANO","1","1092","15","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130101199","21000","2371.63","45159","45160","","8","904746","GABRIEL CHAMBI MARIA","2","1091","15","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130103803","70000","34999.67","45177","45180","","8","1312674","CANAVIRI GONZALES PRIMO","1","1824","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130107555","35000","7664.12","45205","45209","","8","1319649","CORDOVA CHOCOTEA ROBERTO","1","1098","10","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130112234","56000","34930.82","45244","45244","","8","1327610","GARVIZO CLAROS VIRGILIO","1","1823","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130113420","10000","2223.34","45252","45254","","8","66381","SANCHEZ ESPINOZA CLEMENTINA","2","1082","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130114759","70000","43965.37","45260","45260","","8","573224","MENDIETA FUENTES CESARIA","2","1807","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130117670","35000","14408.77","45273","45274","","8","1190194","DORADO COLQUE WILDER","1","1096","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130125048","49000","10278.94","45328","45331","","8","1346416","GOMEZ MEDINA RAMIRO","1","1826","8","0","0","","","0","","N","","S","1826"
"30","39","39021","2","0","1","130129981","56000","39691.87","45369","45370","","8","66512","ANGEL ROCA ELIA","2","1819","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130130375","70000","17732.85","45371","45372","","8","1041382","RODRIGUEZ SAPA SEBASTIANA","2","1089","15","0","0","","","0","","N","","S","1089"
"30","39","39005","2","0","1","130134712","42000","8116.52","45407","45409","","8","1283566","BUSTAMANTE SANCHEZ CLISMAR","1","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130135650","28000","17295.34","45414","45419","","8","1267561","ZELAYA DOMINGUEZ RAUL","1","1464","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130140613","25000","13884.43","45453","45456","","8","1201485","TEJERINA PUYA REMERINO","1","1184","10","0","0","","","0","","N","","S","1170"
"30","39","39021","2","0","1","130142700","100000","68846.49","45467","45468","","8","1315687","VILLCA MAMANI EDUARDO","1","1785","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130144359","10000","1036.55","45477","45478","","8","1346946","YNTURIAS JUVENAL","1","738","12","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130144635","10000","2288.74","45478","45481","","8","603429","DIEGO TICULLANO ARMINDA","2","826","10","0","0","","","0","","N","","S","810"
"30","39","39021","2","0","1","130146203","25000","6879.17","45491","45496","","8","1377751","CARO JALDIN JUAN DAVID","1","1266","10","0","0","","","0","","N","","S","1260"
"30","39","39021","2","0","1","130149558","10000","2060.13","45511","45513","","8","737856","FLORES  DE CALLAPA FELICIDAD","2","759","5","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130150608","77000","57494.33","45519","45524","","8","1383435","FLORES MAMANI JOSE LUIS","1","1816","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130155077","35000","23327.85","45554","45559","","8","771786","MAMANI FLORES DE MARE¥O MARTHA","2","1814","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130155670","50000","31657.59","45559","45562","","8","1391074","CHUNGARA ACARACHI VICTOR","1","1656","10","0","0","","","0","","N","","S","1620"
"30","39","39021","2","0","1","130157878","49100","38224.12","45576","45587","","8","1270153","ACOSTA SARAVIA JHONATHAN","1","1814","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130160072","42000","27359.67","45593","45595","","8","67983","CASTRO CASTELLON LEONARDO","1","1265","15","0","0","","","0","","N","","S","1260"
"30","39","39021","2","0","1","130161958","20000","11732.63","45609","45610","","8","1399704","YAURI MOLLE RONALD","1","1091","10","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130164146","30000","17009.86","45624","45625","","8","1367470","JAUJA VILLARROEL ELIZABETH","2","1260","12","0","0","","","0","","N","","S","1260"
"30","39","39021","2","0","1","130166751","17000","10816.76","45637","45639","","8","1037417","FUENTES TORRICO MIRIAN","2","1159","15","0","0","","","0","","N","","S","1140"
"30","39","39021","2","0","1","130169311","40000","30733.56","45649","45650","","8","1403069","JAUJA MAMANI MACEDONIO","1","1449","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130171610","15000","3753.31","45672","45674","","8","880283","FERNANDEZ SEJAS LIMBERD","1","728","15","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130172064","70000","60460.23","45680","45681","","8","996863","CARRILLO MAMANI SERGIO","1","1812","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130172778","35000","15365.26","45686","45687","","8","791176","TOCOCARI LAURA SEVASTIANA","2","1106","10","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130181254","35000","19552.32","45756","45757","","8","1425665","BRAVO HUARACHI FRANZ ROBERTO","1","1098","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130182501","80000","58489.05","45764","45772","","8","1313974","CONDORI SIMON CIPRIAN","1","1508","10","0","0","","","0","","N","","S","1500"
"30","39","39021","2","0","1","130183576","57000","48482.99","45775","45776","","8","920790","MOYA LOPEZ DOMINGA","2","1807","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130184238","105000","88557.99","45777","45779","","8","1021270","POMA ESPINOZA LETICIA","2","1804","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130186340","105000","90217.98","45793","45799","","8","1052699","CONDORI AGUIRRE VICENTE","1","1817","11","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130186420","140000","99813.78","45796","45801","","8","791375","LOPEZ TORRICO MONICA","2","1087","15","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130187876","68000","54371.44","45803","45806","","8","1048509","SANCHEZ MEZA ROSALIA","2","1471","8","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130190968","11200","4854.75","45826","45831","","8","1388601","IGNACIO CHUNGARA MARGARA","2","449","12","0","0","","","0","","N","","S","450"
"30","39","39021","2","0","1","130192049","37000","29504.87","45833","45839","","8","1338483","CONDORI FLORES JHONNY","1","1112","15","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130195639","73000","64301.97","45854","45862","","8","879964","MOLLO JAIMES CAMILO","1","1812","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130196167","14000","8869.08","45859","45861","","8","1412380","ESCALERA RIVERA KEVIN","1","715","8","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130196752","20000","5509.08","45862","45866","","8","1210174","RODRIGUEZ BATALLANOS MARIOLY","2","378","10","0","0","","","0","","S","","S","360"
"30","39","39021","2","0","1","130200441","95000","84991.86","45888","45894","","8","1333421","FLORES PE¥ARANDA ALBARO","1","1813","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130206227","25000","21980.42","45933","45938","","8","1458098","CONDORI FLORES DEYSI","2","1098","10","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130206824","25000","21322.11","45940","45945","","8","1246172","ONOFRE ENRRIQUEZ ERLINDA","2","1454","8","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130208327","14000","9941.07","45953","45958","","8","626401","GONZALES ESCOBAR JUAN","1","738","5","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130212815","37000","33628.84","45986","45989","","8","551967","SANCHEZ IGNACIO LUCIA","2","1445","12","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130218250","12000","8403.63","46009","46014","","8","1272723","REVOLLO SANCHEZ JUSTINA","2","384","10","0","0","","","0","","S","","S","360"
"30","39","39021","2","0","1","130220261","8000","5588.53","46020","46022","","8","1356444","PE¥ARANDA PEREZ MERIAN","2","380","15","0","0","","","0","","S","","S","360"
"30","39","39005","2","0","1","130220762","55000","52591.58","46027","46029","","8","69537","COPATITI LOZA FIDELIA","2","1800","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130220903","70000","63971.86","46029","46037","","8","67515","MENACHO LINARES MIRTHA","2","1093","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130222015","30000","28998.46","46044","46050","","8","1264646","MACHADO MEDINA DIEGO","1","1475","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130222553","72000","68364","46050","46055","","8","1477450","ROCHA MARCA LEONARDO","1","1803","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130223585","56000","53797.33","46057","46062","","8","1478488","ROJAS VARGAS JUDITH","2","1549","8","0","0","","","0","","S","","S","1530"
"30","39","39021","2","0","1","130224221","15000","11535.2","46063","46066","","8","1289842","CARDOZO MOLLO MARCELINO","1","362","8","0","0","","","0","","S","","S","360"
"30","39","39021","2","0","1","130225399","75000","72022","46073","46079","","8","1379323","CHAMBI VARGAS LEONARDO","1","1810","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130226387","20000","20000","46080","46081","","8","1017057","DIAZ CASTRO BISMARK","1","712","10","0","0","","","0","","S","","S","720"
"30","39","39021","2","0","1","130227735","25000","25000","46091","46093","","8","1377020","VARAS QUISPE NICOLAS","1","914","10","0","0","","","0","","S","","S","900"
"30","39","39021","2","0","1","130229688","14000","14000","46104","46108","","8","733021","PANOZO GOOBY ISAURA","2","714","10","0","0","","","0","","S","","S","720"
"30","39","39021","2","0","1","130230965","21000","20595.17","46112","46119","","8","1344539","GARIBAY GUTIERREZ EVELIN","2","923","15","0","0","","","0","","S","","S","900"
"30","39","39021","2","0","1","130231121","30000","29023.67","46113","46121","","8","659624","VELA ANGULO LOURDES","2","732","10","0","0","","","0","","S","","S","720"
"30","39","39021","2","0","1","130231704","30000","29531","46120","46127","","8","908537","SIGUAIRO ALFONZO SARAYA ROXANA","2","1279","15","0","0","","","0","","S","","S","1260"
"30","39","39021","2","0","1","130231936","25000","24383.67","46122","46128","","8","1274998","YARWI CABRERA ROLANDO","1","1455","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130233346","72000","70784","46134","46140","","8","1333421","FLORES PE¥ARANDA ALBARO","1","1813","15","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130234840","90000","90000","46146","46154","","8","816695","VASQUEZ MAMANI MABEL","2","489","12","0","0","","","0","","S","","S","480"
"30","39","39021","2","0","1","130235923","10000","10000","46155","46162","","8","1494579","GODOY TORRICO CRISTINA","2","539","10","0","0","","","0","","S","","S","540"
"30","39","39021","2","0","1","13071463","105000","44070.79","44925","44926","","20","1018172","MARTINEZ ROJAS SILVIA","2","1805","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13077244","44000","9771.19","44984","44985","","20","1013487","CUIZA VASQUEZ ROGELIO","1","1497","5","0","0","","","0","","N","","S","1470"
"30","39","39005","2","0","1","13079946","56000","12475.42","45005","45006","","20","69012","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","2","1483","12","0","0","","","0","","N","","S","1470"
"30","39","39005","2","0","1","13082721","140000","69537.69","45022","45027","","20","1063318","MARINO CRUZ NANCY","2","1826","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13090308","35000","19058.28","45079","45083","","20","1289911","NAVARRO LLAVE LEONARDO","1","1826","5","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13091663","70000","29116.95","45091","45093","","20","838383","ZARATE MARINA","2","1823","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13092630","70000","28972.94","45097","45100","","20","1293591","IGNACIO HUAYLLANI ALAN CRISTIAN","1","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13092825","70000","37330.69","45099","45104","","20","423807","FLORES RAMIREZ FLORINDA","2","1812","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130100066","35000","13998.19","45148","45149","","20","793218","BALDERRAMA PONCE ALFREDO","1","1826","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130104776","28000","3099.11","45187","45187","","20","806775","LLAVETA NU¥EZ DOROTEO","1","1092","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130107989","35000","15837.27","45211","45212","","20","538197","VILLARROEL SILVIA","2","1462","14","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130125734","35000","18871.25","45331","45338","","20","1347339","SALINAS ZELAYA ARCADIO","1","1455","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130132716","75000","52388.22","45393","45394","","20","1113563","PONCE MONTA¥O FRANCISCO","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130136396","49000","28925.45","45421","45426","","20","1324518","ZENTENO JIMENEZ ELICEO","1","1427","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130149946","50000","37867.51","45513","45518","","20","1291955","RUIZ VICENTE NESTOR","1","1822","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130150073","42000","27833.9","45516","45517","","20","1382655","AZERO MALAGA PASCUAL","1","1458","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130156891","20000","11533.62","45567","45568","","20","1392755","CRUZ DOMINGUEZ PEDRO","1","1104","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130166821","91000","68249.89","45638","45643","","20","1399925","JIMENEZ LEDEZMA ZENON","1","1821","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130177794","49000","34662.26","45729","45733","","20","1215380","CRESPO MENECES CRESENCIA","2","1456","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130187260","35000","28535.85","45799","45803","","20","1039454","ROJAS AGUILAR PATRICIO","1","1445","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130191844","104000","84027.39","45833","45839","","20","823657","CESPEDES ROJAS NEIDA","2","1687","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130203950","28500","23382.42","45917","45919","","20","1391031","CONDORI ZELADA FEDERICO","1","1088","10","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130204627","91000","82431.89","45923","45929","","20","1250586","MARTINEZ HEREDIA MARTHA","2","1807","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130208062","20000","16934.63","45952","45957","","20","1262536","CEJAS GUZMAN ELEAZAR","1","928","12","0","0","","","0","","S","","S","900"
"30","39","39005","2","0","1","130215704","105000","96187.22","46000","46004","","20","573206","VALLEJOS JIMENEZ ENELY HELEN","2","1825","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130219806","68500","60763.82","46014","46020","","20","1318528","PACO ARENAS FIDEL","1","1813","15","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130227258","49000","47828.28","46086","46091","","20","1483247","PANOZO AMURRIO EUSEBIO","1","1525","12","0","0","","","0","","S","","S","1500"
"30","39","39005","2","0","1","130228045","49000","47964.9","46093","46097","","20","1353184","CONDORI SARABIA LIMBERTO","1","1822","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130236282","87000","87000","46156","46162","","20","478639","VILLCA PEREZ GERONIMA","2","1818","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130236750","70000","70000","46160","46164","","20","1495254","MAMANI MAYORGA BERNARDINO","1","1084","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","13912426","98000","7240.16","43300","43308","","52","795107","CONDORI MAMANI MARIA ELENA","2","3458","14","27212.09","5456.63","2","20","180","2923.42","N","","S","3510"
"30","39","39005","2","0","1","13911656","107000","0","43230","43231","","56","491739","PORCO TARQUI DEMECIO","1","2922","10","17163.18","5957.21","2","20","180","","S","","S","3120"
"30","39","39005","2","0","1","13912495","120000","23571.32","43304","43308","","56","768415","PICACHURI CONDORI HONORATO","1","3790","10","17999.76","6127.57","2","20","180","2748.39","N","","S","4020"
"30","39","39005","2","0","1","13912901","120000","35198.49","43340","43343","","56","930368","CORANI MAMANI JUANITO","1","4091","12","19199.6","6534.03","2","20","150","14675.67","N","","S","4091"
"30","39","39005","2","0","1","13914692","70000","2595.03","43573","43584","","56","863729","DIAZ SIANCAS MARIA MARLENE","2","2629","10","10499.5","4876.95","2","20","180","324.57","N","","S","2629"
"30","39","39005","2","0","1","13915060","126000","46571.79","43633","43642","","56","702401","RODRIGUEZ ACHA REMBERTO","1","3941","10","18899.3","8710.09","2","20","90","10179.35","N","","S","3941"
"30","39","39005","2","0","1","13915222","105000","39374.1","43657","43664","","56","841213","ANGUELA GUZMAN SEGUNDINO","1","3833","12","15749.18","7722.95","2","20","90","9088.77","N","","S","3833"
"30","39","39005","2","0","1","13915532","59000","17681.88","43677","43679","","56","64470","LOPEZ GONZALES ROSA INES","2","3561","2","8848.97","4373.47","2","20","180","2233.33","N","","S","3561"
"30","39","39005","2","0","1","13915739","140000","45498.53","43697","43706","","56","1014240","CASTRO ROJAS JUANITO","1","3605","12","20998.44","10377.74","2","20","90","8793.51","N","","S","3605"
"30","39","39005","2","0","1","13915792","70000","23946.92","43707","43710","","56","574242","CRUZ VASQUEZ CORNELIO","1","3633","12","11050.92","5310.13","2","20","90","3970.2","N","","S","3633"
"30","39","39005","2","0","1","13915844","140000","82582.08","43713","43721","","56","803405","BARRERA RODRIGUEZ NORA","2","4659","15","19053.89","11647.18","2","20","150","21880.07","N","","S","4659"
"30","39","39005","2","0","1","13915911","52000","18386.22","43724","43727","","56","963022","CASERA MAMANI FILIMON","1","3553","10","8191.14","4638.45","2","20","180","2118.91","N","","S","3371"
"30","39","39005","2","0","1","13916531","49000","14703.63","43810","43817","","56","1040817","RIVERA GUILLEN ANDRES","1","3008","12","5603.39","4430.05","2","20","180","1464.39","N","","S","3008"
"30","39","39021","2","0","1","13917126","20000","0","43875","43881","","56","953478","ORELLANA ROCHA LIMBERTH","1","1761","15","2266.38","0","2","20","180","","N","","S","1761"
"30","39","39005","2","0","1","13917349","40000","8718.98","43902","43906","","56","1061324","VALENCIA DIAZ ZAIDA","2","2737","12","5000","2325.56","2","20","180","1185.1","N","","S","2737"
"30","39","39005","2","0","1","13056003","105000","45962.34","44743","44748","","56","985785","PONCE CLAROS JESUS","1","2716","12","0","0","","","0","","N","","S","2730"
"30","39","39005","2","0","1","13071465","126000","65169.53","44925","44929","","56","985785","PONCE CLAROS JESUS","1","2535","12","0","0","","","0","","N","","S","2550"
"30","39","39005","2","0","1","13913065","140000","39997.41","43368","43371","","57","622432","ROCHA URE¥A FREDDY","1","4158","15","20771.98","7810.72","2","20","180","9749.46","S","","S","4200"
"30","39","39005","2","0","1","13913606","56000","7020.69","43451","43455","","57","807417","ACOSTA TENORIO TITO","1","3093","10","10499.38","3449.14","2","20","150","1809.29","N","","S","3150"
"30","39","39005","2","18","1","13099718","56000","26133.2","45142","45147","46150","20","1291165","MELGAR DURY TERESA","2","1826","8","0","0","","","0","","N","","S","1800"
"30","39","39021","2","15","1","130137904","21000","9177.97","45433","45435","46153","2","1341651","CONDORI QUISPE MIGUELINA","2","1082","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","15","1","1398915","68600","8732.81","42926","42927","46153","52","63492","PICACHURI AYAVIRI JOSEFINA","2","3501","10","12169.11","6343.58","2","20","150","2798.93","N","","S","3480"
"30","39","39005","2","15","1","13913909","42000","3373.22","43469","43473","46153","56","963022","CASERA MAMANI FILIMON","1","2863","10","8517.5","2835.86","2","20","180","393.02","N","","S","3060"
"30","39","39005","2","15","1","13914175","60000","2828.43","43518","43522","46153","56","67964","OLIVERA CORRALES JAVIER","1","2814","10","9529.05","4364.55","2","20","180","782.05","N","","S","2814"
"30","39","39005","2","14","1","130179927","140000","98932.7","45744","45747","46154","2","1424018","YUCRA CANO DAVID","1","1050","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","14","1","130181240","88000","77822.37","45756","45757","46154","2","1141467","VARGAS COLQUE MARGARITA","2","1828","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","14","1","130139982","210000","157893","45447","45450","46154","6","823657","CESPEDES ROJAS NEIDA","2","1984","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","14","1","130202402","49000","41960.25","45902","45905","46154","8","1282732","CALVI SORAIDE NEIDA","2","1103","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","14","1","130123074","98500","63085.37","45309","45314","46154","20","833403","HUAYNALE ALBA MARIO","1","1756","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","14","1","13915778","140000","67083.26","43704","43707","46154","56","833403","HUAYNALE ALBA MARIO","1","4546","12","20997.12","10330.75","2","20","90","14979.11","N","","S","4365"