csucursal,cagencia,casesor,cestado,dmora,moneda,nprestamo,desemb,saldo,fecsol,fecdes,fecinc,ctcredito,ccliente,nombre,cgenero,dias_plazo,dia_pg,diferido_capital,diferido_interes,est_refrep,refi_repro,gracia,cargo_93_94,debito_auto,linea_credito,autoriza,plazo_sol
"30","39","39005","2","7","1","1398915","68600","14659.79","42926","42927","45910","52","63492","PICACHURI AYAVIRI JOSEFINA","2","3501","10","12169.11","6343.58","2","20","150","5038.13","N","","S","3480"
"30","39","39005","2","0","1","13911656","107000","9549.4","43230","43231","","56","491739","PORCO TARQUI DEMECIO","1","2922","10","17163.18","5970.28","2","20","180","1113.87","S","","S","3120"
"30","39","39005","2","2","1","13912426","98000","10261.64","43300","43308","45915","52","795107","CONDORI MAMANI MARIA ELENA","2","3458","14","27212.09","5456.63","2","20","180","4238.86","N","","S","3510"
"30","39","39005","2","7","1","13912495","120000","29998.43","43304","43308","45910","56","768415","PICACHURI CONDORI HONORATO","1","3790","10","17999.76","6127.57","2","20","180","3497.94","N","","S","4020"
"30","39","39005","5","97","1","13912617","112000","0","43311","43312","45820","70","578926","RAMIREZ MAMANI CELIA VERONICA","2","2326","12","11686.55","4262.91","2","20","180","","N","","S","2326"
"30","39","39005","2","18","1","13912780","48000","0","43325","43329","45899","70","65777","CHOQUE FLORES JOSEFA","2","2216","10","1030.3","119.25","2","20","180","","N","","S","2280"
"30","39","39005","2","0","1","13912901","120000","42742.41","43340","43343","","56","930368","CORANI MAMANI JUANITO","1","4091","12","19199.6","6534.03","2","20","150","15342.75","N","","S","4091"
"30","39","39005","2","2","1","13913065","140000","47999.63","43368","43371","45915","57","622432","ROCHA URE¥A FREDDY","1","4158","15","20771.98","7810.72","2","20","180","11699.31","S","","S","4200"
"30","39","39005","2","0","1","13913606","56000","11342.46","43451","43455","","57","807417","ACOSTA TENORIO TITO","1","3093","10","10499.38","3449.14","2","20","150","2922.65","N","","S","3150"
"30","39","39005","2","0","1","13913909","42000","5685.14","43469","43473","","56","963022","CASERA MAMANI FILIMON","1","2863","10","8517.5","2835.86","2","20","180","655.06","N","","S","3060"
"30","39","39005","2","0","1","13914175","60000","4713.73","43518","43522","","56","67964","OLIVERA CORRALES JAVIER","1","2814","10","9529.05","4364.55","2","20","180","1303.45","N","","S","2814"
"30","39","39005","5","40","1","13914250","105000","0","43524","43531","45877","56","65306","MENDOZA BELTRAN ROXANA","2","2167","8","19444.44","4227.01","2","20","180","","N","","S","2340"
"30","39","39005","2","0","1","13914692","70000","10329.09","43573","43584","","56","863729","DIAZ SIANCAS MARIA MARLENE","2","2629","10","10499.5","4876.95","2","20","180","1298.34","N","","S","2629"
"30","39","39005","2","0","1","13915060","126000","55127.18","43633","43642","","56","702401","RODRIGUEZ ACHA REMBERTO","1","3941","10","18899.3","8710.09","2","20","90","12087.98","N","","S","3941"
"30","39","39005","2","0","1","13915222","105000","44018.17","43657","43664","","56","841213","ANGUELA GUZMAN SEGUNDINO","1","3833","12","15749.18","7722.95","2","20","90","10792.89","N","","S","3833"
"30","39","39005","2","0","1","13915532","59000","22124.07","43677","43679","","56","64470","LOPEZ GONZALES ROSA INES","2","3561","2","8848.97","4373.47","2","20","180","2791.69","N","","S","3561"
"30","39","39005","2","0","1","13915739","140000","55998.95","43697","43706","","56","1014240","CASTRO ROJAS JUANITO","1","3605","12","20998.44","10377.74","2","20","90","10822.77","N","","S","3605"
"30","39","39005","2","0","1","13915778","140000","69999.55","43704","43707","","56","833403","HUAYNALE ALBA MARIO","1","4365","12","20997.12","10330.75","2","20","90","15630.38","N","","S","4365"
"30","39","39005","2","0","1","13915792","70000","29459.88","43707","43710","","56","574242","CRUZ VASQUEZ CORNELIO","1","3633","12","11050.92","5310.13","2","20","90","4886.43","N","","S","3633"
"30","39","39005","2","0","1","13915844","140000","88520.98","43713","43721","","56","803405","BARRERA RODRIGUEZ NORA","2","4659","15","19053.89","11647.18","2","20","150","22821.15","N","","S","4659"
"30","39","39005","2","7","1","13915911","52000","19818.15","43724","43727","45910","56","963022","CASERA MAMANI FILIMON","1","3371","10","8191.14","4638.45","2","20","180","2281.9","N","","S","3371"
"30","39","39021","2","0","1","13916129","140000","0","43756","43766","","6","983849","CAMPUZANO HUALLPA LUCIA","2","1809","10","14000","7445.42","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13916531","49000","20030.28","43810","43817","45912","56","1040817","RIVERA GUILLEN ANDRES","1","3008","12","5603.39","4430.05","2","20","180","2013.54","N","","S","3008"
"30","39","39021","2","0","1","13916930","140000","0","43851","43859","","6","787288","CADIMA CASTRO EVELIN","2","1808","10","5839.15","3868.47","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13917126","20000","0","43875","43881","","56","953478","ORELLANA ROCHA LIMBERTH","1","1761","15","5166.38","1715.42","2","20","180","","N","","S","1761"
"30","39","39005","2","0","1","13917349","40000","11261.17","43902","43906","","56","1061324","VALENCIA DIAZ ZAIDA","2","2737","12","5000","2325.56","2","20","180","1975.2","N","","S","2737"
"30","39","39005","2","0","1","13917952","60000","2985.61","44159","44165","","6","1076920","ORELLANA TERRAZAS ROSA","2","1806","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13918014","94000","9400","44161","44165","","6","982494","SANDOVAL FLORES ROGER","1","1780","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13918049","105000","27847.72","44165","44169","","6","65836","DELGADO HUANCA CORINA","2","2167","10","0","0","","","0","","N","","S","2160"
"30","39","39021","2","0","1","13919126","105000","15197.39","44308","44319","","6","1101674","GARNICA CRUZ CRISTIAN","1","1815","15","0","0","","","0","","N","","S","1815"
"30","39","39005","2","0","1","1302490","49000","4899.17","44328","44336","","6","617900","CHOQUE ROJAS SINDA ALEJANDRA","2","1755","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","1303509","42000","4183.52","44335","44340","","6","1015607","CALIZAYA QUINTO MARIO","1","1725","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","7","1","13015835","50000","9999.71","44427","44438","45910","6","620019","VARGAS JUAN CARLOS","1","1745","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13018000","105000","20996.82","44447","44454","","6","1135080","QUISPE CHOCLLO MARCO ANTONIO","1","1821","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13018394","105000","20922.12","44449","44456","","6","392231","VILLARROEL SANCHEZ MARLENE","2","1823","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13020527","140000","59888.8","44474","44482","","6","428371","RAMIREZ SAIDA","2","2007","12","0","0","","","0","","S","","S","1980"
"30","39","39005","2","0","1","13022763","140000","40167.61","44496","44497","","6","1145687","SILES REVOLLO RILDA","2","1818","20","0","0","","","0","","S","","S","1800"
"30","39","39005","2","5","1","13023638","140000","32647.35","44499","44504","45912","7","1147110","MARCANI FLORES CELIA","2","1824","12","0","0","","","0","","N","","S","1824"
"30","39","39005","2","0","1","13031931","140000","34997.64","44551","44561","","7","935898","GARCIA RODRIGUEZ JOSE","1","1809","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13034032","20021.23","1674.54","44560","44561","","20","1163526","MENDOZA CARI GILMAR","1","1440","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","7","1","13034084","56000","6396.25","44561","44561","45910","20","490120","VALLEJOS JIMENEZ SILENIA MARLENE","2","1440","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13034615","105000","26220.88","44574","44587","","6","529100","NOVA CLAROS EVANGELINA","2","1783","12","0","0","","","0","","N","","S","1800"
"30","39","39021","6","65","1","13034894","70000","9853.14","44578","44585","45852","8","962377","ORELLANA MOLINA FAUSTINO","1","1449","12","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13035839","196000","56589.96","44589","44592","","6","1042647","SILES REVOLLO WINSOR","1","1778","12","0","0","","","0","","N","","S","1778"
"30","39","39005","2","0","1","13036297","140000","41999.28","44596","44600","","6","71307","CHARA AYAVIRI VALERIANA","2","1826","7","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13037194","140000","41937.68","44606","44614","","6","440642","CALVI LOBATON ROBERTO","1","1814","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13037668","140000","52137.83","44609","44614","","2","453467","JUANES GABRIEL SHIRLEY","2","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13038223","70000","7291.63","44613","44617","","8","67253","RODRIGUEZ ZURITA INES","2","1446","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13038888","169612","48092.48","44616","44618","","6","903759","GARCIA RODRIGUEZ FELIPE","1","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13043671","140000","48991.06","44657","44665","","6","804263","MIRANDA VALENZUELA MAVEL","2","1824","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13045144","140000","46642.28","44669","44671","45912","6","1185696","FLORES TRUJILLO DAVID","1","1818","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13045464","105000","36747.86","44671","44673","","6","1008519","MAMANI GALLEGO FRANCISCO","1","1816","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13045509","175000","55272.4","44671","44673","","6","1186377","LOZA SEJAS JULIO GONZALO","1","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13045981","49000","10913.62","44674","44681","","6","1079456","KAPAICO GUTIERREZ SERAPIO","1","1446","15","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13049027","160000","55999.81","44699","44705","","6","661884","MAMANI VEIZAGA ROGER","1","1784","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13049113","105000","59712.73","44700","44706","","2","614024","VARGAS LOPEZ VLADIMIR","1","2182","15","0","0","","","0","","N","","S","2160"
"30","39","39005","2","0","1","13049240","140000","17226.69","44700","44705","","6","1194233","GUZMAN ZAMBRANA ALVARO WINSOR","1","1814","12","0","0","","","0","","S","","S","1814"
"30","39","39005","2","5","1","13050140","166000","68027.72","44705","44708","45912","6","1015490","CRUZ CALLE DE MARINO LUCIA","2","1811","12","0","0","","","0","","N","","S","1811"
"30","39","39005","2","0","1","13052909","42000","14682.96","44725","44726","","6","844050","PUENTE ALVARES MARTIN","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13053624","42000","9366.45","44727","44732","","6","1201513","AGUILAR LOPEZ SIXTO","1","1451","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","5","1","13054716","49000","19511.71","44737","44740","45912","6","1203932","GUARAYO AGUILAR TRIFONIA","2","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13056003","105000","53024.36","44743","44748","45912","56","985785","PONCE CLAROS JESUS","1","2716","12","0","0","","","0","","N","","S","2730"
"30","39","39005","2","0","1","13056659","70000","27925.52","44751","44755","","6","647011","SANCHEZ FLORES JULIAN","1","1825","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13056768","14000","4071.11","44753","44757","","2","1068930","PARRA VASQUEZ MARLENE","2","1456","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13057270","68700","21442.37","44756","44768","","8","573206","VALLEJOS JIMENEZ ENELY HELEN","2","1460","1","0","0","","","0","","N","","S","1460"
"30","39","39005","2","0","1","13057560","49000","12842.44","44757","44767","","6","696926","ZURITA QUIROZ SIXTO","1","1785","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13058254","35500","14199.95","44763","44764","","6","1074483","VARGAS ORTEGA MIGUEL ANGEL","1","1816","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13061365","35000","8727.16","44783","44785","","6","1000252","BALDERRAMA CHAMBI MARTIN","1","1459","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13061900","42000","10358.68","44785","44791","","6","1217317","ZARATE ROMERO NICANOR","1","1455","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13062170","63000","25150.82","44788","44791","","6","845079","CARRASCO HILERA ELEUTERIO","1","1818","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13919141","140000","55925.22","44803","44804","","6","970687","CRUZ CORIA LUDIT","2","1805","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919198","78000","22952.98","44820","44820","","6","471093","FERRUFINO POMA PAULINA","2","1460","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13919278","42000","10496.46","44825","44825","","6","674379","LOZA CIPRIANA","2","1454","12","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13919279","98500","45700.26","44825","44825","","6","1011996","RODRIGUEZ SEJAS VALENTIN","1","1784","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919280","95000","44318.37","44825","44825","","6","811034","COLQUE DIAZ SONIA","2","1815","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13919431","140000","55690.14","44847","44848","","6","603910","TORRES ZARATE CRISOSTOMO","1","1792","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919434","35000","12624.08","44847","44851","","6","1233092","TORREZ BERNAL LUIS","1","1456","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13919776","49000","19914.22","44887","44887","","2","738971","FLORES PUMA EDUVEIZA","2","1484","15","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13919864","49000","18211.34","44894","44895","","20","1245454","PORTUGUEZ RODRIGUEZ RICHAR FELIX","1","1826","10","0","0","","","0","","N","","S","1826"
"30","39","39005","2","0","1","13920116","60000","26999.53","44909","44910","","6","67083","CANAVIRI OTALORA ROSA","2","1824","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13920128","105000","46550.35","44910","44910","","2","784686","PANTOJA RAMIREZ ROGER","1","1819","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13920129","42000","3473.5","44910","44910","","6","554600","RICALDE MAMANI SACARIAS","1","1063","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","13920130","49000","19408.74","44910","44911","","20","1250586","MARTINEZ HEREDIA MARTHA","2","1455","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13920141","105000","46873.01","44911","44911","","6","1044429","ENCINAS PATI¥O ROGER","1","1823","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13070739","189000","85049.21","44918","44925","","6","547972","GARCIA ARAUCO ROSMERY","2","1804","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13920279","70000","32635.38","44922","44923","45912","2","71113","ALBA NEGRETE PABLA","2","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","7","1","13071463","105000","60743.17","44925","44926","45910","20","1018172","MARTINEZ ROJAS SILVIA","2","1805","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13071465","126000","75197.59","44925","44929","45912","56","985785","PONCE CLAROS JESUS","1","2535","12","0","0","","","0","","N","","S","2550"
"30","39","39021","2","0","1","13071782","70000","34872.38","44935","44939","","6","662411","NINA PIEROLA MIGUELINA","2","1823","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13073608","138000","69000","44953","44957","","6","987256","ROJAS SALAZAR JUAN PEPE","1","1770","5","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13075365","42000","20999.95","44966","44971","","6","1058770","UCIEDA DORADO TRIFON","1","1816","4","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13075975","42000","14874.84","44971","44974","","2","1118667","JALDIN FERNANDEZ ESTEFANIA","2","1454","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13076970","140000","67482.93","44980","44985","","2","633797","LUIZAGA SANCHEZ JUAN","1","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13077169","70000","51799.28","44982","44985","","2","1267885","ROJAS LEDEZMA PLADYS","2","1812","12","0","0","","","0","","N","","S","1812"
"30","39","39021","2","0","1","13077244","44000","16953.07","44984","44985","","20","1013487","CUIZA VASQUEZ ROGELIO","1","1497","5","0","0","","","0","","N","","S","1470"
"30","39","39021","2","0","1","13078652","28000","5346.78","44994","44999","","6","1270574","LEON COLQUE MARTIN","1","1092","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","5","1","13079566","80000","47999.97","45001","45002","45912","6","1272201","LEDEZMA MAITA JUAN CARLOS","1","1823","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13079946","56000","21634.04","45005","45006","","20","69012","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","2","1483","12","0","0","","","0","","N","","S","1470"
"30","39","39005","2","0","1","13080770","140000","56709.76","45009","45015","","6","667708","TORREZ ZAMBRANA MARIBEL","2","1782","12","0","0","","","0","","N","","S","1782"
"30","39","39021","2","0","1","13080811","21000","2939.58","45009","45012","","8","1274352","SANCHEZ MURILLO RIMBERT","1","1106","5","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13082113","210000","104851.53","45016","45021","","6","935898","GARCIA RODRIGUEZ JOSE","1","1804","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13082570","40000","17006.8","45021","45028","","6","1170819","SORIA PUYAL CONSEPCIONA","2","1428","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13082721","140000","88453.85","45022","45027","","20","1063318","MARINO CRUZ NANCY","2","1826","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13082860","35000","6782.71","45026","45028","","2","726311","MOLINA LOZA LUZMILA","2","1094","10","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","13083705","85000","47893.51","45033","45034","","6","70789","CAMPERO LOZADA SONIA","2","1788","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13083767","100000","53305.67","45033","45034","45912","2","706364","SOLIZ LAURA RIONY","1","1821","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13084245","42000","9326.38","45035","45037","45912","2","543820","MOLINA LOZA NATALI","2","1088","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13085729","14000","3038.64","45044","45048","","2","1052025","ROMERO SEGOVIA MACEDONIA","2","1095","12","0","0","","","0","","N","","S","1095"
"30","39","39005","2","0","1","13087072","35000","23970.92","45057","45058","","8","1285272","NOGALES ZURITA ALEJANDRA","2","1825","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13090308","35000","23629.9","45079","45083","","20","1289911","NAVARRO LLAVE LEONARDO","1","1826","5","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13091663","70000","39666.47","45091","45093","45912","20","838383","ZARATE MARINA","2","1823","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","13092630","70000","39449.48","45097","45100","45912","20","1293591","IGNACIO HUAYLLANI ALAN CRISTIAN","1","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13092825","70000","46543.33","45099","45104","","20","423807","FLORES RAMIREZ FLORINDA","2","1812","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","5","1","13093864","28000","10363.19","45106","45107","45912","20","1125976","SANCHEZ CASTRO DIGNA","2","1078","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","13093955","70000","30624.66","45106","45107","","6","833078","CONDO LOAYZA REMBERTO","1","1446","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","5","1","13094874","70000","43749.91","45113","45114","45912","2","622668","HEREDIA PEREZ LEONARDA","2","1832","12","0","0","","","0","","N","","S","1832"
"30","39","39005","2","0","1","13095419","70000","41466.39","45117","45120","","8","69833","DAZA PEDRO","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13096105","49000","26876.26","45121","45124","","6","1096043","CORIA RAMIREZ JUAN","1","1761","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13096120","28000","9945.47","45122","45125","","8","885245","SAAVEDRA JUSTINIANO EVER","1","1093","15","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13096595","35000","14484.77","45126","45127","","8","1300510","ZUAZO PINTO ABRAHAM","1","1089","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13096954","56000","40363.58","45127","45131","","8","1300929","MONTA¥O VARGAS MARCIAL","1","1815","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13097635","10000","1738.34","45133","45134","","8","908537","SIGUAIRO ALFONZO SARAYA ROXANA","2","903","15","0","0","","","0","","N","","S","900"
"30","39","39005","2","0","1","13097965","140000","83909.26","45134","45138","","6","829595","MARTINEZ CASERES VICTOR","1","1806","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13098724","49000","29441.86","45138","45138","","8","737856","FLORES  DE CALLAPA FELICIDAD","2","1466","5","0","0","","","0","","N","","S","1440"
"30","39","39021","2","7","1","13099114","35000","21898.66","45140","45142","45910","8","776821","FERREL SOLIS LIDIA","2","1467","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","13099718","56000","27299.81","45142","45147","","20","1291165","MELGAR DURY TERESA","2","1826","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130100066","35000","20996.28","45148","45149","","20","793218","BALDERRAMA PONCE ALFREDO","1","1826","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130100342","70000","41975.02","45149","45153","","6","1099538","RAMOS FUENTES IRMA","2","1793","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130100500","105000","60986.13","45152","45155","","2","619529","MENDOZA BELTRAN MAIRA","2","1824","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","2","1","130100903","21000","8638.99","45155","45159","45915","8","705507","GUZMAN ZURITA EMILIANO","1","1092","15","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130101199","21000","8106.73","45159","45160","","8","904746","GABRIEL CHAMBI MARIA","2","1091","15","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130101866","140000","83914.43","45162","45163","","6","253320","PEREIRA DIAZ LIDIA","2","1812","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130103404","105000","68710.46","45175","45176","","6","971137","ROJAS ZERNA GERMAN","1","1768","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","9","1","130103803","70000","45499.43","45177","45180","45908","8","1312674","CANAVIRI GONZALES PRIMO","1","1824","8","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130104556","170000","111805.11","45184","45190","","6","987953","GUTIERREZ ESCALERA SERGIO","1","1789","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130104638","140000","83675.78","45184","45188","","6","674360","MIRANDA POMA ALEJANDRO","1","1787","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130104776","28000","9330.6","45187","45187","","20","806775","LLAVETA NU¥EZ DOROTEO","1","1092","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130105704","140000","100022.35","45194","45196","","2","1316520","ESPINOZA QUISPE VALERIO","1","1811","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130105792","10000","508.44","45194","45195","","8","1316741","TARQUI GARIBAY DAVID","1","741","5","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130105970","45000","22469.91","45196","45198","","6","1162069","CEJAS SALGUERO FLORENTINO","1","1442","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","5","1","130106110","70000","50535.28","45196","45197","45912","2","1226333","TORREZ CISNERO EULOGIO","1","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","130106902","35000","12638.53","45199","45199","45912","2","1205929","SEJAS PINTO KAREN ALEJANDRA","2","1080","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130107032","140000","83929.83","45202","45203","","7","673877","JIMENES SANCHEZ ELISEO","1","1804","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","9","1","130107221","14000","1430.92","45203","45204","45908","8","1319116","MELGAR MARINA RUTH","2","734","8","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130107554","90000","62999.07","45205","45212","","6","983842","MAMANI CAMPUZANO REYNA","2","1824","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130107555","35000","17743.5","45205","45209","","8","1319649","CORDOVA CHOCOTEA ROBERTO","1","1098","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130107824","109000","70710.48","45209","45210","","6","1058753","VARGAS MAMANI ROBERT","1","1826","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130107989","35000","21824.44","45211","45212","","20","538197","VILLARROEL SILVIA","2","1462","14","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130109322","140000","98931.58","45222","45223","","6","902554","LOPEZ AGUILAR FELIX","1","1813","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130109959","132000","92513.16","45225","45230","","6","603864","PARRA MONTA¥O EMILIO","1","1806","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130111243","140000","90777.77","45233","45237","","6","575001","CONDORI FLORES ESPERANZA","2","1743","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130111397","30000","12495.33","45236","45238","","6","883180","SANABRIA MARTINEZ MARCOS","1","1092","4","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130111665","17000","2328.81","45238","45246","","6","1092637","CO¥ACA ALAVE MANUEL","1","725","10","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130112234","56000","42485.32","45244","45244","","8","1327610","GARVIZO CLAROS VIRGILIO","1","1823","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130112397","38000","20579.93","45244","45246","","6","1215065","ORELLANA URIONA JULIAN","1","1090","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130113420","10000","5085.07","45252","45254","","8","66381","SANCHEZ ESPINOZA CLEMENTINA","2","1082","10","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130113562","18000","2812.41","45253","45254","","8","1330163","MAMANI JANCO TOMAS","1","902","14","0","0","","","0","","N","","S","900"
"30","39","39005","2","0","1","130113797","140000","98270.96","45254","45259","","6","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA","2","1777","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130114069","10000","1527.18","45257","45257","","8","1330949","ROMERO BALCAS NELZON","1","714","10","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130114297","70000","49449.73","45258","45260","","6","1191229","ZURITA COLQUE JORGE","1","1812","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","7","1","130114759","70000","53179.12","45260","45260","45910","8","573224","MENDIETA FUENTES CESARIA","2","1807","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130116286","42000","29292.87","45267","45272","","6","702401","RODRIGUEZ ACHA REMBERTO","1","1764","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130116655","56000","34972.75","45268","45271","","6","1127415","ALCOCER ROJAS BERNARDINO","1","1460","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130116692","21000","3199.75","45269","45274","","2","971802","VILLCA RODRIGUEZ ANA ROCIO","2","727","10","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130117670","35000","20460.79","45273","45274","","8","1190194","DORADO COLQUE WILDER","1","1096","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130118451","210000","3275.87","45275","45282","","7","1336557","ROJAS LEDEZMA MARIA DEYSI","2","1816","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130118705","28000","12805.19","45276","45279","","6","1333512","ROMERO CALVIMONTES FILOMEN","1","1087","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130118936","70000","45461.1","45278","45281","","6","1080939","CORNEJO HINOJOSA SIMEON","1","1817","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","2","1","130121703","69000","51999.75","45289","45294","45915","6","1340707","MAMANI PICHA CARMELA","2","1808","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130121889","140000","98914.13","45293","45296","","6","783791","PACHECO CRUZ JUAN CARLOS","1","1803","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130122290","70000","48827.77","45300","45301","","6","1341531","CHURA MAMANI WILSON","1","1822","5","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130123074","98500","71541","45309","45314","","20","833403","HUAYNALE ALBA MARIO","1","1756","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130123324","140000","105670.08","45314","45317","","6","556464","GOMEZ TORREJON ROSMERY","2","1813","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130124496","49000","24499.99","45322","45324","","6","987256","ROJAS SALAZAR JUAN PEPE","1","1074","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130125048","49000","12076.92","45328","45331","","8","1346416","GOMEZ MEDINA RAMIRO","1","1826","8","0","0","","","0","","N","","S","1826"
"30","39","39005","2","0","1","130125649","18000","4368.97","45331","45331","","20","1203454","COLQUE CANAVIRI DE ARI ELICIA","2","731","8","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130125734","35000","24427.81","45331","45338","","20","1347339","SALINAS ZELAYA ARCADIO","1","1455","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130126196","49000","38376.24","45338","45341","","20","1347917","FLORES RODRIGUEZ ARIEL","1","1820","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130126947","210000","158354.26","45344","45348","","6","71257","OLIVERA CORRALES PASCUAL","1","1813","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130127801","210000","155141.62","45350","45351","","6","1110931","MENDOZA AYLLON MARIO","1","1810","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130128373","56000","30380.59","45356","45358","","6","1210550","DURAN CHURQUI ALFREDO","1","1096","6","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130128448","49000","37110.96","45357","45358","","6","810061","CALAHUMA KOYO SERGIO","1","1825","6","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130129173","140000","111592.68","45362","45372","","2","690575","CONDORI JANCO DE CUIZAGUANA MARISABEL","2","1825","20","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130129481","24500","14076.29","45364","45369","","20","1353184","CONDORI SARABIA LIMBERTO","1","1087","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130129752","35000","17474.59","45365","45369","","6","1215427","TERRAZAS RIVAS ISAAC","1","1059","10","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130129981","56000","44349.3","45369","45370","","8","66512","ANGEL ROCA ELIA","2","1819","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130130375","70000","55559.42","45371","45372","","8","1041382","RODRIGUEZ SAPA SEBASTIANA","2","1820","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130132101","31500","19662.04","45387","45394","","6","1234162","MELENDRES LOVERA MARIO","1","1095","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","5","1","130132413","140000","110182.55","45391","45393","45912","6","902671","ROJAS ROJAS MARINA","2","1796","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130132428","12000","768.73","45391","45392","","8","1272723","REVOLLO SANCHEZ JUSTINA","2","548","10","0","0","","","0","","N","","S","540"
"30","39","39005","2","0","1","130132716","75000","60711.13","45393","45394","","20","1113563","PONCE MONTA¥O FRANCISCO","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130133405","175000","139790.4","45398","45401","","6","826408","ROQUE SERRUDO ESTELA","2","1819","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130133893","10000","1665.78","45401","45404","","8","1360386","LAIME  VDA. DE BALDERRAMA AURORA","2","536","10","0","0","","","0","","N","","S","540"
"30","39","39005","2","0","1","130134560","128000","95437.1","45407","45411","","6","1190606","SARMIENTO AIRA AMADEO","1","1778","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130134606","28000","19209.58","45407","45408","","8","1254997","ESPEJO CALA ISAIAS","1","1263","10","0","0","","","0","","S","","S","1260"
"30","39","39005","2","0","1","130134712","42000","36774.01","45407","45409","","8","1283566","BUSTAMANTE SANCHEZ CLISMAR","1","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130135650","28000","21954.14","45414","45419","","8","1267561","ZELAYA DOMINGUEZ RAUL","1","1464","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130136030","15000","4647.31","45418","45420","","20","1216008","PACCI ELIAS","1","643","10","0","0","","","0","","N","","S","630"
"30","39","39021","2","0","1","130136396","49000","37030.78","45421","45426","","20","1324518","ZENTENO JIMENEZ ELICEO","1","1427","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130137792","155000","67823.57","45430","45434","","6","1193281","CAMACHO REVOLLO ABRAHAM","1","1818","12","0","0","","","0","","N","","S","1818"
"30","39","39021","2","7","1","130137904","21000","13839.7","45433","45435","45910","2","1341651","CONDORI QUISPE MIGUELINA","2","1082","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130138894","175000","139377.26","45437","45443","","6","905574","SALAZAR VALLEJOS ALBERTO","1","1809","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130139982","210000","166643.51","45447","45450","","6","823657","CESPEDES ROJAS NEIDA","2","1802","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130140613","25000","17536.29","45453","45456","","8","1201485","TEJERINA PUYA REMERINO","1","1184","10","0","0","","","0","","N","","S","1170"
"30","39","39005","2","0","1","130141274","35000","23205.47","45456","45457","","8","69537","COPATITI LOZA FIDELIA","2","1095","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130141657","140000","111999.82","45460","45461","","6","1009781","CESPEDES CAMPERO MAGDALENA","2","1820","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130142700","100000","80993.2","45467","45468","","8","1315687","VILLCA MAMANI EDUARDO","1","1785","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130142742","160000","119918.8","45467","45470","","6","878100","VELA PANOZO VICTORIA LIDIA","2","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","130143043","77000","61531.37","45469","45470","45912","6","593320","GUTIERREZ TOLA VICENTE","1","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","7","1","130143117","39700","31037.58","45469","45471","45910","2","1078282","NOGALES ROMAN JANETH","2","1445","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130144359","10000","4823.77","45477","45478","","8","1346946","YNTURIAS JUVENAL","1","738","12","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130144635","10000","5527.31","45478","45481","","8","603429","DIEGO TICULLANO ARMINDA","2","826","10","0","0","","","0","","N","","S","810"
"30","39","39021","2","0","1","130145727","8000","4436.18","45488","45489","","8","1377020","VARAS QUISPE NICOLAS","1","724","10","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130145728","28000","19803.36","45488","45490","","6","1197433","DIAS JUCHAZARA JULIAN","1","1114","5","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130146046","210000","85064.98","45490","45495","","6","596850","REVOLLO SANCHEZ HILDA","2","1816","12","0","0","","","0","","N","","S","1816"
"30","39","39021","2","0","1","130146203","25000","13521.16","45491","45496","","8","1377751","CARO JALDIN JUAN DAVID","1","1266","10","0","0","","","0","","N","","S","1260"
"30","39","39021","2","0","1","130146737","10500","3963.01","45495","45497","","8","1017057","DIAZ CASTRO BISMARK","1","566","10","0","0","","","0","","N","","S","540"
"30","39","39005","2","7","1","130147082","56000","47409.7","45497","45499","45910","2","1379104","ESCALANTE ORTEGA MABEL","2","1810","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130147187","30000","22032.15","45497","45500","","8","1379323","CHAMBI VARGAS LEONARDO","1","1080","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130147350","210000","176188.3","45498","45502","","6","1022573","POZO ORELLANA JENNY","2","1809","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130149558","10000","5727.69","45511","45513","","8","737856","FLORES  DE CALLAPA FELICIDAD","2","759","5","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130149946","50000","42822.69","45513","45518","","20","1291955","RUIZ VICENTE NESTOR","1","1822","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130150073","42000","34537.7","45516","45517","","20","1382655","AZERO MALAGA PASCUAL","1","1458","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130150608","77000","66494.84","45519","45524","","8","1383435","FLORES MAMANI JOSE LUIS","1","1816","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130150609","25000","20238.16","45519","45523","","8","1333421","FLORES PE¥ARANDA ALBARO","1","1453","11","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130151086","210000","104734.42","45523","45524","","2","693643","LEON GARCIA BLANCA","2","720","10","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130151449","105000","78713.71","45525","45527","","6","381239","FLORES SAUSA DE CONDORI FRANCISCA","2","1448","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130151491","140000","117630.07","45526","45527","","6","1155911","MENDIETA DIAZ GLADIS","2","1816","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130151741","140000","117458.12","45527","45531","","6","1144495","JIMENEZ LEDEZMA JOSE LIMBERT","1","1809","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130153302","49000","41302.87","45539","45544","","6","1090502","ALCOBA ALMANZA BAUTISTA","1","1824","7","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","130154759","140000","123499.91","45552","45553","45912","6","1197931","LUIZAGA ACOSTA JOSE WILMER","1","1820","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130155077","35000","27863.23","45554","45559","","8","771786","MAMANI FLORES DE MARE¥O MARTHA","2","1814","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130155510","56000","48884.48","45558","45565","","2","64964","OLLISCO ABRIGO MARGARITA","2","1808","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130155656","25000","18023.13","45559","45561","","20","1391031","CONDORI ZELADA FEDERICO","1","987","10","0","0","","","0","","N","","S","960"
"30","39","39021","2","0","1","130155670","50000","43676.65","45559","45562","","8","1391074","CHUNGARA ACARACHI VICTOR","1","1656","10","0","0","","","0","","N","","S","1620"
"30","39","39005","2","0","1","130156891","20000","16220.83","45567","45568","","20","1392755","CRUZ DOMINGUEZ PEDRO","1","1104","12","0","0","","","0","","S","","S","1080"
"30","39","39005","1","0","1","130157346","0","0","45572","","","6","1081933","HINOJOSA COSSIO NORMA","2","","12","0","0","","","0","","N","","N","1800"
"30","39","39021","2","0","1","130157860","91000","75716.94","45576","45579","","6","1108228","SILVA CARDOZO NOEMI","2","1089","8","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130157878","49100","43029.22","45576","45587","","8","1270153","ACOSTA SARAVIA JHONATHAN","1","1814","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130158349","20000","4698.92","45581","45582","","2","1210174","RODRIGUEZ BATALLANOS MARIOLY","2","543","12","0","0","","","0","","N","","S","540"
"30","39","39021","2","0","1","130159175","65000","54166.32","45587","45593","","6","522667","PEREIRA DIAZ DEISY","2","1660","15","0","0","","","0","","N","","S","1620"
"30","39","39005","2","0","1","130159875","140000","118877.33","45591","45595","","6","70874","SIANCAS ESCALERA JHOVANA","2","1808","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130160046","80000","64909.23","45593","45597","","6","65616","GUZMAN QUI¥ONES DE CEJAS BENEDICTA","2","1475","15","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130160072","42000","37376.67","45593","45595","","8","67983","CASTRO CASTELLON LEONARDO","1","1265","15","0","0","","","0","","N","","S","1260"
"30","39","39005","2","0","1","130161222","315000","275408.39","45602","45614","","6","70145","ORELLANA URIONA BASILIA","2","1789","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130161958","20000","15758.93","45609","45610","","8","1399704","YAURI MOLLE RONALD","1","1091","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130162036","210000","182398.99","45609","45614","","7","734096","HILERA RODRIGUEZ CLEMENTE","1","1820","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130162405","245000","215927.96","45614","45617","","6","712404","JIMENEZ LEDEZMA RENE","1","1817","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130162528","50000","42230.88","45615","45617","","2","1400685","RAMIREZ CAVEROS GLADYS","2","1450","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130163322","20000","5368.35","45618","45621","","8","874404","GALARZA VALENCIA MILTON","1","352","12","0","0","","","0","","N","","S","360"
"30","39","39021","2","0","1","130164146","30000","23472.57","45624","45625","","8","1367470","JAUJA VILLARROEL ELIZABETH","2","1260","12","0","0","","","0","","N","","S","1260"
"30","39","39021","2","0","1","130165153","125000","110373.95","45630","45642","","7","853179","RODRIGUEZ BALDERRAMA WILDER","1","1822","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130165219","164000","150053.78","45630","45637","","6","793218","BALDERRAMA PONCE ALFREDO","1","1797","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130165974","103000","87550","45633","45642","","6","1123764","OLIVERA CENTELLAS EMAR","1","1822","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130166751","17000","13988.5","45637","45639","","8","1037417","FUENTES TORRICO MIRIAN","2","1159","15","0","0","","","0","","N","","S","1140"
"30","39","39005","2","0","1","130166821","91000","77302.29","45638","45643","","20","1399925","JIMENEZ LEDEZMA ZENON","1","1821","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130167709","18000","16357","45642","45644","","8","1201667","CHAMBI VARGAS VICTOR ANCELMO","1","1454","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130167996","140000","125428.47","45643","45645","","2","68362","ROCHA TERAN CRISTIAN ROJER","1","1819","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130168113","140000","118759.77","45644","45649","","6","1081933","HINOJOSA COSSIO NORMA","2","1754","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130168206","45500","36578.33","45644","45646","","20","1318528","PACO ARENAS FIDEL","1","1456","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130169165","107000","90514.08","45647","45650","","6","1058770","UCIEDA DORADO TRIFON","1","1814","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130169311","40000","34272.51","45649","45650","","8","1403069","JAUJA MAMANI MACEDONIO","1","1449","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130169771","48000","43267.19","45652","45653","","8","1054880","SILVA SEMO ROBERTO","1","1809","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130171608","70000","62999.36","45672","45673","","6","68286","ALVIS DIAS NANCY REGINA","2","1825","15","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130171610","15000","9861.72","45672","45674","","8","880283","FERNANDEZ SEJAS LIMBERD","1","728","15","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130172064","70000","65114.33","45680","45681","","8","996863","CARRILLO MAMANI SERGIO","1","1812","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130172377","91000","83665.27","45684","45685","","6","790690","PARRA SANCHEZ RICHAR","1","1812","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130172778","35000","27740.47","45686","45687","","8","791176","TOCOCARI LAURA SEVASTIANA","2","1106","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130172802","70000","62999.71","45686","45686","","6","756894","CANAVIRI APAZA NELI","2","1811","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130172946","97000","87299.74","45687","45688","","6","63671","BRAVO JANKO JULIA","2","1809","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130173547","70000","62999.23","45692","45694","","6","381796","LEDEZMA ORELLANA GUILLERMINA","2","1826","6","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130174081","48000","43200","45698","45698","","6","1415310","LUIZAGA CIANCAS NEIDY","2","1824","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130174190","105000","92544.05","45699","45700","","2","1309765","CUPE FLORES OLIVER","1","1825","10","0","0","","","0","","N","","S","1800"
"30","39","39005","1","0","1","130174677","0","0","45705","","","2","706364","SOLIZ LAURA RIONY","1","","10","0","0","","","0","","N","","N","1800"
"30","39","39005","2","0","1","130174692","30000","24999.77","45705","45709","","6","849254","SILVESTRE LIMACHI RONALD","1","1084","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130174942","56000","50399.04","45707","45710","","6","1212487","MEDINA DIANA","2","1815","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130175868","115000","101584.58","45713","45716","","6","575001","CONDORI FLORES ESPERANZA","2","1291","10","0","0","","","0","","N","","S","1260"
"30","39","39005","2","0","1","130176464","100000","100000","45715","45728","","6","1300929","MONTA¥O VARGAS MARCIAL","1","1675","12","0","0","","","180","","N","","S","1800"
"30","39","39021","2","0","1","130176885","91000","83422.29","45721","45723","","6","1134383","CONDORI FLORES ABEL ISAAC","1","1803","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","5","1","130177495","140000","132505.63","45727","45728","45912","2","1420294","CUBA MAMANI JHONAL","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130177794","49000","42772.6","45729","45733","","20","1215380","CRESPO MENECES CRESENCIA","2","1456","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130177968","105000","96737.74","45730","45737","","6","1421068","LUIZAGA ROJAS JHONNY","1","1817","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130178347","15000","10163.12","45735","45736","","6","66381","SANCHEZ ESPINOZA CLEMENTINA","2","510","12","0","0","","","0","","N","","S","540"
"30","39","39021","2","0","1","130178459","70000","62999.33","45735","45737","","6","714960","FLORES CASILLA ZACARIAS","1","1817","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130178795","140000","125956.26","45737","45740","","6","1422310","ZARATE HERRERA INOCENCIA","2","1813","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130179370","150000","134999.17","45742","45744","","6","593606","QUISPE VELA ELIZABETH","2","1809","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130179927","140000","118656.21","45744","45747","","2","1424018","YUCRA CANO DAVID","1","1050","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","7","1","130180366","40000","35790.55","45747","45747","45910","6","829085","FLORES LAURA CARMEN ROSA","2","1075","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130180638","35000","19604.31","45750","45750","","8","816695","VASQUEZ MAMANI MABEL","2","375","12","0","0","","","0","","N","","S","360"
"30","39","39005","2","0","1","130181240","88000","83605.8","45756","45757","","2","1141467","VARGAS COLQUE MARGARITA","2","1828","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130181254","35000","31464.33","45756","45757","","8","1425665","BRAVO HUARACHI FRANZ ROBERTO","1","1098","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130181393","14000","11587.82","45757","45757","","8","1274998","YARWI CABRERA ROLANDO","1","732","10","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130182238","30000","26222.4","45763","45764","","6","1330949","ROMERO BALCAS NELZON","1","1399","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130182501","80000","71439.83","45764","45772","","8","1313974","CONDORI SIMON CIPRIAN","1","1508","10","0","0","","","0","","N","","S","1500"
"30","39","39005","2","0","1","130183083","210000","187297.83","45771","45775","","6","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA","2","1722","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130183136","70000","70000","45771","45772","","6","409660","CANO ELOINA","2","1813","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130183290","56000","51405.69","45772","45775","","2","1426538","MORALES SORIA FROYMIN ROMAN","1","1443","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130183576","57000","53584.99","45775","45776","","8","920790","MOYA LOPEZ DOMINGA","2","1807","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130183792","50000","47199.33","45776","45777","","2","1097529","MOIZA ROJAS ZAIDA","2","1808","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130184238","105000","98365.7","45777","45779","","8","1021270","POMA ESPINOZA LETICIA","2","1804","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130184550","20000","17347.03","45783","45786","","2","1430400","CESPEDES HINOJOSA ROGER","1","733","12","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130184851","70000","67364.86","45785","45786","","6","1346416","GOMEZ MEDINA RAMIRO","1","1825","8","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130185147","52000","52000","45786","45789","","6","1041382","RODRIGUEZ SAPA SEBASTIANA","2","1799","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130185402","48000","48000","45789","45790","","6","1099852","VALENCIA CRUZ BENEDICTO","1","1826","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130185805","140000","132999.56","45791","45793","","6","1431748","ORELLANA HINOJOSA RONALD","1","1823","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130186131","70000","65943.75","45792","45797","","6","1116854","POZO GUEVARA OCTAVIO","1","1819","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130186340","105000","101172","45793","45799","","8","1052699","CONDORI AGUIRRE VICENTE","1","1817","11","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130186420","140000","126977.85","45796","45801","","8","791375","LOPEZ TORRICO MONICA","2","1087","15","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130186869","140000","128332.89","45798","45805","","6","633797","LUIZAGA SANCHEZ JUAN","1","1080","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130187260","35000","32793.68","45799","45803","","20","1039454","ROJAS AGUILAR PATRICIO","1","1445","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130187511","140000","125999.99","45800","45806","","6","1434022","CAMPERO VELARDE VICTOR HUGO","1","1720","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130187876","68000","65542.96","45803","45806","","8","1048509","SANCHEZ MEZA ROSALIA","2","1471","8","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130188062","49000","36321.5","45804","45806","","8","1145007","MAMANI VILLCA GROVER","1","1106","8","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130188340","107000","102397.18","45806","45808","","6","1095864","REJAS SANCHEZ WILBER","1","1808","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130189456","56000","53856.11","45813","45819","","6","68965","MATIAS CONDORI MIRTHA","2","1826","11","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130190092","105000","100704.33","45819","45832","","6","764670","CESPEDES MIRANDA RAMIRO","1","1814","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130190495","9700","8310.72","45824","45826","","8","881759","TOLEDO ZAMBRANA ISMAR","1","544","12","0","0","","","0","","N","","S","540"
"30","39","39021","2","0","1","130190543","70000","70000","45824","45828","","6","565770","ROMERO UCIEDA VICTOR","1","1790","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130190968","11200","9164.33","45826","45831","","8","1388601","IGNACIO CHUNGARA MARGARA","2","449","12","0","0","","","0","","N","","S","450"
"30","39","39021","2","0","1","130191338","140000","140000","45828","45834","","6","71384","QUISPE VELA SALOME","2","1078","8","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130191844","104000","90677.23","45833","45839","","20","823657","CESPEDES ROJAS NEIDA","2","1687","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130192049","37000","35946.09","45833","45839","","8","1338483","CONDORI FLORES JHONNY","1","1112","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130192567","95000","90915.17","45835","45839","","6","400970","SACACA GONZALES ABEL","1","1807","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","1","1","130192609","21000","20444","45835","45839","45916","2","1440733","GALVEZ RODRIGUEZ ELIA","2","744","15","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130193803","130000","130000","45841","45845","","6","924612","NINA JUCHANI NIEVES","2","1824","5","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130194548","35000","35000","45847","45855","","6","692053","CANAVIRI CHICO SABINA","2","1089","8","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130195639","73000","71046.36","45854","45862","","8","879964","MOLLO JAIMES CAMILO","1","1812","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130195752","200000","200000","45855","45861","","6","1201667","CHAMBI VARGAS VICTOR ANCELMO","1","1811","8","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130196167","14000","12902.6","45859","45861","","8","1412380","ESCALERA RIVERA KEVIN","1","715","8","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130196534","44000","44000","45861","45868","","6","1360386","LAIME  VDA. DE BALDERRAMA AURORA","2","1443","12","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130196752","20000","18674.67","45862","45866","","8","1210174","RODRIGUEZ BATALLANOS MARIOLY","2","378","10","0","0","","","0","","S","","S","360"
"30","39","39005","2","0","1","130197024","91000","90891.33","45863","45870","","2","64964","OLLISCO ABRIGO MARGARITA","2","1837","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130198370","49000","49000","45870","45880","","6","1447312","INOCHEA MORALES JUAN","1","1792","8","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130199037","70000","68833.28","45877","45884","","2","1447714","JIMENEZ ACOSTA VARINIA","2","1823","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130200421","70000","70000","45888","45891","","6","1009781","CESPEDES CAMPERO MAGDALENA","2","1025","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130200441","95000","93351","45888","45894","","8","1333421","FLORES PE¥ARANDA ALBARO","1","1813","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130200816","140000","140000","45890","45895","","6","1092055","BUSTAMANTE SIANCAS MARTIN","1","1812","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130201036","70000","70000","45891","45896","","6","1167538","MAMANI CANASI ERLINDA","2","1623","5","0","0","","","0","","S","","S","1620"
"30","39","39005","2","0","1","130201190","140000","140000","45894","45897","","6","840167","ROJAS LEDEZMA NILDA","2","1810","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130201377","90000","90000","45895","45899","","6","1450989","VALENCIA DIAZ LUIS","1","1808","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130202053","105000","105000","45898","45905","","6","1126533","COPAJIRA CHUCHULO FREDDY","1","1802","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130202402","49000","49000","45902","45905","","8","1282732","CALVI SORAIDE NEIDA","2","1103","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130202426","56000","56000","45902","45909","","6","697601","YUCRA CABEZAS EULOGIO","1","1826","8","0","0","","","0","","S","","S","1800"
"30","39","39005","1","0","1","130202844","0","0","45908","","","6","603910","TORRES ZARATE CRISOSTOMO","1","","10","0","0","","","0","","N","","N","1800"
"30","39","39021","2","0","1","130203170","40000","40000","45910","45916","","6","1263245","CARO ANCASI INES","2","1088","8","0","0","","","0","","S","","S","1080"
"30","39","39005","1","0","1","130203366","0","0","45911","","","6","1135080","QUISPE CHOCLLO MARCO ANTONIO","1","","10","0","0","","","0","","N","","N","1440"