csucursal,cagencia,casesor,cestado,dmora,moneda,nprestamo,desemb,saldo,fecsol,fecdes,fecinc,ctcredito,ccliente,nombre,cgenero,dias_plazo,docid,celular,asesor,dia_pg,diferido_capital,diferido_interes,est_refrep,refi_repro,gracia,cargo_93_94,debito_auto,linea_credito,autoriza,plazo_sol
"30","39","39005","2","8","1","1398915","68600","7932.37","42926","42927","46183","52","63492","PICACHURI AYAVIRI JOSEFINA","2","3501","4437519","67439305","PEDRO  VASQUEZ MONTANO","10","12169.11","6343.58","2","20","150","2519.03","N","","S","3480"
"30","39","39005","2","0","1","13911656","107000","0","43230","43231","","56","491739","PORCO TARQUI DEMECIO","1","2922","5243017CB","74815748","PEDRO  VASQUEZ MONTANO","10","17163.18","5957.21","2","20","180","","S","","S","3120"
"30","39","39005","2","3","1","13912426","98000","7240.16","43300","43308","46188","52","795107","CONDORI MAMANI MARIA ELENA","2","3458","9389283","67484562","PEDRO  VASQUEZ MONTANO","14","27212.09","5456.63","2","20","180","2923.42","N","","S","3510"
"30","39","39005","2","8","1","13912495","120000","21580.02","43304","43308","46183","56","768415","PICACHURI CONDORI HONORATO","1","3790","5211024CB","67554494","PEDRO  VASQUEZ MONTANO","10","17999.76","6127.57","2","20","180","2498.54","N","","S","4020"
"30","39","39005","5","371","1","13912617","112000","0","43311","43312","45820","70","578926","RAMIREZ MAMANI CELIA VERONICA","2","2326","8751086","73773275","PEDRO  VASQUEZ MONTANO","12","9376.63","4072.83","2","20","180","","N","","S","2326"
"30","39","39005","2","0","1","13912901","120000","35198.49","43340","43343","","56","930368","CORANI MAMANI JUANITO","1","4091","4503167CB","63994908","PEDRO  VASQUEZ MONTANO","12","19199.6","6534.03","2","20","150","14675.67","N","","S","4091"
"30","39","39005","2","3","1","13913065","140000","39997.41","43368","43371","46188","57","622432","ROCHA URE¥A FREDDY","1","4158","4403281","70774043","PEDRO  VASQUEZ MONTANO","15","20771.98","7810.72","2","20","180","9749.46","S","","S","4200"
"30","39","39005","2","0","1","13913606","56000","6477.14","43451","43455","","57","807417","ACOSTA TENORIO TITO","1","3093","7829110SC","71419706","PEDRO  VASQUEZ MONTANO","10","10499.38","3449.14","2","20","150","1670.12","N","","S","3150"
"30","39","39005","5","38","1","13913909","42000","3373.22","43469","43473","46153","56","963022","CASERA MAMANI FILIMON","1","2863","5547153PO","72790125","PEDRO  VASQUEZ MONTANO","10","8517.5","2835.86","2","20","180","393.02","N","","S","3060"
"30","39","39005","2","0","1","13914175","60000","1884.31","43518","43522","","56","67964","OLIVERA CORRALES JAVIER","1","2814","6499192CB","72735026","PEDRO  VASQUEZ MONTANO","10","9529.05","4364.55","2","20","180","521.35","N","","S","2814"
"30","39","39005","2","0","1","13914692","70000","2595.03","43573","43584","","56","863729","DIAZ SIANCAS MARIA MARLENE","2","2629","7916663CB","68489119","PEDRO  VASQUEZ MONTANO","10","10499.5","4876.95","2","20","180","324.57","N","","S","2629"
"30","39","39005","2","0","1","13915060","126000","46571.79","43633","43642","","56","702401","RODRIGUEZ ACHA REMBERTO","1","3941","5928167","71413073","PEDRO  VASQUEZ MONTANO","10","18899.3","8710.09","2","20","90","10179.35","N","","S","3941"
"30","39","39005","2","0","1","13915222","105000","39374.1","43657","43664","","56","841213","ANGUELA GUZMAN SEGUNDINO","1","3833","3106903","72731102","PEDRO  VASQUEZ MONTANO","12","15749.18","7722.95","2","20","90","9088.77","N","","S","3833"
"30","39","39005","2","0","1","13915532","59000","17681.88","43677","43679","","56","64470","LOPEZ GONZALES ROSA INES","2","3561","3563904CB","72270076","PEDRO  VASQUEZ MONTANO","2","8848.97","4373.47","2","20","180","2233.33","N","","S","3561"
"30","39","39005","2","0","1","13915739","140000","45498.53","43697","43706","","56","1014240","CASTRO ROJAS JUANITO","1","3605","4450083","68578039","PEDRO  VASQUEZ MONTANO","12","20998.44","10377.74","2","20","90","8793.51","N","","S","3605"
"30","39","39005","2","0","1","13915778","140000","67038.07","43704","43707","","56","833403","HUAYNALE ALBA MARIO","1","4546","5286282","74830313","PEDRO  VASQUEZ MONTANO","12","20997.12","10330.75","2","20","90","14979.11","N","","S","4365"
"30","39","39005","2","0","1","13915792","70000","23946.92","43707","43710","","56","574242","CRUZ VASQUEZ CORNELIO","1","3633","4582719SC","68544835","PEDRO  VASQUEZ MONTANO","12","11050.92","5310.13","2","20","90","3970.2","N","","S","3633"
"30","39","39005","2","0","1","13915844","140000","81038.29","43713","43721","","56","803405","BARRERA RODRIGUEZ NORA","2","4659","8005851","67416245","PEDRO  VASQUEZ MONTANO","15","19053.89","11647.18","2","20","150","21644.8","S","","S","4659"
"30","39","39005","2","8","1","13915911","52000","18386.22","43724","43727","46183","56","963022","CASERA MAMANI FILIMON","1","3553","5547153PO","72790125","PEDRO  VASQUEZ MONTANO","10","8191.14","4638.45","2","20","180","2118.91","N","","S","3371"
"30","39","39005","2","6","1","13916531","49000","14703.63","43810","43817","46185","56","1040817","RIVERA GUILLEN ANDRES","1","3008","9348601CB","67851135","PEDRO  VASQUEZ MONTANO","12","5603.39","4430.05","2","20","180","1464.39","N","","S","3008"
"30","39","39021","2","0","1","13917126","20000","0","43875","43881","","56","953478","ORELLANA ROCHA LIMBERTH","1","1761","8056396CB","68427367","LINETH  CASTRO ROJAS","15","2266.38","0","2","20","180","","N","","S","1761"
"30","39","39005","2","0","1","13917349","40000","8718.98","43902","43906","","56","1061324","VALENCIA DIAZ ZAIDA","2","2737","6556253CB","76355707","PEDRO  VASQUEZ MONTANO","12","5000","2325.56","2","20","180","1185.1","N","","S","2737"
"30","39","39005","2","0","1","13918049","105000","10325.82","44165","44169","","6","65836","DELGADO HUANCA CORINA","2","2167","5353210","74360013","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","2160"
"30","39","39005","2","0","1","13018000","105000","10495.84","44447","44454","","6","1135080","QUISPE CHOCLLO MARCO ANTONIO","1","1821","10329557","68503545","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13020527","140000","13834.17","44474","44482","","6","428371","RAMIREZ SAIDA","2","2007","7864068","67400246","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1980"
"30","39","39005","2","0","1","13022763","140000","12103.35","44496","44497","","6","1145687","SILES REVOLLO RILDA","2","1818","8786830","73614841","PEDRO  VASQUEZ MONTANO","20","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13023638","140000","11635.64","44499","44504","","7","1147110","MARCANI FLORES CELIA","2","1824","6421343","76915702","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1824"
"30","39","39005","2","0","1","13034615","105000","10466.9","44574","44587","","6","529100","NOVA CLAROS EVANGELINA","2","1783","6457061","73979876","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","13035839","196000","33954.28","44589","44592","46185","6","1042647","SILES REVOLLO WINSOR","1","1778","5931766CB","74332541","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1778"
"30","39","39005","2","0","1","13036297","140000","20853.05","44596","44600","","6","71307","CHARA AYAVIRI VALERIANA","2","1826","8775092","73769040","PEDRO  VASQUEZ MONTANO","7","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13037194","140000","20909.84","44606","44614","","6","440642","CALVI LOBATON ROBERTO","1","1814","3723887","67853264","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13037668","140000","25978.37","44609","44614","","2","453467","JUANES GABRIEL SHIRLEY","2","1816","6716878","71704811","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13038888","169612","22397.89","44616","44618","","6","903759","GARCIA RODRIGUEZ FELIPE","1","1812","5263673","71449534","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","13045144","140000","25666.08","44669","44671","46185","6","1185696","FLORES TRUJILLO DAVID","1","1818","6454405","75905075","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13045464","105000","31498.97","44671","44673","","6","1008519","MAMANI GALLEGO FRANCISCO","1","1995","8556583","73387558","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13045509","175000","29008.58","44671","44673","","6","1186377","LOZA SEJAS JULIO GONZALO","1","1816","4477178CB","67507836","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13049027","160000","31967.35","44699","44705","","6","661884","MAMANI VEIZAGA ROGER","1","1784","11347979SC","63754017","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13049113","105000","45522.4","44700","44706","","2","614024","VARGAS LOPEZ VLADIMIR","1","2182","8707785CB","72701131","PEDRO  VASQUEZ MONTANO","15","0","0","","","0","","N","","S","2160"
"30","39","39005","2","0","1","13049240","140000","9829.48","44700","44705","","6","1194233","GUZMAN ZAMBRANA ALVARO WINSOR","1","1814","6440570CB","74370835","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1814"
"30","39","39005","2","0","1","13050140","166000","38389","44705","44708","","6","1015490","CRUZ CALLE DE MARINO LUCIA","2","1811","3726017CB","63992043","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1811"
"30","39","39005","2","0","1","13052909","42000","8384.08","44725","44726","","6","844050","PUENTE ALVARES MARTIN","1","1826","4448251CB","68826376","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","6","1","13054716","49000","12249.54","44737","44740","46185","6","1203932","GUARAYO AGUILAR TRIFONIA","2","1812","5210790CB","72745631","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13056003","105000","43425.16","44743","44748","","56","985785","PONCE CLAROS JESUS","1","2716","8840521","67533853","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","2730"
"30","39","39005","2","0","1","13056659","70000","17489.72","44751","44755","","6","647011","SANCHEZ FLORES JULIAN","1","1825","6679418PO","64845359","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13056768","14000","395.41","44753","44757","","2","1068930","PARRA VASQUEZ MARLENE","2","1456","9498443CB","74817095","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13058254","35500","8798.16","44763","44764","","6","1074483","VARGAS ORTEGA MIGUEL ANGEL","1","1816","8837204","77782215","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13061365","35000","2162.28","44783","44785","","6","1000252","BALDERRAMA CHAMBI MARTIN","1","1459","7875790CB","67575624","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13061900","42000","2500.62","44785","44791","","6","1217317","ZARATE ROMERO NICANOR","1","1455","3657770CH","74818745","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13062170","63000","15694.3","44788","44791","","6","845079","CARRASCO HILERA ELEUTERIO","1","1818","8749925","72790527","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13919141","140000","34999.92","44803","44804","","6","970687","CRUZ CORIA LUDIT","2","1805","6202718SC","70394361","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919198","78000","5955.46","44820","44820","","6","471093","FERRUFINO POMA PAULINA","2","1460","4437666","63469240","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13919279","98500","29760.01","44825","44825","","6","1011996","RODRIGUEZ SEJAS VALENTIN","1","1784","3950527","74818763","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919280","95000","34132.99","44825","44825","","6","811034","COLQUE DIAZ SONIA","2","1815","9313845","63921463","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13919431","140000","34535.95","44847","44848","","6","603910","TORRES ZARATE CRISOSTOMO","1","1792","5690919","63994612","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13919434","35000","5236.95","44847","44851","","6","1233092","TORREZ BERNAL LUIS","1","1456","14542472CB","74827448","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13920116","60000","17963.17","44909","44910","","6","67083","CANAVIRI OTALORA ROSA","2","1824","3609382","72244528","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","10","1","13920128","105000","33249.91","44910","44910","46181","2","784686","PANTOJA RAMIREZ ROGER","1","1819","12713412CB","72159908","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13920141","105000","19105.56","44911","44911","","6","1044429","ENCINAS PATI¥O ROGER","1","1823","8774964CB","72745550","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1823"
"30","39","39005","2","6","1","13920279","70000","22164.6","44922","44923","46185","2","71113","ALBA NEGRETE PABLA","2","1811","5890455","63856135","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","8","1","13071463","105000","44070.79","44925","44926","46183","20","1018172","MARTINEZ ROJAS SILVIA","2","1805","13387528","63957789","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","13071465","126000","65169.53","44925","44929","46185","56","985785","PONCE CLAROS JESUS","1","2535","8840521","67533853","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","2550"
"30","39","39021","2","0","1","13071782","70000","24374.8","44935","44939","","6","662411","NINA PIEROLA MIGUELINA","2","1823","9410012","68476356","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13073608","138000","55200","44953","44957","","6","987256","ROJAS SALAZAR JUAN PEPE","1","1952","3597304","71795866","LINETH  CASTRO ROJAS","5","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","13075365","42000","14664.44","44966","44971","","6","1058770","UCIEDA DORADO TRIFON","1","1816","6436174","71437500","PEDRO  VASQUEZ MONTANO","4","0","0","","","0","","N","","S","1800"
"30","39","39005","2","8","1","13075975","42000","7874.23","44971","44974","46183","2","1118667","JALDIN FERNANDEZ ESTEFANIA","2","1454","13353988","74366134","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13076970","140000","46557.43","44980","44985","","2","633797","LUIZAGA SANCHEZ JUAN","1","1812","4390808CB","72148180","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13077169","70000","39799.49","44982","44985","","2","1267885","ROJAS LEDEZMA PLADYS","2","1812","5825125SC","72610855","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1812"
"30","39","39021","2","0","1","13077244","44000","8876.26","44984","44985","","20","1013487","CUIZA VASQUEZ ROGELIO","1","1497","8678115CB","71412573","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","1470"
"30","39","39005","2","0","1","13079946","56000","11427.53","45005","45006","","20","69012","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","2","1483","2915715CB","68481333","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1470"
"30","39","39005","2","0","1","13082113","210000","73306.95","45016","45021","","6","935898","GARCIA RODRIGUEZ JOSE","1","1804","5276597","71427223","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13082570","40000","8857.15","45021","45028","","6","1170819","SORIA PUYAL CONSEPCIONA","2","1428","3818011","67508676","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","13082721","140000","66984.7","45022","45027","","20","1063318","MARINO CRUZ NANCY","2","1826","7854557","77953196","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13083705","85000","39350.16","45033","45034","","6","70789","CAMPERO LOZADA SONIA","2","1788","5283142","67553577","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","13083767","100000","38330.59","45033","45034","46185","2","706364","SOLIZ LAURA RIONY","1","1821","4437927","74047897","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13087072","35000","18446.65","45057","45058","","8","1285272","NOGALES ZURITA ALEJANDRA","2","1825","6500647","67580031","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13090308","35000","18482.41","45079","45083","","20","1289911","NAVARRO LLAVE LEONARDO","1","1826","14032651CH","71028859","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","13091663","70000","29116.95","45091","45093","46185","20","838383","ZARATE MARINA","2","1823","10310258","63895496","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13092630","70000","27786.82","45097","45100","","20","1293591","IGNACIO HUAYLLANI ALAN CRISTIAN","1","1816","65104841RCB","67769799","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13092825","70000","36183.88","45099","45104","","20","423807","FLORES RAMIREZ FLORINDA","2","1812","8769388","68540096","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","13093955","70000","17487.42","45106","45107","","6","833078","CONDO LOAYZA REMBERTO","1","1446","14250632","64899488","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1440"
"30","39","39005","2","6","1","13094874","70000","32499.8","45113","45114","46185","2","622668","HEREDIA PEREZ LEONARDA","2","1832","4448270CB","64927766","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1832"
"30","39","39005","2","0","1","13095419","70000","34589.81","45117","45120","","8","69833","DAZA PEDRO","1","1826","5339271SC","74336297","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","13096105","49000","19525.75","45121","45124","","6","1096043","CORIA RAMIREZ JUAN","1","1761","12706814","67416598","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","3","1","13096120","28000","2112.62","45122","45125","46188","8","885245","SAAVEDRA JUSTINIANO EVER","1","1093","9455663","63578979","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13096595","35000","7673.98","45126","45127","","8","1300510","ZUAZO PINTO ABRAHAM","1","1089","6861478","67733725","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","13096954","56000","35338.88","45127","45131","","8","1300929","MONTA¥O VARGAS MARCIAL","1","1815","9357772","71002390","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","13098724","49000","19438.43","45138","45138","","8","737856","FLORES  DE CALLAPA FELICIDAD","2","1466","2461973","76953533","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","13099114","35000","14068.01","45140","45142","","8","776821","FERREL SOLIS LIDIA","2","1467","12715072","63886696","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39005","5","41","1","13099718","56000","26133.2","45142","45147","46150","20","1291165","MELGAR DURY TERESA","2","1826","6333383","76910646","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130100066","35000","13998.19","45148","45149","","20","793218","BALDERRAMA PONCE ALFREDO","1","1826","8166585","73141131","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130100500","105000","45271.42","45152","45155","","2","619529","MENDOZA BELTRAN MAIRA","2","1824","8007470","68469182","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130100903","21000","1445.97","45155","45159","","8","705507","GUZMAN ZURITA EMILIANO","1","1092","13100340","67788694","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130101199","21000","1590","45159","45160","","8","904746","GABRIEL CHAMBI MARIA","2","1091","12614203","74098296","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130103404","105000","53744.76","45175","45176","","6","971137","ROJAS ZERNA GERMAN","1","1768","7906501CB","71705499","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","10","1","130103803","70000","34999.67","45177","45180","46181","8","1312674","CANAVIRI GONZALES PRIMO","1","1824","13577107","67376147","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130104556","170000","95351.96","45184","45190","","6","987953","GUTIERREZ ESCALERA SERGIO","1","1789","9354238","63959851","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130104638","140000","62727.91","45184","45188","","6","674360","MIRANDA POMA ALEJANDRO","1","1787","3729373","63862842","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","130104776","28000","3099.11","45187","45187","46185","20","806775","LLAVETA NU¥EZ DOROTEO","1","1092","5678671CH","71758938","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","8","1","130105704","140000","87570.66","45194","45196","46183","2","1316520","ESPINOZA QUISPE VALERIO","1","1811","3661320","67486816","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130105970","45000","14032.5","45196","45198","","6","1162069","CEJAS SALGUERO FLORENTINO","1","1442","13964329","63967978","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","6","1","130106110","70000","40963.22","45196","45197","46185","2","1226333","TORREZ CISNERO EULOGIO","1","1811","13941834","74612684","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130106902","35000","2882.09","45199","45199","","2","1205929","SEJAS PINTO KAREN ALEJANDRA","2","1080","13065178","68496266","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130107032","140000","62998.4","45202","45203","","7","673877","JIMENES SANCHEZ ELISEO","1","1804","8026717","74824490","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130107555","35000","7664.12","45205","45209","","8","1319649","CORDOVA CHOCOTEA ROBERTO","1","1098","14128160","73792275","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130107824","109000","54344.26","45209","45210","","6","1058753","VARGAS MAMANI ROBERT","1","1826","9467950","71419356","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130107989","35000","15004.81","45211","45212","","20","538197","VILLARROEL SILVIA","2","1462","12618076CB","62675936","PEDRO  VASQUEZ MONTANO","14","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130109322","140000","79108.89","45222","45223","","6","902554","LOPEZ AGUILAR FELIX","1","1813","6534648","72738990","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130109959","132000","74742.53","45225","45230","","6","603864","PARRA MONTA¥O EMILIO","1","1806","3011853","67780524","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130111243","140000","77797.85","45233","45237","","6","575001","CONDORI FLORES ESPERANZA","2","1743","9410428CB","63591994","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130111397","30000","4993.34","45236","45238","","6","883180","SANABRIA MARTINEZ MARCOS","1","1092","4655603","67794005","PEDRO  VASQUEZ MONTANO","4","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130112234","56000","34930.82","45244","45244","","8","1327610","GARVIZO CLAROS VIRGILIO","1","1823","8819829","74813664","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130112397","38000","7241.65","45244","45246","","6","1215065","ORELLANA URIONA JULIAN","1","1090","6381266","75722531","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130113420","10000","2223.34","45252","45254","","8","66381","SANCHEZ ESPINOZA CLEMENTINA","2","1082","4436211","72783257","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130113797","140000","78736.78","45254","45259","","6","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA","2","1777","3560063","68162430","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130114297","70000","39543.38","45258","45260","","6","1191229","ZURITA COLQUE JORGE","1","1812","12434162","74817747","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130114759","70000","42985.48","45260","45260","","8","573224","MENDIETA FUENTES CESARIA","2","1807","3021915","74909272","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130116286","42000","23525.35","45267","45272","","6","702401","RODRIGUEZ ACHA REMBERTO","1","1764","5928167","71413073","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130116655","56000","21000","45268","45271","","6","1127415","ALCOCER ROJAS BERNARDINO","1","1460","13716990","71429236","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","6","1","130117670","35000","14408.77","45273","45274","46185","8","1190194","DORADO COLQUE WILDER","1","1096","7918277","72764701","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130118705","28000","5331.03","45276","45279","","6","1333512","ROMERO CALVIMONTES FILOMEN","1","1087","5687146","74951605","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130118936","70000","34999.41","45278","45281","","6","1080939","CORNEJO HINOJOSA SIMEON","1","1817","3566060","67442016","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130121703","69000","39154.09","45289","45294","","6","1340707","MAMANI PICHA CARMELA","2","1808","7995610","67539622","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","130121889","140000","85112.11","45293","45296","46185","6","783791","PACHECO CRUZ JUAN CARLOS","1","1803","5178647","61612208","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130122290","70000","41999.95","45300","45301","","6","1341531","CHURA MAMANI WILSON","1","1822","8806384","68466806","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130123074","98500","58827.55","45309","45314","","20","833403","HUAYNALE ALBA MARIO","1","1756","5286282","74830313","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130123324","140000","86442.77","45314","45317","","6","556464","GOMEZ TORREJON ROSMERY","2","1813","9410961","63990401","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130124496","49000","24499.99","45322","45324","","6","987256","ROJAS SALAZAR JUAN PEPE","1","1253","3597304","71795866","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130125048","49000","10278.94","45328","45331","","8","1346416","GOMEZ MEDINA RAMIRO","1","1826","7894835","67917763","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","N","","S","1826"
"30","39","39005","2","0","1","130125734","35000","18094.01","45331","45338","","20","1347339","SALINAS ZELAYA ARCADIO","1","1455","14211794","64922974","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130128373","56000","15832.29","45356","45358","","6","1210550","DURAN CHURQUI ALFREDO","1","1096","8855001CB","68522917","PEDRO  VASQUEZ MONTANO","6","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130128448","49000","30344.33","45357","45358","","6","810061","CALAHUMA KOYO SERGIO","1","1825","7867242","63953860","PEDRO  VASQUEZ MONTANO","6","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130129173","140000","93500.03","45362","45372","","2","690575","CONDORI JANCO MARISABEL","2","1825","9351791","65316653","PEDRO  VASQUEZ MONTANO","20","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130129752","35000","8708.42","45365","45369","","6","1215427","TERRAZAS RIVAS ISAAC","1","1059","8728267","67424255","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130129981","56000","37218.57","45369","45370","","8","66512","ANGEL ROCA ELIA","2","1819","3224184","70705373","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130130375","70000","12992.34","45371","45372","","8","1041382","RODRIGUEZ SAPA SEBASTIANA","2","1089","13133684","72766597","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1089"
"30","39","39005","2","0","1","130132101","31500","11717.29","45387","45394","","6","1234162","MELENDRES LOVERA MARIO","1","1095","7985473","68647723","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","6","1","130132413","140000","105129.46","45391","45393","46185","6","902671","ROJAS ROJAS MARINA","2","1978","5206077","67559327","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130132716","75000","51367.18","45393","45394","","20","1113563","PONCE MONTA¥O FRANCISCO","1","1826","8675965","71478160","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130133405","175000","116363.28","45398","45401","","6","826408","ROQUE SERRUDO ESTELA","2","1819","7985054","67453695","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130134560","128000","78128.81","45407","45411","","6","1190606","SARMIENTO AIRA AMADEO","1","1778","9301260","71409331","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130134712","42000","8116.52","45407","45409","","8","1283566","BUSTAMANTE SANCHEZ CLISMAR","1","1811","12521129","72760351","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130135650","28000","17295.34","45414","45419","","8","1267561","ZELAYA DOMINGUEZ RAUL","1","1464","9810804","63863550","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130136396","49000","28925.45","45421","45426","","20","1324518","ZENTENO JIMENEZ ELICEO","1","1427","9471918","68557600","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130137792","155000","56534.55","45430","45434","","6","1193281","CAMACHO REVOLLO ABRAHAM","1","1818","9346394","67425397","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1818"
"30","39","39021","2","8","1","130137904","21000","8598.04","45433","45435","46183","2","1341651","CONDORI QUISPE MIGUELINA","2","1082","10407093","68507117","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130138894","175000","124460.49","45437","45443","","6","905574","SALAZAR VALLEJOS ALBERTO","1","1991","8685485","72298356","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130139982","210000","157785.78","45447","45450","","6","823657","CESPEDES ROJAS NEIDA","2","1984","5206476","63894939","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130140613","25000","11903.01","45453","45456","","8","1201485","TEJERINA PUYA REMERINO","1","1184","7175364","68832867","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1170"
"30","39","39005","2","0","1","130141657","140000","39781.13","45460","45461","","6","1009781","CESPEDES CAMPERO MAGDALENA","2","1820","7899660","61616927","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1820"
"30","39","39021","2","0","1","130142700","100000","68846.49","45467","45468","","8","1315687","VILLCA MAMANI EDUARDO","1","1785","8012349","71719827","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130142742","160000","95999.78","45467","45470","","6","878100","VELA PANOZO VICTORIA LIDIA","2","1811","3775185","71422525","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130143043","77000","46156.56","45469","45470","","6","593320","GUTIERREZ TOLA VICENTE","1","1811","4388669","73340223","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","8","1","130143117","39700","24523.36","45469","45471","46183","2","1078282","NOGALES ROMAN JANETH","2","1445","12618904CB","76929336","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130144359","10000","515.76","45477","45478","","8","1346946","YNTURIAS JUVENAL","1","738","6483873","73610825","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130144635","10000","1838.03","45478","45481","","8","603429","DIEGO TICULLANO ARMINDA","2","826","9421811","67465316","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","810"
"30","39","39021","2","0","1","130145728","28000","12861.12","45488","45490","","6","1197433","DIAS JUCHAZARA JULIAN","1","1114","7881777","74837694","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130146046","210000","72140.96","45490","45495","","6","596850","REVOLLO SANCHEZ HILDA","2","1816","4442720","71460830","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1816"
"30","39","39021","2","8","1","130146203","25000","6879.17","45491","45496","46183","8","1377751","CARO JALDIN JUAN DAVID","1","1266","13578859","63989381","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1260"
"30","39","39005","2","8","1","130147082","56000","40853.9","45497","45499","46183","2","1379104","ESCALANTE ORTEGA MABEL","2","1810","8075554","69446501","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130149558","10000","1547.81","45511","45513","","8","737856","FLORES  DE CALLAPA FELICIDAD","2","759","2461973","76953533","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130149946","50000","37169.41","45513","45518","","20","1291955","RUIZ VICENTE NESTOR","1","1822","8026772","68538830","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130150073","42000","27833.9","45516","45517","","20","1382655","AZERO MALAGA PASCUAL","1","1458","4495589","74256046","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130150608","77000","57494.33","45519","45524","","8","1383435","FLORES MAMANI JOSE LUIS","1","1816","12905512","71791468","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","8","1","130151086","210000","30215.47","45523","45524","46183","2","693643","LEON GARCIA BLANCA","2","720","1971267","76070444","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130151449","105000","59040.3","45525","45527","","6","381239","FLORES SAUSA DE CONDORI FRANCISCA","2","1448","4682563","63607510","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130151491","140000","99219.05","45526","45527","","6","1155911","MENDIETA DIAZ GLADIS","2","1816","7869848","68828393","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130151741","140000","99316.21","45527","45531","","6","1144495","JIMENEZ LEDEZMA JOSE LIMBERT","1","1809","12744106","64848113","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130153302","49000","34924.96","45539","45544","","6","1090502","ALCOBA ALMANZA BAUTISTA","1","1824","4496727","68463722","PEDRO  VASQUEZ MONTANO","7","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130154759","140000","99334.35","45552","45553","","6","1197931","LUIZAGA ACOSTA JOSE WILMER","1","1820","6424508","63844017","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130155077","35000","22727.84","45554","45559","","8","771786","MAMANI FLORES DE MARE¥O MARTHA","2","1814","5535665PO","73889060","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130155510","56000","42711.42","45558","45565","","2","64964","OLLISCO ABRIGO MARGARITA","2","1808","4705117","71089054","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130155670","50000","31657.59","45559","45562","","8","1391074","CHUNGARA ACARACHI VICTOR","1","1656","14375078PO","71433443","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1620"
"30","39","39005","2","0","1","130156891","20000","11533.62","45567","45568","","20","1392755","CRUZ DOMINGUEZ PEDRO","1","1104","7897088CB","74728973","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39005","1","0","1","130157346","0","0","45572","","","6","1081933","HINOJOSA COSSIO NORMA","2","","8825571","77444481","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","N","1800"
"30","39","39021","2","0","1","130157860","91000","45432.78","45576","45579","","6","1108228","SILVA CARDOZO NOEMI","2","1089","13124366","71336811","LINETH  CASTRO ROJAS","8","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130157878","49100","37496.48","45576","45587","","8","1270153","ACOSTA SARAVIA JHONATHAN","1","1814","8782350CB","74942249","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130159175","65000","43279.01","45587","45593","","6","522667","PEREIRA DIAZ DEISY","2","1660","7947595","73772322","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1620"
"30","39","39005","2","0","1","130159875","140000","97829.88","45591","45595","","6","70874","SIANCAS ESCALERA JHOVANA","2","1808","8241938","74340549","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130160046","80000","50000","45593","45597","","6","65616","GUZMAN QUI¥ONES DE CEJAS BENEDICTA","2","1475","11393123","77996204","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130160072","42000","27359.67","45593","45595","","8","67983","CASTRO CASTELLON LEONARDO","1","1265","5247816","72297718","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1260"
"30","39","39005","2","0","1","130161222","315000","235983.44","45602","45614","","6","70145","ORELLANA URIONA BASILIA","2","1789","6403818","69065014","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130161958","20000","11181.29","45609","45610","","8","1399704","YAURI MOLLE RONALD","1","1091","9410454","64915028","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130162036","210000","155783.27","45609","45614","","7","734096","HILERA RODRIGUEZ CLEMENTE","1","1820","8707802","73675602","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130162405","245000","185008.93","45614","45617","","6","712404","JIMENEZ LEDEZMA RENE","1","1817","5197407","67554525","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130162528","50000","34388.85","45615","45617","","2","1400685","RAMIREZ CAVEROS GLADYS","2","1450","13803409SC","71120039","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130164146","30000","17009.86","45624","45625","","8","1367470","JAUJA VILLARROEL ELIZABETH","2","1260","8751177","73759836","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1260"
"30","39","39021","2","0","1","130165153","125000","94571.4","45630","45642","","7","853179","RODRIGUEZ BALDERRAMA WILDER","1","1822","6520752","67471198","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130165219","164000","122977.58","45630","45637","","6","793218","BALDERRAMA PONCE ALFREDO","1","1797","8166585","73141131","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130165974","103000","72074.08","45633","45642","","6","1123764","OLIVERA CENTELLAS EMAR","1","1822","9352151","72205354","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130166751","17000","10414.94","45637","45639","","8","1037417","FUENTES TORRICO MIRIAN","2","1159","13577004CB","67480485","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1140"
"30","39","39005","2","6","1","130166821","91000","68249.89","45638","45643","46185","20","1399925","JIMENEZ LEDEZMA ZENON","1","1821","5198260","74864699","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130168113","140000","97679.66","45644","45649","","6","1081933","HINOJOSA COSSIO NORMA","2","1754","8825571","77444481","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130169165","107000","74511.06","45647","45650","","6","1058770","UCIEDA DORADO TRIFON","1","1814","6436174","71437500","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130169311","40000","28512","45649","45650","","8","1403069","JAUJA MAMANI MACEDONIO","1","1449","4420038","64869529","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130171608","70000","55938.95","45672","45673","","6","68286","ALVIS DIAS NANCY REGINA","2","1825","4437597","74677638","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130171610","15000","3753.31","45672","45674","","8","880283","FERNANDEZ SEJAS LIMBERD","1","728","9460428CB","75903746","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130172064","70000","60460.23","45680","45681","","8","996863","CARRILLO MAMANI SERGIO","1","1812","8241930","72115706","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130172377","91000","72529.37","45684","45685","","6","790690","PARRA SANCHEZ RICHAR","1","1812","8762473","68455538","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130172778","35000","15365.26","45686","45687","","8","791176","TOCOCARI LAURA SEVASTIANA","2","1106","6240515","73790827","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130172802","70000","52498.34","45686","45686","","6","756894","CANAVIRI APAZA NELI","2","1811","6497823","77481871","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130172946","97000","72749.81","45687","45688","","6","63671","BRAVO JANKO JULIA","2","1809","4661482SC","68845744","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130173547","70000","52283.54","45692","45694","","6","381796","LEDEZMA ORELLANA GUILLERMINA","2","1826","6400349","74324101","PEDRO  VASQUEZ MONTANO","6","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130174081","48000","35991.44","45698","45698","","6","1415310","LUIZAGA CIANCAS NEIDY","2","1824","12403711CB","63532324","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130174190","105000","76762.27","45699","45700","","2","1309765","CUPE FLORES OLIVER","1","1825","7897809","68480947","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39005","1","0","1","130174677","0","0","45705","","","2","706364","SOLIZ LAURA RIONY","1","","4437927","74047897","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","N","1800"
"30","39","39005","2","0","1","130174692","30000","16774.38","45705","45709","","6","849254","SILVESTRE LIMACHI RONALD","1","1084","5932437","67714071","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130174942","56000","44701.68","45707","45710","","6","1212487","MEDINA  DIANA","2","1815","9665257","74339087","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","8","1","130175868","115000","86977.95","45713","45716","46183","6","575001","CONDORI FLORES ESPERANZA","2","1291","9410428CB","63591994","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1260"
"30","39","39005","2","0","1","130176464","100000","81882.8","45715","45728","","6","1300929","MONTA¥O VARGAS MARCIAL","1","1675","9357772","71002390","PEDRO  VASQUEZ MONTANO","12","0","0","","","180","","N","","S","1800"
"30","39","39021","2","0","1","130176885","91000","72312.37","45721","45723","","6","1134383","CONDORI FLORES ABEL ISAAC","1","1803","9481211","72211202","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130177495","140000","115274.39","45727","45728","","2","1420294","CUBA MAMANI JHONAL","1","1826","9391862","68476629","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130177794","49000","33603.49","45729","45733","","20","1215380","CRESPO MENECES CRESENCIA","2","1456","8105646","74924439","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130177968","105000","83873.97","45730","45737","","6","1421068","LUIZAGA ROJAS JHONNY","1","1817","7938330","68469129","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130178459","70000","52498","45735","45737","","6","714960","FLORES CASILLA ZACARIAS","1","1817","5262761","73782580","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130178795","140000","119034.74","45737","45740","","6","1422310","ZARATE HERRERA INOCENCIA","2","1995","9391364","64849846","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130179370","150000","119999.04","45742","45744","","6","593606","QUISPE VELA ELIZABETH","2","1809","9314983","74315292","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","5","37","1","130179927","140000","98932.7","45744","45747","46154","2","1424018","YUCRA CANO DAVID","1","1050","8691423","67436109","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","8","1","130180366","40000","26610.16","45747","45747","46183","6","829085","FLORES LAURA CARMEN ROSA","2","1075","7697495","67520593","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1080"
"30","39","39005","5","37","1","130181240","88000","77822.37","45756","45757","46154","2","1141467","VARGAS COLQUE MARGARITA","2","1828","8695701CB","68903914","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130181254","35000","19552.32","45756","45757","","8","1425665","BRAVO HUARACHI FRANZ ROBERTO","1","1098","12403383","68573681","LINETH  CASTRO ROJAS","12","0","0","","","0","","N","","S","1080"
"30","39","39005","2","0","1","130182238","30000","20592.5","45763","45764","","6","1330949","ROMERO BALCAS NELZON","1","1399","8845920","67420122","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130182501","80000","56590.67","45764","45772","","8","1313974","CONDORI SIMON CIPRIAN","1","1508","7997311","63944711","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1500"
"30","39","39005","2","0","1","130183083","210000","171207.94","45771","45775","","6","1120759","ORELLANA ANCIETA VDA. DE POZO ROSA","2","1722","3560063","68162430","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130183136","70000","58768.96","45771","45772","","6","409660","CANO  ELOINA","2","1813","3653361","73768282","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130183290","56000","43186.79","45772","45775","","2","1426538","MORALES SORIA FROYMIN ROMAN","1","1443","6529804","73771646","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39021","2","0","1","130183576","57000","47786.04","45775","45776","","8","920790","MOYA LOPEZ DOMINGA","2","1807","8814750","68466118","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130184238","105000","87143.8","45777","45779","","8","1021270","POMA ESPINOZA LETICIA","2","1804","8277464","77954859","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130184550","20000","10378.36","45783","45786","","2","1430400","CESPEDES HINOJOSA ROGER","1","733","6440528","63910592","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130184851","70000","32886.65","45785","45786","","6","1346416","GOMEZ MEDINA RAMIRO","1","1825","7894835","67917763","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130185147","52000","41596.86","45786","45789","","6","1041382","RODRIGUEZ SAPA SEBASTIANA","2","1799","13133684","72766597","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130185805","140000","111918.52","45791","45793","","6","1431748","ORELLANA HINOJOSA RONALD","1","1823","8846199","76910530","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130186131","70000","58626.52","45792","45797","","6","1116854","POZO GUEVARA OCTAVIO","1","1819","3829280","72672713","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130186340","105000","90217.98","45793","45799","","8","1052699","CONDORI AGUIRRE VICENTE","1","1817","3284373","68931844","LINETH  CASTRO ROJAS","11","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130186420","140000","96250.04","45796","45801","","8","791375","LOPEZ TORRICO MONICA","2","1087","7858130","63464780","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130186869","140000","93331.27","45798","45805","","6","633797","LUIZAGA SANCHEZ JUAN","1","1080","4390808CB","72148180","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1080"
"30","39","39021","2","0","1","130187260","35000","27954.22","45799","45803","","20","1039454","ROJAS AGUILAR PATRICIO","1","1445","8805298CB","67513067","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130187511","140000","35964.22","45800","45806","","6","1434022","CAMPERO VELARDE VICTOR HUGO","1","1173","9347217","69142016","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1173"
"30","39","39021","2","0","1","130187876","68000","52259.51","45803","45806","","8","1048509","SANCHEZ MEZA ROSALIA","2","1471","14511268","68459305","LINETH  CASTRO ROJAS","8","0","0","","","0","","N","","S","1440"
"30","39","39005","2","0","1","130188340","107000","89644.6","45806","45808","","6","1095864","REJAS SANCHEZ WILBER","1","1808","7985649CB","78306346","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39005","2","0","1","130189456","56000","47212.02","45813","45819","","6","68965","MATIAS CONDORI MIRTHA","2","1826","5315150","74824154","PEDRO  VASQUEZ MONTANO","11","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","130190092","105000","92175.35","45819","45832","46185","6","764670","CESPEDES MIRANDA RAMIRO","1","1814","6512796","74361829","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130190543","70000","55999.57","45824","45828","","6","565770","ROMERO UCIEDA VICTOR","1","1790","4470551","71448083","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","1800"
"30","39","39005","2","6","1","130190968","11200","4854.75","45826","45831","46185","8","1388601","IGNACIO CHUNGARA MARGARA","2","449","11400240","74312441","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","450"
"30","39","39021","2","0","1","130191338","140000","97972.99","45828","45834","","6","71384","QUISPE VELA SALOME","2","1078","7947992","78333289","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130191844","104000","84027.39","45833","45839","","20","823657","CESPEDES ROJAS NEIDA","2","1687","5206476","63894939","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130192049","37000","28528.95","45833","45839","","8","1338483","CONDORI FLORES JHONNY","1","1112","9481099","67517354","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","6","1","130192567","95000","83465.66","45835","45839","46185","6","400970","SACACA GONZALES ABEL","1","1807","6530973","67685062","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130192609","21000","12390.14","45835","45839","","2","1440733","GALVEZ RODRIGUEZ ELIA","2","744","9408590","77933627","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","S","720"
"30","39","39021","2","0","1","130193803","130000","114865.2","45841","45845","","6","924612","NINA JUCHANI NIEVES","2","1824","4456681","63027188","LINETH  CASTRO ROJAS","5","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130194548","35000","26249.3","45847","45855","","6","692053","CANAVIRI CHICO SABINA","2","1089","6714870","63457497","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130195639","73000","63360.21","45854","45862","","8","879964","MOLLO JAIMES CAMILO","1","1812","8709242CB","72754846","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130195752","200000","183950.22","45855","45861","","6","1201667","CHAMBI VARGAS VICTOR ANCELMO","1","1811","13624507","68597150","LINETH  CASTRO ROJAS","8","0","0","","","0","","N","","S","1800"
"30","39","39021","2","0","1","130196167","14000","8317.01","45859","45861","","8","1412380","ESCALERA RIVERA KEVIN","1","715","9469759","71468189","LINETH  CASTRO ROJAS","8","0","0","","","0","","N","","S","720"
"30","39","39005","2","0","1","130196534","44000","35724.28","45861","45868","","6","1360386","LAIME  VDA. DE BALDERRAMA AURORA","2","1443","3739685","73776940","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1440"
"30","39","39021","2","8","1","130196752","20000","5509.08","45862","45866","46183","8","1210174","RODRIGUEZ BATALLANOS MARIOLY","2","378","13835990","64849479","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","360"
"30","39","39005","2","6","1","130197024","91000","83831.67","45863","45870","46185","2","64964","OLLISCO ABRIGO MARGARITA","2","1837","4705117","71089054","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130198370","49000","44098.57","45870","45880","","6","1447312","INOCHEA MORALES JUAN","1","1792","9328518","67526797","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130199037","70000","57986.93","45877","45884","","2","1447714","JIMENEZ ACOSTA VARINIA","2","1823","13226628","71718418","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130200421","70000","48189.85","45888","45891","","6","1009781","CESPEDES CAMPERO MAGDALENA","2","1025","7899660","61616927","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130200441","95000","83772.75","45888","45894","","8","1333421","FLORES PE¥ARANDA ALBARO","1","1813","10364965","73446854","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130200816","140000","128668.61","45890","45895","","6","1092055","BUSTAMANTE SIANCAS MARTIN","1","1812","6502027","73114210","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130201036","70000","62221.5","45891","45896","","6","1167538","MAMANI CANASI ERLINDA","2","1623","14218405","68453021","LINETH  CASTRO ROJAS","5","0","0","","","0","","S","","S","1620"
"30","39","39005","2","0","1","130201190","140000","118959","45894","45897","","6","840167","ROJAS LEDEZMA NILDA","2","1810","7995670","78165163","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130201377","90000","76497.26","45895","45899","","6","1450989","VALENCIA DIAZ LUIS","1","1808","7943389","67411145","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130202053","105000","89249.61","45898","45905","","6","1126533","COPAJIRA CHUCHULO FREDDY","1","1802","9391584","68480663","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","6","1","130202402","49000","41207.69","45902","45905","46185","8","1282732","CALVI SORAIDE NEIDA","2","1103","12434250","67401755","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130202426","56000","50399.89","45902","45909","","6","697601","YUCRA CABEZAS EULOGIO","1","1826","3846890","74678210","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130202844","210000","192774.67","45908","45919","","6","603910","TORRES ZARATE CRISOSTOMO","1","1817","5690919","63994612","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130203170","40000","31151.02","45910","45916","","6","1263245","CARO ANCASI INES","2","1088","8054185","68530729","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130203366","100000","87499.61","45911","45922","","6","1135080","QUISPE CHOCLLO MARCO ANTONIO","1","1449","10329557","68503545","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130203950","28500","22787.31","45917","45919","","20","1391031","CONDORI ZELADA FEDERICO","1","1088","6410404","73752639","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130204450","130000","113258.05","45922","45926","","6","1119415","CLAURE FRONTANILLA JIMENA SILVIA","2","1781","8664754","67582306","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130204586","140000","118999.45","45923","45930","","6","867697","TICONA FLORES ORLANDO","1","1808","6491125","74658783","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130204627","91000","81386.19","45923","45929","","20","1250586","MARTINEZ HEREDIA MARTHA","2","1807","9301423","71412477","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130204803","120000","102000","45924","45930","","6","1272201","LEDEZMA MAITA JUAN CARLOS","1","1808","8003155","63990450","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130205189","35000","27172.47","45926","45931","","6","1456939","ORELLANA  ELSA","2","1077","5427650","67429696","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130206227","25000","21980.42","45933","45938","","8","1458098","CONDORI FLORES DEYSI","2","1098","14213079","64922854","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130206448","56000","50399.22","45937","45944","","6","1212487","MEDINA  DIANA","2","1822","9665257","74339087","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130206472","74461.53","54028.82","45938","45946","","2","1021270","POMA ESPINOZA LETICIA","2","785","8277464","77954859","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","780"
"30","39","39021","2","0","1","130206824","25000","20780.76","45940","45945","","8","1246172","ONOFRE ENRRIQUEZ ERLINDA","2","1454","12706304","72361324","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130206826","80000","69277.41","45940","45946","","6","66381","SANCHEZ ESPINOZA CLEMENTINA","2","1761","4436211","72783257","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130208062","20000","16360.86","45952","45957","","20","1262536","CEJAS GUZMAN ELEAZAR","1","928","13576832","71300104","LINETH  CASTRO ROJAS","12","0","0","","","0","","S","","S","900"
"30","39","39005","2","0","1","130208109","210000","192799.97","45952","45986","","7","935898","GARCIA RODRIGUEZ JOSE","1","1813","5276597","71427223","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130208327","14000","9226.79","45953","45958","","8","626401","GONZALES ESCOBAR JUAN","1","738","7897442","72710588","LINETH  CASTRO ROJAS","5","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130208536","35000","29793.61","45954","45961","","6","1461758","MELGAREJO AYALA JHONNY","1","1077","9451855","63880401","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130208833","80000","71999.27","45957","45959","","6","1462265","COAQUIRA CHOQUE EPIFANIO","1","1811","3623302","71474400","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130209160","160000","143948.33","45958","45961","","6","1462714","MERCADO GUARDIA VICTOR","1","1810","8004640","72799200","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130212815","37000","33628.84","45986","45989","","8","551967","SANCHEZ IGNACIO LUCIA","2","1445","4494298","74935456","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130213111","170000","151110.97","45987","45990","","6","253320","PEREIRA DIAZ LIDIA","2","1654","6512494","71683185","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1620"
"30","39","39005","2","0","1","130213270","200000","183323.52","45988","45996","","6","1145687","SILES REVOLLO RILDA","2","1803","8786830","73614841","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130214001","30000","24999.07","45990","45993","","6","471093","FERRUFINO POMA PAULINA","2","1109","4437666","63469240","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130214206","91000","81899.72","45993","45996","","6","931365","JIMENEZ ARRAZOLA JUAN CARLOS","1","1826","4440888","72540848","PEDRO  VASQUEZ MONTANO","5","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130215704","105000","94487.47","46000","46004","","20","573206","VALLEJOS JIMENEZ ENELY HELEN","2","1825","8751273CB","69533703","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130216637","120000","111846.21","46002","46008","","2","1470344","ROCHA BUSTAMANTE JHOVANY","1","1821","13638484","74362797","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130217043","49000","43938.25","46003","46013","","6","885245","SAAVEDRA JUSTINIANO EVER","1","1456","9455663","63578979","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130217664","70000","64339.69","46007","46013","","6","1125976","SANCHEZ CASTRO DIGNA","2","1816","7982490","71428599","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130217759","210000","190747","46007","46015","","6","983842","MAMANI CAMPUZANO REYNA","2","1629","8774058","78317742","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1620"
"30","39","39021","2","0","1","130218250","12000","7410.49","46009","46014","","8","1272723","REVOLLO SANCHEZ JUSTINA","2","384","4532838","67436368","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","360"
"30","39","39005","2","0","1","130219515","140000","114967.82","46014","46020","","6","1099538","RAMOS FUENTES IRMA","2","1718","8664603","74907303","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1718"
"30","39","39021","2","0","1","130219806","68500","59273.31","46014","46020","","20","1318528","PACO ARENAS FIDEL","1","1813","13576010CB","75975661","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130220261","8000","4941.75","46020","46022","","8","1356444","PE¥ARANDA PEREZ MERIAN","2","380","13974366","68776642","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","360"
"30","39","39005","2","6","1","130220762","55000","52591.58","46027","46029","46185","8","69537","COPATITI LOZA FIDELIA","2","1800","6456398","72268270","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130220903","70000","62466.6","46029","46037","","8","67515","MENACHO LINARES MIRTHA","2","1093","3918442","68484273","LINETH  CASTRO ROJAS","12","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130221238","105000","99347.5","46035","46041","","6","881759","TOLEDO ZAMBRANA ISMAR","1","1820","13581177","72222648","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130221314","90000","90000","46036","46042","","6","67983","CASTRO CASTELLON LEONARDO","1","1456","5247816","72297718","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130221414","140000","128333.35","46037","46043","","2","769947","LUIZAGA ACOSTA EMILSE","2","1818","12403714","68480902","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130221662","140000","140000","46042","46049","","6","804263","MIRANDA VALENZUELA MAVEL","2","1809","7888237","74360165","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130221802","91000","87168.98","46043","46049","","6","1476303","LEDEZMA CAMACHO MARIA ANGELICA","2","1812","5917705","72760592","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","8","1","130222015","30000","28998.46","46044","46050","46183","8","1264646","MACHADO MEDINA DIEGO","1","1475","7948193","67559315","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130222360","140000","140000","46049","46051","","6","1015607","CALIZAYA QUINTO MARIO","1","1810","9380187","63533373","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130222553","72000","68364","46050","46055","","8","1477450","ROCHA MARCA LEONARDO","1","1803","8614507PO","72792987","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130223524","140000","132999.83","46056","46062","","6","1291955","RUIZ VICENTE NESTOR","1","1824","8026772","68538830","PEDRO  VASQUEZ MONTANO","7","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130223585","56000","53797.33","46057","46062","","8","1478488","ROJAS VARGAS JUDITH","2","1549","6511909CB","72264913","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","1530"
"30","39","39005","2","0","1","130224219","17000","14166.22","46063","46073","","6","1123764","OLIVERA CENTELLAS EMAR","1","1026","9352151","72205354","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130224221","15000","10259.5","46063","46066","","8","1289842","CARDOZO MOLLO MARCELINO","1","362","6408412","71781681","LINETH  CASTRO ROJAS","8","0","0","","","0","","S","","S","360"
"30","39","39021","2","0","1","130224438","50000","50000","46064","46072","","6","965098","YARHUI YUCRA GABRIEL","1","1092","7572777","74817467","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130224439","70000","63167.44","46064","46077","","6","1090502","ALCOBA ALMANZA BAUTISTA","1","1752","4496727","68463722","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130225241","35600","33819.66","46072","46077","","6","1193281","CAMACHO REVOLLO ABRAHAM","1","1814","9346394","67425397","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130225399","75000","72022","46073","46079","","8","1379323","CHAMBI VARGAS LEONARDO","1","1810","13147412","68570852","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130225875","70000","67007.53","46078","46080","","6","1481968","CORRALES DAVALOS FREDDY","1","1811","5910804","72751426","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130226096","35000","32300.64","46079","46080","","6","1096043","CORIA RAMIREZ JUAN","1","1083","12706814","67416598","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130226387","20000","20000","46080","46081","","8","1017057","DIAZ CASTRO BISMARK","1","712","13228099","71719146","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130227043","280000","265999.97","46085","46094","","6","71257","OLIVERA CORRALES PASCUAL","1","1797","7915759","71794657","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130227258","49000","46927.09","46086","46091","","20","1483247","PANOZO AMURRIO EUSEBIO","1","1525","8119297","63941810","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1500"
"30","39","39021","2","0","1","130227735","25000","22940.06","46091","46093","","8","1377020","VARAS QUISPE NICOLAS","1","914","5694765","67568882","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","900"
"30","39","39005","2","0","1","130228045","49000","47505.92","46093","46097","","20","1353184","CONDORI SARABIA LIMBERTO","1","1822","8026664","64921707","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130228101","60000","56076.67","46093","46098","","6","1484421","GUILLEN VARGAS MAGDALENA","2","1455","3811372","67578547","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130228759","210000","210000","46098","46106","","6","529100","NOVA CLAROS EVANGELINA","2","1813","6457061","73979876","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","8","1","130228802","15000","13477.8","46098","46105","46183","2","1210174","RODRIGUEZ BATALLANOS MARIOLY","2","535","13835990","64849479","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","540"
"30","39","39005","2","10","1","130229565","105000","101705.82","46104","46111","46181","2","1423164","SOLIZ VARGAS MARIBEL","2","1806","9356156","71754675","PEDRO  VASQUEZ MONTANO","8","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130229688","14000","12436.11","46104","46108","","8","733021","PANOZO GOOBY ISAURA","2","714","7867810","76366128","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","720"
"30","39","39021","1","0","1","130230099","0","0","46106","","","6","1315687","VILLCA MAMANI EDUARDO","1","","8012349","71719827","LINETH  CASTRO ROJAS","15","0","0","","","0","","N","","N","1800"
"30","39","39005","2","0","1","130230382","70000","70000","46108","46112","","6","1283566","BUSTAMANTE SANCHEZ CLISMAR","1","1807","12521129","72760351","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130230965","21000","20079.53","46112","46119","","8","1344539","GARIBAY GUTIERREZ EVELIN","2","923","13575627","71705273","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","900"
"30","39","39021","2","0","1","130231121","30000","27992.77","46113","46121","","8","659624","VELA ANGULO LOURDES","2","732","9335692","63948736","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130231589","267000","267000","46119","46126","","6","1022573","POZO ORELLANA JENNY","2","1826","8169625","76904064","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130231704","30000","29072.31","46120","46127","","8","908537","SIGUAIRO ALFONZO SARAYA ROXANA","2","1279","6707384","67924318","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1260"
"30","39","39021","2","0","1","130231936","25000","23904.6","46122","46128","","8","1274998","YARWI CABRERA ROLANDO","1","1455","8664819","76960954","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130232487","315000","305728.68","46127","46139","","6","1110931","MENDOZA AYLLON MARIO","1","1813","6390629","77049713","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39021","2","0","1","130232727","28000","28000","46128","46133","","6","1260798","REVOLLO BALDERRAMA NORA","2","727","7985119","75479125","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","720"
"30","39","39005","2","0","1","130232882","50000","50000","46129","46134","","6","1378637","LOPEZ CHURA BEIMAR","1","1267","13004905","64920068","PEDRO  VASQUEZ MONTANO","10","0","0","","","0","","S","","S","1260"
"30","39","39021","2","0","1","130233346","72000","70053.54","46134","46140","","8","1333421","FLORES PE¥ARANDA ALBARO","1","1813","10364965","73446854","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130233359","22000","22000","46134","46137","","6","696926","ZURITA QUIROZ SIXTO","1","443","7867731","71782049","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","450"
"30","39","39021","2","0","1","130233636","106000","100771.14","46135","46141","","2","791375","LOPEZ TORRICO MONICA","2","1083","7858130","63464780","LINETH  CASTRO ROJAS","15","0","0","","","0","","S","","S","1080"
"30","39","39005","2","0","1","130233971","105000","105000","46139","46142","","6","1492102","HERRERA FLORES ROGER VLADIMIR","1","1810","12618593","67763603","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130234840","90000","83303.22","46146","46154","","8","816695","VASQUEZ MAMANI MABEL","2","489","12684238","67619185","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","480"
"30","39","39021","1","0","1","130234873","0","0","46146","","","6","1067220","GALARZA CHAMO JUAN CARLOS","1","","13292552","67506015","LINETH  CASTRO ROJAS","10","0","0","","","0","","N","","N","1440"
"30","39","39021","2","0","1","130234963","35000","35000","46147","46149","","6","68165","ARCE CHIJO VICENTE","1","1464","6515062","71411877","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1440"
"30","39","39005","2","0","1","130235426","35000","34334.44","46150","46156","","2","1280642","AYAVIRI  VDA. DE TRUJILLO TABITA DORCA","2","1096","1768073","63590220","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1080"
"30","39","39021","2","0","1","130235923","10000","9476.67","46155","46162","","8","1494579","GODOY TORRICO CRISTINA","2","539","4638390","68735818","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","540"
"30","39","39005","2","0","1","130236172","224000","224000","46156","46165","","6","392231","VILLARROEL SANCHEZ MARLENE","2","1451","7985633","79376111","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","1440"
"30","39","39021","2","0","1","130236282","87000","85708.75","46156","46162","","20","478639","VILLCA PEREZ GERONIMA","2","1818","8601595","67508122","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1800"
"30","39","39005","2","0","1","130236746","30000","26250","46160","46163","","6","593320","GUTIERREZ TOLA VICENTE","1","662","4388669","73340223","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","S","","S","720"
"30","39","39021","2","0","1","130236750","70000","68102","46160","46164","","20","1495254","MAMANI MAYORGA BERNARDINO","1","1084","8751031","67022008","LINETH  CASTRO ROJAS","10","0","0","","","0","","S","","S","1080"
"30","39","39005","1","0","1","130237413","0","0","46163","","","6","817115","MACHACA QUI¥ONES LUXBER","1","","7897345","74444457","PEDRO  VASQUEZ MONTANO","12","0","0","","","0","","N","","N","1440"
"30","39","39021","2","0","1","130237760","115000","115000","46164","46175","","8","1444612","MIRANDA INOCENTE DELIA","2","1525","7939437","79990673","LINETH  CASTRO ROJAS","3","0","0","","","0","","S","","S","1500"