ctcredito,Credito,mseguimiento
"52","MIC.CRED. INDIVIDUAL DEB.GARANTIZADO",""
"56","MIC.CRED. AGROPECUARIO","12"
"70","CRED. VIVIENDA SIN GARANTIA HIPOTEC.","6"
"57","MIC.CRED. INDIVIDUAL",""
"57","MIC.CRED. INDIVIDUAL DEB.GARANTIZADO",""
"7","MIC.CRED. INDIVIDUAL",""
"20","CRED. VIVIENDA SIN GARANTIA HIPOTEC.","6"
"20","CRED. VIVIENDA SIN GARANTIA HIPOTEC. DEB. GARANTIZADO","6"
"2","MIC.CRED. INDIVIDUAL DEB.GARANTIZADO",""
"6","MIC.CRED. AGROPECUARIO DEB.GARANTIZADO","12"
"8","CRED. CONSUMO DEB.GARANTIZADO",""
