"Fecha","Asesor","Tecnologia","Cartera","Clientes","Banca_Com","Mora","Clientes Mora","% Mora","Desen_$US","Num_Desen","Meta_Clientes","Meta_Desembolsos","Meta_Cartera"
"31/12/2024","DELINA CUESTAS SIANCAS","Banca Comunal","356724.73","491","43","0","0","0","130976.68","10","0","","0.00"
"31/12/2024","JHENNY ZENTENO VILLARROEL","Banca Comunal","413175.23","511","45","1154.08","8","0.28","124125.36","11","0","","0.00"
"31/12/2024","LINETH CASTRO ROJAS","Credito Individual","624853.18","137","0","0","0","0","42784.26","6","0","","0.00"
"31/12/2024","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","246372.8","383","40","965.77","9","0.39","97376.09","10","0","","0.00"
"31/12/2024","NILSS JHENI VICENTE LIA","Banca Comunal","336881.94","480","43","1535.89","9","0.46","83819.24","8","0","","0.00"
"31/12/2024","PEDRO VASQUEZ MONTAÑO","Credito Individual","1876621.44","218","0","44132.83","7","2.35","108600.58","6","0","","0.00"
"31/1/2025","DELINA CUESTAS SIANCAS","Banca Comunal","311836.89","491","43","","","","23323.62","3","499","","0.00"
"31/1/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","405499.82","502","44","5207.92","12","1.28","90597.67","7","507","","0.00"
"31/1/2025","LINETH CASTRO ROJAS","Credito Individual","636633.78","137","0","","","","41836.73","6","136","30000","638,279.64"
"31/1/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","241481.62","402","44","4431.32","25","1.84","34037.9","5","391","","0.00"
"31/1/2025","NILSS JHENI VICENTE LIA","Banca Comunal","289483.26","471","42","1874.67","8","0.65","17055.39","2","488","","0.00"
"31/1/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","1824365.47","213","0","42382.73","6","2.32","24344.02","2","211","50000","1,886,002.55"
"28/2/2025","DELINA CUESTAS SIANCAS","Banca Comunal","337717.08","492","43","1394.2","8","0.41","108746.36","8","507","","0.00"
"28/2/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","428510.09","511","45","0","0","0","103061.22","7","507","","0.00"
"28/2/2025","LINETH CASTRO ROJAS","Credito Individual","617198.99","130","","0","0","0","16763.85","1","141","30000","648,860.18"
"28/2/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","215482.87","401","44","965.77","9","0.45","14868.8","2","399","","0.00"
"28/2/2025","NILSS JHENI VICENTE LIA","Banca Comunal","299918.49","464","42","1827.71","8","0.61","80612.24","7","496","","0.00"
"28/2/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","1803989.94","214","","28685.21","6","1.59","45043.73","5","216","50000","1,893,261.94"
"31/3/2025","DELINA CUESTAS SIANCAS","Banca Comunal","388907.28","499","43","0","0","0","143658.89","11","507","","0.00"
"31/3/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","425458.07","507","45","0","0","0","87900.87","7","507","","0.00"
"31/3/2025","LINETH CASTRO ROJAS","Credito Individual","656241.47","130","","3460.34","2","0.53","78717.2","6","146","30000","664,218.72"
"31/3/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","185864.26","385","42","0","0","0","12244.9","2","407","","0.00"
"31/3/2025","NILSS JHENI VICENTE LIA","Banca Comunal","339935.69","472","43","1430.3","8","0","120699.71","8","504","","0.00"
"31/3/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","1838657.38","219","","23946.24","5","1.3","86315.71","7","221","50000","1,900,059.55"
"30/4/2025","DELINA CUESTAS SIANCAS","Banca Comunal","334040.57","499","43","","","","16690.96","3","507","","0.00"
"30/4/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","410079.27","516","45","","","","84766.76","5","507","","0.00"
"30/4/2025","LINETH CASTRO ROJAS","Credito Individual","658417.05","127","","","","","35276.97","5","151","30000","673,316.77"
"30/4/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","185509.01","385","42","","","","51020.41","5","415","","0.00"
"30/4/2025","NILSS JHENI VICENTE LIA","Banca Comunal","320318.07","479","43","1385.05","8","0.43","47959.18","3","504","","0.00"
"30/4/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","1852931.17","219","","17443.1","3","0.94","75346.1","7","226","50000","1,909,913.87"
"31/5/2025","DELINA CUESTAS SIANCAS","Banca Comunal","324350.08","499","43","","","","68804.66","6","507","","0.00"
"31/5/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","443333.66","518","46","","","","138192.42","10","507","","0.00"
"31/5/2025","LINETH CASTRO ROJAS","Credito Individual","722076.16","132","","","","","80758.02","7","156","30000","689,982.00"
"31/5/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","216661.81","396","42","","","","84183.67","10","423","","0.00"
"31/5/2025","NILSS JHENI VICENTE LIA","Banca Comunal","342951.6","471","44","1385.05","8","0.4","88921.28","7","504","","0.00"
"31/5/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","1878027.13","218","","15111.43","4","0.8","107142.86","8","231","50000","1,916,358.75"
"30/6/2025","DELINA CUESTAS SIANCAS","Banca Comunal","347565.89","498","43","","","","113921.28","8","507","","0.00"
"30/6/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","403226.55","519","46","","","","32653.06","3","507","","0.00"
"30/6/2025","LINETH CASTRO ROJAS","Credito Individual","732312.5","132","","","","","30612.24","2","161","30000","703,859.85"
"30/6/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","207500.55","398","43","","","","34329.45","4","431","","0.00"
"30/6/2025","NILSS JHENI VICENTE LIA","Banca Comunal","327195.24","471","43","1292.5","8","0.4","45043.73","5","504","","0.00"
"30/6/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","1821849.63","214","","10535.88","5","0.58","26516.03","4","236","50000","1,925,644.32"
"31/7/2025","DELINA CUESTAS SIANCAS","Banca Comunal","","","","","","","","","","507","","0.00"
"31/7/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","","","","","","","","","","507","",""
"31/7/2025","LINETH CASTRO ROJAS","Credito Individual","","","","","","","","","","166","30000","719,654.18"
"31/7/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","","","","","","","","","","439","",""
"31/7/2025","NILSS JHENI VICENTE LIA","Banca Comunal","","","","","","","","","","504","",""
"31/7/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","","","","","","","","","","241","50000","1,933,966.50"
"31/8/2025","DELINA CUESTAS SIANCAS","Banca Comunal","","","","","","","","","","507","",""
"31/8/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","","","","","","","","","","507","",""
"31/8/2025","LINETH CASTRO ROJAS","Credito Individual","","","","","","","","","","171","30000","729,992.03"
"31/8/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","","","","","","","","","","447","",""
"31/8/2025","NILSS JHENI VICENTE LIA","Banca Comunal","","","","","","","","","","504","",""
"31/8/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","","","","","","","","","","246","50000","1,942,004.38"
"30/9/2025","DELINA CUESTAS SIANCAS","Banca Comunal","","","","","","","","","","507","",""
"30/9/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","","","","","","","","","","507","",""
"30/9/2025","LINETH CASTRO ROJAS","Credito Individual","","","","","","","","","","176","30000","745,370.56"
"30/9/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","","","","","","","","","","455","",""
"30/9/2025","NILSS JHENI VICENTE LIA","Banca Comunal","","","","","","","","","","504","",""
"30/9/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","","","","","","","","","","251","50000","1,948,910.06"
"31/10/2025","DELINA CUESTAS SIANCAS","Banca Comunal","","","","","","","","","","507","",""
"31/10/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","","","","","","","","","","507","",""
"31/10/2025","LINETH CASTRO ROJAS","Credito Individual","","","","","","","","","","181","30000","756,024.14"
"31/10/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","","","","","","","","","","463","",""
"31/10/2025","NILSS JHENI VICENTE LIA","Banca Comunal","","","","","","","","","","504","",""
"31/10/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","","","","","","","","","","251","50000","1,957,633.93"
"30/11/2025","DELINA CUESTAS SIANCAS","Banca Comunal","","","","","","","","","","507","",""
"30/11/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","","","","","","","","","","507","",""
"30/11/2025","LINETH CASTRO ROJAS","Credito Individual","","","","","","","","","","186","30000","772445,27"
"30/11/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","","","","","","","","","","471","",""
"30/11/2025","NILSS JHENI VICENTE LIA","Banca Comunal","","","","","","","","","","504","",""
"30/11/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","","","","","","","","","","251","50000","1,964,668.85"
"31/12/2025","DELINA CUESTAS SIANCAS","Banca Comunal","","","","","","","","","","507","",""
"31/12/2025","JHENNY ZENTENO VILLARROEL","Banca Comunal","","","","","","","","","","507","",""
"31/12/2025","LINETH CASTRO ROJAS","Credito Individual","","","","","","","","","","191","30000","786,130.23"
"31/12/2025","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","","","","","","","","","","479","",""
"31/12/2025","NILSS JHENI VICENTE LIA","Banca Comunal","","","","","","","","","","504","",""
"31/12/2025","PEDRO VASQUEZ MONTAÑO","Credito Individual","","","","","","","","","","251","50000","1,974,328.75"
