Fecha ,Asesor,Tecnologia,Cartera,Clientes,Banca_Com,Mora,Clientes Mora,% Mora,Desen_$US,Num_Desen,Meta_Clientes,Meta_Desembolsos,Meta_Cartera
"46022","DELINA CUESTAS SIANCAS","Banca Comunal","411720.05","485","42","","","","197011.66","14","0","","0"
"46022","JHENNY ZENTENO VILLARROEL","Banca Comunal","501813.56","528","44","","","","152186.59","9","0","","0"
"46022","LINETH CASTRO ROJAS","Credito Individual","844148.64","132","","1919.76","2","0.23","65233.24","7","0","","0"
"46022","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","305923.36","434","45","","","","126093.29","12","0","0","0"
"46022","NILSS JHENI VICENTE LIA","Banca Comunal","425229.27","486","43","","","","166180.76","12","0","0","0"
"46022","PEDRO VASQUEZ MONTAÑO","Credito Individual","1830107.51","207","","68892.58","10","3.76","105830.9","6","0","0","0"
"46053","DELINA CUESTAS SIANCAS","Banca Comunal","376307.93","487","42","0","0","0","43804.66","5","0","0","0"
"46053","JHENNY ZENTENO VILLARROEL","Banca Comunal","490734.24","529","44","0","0","0","86297.38","6","0","0","0"
"46053","LINETH CASTRO ROJAS","Credito Individual","865842.51","133","0","1436.32","1","0.17","48104.96","4","0","0","0"
"46053","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","263019.23","425","45","1599.63","8","0.61","11880.47","1","0","0","0"
"46053","NILSS JHENI VICENTE LIA","Banca Comunal","382102.05","488","43","0","0","0","18294.46","2","0","0","0"
"46053","PEDRO VASQUEZ MONTAÑO","Credito Individual","1844717.04","207","0","11748.27","4","0.64","77405.25","5","0","0","0"
"46081","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46081","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46081","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46081","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46081","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46081","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46112","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46112","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46112","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46112","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46112","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46112","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46142","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46142","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46142","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46142","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46142","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46142","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46173","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46173","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46173","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46173","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46173","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46173","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46203","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46203","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46203","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46203","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46203","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46203","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46234","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46234","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46234","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46234","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46234","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46234","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46265","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46265","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46265","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46265","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46265","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46265","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46295","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46295","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46295","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46295","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46295","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46295","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46326","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46326","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46326","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46326","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46326","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46326","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46356","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46356","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46356","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46356","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46356","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46356","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46387","DELINA CUESTAS SIANCAS","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46387","JHENNY ZENTENO VILLARROEL","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46387","LINETH CASTRO ROJAS","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"46387","MARIA LIZBETH FIESTA ROBLES","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46387","NILSS JHENI VICENTE LIA","Banca Comunal","0","0","0","0","0","0","0","0","0","0","0"
"46387","PEDRO VASQUEZ MONTAÑO","Credito Individual","0","0","0","0","0","0","0","0","0","0","0"
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""
"","","","","","","","","","","","","",""