csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","38124.37","0","","46093","JUANES GABRIEL SHIRLEY","2975.06","396.0698438888889","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","52026.83","0","","46097","VARGAS LOPEZ VLADIMIR","1546.82","761.6149836111111","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","2112.68","0","","46091","PARRA VASQUEZ MARLENE","371.37","39.43669333333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","38499.64","0","","46090","PANTOJA RAMIREZ ROGER","1749.64","327.24694","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","25665.76","0","","46093","ALBA NEGRETE PABLA","1165.89","242.3988444444445","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","10499.21","0","","46091","JALDIN FERNANDEZ ESTEFANIA","874.21","174.9868333333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","55834.63","0","","46093","LUIZAGA SANCHEZ JUAN","2167.84","738.2578855555555","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13082860","1","1918.68","0","","46091","MOLINA LOZA LUZMILA","946.38","27.71426666666667","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","43330.58","0","","46093","SOLIZ LAURA RIONY","1664.03","457.3783444444445","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13085729","1","1096.44","0","","46093","ROMERO SEGOVIA MACEDONIA","318.7","21.9288","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","36180.61","0","","46093","HEREDIA PEREZ LEONARDA","1180.61","464.3178283333334","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","52285.13","0","","46093","MENDOZA BELTRAN MAIRA","1535.13","813.3242444444444","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130105704","1","94129.08","0","","46091","ESPINOZA QUISPE VALERIO","6500.41","5119.576073333334","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","44375.95","0","","46093","TORREZ CISNERO EULOGIO","1159.07","542.3727222222223","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","6805.48","0","","46093","SEJAS PINTO KAREN ALEJANDRA","972.08","95.27672","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","99891","0","","46101","CONDORI JANCO MARISABEL","2177.1","1179.26875","0","","46101",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","10462.56","0","","46091","CONDORI QUISPE MIGUELINA","621.13","73.52854666666667","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","26826.37","0","","46091","NOGALES ROMAN JANETH","784.43","281.676885","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","43260.14","0","","46091","ESCALANTE ORTEGA MABEL","753.06","410.97133","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","59202.22","0","","46091","LEON GARCIA BLANCA","9577.32","559.1320777777777","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","45727.3","0","","46093","OLLISCO ABRIGO MARGARITA","748.53","853.5762666666666","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","38041.39","0","","46091","RAMIREZ CAVEROS GLADYS","931.11","562.1672077777777","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","72498.11","0","","46093","ROCHA TERAN CRISTIAN ROJER","0","1300.938307222222","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","83777.43","0","","46091","CUPE FLORES OLIVER","1527.43","1107.723796666667","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","122769.91","0","","46093","CUBA MAMANI JHONAL","1867.47","1312.955981944444","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","47009.66","0","","46091","MORALES SORIA FROYMIN ROMAN","945.23","658.1352400000001","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","13649.04","0","","46093","CESPEDES HINOJOSA ROGER","808.59","245.68272","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","15845.09","0","","46097","GALVEZ RODRIGUEZ ELIA","807.9","184.8593833333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","86712.93","0","","46093","OLLISCO ABRIGO MARGARITA","1036.46","1618.64136","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","62999.83","0","","46093","JIMENEZ ACOSTA VARINIA","1166.52","731.4980261111111","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","64491.66","0","","46091","POMA ESPINOZA LETICIA","2596.13","802.56288","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130215753","1","63999.62","0","","46097","MIRANDA INOCENTE DELIA","0","831.9950600000001","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130216637","1","116676.27","0","","46093","ROCHA BUSTAMANTE JHOVANY","850.65","2155.2699875","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130221414","1","137598.17","0","","46093","LUIZAGA ACOSTA EMILSE","2264.83","1939.751979861111","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","1302490","1","2449.54","0","","46091","CHOQUE ROJAS SINDA ALEJANDRA","2449.54","64.9468313888889","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13015835","1","4999.35","0","","46091","VARGAS JUAN CARLOS","2499.35","100.61191875","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13018000","1","20996.82","0","","46091","QUISPE CHOCLLO MARCO ANTONIO","10496.82","1214.0244675","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13018394","1","15669.31","0","","46093","VILLARROEL SANCHEZ MARLENE","5169.31","485.5309806944445","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","23632.02","0","","46101","SILES REVOLLO RILDA","2871.93","211.37529","0","","46101",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13034615","1","20969.1","0","","46093","NOVA CLAROS EVANGELINA","5219.1","602.861625","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13035839","1","45272.69","0","","46093","SILES REVOLLO WINSOR","11318.13","1301.5898375","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","32665.82","0","","46093","FLORES TRUJILLO DAVID","2332.33","146.0888061111111","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","40680.63","0","","46093","LOZA SEJAS JULIO GONZALO","2764.12","363.865635","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","49860.7","0","","46093","CRUZ CALLE DE MARINO LUCIA","2760.7","477.8317083333333","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13052909","1","12581.78","0","","46093","PUENTE ALVARES MARTIN","2081.78","365.7453547222222","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13053624","1","6312.75","0","","46091","AGUILAR LOPEZ SIXTO","3094.44","185.5247083333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13054716","1","14699.28","0","","46093","GUARAYO AGUILAR TRIFONIA","2449.28","408.51749","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919198","1","17443.88","0","","46097","FERRUFINO POMA PAULINA","5626.96","507.0839005555556","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919278","1","7870.58","0","","46093","LOZA CIPRIANA","2620.58","226.279175","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919280","1","44318.37","0","","46091","COLQUE DIAZ SONIA","10108.36","2590.77804625","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919431","1","48681.02","0","","46091","TORRES ZARATE CRISOSTOMO","6681.02","1415.130206388889","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920116","1","23964.89","0","","46093","CANAVIRI OTALORA ROSA","2964.89","688.9905875000001","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920141","1","41656.5","0","","46093","ENCINAS PATI¥O ROGER","4906.5","1197.624375","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13078652","1","2709.33","0","","46091","LEON COLQUE MARTIN","2709.33","77.02775708333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13082113","1","94212.53","0","","46093","GARCIA RODRIGUEZ JOSE","10212.53","2708.6102375","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13082570","1","14372.61","0","","46091","SORIA PUYAL CONSEPCIONA","2705.19","408.6212870833334","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13083705","1","47893.51","0","","46091","CAMPERO LOZADA SONIA","8499.87","2799.774772083334","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13093955","1","26239.12","0","","46097","CONDO LOAYZA REMBERTO","4364.12","762.7566411111111","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130105970","1","19648.92","0","","46091","CEJAS SALGUERO FLORENTINO","2773.92","577.4599266666667","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130118705","1","10381.34","0","","46091","ROMERO CALVIMONTES FILOMEN","2475.3","301.7797863888889","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130118936","1","41959.63","0","","46091","CORNEJO HINOJOSA SIMEON","3459.63","1206.3393625","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130121703","1","45730.13","0","","46097","MAMANI PICHA CARMELA","3192.75","1314.7412375","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130121889","1","85112.11","0","","46093","PACHECO CRUZ JUAN CARLOS","0","788.4691301388889","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130127801","1","139378.89","0","","46091","MENDOZA AYLLON MARIO","3302.66","1246.666738333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130128373","1","25655.04","0","","46087","DURAN CHURQUI ALFREDO","4817.94","753.97312","0","","46087",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130128448","1","34920.76","0","","46087","CALAHUMA KOYO SERGIO","2240.92","981.6613644444444","0","","46087",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130132413","1","105129.46","0","","46093","ROJAS ROJAS MARINA","12607.07","5877.028840277778","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130134560","1","89803.4","0","","46091","SARMIENTO AIRA AMADEO","5737.3","2553.160552777777","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130142742","1","111915.77","0","","46093","VELA PANOZO VICTORIA LIDIA","7915.77","3253.329258472223","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130143043","1","53862.21","0","","46093","GUTIERREZ TOLA VICENTE","3812.21","1496.92058625","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130153302","1","39237.52","0","","46090","ALCOBA ALMANZA BAUTISTA","2125","1140.612907777778","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130154759","1","111916.68","0","","46093","LUIZAGA ACOSTA JOSE WILMER","6101.34","3217.60455","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130165974","1","82399.4","0","","46093","OLIVERA CENTELLAS EMAR","5149.4","2105.762444444445","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130169165","1","85238.02","0","","46093","UCIEDA DORADO TRIFON","4988.02","2450.593075","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130175868","1","94421.13","0","","46091","CONDORI FLORES ESPERANZA","7441.97","2654.282876666667","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130177968","1","92562.85","0","","46093","LUIZAGA ROJAS JHONNY","4287.51","2690.750625694444","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130178459","1","59498.69","0","","46093","FLORES CASILLA ZACARIAS","3498.69","1710.5873375","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130178795","1","125956.26","0","","46091","ZARATE HERRERA INOCENCIA","13956.26","7282.7209775","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130179370","1","134999.17","0","","46091","QUISPE VELA ELIZABETH","14999.17","7805.577009861112","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130180366","1","29973.02","0","","46091","FLORES LAURA CARMEN ROSA","3306.34","804.2760366666666","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130189456","1","51685.68","0","","46092","MATIAS CONDORI MIRTHA","2192.14","1535.49541","0","","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130190092","1","96653.45","0","","46093","CESPEDES MIRANDA RAMIRO","4199.36","2470.032611111111","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130192567","1","87257.02","0","","46093","SACACA GONZALES ABEL","3790.7","2508.639325","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130202426","1","56000","0","","46090","YUCRA CABEZAS EULOGIO","5600","3237.888888888889","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130202844","1","210000","0","","46091","TORRES ZARATE CRISOSTOMO","16688.47","11538.33333333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130203170","1","37072.33","0","","46090","CARO ANCASI INES","2909.67","1065.8294875","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130203366","1","100000","0","","46091","QUISPE CHOCLLO MARCO ANTONIO","12500","5398.611111111111","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130204586","1","132999.72","0","","46093","TICONA FLORES ORLANDO","6999.72","3823.741950000001","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130204803","1","114000","0","","46093","LEDEZMA MAITA JUAN CARLOS","6000","3277.5","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130205189","1","32326","0","","46093","ORELLANA  ELSA","2547.94","929.3725","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130214001","1","30000","0","","46097","FERRUFINO POMA PAULINA","2500","996.6666666666666","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130214206","1","91000","0","","46086","JIMENEZ ARRAZOLA JUAN CARLOS","4550","2616.25","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217043","1","46816.38","0","","46097","SAAVEDRA JUSTINIANO EVER","364.05","388.836045","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130217664","1","70000","0","","46093","SANCHEZ CASTRO DIGNA","2865.81","1788.888888888889","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130219515","1","140000","0","","46093","RAMOS FUENTES IRMA","7000","3264.722222222222","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130224439","1","70000","0","","46093","ALCOBA ALMANZA BAUTISTA","4204.13","357.7777777777778","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","20993.34","0","","46093","MARCANI FLORES CELIA","2326.5","147.5365283333333","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","72126.58","0","","46091","JIMENES SANCHEZ ELISEO","2126.48","760.3343641666668","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","168028.99","0","","46093","HILERA RODRIGUEZ CLEMENTE","3122.07","1502.925966111111","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","101817.95","0","","46093","RODRIGUEZ BALDERRAMA WILDER","1800.93","910.7049972222222","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13080811","1","1533.54","0","","46086","SANCHEZ MURILLO RIMBERT","759.48","20.4472","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","5219.06","0","","46097","SAAVEDRA JUSTINIANO EVER","973.77","94.23302777777778","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","24164.75","0","","46086","FLORES  DE CALLAPA FELICIDAD","972.66","501.4185625","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","17412.13","0","","46091","FERREL SOLIS LIDIA","833.87","132.4772890833333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","4525.76","0","","46097","GUZMAN ZURITA EMILIANO","597.28","66.00066666666666","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","4650.22","0","","46097","GABRIEL CHAMBI MARIA","724.42","83.96230555555556","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130103803","1","38499.75","0","","46090","CANAVIRI GONZALES PRIMO","3499.75","1721.794375","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","1933.41","0","","46097","MAMANI JANCO TOMAS","359.79","80.55875","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","47499.53","0","","46091","MENDIETA FUENTES CESARIA","1112.34","455.2038291666667","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130129981","1","42089.4","0","","46091","ANGEL ROCA ELIA","2381.35","2104.47","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130130375","1","22257.07","0","","46097","RODRIGUEZ SAPA SEBASTIANA","4524.15","1211.773811111111","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130140613","1","15771.16","0","","46091","TEJERINA PUYA REMERINO","1886.48","946.2696","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","2537.17","0","","46093","YNTURIAS JUVENAL","478.36","51.30721555555555","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","3569.87","0","","46091","DIEGO TICULLANO ARMINDA","386.5","72.19070444444444","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","8285.01","0","","46091","CARO JALDIN JUAN DAVID","0","149.5904583333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","3514.15","0","","46086","FLORES  DE CALLAPA FELICIDAD","451.75","76.13991666666666","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130150609","1","18163.81","0","","46092","FLORES PE¥ARANDA ALBARO","429.79","326.94858","0","","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","25083.21","0","","46093","MAMANI FLORES DE MARE¥O MARTHA","583.15","470.3101875","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","40151.01","0","","46091","ACOSTA SARAVIA JHONATHAN","675.28","267.6734","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","13341.64","0","","46091","YAURI MOLLE RONALD","536.08","231.2550933333334","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","12075.47","0","","46097","FUENTES TORRICO MIRIAN","280.09","249.5597133333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169311","1","32444.22","0","","46093","JAUJA MAMANI MACEDONIO","1710.17","1923.221263333333","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169771","1","40504.92","0","","46091","SILVA SEMO ROBERTO","514.35","717.8371933333333","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","4819.6","0","","46097","FERNANDEZ SEJAS LIMBERD","0","54.62213333333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181393","1","8952.33","0","","46091","YARWI CABRERA ROLANDO","544.34","173.07838","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","63256.7","0","","46091","CONDORI SIMON CIPRIAN","0","885.5938","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","50508.49","0","","46091","MOYA LOPEZ DOMINGA","706.65","785.6876222222222","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","92430.64","0","","46091","POMA ESPINOZA LETICIA","1329.26","1294.02896","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","110476.42","0","","46097","LOPEZ TORRICO MONICA","3586.32","1196.827883333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","58026.68","0","","46090","SANCHEZ MEZA ROSALIA","0","947.7691066666667","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130188062","1","7544.92","0","","46090","MAMANI VILLCA GROVER","0","129.1019644444445","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130190968","1","7047.86","0","","46093","IGNACIO CHUNGARA MARGARA","2192.36","409.7547494444445","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","32134.54","0","","46097","CONDORI FLORES JHONNY","915.75","514.15264","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","66866.18","0","","46091","MOLLO JAIMES CAMILO","563.59","917.5525811111112","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","10462.1","0","","46090","ESCALERA RIVERA KEVIN","470.73","232.4911111111111","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","10705.05","0","","46091","RODRIGUEZ BATALLANOS MARIOLY","1709.34","192.6909","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","88297.09","0","","46091","FLORES PE¥ARANDA ALBARO","1171.84","662.228175","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","44428.32","0","","46093","CALVI SORAIDE NEIDA","1101.97","678.766","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","19810.99","0","","46093","VASQUEZ MAMANI MABEL","0","211.3172266666667","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","22893.74","0","","46090","ONOFRE ENRRIQUEZ ERLINDA","0","488.3997866666667","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","12086.06","0","","46086","GONZALES ESCOBAR JUAN","0","235.0067222222222","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130218250","1","11242.02","0","","46091","REVOLLO SANCHEZ JUSTINA","939.46","194.86168","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220261","1","7495.33","0","","46097","PE¥ARANDA PEREZ MERIAN","634.22","129.9190533333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130220762","1","55000","0","","46093","COPATITI LOZA FIDELIA","2407.9","2248.888888888889","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220903","1","68481.89","0","","46093","MENACHO LINARES MIRTHA","1541.65","1065.273844444444","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130222015","1","30000","0","","46091","MACHADO MEDINA DIEGO","205.59","751.6666666666666","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130224221","1","15000","0","","46090","CARDOZO MOLLO MARCELINO","1172.43","250","0","","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","11041.21","407432","08:30   ","46086","CRECEMOS JUNTOS DE ENTRE RIOS","3582.85","309.15388","4566","8","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196595","1","45259.94","407780","14:00   ","46086","LAS MEJORES DE BULO BULO","8560.72","1267.27832","11489","8","46086","3248"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","26119.35","407925","09:30   ","46107","CHANCADORA DOS DE ENTRE RIOS","6261.66","731.3418","9794","9","46107","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196977","1","17838.96","407309","14:30   ","46090","LOS TRANSPORTISTAS","5785.51","499.49088","7367","8","46090","1092"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197167","1","16134.39","408114","13:30   ","46092","VENCEDORES DE BULO BULO","5234.79","439.21395","6657","8","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197620","1","21388.96","408178","08:00   ","46091","SINAI DE RIO BLANCO","6937.11","598.89088","8840","8","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198183","1","10043.2","408526","08:00   ","46098","NUEVA CREACION DE CRUCE ANDINO","4956.79","281.2096","6155","8","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198253","1","30330.83","408662","08:00   ","46106","GRUPO RENOVACION DE ENTRE RIOS","9833.74","849.26324","12509","8","46106","1607"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","20231.64","408845","13:00   ","46105","GALACTICOS DE MANCO KAPAC","6560.51","566.4859200000001","8351","8","46105","7256"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130198581","1","16795.68","408899","08:00   ","46100","BOLIVAR DE LINARES","16795.68","470.27904","20276.83","8","46100","17824"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","11177.72","409197","13:00   ","46104","BARRIO NUEVO DE ENTRE RIOS","3625.02","312.97616","4624","8","46104","4624"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130199776","1","6785.59","409447","08:00   ","46106","MANZANITAS DE MANCO KAPAC","6785.59","189.99652","8443.14","8","46106","8218"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","45505.5","409596","10:00   ","46084","PIONEROS DE ENTRE RIOS","10909.85","1274.154","28580","7","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","45505.5","409596","10:00   ","46112","PIONEROS DE ENTRE RIOS","22125.17","2548.308","28580","8","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201244","1","14091.88","410204","10:00   ","46091","INVENCIBLES DE ENTRE RIOS","6951.43","394.57264","8652","7","46091","666"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201255","1","39394.56","410006","14:00   ","46090","MAROYU DE ENTRE RIOS","9446.95","1103.04768","12372","7","46090","12372"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","21706.24","410151","08:30   ","46093","LIRIOS DE ENTRE RIOS","5206.23","607.77472","6820","7","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201512","1","15870.66","410409","10:30   ","46093","DIVAS DE MANCO KAPAC","7827.62","444.37848","9740","7","46093","2747"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","95488.93","410496","10:30   ","46105","POJO DE BULO BULO","22893.31","2673.69004","29936","7","46105",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202488","1","115488.18","410838","10:30   ","46098","LIBERTAD DE ENTRE RIOS","27688.33","3233.66904","36274","7","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202583","1","40571.86","410996","13:30   ","46098","SANTA ROSA DE ENTRE RIOS","9739.54","1104.456188888889","12729","7","46098","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203111","1","27604.76","411445","14:30   ","46083","JERUSALEN DE ENTRE RIOS","8951.07","772.9332800000001","22880","6","46083","1837"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203111","1","27604.76","411445","14:30   ","46111","JERUSALEN DE ENTRE RIOS","18152.77","1545.86656","22880","7","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","110201.69","411428","09:00   ","46085","LIMONCITO DE ENTRE RIOS","20841.35","3085.64732","28035","6","46085",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203275","1","26832.99","411597","11:30   ","46107","MUJERES CRECIENDO DE RIO BLANCO","13233.68","751.32372","16469","7","46107","1829"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203596","1","76936.57","411465","13:00   ","46083","UNIDAS DE ENTRE RIOS","24940.78","2154.22396","63808","6","46083","3323"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203596","1","76936.57","411465","13:00   ","46111","UNIDAS DE ENTRE RIOS","50579.9","4308.447920000001","63808","7","46111","22100"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","71433.95","411741","10:30   ","46093","LAS LOMAS DE BULO BULO","13509.85","2000.1506","18168","6","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130203861","1","28849.23","410994","14:00   ","46084","CALIFORNIA DE ENTRE RIOS","9353.22","807.7784399999999","23928","6","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130203861","1","28849.23","410994","14:00   ","46112","CALIFORNIA DE ENTRE RIOS","18968.33","1615.55688","23928","7","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204188","1","52849.32","412214","14:00   ","46093","LA FLORIDA DOS DE MANCO KAPAC","17133.22","1479.78096","23731","6","46093","16880"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","24063.09","412386","14:30   ","46091","LAS BICHOTAS DE ENTRE RIOS","7802.23","673.76652","9983","6","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204699","1","93545.41","412407","14:00   ","46092","FRUTILLITAS DE ENTRE RIOS","17717.49","2546.513938888889","24731","6","46092","14433"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204716","1","64724.05","412437","10:30   ","46104","NUEVO RENACER DE BULO BULO","21000.07","1761.932472222222","26770","6","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204954","1","37684.28","412612","14:00   ","46099","BOLIVIA DE ENTRE RIOS","12216.84","1055.15984","15615","6","46099","4676"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","15708.08","412745","09:00   ","46097","JARDIN DE ENTRE RIOS","3768.17","439.82624","4948","6","46097","1349"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205302","1","48956.92","412753","11:00   ","46106","VILLA FLORIDA DOS DE RIO BLANCO","15871.21","1370.79376","20271","6","46106","19936"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205316","1","33351.75","412625","09:00   ","46099","LAS LOMAS DE ENTRE RIOS","10814.15","933.849","13828","6","46099","13828"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205338","1","68185.81","412671","13:30   ","46097","BELLA VISTA DE ENTRE RIOS","22104.8","1909.20268","28272","6","46097","28272"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130205536","1","35896.05","412855","09:00   ","46098","PENA DEL ICHILO DE BULO BULO","11637.91","1005.0894","14889","6","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","16661.25","412889","13:00   ","46099","FRANZ TAMAYO DE ENTRE RIOS","5401.48","466.515","6912","6","46099",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","33133.08","412742","08:30   ","46098","LAS PODEROSAS DE ENTRE RIOS","6267.27","927.72624","8440","6","46098","7759"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","70684.92","412986","09:00   ","46100","LAS ESTRELLITAS DOS DE LINARES","13367.82","1979.17776","17994","6","46100","17994"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205900","1","39706.22","413093","14:00   ","46099","TODOS POR UNO DE ENTRE RIOS","12873.23","1111.77416","16465","6","46099","16465"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130206132","1","28208.89","413203","13:00   ","46106","ALMA DE ORO DE MANCO KAPAC","9147.15","789.84892","11690","6","46106","501"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","75620.46","413478","14:00   ","46084","SABOR SABOR DE ENTRE RIOS","11773.44","2058.556966666667","32434","5","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","75620.46","413478","14:00   ","46112","SABOR SABOR DE ENTRE RIOS","23867.38","4117.113933333333","32434","6","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","141294.7","413362","10:30   ","46086","BELINDA DE ENTRE RIOS","33873.75","3956.2516","46329","5","46086","44489"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","38786.23","413695","10:30   ","46085","PALMAR DE ENTRE RIOS","6026.99","1086.01444","8339","5","46085","8339"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","11176.03","413819","10:00   ","46107","GRUPO EX MARISCAL","3623.07","312.92884","4639","6","46107",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207066","1","51474.24","413719","10:30   ","46090","LOS EXITOSOS DE ENTRE RIOS","12340.72","1441.27872","16213","5","46090","500"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","9298.95","413974","08:00   ","46092","GRUPO PERLA DEL VALLE","0","260.3706","4606","5","46092","9910.4"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","15826.41","414086","10:00   ","46086","CLAVELES DE BULO BULO","3794.86","443.13948","4992","5","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","27670.46","414000","13:00   ","46086","RENACER DE ISARZAMA","6634.23","774.77288","8726","5","46086","3576"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207731","1","52228.81","414202","10:30   ","46091","UN PASO AL EXITO DE ENTRE RIOS","12522.59","1462.40668","16468","5","46091","10479"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","70330.99","414546","11:00   ","46092","JUNIOR DE BULO BULO","16881.43","1914.565838888889","22139","5","46092","1824"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","46824.9","413382","13:00   ","46092","PATUJU DE ENTRE RIOS","7275.9","1311.0972","10072","5","46092","7622"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","54020.05","414850","13:00   ","46099","LAS HEROINAS DE ENTRE RIOS","6118.44","1512.5614","8914","5","46099","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","17118.87","414739","14:00   ","46097","LAS PECADORAS DE ENTRE RIOS","4111.99","466.0136833333334","9042","5","46097","5394"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","36135.98","415081","11:00   ","46098","AYOPAYA DE ISARZAMA","8665.19","1011.80744","11394","5","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","14782.82","415008","11:30   ","46099","MUJERES SIN LIMITES DIRECTO AL EXITO","3546.08","413.91896","4665","5","46099","417"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","28489.2","415202","08:30   ","46099","LAS AMIGAS DE BULO BULO","6830.3","797.6976","8984","5","46099",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","17408.21","414838","08:30   ","46099","LAS DIVINAS DE ENTRE RIOS","4174.57","487.42988","5492","5","46099","334"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","58189.93","415314","09:30   ","46093","BULO BULO DE ENTRE RIOS","9041.68","1629.31804","12526","5","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","39566.01","415246","08:00   ","46100","DESTACADOS DE ENTRE RIOS","9487.15","1107.84828","12477","5","46100","834"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209493","1","46649.64","415274","14:00   ","46105","ESPERANZA DE ENTRE RIOS","11185.81","1306.18992","14696","5","46105","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","34786.43","415444","08:30   ","46100","UNIDOS DE ENTRE RIOS","8339.98","974.02004","10966","5","46100","238"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210356","1","66479.91","415705","13:30   ","46083","PRIMAVERA DE ENTRE RIOS","12592.27","1809.730883333333","33912","4","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210356","1","66479.91","415705","13:30   ","46111","PRIMAVERA DE ENTRE RIOS","25527.33","3619.461766666666","33912","5","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","48041.59","415780","08:30   ","46107","VILLA VERDE DE BULO BULO","7465.84","1345.16452","10335","5","46107","10335"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","35048.13","415831","11:00   ","46107","LAS AMAZONAS DE ENTRE RIOS","8403.65","981.34764","11053","5","46107","588"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","38345.13","415922","10:30   ","46084","GRUPO VELOZ DE ENTRE RIOS","7263.16","1043.83965","19570","4","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","38345.13","415922","10:30   ","46112","GRUPO VELOZ DE ENTRE RIOS","14724.04","2087.6793","19570","5","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","40060.4","415990","13:30   ","46085","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5261.31","1121.6912","7489","4","46085",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210985","1","63042.83","416055","10:00   ","46085","LAS BARBIS DE ENTRE RIOS","11940.83","1716.165927777778","16087","4","46085","16087"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","153002.59","415759","14:00   ","46083","IZARZAMA DE ENTRE RIOS","15183.93","4284.072519999999","45530","4","46083","22765"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","153002.59","415759","14:00   ","46111","IZARZAMA DE ENTRE RIOS","30793.01","8568.145039999998","45530","5","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130211079","1","83685.83","415670","10:00   ","46083","GRUPO MARIN DE ENTRE RIOS","15825.8","2343.20324","42800","4","46083","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130211079","1","83685.83","415670","10:00   ","46111","GRUPO MARIN DE ENTRE RIOS","32094.72","4686.406480000001","42800","5","46111","21400"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","11038.2","416139","09:00   ","46084","LOS CAMPEROS DE CRUCE ANDINO","2087.93","309.0696","5644","4","46084","332"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","11038.2","416139","09:00   ","46112","LOS CAMPEROS DE CRUCE ANDINO","4234.32","618.1392","5644","5","46112","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","95247.48","416524","08:00   ","46097","BELLA VISTA UNO DE ENTRE RIOS","12506.07","2666.92944","18464","4","46097","17780"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","40255.38","416714","09:30   ","46098","LITORAL DE ENTRE RIOS","5286.85","1127.15064","7520","4","46098","6016"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212195","1","49350.33","416567","10:30   ","46092","SOLITARIOS DE ENTRE RIOS","9333.19","1381.80924","12616","4","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130212321","1","30785.48","416946","13:00   ","46104","LAS CUATRO ESTACIONES DE BULO BULO","5823.01","861.9934399999999","7865","4","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","25873.66","417074","12:00   ","46104","LA ESPERANZA DE ENTRE RIOS","4893.54","724.46248","6610","4","46104","2676"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212686","1","33243.81","417088","10:00   ","46100","MANKO KAPAC DE ENTRE RIOS","6288.17","930.82668","8500","4","46100",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","68717.54","417171","14:00   ","46099","SANTA LUCIA DE RIO BLANCO","0","1924.09112","12307","4","46099","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212801","1","67469.46","417301","09:30   ","46106","LAS JOYITAS DE RIO BLANCO","12759.86","1889.14488","17233","4","46106","3021"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213005","1","71166.65","417390","14:00   ","46100","GRUPO COMERCIANTE DE BULO BULO","13479.68","1937.314361111111","18160","4","46100","16916"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","64778.67","417308","10:00   ","46104","SAN FRANCISCO ENTRE RIOS","10066.2","1813.80276","13955","4","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","44734.8","417597","10:30   ","46107","CHANCADORA UNO DE ENTRE RIOS","5874.43","1252.5744","8352","4","46107","8352"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213414","1","54404.82","417661","14:00   ","46106","GRUPO NAVIA DE ENTRE RIOS","13043.67","1523.33496","17175","4","46106",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","58553.7","417647","08:30   ","46104","VEINTICINCO DE DICIEMBRE","11074.49","1639.5036","14967","4","46104","1663"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","26543.99","417980","09:30   ","46097","RIO BLANCO UNO DE ENTRE RIOS","5020.77","743.23172","6792","4","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","27244.97","417565","14:00   ","46099","LAS ESTRELLAS DE ENTRE RIOS","5153.14","762.8591600000001","6971","4","46099",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","17189.4","418007","11:00   ","46099","SAN BENITO DE ENTRE RIOS","3251.7","481.3032","4399","4","46099",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","54158.2","417531","13:30   ","46107","COTAGAITA DE RIO BLANCO","10242.57","1516.4296","13840","4","46107",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214097","1","74369.44","418073","14:00   ","46105","SOLTERITAS DE ENTRE RIOS","17830.66","2082.34432","23495","4","46105","5075"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214120","1","101976.95","417737","13:00   ","46105","LAS TRIUNFADORAS DE ENTRE RIOS","13390.65","2855.3546","19053","4","46105","1497"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214474","1","75868.36","418334","14:00   ","46083","SAN JORGE DE ENTRE RIOS","8592.69","2124.31408","25120","3","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214474","1","75868.36","418334","14:00   ","46111","SAN JORGE DE ENTRE RIOS","17425.97","4248.628159999999","25120","4","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214493","1","42167.04","418404","14:00   ","46104","BARRIO LINDO DE RIO BLANCO","7974.32","1180.67712","10784","4","46104","330"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","36732.33","418420","11:00   ","46085","LOS CRAK DE ENTRE RIOS","4160.49","1028.50524","6083","3","46085","4442"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130214821","1","106688.8","418677","14:00   ","46083","SOLIDARIDAD DE BULO BULO","13325.79","2987.2864","47734","3","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130214821","1","106688.8","418677","14:00   ","46111","SOLIDARIDAD DE BULO BULO","30982.63","5974.5728","47734","4","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215057","1","113680.62","418625","13:00   ","46106","REENCUENTRO DE ISARZAMA","11281.94","3183.05736","16914","4","46106","1158"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","73678.29","418811","14:30   ","46091","LAS EXCELENTES DE ENTRE RIOS","8345.01","2062.99212","12192","3","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","72901.79","418965","10:30   ","46090","LAS VICTORIOSAS DE BULO BULO","11327.75","2041.25012","15725","3","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","52045.05","418851","13:00   ","46084","AL RESCATE DE ENTRE RIOS","8087.74","1457.2614","22474","3","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","52045.05","418851","13:00   ","46112","AL RESCATE DE ENTRE RIOS","16401.94","2914.5228","22474","4","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215345","1","133767.14","418874","10:30   ","46083","UN TERCIO DE SUERTE DE ENTRE RIOS","15150.52","3745.47992","44326","3","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215345","1","133767.14","418874","10:30   ","46111","UN TERCIO DE SUERTE DE ENTRE RIOS","30725.25","7490.95984","44326","4","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","41530.65","419014","09:30   ","46092","NUEVA ESTRELLA DE ENTRE RIOS","6454.14","1162.8582","8961","3","46092","8961"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","100217.25","418990","10:00   ","46085","MERCADO DOS DE DICIEMBRE DE BULO BULO","11350.92","2806.083","16604","3","46085",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215881","1","73949.56","419340","12:00   ","46085","ANGELES DE ENTRE RIOS","11490.41","2070.58768","15970","3","46085","15970"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","120753.62","419280","11:00   ","46086","LAS IMPERIALES DE ENTRE RIOS","13676.9","3381.10136","20004","3","46086","12519"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","62301.25","419453","10:00   ","46086","TACUARAL DE ENTRE RIOS","8180.56","1744.435","11667","3","46086","990"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130216366","1","102352.02","419375","13:30   ","46085","MAX FERNANDEZ","15903.14","2865.85656","22101","3","46085",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216422","1","54638.12","419591","14:00   ","46085","LINDAS CHIQUILLAS DE RIO BLANCO","8490.13","1529.86736","11798","3","46085","11798"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216724","1","57812.61","419652","10:00   ","46100","LOS TRIUNFADORES DE LINARES","6548.25","1618.75308","9564","3","46100","413"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","74424.37","418578","09:00   ","46090","AMIGAS Y RIBALES DE MANCO KAPAC","6553.12","2083.88236","10102","3","46090","348"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","136569.43","419600","13:00   ","46086","LAS REALISTAS DE ENTRE RIOS","15510.28","3717.723372222222","22572","3","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","96475.62","419482","13:00   ","46092","BARCELONA DE BULO BULO","14990.68","2701.31736","20825","3","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","34663.28","420030","13:30   ","46091","SANTIVANEZ DE BELLA VISTA","5386.43","970.57184","7485","3","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217451","1","43859.72","419811","08:00   ","46099","VALLE SACTA DE SAN SIMON","6815.93","1228.07216","9461","3","46099",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","42407.9","419934","14:30   ","46092","PIPOQUITAS DE RIO BLANCO","6589.58","1187.4212","9156","3","46092","1170"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","137918.27","419936","08:30   ","46093","TAJIBOS DE BULO BULO","21471.56","3754.441794444444","29707","3","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130217641","1","67016.09","420205","08:30   ","46092","BARRIO FLORIDA DE MANCO KAPAC","10413.55","1876.45052","14471","3","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217710","1","39513.64","420313","11:30   ","46098","GIRASOLES DE BULO BULO","6140.62","1106.38192","8529","3","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","57772.14","420260","13:30   ","46093","URKUPI¥A DE ENTRE RIOS","8977.38","1617.61992","12474","3","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130218001","1","33460.42","420412","10:30   ","46090","RAPIDAS Y FURIOSAS DE ENTRE RIOS","8023.11","936.89176","10600","3","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218434","1","53446.38","419493","09:00   ","46098","LOS DURAZNITOS DE ENTRE RIOS","6053.5","1496.49864","8857","3","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218788","1","54728.03","419837","13:00   ","46105","QUINCE DE AGOSTO DE ENTRE RIOS","8504.62","1532.38484","11804","3","46105","300"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218810","1","54690.82","420573","10:30   ","46097","ACHACHAIRU DE BULO BULO","8498.66","1531.34296","11811","3","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218843","1","72550.45","420755","10:00   ","46099","EL TRILLO DE BULO BULO","11272.59","2031.4126","15660","3","46099","15660"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219336","1","82583.85","420810","13:00   ","46100","LAS ROSAS DEL ICHILO DE BULO BULO","12831.65","2312.3478","17826","3","46100","1667"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219352","1","24476.44","420897","09:00   ","46107","LAS ARDILLAS DE ENTRE RIOS","3803.66","685.34032","5279","3","46107",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219361","1","32414.82","420928","13:00   ","46100","GRUPO TRAGALITO DE ENTRE RIOS","5037.39","907.61496","6997","3","46100","6997"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219370","1","107516.14","420944","10:00   ","46105","JUVENTUD DE ENTRE RIOS","12177.55","3010.45192","17794","3","46105","6791"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219570","1","143617.07","420299","10:00   ","46107","PICAFLOR DE RIO BLANCO","22314.72","4021.27796","30966","3","46107","4018"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219752","1","20902.68","420952","13:30   ","46104","COMIMA DE RIO BLANCO","3245.72","585.27504","9185","3","46104","4509"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219961","1","52584.92","421328","09:00   ","46106","LA BUENA ESPERANZA DE BULO BULO","8170.62","1472.37776","11348","3","46106",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220110","1","150689","421164","14:00   ","46084","UNION DE ENTRE RIOS","11887.71","4219.292","37596","2","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220110","1","150689","421164","14:00   ","46112","UNION DE ENTRE RIOS","24108.27","8438.584","37596","3","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220121","1","62069.14","421325","14:00   ","46105","MENSAJERAS DE PAZ DE ENTRE RIOS","9645.06","1737.93592","13398","3","46105","13398"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220163","1","83193.5","421311","08:30   ","46104","ANDINO DE ENTRE RIOS","12926.58","2329.418","17962","3","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220176","1","33219.75","420937","11:30   ","46107","JUVENIL DE CHANCADORA","5161.85","930.153","7173","3","46107","6023"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","28375","421773","13:30   ","46086","NUEVO AMANECER DE ENTRE RIOS","3726.5","794.5","5327","2","46086","832"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","161329.44","421732","08:30   ","46086","LAS BANIDOSAS DE ENTRE RIOS","21233.25","4391.745866666667","30181","2","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130221172","1","32366","421928","09:00   ","46091","SAN ANTONIO DE BULO BULO","4249.75","906.248","6074","2","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130221183","1","74758","421942","08:00   ","46097","GRUPO CUMPLIDOS DE ISARZAMA","7419.78","2093.224","11148","2","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221683","1","66376","422427","14:00   ","46097","GRUPO INOCENTES DE ENTRE RIOS","8715.47","1858.528","12450","2","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221866","1","74780","422574","13:30   ","46100","LOS VALLES DE ENTRE RIOS","7422.16","2093.84","11162","2","46100","4627"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130221877","1","81086","422587","14:00   ","46105","FUERTES Y GUERRERAS DE CRUCE ANDINO","10646.59","2270.408","15197","2","46105","10221"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222161","1","136000","422624","13:00   ","46084","LA MAFIA DE ENTRE RIOS","11078","4760","37126","1","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222161","1","136000","422624","13:00   ","46112","LA MAFIA DE ENTRE RIOS","23515.35","8462.222222222223","37126","2","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222196","1","52266","422151","08:30   ","46104","MADISON DE CRUCE ANDINO","6863.55","1463.448","9809","2","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222209","1","90000","422700","13:00   ","46083","TAJIBOS UNO DE BULO BULO","9728","3060","30084","1","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222209","1","90000","422700","13:00   ","46111","TAJIBOS UNO DE BULO BULO","20268.38","5580","30084","2","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222221","1","51069","422726","09:00   ","46105","VILLA PRIMERO DE MAYO DE BULO BULO","5069.07","1429.932","7626","2","46105",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222375","1","76259","422928","10:00   ","46106","FLOR DE PLATA DE BULO BULO","10013.75","2135.252","14303","2","46106",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130222508","1","31401","422914","12:00   ","46105","FLORESITAS DE ENTRE RIOS","3116.77","879.228","4692","2","46105","2644"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222578","1","58000","422974","09:00   ","46090","PINERAS DE CRUSE ANDINO","6019","2262","9737","1","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223305","1","128500","423309","09:00   ","46083","LOS COCOS DE BULO BULO","14554","3598","42742","1","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223305","1","128500","423309","09:00   ","46111","LOS COCOS DE BULO BULO","29515.51","7196","42742","2","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223318","1","68500","423013","13:30   ","46084","CATORCE DE SEPTIEMBRE","7699.5","1986.5","22808","1","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223318","1","68500","423013","13:30   ","46112","CATORCE DE SEPTIEMBRE","15683.09","3904.5","22808","2","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223329","1","76000","423146","08:00   ","46083","CUMPLIDOS DE ENTRE RIOS","5417","2128","17638","1","46083",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223329","1","76000","423146","08:00   ","46111","CUMPLIDOS DE ENTRE RIOS","10985.68","4256","17638","2","46111",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223458","1","47000","423374","11:00   ","46084","LAS VENCEDORAS DE CRUCE ANDINO","5324","1316","15638","1","46084",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223458","1","47000","423374","11:00   ","46112","LAS VENCEDORAS DE CRUCE ANDINO","10797.07","2632","15638","2","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223545","1","117000","423511","08:30   ","46085","ESCORPION DE PUERTO ICHILO","13252","3276","19464","1","46085",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223564","1","74000","423501","09:00   ","46085","LAS ROSAS DEL CIELO DE ENTRE RIOS","8382","2072","12308","1","46085",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223772","1","93500","423652","14:00   ","46092","LA FLORIDA DOS DE BULO BULO","10186.5","3085.5","15614","1","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224149","1","85500","423573","10:30   ","46091","AGUILAS GUERRERAS DE BULO BULO","9684","2394","14225","1","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224247","1","52000","424006","14:00   ","46098","GRUPO CANAAN DE ENTRE RIOS","5621","1768","8694","1","46098",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130224403","1","87000","423667","12:00   ","46093","LOS AZULES DE ENTRE RIOS","9854","2436","14468","1","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130224477","1","61000","424099","13:30   ","46093","LOS MOTISTAS","5371","1708","8305","1","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224487","1","93000","424090","09:30   ","46093","MANANTIAL DE BULO BULO","8188","2604","12661","1","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224643","1","79000","424127","14:00   ","46093","ROSA NEGRA DE ENTRE RIOS","7026","2133","10744","1","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224669","1","109000","424120","09:00   ","46097","VILLA FLORIDA DE BULO BULO","12104.86","3285.138888888889","18119","1","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224693","1","95000","424269","09:00   ","46097","MISTER DE ENTRE RIOS","10514","2945","15840","1","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224706","1","134500","424165","13:00   ","46090","CINCO DE JUNIO DE BULO BULO","15698","3228","22299","1","46090",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225022","1","75000","424360","10:30   ","46092","SEIS DE MAYO DE ENTRE RIOS","6736","1950","10193","1","46092",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225080","1","77000","424285","10:00   ","46091","SIEMPRE POSITIVAS DE MANCO KAPAC","6984","1925","10455","1","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225321","1","121000","424519","08:00   ","46104","DOS DE SEPTIEMBRE  RIO BLANCO","13391","3751","20174","1","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225532","1","63000","424611","13:00   ","46104","LAS VIOLETAS DE ENTRE RIOS","7190","1701","10469","1","46104",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225841","1","49000","424846","10:00   ","46106","LAS TRABAJADORAS DE ENTRE RIOS","5550","1372","8151","1","46106",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225952","1","65500","424911","08:00   ","46107","LOS CAPOS DE ENTRE RIOS","7419","1834","10895","1","46107",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130226155","1","32000","425115","14:30   ","46112","FARES DE ENTRE RIOS","3514","1024","5344","1","46112",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226227","1","85000","424683","13:30   ","46107","PARAISO DE ENTRE RIOS","9701","2295","14125","1","46107",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13919864","1","15399.37","0","","46091","PORTUGUEZ RODRIGUEZ RICHAR FELIX","543.37","219.4410225","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","49926.24","0","","46091","MARTINEZ ROJAS SILVIA","1967.77","500.64924","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","12466.87","0","","46086","CUIZA VASQUEZ ROGELIO","793.43","177.6528975","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","15909.49","0","","46093","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1052.45","235.1069077777778","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","76966","0","","46091","MARINO CRUZ NANCY","2288.66","1137.386444444444","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","20865.52","0","","46086","NAVARRO LLAVE LEONARDO","581.42","340.8034933333334","0","","46086",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","32486.08","0","","46093","ZARATE MARINA","986.19","487.2912","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","32586.36","0","","46093","IGNACIO HUAYLLANI ALAN CRISTIAN","1086.47","380.1742","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","41056.76","0","","46093","FLORES RAMIREZ FLORINDA","1212.84","501.8048444444444","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","5444.05","0","","46093","LLAVETA NU¥EZ DOROTEO","777.15","60.33822083333332","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","18220.38","0","","46097","VILLARROEL SILVIA","751.29","265.713875","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","21061.63","0","","46091","SALINAS ZELAYA ARCADIO","740.69","220.0940335","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130129481","1","10580.97","0","","46091","CONDORI SARABIA LIMBERTO","689.19","178.9947425","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","55634.18","0","","46093","PONCE MONTA¥O FRANCISCO","1005.98","927.2363333333332","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","39774.61","0","","46091","RUIZ VICENTE NESTOR","590.33","634.1840594444444","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130166821","1","72799.21","0","","46093","JIMENEZ LEDEZMA ZENON","4549.21","3606.594195416667","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","37673.65","0","","46091","CRESPO MENECES CRESENCIA","923.61","576.6161430555557","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","30223.23","0","","46091","ROJAS AGUILAR PATRICIO","577.17","493.64609","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","25347.11","0","","46091","CONDORI ZELADA FEDERICO","586.5","473.1460533333334","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","85475.87","0","","46091","MARTINEZ HEREDIA MARTHA","1087.73","1263.143412222222","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","18618.2","0","","46093","CEJAS GUZMAN ELEAZAR","569.32","304.0972666666667","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130215704","1","101498.98","0","","46093","VALLEJOS JIMENEZ ENELY HELEN","1748.98","1539.401196666667","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130219806","1","65331.13","0","","46097","PACO ARENAS FIDEL","0","943.6718777777776","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","8320.91","0","","46097","CONDORI MAMANI MARIA ELENA","335.55","105.3981933333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13912495","1","25713.94","0","","46091","PICACHURI CONDORI HONORATO","2142.56","665.3481975","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915911","1","18386.22","0","","46091","CASERA MAMANI FILIMON","2814.56","951.486885","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13916531","1","16535.97","0","","46093","RIVERA GUILLEN ANDRES","1831.7","417.30357625","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13917349","1","11261.17","0","","46093","VALENCIA DIAZ ZAIDA","2511.2","654.7119113888889","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13056003","1","48399.34","0","","46093","PONCE CLAROS JESUS","2436.64","1391.481025","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13071465","1","68064.02","0","","46093","PONCE CLAROS JESUS","2880.59","1891.612555833334","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","42665.9","0","","46097","ROCHA URE¥A FREDDY","888.43","327.1052333333333","0","","46097",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","8641.78","0","","46091","ACOSTA TENORIO TITO","539.87","77.29592111111111","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","88473.29","413700","10:00   ","46086","TREBOL DE ENTRE RIOS","13746.75","2477.25212","19043","5","46086","678"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","11076.39","0","","46091","PICACHURI AYAVIRI JOSEFINA","1558.27","216.60496","0","","46091",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","79813.13","0","","46093","VARGAS COLQUE MARGARITA","1063.29","638.50504","0","","46093",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","39205.17","412337","11:00   ","46097","DOS DE ABRIL DE MANCO KAPAC","7414.26","1097.74476","9981","6","46097","684"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","5","13099718","1","27298.23","0","","46090","MELGAR DURY TERESA","231.46","136.49115","0","","46090",""