csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","43820.32","0","","46034","JUANES GABRIEL SHIRLEY","2815.24","558.70908","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","55191.48","0","","46037","VARGAS LOPEZ VLADIMIR","1529.96","781.8793","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","2914.85","0","","46034","PARRA VASQUEZ MARLENE","347.46","66.06993333333332","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","41525.96","0","","46030","PANTOJA RAMIREZ ROGER","1275.96","392.1896222222222","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","12249.92","0","","46034","JALDIN FERNANDEZ ESTEFANIA","874.92","130.6658133333334","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","60507.31","0","","46034","LUIZAGA SANCHEZ JUAN","2173.86","885.7597880555555","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13082860","1","3864.2","0","","46034","MOLINA LOZA LUZMILA","947.46","68.69688888888889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","46659.05","0","","46034","SOLIZ LAURA RIONY","1659.16","492.5121944444445","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13084245","1","4666.06","0","","46034","MOLINA LOZA NATALI","1166.17","77.76766666666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13085729","1","1884.18","0","","46034","ROMERO SEGOVIA MACEDONIA","328.66","35.17136","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","38688.51","0","","46034","HEREDIA PEREZ LEONARDA","1188.51","614.7174366666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","55793.56","0","","46034","MENDOZA BELTRAN MAIRA","1543.56","960.889088888889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","46366.75","0","","46034","TORREZ CISNERO EULOGIO","922.82","798.5384722222223","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","8749.69","0","","46034","SEJAS PINTO KAREN ALEJANDRA","971.85","116.6625333333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","103971.78","0","","46042","CONDORI JANCO MARISABEL","2073.94","1080.15127","0","","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","11631.09","0","","46034","CONDORI QUISPE MIGUELINA","561.16","89.17169","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","28258.96","0","","46034","NOGALES ROMAN JANETH","675.14","461.5630133333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","44596.73","0","","46034","ESCALANTE ORTEGA MABEL","505.2","659.0405655555555","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","77770.85","0","","46034","LEON GARCIA BLANCA","9147.77","514.1517305555554","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","47004.56","0","","46034","OLLISCO ABRIGO MARGARITA","631.63","971.4275733333334","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130158349","1","928.05","0","","46034","RODRIGUEZ BATALLANOS MARIOLY","0","19.1797","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","39739.83","0","","46034","RAMIREZ CAVEROS GLADYS","801.14","692.1353724999999","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","119710.49","0","","46034","ROCHA TERAN CRISTIAN ROJER","1148.43","2317.728098055556","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","87284.94","0","","46034","CUPE FLORES OLIVER","1534.94","1360.190315","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","126071.76","0","","46034","CUBA MAMANI JHONAL","1638.26","1654.69185","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","80743.24","0","","46034","VARGAS COLQUE MARGARITA","42.89","1668.693626666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","48787.35","0","","46034","MORALES SORIA FROYMIN ROMAN","800.13","804.9912750000001","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130183792","1","44802.33","0","","46034","MOIZA ROJAS ZAIDA","0","925.91482","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","15130.34","0","","46034","CESPEDES HINOJOSA ROGER","715.13","312.6936933333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","17431.38","0","","46037","GALVEZ RODRIGUEZ ELIA","777.09","213.0502","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","88389.69","0","","46034","OLLISCO ABRIGO MARGARITA","829.34","1826.72026","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","65332.29","0","","46034","JIMENEZ ACOSTA VARINIA","1165.64","965.4660633333334","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","69399.35","0","","46034","POMA ESPINOZA LETICIA","2355.85","1048.701288888889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130215753","1","70000","0","","46038","MIRANDA INOCENTE DELIA","2000","1085","0","","46038",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130216637","1","120000","0","","46034","ROCHA BUSTAMANTE JHOVANY","1507.54","1516.666666666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","29265.36","0","","46042","SILES REVOLLO RILDA","2811.99","336.55164","0","","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13043671","1","41999.09","0","","46034","MIRANDA VALENZUELA MAVEL","6999.09","1220.890213472222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","37330.55","0","","46034","FLORES TRUJILLO DAVID","2330.4","155.0254784722222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13045464","1","31498.97","0","","46034","MAMANI GALLEGO FRANCISCO","5248.97","845.2223616666666","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","46517.23","0","","46034","LOZA SEJAS JULIO GONZALO","2767.38","460.6497915277778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045981","1","7374.36","0","","46037","KAPAICO GUTIERREZ SERAPIO","3622.65","216.7242466666667","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13049027","1","47964.87","0","","46034","MAMANI VEIZAGA ROGER","7964.87","1287.057345","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","56442.32","0","","46034","CRUZ CALLE DE MARINO LUCIA","2642.32","613.0263088888888","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13056659","1","24484.48","0","","46034","SANCHEZ FLORES JULIAN","3484.48","703.9288","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13058254","1","12374.61","0","","46034","VARGAS ORTEGA MIGUEL ANGEL","1724.61","332.052035","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919434","1","10287.11","0","","46034","TORREZ BERNAL LUIS","2453.11","249.7481705555556","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13071782","1","31323.68","0","","46034","NINA PIEROLA MIGUELINA","3323.68","940.5805022222222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130103404","1","63924.12","0","","46034","ROJAS ZERNA GERMAN","4958.13","1715.29722","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130107824","1","65323.56","0","","46034","VARGAS MAMANI ROBERT","5373.56","1898.919598333334","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130109322","1","92634.12","0","","46034","LOPEZ AGUILAR FELIX","6126.82","2692.822405","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130109959","1","87507","0","","46034","PARRA MONTA¥O EMILIO","6120.93","2264.243625","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130113797","1","91963.04","0","","46034","ORELLANA ANCIETA VDA. DE POZO ROSA","6426.37","2761.445728888889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130116286","1","27434.06","0","","46034","RODRIGUEZ ACHA REMBERTO","1878.28","736.1472766666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130122290","1","41999.95","0","","46027","CHURA MAMANI WILSON","0","0","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130123324","1","99207.14","0","","46034","GOMEZ TORREJON ROSMERY","6169.81","2662.058256666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130124496","1","24499.99","0","","46034","ROJAS SALAZAR JUAN PEPE","8166.67","1455.707739166667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130127801","1","145736.95","0","","46034","MENDOZA AYLLON MARIO","3014.76","1536.310347916667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130132101","1","17092.46","0","","46034","MELENDRES LOVERA MARIO","2634.18","513.2485905555556","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130133405","1","132204.03","0","","46034","ROQUE SERRUDO ESTELA","7623.14","3843.097705416667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130146046","1","81057.5","0","","46034","REVOLLO SANCHEZ HILDA","4339.54","2356.296493055555","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130147350","1","167315.71","0","","46034","POZO ORELLANA JENNY","8945.04","4863.774736527777","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130159875","1","111569.23","0","","46034","SIANCAS ESCALERA JHOVANA","6569.23","3635.297410833334","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130161222","1","262468.74","0","","46034","ORELLANA URIONA BASILIA","12958.67","7462.132094166666","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130168113","1","111827.93","0","","46034","HINOJOSA COSSIO NORMA","6827.93","3357.944231388889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130171608","1","62999.36","0","","46037","ALVIS DIAS NANCY REGINA","6999.36","3682.837586666667","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130172377","1","80058.37","0","","46034","PARRA SANCHEZ RICHAR","3709.23","2327.252339027778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130172802","1","59490.92","0","","46034","CANAVIRI APAZA NELI","3490.92","1691.359906111111","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130172946","1","82449.49","0","","46034","BRAVO JANKO JULIA","4849.49","2396.760869027778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130183083","1","187297.83","0","","46034","ORELLANA ANCIETA VDA. DE POZO ROSA","16011.78","11308.10648625","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130193803","1","125111.03","0","","46027","NINA JUCHANI NIEVES","5030.4","3636.908135972223","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130194548","1","32083.33","0","","46030","CANAVIRI CHICO SABINA","2916.67","942.8934205555556","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130195752","1","200000","0","","46030","CHAMBI VARGAS VICTOR ANCELMO","16049.37","10797.22222222222","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130196534","1","41249.17","0","","46034","LAIME  VDA. DE BALDERRAMA AURORA","2749.17","1199.090455694445","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130198370","1","49000","0","","46030","INOCHEA MORALES JUAN","4900","2347.916666666667","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130208833","1","80000","0","","46034","COAQUIRA CHOQUE EPIFANIO","4000","1916.666666666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217043","1","49000","0","","46037","SAAVEDRA JUSTINIANO EVER","903.96","375.6666666666667","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","25648.39","0","","46034","MARCANI FLORES CELIA","2314.89","221.21736375","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","76871.1","0","","46034","JIMENES SANCHEZ ELISEO","2204.34","859.4616041666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","173868.2","0","","46034","HILERA RODRIGUEZ CLEMENTE","2903.88","1721.778147222222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","105263.13","0","","46034","RODRIGUEZ BALDERRAMA WILDER","1670.84","1042.397384583333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13038223","1","2913.76","0","","46034","RODRIGUEZ ZURITA INES","1455.27","51.80017777777778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13080811","1","2804.25","0","","46027","SANCHEZ MURILLO RIMBERT","517.71","74.78","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13095419","1","41466.39","0","","46034","DAZA PEDRO","6466.39","4901.096929166667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","7154.83","0","","46037","SAAVEDRA JUSTINIANO EVER","915.4","154.0275902777778","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13096595","1","14484.77","0","","46034","ZUAZO PINTO ABRAHAM","6810.02","1810.59625","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13096954","1","40363.58","0","","46034","MONTA¥O VARGAS MARCIAL","5024.08","4306.569743888889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13097635","1","447.05","0","","46037","SIGUAIRO ALFONZO SARAYA ROXANA","447.05","10.35541652777778","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","26316.47","0","","46027","FLORES  DE CALLAPA FELICIDAD","865.03","618.8756528333332","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","18955.81","0","","46034","FERREL SOLIS LIDIA","737.91","183.5554268333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","5944.45","0","","46037","GUZMAN ZURITA EMILIANO","554.31","111.4584375","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","6064.52","0","","46037","GABRIEL CHAMBI MARIA","678.06","130.5556388888889","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130107555","1","14622.09","0","","46034","CORDOVA CHOCOTEA ROBERTO","3300.11","771.7214166666668","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","1935.45","0","","46036","MAMANI JANCO TOMAS","0","76.6115625","0","","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","49412.86","0","","46034","MENDIETA FUENTES CESARIA","850.56","662.9558716666668","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","3477.33","0","","46034","YNTURIAS JUVENAL","450.5","80.36496","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","4379.23","0","","46034","DIEGO TICULLANO ARMINDA","360.85","101.2088711111111","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130145727","1","3416.94","0","","46034","VARAS QUISPE NICOLAS","1022.25","251.71458","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","9309.16","0","","46034","CARO JALDIN JUAN DAVID","0","103.4351111111111","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130147187","1","19831.76","0","","46034","CHAMBI VARGAS LEONARDO","2257.71","1294.573222222222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","4424.11","0","","46027","FLORES  DE CALLAPA FELICIDAD","421.15","108.6364788888889","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130150609","1","19006.04","0","","46034","FLORES PE¥ARANDA ALBARO","353.57","405.4621866666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","26249.35","0","","46034","MAMANI FLORES DE MARE¥O MARTHA","582.63","565.0901736111111","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","41336.59","0","","46034","ACOSTA SARAVIA JHONATHAN","542.07","275.5772666666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","14317.48","0","","46034","YAURI MOLLE RONALD","457.01","314.98456","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","12846.37","0","","46037","FUENTES TORRICO MIRIAN","254.48","282.6201400000001","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169771","1","41554.47","0","","46034","SILVA SEMO ROBERTO","347.55","888.8039416666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","6579.19","0","","46037","FERNANDEZ SEJAS LIMBERD","0","74.56415333333334","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130172064","1","65114.33","0","","46034","CARRILLO MAMANI SERGIO","4650.79","6692.306138888889","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181254","1","27735.15","0","","46034","BRAVO HUARACHI FRANZ ROBERTO","0","1738.0694","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181393","1","10036.1","0","","46034","YARWI CABRERA ROLANDO","494.33","227.4849333333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","66528.95","0","","46034","CONDORI SIMON CIPRIAN","0","1164.256625","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","51720.08","0","","46034","MOYA LOPEZ DOMINGA","520.53","976.9348444444444","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","94772.27","0","","46034","POMA ESPINOZA LETICIA","1018.36","1611.12859","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","117059.39","0","","46037","LOPEZ TORRICO MONICA","3274.2","1512.017120833333","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","61105.63","0","","46030","SANCHEZ MEZA ROSALIA","0","1104.993475833333","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130188062","1","10942.8","0","","46030","MAMANI VILLCA GROVER","0","200.618","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130190495","1","6838.88","0","","46034","TOLEDO ZAMBRANA ISMAR","474.5","179.5206","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","33639.93","0","","46037","CONDORI FLORES JHONNY","777.52","695.2252199999999","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","68399.07","0","","46034","MOLLO JAIMES CAMILO","347.26","1155.184293333334","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","11485.22","0","","46030","ESCALERA RIVERA KEVIN","458.43","247.2512638888889","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","13978.89","0","","46034","RODRIGUEZ BATALLANOS MARIOLY","1600.34","307.53558","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","90327.88","0","","46034","FLORES PE¥ARANDA ALBARO","918.14","1490.41002","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","46316.03","0","","46034","CALVI SORAIDE NEIDA","897.81","1061.409020833333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","31919.09","0","","46034","VASQUEZ MAMANI MABEL","0","425.5878666666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206227","1","25000","0","","46034","CONDORI FLORES DEYSI","1401.17","1600","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","23925.76","0","","46030","ONOFRE ENRRIQUEZ ERLINDA","0","494.4657066666667","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","13420.44","0","","46027","GONZALES ESCOBAR JUAN","265.06","288.91225","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130185843","1","12287.42","401424","08:30   ","46048","JATUN CIENIGA DE ENTRE RIOS","6060.73","339.2693188888889","7503","9","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130185985","1","14358.95","401916","08:30   ","46036","SEIS DE MAYO DE ENTRE RIOS","7081.95","402.0506","8791","9","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130188063","1","9391.06","402865","14:30   ","46028","FARES DE ENTRE RIOS","4631.05","262.94968","5758","8","46028",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130190554","1","35404.63","404019","13:30   ","46044","LOS VALLES DE ENTRE RIOS","11480.67","991.32964","14636","8","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190776","1","15023.15","404624","08:00   ","46027","CUMPLIDOS DE ENTRE RIOS","3602.35","420.6482","4718","7","46027","4718"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190786","1","19100.18","404693","08:00   ","46029","GRUPO CUMPLIDOS DE ISARZAMA","9421.19","534.8050400000001","11712","7","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130191571","1","41014.71","405011","10:00   ","46035","SIEMPRE POSITIVAS DE MANCO KAPAC","9833.59","1148.41188","12868","7","46035","12868"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191939","1","10978","405134","13:30   ","46030","NUEVO AMANECER DE ENTRE RIOS","5413.62","307.384","6741","7","46030","6741"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130193716","1","9799.6","406008","13:00   ","46041","LAS TRABAJADORAS DE ENTRE RIOS","9799.6","274.3888","11823.59","7","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130193858","1","21335.39","406014","14:00   ","46041","GRUPO INOCENTES DE ENTRE RIOS","10524.61","597.39092","13091","7","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130194732","1","52152.95","406495","14:00   ","46048","LA MAFIA DE ENTRE RIOS","12505.72","1460.2826","16372","7","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194884","1","25275.33","406648","14:00   ","46042","ROSA NEGRA DE ENTRE RIOS","6061.29","707.70924","7944","7","46042","7944"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195199","1","16465.09","406841","09:00   ","46049","VILLA PRIMERO DE MAYO DE BULO BULO","3948.98","461.02252","5177","7","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130195808","1","25241.49","407191","13:00   ","46048","LAS VIOLETAS DE ENTRE RIOS","12450.24","706.76172","15499","7","46048","1742"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196286","1","17226.11","407042","11:00   ","46028","LAS VENCEDORAS DE CRUCE ANDINO","5586.67","482.33108","7147","6","46028","7147"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","17916.8","407432","08:30   ","46030","CRECEMOS JUNTOS DE ENTRE RIOS","3390.33","501.6704000000001","4566","6","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130196581","1","60163.01","407153","08:30   ","46030","LAS BANIDOSAS DE ENTRE RIOS","19504.44","1684.56428","24945","6","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196595","1","61688.22","407780","14:00   ","46030","LAS MEJORES DE BULO BULO","8100.73","1727.27016","11489","6","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196822","1","14947.2","407812","10:00   ","46029","LOS MOTISTAS","7372.48","343.7856","9193","6","46029","1600"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196977","1","28941.53","407309","14:00   ","46034","LOS TRANSPORTISTAS","5474.64","810.36284","7367","6","46034","7367"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130196998","1","30481.32","408046","10:30   ","46034","FLOR DE PLATA DE BULO BULO","9882.52","853.47696","12643","6","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197167","1","26191.46","408114","13:30   ","46036","VENCEDORES DE BULO BULO","4961.01","712.9897444444445","6657","6","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130197217","1","23547.98","407995","09:00   ","46029","LAS ROSAS DEL CIELO DE ENTRE RIOS","7634.66","659.3434399999999","9772","6","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197441","1","19850.45","408029","09:00   ","46035","SAN ANTONIO DE BULO BULO","6437.19","555.8126","8235","6","46035","8235"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197620","1","34701.48","408178","08:00   ","46035","SINAI DE RIO BLANCO","6564.36","971.64144","8840","6","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130197868","1","22412.77","408377","08:30   ","46035","MADISON DE CRUCE ANDINO","7268.44","627.5575600000001","9296","6","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197880","1","40618.32","408368","09:00   ","46037","MANANTIAL DE BULO BULO","7681.69","1137.31296","10349","6","46037","10349"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198111","1","27243.85","408527","13:00   ","46037","CATORCE DE SEPTIEMBRE","8834.17","762.8278","11299","6","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198183","1","19555.43","408526","08:00   ","46042","NUEVA CREACION DE CRUCE ANDINO","4690.45","547.55204","6155","6","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198192","1","36639.22","408624","10:30   ","46042","TAJIBOS UNO DE BULO BULO","11879.1","1025.89816","15186","6","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198253","1","49202.06","408662","08:00   ","46050","GRUPO RENOVACION DE ENTRE RIOS","9305.34","1377.65768","12509","6","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198337","1","33686.51","408635","11:30   ","46044","LA FLORIDA DOS DE BULO BULO","10920.78","943.22228","13957","6","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","32821.46","408845","13:00   ","46049","GALACTICOS DE MANCO KAPAC","6208","919.00088","8351","6","46049","8351"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198570","1","14038.56","408853","14:00   ","46042","GRUPO CANAAN DE ENTRE RIOS","4550.92","393.07968","5824","6","46042","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130198581","1","49029.09","408899","08:00   ","46044","BOLIVAR DE LINARES","15894.19","1372.81452","20322","6","46044","20322"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198808","1","17226.11","408925","09:30   ","46044","PINERAS DE CRUSE ANDINO","5586.67","482.33108","7148","6","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","18134.25","409197","13:00   ","46048","BARRIO NUEVO DE ENTRE RIOS","3430.24","507.759","4624","6","46048","4624"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130199776","1","19813.89","409447","08:00   ","46050","MANZANITAS DE MANCO KAPAC","6424.21","554.7889200000001","8468","6","46050","8218"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200026","1","65420.26","409040","09:00   ","46027","LOS COCOS DE BULO BULO","15684.23","1831.76728","20624","5","46027","1331"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","66441.82","409596","10:00   ","46028","PIONEROS DE ENTRE RIOS","10323.63","1860.37096","14290","5","46028",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200422","1","53996.88","409785","08:30   ","46029","ESCORPION DE PUERTO ICHILO","12962.08","1469.915066666667","17002","5","46029","17002"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200975","1","84392.56","409970","13:00   ","46034","CINCO DE JUNIO DE BULO BULO","20234.01","2362.99168","26594","5","46034","2101"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201244","1","27431.88","410204","10:00   ","46035","INVENCIBLES DE ENTRE RIOS","6577.91","768.09264","8652","5","46035","8652"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201255","1","57523.54","410006","14:00   ","46034","MAROYU DE ENTRE RIOS","8939.34","1610.65912","12372","5","46034","1360"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","31697.14","410151","08:30   ","46037","LIRIOS DE ENTRE RIOS","4926.48","887.5199200000001","6820","5","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201420","1","55285.25","410402","08:30   ","46034","PARAISO DE ENTRE RIOS","13256.01","1547.987","17430","5","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201512","1","30892.1","410409","10:30   ","46037","DIVAS DE MANCO KAPAC","7407.02","864.9788","9740","5","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201661","1","33763.28","410537","12:00   ","46037","LOS AZULES DE ENTRE RIOS","8095.63","945.37184","10646","5","46037","10646"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201817","1","43397.65","410563","10:30   ","46035","AGUILAS GUERRERAS DE BULO BULO","10404.87","1215.1342","13690","5","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","139421.88","410496","10:30   ","46049","POJO DE BULO BULO","21663.19","3903.81264","29936","5","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201909","1","45963.22","410667","09:00   ","46041","VILLA FLORIDA DE BULO BULO","11032.78","1251.220988888889","14463","5","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130202044","1","34683.95","410646","13:00   ","46035","FUERTES Y GUERRERAS DE CRUCE ANDINO","8315.85","971.1506","10941","5","46035","8289"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202488","1","168622.91","410838","10:30   ","46042","LIBERTAD DE ENTRE RIOS","26200.56","4721.44148","36274","5","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202583","1","59283.47","410996","13:30   ","46042","SANTA ROSA DE ENTRE RIOS","9230.17","1613.827794444444","12729","5","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203111","1","44782.12","411445","14:30   ","46027","JERUSALEN DE ENTRE RIOS","8470.1","1253.89936","11440","4","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","150196.87","411428","09:00   ","46029","LIMONCITO DE ENTRE RIOS","19721.49","4205.512360000001","28035","4","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203596","1","124798.67","411465","13:00   ","46027","UNIDAS DE ENTRE RIOS","23600.64","3494.36276","31904","4","46027","26919"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","97359.76","411741","11:00   ","46037","LAS LOMAS DE BULO BULO","12783.93","2726.07328","18168","4","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130203861","1","46798.34","410994","14:00   ","46028","CALIFORNIA DE ENTRE RIOS","8850.65","1310.35352","11964","4","46028",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204188","1","85728.48","412214","14:00   ","46037","LA FLORIDA DOS DE MANCO KAPAC","10375.65","2400.39744","23731","4","46037","30929.4"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204387","1","66361.49","412188","08:00   ","46034","DOS DE SEPTIEMBRE  RIO BLANCO","12550.88","1858.12172","16962","4","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","39035.81","412386","14:00   ","46035","LAS BICHOTAS DE ENTRE RIOS","7383","1093.00268","9983","4","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","53433.35","412337","11:00   ","46041","DOS DE ABRIL DE MANCO KAPAC","7015.87","1496.1338","9981","4","46041","410"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204699","1","132670.77","412407","14:00   ","46036","FRUTILLITAS DE ENTRE RIOS","17461.41","3611.593183333333","24731","4","46036","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204716","1","105069.38","412437","10:30   ","46048","NUEVO RENACER DE BULO BULO","19901.78","2860.222011111111","26770","4","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204940","1","54097.23","412479","09:00   ","46041","MISTER DE ENTRE RIOS","10246.35","1472.646816666667","13799","4","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204954","1","61128.76","412612","14:00   ","46043","BOLIVIA DE ENTRE RIOS","11560.39","1711.60528","15615","4","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","22939.32","412745","09:00   ","46041","JARDIN DE ENTRE RIOS","3565.7","642.3009599999999","4948","4","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205302","1","79414.24","412753","11:00   ","46050","VILLA FLORIDA DOS DE RIO BLANCO","15018.4","2223.59872","20271","4","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205316","1","54104.43","412625","09:00   ","46043","LAS LOMAS DE ENTRE RIOS","10233.08","1514.92404","13828","4","46043","13828"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205338","1","110605.57","412671","13:30   ","46041","BELLA VISTA DE ENTRE RIOS","20917.04","3096.95596","28272","4","46041","28272"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130205536","1","58229.54","412855","09:00   ","46042","PENA DEL ICHILO DE BULO BULO","11012.57","1630.42712","14889","4","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","27026.86","412889","13:00   ","46043","FRANZ TAMAYO DE ENTRE RIOS","5111.25","756.75208","6912","4","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","45160.17","412742","08:30   ","46042","LAS PODEROSAS DE ENTRE RIOS","5930.52","1264.48476","8440","4","46042","8440"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","96338.17","412986","09:00   ","46044","LAS ESTRELLITAS DOS DE LINARES","12649.53","2697.46876","17994","4","46044","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205900","1","64410.32","413093","14:00   ","46043","TODOS POR UNO DE ENTRE RIOS","12181.51","1803.48896","16465","4","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130206132","1","45762.55","413203","13:00   ","46050","ALMA DE ORO DE MANCO KAPAC","8655.65","1281.3514","11690","4","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","98239.6","413478","14:00   ","46028","SABOR SABOR DE ENTRE RIOS","11157.7","2674.300222222222","16217","3","46028",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","214829.4","413362","10:30   ","46030","BELINDA DE ENTRE RIOS","33379.78","6015.2232","46329","3","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","50352.2","413695","10:30   ","46029","PALMAR DE ENTRE RIOS","5703.14","1409.8616","8339","3","46029","800"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207066","1","75156.45","413719","10:30   ","46034","LOS EXITOSOS DE ENTRE RIOS","11677.62","2104.3806","16213","3","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","21325.91","413974","08:00   ","46036","GRUPO PERLA DEL VALLE","3314.87","597.12548","4606","3","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","23108.86","414086","10:00   ","46030","CLAVELES DE BULO BULO","3590.95","647.04808","4992","3","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","40401.74","414000","13:00   ","46030","RENACER DE ISARZAMA","6277.75","1131.24872","8726","3","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207731","1","76260.04","414202","10:30   ","46035","UN PASO AL EXITO DE ENTRE RIOS","11849.72","2135.28112","16468","3","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","114853.71","413700","10:00   ","46030","TREBOL DE ENTRE RIOS","13008.1","3215.90388","19043","3","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","102763.6","414546","09:00   ","46036","JUNIOR DE BULO BULO","15998.55","2797.453555555555","22139","3","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","60787.58","413382","13:00   ","46036","PATUJU DE ENTRE RIOS","6884.95","1702.05224","10072","3","46036","8983"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","65761.52","414850","13:00   ","46043","LAS HEROINAS DE ENTRE RIOS","5789.68","1841.32256","8914","3","46043","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","41950.7","414739","14:00   ","46041","LAS PECADORAS DE ENTRE RIOS","6532.01","1141.991277777778","9042","3","46041","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","52764.75","415081","11:00   ","46042","AYOPAYA DE ISARZAMA","8199.59","1477.413","11394","3","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","21587.86","415008","11:30   ","46043","MUJERES SIN LIMITES DIRECTO AL EXITO","3355.54","604.46008","4665","3","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","41596.75","415202","08:30   ","46043","LAS AMIGAS DE BULO BULO","6463.29","1164.709","8984","3","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","25419.34","414838","08:30   ","46043","LAS DIVINAS DE ENTRE RIOS","3950.26","711.7415199999999","5492","3","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","75541.19","415314","09:30   ","46037","BULO BULO DE ENTRE RIOS","8555.85","2115.15332","12526","3","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","57772.14","415246","08:00   ","46044","DESTACADOS DE ENTRE RIOS","8977.38","1617.61992","12477","3","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209493","1","68115.54","415274","14:00   ","46049","ESPERANZA DE ENTRE RIOS","10584.76","1907.23512","14696","3","46049","13026"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","50791.1","415444","08:30   ","46044","UNIDOS DE ENTRE RIOS","7891.85","1422.1508","10966","3","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210356","1","90672.17","415705","09:30   ","46027","PRIMAVERA DE ENTRE RIOS","11933.7","2468.297961111111","16956","2","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","52299.11","415922","10:30   ","46028","GRUPO VELOZ DE ENTRE RIOS","6883.3","1423.697994444445","9785","2","46028",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","50157","415990","13:30   ","46029","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","4978.6","1404.396","7489","2","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210985","1","85983.56","416055","10:00   ","46029","LAS BARBIS DE ENTRE RIOS","11316.34","2340.663577777778","16087","2","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","182141","415759","14:00   ","46027","IZARZAMA DE ENTRE RIOS","14368.05","5099.948","22765","2","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130211079","1","114056","415670","10:00   ","46027","GRUPO MARIN DE ENTRE RIOS","14975.43","3193.568","21400","2","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","15045","416139","09:00   ","46028","LOS CAMPEROS DE CRUCE ANDINO","1975.74","421.26","2822","2","46028","332"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","119247","416524","08:00   ","46041","BELLA VISTA UNO DE ENTRE RIOS","7703.68","3338.916","18464","2","46041","23050"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","50401","416714","09:30   ","46042","LITORAL DE ENTRE RIOS","5002.77","1411.228","7520","2","46042","7520"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212195","1","67261","416567","10:30   ","46036","SOLITARIOS DE ENTRE RIOS","8831.69","1883.308","12616","2","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130212321","1","41960","416946","13:00   ","46048","LAS CUATRO ESTACIONES DE BULO BULO","5510.12","1174.88","7865","2","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","35264.5","417074","09:30   ","46048","LA ESPERANZA DE ENTRE RIOS","4630.59","987.406","6610","2","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212686","1","45311","417088","10:00   ","46044","MANKO KAPAC DE ENTRE RIOS","5950.29","1268.708","8500","2","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","98541","417171","14:00   ","46043","SANTA LUCIA DE RIO BLANCO","7773.85","2759.148","12307","2","46043","12307"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212801","1","91956","417301","09:30   ","46050","LAS JOYITAS DE RIO BLANCO","12074.23","2574.768","17233","2","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213005","1","97063.83","417390","13:30   ","46044","GRUPO COMERCIANTE DE BULO BULO","12774.71","2642.29315","18160","2","46044","18160"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","84096","417308","10:00   ","46048","SAN FRANCISCO ENTRE RIOS","9525.31","2354.688","13955","2","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213414","1","79436","417661","14:00   ","46050","GRUPO NAVIA DE ENTRE RIOS","12342.79","2224.208","17175","2","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","79806","417647","08:30   ","46048","VEINTICINCO DE DICIEMBRE","10479.43","2234.568","14967","2","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","36179","417980","09:30   ","46041","RIO BLANCO UNO DE ENTRE RIOS","4750.99","1013.012","6792","2","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","37134","417565","14:00   ","46043","LAS ESTRELLAS DE ENTRE RIOS","4876.25","1039.752","6971","2","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","23429.5","418007","11:00   ","46043","SAN BENITO DE ENTRE RIOS","3076.97","656.026","4399","2","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214097","1","108587","418073","14:00   ","46049","SOLTERITAS DE ENTRE RIOS","16872.56","3040.436","23495","2","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214120","1","127674","417737","14:00   ","46049","LAS TRIUNFADORAS DE ENTRE RIOS","12671.13","3574.872","19053","2","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214474","1","92000","418334","14:00   ","46027","SAN JORGE DE ENTRE RIOS","7773","2944","12560","1","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214493","1","57470","418404","14:00   ","46048","BARRIO LINDO DE RIO BLANCO","7545.84","1609.16","10784","2","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","44500","418420","10:00   ","46029","LOS CRAK DE ENTRE RIOS","3720.5","1468.5","6083","1","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130214821","1","143500","418677","14:00   ","46027","SOLIDARIDAD DE BULO BULO","16253","4018","23867","1","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215057","1","135331","418625","13:00   ","46050","REENCUENTRO DE ISARZAMA","10675.73","3789.268","16914","2","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","89000","418811","14:30   ","46035","LAS EXCELENTES DE ENTRE RIOS","7204","3204","12192","1","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","94000","418965","10:30   ","46034","LAS VICTORIOSAS DE BULO BULO","10079","3290","15725","1","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","67500","418851","08:30   ","46028","AL RESCATE DE ENTRE RIOS","7587.5","1957.5","11237","1","46028",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215345","1","163000","418874","10:30   ","46027","UN TERCIO DE SUERTE DE ENTRE RIOS","14495","4401","22163","1","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","53500","419014","09:30   ","46036","NUEVA ESTRELLA DE ENTRE RIOS","5691","1926","8961","1","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","122000","418990","10:00   ","46029","MERCADO DOS DE DICIEMBRE DE BULO BULO","10741","3416","16604","1","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215881","1","96000","419340","12:00   ","46029","ANGELES DE ENTRE RIOS","10873","2688","15970","1","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","147000","419280","11:00   ","46030","LAS IMPERIALES DE ENTRE RIOS","12942","4116","20004","1","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","78000","419453","10:00   ","46030","TACUARAL DE ENTRE RIOS","7741","2184","11667","1","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130216366","1","133000","419375","13:30   ","46029","MAX FERNANDEZ","15178","3591","22101","1","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216422","1","71000","419591","14:00   ","46029","LINDAS CHIQUILLAS DE RIO BLANCO","8103","1917","11798","1","46029",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216724","1","69500","419652","10:00   ","46044","LOS TRIUNFADORES DE LINARES","5317.5","2849.5","9564","1","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","87000","418578","09:00   ","46034","AMIGAS Y RIBALES DE MANCO KAPAC","6201","2436","10102","1","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","167000","419600","13:00   ","46030","LAS REALISTAS DE ENTRE RIOS","15331.33","3896.666666666667","22572","1","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","125000","419482","10:30   ","46036","BARCELONA DE BULO BULO","13942","3750","20825","1","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","45000","420030","13:30   ","46035","SANTIVANEZ DE BELLA VISTA","5097","1260","7485","1","46035",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217451","1","56500","419811","08:00   ","46043","VALLE SACTA DE SAN SIMON","6010","2034","9461","1","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","55000","419934","14:30   ","46036","PIPOQUITAS DE RIO BLANCO","6182","1595","9156","1","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","179000","419936","08:30   ","46037","TAJIBOS DE BULO BULO","20179.19","5046.805555555556","29707","1","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130217641","1","87000","420205","08:30   ","46036","BARRIO FLORIDA DE MANCO KAPAC","9854","2436","14471","1","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217710","1","51000","420313","11:30   ","46042","GIRASOLES DE BULO BULO","5513","1734","8529","1","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","75000","420260","13:30   ","46037","URKUPI¥A DE ENTRE RIOS","8495","2100","12474","1","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130218001","1","49000","420412","10:30   ","46034","RAPIDAS Y FURIOSAS DE ENTRE RIOS","7735","1225","10600","1","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218434","1","65000","419493","09:00   ","46042","LOS DURAZNITOS DE ENTRE RIOS","5665","1885","8857","1","46042",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218788","1","70500","419837","09:00   ","46049","QUINCE DE AGOSTO DE ENTRE RIOS","7499","2538","11804","1","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218810","1","71000","420573","10:30   ","46041","ACHACHAIRU DE BULO BULO","8042","1988","11811","1","46041",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218843","1","94000","420755","10:00   ","46043","EL TRILLO DE BULO BULO","10484","2820","15660","1","46043",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219336","1","107000","420810","13:00   ","46044","LAS ROSAS DEL ICHILO DE BULO BULO","11934","3210","17826","1","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219352","1","31500","420897","09:00   ","46051","LAS ARDILLAS DE ENTRE RIOS","3323.5","1165.5","5279","1","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219361","1","42000","420928","13:00   ","46044","GRUPO TRAGALITO DE ENTRE RIOS","4685","1260","6997","1","46044",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219370","1","130000","420944","10:00   ","46049","JUVENTUD DE ENTRE RIOS","10638","4550","17794","1","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219570","1","185000","420299","10:00   ","46051","PICAFLOR DE RIO BLANCO","19676","6660","30966","1","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219752","1","55000","420952","13:30   ","46048","COMIMA DE RIO BLANCO","5992","1815","9185","1","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219961","1","68000","421328","09:00   ","46050","LA BUENA ESPERANZA DE BULO BULO","7467","2176","11348","1","46050",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220121","1","80500","421325","14:00   ","46049","MENSAJERAS DE PAZ DE ENTRE RIOS","9048.5","2334.5","13398","1","46049",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220163","1","108000","421311","08:30   ","46048","ANDINO DE ENTRE RIOS","12232","3024","17962","1","46048",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220176","1","43000","420937","11:30   ","46051","JUVENIL DE CHANCADORA","4759","1333","7173","1","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13919864","1","16539.5","0","","46034","PORTUGUEZ RODRIGUEZ RICHAR FELIX","478.71","288.0629583333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","53621.51","0","","46034","MARTINEZ ROJAS SILVIA","1773.77","566.0048277777778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","14283.16","0","","46027","CUIZA VASQUEZ ROGELIO","813.8","211.0733644444444","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","18199.69","0","","46034","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1056.93","297.7671502777778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","81678.23","0","","46034","MARINO CRUZ NANCY","2053.45","1379.454551111111","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","21986.39","0","","46027","NAVARRO LLAVE LEONARDO","525.85","397.5872191666666","0","","46027",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","34999.74","0","","46034","ZARATE MARINA","1166.51","408.3303","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","34999.81","0","","46034","IGNACIO HUAYLLANI ALAN CRISTIAN","1166.58","388.8867777777778","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","43180.2","0","","46034","FLORES RAMIREZ FLORINDA","998.07","743.659","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","6977.3","0","","46034","LLAVETA NU¥EZ DOROTEO","754.86","126.1728416666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","19661.08","0","","46036","VILLARROEL SILVIA","674.28","344.0689","0","","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","22431.78","0","","46034","SALINAS ZELAYA ARCADIO","652.62","429.7555185","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130129481","1","12007.49","0","","46034","CONDORI SARABIA LIMBERTO","635.54","238.1485516666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","57694.67","0","","46034","PONCE MONTA¥O FRANCISCO","912.26","1025.683022222222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130136396","1","34457.14","0","","46034","ZENTENO JIMENEZ ELICEO","2623.83","1880.402701222222","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","41025.66","0","","46034","RUIZ VICENTE NESTOR","459.03","770.9405275","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130156891","1","14775.64","0","","46034","CRUZ DOMINGUEZ PEDRO","1523.74","714.7715850000001","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","39700.69","0","","46034","CRESPO MENECES CRESENCIA","908.99","733.3599680555554","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","31262.67","0","","46034","ROJAS AGUILAR PATRICIO","470.79","601.8063975","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","26590.18","0","","46034","CONDORI ZELADA FEDERICO","540.41","527.3719033333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","87332.6","0","","46034","MARTINEZ HEREDIA MARTHA","829.83","1521.042783333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","19662.67","0","","46034","CEJAS GUZMAN ELEAZAR","517.26","355.5666158333333","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130215704","1","105000","0","","46034","VALLEJOS JIMENEZ ENELY HELEN","1750","1706.25","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130219806","1","68500","0","","46037","PACO ARENAS FIDEL","1165.23","646.9444444444445","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","11803.95","0","","46034","PICACHURI AYAVIRI JOSEFINA","727.34","238.046325","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","9052.91","0","","46036","CONDORI MAMANI MARIA ELENA","341.63","105.1143438888889","0","","46036",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13914692","1","7751.58","0","","46034","DIAZ SIANCAS MARIA MARLENE","2577.58","222.857925","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915060","1","52371.38","0","","46034","RODRIGUEZ ACHA REMBERTO","2799.38","1405.298696666667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915222","1","44018.17","0","","46034","ANGUELA GUZMAN SEGUNDINO","2018.17","1715.485903055556","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915739","1","52498.23","0","","46034","CASTRO ROJAS JUANITO","3498.51","1526.094380416667","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","44444.11","0","","46037","ROCHA URE¥A FREDDY","888.88","326.5407526388889","0","","46037",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","9719.03","0","","46034","ACOSTA TENORIO TITO","536.88","99.35008444444443","0","","46034",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","27298.97","0","","46030","MELGAR DURY TERESA","0","1076.792705555556","0","","46030",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190994","1","14027.42","404764","14:00   ","46023","FLORESITAS DE ENTRE RIOS","3364.23","392.76776","8822","7","46023","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190994","1","14027.42","404764","14:00   ","46051","FLORESITAS DE ENTRE RIOS","6822.66","785.53552","8822","8","46051","3697"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","43899.47","407925","09:30   ","46023","CHANCADORA DOS DE ENTRE RIOS","5763.81","1229.18516","19588","6","46023","8181"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","43899.47","407925","09:30   ","46051","CHANCADORA DOS DE ENTRE RIOS","11689.01","2458.37032","19588","7","46051","5185"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130203212","1","41638.4","411539","08:00   ","46023","LOS CAPOS DE ENTRE RIOS","7875.12","1165.8752","21292","4","46023",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130203212","1","41638.4","411539","08:00   ","46051","LOS CAPOS DE ENTRE RIOS","15970.75","2331.7504","21292","5","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203275","1","64410.32","411597","11:30   ","46023","MUJERES CRECIENDO DE RIO BLANCO","12181.51","1803.48896","32938","4","46023",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203275","1","64410.32","411597","11:30   ","46051","MUJERES CRECIENDO DE RIO BLANCO","24704.1","3606.97792","32938","5","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","21463.82","413819","10:00   ","46023","GRUPO EX MARISCAL","3335.01","600.98696","9278","3","46023",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","21463.82","413819","10:00   ","46051","GRUPO EX MARISCAL","6763.4","1201.97392","9278","4","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","69241","415780","08:30   ","46023","VILLA VERDE DE BULO BULO","6872.25","1938.748","20670","2","46023","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","69241","415780","08:30   ","46051","VILLA VERDE DE BULO BULO","13936.92","3877.496","20670","3","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","58910.5","415831","11:00   ","46023","LAS AMAZONAS DE ENTRE RIOS","7735.51","1649.494","22106","2","46023",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","58910.5","415831","11:00   ","46051","LAS AMAZONAS DE ENTRE RIOS","15687.61","3298.988","22106","3","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","61000","417597","10:30   ","46023","CHANCADORA UNO DE ENTRE RIOS","4992","2135","16704","1","46023","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","61000","417597","10:30   ","46051","CHANCADORA UNO DE ENTRE RIOS","10550.78","3843","16704","2","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","83000","417531","13:30   ","46023","COTAGAITA DE RIO BLANCO","9186","2573","27680","1","46023",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","83000","417531","13:30   ","46051","COTAGAITA DE RIO BLANCO","18878.21","4897","27680","2","46051",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","5","13920279","1","30331.73","0","","46034","ALBA NEGRETE PABLA","3498.52","1280.673044444445","0","","46034",""