csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","32106.2","0","","46154","JUANES GABRIEL SHIRLEY","2944.91","424.5153111111111","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","48844.94","0","","46157","VARGAS LOPEZ VLADIMIR","1639.4","668.9043172222223","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","1270.11","0","","46153","PARRA VASQUEZ MARLENE","381.56","26.24894","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","34964.41","0","","46150","PANTOJA RAMIREZ ROGER","1714.41","478.8181702777778","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","23326.39","0","","46154","ALBA NEGRETE PABLA","1159.86","181.4274777777778","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","8749.11","0","","46153","JALDIN FERNANDEZ ESTEFANIA","874.11","116.6548","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","51160.8","0","","46154","LUIZAGA SANCHEZ JUAN","2160.67","700.6187333333332","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13077169","1","44799.66","0","","46154","ROJAS LEDEZMA PLADYS","4999.66","1882.830155","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","39985.75","0","","46154","SOLIZ LAURA RIONY","1652.54","527.5897569444444","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","33749.31","0","","46154","HEREDIA PEREZ LEONARDA","1249.31","391.8669883333333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","48778.26","0","","46154","MENDOZA BELTRAN MAIRA","1528.26","785.8719666666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","42133.98","0","","46154","TORREZ CISNERO EULOGIO","1169.96","678.8252333333332","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","4861.13","0","","46154","SEJAS PINTO KAREN ALEJANDRA","972.17","93.98184666666666","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","95645.06","0","","46162","CONDORI JANCO MARISABEL","2142.15","1309.805960555556","0","","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","25286.27","0","","46153","NOGALES ROMAN JANETH","762.77","368.7581041666667","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","41601.24","0","","46153","ESCALANTE ORTEGA MABEL","615","548.90525","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","39985.54","0","","46153","LEON GARCIA BLANCA","9769.49","472.0515138888889","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","44334.92","0","","46154","OLLISCO ABRIGO MARGARITA","745.57","857.1417866666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","36223.24","0","","46153","RAMIREZ CAVEROS GLADYS","899.68","535.2989911111111","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","14020.48","0","","46154","ROCHA TERAN CRISTIAN ROJER","0","218.4858133333333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","80269.9","0","","46153","CUPE FLORES OLIVER","1519.9","1175.062147222222","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","119244.24","0","","46154","CUBA MAMANI JHONAL","1857.32","1623.0466","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130179927","1","98932.7","0","","46154","YUCRA CANO DAVID","10671.2","3270.275361111111","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","45103.24","0","","46153","MORALES SORIA FROYMIN ROMAN","902.36","699.1002199999999","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","12041.17","0","","46154","CESPEDES HINOJOSA ROGER","821.27","232.7959533333333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","14089.83","0","","46157","GALVEZ RODRIGUEZ ELIA","726.41","227.0028166666667","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","84847.54","0","","46154","OLLISCO ABRIGO MARGARITA","1015.03","1414.125666666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","60468.17","0","","46154","JIMENEZ ACOSTA VARINIA","968.2","925.4989352777776","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","59269.55","0","","46153","POMA ESPINOZA LETICIA","2518.41","869.2867333333332","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130215753","1","57911.21","0","","46160","MIRANDA INOCENTE DELIA","0","926.57936","0","","46160",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130216637","1","114357.79","0","","46154","ROCHA BUSTAMANTE JHOVANY","1163.27","1834.489547916666","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130221414","1","132993.88","0","","46154","LUIZAGA ACOSTA EMILSE","2327.2","1874.844280555555","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130228802","1","14175.08","0","","46153","RODRIGUEZ BATALLANOS MARIOLY","696.32","305.1579722222222","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130229565","1","102833.16","0","","46150","SOLIZ VARGAS MARIBEL","1126.57","1499.65025","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130233636","1","106000","0","","46157","LOPEZ TORRICO MONICA","2968.12","800.8888888888889","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13918049","1","10326.34","0","","46153","DELGADO HUANCA CORINA","0","293.5835830555556","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","17817.32","0","","46162","SILES REVOLLO RILDA","2846.9","193.5158922222222","0","","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13036297","1","27953.41","0","","46149","CHARA AYAVIRI VALERIANA","6953.41","687.5762376388889","0","","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13037194","1","27999.3","0","","46153","CALVI LOBATON ROBERTO","6999.3","706.5934458333334","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13038888","1","30963.58","0","","46154","GARCIA RODRIGUEZ FELIPE","5521.78","880.311781388889","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","27997.09","0","","46154","FLORES TRUJILLO DAVID","2330.26","134.1527229166667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","34856.64","0","","46154","LOZA SEJAS JULIO GONZALO","2773.47","311.77328","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13049240","1","12303.61","0","","46154","GUZMAN ZAMBRANA ALVARO WINSOR","2459.8","345.8681477777777","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","44290.91","0","","46154","CRUZ CALLE DE MARINO LUCIA","2990.91","410.3060690277778","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13061365","1","4350.8","0","","46153","BALDERRAMA CHAMBI MARTIN","2163.3","125.0855","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13061900","1","5127.93","0","","46154","ZARATE ROMERO NICANOR","2502.93","135.96136625","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13062170","1","18846.47","0","","46153","CARRASCO HILERA ELEUTERIO","3096.47","541.8360124999999","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919141","1","41919.73","0","","46153","CRUZ CORIA LUDIT","6919.73","1205.1922375","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919279","1","35168.51","0","","46153","RODRIGUEZ SEJAS VALENTIN","5392.21","1078.500973333333","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13075365","1","16781.35","0","","46146","UCIEDA DORADO TRIFON","2081.35","450.2995583333333","0","","46146",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13080770","1","46638.9","0","","46154","TORREZ ZAMBRANA MARIBEL","5276.52","1340.868375","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13096105","1","22005.25","0","","46154","CORIA RAMIREZ JUAN","2405.25","625.6214826388889","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130104638","1","69714.35","0","","46153","MIRANDA POMA ALEJANDRO","6714.35","2026.557424305555","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130111397","1","7494.28","0","","46146","SANABRIA MARTINEZ MARCOS","2494.28","213.0665438888889","0","","46146",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130112397","1","14088.28","0","","46153","ORELLANA URIONA JULIAN","6837.49","814.5765227777778","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130114297","1","43011.75","0","","46157","ZURITA COLQUE JORGE","3214.11","1181.628354166667","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130129752","1","11623.45","0","","46153","TERRAZAS RIVAS ISAAC","2873.48","330.4611409722223","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130137792","1","60355.64","0","","46154","CAMACHO REVOLLO ABRAHAM","3644.9","1850.906293333334","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130138894","1","131865.7","0","","46154","SALAZAR VALLEJOS ALBERTO","88.76","7624.401515277778","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130139982","1","157893","0","","46154","CESPEDES ROJAS NEIDA","106.24","8776.21925","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130145728","1","15103","0","","46147","DIAS JUCHAZARA JULIAN","2181.68","578.9483333333334","0","","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130151449","1","65624.56","0","","46153","FLORES SAUSA DE CONDORI FRANCISCA","6562.06","1844.779297777778","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130151491","1","105756.8","0","","46154","MENDIETA DIAZ GLADIS","6300.14","2736.4572","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130151741","1","105571.64","0","","46153","JIMENEZ LEDEZMA JOSE LIMBERT","6254.95","2697.941911111111","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130159175","1","46905.39","0","","46157","PEREIRA DIAZ DEISY","3572.05","1273.61163125","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130160046","1","54903.03","0","","46157","GUZMAN QUI¥ONES DE CEJAS BENEDICTA","4903.03","1508.308240833334","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130162405","1","195738.04","0","","46154","JIMENEZ LEDEZMA RENE","10728.87","5064.721785","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130165219","1","136485.27","0","","46154","BALDERRAMA PONCE ALFREDO","13507.69","7891.50248625","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130173547","1","55999.12","0","","46148","LEDEZMA ORELLANA GUILLERMINA","3499.12","1359.534191111111","0","","46148",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174081","1","38344.03","0","","46150","LUIZAGA CIANCAS NEIDY","2344.03","1126.888437222222","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174692","1","19312.65","0","","46153","SILVESTRE LIMACHI RONALD","1812.65","536.73073125","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130176885","1","76171.77","0","","46154","CONDORI FLORES ABEL ISAAC","3858.11","2165.60573875","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130182238","1","22468.71","0","","46154","ROMERO BALCAS NELZON","1843.71","645.9754125","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130184851","1","35728.29","0","","46150","GOMEZ MEDINA RAMIRO","0","958.709115","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130185805","1","118589.99","0","","46154","ORELLANA HINOJOSA RONALD","6589.99","3750.40843375","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130186131","1","61613.54","0","","46154","POZO GUEVARA OCTAVIO","2744.74","1791.071378055555","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130186869","1","104998.12","0","","46154","LUIZAGA SANCHEZ JUAN","11664.8","2985.154883888889","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130188340","1","94097.42","0","","46154","REJAS SANCHEZ WILBER","4420.21","2675.241926944445","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130190543","1","62999.17","0","","46157","ROMERO UCIEDA VICTOR","6999.17","3602.327540138889","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130201190","1","126000","0","","46154","ROJAS LEDEZMA NILDA","7000","3542","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130201377","1","80972.44","0","","46153","VALENCIA DIAZ LUIS","4472.44","2353.823846111111","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130202053","1","94477.38","0","","46154","COPAJIRA CHUCHULO FREDDY","5227.38","2686.044400833333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130204450","1","118400.38","0","","46153","CLAURE FRONTANILLA JIMENA SILVIA","5142.33","3404.010925","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130206826","1","72447.69","0","","46154","SANCHEZ ESPINOZA CLEMENTINA","3168.98","2059.728075416667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130213270","1","183323.52","0","","46154","SILES REVOLLO RILDA","0","761.30184","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217043","1","45617.39","0","","46157","SAAVEDRA JUSTINIANO EVER","841.98","437.1666541666667","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130223524","1","140000","0","","46149","RUIZ VICENTE NESTOR","7000","3890.833333333334","0","","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130225241","1","35600","0","","46154","CAMACHO REVOLLO ABRAHAM","1780","875.6611111111112","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130225875","1","70000","0","","46154","CORRALES DAVALOS FREDDY","2991.56","1654.722222222222","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130226096","1","35000","0","","46154","CORIA RAMIREZ JUAN","2654.32","827.3611111111111","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130227043","1","280000","0","","46154","OLIVERA CORRALES PASCUAL","14000","5366.666666666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130232487","1","315000","0","","46154","MENDOZA AYLLON MARIO","5413.85","1509.375","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","16287.61","0","","46154","MARCANI FLORES CELIA","2287.43","150.8866093055555","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","67503.26","0","","46153","JIMENES SANCHEZ ELISEO","2169.82","733.1604072222221","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","161963.61","0","","46154","HILERA RODRIGUEZ CLEMENTE","3123.9","1500.412887083333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","98282.44","0","","46154","RODRIGUEZ BALDERRAMA WILDER","1844.75","847.6860449999999","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130208109","1","201348.13","0","","46154","GARCIA RODRIGUEZ JOSE","8225.47","5338.521946805555","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13087072","1","18446.65","0","","46153","NOGALES ZURITA ALEJANDRA","0","358.6848611111111","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","3164.69","0","","46157","SAAVEDRA JUSTINIANO EVER","999.04","65.93104166666667","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","21830.69","0","","46147","FLORES  DE CALLAPA FELICIDAD","959.47","498.28549925","0","","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","15762.28","0","","46153","FERREL SOLIS LIDIA","832.85","196.240386","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","3028","0","","46157","GUZMAN ZURITA EMILIANO","623.87","37.85","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","3144.3","0","","46157","GABRIEL CHAMBI MARIA","741.81","63.32270833333333","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130112234","1","37672.76","0","","46153","GARVIZO CLAROS VIRGILIO","2631.81","1802.013686666667","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130113420","1","3239.09","0","","46153","SANCHEZ ESPINOZA CLEMENTINA","999.19","217.8288025","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","784.51","0","","46156","MAMANI JANCO TOMAS","784.51","16.88875694444445","0","","46156",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","45291.77","0","","46153","MENDIETA FUENTES CESARIA","1012.38","781.2830325000001","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130125048","1","10938.44","0","","46150","GOMEZ MEDINA RAMIRO","659.11","638.0756666666666","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130135650","1","18953.15","0","","46153","ZELAYA DOMINGUEZ RAUL","1657.48","1137.189","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130142700","1","73209.48","0","","46157","VILLCA MAMANI EDUARDO","4362.62","3148.00764","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","1548.13","0","","46154","YNTURIAS JUVENAL","496.39","32.42472277777778","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","2725.68","0","","46153","DIEGO TICULLANO ARMINDA","401.38","55.11930666666666","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","7996.16","0","","46153","CARO JALDIN JUAN DAVID","0","244.3271111111111","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","2548.55","0","","46147","FLORES  DE CALLAPA FELICIDAD","463.09","60.74044166666666","0","","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130150608","1","60666.78","0","","46153","FLORES MAMANI JOSE LUIS","3171.78","2337.356218333334","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","23895.03","0","","46154","MAMANI FLORES DE MARE¥O MARTHA","561.63","481.2193541666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","38854.92","0","","46153","ACOSTA SARAVIA JHONATHAN","630.78","604.4098666666666","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","12265.15","0","","46153","YAURI MOLLE RONALD","513.01","253.4797666666667","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130164146","1","19173.04","0","","46154","JAUJA VILLARROEL ELIZABETH","2030.2","1137.600373333333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","11246.33","0","","46157","FUENTES TORRICO MIRIAN","281.27","239.9217066666667","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","3942.91","0","","46157","FERNANDEZ SEJAS LIMBERD","0","99.88705333333333","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130172778","1","20056.32","0","","46153","TOCOCARI LAURA SEVASTIANA","0","723.14176","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","59860.85","0","","46153","CONDORI SIMON CIPRIAN","0","987.704025","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","49141.66","0","","46153","MOYA LOPEZ DOMINGA","644.02","846.3285888888888","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","89731.42","0","","46153","POMA ESPINOZA LETICIA","1131.54","1480.56843","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186340","1","94156.11","0","","46153","CONDORI AGUIRRE VICENTE","3884.04","4142.86884","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","103302.5","0","","46157","LOPEZ TORRICO MONICA","3488.72","1291.28125","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","55601.12","0","","46150","SANCHEZ MEZA ROSALIA","0","940.5856133333332","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","30370.42","0","","46157","CONDORI FLORES JHONNY","865.34","607.4083999999999","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","65068.68","0","","46153","MOLLO JAIMES CAMILO","393.61","1064.595903333333","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","9415.91","0","","46150","ESCALERA RIVERA KEVIN","504.57","196.1647916666667","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","7259.45","0","","46153","RODRIGUEZ BATALLANOS MARIOLY","1749.59","150.0286333333334","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","86065.75","0","","46153","FLORES PE¥ARANDA ALBARO","1073.12","1334.019125","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","41960.25","0","","46154","CALVI SORAIDE NEIDA","752.28","845.0328125","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","7027.8","0","","46154","VASQUEZ MAMANI MABEL","0","135.8708","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","21881.07","0","","46150","ONOFRE ENRRIQUEZ ERLINDA","0","423.03402","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","10675.09","0","","46147","GONZALES ESCOBAR JUAN","0","214.9844513888889","0","","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130212815","1","35211.56","0","","46154","SANCHEZ IGNACIO LUCIA","1582.07","2002.168425555555","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130218250","1","9335.76","0","","46153","REVOLLO SANCHEZ JUSTINA","926.02","205.38672","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220261","1","6225.86","0","","46157","PE¥ARANDA PEREZ MERIAN","633.02","128.6677733333333","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220903","1","65523.21","0","","46154","MENACHO LINARES MIRTHA","1551.19","1055.651716666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130222015","1","29381.88","0","","46153","MACHADO MEDINA DIEGO","380.55","574.5789866666667","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130223585","1","56000","0","","46150","ROJAS VARGAS JUDITH","2168.08","3011.555555555556","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130224221","1","12682.32","0","","46150","CARDOZO MOLLO MARCELINO","1147.1","255.4078333333333","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130225399","1","75000","0","","46153","CHAMBI VARGAS LEONARDO","2977.03","2775","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130230965","1","21000","0","","46157","GARIBAY GUTIERREZ EVELIN","403.97","554.1666666666666","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130231121","1","30000","0","","46153","VELA ANGULO LOURDES","975.98","586.6666666666666","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130231704","1","30000","0","","46157","SIGUAIRO ALFONZO SARAYA ROXANA","468.75","600","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130231936","1","25000","0","","46153","YARWI CABRERA ROLANDO","400.49","416.6666666666667","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130233346","1","72000","0","","46157","FLORES PE¥ARANDA ALBARO","1215.63","612","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","13420.71","407925","09:30   ","46163","CHANCADORA DOS DE ENTRE RIOS","6617.22","375.77988","9794","11","46163","8181"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","6922.92","408845","13:00   ","46161","GALACTICOS DE MANCO KAPAC","6922.92","193.84176","8299.48","10","46161","8351"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","3826.17","409197","13:00   ","46160","BARRIO NUEVO DE ENTRE RIOS","3826.17","107.13276","4551.16","10","46160","272"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","11148.01","410151","08:30   ","46149","LIRIOS DE ENTRE RIOS","5501.86","312.14428","6820","9","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","44035.97","411741","10:30   ","46149","LAS LOMAS DE BULO BULO","14276.99","1233.00716","18168","8","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","8240.16","412386","14:30   ","46147","LAS BICHOTAS DE ENTRE RIOS","8240.16","230.72448","9916.07","8","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","24165.91","412337","11:00   ","46153","DOS DE ABRIL DE MANCO KAPAC","7832.12","676.64548","9981","8","46153","2187"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","8066.23","412745","09:00   ","46153","JARDIN DE ENTRE RIOS","3982.15","225.85444","4948","8","46153","1350"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","5707.04","412889","13:00   ","46155","FRANZ TAMAYO DE ENTRE RIOS","5707.04","159.79712","6853.92","8","46155","500"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","20423.05","412742","08:30   ","46154","LAS PODEROSAS DE ENTRE RIOS","6623.15","571.8454","8440","8","46154","5038"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","43574.98","412986","09:00   ","46156","LAS ESTRELLITAS DOS DE LINARES","14126.9","1220.09944","17994","8","46156","17712"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","39324.91","413478","14:00   ","46168","SABOR SABOR DE ENTRE RIOS","12756.35","1070.511438888889","16217","8","46168","1090"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","20194.28","413695","10:30   ","46169","PALMAR DE ENTRE RIOS","6547.56","565.43984","8339","8","46169","6289"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","4507.26","413974","08:00   ","46148","GRUPO PERLA DEL VALLE","2218.8","126.20328","4606","7","46148","2764"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","8130.43","414086","10:00   ","46142","CLAVELES DE BULO BULO","4010.35","227.65204","9946.12","7","46142","4992"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","8130.43","414086","10:00   ","46170","CLAVELES DE BULO BULO","8130.43","455.30408","9946.12","8","46170",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","14216.24","414000","13:00   ","46142","RENACER DE ISARZAMA","7010.95","398.0547199999999","17410.71","7","46142","2492"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","14216.24","414000","13:00   ","46170","RENACER DE ISARZAMA","14216.24","796.1094399999998","17410.71","8","46170","8234"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","60594.88","413700","10:00   ","46142","TREBOL DE ENTRE RIOS","14527.34","1696.65664","38086","7","46142","13553"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","60594.88","413700","10:00   ","46170","TREBOL DE ENTRE RIOS","29461.45","3393.31328","38086","8","46170","2575"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","36108.58","414546","11:00   ","46148","JUNIOR DE BULO BULO","17813.04","982.9557888888888","22139","7","46148","10201"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","41611.86","414850","13:00   ","46155","LAS HEROINAS DE ENTRE RIOS","6465.87","1165.13208","8914","7","46155","8914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","8782.96","414739","14:00   ","46153","LAS PECADORAS DE ENTRE RIOS","4338.91","239.0916888888889","9042","7","46153","4896"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","18562.97","415081","11:00   ","46154","AYOPAYA DE ISARZAMA","9157.24","519.76316","11394","7","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","7591.37","415008","11:30   ","46155","MUJERES SIN LIMITES DIRECTO AL EXITO","3747.44","212.55836","4665","7","46155","3582"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","14637.35","415202","08:30   ","46155","LAS AMIGAS DE BULO BULO","7218.15","409.8458","8984","7","46155",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","8942.18","414838","08:30   ","46155","LAS DIVINAS DE ENTRE RIOS","4411.62","250.38104","5492","7","46155","3827"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","39853.4","415314","09:30   ","46149","BULO BULO DE ENTRE RIOS","9555.1","1115.8952","12526","7","46149","407"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","20326.07","415246","08:00   ","46156","DESTACADOS DE ENTRE RIOS","10025.87","569.12996","12477","7","46156","12477"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","17872.95","415444","08:30   ","46156","UNIDOS DE ENTRE RIOS","8813.56","500.4425999999999","10966","7","46156","600"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","32900.87","415780","08:30   ","46163","VILLA VERDE DE BULO BULO","7889.78","921.22436","10335","7","46163","10335"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","18005.53","415831","11:00   ","46163","LAS AMAZONAS DE ENTRE RIOS","8880.85","504.15484","11053","7","46163","831"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","15957.11","415922","10:30   ","46168","GRUPO VELOZ DE ENTRE RIOS","7872.61","434.3879944444445","9785","7","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","23830.39","415990","13:30   ","46169","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5715.75","667.2509200000001","7489","7","46169","7489"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","106163.45","415759","14:00   ","46167","IZARZAMA DE ENTRE RIOS","16495.42","2972.5766","22765","7","46167","22765"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130211079","1","34866.66","415670","10:00   ","46167","GRUPO MARIN DE ENTRE RIOS","17192.73","976.26648","21400","7","46167","20570"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","4597.39","416139","09:00   ","46168","LOS CAMPEROS DE CRUCE ANDINO","2268.27","128.72692","2822","7","46168","166"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","69885.17","416524","08:00   ","46153","BELLA VISTA UNO DE ENTRE RIOS","13216.22","1956.78476","18464","6","46153","6844"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","29531.86","416714","09:30   ","46154","LITORAL DE ENTRE RIOS","5585.27","826.89208","7520","6","46154","7520"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212195","1","30422.62","416567","10:30   ","46148","SOLITARIOS DE ENTRE RIOS","9863.17","851.83336","12616","6","46148",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130212321","1","18976.29","416946","13:00   ","46160","LAS CUATRO ESTACIONES DE BULO BULO","6153.53","531.33612","7865","6","46160","1840"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","15949.56","417074","12:00   ","46160","LA ESPERANZA DE ENTRE RIOS","5171.41","446.58768","6610","6","46160","6610"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212686","1","20491.4","417088","10:00   ","46156","MANKO KAPAC DE ENTRE RIOS","6645.24","573.7592","8500","6","46156",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","54886.76","417171","14:00   ","46155","SANTA LUCIA DE RIO BLANCO","7207.17","1536.82928","12307","6","46155","18842.07"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212801","1","41592.47","417301","09:30   ","46162","LAS JOYITAS DE RIO BLANCO","13484.41","1164.58916","17233","6","46162","17233"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213005","1","43840.34","417390","14:00   ","46156","GRUPO COMERCIANTE DE BULO BULO","14223.57","1193.431477777778","18160","6","46156","16916"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","44364.42","417308","10:00   ","46160","SAN FRANCISCO ENTRE RIOS","10637.8","1242.20376","13955","6","46160",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","32821.46","417597","10:30   ","46163","CHANCADORA UNO DE ENTRE RIOS","6208","919.00088","8352","6","46163","5477"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","36094.63","417647","08:30   ","46160","VEINTICINCO DE DICIEMBRE","11703.35","1010.64964","14967","6","46160","1663"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","16361.87","417980","09:30   ","46153","RIO BLANCO UNO DE ENTRE RIOS","5305.87","458.13236","6792","6","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","16794.4","417565","14:00   ","46155","LAS ESTRELLAS DE ENTRE RIOS","5445.76","470.2432","6971","6","46155",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","10594.96","418007","11:00   ","46155","SAN BENITO DE ENTRE RIOS","3436.34","296.65888","4399","6","46155","830"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","33380.26","417531","13:30   ","46163","COTAGAITA DE RIO BLANCO","10818.17","934.64728","13840","6","46163","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214120","1","74820.72","417737","13:00   ","46161","LAS TRIUNFADORAS DE ENTRE RIOS","14151.02","2094.98016","19053","6","46161","2435"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214474","1","41851.01","418334","14:00   ","46167","SAN JORGE DE ENTRE RIOS","7914.17","1171.82828","12560","6","46167","10803.77"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214493","1","25995.12","418404","14:00   ","46160","BARRIO LINDO DE RIO BLANCO","8427.14","727.8633600000001","10784","6","46160","2000"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","23898.11","418420","11:00   ","46169","LOS CRAK DE ENTRE RIOS","4519.85","669.14708","6083","6","46169","3622"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130214821","1","52349.4","418677","14:00   ","46167","SOLIDARIDAD DE BULO BULO","16967.22","1465.7832","23867","6","46167",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215057","1","90800.84","418625","13:00   ","46162","REENCUENTRO DE ISARZAMA","11922.58","2542.42352","16914","6","46162","16914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","56754.61","418811","14:30   ","46147","LAS EXCELENTES DE ENTRE RIOS","8818.87","1589.12908","12192","5","46147","5753"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","45659.12","418965","10:30   ","46146","LAS VICTORIOSAS DE BULO BULO","10952.54","1278.45536","15725","5","46146","2509"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","27092.11","418851","13:00   ","46168","AL RESCATE DE ENTRE RIOS","8782.3","758.57908","11237","6","46168","10405"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215345","1","87031.06","418874","10:30   ","46167","UN TERCIO DE SUERTE DE ENTRE RIOS","16459.13","2436.86968","22163","6","46167","22163"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","28441.65","419014","09:30   ","46148","NUEVA ESTRELLA DE ENTRE RIOS","6820.63","796.3661999999999","8961","5","46148","8458"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","65202.12","418990","10:00   ","46169","MERCADO DOS DE DICIEMBRE DE BULO BULO","12331.34","1825.65936","16604","6","46169","16604"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215881","1","32488.36","419340","12:00   ","46169","ANGELES DE ENTRE RIOS","6467.11","909.67408","15970","6","46169","666"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","93016.87","419280","11:00   ","46142","LAS IMPERIALES DE ENTRE RIOS","14453.53","2604.47236","40008","5","46142","5307"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","93016.87","419280","11:00   ","46170","LAS IMPERIALES DE ENTRE RIOS","29311.76","5208.94472","40008","6","46170","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","45711.07","419453","10:00   ","46142","TACUARAL DE ENTRE RIOS","8645.09","1279.90996","23334","5","46142","8677"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","45711.07","419453","10:00   ","46170","TACUARAL DE ENTRE RIOS","17532.24","2559.81992","23334","6","46170","2990"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130216366","1","53294.26","419375","13:30   ","46169","MAX FERNANDEZ","17276.76","1492.23928","22101","6","46169","22101"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216422","1","28447.89","419591","14:00   ","46169","LINDAS CHIQUILLAS DE RIO BLANCO","9223.46","796.54092","11798","6","46169","6481"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216724","1","44532.76","419652","10:00   ","46156","LOS TRIUNFADORES DE LINARES","6920.08","1246.91728","9564","5","46156","2339"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","61134.65","418578","09:00   ","46146","AMIGAS Y RIBALES DE MANCO KAPAC","6925.23","1711.7702","10102","5","46146","1510"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","92537.64","419600","13:00   ","46142","LAS REALISTAS DE ENTRE RIOS","14405.9","2519.0802","45144","5","46142","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","92537.64","419600","13:00   ","46170","LAS REALISTAS DE ENTRE RIOS","29203.98","5038.1604","45144","6","46170","7466"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","66074.52","419482","13:00   ","46148","BARCELONA DE BULO BULO","15841.91","1850.08656","20825","5","46148","20825"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","23739.6","420030","13:30   ","46147","SANTIVANEZ DE BELLA VISTA","5692.29","664.7088","7485","5","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217451","1","30037.02","419811","08:00   ","46155","VALLE SACTA DE SAN SIMON","7202.96","841.0365600000001","9461","5","46155",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","29044.23","419934","14:30   ","46148","PIPOQUITAS DE RIO BLANCO","6963.76","813.2384399999999","9156","5","46148","9156"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","94390.65","419936","08:30   ","46149","TAJIBOS DE BULO BULO","22656.48","2569.52325","29707","5","46149","3319"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130217641","1","45897.41","420205","08:30   ","46148","BARRIO FLORIDA DE MANCO KAPAC","11004.87","1285.12748","14471","5","46148","2328"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217710","1","27060.46","420313","11:30   ","46154","GIRASOLES DE BULO BULO","6489.31","757.69288","8529","5","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","39566.01","420260","13:30   ","46149","URKUPI¥A DE ENTRE RIOS","9487.15","1107.84828","12474","5","46149","2827"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130218001","1","17189.55","420412","10:30   ","46146","RAPIDAS Y FURIOSAS DE ENTRE RIOS","8478.69","481.3074000000001","10600","5","46146","1082"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218434","1","41169.88","419493","09:00   ","46154","LOS DURAZNITOS DE ENTRE RIOS","6397.24","1152.75664","8857","5","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218788","1","37480.67","419837","13:00   ","46161","QUINCE DE AGOSTO DE ENTRE RIOS","8987.54","1049.45876","11804","5","46161","11804"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218810","1","37455.54","420573","10:30   ","46153","ACHACHAIRU DE BULO BULO","8981.24","1048.75512","11811","5","46153","1996"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218843","1","49689.64","420755","10:00   ","46155","EL TRILLO DE BULO BULO","11912.69","1391.30992","15660","5","46155","14827"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219336","1","56561.26","420810","13:00   ","46156","LAS ROSAS DEL ICHILO DE BULO BULO","13560.28","1583.71528","17826","5","46156","17826"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219352","1","16762.62","420897","09:00   ","46163","LAS ARDILLAS DE ENTRE RIOS","4019.65","469.35336","5279","5","46163",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219361","1","22199","420928","13:00   ","46156","GRUPO TRAGALITO DE ENTRE RIOS","5323.43","621.572","6997","5","46156","6164"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219370","1","82820.07","420944","10:00   ","46161","JUVENTUD DE ENTRE RIOS","12869.04","2318.96196","17794","5","46161","2609"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219570","1","98362.82","420299","10:00   ","46163","PICAFLOR DE RIO BLANCO","23581.84","2754.15896","30966","5","46163","30966"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219752","1","14320.35","420952","13:30   ","46160","COMIMA DE RIO BLANCO","3430.03","400.9698","9185","5","46160","4509"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219961","1","36014.9","421328","09:00   ","46162","LA BUENA ESPERANZA DE BULO BULO","8634.58","1008.4172","11348","5","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220110","1","114017.99","421164","14:00   ","46168","UNION DE ENTRE RIOS","12914.5","3192.50372","18798","5","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220121","1","42508.95","421325","14:00   ","46161","MENSAJERAS DE PAZ DE ENTRE RIOS","10192.75","1190.2506","13398","5","46161","13398"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220163","1","56978.39","421311","08:30   ","46160","ANDINO DE ENTRE RIOS","13660.61","1595.39492","17962","5","46160",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220176","1","22751.52","420937","11:30   ","46163","JUVENIL DE CHANCADORA","5454.96","637.0425600000001","7173","5","46163","7173"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","20817.66","421773","13:30   ","46142","NUEVO AMANECER DE ENTRE RIOS","3938.11","582.89448","10654","4","46142","334"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","20817.66","421773","13:30   ","46170","NUEVO AMANECER DE ENTRE RIOS","7986.48","1165.78896","10654","5","46170","2330"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","95879.9","421732","08:30   ","46142","LAS BANIDOSAS DE ENTRE RIOS","0","0","60362","4","46142","25362"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","95879.9","421732","08:30   ","46170","LAS BANIDOSAS DE ENTRE RIOS","23014.94","2610.063944444445","60362","5","46170","4819"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130221172","1","23747.51","421928","09:00   ","46147","SAN ANTONIO DE BULO BULO","4491.07","664.93028","6074","4","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130221183","1","59710.69","421942","08:00   ","46153","GRUPO CUMPLIDOS DE ISARZAMA","7841.1","1671.89932","11148","4","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221683","1","48701.02","422427","14:00   ","46153","GRUPO INOCENTES DE ENTRE RIOS","9210.37","1363.62856","12450","4","46153","1992"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221866","1","59727.86","422574","13:30   ","46156","LOS VALLES DE ENTRE RIOS","7843.62","1672.38008","11162","4","46156","6535"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130221877","1","59494.71","422587","14:00   ","46161","FUERTES Y GUERRERAS DE CRUCE ANDINO","11251.15","1665.85188","15197","4","46161","1503"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222161","1","99708.73","422624","13:00   ","46168","LA MAFIA DE ENTRE RIOS","13123.71","2714.293205555555","18563","4","46168","4094"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222196","1","38346.72","422151","08:30   ","46160","MADISON DE CRUCE ANDINO","7253.29","1073.70816","9809","4","46160",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222209","1","58896.11","422700","13:00   ","46167","TAJIBOS UNO DE BULO BULO","11138.91","1649.09108","15042","4","46167",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222221","1","40788.93","422726","09:00   ","46161","VILLA PRIMERO DE MAYO DE BULO BULO","5356.91","1142.09004","7626","4","46161",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222375","1","42941.24","422928","10:00   ","46162","FLOR DE PLATA DE BULO BULO","8120.65","1202.35472","14303","4","46162","5323"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130222508","1","25080.19","422914","12:00   ","46161","FLORESITAS DE ENTRE RIOS","3293.75","702.24532","4692","4","46161","952"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222578","1","45155.47","422974","09:00   ","46146","PINERAS DE CRUSE ANDINO","7016.65","1264.35316","9737","3","46146","1678"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223305","1","83604.06","423309","09:00   ","46167","LOS COCOS DE BULO BULO","15811.09","2340.91368","21371","4","46167","21371"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223318","1","44609.78","423013","13:30   ","46168","CATORCE DE SEPTIEMBRE","8436.93","1249.07384","11404","4","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223329","1","59289.72","423146","08:00   ","46167","CUMPLIDOS DE ENTRE RIOS","5884.89","1660.11216","8819","4","46167","465"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223458","1","30576.61","423374","11:00   ","46168","LAS VENCEDORAS DE CRUCE ANDINO","5783.85","856.14508","7819","4","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223545","1","76120.44","423511","08:30   ","46169","ESCORPION DE PUERTO ICHILO","14396.63","2131.37232","19464","4","46169","14970"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223564","1","48143.34","423501","09:00   ","46169","LAS ROSAS DEL CIELO DE ENTRE RIOS","9105.99","1348.01352","12308","4","46169","7818"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223772","1","72374.28","423652","14:00   ","46148","LA FLORIDA DOS DE BULO BULO","11245.52","2026.47984","15614","3","46148","1837"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224149","1","65860.85","423573","10:30   ","46147","AGUILAS GUERRERAS DE BULO BULO","10233.9","1844.1038","14225","3","46147","10899"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224247","1","40288.61","424006","14:00   ","46154","GRUPO CANAAN DE ENTRE RIOS","6260.92","1128.08108","8694","3","46154","3064"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130224403","1","67016.09","423667","12:00   ","46149","LOS AZULES DE ENTRE RIOS","10413.55","1876.45052","14468","3","46149","14468"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130224477","1","50107.61","424099","13:30   ","46149","LOS MOTISTAS","5675.99","1403.01308","8305","3","46149","953"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224487","1","76394.74","424090","09:30   ","46149","MANANTIAL DE BULO BULO","8652.95","2139.05272","12661","3","46149","273"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224643","1","64830.27","424127","14:00   ","46149","ROSA NEGRA DE ENTRE RIOS","7343.75","1815.24756","10744","3","46149","680"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224669","1","84142.84","424120","09:00   ","46153","VILLA FLORIDA DE BULO BULO","13099.44","2290.555088888889","18119","3","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224693","1","73392.61","424269","09:00   ","46153","MISTER DE ENTRE RIOS","11404.01","2054.99308","15840","3","46153","15840"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224706","1","103202.46","424165","13:00   ","46146","CINCO DE JUNIO DE BULO BULO","16036.33","2889.66888","22299","3","46146","15668"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225022","1","61489.39","424360","10:30   ","46148","SEIS DE MAYO DE ENTRE RIOS","6964.3","1721.70292","10193","3","46148","1087"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225080","1","63067.45","424285","10:00   ","46147","SIEMPRE POSITIVAS DE MANCO KAPAC","7143.11","1765.8886","10455","3","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225321","1","93480.05","424519","08:00   ","46160","DOS DE SEPTIEMBRE  RIO BLANCO","14524.56","2617.4414","20174","3","46160",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225532","1","48481.68","424611","13:00   ","46160","LAS VIOLETAS DE ENTRE RIOS","7533.51","1357.48704","10469","3","46160","2160"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225841","1","37744.6","424846","10:00   ","46162","LAS TRABAJADORAS DE ENTRE RIOS","5865.15","1056.8488","8151","3","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225952","1","50454.27","424911","08:00   ","46163","LOS CAPOS DE ENTRE RIOS","7840.28","1412.71956","10895","3","46163",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130226155","1","24745.61","425115","14:30   ","46168","FARES DE ENTRE RIOS","3845.12","692.87708","5344","3","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226227","1","65411.37","424683","13:30   ","46163","PARAISO DE ENTRE RIOS","10164.48","1831.51836","14125","3","46163",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226886","1","50069.86","425322","14:00   ","46168","CALIFORNIA DE ENTRE RIOS","7780.04","1401.95608","10811","3","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130227105","1","105875","425523","14:00   ","46142","LAS MEJORES DE BULO BULO","8352.5","2964.5","26456","2","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130227105","1","105875","425523","14:00   ","46170","LAS MEJORES DE BULO BULO","16938.87","5929","26456","3","46170",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227335","1","74156","425309","08:00   ","46147","SINAI DE RIO BLANCO","7359.63","2076.368","11060","2","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130227423","1","103946.42","425433","11:30   ","46163","VILLA FLORIDA DOS DE RIO BLANCO","16151.5","2910.49976","22467","3","46163",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227747","1","39594","425858","10:00   ","46147","INVENCIBLES DE ENTRE RIOS","4485.37","1108.632","6583","2","46147","2243"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228147","1","51091","426086","08:00   ","46154","MANZANITAS DE MANCO KAPAC","5786.45","1430.548","8483","2","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228218","1","94345.5","425947","09:00   ","46149","LAS LOMAS DE ENTRE RIOS","12388.33","2641.674","17699","2","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228245","1","80174","426021","14:00   ","46149","DIVAS DE MANCO KAPAC","7957.13","2244.872","11967","2","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228437","1","64497","426064","14:30   ","46146","LOS TRANSPORTISTAS","6401.08","1805.916","9630","2","46146","1200"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228620","1","92938","425588","11:00   ","46162","MUJERES CRECIENDO DE RIO BLANCO","12203.74","2602.264","17411","2","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228666","1","28097.86","426156","08:00   ","46161","NUEVA CREACION DE CRUCE ANDINO","3192.11","764.8861888888888","4656","2","46161",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228688","1","148827","425981","13:30   ","46153","BELLA VISTA DE ENTRE RIOS","19541.84","4167.156","27913","2","46153","5483"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130228745","1","88230","425966","14:00   ","46155","BOLIVIA DE ENTRE RIOS","11585.56","2470.44","16548","2","46155","6650"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130228788","1","56696","426252","09:00   ","46154","PENA DEL ICHILO DE BULO BULO","7444.51","1587.488","10639","2","46154","2493"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228874","1","65648.5","425780","08:00   ","46162","GRUPO RENOVACION DE ENTRE RIOS","6515.84","1838.158","9789","2","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228903","1","115276","426109","14:00   ","46155","TODOS POR UNO DE ENTRE RIOS","15136.27","3227.728","21620","2","46155",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228986","1","144539","425937","08:00   ","46156","BOLIVAR DE LINARES","18977.91","4047.092","27107","2","46156",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229069","1","92131","426396","10:30   ","46155","LOS EXITOSOS DE ENTRE RIOS","12097.33","2579.668","17283","2","46155","15953"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130229477","1","165820","426214","10:30   ","46160","NUEVO RENACER DE BULO BULO","21773.04","4642.96","31096","2","46160","19122"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130229821","1","84240","426687","13:00   ","46162","ALMA DE ORO DE MANCO KAPAC","11061.28","2358.72","15802","2","46162","2163"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130229871","1","60346.44","426719","14:00   ","46162","VENCEDORES DE BULO BULO","4780.24","1642.7642","7515","2","46162",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229995","1","95000","426764","10:30   ","46142","MAROYU DE ENTRE RIOS","7774","3325","26010","1","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229995","1","95000","426764","10:30   ","46170","MAROYU DE ENTRE RIOS","16430.67","5985","26010","2","46170",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130230416","1","78185","426699","14:30   ","46169","JERUSALEN DE ENTRE RIOS","10265.82","2189.18","14660","2","46169",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130231061","1","139000","427288","10:00   ","46148","PIONEROS DE ENTRE RIOS","11562.28","4594.722222222223","18942","1","46148",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130231721","1","233000","427772","09:00   ","46147","LIMONCITO DE ENTRE RIOS","20927","6058","31652","1","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232196","1","238000","427957","10:30   ","46154","LIBERTAD DE ENTRE RIOS","26956","6664","39580","1","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232364","1","120000","428243","10:30   ","46149","UN PASO AL EXITO DE ENTRE RIOS","14212","2640","19859","1","46149",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130232476","1","27000","428119","09:30   ","46161","CRECEMOS JUNTOS DE ENTRE RIOS","2234","918","3698","1","46161",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232644","1","184000","428208","14:00   ","46160","FRUTILLITAS DE ENTRE RIOS","15781.44","5545.555555555556","25013","1","46160",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130232822","1","228000","427972","10:30   ","46161","POJO DE BULO BULO","19264","7296","31128","1","46161",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130232941","1","162000","428200","14:00   ","46161","SOLTERITAS DE ENTRE RIOS","14314","4410","21970","1","46161",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130233059","1","72500","428604","14:00   ","46161","ESPERANZA DE ENTRE RIOS","8212","2030","12062","1","46161",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130233153","1","123000","428216","10:00   ","46167","GRUPO NAVIA DE ENTRE RIOS","13401","4059","20539","1","46167",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130233251","1","278000","428613","10:30   ","46156","BELINDA DE ENTRE RIOS","32925","6116","45995","1","46156",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130233794","1","142000","429066","09:00   ","46168","PRIMAVERA DE ENTRE RIOS","15961","4118","23635","1","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130233951","1","104000","428702","14:00   ","46168","SANTA ROSA DE ENTRE RIOS","9156","2912","14154","1","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130233981","1","44000","429170","10:00   ","46168","GRUPO EX MARISCAL","4984","1232","7320","1","46168",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130234338","1","94000","429333","10:00   ","46169","LAS BARBIS DE ENTRE RIOS","10647","2632","15638","1","46169",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","46029.67","0","","46153","MARTINEZ ROJAS SILVIA","1954.1","485.8687388888889","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","10659.77","0","","46147","CUIZA VASQUEZ ROGELIO","782.25","163.1537019444445","0","","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","13619.96","0","","46154","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1048.64","208.4610544444445","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","72013.47","0","","46153","MARINO CRUZ NANCY","2239.14","1178.220384166667","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","19678.38","0","","46147","NAVARRO LLAVE LEONARDO","588.04","332.892595","0","","46147",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","30202.32","0","","46154","ZARATE MARINA","1035.77","419.4766666666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","30143.3","0","","46154","IGNACIO HUAYLLANI ALAN CRISTIAN","976.75","468.8957777777778","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","38582.52","0","","46154","FLORES RAMIREZ FLORINDA","1110.09","600.1725333333334","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130100066","1","15242.7","0","","46153","BALDERRAMA PONCE ALFREDO","0","1591.591925","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","3886.3","0","","46154","LLAVETA NU¥EZ DOROTEO","774.94","31.73811666666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","16599.01","0","","46156","VILLARROEL SILVIA","724.09","290.482675","0","","46156",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130123074","1","63085.37","0","","46154","HUAYNALE ALBA MARIO","4257.33","3189.315927777778","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","19519.27","0","","46153","SALINAS ZELAYA ARCADIO","647.09","317.2965778888889","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","53438.21","0","","46154","PONCE MONTA¥O FRANCISCO","974.81","950.0126222222221","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","38528.38","0","","46153","RUIZ VICENTE NESTOR","660.52","680.1329302777779","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130150073","1","30206.31","0","","46153","AZERO MALAGA PASCUAL","2371.26","1623.5891625","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","35628.89","0","","46153","CRESPO MENECES CRESENCIA","920.51","601.7323644444444","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","29090.79","0","","46153","ROJAS AGUILAR PATRICIO","542.89","526.0584524999999","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","24061.91","0","","46153","CONDORI ZELADA FEDERICO","562.09","491.2639958333333","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","83417.95","0","","46153","MARTINEZ HEREDIA MARTHA","986.06","1364.810348611111","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","17512.37","0","","46154","CEJAS GUZMAN ELEAZAR","577.17","296.2509258333333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130215704","1","97834.42","0","","46154","VALLEJOS JIMENEZ ENELY HELEN","1584.42","1695.796613333333","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130219806","1","62263.1","0","","46157","PACO ARENAS FIDEL","0","1037.718333333333","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130227258","1","48123.97","0","","46154","PANOZO AMURRIO EUSEBIO","295.69","833.480424861111","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130228045","1","48472.39","0","","46154","CONDORI SARABIA LIMBERTO","505.73","839.5148656944446","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","8732.81","0","","46153","PICACHURI AYAVIRI JOSEFINA","800.09","64.04060666666666","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","7528.74","0","","46156","CONDORI MAMANI MARIA ELENA","269.3","83.44353500000001","0","","46156",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13911656","1","3178.41","0","","46153","PORCO TARQUI DEMECIO","3178.41","83.25668416666666","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13912901","1","37713.84","0","","46154","CORANI MAMANI JUANITO","2513.76","1096.320376666667","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13913909","1","3373.22","0","","46153","CASERA MAMANI FILIMON","1098.22","82.97184194444445","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13914175","1","2828.43","0","","46153","OLIVERA CORRALES JAVIER","942.74","68.66799499999999","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915532","1","18959.33","0","","46146","LOPEZ GONZALES ROSA INES","1259.33","569.3065480555556","0","","46146",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915778","1","67083.26","0","","46154","HUAYNALE ALBA MARIO","44.69","3557.276203888889","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915792","1","25789.15","0","","46154","CRUZ VASQUEZ CORNELIO","1841.86","584.9122493055555","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","40887.69","0","","46157","ROCHA URE¥A FREDDY","887.98","313.47229","0","","46157",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","7561.64","0","","46153","ACOSTA TENORIO TITO","539.97","74.88124055555556","0","","46153",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","32993.39","413382","13:00   ","46148","PATUJU DE ENTRE RIOS","8613.08","923.81492","10072","7","46148","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","27065.45","0","","46150","MELGAR DURY TERESA","1865.34","240.5817777777778","0","","46150",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","77822.37","0","","46154","VARGAS COLQUE MARGARITA","995.12","622.5789599999999","0","","46154",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130226832","1","173379.17","425193","13:00   ","46167","UNIDAS DE ENTRE RIOS","33496.75","4854.61676","35754","3","46167","4157"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","5","130137904","1","10371.33","0","","46153","CONDORI QUISPE MIGUELINA","1773.07","79.51353","0","","46153",""