csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","46662.16","0","","46003","JUANES GABRIEL SHIRLEY","2818.83","550.8727222222223","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","56755.25","0","","46006","VARGAS LOPEZ VLADIMIR","1560.86","750.4305277777778","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","3309.86","0","","46001","PARRA VASQUEZ MARLENE","349.59","66.19720000000001","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","43117.08","0","","45999","PANTOJA RAMIREZ ROGER","1117.08","549.74277","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","13124.49","0","","46001","JALDIN FERNANDEZ ESTEFANIA","874.49","192.49252","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","62843.04","0","","46003","LUIZAGA SANCHEZ JUAN","2176.26","890.2764","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13082860","1","4831","0","","46001","MOLINA LOZA LUZMILA","942.04","80.51666666666667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","48333.17","0","","46003","SOLIZ LAURA RIONY","1666.61","765.2751916666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13084245","1","5832.97","0","","46003","MOLINA LOZA NATALI","1166.41","81.66158","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13085729","1","2262.88","0","","46003","ROMERO SEGOVIA MACEDONIA","318.47","46.76618666666666","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","39941.17","0","","46003","HEREDIA PEREZ LEONARDA","1191.17","610.2123194444445","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","57515.51","0","","46003","MENDOZA BELTRAN MAIRA","1515.51","990.5448944444444","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130105704","1","100022.35","0","","46001","ESPINOZA QUISPE VALERIO","5893.1","5684.603558333334","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","47550.66","0","","46003","TORREZ CISNERO EULOGIO","1057.45","766.0939666666666","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","9721.34","0","","46003","SEJAS PINTO KAREN ALEJANDRA","971.28","149.0605466666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","105817.76","0","","46013","CONDORI JANCO MARISABEL","1845.56","1549.054431111111","0","","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","12211.28","0","","46001","CONDORI QUISPE MIGUELINA","576.26","85.81816222222221","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","28933.26","0","","46001","NOGALES ROMAN JANETH","670.16","371.31017","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","45281.93","0","","46001","ESCALANTE ORTEGA MABEL","520.29","645.2675025000001","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","86899.73","0","","46001","LEON GARCIA BLANCA","9128.23","1231.079508333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","47654.37","0","","46003","OLLISCO ABRIGO MARGARITA","649.81","921.31782","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130158349","1","2223.95","0","","46003","RODRIGUEZ BATALLANOS MARIOLY","0","34.10056666666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","40590.43","0","","46001","RAMIREZ CAVEROS GLADYS","850.6","642.6818083333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","122044.84","0","","46003","ROCHA TERAN CRISTIAN ROJER","1757.04","1728.968566666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","89080.04","0","","46001","CUPE FLORES OLIVER","1580.04","1219.901658888889","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","127745.42","0","","46003","CUBA MAMANI JHONAL","1673.14","1800.855573611111","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","81932.7","0","","46003","VARGAS COLQUE MARGARITA","364.02","1365.545","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","49682.11","0","","46001","MORALES SORIA FROYMIN ROMAN","861.81","745.2316500000001","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130183792","1","44803.26","0","","46003","MOIZA ROJAS ZAIDA","0","896.0652000000001","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","15876.8","0","","46003","CESPEDES HINOJOSA ROGER","711.28","317.536","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","18177.83","0","","46006","GALVEZ RODRIGUEZ ELIA","743.21","262.5686555555556","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","89260.54","0","","46003","OLLISCO ABRIGO MARGARITA","870.85","1785.2108","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","66499.15","0","","46003","JIMENEZ ACOSTA VARINIA","1165.83","1017.806434722222","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","71880.88","0","","46001","POMA ESPINOZA LETICIA","2448.34","958.4117333333332","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","1302490","1","4899.17","0","","46001","CHOQUE ROJAS SINDA ALEJANDRA","2449.17","142.4161501388889","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13015835","1","7495.63","0","","46001","VARGAS JUAN CARLOS","2495.63","201.1327383333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13018394","1","20922.12","0","","46003","VILLARROEL SANCHEZ MARLENE","5172.12","654.9785899999999","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","32021.18","0","","46013","SILES REVOLLO RILDA","2755.61","347.7855938888889","0","","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13034615","1","26220.88","0","","46003","NOVA CLAROS EVANGELINA","5220.88","762.2264144444445","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13035839","1","56589.96","0","","46003","SILES REVOLLO WINSOR","11317.22","1572.729305","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","49435.47","0","","46003","LOZA SEJAS JULIO GONZALO","2768.95","473.7565875000001","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","59199.72","0","","46003","CRUZ CALLE DE MARINO LUCIA","2699.72","567.3306500000001","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13052909","1","14682.96","0","","46003","PUENTE ALVARES MARTIN","2082.96","431.51588","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13053624","1","9366.45","0","","46001","AGUILAR LOPEZ SIXTO","3017.63","266.2933770833334","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13054716","1","17101.99","0","","46003","GUARAYO AGUILAR TRIFONIA","2401.99","458.9033983333333","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919198","1","22952.98","0","","46006","FERRUFINO POMA PAULINA","5475.75","659.898175","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919278","1","10496.46","0","","46003","LOZA CIPRIANA","2621.46","305.1262608333333","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919431","1","55690.14","0","","46001","TORRES ZARATE CRISOSTOMO","6690.14","1636.671336666667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920116","1","26999.53","0","","46003","CANAVIRI OTALORA ROSA","2999.53","750.3619379166665","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920141","1","46873.01","0","","46003","ENCINAS PATI¥O ROGER","4873.01","1407.492328055556","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13073608","1","69000","0","","45996","ROJAS SALAZAR JUAN PEPE","13800","4033.625","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13078652","1","5346.78","0","","46001","LEON COLQUE MARTIN","2627.99","158.8439225","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13082113","1","104851.53","0","","46003","GARCIA RODRIGUEZ JOSE","10351.53","2913.99877125","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13082570","1","17006.8","0","","46001","SORIA PUYAL CONSEPCIONA","2619.65","494.3782277777777","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13093955","1","30624.66","0","","46006","CONDO LOAYZA REMBERTO","4374.66","880.4589749999999","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130105970","1","22469.91","0","","46001","CEJAS SALGUERO FLORENTINO","2782.41","660.3656883333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130116655","1","34972.75","0","","46001","ALCOCER ROJAS BERNARDINO","6972.75","2055.620527777778","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130118705","1","12805.19","0","","46001","ROMERO CALVIMONTES FILOMEN","2406.64","372.2397593055556","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130118936","1","45461.1","0","","46001","CORNEJO HINOJOSA SIMEON","3461.1","1321.528920833333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130121703","1","48901.22","0","","46006","MAMANI PICHA CARMELA","3118.61","1390.288851944445","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130121889","1","98914.13","0","","46003","PACHECO CRUZ JUAN CARLOS","6187.95","2938.573945416666","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130127801","1","148917.82","0","","46001","MENDOZA AYLLON MARIO","3124.88","1427.129108333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130128373","1","30380.59","0","","45999","DURAN CHURQUI ALFREDO","4667.81","912.2616052777778","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130128448","1","37110.96","0","","45999","CALAHUMA KOYO SERGIO","2145.65","1078.79499","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130132413","1","105129.46","0","","46003","ROJAS ROJAS MARINA","6197.63","2854.556865277777","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130134560","1","95437.1","0","","46001","SARMIENTO AIRA AMADEO","5548.23","2743.816625","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130141657","1","53042.71","0","","46003","CESPEDES CAMPERO MAGDALENA","6630.33","1186.093931944445","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130142742","1","119918.8","0","","46003","VELA PANOZO VICTORIA LIDIA","7918.8","3524.280288888889","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130143043","1","57749.21","0","","46003","GUTIERREZ TOLA VICENTE","3849.21","1586.499130277778","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130153302","1","41302.87","0","","45999","ALCOBA ALMANZA BAUTISTA","2065.03","1200.651484861111","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130154759","1","117811.41","0","","46003","LUIZAGA ACOSTA JOSE WILMER","5894.3","3161.272835","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130165974","1","87550","0","","46003","OLIVERA CENTELLAS EMAR","5150","2545.029861111111","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130169165","1","90514.08","0","","46003","UCIEDA DORADO TRIFON","4914.08","2717.93668","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130175868","1","101584.58","0","","46001","CONDORI FLORES ESPERANZA","7163.03","2985.457934444444","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130177968","1","96737.74","0","","46003","LUIZAGA ROJAS JHONNY","4138.06","2843.014692222223","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130178459","1","62999.33","0","","46003","FLORES CASILLA ZACARIAS","3499.33","1831.355523472222","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130178795","1","125956.26","0","","46001","ZARATE HERRERA INOCENCIA","6956.26","3661.4785025","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130180366","1","33328.47","0","","46001","FLORES LAURA CARMEN ROSA","3328.46","883.6673504166666","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130189456","1","53856.11","0","","46002","MATIAS CONDORI MIRTHA","2114.49","1617.179303055556","0","","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130190092","1","100704.33","0","","46003","CESPEDES MIRANDA RAMIRO","4050.55","2927.41892625","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130191338","1","140000","0","","45999","QUISPE VELA SALOME","20789.16","7379.166666666667","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130192567","1","90915.17","0","","46003","SACACA GONZALES ABEL","3657.33","2642.853483472222","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130200421","1","70000","0","","46003","CESPEDES CAMPERO MAGDALENA","11356.62","2504.444444444444","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130203170","1","40000","0","","45999","CARO ANCASI INES","2927.23","1060.555555555556","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130204586","1","140000","0","","46003","TICONA FLORES ORLANDO","7000","3264.722222222222","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130204803","1","120000","0","","46003","LEDEZMA MAITA JUAN CARLOS","6000","2798.333333333334","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130205189","1","35000","0","","46003","ORELLANA  ELSA","2673.17","805","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","27985.57","0","","46003","MARCANI FLORES CELIA","2318.74","214.5560366666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","79180.99","0","","46001","JIMENES SANCHEZ ELISEO","2180.9","834.6996029166667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","176800.86","0","","46003","HILERA RODRIGUEZ CLEMENTE","2931.65","1694.341575","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","106994.77","0","","46003","RODRIGUEZ BALDERRAMA WILDER","1689.19","1025.366545833333","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13038223","1","4370.49","0","","46001","RODRIGUEZ ZURITA INES","1453.67","72.8415","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13057270","1","17734.58","0","","45992","VALLEJOS JIMENEZ ENELY HELEN","1630.82","292.62057","0","","45992",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13080811","1","2804.25","0","","45996","SANCHEZ MURILLO RIMBERT","0","26.48458333333333","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","8115.03","0","","46006","SAAVEDRA JUSTINIANO EVER","913.1","157.79225","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13097635","1","888.46","0","","46006","SIGUAIRO ALFONZO SARAYA ROXANA","439.23","18.58855755555556","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","27442.98","0","","45996","FLORES  DE CALLAPA FELICIDAD","921.79","569.441835","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","19714.42","0","","46001","FERREL SOLIS LIDIA","758.06","313.6235648333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","6638.5","0","","46006","GUZMAN ZURITA EMILIANO","543.41","124.471875","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","6773.52","0","","46006","GABRIEL CHAMBI MARIA","682.59","127.0035","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130103803","1","41999.92","0","","45999","CANAVIRI GONZALES PRIMO","3499.92","1234.330982222222","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","1935.45","0","","46006","MAMANI JANCO TOMAS","0","36.2896875","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","50131.61","0","","46001","MENDIETA FUENTES CESARIA","650.25","896.7988011111112","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130117670","1","20460.79","0","","46003","DORADO COLQUE WILDER","6051.72","2250.6869","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130129981","1","44349.3","0","","46001","ANGEL ROCA ELIA","2244.91","2242.1035","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130130375","1","22257.07","0","","46006","RODRIGUEZ SAPA SEBASTIANA","0","432.7763611111111","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130140613","1","17536.29","0","","46001","TEJERINA PUYA REMERINO","1765.13","1063.86826","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130141274","1","23205.47","0","","46003","COPATITI LOZA FIDELIA","2781.93","1289.837374166667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","3938.84","0","","46003","YNTURIAS JUVENAL","446.51","85.34153333333333","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","4769.45","0","","46001","DIEGO TICULLANO ARMINDA","360.11","103.3380833333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","10225.36","0","","46001","CARO JALDIN JUAN DAVID","0","291.1387222222222","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","4879.95","0","","45996","FLORES  DE CALLAPA FELICIDAD","425.81","105.73225","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130150609","1","19420.68","0","","46002","FLORES PE¥ARANDA ALBARO","359.15","401.36072","0","","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","26833.32","0","","46003","MAMANI FLORES DE MARE¥O MARTHA","583.27","559.0275","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","41818.82","0","","46001","ACOSTA SARAVIA JHONATHAN","481.83","673.7476555555556","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","14807.33","0","","46001","YAURI MOLLE RONALD","476.18","296.1466","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","13263.47","0","","46006","FUENTES TORRICO MIRIAN","292.68","247.5847733333333","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169311","1","34272.51","0","","46003","JAUJA MAMANI MACEDONIO","1521.94","2136.31979","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169771","1","42154.16","0","","46001","SILVA SEMO ROBERTO","467.12","772.8262666666667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","7413.16","0","","46006","FERNANDEZ SEJAS LIMBERD","0","98.84213333333334","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181393","1","10581.58","0","","46001","YARWI CABRERA ROLANDO","518.23","204.5772133333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","68130.85","0","","46001","CONDORI SIMON CIPRIAN","0","1158.22445","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","52381.16","0","","46001","MOYA LOPEZ DOMINGA","626.22","873.0193333333333","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","96033.78","0","","46001","POMA ESPINOZA LETICIA","1191.57","1440.5067","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","120506.48","0","","46006","LOPEZ TORRICO MONICA","3381.84","1405.908933333333","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","62386.64","0","","45999","SANCHEZ MEZA ROSALIA","0","1018.981786666667","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130188062","1","20578.11","0","","45999","MAMANI VILLCA GROVER","0","352.1143266666667","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130190495","1","7351.02","0","","46003","TOLEDO ZAMBRANA ISMAR","485.64","170.911215","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130190968","1","9164.33","0","","46003","IGNACIO CHUNGARA MARGARA","2085.88","509.3840091666666","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","34469.25","0","","46006","CONDORI FLORES JHONNY","829.32","643.426","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","69203.35","0","","46001","MOLLO JAIMES CAMILO","456.93","1059.195718055556","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","11994.99","0","","45999","ESCALERA RIVERA KEVIN","473.63","233.2359166666667","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","15579.31","0","","46001","RODRIGUEZ BATALLANOS MARIOLY","1597.35","311.5862","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","91364.57","0","","46001","FLORES PE¥ARANDA ALBARO","1036.69","1370.46855","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","47362.1","0","","46003","CALVI SORAIDE NEIDA","975.72","986.7104166666668","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","37347.64","0","","46003","VASQUEZ MAMANI MABEL","0","597.56224","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","24451.33","0","","45999","ONOFRE ENRRIQUEZ ERLINDA","191.12","456.4248266666667","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","14000","0","","45996","GONZALES ESCOBAR JUAN","384.15","369.4444444444445","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130175991","1","36070.25","396139","13:00   ","45994","REENCUENTRO DE ISARZAMA","11697.03","1009.967","29716","10","45994",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130175991","1","36070.25","396139","13:00   ","46022","REENCUENTRO DE ISARZAMA","23721.58","2019.934","29716","11","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130177433","1","16331.04","397064","08:30   ","46006","AMIGAS Y RIBALES DE MANCO KAPAC","5294.73","457.26912","7074","10","46006","7600.85"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130177798","1","4706.76","397182","10:00   ","46015","LOS CRAK DE ENTRE RIOS","4706.76","131.78928","5606.42","10","46015","342"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130179581","1","23716.59","398274","10:00   ","46001","MERCADO DOS DE DICIEMBRE DE BULO BULO","11695.94","664.06452","14487","9","46001","600"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130180434","1","51831.8","397927","14:00   ","46000","UNION DE ENTRE RIOS","12433.87","1431.133588888889","16208","9","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130182514","1","14031.67","399911","14:30   ","45992","LAS EXCELENTES DE ENTRE RIOS","0","0","19600","8","45992","13696.3"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130182514","1","14031.67","399911","14:30   ","46020","LAS EXCELENTES DE ENTRE RIOS","6917.11","392.88676","19600","9","46020","8575"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130184443","1","6451.24","401029","14:00   ","46007","SAN JORGE DE ENTRE RIOS","6451.24","180.63472","7767.72","8","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130184694","1","8832.58","401142","14:00   ","46014","LAS MAGNIFICAS DE ENTRE RIOS","8832.58","247.31224","10656.39","8","46014","10688"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130184735","1","33606.33","400687","14:00   ","46009","LAS TRIUNFADORAS DE ENTRE RIOS","10895.02","940.97724","13883","8","46009","13883"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130184747","1","3841.34","401011","10:30   ","46009","LAS ARDILLAS DE ENTRE RIOS","3841.34","107.55752","4609.78","8","46009","4661"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130185148","1","19103.95","401453","10:30   ","46013","ACHACHAIRU DE BULO BULO","6196.09","534.9105999999999","7897","8","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130185729","1","58845.8","401682","10:30   ","45993","UN TERCIO DE SUERTE DE ENTRE RIOS","14109.32","1647.6824","36926","7","45993","18463"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130185729","1","58845.8","401682","10:30   ","46021","UN TERCIO DE SUERTE DE ENTRE RIOS","28613.7","3295.3648","36926","8","46021",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130185843","1","18185.3","401424","08:30   ","45992","JATUN CIENIGA DE ENTRE RIOS","0","0","15006","7","45992","7503"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130185843","1","18185.3","401424","08:30   ","46020","JATUN CIENIGA DE ENTRE RIOS","5897.88","502.1163388888889","15006","8","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130185949","1","15747.87","401816","13:00   ","46013","LOS DURAZNITOS DE ENTRE RIOS","5108.18","434.8161883333333","6507","8","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130185985","1","21248.01","401916","08:30   ","46008","SEIS DE MAYO DE ENTRE RIOS","6889.06","594.94428","8791","8","46008",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130186723","1","9152.55","402341","10:00   ","46016","LOS TRIUNFADORES DE LINARES","9152.55","256.2714","11013.38","8","46016","1656"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130186738","1","14719.7","402363","08:00   ","46000","VALLE SACTA DE SAN SIMON","7260.85","412.1516","9028","7","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130186749","1","19405.47","402151","13:00   ","45992","BARCELONA DE BULO BULO","0","0","46949.31","7","45992","23490"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130186749","1","19405.47","402151","13:00   ","46020","BARCELONA DE BULO BULO","19405.47","543.35316","46949.31","8","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130187457","1","20106.44","402755","10:00   ","46002","TACUARAL DE ENTRE RIOS","6520.02","562.98032","8324","7","46002","8324"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130187476","1","27917.47","402712","08:30   ","45999","ANDINO DE ENTRE RIOS","13768.31","781.68916","17132","7","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130188063","1","13895.97","402865","14:30   ","46000","FARES DE ENTRE RIOS","4504.91","389.08716","5758","7","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130188276","1","51136.26","403145","11:00   ","46002","LAS IMPERIALES DE ENTRE RIOS","12261.18","1431.81528","16059","7","46002","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130188381","1","63090.44","403200","09:00   ","46000","LAS REALISTAS DE ENTRE RIOS","15125.47","1766.53232","19815","7","46000","19815"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130189256","1","17345.34","403598","09:30   ","46008","NUEVA ESTRELLA DE ENTRE RIOS","8555.33","485.66952","10649","7","46008","10649"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130190400","1","0","404392","08:30   ","45992","VEINTICINCO DE DICIEMBRE","0","0","18636","6","45992","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130190400","1","0","404392","08:30   ","46020","VEINTICINCO DE DICIEMBRE","0","0","18636","7","46020","24449.33"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190453","1","0","404374","13:30   ","46016","COTAGAITA DE RIO BLANCO","0","0","11769","7","46016","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130190554","1","46572.6","404019","13:30   ","46016","LOS VALLES DE ENTRE RIOS","11167.97","1304.0328","14636","7","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130190656","1","38542.58","404547","13:30   ","45995","MAX FERNANDEZ","12494.81","1079.19224","15981","6","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190776","1","18527.38","404624","08:00   ","45999","CUMPLIDOS DE ENTRE RIOS","3504.23","518.7666399999999","4718","6","45999","4718"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190786","1","28264.77","404693","08:00   ","46001","GRUPO CUMPLIDOS DE ISARZAMA","9164.59","791.4135600000001","11712","6","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190826","1","20471.45","404620","11:30   ","45995","JUVENIL DE CHANCADORA","6638.8","573.2005999999999","8490","6","45995","8490"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190994","1","17300.02","404764","14:00   ","45995","FLORESITAS DE ENTRE RIOS","3272.6","484.40056","4411","6","45995","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191228","1","63157.25","404651","14:00   ","45999","SOLIDARIDAD DE BULO BULO","20473.6","1768.403","27007","6","45999","26173"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130191571","1","50580.46","405011","10:00   ","46007","SIEMPRE POSITIVAS DE MANCO KAPAC","9565.75","1416.25288","12868","6","46007","12868"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191939","1","16244.16","405134","13:30   ","46002","NUEVO AMANECER DE ENTRE RIOS","5266.16","454.83648","6741","6","46002","6741"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191950","1","77672.21","404969","08:30   ","46002","TAJIBOS DE BULO BULO","25199.59","2114.410161111111","32168","6","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130192266","1","24131.91","405383","13:30   ","46006","COMIMA DE RIO BLANCO","7825.31","675.69348","10006","6","46006","10006"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130192277","1","19210.95","405224","13:30   ","46001","URKUPI¥A DE ENTRE RIOS","6230.09","537.9065999999999","7968","6","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130192288","1","22143.12","405298","13:30   ","46007","SANTIVANEZ DE BELLA VISTA","7179.99","620.0073600000001","9179","6","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130192352","1","22047.5","405434","12:00   ","46002","ANGELES DE ENTRE RIOS","7142.67","617.33","12964","6","46002","9474"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130193351","1","15026.63","405571","14:30   ","46006","PIPOQUITAS DE RIO BLANCO","4871.25","420.74564","6234","6","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130193361","1","26896.97","404755","08:30   ","46008","BARRIO FLORIDA DE MANCO KAPAC","8720.88","753.1151600000001","11155","6","46008","11155"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130193374","1","38741.74","405703","13:00   ","46008","LAS ROSAS DEL ICHILO DE BULO BULO","12560.23","1084.76872","16065","6","46008","16065"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130193716","1","19333.27","406008","13:00   ","46013","LAS TRABAJADORAS DE ENTRE RIOS","9533.67","541.3315600000001","11883","6","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130193858","1","31573.34","406014","14:00   ","46013","GRUPO INOCENTES DE ENTRE RIOS","10237.95","884.0535199999999","13091","6","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130194553","1","34291.48","406389","10:00   ","46016","EL TRILLO DE BULO BULO","11117.84","960.16144","14223","6","46016","14223"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194628","1","56722.28","406387","10:00   ","45993","LAS VICTORIOSAS DE BULO BULO","13600.78","1588.22384","35736","5","45993",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194628","1","56722.28","406387","10:00   ","46021","LAS VICTORIOSAS DE BULO BULO","27582.38","3176.44768","35736","6","46021",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194640","1","51359.27","406509","14:00   ","45993","SOLTERITAS DE ENTRE RIOS","16650.94","1438.05956","42650","5","45993","454"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194640","1","51359.27","406509","14:00   ","46021","SOLTERITAS DE ENTRE RIOS","33768.11","2876.11912","42650","6","46021","21325"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130194732","1","64318.04","406495","14:00   ","45992","LA MAFIA DE ENTRE RIOS","0","0","32744","5","45992","16372"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130194732","1","64318.04","406495","14:00   ","46020","LA MAFIA DE ENTRE RIOS","12165.09","1800.90512","32744","6","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130194821","1","20011.4","406651","11:00   ","46015","AL RESCATE DE ENTRE RIOS","6489.68","560.3192","8300","6","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194884","1","31171.53","406648","14:00   ","46014","ROSA NEGRA DE ENTRE RIOS","5896.2","872.80284","7944","6","46014","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194991","1","8201.74","406745","10:30   ","45992","RAPIDAS Y FURIOSAS DE ENTRE RIOS","0","0","19901.2","5","45992","9977"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194991","1","8201.74","406745","10:30   ","46020","RAPIDAS Y FURIOSAS DE ENTRE RIOS","8201.74","229.64872","19901.2","6","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195199","1","24043.3","406841","09:00   ","45993","VILLA PRIMERO DE MAYO DE BULO BULO","3736.79","673.2124000000001","10354","5","45993",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195199","1","24043.3","406841","09:00   ","46021","VILLA PRIMERO DE MAYO DE BULO BULO","7578.21","1346.4248","10354","6","46021",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130195240","1","26382.9","406822","14:00   ","45993","QUINCE DE AGOSTO DE ENTRE RIOS","6323.28","738.7212","27278","5","45993","21385.29"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130195240","1","26382.9","406822","14:00   ","46021","QUINCE DE AGOSTO DE ENTRE RIOS","12823.61","1477.4424","27278","6","46021","8317"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195448","1","38246.45","406967","10:30   ","45994","LA BUENA ESPERANZA DE BULO BULO","9171.1","1070.9006","24120","5","45994",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195448","1","38246.45","406967","10:30   ","46022","LA BUENA ESPERANZA DE BULO BULO","18598.99","2141.8012","24120","6","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130195808","1","37352.62","407191","13:00   ","45992","LAS VIOLETAS DE ENTRE RIOS","0","0","30998","5","45992","15499"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130195808","1","37352.62","407191","13:00   ","46020","LAS VIOLETAS DE ENTRE RIOS","12111.13","1045.87336","30998","6","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196286","1","22660.61","407042","11:00   ","46000","LAS VENCEDORAS DE CRUCE ANDINO","5434.5","634.49708","7147","5","46000","831"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","21214.79","407432","08:30   ","46002","CRECEMOS JUNTOS DE ENTRE RIOS","3297.99","594.01412","4566","5","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196511","1","32181.47","407681","14:00   ","46001","LINDAS CHIQUILLAS DE RIO BLANCO","7715.92","901.08116","10147","5","46001","10178"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130196581","1","79136.2","407153","08:30   ","46002","LAS BANIDOSAS DE ENTRE RIOS","18973.19","2215.8136","24945","5","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196595","1","69568.31","407780","14:00   ","46002","LAS MEJORES DE BULO BULO","7880.09","1947.91268","11489","5","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130196620","1","92222.82","407658","10:00   ","45995","PICAFLOR DE RIO BLANCO","22109.76","2582.23896","29101","5","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","49506.29","407925","09:30   ","45995","CHANCADORA DOS DE ENTRE RIOS","5606.82","1386.17612","9794","5","45995","20630.96"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196977","1","34267.05","407309","14:00   ","46006","LOS TRANSPORTISTAS","5325.52","959.4774","7367","5","46006","682"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130196998","1","40094.67","408046","10:30   ","46006","FLOR DE PLATA DE BULO BULO","9613.35","1122.65076","12643","5","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197167","1","31021","408114","13:30   ","46008","VENCEDORES DE BULO BULO","4829.54","844.4605555555555","6657","5","46008",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197185","1","20614.85","408033","11:30   ","46008","GIRASOLES DE BULO BULO","4942.78","577.2158000000001","6500","5","46008","6500"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130197217","1","30974.69","407995","09:00   ","46001","LAS ROSAS DEL CIELO DE ENTRE RIOS","7426.71","867.29132","9772","5","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197441","1","26112.31","408029","09:00   ","46007","SAN ANTONIO DE BULO BULO","6261.86","731.14468","8235","5","46007","8235"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197620","1","41087.04","408178","08:00   ","46007","SINAI DE RIO BLANCO","6385.56","1150.43712","8840","5","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130197868","1","29483.24","408377","08:30   ","46007","MADISON DE CRUCE ANDINO","7070.47","825.53072","9296","5","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197880","1","48090.78","408368","09:00   ","46009","MANANTIAL DE BULO BULO","7472.46","1346.54184","10349","5","46009","10349"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130197988","1","24723","408483","13:00   ","46006","BARRIO LINDO DE RIO BLANCO","5927.76","692.244","7798","5","46006","332"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198111","1","35837.4","408527","13:00   ","46009","CATORCE DE SEPTIEMBRE","8593.55","1003.4472","11299","5","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198183","1","24118.12","408526","08:00   ","46014","NUEVA CREACION DE CRUCE ANDINO","4562.69","675.30736","6155","5","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198192","1","48194.77","408624","10:30   ","46014","TAJIBOS UNO DE BULO BULO","11555.55","1349.45356","15186","5","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198242","1","53127.96","408611","14:00   ","46007","JUVENTUD DE ENTRE RIOS","12738.42","1487.58288","16755","5","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198253","1","67059.29","408662","08:00   ","45994","GRUPO RENOVACION DE ENTRE RIOS","8805.34","1877.66012","25018","4","45994",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198253","1","67059.29","408662","08:00   ","46022","GRUPO RENOVACION DE ENTRE RIOS","17857.23","3755.320240000001","25018","5","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198337","1","44309.83","408635","11:30   ","46016","LA FLORIDA DOS DE BULO BULO","10623.32","1240.67524","13957","5","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198539","1","34122.4","408832","13:00   ","46009","MENSAJERAS DE PAZ DE ENTRE RIOS","8182.57","955.4272","10766","5","46009","10766"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","44734.8","408845","13:00   ","45993","GALACTICOS DE MANCO KAPAC","5874.43","1252.5744","16702","4","45993","8351"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","44734.8","408845","13:00   ","46021","GALACTICOS DE MANCO KAPAC","11913.34","2505.1488","16702","5","46021",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198570","1","18465.53","408853","14:00   ","46014","GRUPO CANAAN DE ENTRE RIOS","4426.97","517.03484","5824","5","46014","5824"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130198581","1","64490.36","408899","08:00   ","46016","BOLIVAR DE LINARES","15461.27","1805.73008","20322","5","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198808","1","22660.61","408925","09:30   ","46016","PINERAS DE CRUSE ANDINO","5434.5","634.49708","7148","5","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","21471.06","409197","13:00   ","45992","BARRIO NUEVO DE ENTRE RIOS","0","0","9248","4","45992","4624"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","21471.06","409197","13:00   ","46020","BARRIO NUEVO DE ENTRE RIOS","3336.81","601.1896800000001","9248","5","46020","4624"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130199776","1","32142.14","409447","08:00   ","45994","MANZANITAS DE MANCO KAPAC","6079.02","899.97992","16936","4","45994","8218"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130199776","1","32142.14","409447","08:00   ","46022","MANZANITAS DE MANCO KAPAC","12328.25","1799.95984","16936","5","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200026","1","80677.3","409040","09:00   ","45999","LOS COCOS DE BULO BULO","15257.04","2258.9644","20624","4","45999","4989"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","76484.26","409596","10:00   ","46000","PIONEROS DE ENTRE RIOS","10042.44","2141.55928","14290","4","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200422","1","66615.46","409785","08:30   ","46001","ESCORPION DE PUERTO ICHILO","12618.58","1813.420855555555","17002","4","46001","17002"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200975","1","104075.45","409970","13:00   ","46006","CINCO DE JUNIO DE BULO BULO","19682.89","2914.1126","26594","4","46006","1900"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201244","1","33830.62","410204","10:00   ","46007","INVENCIBLES DE ENTRE RIOS","6398.74","947.25736","8652","4","46007","8652"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201255","1","66219.4","410006","14:00   ","46006","MAROYU DE ENTRE RIOS","8695.86","1854.1432","12372","4","46006","1903"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","36489.44","410151","08:30   ","46009","LIRIOS DE ENTRE RIOS","4792.3","1021.70432","6820","4","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201420","1","68180.2","410402","08:30   ","46006","PARAISO DE ENTRE RIOS","12894.95","1909.0456","17430","4","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201512","1","38097.37","410409","10:30   ","46009","DIVAS DE MANCO KAPAC","7205.27","1066.72636","9740","4","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201661","1","41638.4","410537","12:00   ","46009","LOS AZULES DE ENTRE RIOS","7875.12","1165.8752","10646","4","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201817","1","53519.11","410563","10:30   ","46007","AGUILAS GUERRERAS DE BULO BULO","10121.46","1498.53508","13690","4","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","180994.18","410496","10:30   ","45993","POJO DE BULO BULO","20499.16","5067.83704","59872","3","45993",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","180994.18","410496","10:30   ","46021","POJO DE BULO BULO","41572.3","10135.67408","59872","4","46021",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201909","1","56703.62","410667","09:00   ","46013","VILLA FLORIDA DE BULO BULO","10740.4","1543.598544444445","14463","4","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130202044","1","42773.3","410646","13:00   ","46007","FUERTES Y GUERRERAS DE CRUCE ANDINO","8089.35","1197.6524","10941","4","46007","3560"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202488","1","194109.83","410838","10:30   ","46014","LIBERTAD DE ENTRE RIOS","25486.92","5435.07524","36274","4","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202583","1","68269.04","410996","13:30   ","46014","SANTA ROSA DE ENTRE RIOS","8985.57","1858.434977777778","12729","4","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203111","1","53021.52","411445","14:30   ","45999","JERUSALEN DE ENTRE RIOS","8239.4","1484.60256","11440","3","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","169381.2","411428","09:00   ","46001","LIMONCITO DE ENTRE RIOS","19184.33","4742.6736","28035","3","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130203212","1","49299.03","411539","08:00   ","45995","LOS CAPOS DE ENTRE RIOS","7660.63","1380.37284","10646","3","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203275","1","76260.04","411597","11:30   ","45995","MUJERES CRECIENDO DE RIO BLANCO","11849.72","2135.28112","16469","3","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203596","1","147756.49","411465","13:00   ","45999","UNIDAS DE ENTRE RIOS","22957.82","4137.181720000001","31904","3","45999","1662"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","109795.49","411741","11:00   ","46009","LAS LOMAS DE BULO BULO","12435.73","3074.27372","18168","3","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130203861","1","55407.92","410994","14:00   ","46000","CALIFORNIA DE ENTRE RIOS","8609.58","1551.42176","11964","3","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204188","1","110022.26","412214","14:00   ","46009","LA FLORIDA DOS DE MANCO KAPAC","17095.38","3080.62328","23731","3","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204387","1","78570.52","412188","08:00   ","46006","DOS DE SEPTIEMBRE  RIO BLANCO","12209.03","2199.97456","16962","3","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","46217.71","412386","14:00   ","46007","LAS BICHOTAS DE ENTRE RIOS","7181.9","1294.09588","9983","3","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","60258.12","412337","11:00   ","46013","DOS DE ABRIL DE MANCO KAPAC","6824.77","1687.22736","9981","3","46013","9571"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204699","1","149669.44","412407","14:00   ","46008","FRUTILLITAS DE ENTRE RIOS","16998.67","4074.334755555555","24731","3","46008",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204716","1","124443.74","412437","10:30   ","45992","NUEVO RENACER DE BULO BULO","0","0","53540","2","45992","26770"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204716","1","124443.74","412437","10:30   ","46020","NUEVO RENACER DE BULO BULO","19374.36","3387.635144444444","53540","3","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204940","1","64072.05","412479","09:00   ","46013","MISTER DE ENTRE RIOS","9974.82","1744.183583333333","13799","3","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204954","1","72374.28","412612","13:30   ","46015","BOLIVIA DE ENTRE RIOS","11245.52","2026.47984","15615","3","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","26407.9","412745","09:00   ","46013","JARDIN DE ENTRE RIOS","3468.58","739.4212","4948","3","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205302","1","108235","412753","11:00   ","45994","VILLA FLORIDA DOS DE RIO BLANCO","14211.42","3030.58","40542","2","45994",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205302","1","108235","412753","11:00   ","46022","VILLA FLORIDA DOS DE RIO BLANCO","28820.76","6061.16","40542","3","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205316","1","64058.78","412625","09:00   ","46015","LAS LOMAS DE ENTRE RIOS","9954.35","1793.64584","13828","3","46015","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205338","1","130952.89","412671","13:30   ","46013","BELLA VISTA DE ENTRE RIOS","20347.32","3666.68092","28272","3","46013","28272"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130205536","1","68942.16","412855","09:00   ","46014","PENA DEL ICHILO DE BULO BULO","10712.62","1930.38048","14889","3","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","31998.89","412889","13:00   ","46015","FRANZ TAMAYO DE ENTRE RIOS","4972.03","895.96892","6912","3","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","50929.15","412742","08:30   ","46014","LAS PODEROSAS DE ENTRE RIOS","5768.98","1426.0162","8440","3","46014","8440"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","108643.16","412986","09:00   ","46016","LAS ESTRELLITAS DOS DE LINARES","12304.99","3042.00848","17994","3","46016","1091"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205900","1","76260.04","413093","14:00   ","46015","TODOS POR UNO DE ENTRE RIOS","11849.72","2135.28112","16465","3","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130206132","1","62373","413203","13:00   ","45994","ALMA DE ORO DE MANCO KAPAC","8190.56","1746.444","23380","2","45994",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130206132","1","62373","413203","13:00   ","46022","ALMA DE ORO DE MANCO KAPAC","16610.45","3492.888","23380","3","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","109101.61","413478","14:00   ","46000","SABOR SABOR DE ENTRE RIOS","10862.01","2969.988272222222","16217","2","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","247300","413362","10:30   ","46002","BELINDA DE ENTRE RIOS","32470.6","6924.4","46329","2","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","55900","413695","10:30   ","46001","PALMAR DE ENTRE RIOS","5547.8","1565.2","8339","2","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","24708","413819","10:00   ","45995","GRUPO EX MARISCAL","3244.18","691.824","4639","2","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207066","1","86516","413719","10:30   ","46006","LOS EXITOSOS DE ENTRE RIOS","11359.55","2422.448","16213","2","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","24550.5","413974","08:00   ","46008","GRUPO PERLA DEL VALLE","3224.59","687.414","4606","2","46008",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","26602","414086","10:00   ","46002","CLAVELES DE BULO BULO","3493.14","744.856","4992","2","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","46508.5","414000","13:00   ","46002","RENACER DE ISARZAMA","6106.76","1302.238","8726","2","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207731","1","87787","414202","10:30   ","46007","UN PASO AL EXITO DE ENTRE RIOS","11526.96","2458.036","16468","2","46007",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","127507.5","413700","10:00   ","46002","TREBOL DE ENTRE RIOS","12653.79","3570.21","19043","2","46002",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","118338.17","414546","09:00   ","46008","JUNIOR DE BULO BULO","15574.57","3221.427961111111","22139","2","46008",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","67485","413382","13:00   ","46008","PATUJU DE ENTRE RIOS","6697.42","1889.58","10072","2","46008","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","71393.5","414850","13:00   ","46015","LAS HEROINAS DE ENTRE RIOS","5631.98","1999.018","8914","2","46015","8914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","48309.61","414739","14:00   ","46013","LAS PECADORAS DE ENTRE RIOS","6358.91","1315.094938888889","9042","2","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","60741","415081","11:00   ","46014","AYOPAYA DE ISARZAMA","7976.25","1700.748","11394","2","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","24852","415008","11:30   ","46015","MUJERES SIN LIMITES DIRECTO AL EXITO","3264.14","695.856","4665","2","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","47884","415202","08:30   ","46015","LAS AMIGAS DE BULO BULO","6287.25","1340.752","8984","2","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","29262","414838","08:30   ","46015","LAS DIVINAS DE ENTRE RIOS","3842.66","819.336","5492","2","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","83864","415314","09:30   ","46009","BULO BULO DE ENTRE RIOS","8322.81","2348.192","12526","2","46009",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","66505","415246","08:00   ","46016","DESTACADOS DE ENTRE RIOS","8732.86","1862.14","12477","2","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209493","1","88000","415274","14:00   ","45993","ESPERANZA DE ENTRE RIOS","9588","2904","29392","1","45993","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209493","1","88000","415274","14:00   ","46021","ESPERANZA DE ENTRE RIOS","19884.46","5368","29392","2","46021","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","58468","415444","08:30   ","46016","UNIDOS DE ENTRE RIOS","7676.9","1637.104","10966","2","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210356","1","102000","415705","09:30   ","45999","PRIMAVERA DE ENTRE RIOS","11327.83","3074.166666666667","16956","1","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","76000","415780","08:30   ","45995","VILLA VERDE DE BULO BULO","6759","2052","10335","1","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","66500","415831","11:00   ","45995","LAS AMAZONAS DE ENTRE RIOS","7589.5","1795.5","11053","1","45995",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","59000","415922","10:30   ","46000","GRUPO VELOZ DE ENTRE RIOS","6700.89","1606.111111111111","9785","1","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","55000","415990","13:30   ","46001","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","4843","1540","7489","1","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210985","1","97000","416055","10:00   ","46001","LAS BARBIS DE ENTRE RIOS","11016.44","2640.555555555556","16087","1","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","196500","415759","14:00   ","45999","IZARZAMA DE ENTRE RIOS","14359","5109","22765","1","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130211079","1","129000","415670","10:00   ","45999","GRUPO MARIN DE ENTRE RIOS","14944","3225","21400","1","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","17000","416139","14:30   ","46000","LOS CAMPEROS DE CRUCE ANDINO","1955","442","2822","1","46000",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","135000","416524","08:00   ","46013","BELLA VISTA UNO DE ENTRE RIOS","11167","4590","18464","1","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","55000","416714","09:30   ","46014","LITORAL DE ENTRE RIOS","4599","1815","7520","1","46014",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212195","1","76000","416567","10:30   ","46008","SOLITARIOS DE ENTRE RIOS","8739","1976","12616","1","46008",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130212321","1","47000","416946","13:00   ","46020","LAS CUATRO ESTACIONES DE BULO BULO","5040","1645","7865","1","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","39500","417074","09:30   ","46020","LA ESPERANZA DE ENTRE RIOS","4235.5","1382.5","6610","1","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212686","1","51000","417088","10:00   ","46016","MANKO KAPAC DE ENTRE RIOS","5689","1530","8500","1","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","106000","417171","14:00   ","46015","SANTA LUCIA DE RIO BLANCO","7459","3074","12307","1","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212801","1","103000","417301","09:30   ","46022","LAS JOYITAS DE RIO BLANCO","11044","3605","17233","1","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213005","1","109500","417390","13:30   ","46016","GRUPO COMERCIANTE DE BULO BULO","12436.17","2980.833333333334","18160","1","46016",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","93000","417308","10:00   ","46020","SAN FRANCISCO ENTRE RIOS","8904","2976","13955","1","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213414","1","91000","417661","14:00   ","46022","GRUPO NAVIA DE ENTRE RIOS","11564","3003","17175","1","46022",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","90000","417647","08:30   ","46020","VEINTICINCO DE DICIEMBRE","10194","2520","14967","1","46020",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","41000","417980","09:30   ","46013","RIO BLANCO UNO DE ENTRE RIOS","4821","943","6792","1","46013",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","42000","417565","09:00   ","46015","LAS ESTRELLAS DE ENTRE RIOS","4866","1050","6971","1","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","26500","418007","11:00   ","46015","SAN BENITO DE ENTRE RIOS","3070.5","662.5","4399","1","46015",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13034032","1","527.13","0","","46001","MENDOZA CARI GILMAR","527.13","8.346224999999999","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13034084","1","1633.03","0","","46001","VALLEJOS JIMENEZ SILENIA MARLENE","1633.03","24.99443138888889","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13919864","1","17108.61","0","","46001","PORTUGUEZ RODRIGUEZ RICHAR FELIX","497.54","270.886325","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","55391.82","0","","46001","MARTINEZ ROJAS SILVIA","1767.68","789.3334349999999","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","15161.08","0","","45996","CUIZA VASQUEZ ROGELIO","793.76","232.0487522222222","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","19344.41","0","","46003","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1058.79","306.2864916666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","84002.2","0","","46001","MARINO CRUZ NANCY","2149.59","1285.700338888889","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","22531.93","0","","45996","NAVARRO LLAVE LEONARDO","516.59","407.4524008333333","0","","45996",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","36136.02","0","","46003","ZARATE MARINA","1136.12","481.8136000000001","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","36145.06","0","","46003","IGNACIO HUAYLLANI ALAN CRISTIAN","1145.16","421.6923666666667","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","44293.97","0","","46003","FLORES RAMIREZ FLORINDA","1005.69","738.2328333333334","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","27298.97","0","","45999","MELGAR DURY TERESA","0","606.6437777777778","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","7777.87","0","","46003","LLAVETA NU¥EZ DOROTEO","777.66","113.4272708333333","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","20418.58","0","","46006","VILLARROEL SILVIA","686.35","333.5034733333333","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125649","1","2658.46","0","","45999","COLQUE CANAVIRI DE ARI ELICIA","855.7","43.21474422222222","0","","45999",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","23112.66","0","","46001","SALINAS ZELAYA ARCADIO","679.64","389.1273118333334","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130129481","1","12716.37","0","","46001","CONDORI SARABIA LIMBERTO","653.45","222.536475","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","58716.07","0","","46003","PONCE MONTA¥O FRANCISCO","929.12","1011.221205555556","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","41658.98","0","","46001","RUIZ VICENTE NESTOR","521.24","711.6742416666666","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130166821","1","77302.29","0","","46003","JIMENEZ LEDEZMA ZENON","4502.29","3829.68428375","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130168206","1","34446.1","0","","46006","PACO ARENAS FIDEL","0","562.6196333333334","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","40766.25","0","","46001","CRESPO MENECES CRESENCIA","953.72","645.465625","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","31787.39","0","","46001","ROJAS AGUILAR PATRICIO","517.2","556.279325","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","27109.2","0","","46001","CONDORI ZELADA FEDERICO","499.17","569.2932","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","88285.61","0","","46001","MARTINEZ HEREDIA MARTHA","953.01","1397.855491666667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","20000","0","","46003","CEJAS GUZMAN ELEAZAR","336.75","536.6666666666666","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","12539.33","0","","46001","PICACHURI AYAVIRI JOSEFINA","735.19","99.61801055555556","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","9292.11","0","","46006","CONDORI MAMANI MARIA ELENA","217.87","294.25015","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13912495","1","27856.32","0","","46001","PICACHURI CONDORI HONORATO","2142.08","729.6808266666667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915844","1","87086.35","0","","46006","BARRERA RODRIGUEZ NORA","1462.17","1669.155041666667","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915911","1","18386.22","0","","46001","CASERA MAMANI FILIMON","1398.95","422.88306","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13916531","1","18272.72","0","","46003","RIVERA GUILLEN ANDRES","1736.22","501.9922244444444","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13056003","1","50741.09","0","","46003","PONCE CLAROS JESUS","2340.87","1183.254029305556","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13071465","1","71977.36","0","","46003","PONCE CLAROS JESUS","3337.08","1448.54437","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","45331.75","0","","46006","ROCHA URE¥A FREDDY","887.64","362.0243923611111","0","","46006",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","10097.79","0","","46001","ACOSTA TENORIO TITO","375.52","109.6732191666667","0","","46001",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","30331.73","0","","46003","ALBA NEGRETE PABLA","2331.85","758.29325","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","41999.42","0","","46003","FLORES TRUJILLO DAVID","4665.94","563.4922183333333","0","","46003",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196822","1","23898.86","407812","10:00   ","46001","LOS MOTISTAS","8951.66","669.1680799999999","9193","5","46001","1000"