csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","29080.13","0","","46185","JUANES GABRIEL SHIRLEY","2972.02","398.2362247222222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","47172.84","0","","46188","VARGAS LOPEZ VLADIMIR","1617.11","690.5579633333333","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","838.2","0","","46183","PARRA VASQUEZ MARLENE","389.89","16.2052","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","33249.91","0","","46181","PANTOJA RAMIREZ ROGER","1749.91","408.2350061111112","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","22164.6","0","","46185","ALBA NEGRETE PABLA","1164.74","270.9006666666667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","7874.23","0","","46183","JALDIN FERNANDEZ ESTEFANIA","874.23","104.9897333333334","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","48824.42","0","","46185","LUIZAGA SANCHEZ JUAN","2157.62","714.7352594444444","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","38330.59","0","","46185","SOLIZ LAURA RIONY","1664.05","586.6709747222224","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","32499.8","0","","46185","HEREDIA PEREZ LEONARDA","1249.8","595.8296666666666","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","47051.23","0","","46185","MENDOZA BELTRAN MAIRA","1551.23","784.1871666666667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130105704","1","87570.66","0","","46183","ESPINOZA QUISPE VALERIO","6693","4923.417106666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","40963.22","0","","46185","TORREZ CISNERO EULOGIO","1143.71","682.7203333333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","3888.43","0","","46185","SEJAS PINTO KAREN ALEJANDRA","971.69","46.66116000000001","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","93500.03","0","","46195","CONDORI JANCO MARISABEL","2038.23","1412.889342222222","0","","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","24523.36","0","","46183","NOGALES ROMAN JANETH","794.04","329.0217466666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","40853.9","0","","46183","ESCALANTE ORTEGA MABEL","668.42","495.9209527777778","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","30215.47","0","","46183","LEON GARCIA BLANCA","9931.72","413.7840752777778","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","43588.94","0","","46185","OLLISCO ABRIGO MARGARITA","701.8","726.4823333333334","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","35323.56","0","","46183","RAMIREZ CAVEROS GLADYS","933.99","559.2896999999999","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","78515.96","0","","46183","CUPE FLORES OLIVER","1515.96","1112.309433333333","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","117386.81","0","","46185","CUBA MAMANI JHONAL","1769.55","1426.575815972222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","44163.34","0","","46183","MORALES SORIA FROYMIN ROMAN","938.06","662.4500999999999","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","11218","0","","46185","CESPEDES HINOJOSA ROGER","829.95","224.36","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","13235.83","0","","46188","GALVEZ RODRIGUEZ ELIA","722.85","227.9504055555555","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","83831.67","0","","46185","OLLISCO ABRIGO MARGARITA","922.68","1732.52118","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","59499.88","0","","46185","JIMENEZ ACOSTA VARINIA","1166.58","628.054288888889","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","56730.84","0","","46183","POMA ESPINOZA LETICIA","2630.4","756.4112","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130216637","1","113111.69","0","","46185","ROCHA BUSTAMANTE JHOVANY","1235.6","1759.515177777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130221414","1","130659.72","0","","46185","LUIZAGA ACOSTA EMILSE","2326.37","1968.969391666667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130228802","1","13477.8","0","","46183","RODRIGUEZ BATALLANOS MARIOLY","719.97","252.70875","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130229565","1","101705.82","0","","46181","SOLIZ VARGAS MARIBEL","1092.79","1384.329216666667","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130233636","1","103031.88","0","","46188","LOPEZ TORRICO MONICA","2260.74","1508.272243333333","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130235426","1","35000","0","","46185","AYAVIRI  VDA. DE TRUJILLO TABITA DORCA","665.36","789.4444444444445","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13015835","1","2495.56","0","","46183","VARGAS JUAN CARLOS","2495.56","72.54454277777778","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","14969.45","0","","46195","SILES REVOLLO RILDA","2924.53","167.3667673611111","0","","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13034615","1","15717.96","0","","46185","NOVA CLAROS EVANGELINA","5217.96","461.9333800000001","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13035839","1","33954.28","0","","46185","SILES REVOLLO WINSOR","11317.9","997.878562222222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","25666.08","0","","46185","FLORES TRUJILLO DAVID","2332.58","196.77328","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","31927.41","0","","46185","LOZA SEJAS JULIO GONZALO","2760.91","316.17004625","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","41276.07","0","","46185","CRUZ CALLE DE MARINO LUCIA","2876.07","421.93316","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13052909","1","10484.53","0","","46185","PUENTE ALVARES MARTIN","2084.53","308.1286872222223","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13053624","1","3186.3","0","","46183","AGUILAR LOPEZ SIXTO","3186.3","92.62397083333332","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13054716","1","12249.54","0","","46185","GUARAYO AGUILAR TRIFONIA","2449.54","332.6090375","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919198","1","11781.97","0","","46188","FERRUFINO POMA PAULINA","5789.9","342.4953223611111","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919431","1","41562.75","0","","46183","TORRES ZARATE CRISOSTOMO","6562.75","1327.698958333333","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920116","1","20971.54","0","","46185","CANAVIRI OTALORA ROSA","2971.54","609.6310169444445","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920141","1","19105.56","0","","46185","ENCINAS PATI¥O ROGER","0","347.8804049999999","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13073608","1","69000","0","","46178","ROJAS SALAZAR JUAN PEPE","13800","8045.208333333333","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13082113","1","83734.24","0","","46185","GARCIA RODRIGUEZ JOSE","10234.24","2434.107837777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13082570","1","11652.42","0","","46183","SORIA PUYAL CONSEPCIONA","2775.47","338.7293758333333","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13093955","1","21862.88","0","","46188","CONDO LOAYZA REMBERTO","4362.88","635.5417755555557","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130105970","1","16847.38","0","","46183","CEJAS SALGUERO FLORENTINO","2784.88","495.1257788888889","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130116655","1","27992.54","0","","46183","ALCOCER ROJAS BERNARDINO","6992.54","1618.513111388889","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130118705","1","7891.12","0","","46183","ROMERO CALVIMONTES FILOMEN","2544.2","231.9112488888889","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130118936","1","38458.47","0","","46183","CORNEJO HINOJOSA SIMEON","3458.47","1130.251701666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130121703","1","42482.48","0","","46188","MAMANI PICHA CARMELA","3284.67","1221.3713","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130121889","1","85112.11","0","","46185","PACHECO CRUZ JUAN CARLOS","5729.34","3289.819474027778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130128373","1","20793.62","0","","46181","DURAN CHURQUI ALFREDO","4929.32","637.6710133333333","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130128448","1","32633.42","0","","46181","CALAHUMA KOYO SERGIO","2240.66","979.909083888889","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130132413","1","105129.46","0","","46185","ROJAS ROJAS MARINA","6130.47","8966.666859166668","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130134560","1","84006.1","0","","46183","SARMIENTO AIRA AMADEO","5876.47","2415.175375","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130141657","1","46411.8","0","","46185","CESPEDES CAMPERO MAGDALENA","6629.75","2698.330483333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130142742","1","103999.85","0","","46185","VELA PANOZO VICTORIA LIDIA","7999.85","3023.217861805556","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130143043","1","49976.7","0","","46185","GUTIERREZ TOLA VICENTE","3776.7","1452.794904166667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130153302","1","37112.13","0","","46181","ALCOBA ALMANZA BAUTISTA","2186.71","1078.82900125","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130154759","1","105814.99","0","","46185","LUIZAGA ACOSTA JOSE WILMER","6209.24","2839.368898333334","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130165974","1","77249.48","0","","46185","OLIVERA CENTELLAS EMAR","5149.48","2245.599467222222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130169165","1","79823.15","0","","46185","UCIEDA DORADO TRIFON","4923.15","2396.911809722222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130175868","1","86977.95","0","","46183","CONDORI FLORES ESPERANZA","7599.58","2500.6160625","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130177968","1","88266.9","0","","46185","LUIZAGA ROJAS JHONNY","4383.83","2594.066116666667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130178459","1","55998.28","0","","46185","FLORES CASILLA ZACARIAS","3498.28","1645.727228888889","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130178795","1","125956.26","0","","46183","ZARATE HERRERA INOCENCIA","6875.76","10984.4355075","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130180366","1","26610.16","0","","46183","FLORES LAURA CARMEN ROSA","3276.81","756.5416322222222","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130189456","1","47212.02","0","","46184","MATIAS CONDORI MIRTHA","0","467.5301425000001","0","","46184",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130190092","1","92175.35","0","","46185","CESPEDES MIRANDA RAMIRO","3982.63","2679.486215972222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130191338","1","119210.17","0","","46181","QUISPE VELA SALOME","21236.87","6930.746828055556","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130192567","1","83465.66","0","","46185","SACACA GONZALES ABEL","3846.54","2452.963007777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130200421","1","58642.44","0","","46185","CESPEDES CAMPERO MAGDALENA","10450.66","3409.406303333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130203170","1","34114.64","0","","46181","CARO ANCASI INES","2946.68","1024.386828888889","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130204586","1","125999.46","0","","46185","TICONA FLORES ORLANDO","6999.46","3702.98413","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130204803","1","108000","0","","46185","LEDEZMA MAITA JUAN CARLOS","6000","3174","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130205189","1","29776.37","0","","46185","ORELLANA  ELSA","2601.34","875.0944294444445","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130213111","1","170000","0","","46183","PEREIRA DIAZ LIDIA","18888.89","10480.97222222222","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130214001","1","27499.67","0","","46188","FERRUFINO POMA PAULINA","2499.67","799.4001293055555","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130214206","1","86450","0","","46178","JIMENEZ ARRAZOLA JUAN CARLOS","4550","2540.669444444444","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217043","1","44774.55","0","","46188","SAAVEDRA JUSTINIANO EVER","835.37","443.3924187500001","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130217664","1","67066.53","0","","46185","SANCHEZ CASTRO DIGNA","2614.04","1992.43482875","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217759","1","210000","0","","46183","MAMANI CAMPUZANO REYNA","19252.78","11270","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130219515","1","122046","0","","46185","RAMOS FUENTES IRMA","7000","3625.78325","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130224219","1","17000","0","","46185","OLIVERA CENTELLAS EMAR","2833.33","608.2222222222222","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130224439","1","65795.78","0","","46185","ALCOBA ALMANZA BAUTISTA","2628.15","1933.664867777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130228101","1","60000","0","","46183","GUILLEN VARGAS MAGDALENA","3750","1629.166666666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130232487","1","309586.15","0","","46185","MENDOZA AYLLON MARIO","3857.47","3065.762846527778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130236746","1","30000","0","","46185","GUTIERREZ TOLA VICENTE","3750","210.8333333333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","13969.2","0","","46185","MARCANI FLORES CELIA","2302.35","124.9467333333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","65232.42","0","","46183","JIMENES SANCHEZ ELISEO","2232.31","625.144025","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","158837.02","0","","46185","HILERA RODRIGUEZ CLEMENTE","3051.04","1572.927711944445","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","96404.52","0","","46185","RODRIGUEZ BALDERRAMA WILDER","1767.94","923.87665","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","2112.62","0","","46188","SAAVEDRA JUSTINIANO EVER","1017.89","45.48001388888889","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","20705.08","0","","46178","FLORES  DE CALLAPA FELICIDAD","1024.76","429.63041","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","14384.41","0","","46183","FERREL SOLIS LIDIA","316.33","218.8827721666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","2239.41","0","","46188","GUZMAN ZURITA EMILIANO","619.68","40.43379166666666","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","2371.63","0","","46188","GABRIEL CHAMBI MARIA","753.01","51.05592361111111","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130103803","1","34999.67","0","","46181","CANAVIRI GONZALES PRIMO","3499.67","872.0751108333333","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","43965.37","0","","46183","MENDIETA FUENTES CESARIA","799.58","983.1145236111112","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130117670","1","14408.77","0","","46185","DORADO COLQUE WILDER","6799.34","1584.9647","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130129981","1","39691.87","0","","46183","ANGEL ROCA ELIA","2455.86","2028.695577777778","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130130375","1","17732.85","0","","46188","RODRIGUEZ SAPA SEBASTIANA","4740.43","896.4940833333334","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130140613","1","13884.43","0","","46183","TEJERINA PUYA REMERINO","1980.91","851.5783733333334","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","1036.55","0","","46185","YNTURIAS JUVENAL","504.95","23.20720277777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","2288.74","0","","46183","DIEGO TICULLANO ARMINDA","410.13","46.28340888888889","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","6879.17","0","","46183","CARO JALDIN JUAN DAVID","0","171.97925","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","2060.13","0","","46178","FLORES  DE CALLAPA FELICIDAD","478.88","44.63615","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","23327.85","0","","46185","MAMANI FLORES DE MARE¥O MARTHA","577.78","485.996875","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","38224.12","0","","46183","ACOSTA SARAVIA JHONATHAN","663.22","573.3618","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","11732.63","0","","46183","YAURI MOLLE RONALD","531.42","234.6526","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","10816.76","0","","46188","FUENTES TORRICO MIRIAN","272.05","245.1798933333333","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169311","1","30733.56","0","","46185","JAUJA MAMANI MACEDONIO","2089.37","1652.78256","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","3753.31","0","","46188","FERNANDEZ SEJAS LIMBERD","0","67.55958","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","58489.05","0","","46183","CONDORI SIMON CIPRIAN","0","672.624075","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","48482.99","0","","46183","MOYA LOPEZ DOMINGA","681.29","808.0498333333334","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","88557.99","0","","46183","POMA ESPINOZA LETICIA","1282.31","1328.36985","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","99813.78","0","","46188","LOPEZ TORRICO MONICA","3563.05","1289.261325","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","54371.44","0","","46181","SANCHEZ MEZA ROSALIA","0","856.3501799999999","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130190968","1","4854.75","0","","46185","IGNACIO CHUNGARA MARGARA","2354.39","272.9448333333334","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","29504.87","0","","46188","CONDORI FLORES JHONNY","862.77","531.0876599999999","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","64301.97","0","","46183","MOLLO JAIMES CAMILO","494.82","950.2402233333333","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","8869.08","0","","46181","ESCALERA RIVERA KEVIN","508.5","190.9315833333333","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","5509.08","0","","46183","RODRIGUEZ BATALLANOS MARIOLY","1800.03","99.16344","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","84991.86","0","","46183","FLORES PE¥ARANDA ALBARO","1132.89","1189.88604","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","21322.11","0","","46181","ONOFRE ENRRIQUEZ ERLINDA","0","440.65694","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","9941.07","0","","46178","GONZALES ESCOBAR JUAN","0","214.0091458333333","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130218250","1","8403.63","0","","46183","REVOLLO SANCHEZ JUSTINA","975.35","156.86776","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220261","1","5588.53","0","","46188","PE¥ARANDA PEREZ MERIAN","645.18","115.4962866666667","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130220762","1","52591.58","0","","46185","COPATITI LOZA FIDELIA","1565.02","2956.815497777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220903","1","63971.86","0","","46185","MENACHO LINARES MIRTHA","1505.06","1101.737588888889","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130222015","1","28998.46","0","","46183","MACHADO MEDINA DIEGO","422.7","531.6384333333334","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130224221","1","11535.2","0","","46181","CARDOZO MOLLO MARCELINO","1174.08","224.2955555555555","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130227735","1","25000","0","","46183","VARAS QUISPE NICOLAS","1952.73","1375","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130229688","1","14000","0","","46183","PANOZO GOOBY ISAURA","1554.65","641.6666666666666","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130230965","1","20595.17","0","","46188","GARIBAY GUTIERREZ EVELIN","513.89","443.3682430555556","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130231121","1","29023.67","0","","46183","VELA ANGULO LOURDES","1030.19","532.1006166666666","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130231704","1","29531","0","","46188","SIGUAIRO ALFONZO SARAYA ROXANA","458.19","610.3073333333333","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130231936","1","24383.67","0","","46183","YARWI CABRERA ROLANDO","109.33","536.44074","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130233346","1","70784","0","","46188","FLORES PE¥ARANDA ALBARO","730.1","1097.152","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130234840","1","90000","0","","46185","VASQUEZ MAMANI MABEL","4955.25","1472.5","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130235923","1","10000","0","","46183","GODOY TORRICO CRISTINA","522.78","151.6666666666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","6803.49","407925","09:30   ","46191","CHANCADORA DOS DE ENTRE RIOS","6803.49","190.49772","9725.73","12","46191","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","16302.06","412337","11:00   ","46181","DOS DE ABRIL DE MANCO KAPAC","8022.92","456.45768","9981","9","46181","8203"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","2288.46","413974","08:00   ","46176","GRUPO PERLA DEL VALLE","2288.46","64.07687999999999","4540.37","8","46176","567.7"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","24380.31","413382","13:00   ","46176","PATUJU DE ENTRE RIOS","7904.35","682.64868","20144","8","46176","7894"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","24380.31","413382","13:00   ","46204","PATUJU DE ENTRE RIOS","16030.02","1365.29736","20144","9","46204","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","35145.99","414850","13:00   ","46183","LAS HEROINAS DE ENTRE RIOS","6646.91","984.08772","8914","8","46183","8914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","4444.05","414739","14:00   ","46181","LAS PECADORAS DE ENTRE RIOS","4444.05","120.9769166666667","8987.36","8","46181","498"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","9405.73","415081","11:00   ","46182","AYOPAYA DE ISARZAMA","9405.73","263.36044","11346.79","8","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","4530.56","414838","08:30   ","46183","LAS DIVINAS DE ENTRE RIOS","4530.56","126.85568","5443.27","8","46183","334"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","30298.3","415314","09:30   ","46177","BULO BULO DE ENTRE RIOS","9822.65","848.3524000000001","25052","8","46177","12526"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","30298.3","415314","09:30   ","46205","BULO BULO DE ENTRE RIOS","19920.33","1696.7048","25052","9","46205","12526"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","9059.39","415444","08:30   ","46184","UNIDOS DE ENTRE RIOS","9059.39","253.66292","10947.34","8","46184","298"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","18114.64","415990","13:30   ","46197","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5875.79","507.20992","7489","8","46197","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","89668.03","415759","14:00   ","46195","IZARZAMA DE ENTRE RIOS","16957.3","2510.70484","22765","8","46195","22765"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","56668.95","416524","08:00   ","46181","BELLA VISTA UNO DE ENTRE RIOS","13586.27","1586.7306","18464","7","46181","17780"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","23938.75","416714","09:30   ","46182","LITORAL DE ENTRE RIOS","5735.66","670.285","7520","7","46182","4376"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","10778.15","417074","12:00   ","46188","LA ESPERANZA DE ENTRE RIOS","5316.21","301.7882","6610","7","46188","6610"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","47679.59","417171","14:00   ","46183","SANTA LUCIA DE RIO BLANCO","7408.97","1335.02852","12307","7","46183","929"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","33726.62","417308","10:00   ","46188","SAN FRANCISCO ENTRE RIOS","10935.65","944.34536","13955","7","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","26613.46","417597","10:30   ","46191","CHANCADORA UNO DE ENTRE RIOS","6381.82","745.17688","8352","7","46191","2875"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","24391.28","417647","08:30   ","46188","VEINTICINCO DE DICIEMBRE","12031.04","682.95584","14967","7","46188","14967"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","11056","417980","09:30   ","46181","RIO BLANCO UNO DE ENTRE RIOS","5454.43","309.568","6792","7","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","11348.64","417565","14:00   ","46183","LAS ESTRELLAS DE ENTRE RIOS","5598.24","317.76192","6971","7","46183","996"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","7158.62","418007","11:00   ","46183","SAN BENITO DE ENTRE RIOS","3532.56","200.44136","4399","7","46183","4399"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","22562.09","417531","13:30   ","46191","COTAGAITA DE RIO BLANCO","11127.26","631.73852","13840","7","46191","834"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214120","1","60669.7","417737","13:00   ","46189","LAS TRIUNFADORAS DE ENTRE RIOS","14547.25","1698.7516","19053","7","46189","16466"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214474","1","33936.84","418334","14:00   ","46195","SAN JORGE DE ENTRE RIOS","8135.77","950.23152","12560","7","46195","10649"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","19378.26","418420","10:00   ","46197","LOS CRAK DE ENTRE RIOS","4646.41","542.5912800000001","6083","7","46197","274"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215057","1","78878.26","418625","13:00   ","46190","REENCUENTRO DE ISARZAMA","12256.41","2208.59128","16914","7","46190","16914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","47935.74","418811","14:30   ","46175","LAS EXCELENTES DE ENTRE RIOS","9065.8","1342.20072","24384","6","46175","1918"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","47935.74","418811","14:30   ","46203","LAS EXCELENTES DE ENTRE RIOS","18385.44","2684.40144","24384","7","46203","2603"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","34706.58","418965","10:30   ","46174","LAS VICTORIOSAS DE BULO BULO","11259.22","971.78424","31450","6","46174","14402"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","34706.58","418965","10:30   ","46202","LAS VICTORIOSAS DE BULO BULO","22833.69","1943.56848","31450","7","46202",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","18309.81","418851","13:00   ","46196","AL RESCATE DE ENTRE RIOS","9032.33","512.67468","11237","7","46196","832"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215345","1","70571.93","418874","10:30   ","46195","UN TERCIO DE SUERTE DE ENTRE RIOS","16919.99","1976.01404","22163","7","46195","18083"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","21621.02","419014","09:30   ","46176","NUEVA ESTRELLA DE ENTRE RIOS","7011.61","605.3885600000001","17922","6","46176","503"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","21621.02","419014","09:30   ","46204","NUEVA ESTRELLA DE ENTRE RIOS","14219.55","1210.77712","17922","7","46204","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","52870.78","418990","10:00   ","46197","MERCADO DOS DE DICIEMBRE DE BULO BULO","12676.62","1480.38184","16604","7","46197","10616"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","78563.34","419280","11:00   ","46170","LAS IMPERIALES DE ENTRE RIOS","14858.23","2199.77352","40008","6","46170","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","78563.34","419280","11:00   ","46198","LAS IMPERIALES DE ENTRE RIOS","30132.49","4399.54704","40008","7","46198","16738"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","37065.98","419453","10:00   ","46170","TACUARAL DE ENTRE RIOS","8887.15","1037.84744","23334","6","46170","2990"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","37065.98","419453","10:00   ","46198","TACUARAL DE ENTRE RIOS","18023.14","2075.69488","23334","7","46198","11667"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216724","1","37612.68","419652","10:00   ","46184","LOS TRIUNFADORES DE LINARES","7113.84","1053.15504","9564","6","46184","3096"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","54209.42","418578","09:00   ","46174","AMIGAS Y RIBALES DE MANCO KAPAC","7119.14","1517.86376","20204","6","46174","929"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","54209.42","418578","09:00   ","46202","AMIGAS Y RIBALES DE MANCO KAPAC","14437.61","3035.72752","20204","7","46202","10102"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","78131.74","419600","13:00   ","46170","LAS REALISTAS DE ENTRE RIOS","14798.08","2126.919588888889","45144","6","46170","7466"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","78131.74","419600","13:00   ","46198","LAS REALISTAS DE ENTRE RIOS","29999","4253.839177777778","45144","7","46198","12403"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","50232.61","419482","13:00   ","46176","BARCELONA DE BULO BULO","16285.49","1406.51308","41650","6","46176","20825"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","50232.61","419482","13:00   ","46204","BARCELONA DE BULO BULO","33026.97","2813.02616","41650","7","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","18047.31","420030","13:30   ","46175","SANTIVANEZ DE BELLA VISTA","5851.68","505.32468","14970","6","46175",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","18047.31","420030","13:30   ","46203","SANTIVANEZ DE BELLA VISTA","11867.2","1010.64936","14970","7","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217451","1","22834.06","419811","08:00   ","46183","VALLE SACTA DE SAN SIMON","7404.65","639.35368","9461","6","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","22080.47","419934","14:30   ","46176","PIPOQUITAS DE RIO BLANCO","7158.75","618.2531600000001","18312","6","46176","9156"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","22080.47","419934","14:30   ","46204","PIPOQUITAS DE RIO BLANCO","14517.94","1236.50632","18312","7","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","71734.17","419936","08:30   ","46177","TAJIBOS DE BULO BULO","23273.24","1952.763516666666","59414","6","46177","29707"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","71734.17","419936","08:30   ","46205","TAJIBOS DE BULO BULO","47180.03","3905.527033333333","59414","7","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217710","1","20565.16","420313","11:30   ","46182","GIRASOLES DE BULO BULO","6665.02","575.82448","8529","6","46182","1003"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","30078.86","420260","13:30   ","46177","URKUPI¥A DE ENTRE RIOS","9752.79","842.20808","24948","6","46177","12474"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","30078.86","420260","13:30   ","46205","URKUPI¥A DE ENTRE RIOS","19778.66","1684.41616","24948","7","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218434","1","34772.64","419493","09:00   ","46182","LOS DURAZNITOS DE ENTRE RIOS","6576.37","973.63392","8857","6","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218788","1","28493.13","419837","13:00   ","46189","QUINCE DE AGOSTO DE ENTRE RIOS","9239.19","797.80764","11804","6","46189","9628"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218810","1","28474.3","420573","10:30   ","46181","ACHACHAIRU DE BULO BULO","9232.72","797.2804000000001","11811","6","46181","9815"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218843","1","37776.95","420755","10:00   ","46183","EL TRILLO DE BULO BULO","12246.25","1057.7546","15660","6","46183","833"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219336","1","43000.98","420810","13:00   ","46184","LAS ROSAS DEL ICHILO DE BULO BULO","13939.97","1204.02744","17826","6","46184","17826"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219352","1","12742.97","420897","09:00   ","46191","LAS ARDILLAS DE ENTRE RIOS","4132.2","356.80316","5279","6","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219361","1","16875.57","420928","13:00   ","46184","GRUPO TRAGALITO DE ENTRE RIOS","5472.48","472.5159600000001","6997","6","46184","833"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219370","1","69951.03","420944","10:00   ","46189","JUVENTUD DE ENTRE RIOS","13229.37","1958.62884","17794","6","46189","17794"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219570","1","74780.98","420299","10:00   ","46191","PICAFLOR DE RIO BLANCO","24242.13","2093.86744","30966","6","46191","30966"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219752","1","10890.32","420952","13:30   ","46188","COMIMA DE RIO BLANCO","3526.07","304.92896","9185","6","46188","4509"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219961","1","27380.32","421328","09:00   ","46190","LA BUENA ESPERANZA DE BULO BULO","8876.35","766.64896","11348","6","46190",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220110","1","101103.49","421164","14:00   ","46196","UNION DE ENTRE RIOS","13276.1","2830.89772","18798","6","46196",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220163","1","43317.78","421311","08:30   ","46188","ANDINO DE ENTRE RIOS","14043.1","1212.89784","17962","6","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220176","1","17296.56","420937","11:30   ","46191","JUVENIL DE CHANCADORA","5607.7","484.30368","7173","6","46191","7173"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","16879.55","421773","13:30   ","46170","NUEVO AMANECER DE ENTRE RIOS","4048.37","472.6274000000001","10654","5","46170","2330"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","16879.55","421773","13:30   ","46198","NUEVO AMANECER DE ENTRE RIOS","8210.1","945.2548000000002","10654","6","46198","1665"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","95879.9","421732","08:30   ","46170","LAS BANIDOSAS DE ENTRE RIOS","23014.94","2610.063944444445","60362","5","46170","4819"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","95879.9","421732","08:30   ","46198","LAS BANIDOSAS DE ENTRE RIOS","46656.39","5220.127888888889","60362","6","46198","30181"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130221172","1","19256.44","421928","09:00   ","46175","SAN ANTONIO DE BULO BULO","4616.82","539.1803199999999","12148","5","46175",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130221172","1","19256.44","421928","09:00   ","46203","SAN ANTONIO DE BULO BULO","9362.91","1078.36064","12148","6","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130221183","1","51869.59","421942","08:00   ","46181","GRUPO CUMPLIDOS DE ISARZAMA","8060.65","1452.34852","11148","5","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221683","1","39490.65","422427","14:00   ","46181","GRUPO INOCENTES DE ENTRE RIOS","9468.26","1105.7382","12450","5","46181","10460"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221866","1","51884.24","422574","13:30   ","46184","LOS VALLES DE ENTRE RIOS","8063.24","1452.75872","11162","5","46184","4627"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222161","1","86585.02","422624","13:00   ","46196","LA MAFIA DE ENTRE RIOS","13480.96","2357.036655555556","18563","5","46196","18563"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222196","1","31093.43","422151","08:30   ","46188","MADISON DE CRUCE ANDINO","7456.38","870.61604","9809","5","46188","500"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222209","1","47757.2","422700","13:00   ","46195","TAJIBOS UNO DE BULO BULO","11450.8","1337.2016","15042","5","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222221","1","35432.02","422726","09:00   ","46189","VILLA PRIMERO DE MAYO DE BULO BULO","5506.9","992.09656","7626","5","46189",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222375","1","34820.59","422928","10:00   ","46190","FLOR DE PLATA DE BULO BULO","8348.02","974.97652","14303","5","46190","16335.88"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130222508","1","21786.44","422914","12:00   ","46189","FLORESITAS DE ENTRE RIOS","3385.98","610.02032","4692","5","46189","280"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222578","1","31563.91","422974","09:00   ","46174","PINERAS DE CRUSE ANDINO","638.2","883.78948","19474","4","46174","9737"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222578","1","31563.91","422974","09:00   ","46202","PINERAS DE CRUSE ANDINO","8053.28","1767.57896","19474","5","46202","217.97"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223305","1","67792.97","423309","09:00   ","46195","LOS COCOS DE BULO BULO","16253.8","1898.20316","21371","5","46195","14220"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223318","1","36172.85","423013","13:30   ","46196","CATORCE DE SEPTIEMBRE","8673.16","1012.8398","11404","5","46196",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223329","1","53404.83","423146","08:00   ","46195","CUMPLIDOS DE ENTRE RIOS","6049.66","1495.33524","8819","5","46195","8819"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223458","1","24792.76","423374","11:00   ","46196","LAS VENCEDORAS DE CRUCE ANDINO","5945.8","694.1972800000001","7819","5","46196",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223545","1","56449.73","423511","08:30   ","46197","ESCORPION DE PUERTO ICHILO","9525.65","1580.59244","19464","5","46197","4494"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223564","1","39037.35","423501","09:00   ","46197","LAS ROSAS DEL CIELO DE ENTRE RIOS","9360.95","1093.0458","12308","5","46197","4490"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223772","1","61128.76","423652","14:00   ","46176","LA FLORIDA DOS DE BULO BULO","11560.39","1711.60528","31228","4","46176","15614"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223772","1","61128.76","423652","14:00   ","46204","LA FLORIDA DOS DE BULO BULO","23444.48","3423.21056","31228","5","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224149","1","55626.95","423573","10:30   ","46175","AGUILAS GUERRERAS DE BULO BULO","10520.45","1557.5546","28450","4","46175","2328"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224149","1","55626.95","423573","10:30   ","46203","AGUILAS GUERRERAS DE BULO BULO","21335.47","3115.1092","28450","5","46203","998"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224247","1","34027.69","424006","14:00   ","46182","GRUPO CANAAN DE ENTRE RIOS","6436.22","952.77532","8694","4","46182","2955"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130224403","1","56602.54","423667","12:00   ","46177","LOS AZULES DE ENTRE RIOS","10705.13","1584.87112","28936","4","46177","14468"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130224403","1","56602.54","423667","12:00   ","46205","LOS AZULES DE ENTRE RIOS","21710","3169.742240000001","28936","5","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130224477","1","44431.62","424099","09:00   ","46177","LOS MOTISTAS","5834.91","1244.08536","16610","4","46177","8305"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130224477","1","44431.62","424099","09:00   ","46205","LOS MOTISTAS","11833.2","2488.17072","16610","5","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224487","1","67741.79","424090","09:30   ","46177","MANANTIAL DE BULO BULO","8895.23","1896.77012","25322","4","46177","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224487","1","67741.79","424090","09:30   ","46205","MANANTIAL DE BULO BULO","18039.53","3793.54024","25322","5","46205","9393"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224669","1","71043.4","424120","09:00   ","46181","VILLA FLORIDA DE BULO BULO","13456.04","1933.959222222222","18119","4","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224693","1","61988.6","424269","09:00   ","46181","MISTER DE ENTRE RIOS","11723.32","1735.6808","15840","4","46181","15840"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224706","1","87166.13","424165","13:00   ","46174","CINCO DE JUNIO DE BULO BULO","16485.35","2440.65164","44598","4","46174","6631"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224706","1","87166.13","424165","13:00   ","46202","CINCO DE JUNIO DE BULO BULO","33432.29","4881.30328","44598","5","46202","14010"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225022","1","54525.09","424360","10:30   ","46176","SEIS DE MAYO DE ENTRE RIOS","7159.3","1526.70252","20386","4","46176","10193"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225022","1","54525.09","424360","10:30   ","46204","SEIS DE MAYO DE ENTRE RIOS","14519.06","3053.40504","20386","5","46204","1087"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225080","1","55924.34","424285","10:00   ","46175","SIEMPRE POSITIVAS DE MANCO KAPAC","7343.12","1565.88152","20910","4","46175",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225080","1","55924.34","424285","10:00   ","46203","SIEMPRE POSITIVAS DE MANCO KAPAC","14891.85","3131.76304","20910","5","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225321","1","78955.49","424519","08:00   ","46188","DOS DE SEPTIEMBRE  RIO BLANCO","14931.25","2210.75372","20174","4","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225532","1","40948.17","424611","13:00   ","46188","LAS VIOLETAS DE ENTRE RIOS","7744.45","1146.54876","10469","4","46188","8309"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225841","1","31879.45","424846","10:00   ","46190","LAS TRABAJADORAS DE ENTRE RIOS","6029.38","892.6246","8151","4","46190",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225952","1","42613.99","424911","08:00   ","46191","LOS CAPOS DE ENTRE RIOS","8059.81","1193.19172","10895","4","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130226155","1","20900.49","425115","14:30   ","46196","FARES DE ENTRE RIOS","3952.79","585.21372","5344","4","46196",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226227","1","55246.89","424683","13:30   ","46191","PARAISO DE ENTRE RIOS","10449.09","1546.91292","14125","4","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130226832","1","139882.42","425193","13:00   ","46195","UNIDAS DE ENTRE RIOS","26454.29","3916.70776","35754","4","46195","9146"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226886","1","42289.82","425322","14:00   ","46196","CALIFORNIA DE ENTRE RIOS","7997.89","1184.11496","10811","4","46196",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130227105","1","97522.5","425523","14:00   ","46170","LAS MEJORES DE BULO BULO","8586.37","2730.63","26456","3","46170","9052"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130227105","1","97522.5","425523","14:00   ","46198","LAS MEJORES DE BULO BULO","17413.16","5461.26","26456","4","46198",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227335","1","66796.37","425309","08:00   ","46175","SINAI DE RIO BLANCO","7565.7","1870.29836","22120","3","46175",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227335","1","66796.37","425309","08:00   ","46203","SINAI DE RIO BLANCO","15343.24","3740.596720000001","22120","4","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130227423","1","87794.92","425433","11:30   ","46191","VILLA FLORIDA DOS DE RIO BLANCO","16603.74","2458.25776","22467","4","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227747","1","35108.63","425858","10:00   ","46175","INVENCIBLES DE ENTRE RIOS","4610.96","983.04164","13166","3","46175","6583"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227747","1","35108.63","425858","10:00   ","46203","INVENCIBLES DE ENTRE RIOS","9351.03","1966.08328","13166","4","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228147","1","45304.55","426086","08:00   ","46182","MANZANITAS DE MANCO KAPAC","5948.47","1268.5274","8483","3","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228218","1","81957.17","425947","09:00   ","46177","LAS LOMAS DE ENTRE RIOS","12735.2","2294.80076","35398","3","46177","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228218","1","81957.17","425947","09:00   ","46205","LAS LOMAS DE ENTRE RIOS","25826.98","4589.601519999999","35398","4","46205","14458"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228245","1","72216.87","426021","14:00   ","46177","DIVAS DE MANCO KAPAC","8179.93","2022.07236","23934","3","46177",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228245","1","72216.87","426021","14:00   ","46205","DIVAS DE MANCO KAPAC","16588.9","4044.144720000001","23934","4","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228437","1","58095.92","426064","14:30   ","46174","LOS TRANSPORTISTAS","6580.31","1626.68576","19260","3","46174","835"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228437","1","58095.92","426064","14:30   ","46202","LOS TRANSPORTISTAS","13344.87","3253.37152","19260","4","46202","9630"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228620","1","80734.26","425588","11:00   ","46190","MUJERES CRECIENDO DE RIO BLANCO","12545.44","2260.55928","17411","3","46190","4854"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228666","1","24500.39","426156","08:00   ","46189","NUEVA CREACION DE CRUCE ANDINO","2873.65","666.9550611111111","4656","3","46189",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228688","1","129285.16","425981","13:30   ","46181","BELLA VISTA DE ENTRE RIOS","20089.02","3619.98448","27913","3","46181","831"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130228745","1","76644.44","425966","14:00   ","46183","BOLIVIA DE ENTRE RIOS","11909.96","2146.04432","16548","3","46183","16548"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130228788","1","49251.49","426252","09:00   ","46182","PENA DEL ICHILO DE BULO BULO","7652.96","1379.04172","10639","3","46182","7315"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228874","1","59132.66","425780","08:00   ","46190","GRUPO RENOVACION DE ENTRE RIOS","6698.29","1655.71448","9789","3","46190","274"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228903","1","100139.73","426109","14:00   ","46183","TODOS POR UNO DE ENTRE RIOS","15560.09","2803.91244","21620","3","46183","18460"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228986","1","125561.09","425937","08:00   ","46184","BOLIVAR DE LINARES","19509.29","3515.71052","27107","3","46184",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229069","1","80033.67","426396","10:30   ","46183","LOS EXITOSOS DE ENTRE RIOS","12436.06","2240.94276","17283","3","46183","831"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130229477","1","144046.96","426214","10:30   ","46188","NUEVO RENACER DE BULO BULO","22382.69","4033.31488","31096","3","46188","9978"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130229821","1","73178.72","426687","13:00   ","46190","ALMA DE ORO DE MANCO KAPAC","11371","2049.00416","15802","3","46190","13639"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130229871","1","55566.2","426719","14:00   ","46190","VENCEDORES DE BULO BULO","4910.36","1512.635444444444","7515","3","46190","6820"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229995","1","87226","426764","14:00   ","46170","MAROYU DE ENTRE RIOS","8656.67","2442.328","26010","2","46170",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229995","1","87226","426764","14:00   ","46198","MAROYU DE ENTRE RIOS","17555.73","4884.656","26010","3","46198",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130230416","1","67919.18","426699","14:30   ","46197","JERUSALEN DE ENTRE RIOS","10553.26","1901.73704","14660","3","46197",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130231061","1","127437.72","427288","10:00   ","46176","PIONEROS DE ENTRE RIOS","12687.86","3469.137933333333","37884","2","46176",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130231061","1","127437.72","427288","10:00   ","46204","PIONEROS DE ENTRE RIOS","25721.11","6938.275866666667","37884","3","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130231721","1","212073","427772","09:00   ","46175","LIMONCITO DE ENTRE RIOS","21046.96","5938.044","63304","2","46175",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130231721","1","212073","427772","09:00   ","46203","LIMONCITO DE ENTRE RIOS","42683.23","11876.088","63304","3","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232196","1","211044","427957","10:30   ","46182","LIBERTAD DE ENTRE RIOS","27710.77","5909.232","39580","2","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232364","1","105788","428243","10:30   ","46177","UN PASO AL EXITO DE ENTRE RIOS","13889.94","2962.064","39718","2","46177","14065"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232364","1","105788","428243","10:30   ","46205","UN PASO AL EXITO DE ENTRE RIOS","28168.79","5924.128","39718","3","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130232476","1","24766","428119","09:30   ","46189","CRECEMOS JUNTOS DE ENTRE RIOS","2458.55","693.448","3698","2","46189",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130232644","1","168218.56","428208","14:00   ","46188","FRUTILLITAS DE ENTRE RIOS","16747.72","4579.283022222222","25013","2","46188","7341"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130232822","1","208736","427972","10:30   ","46189","POJO DE BULO BULO","20715.39","5844.608","31128","2","46189",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130232941","1","147686","428200","14:00   ","46189","SOLTERITAS DE ENTRE RIOS","14703.66","4020.341111111111","21970","2","46189","18579"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130233059","1","64288","428604","14:00   ","46189","ESPERANZA DE ENTRE RIOS","8441.94","1800.064","12062","2","46189",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130233153","1","109599","428216","10:00   ","46195","GRUPO NAVIA DE ENTRE RIOS","14391.23","3068.772","20539","2","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130233251","1","245075","428613","10:30   ","46184","BELINDA DE ENTRE RIOS","32178.9","6862.1","45995","2","46184","11690"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130233794","1","126039","429066","09:00   ","46196","PRIMAVERA DE ENTRE RIOS","16549.91","3529.092","23635","2","46196","5991"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130233951","1","94844","428702","14:00   ","46196","SANTA ROSA DE ENTRE RIOS","9412.37","2655.632","14154","2","46196","1361"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130233981","1","39016","429170","10:00   ","46196","GRUPO EX MARISCAL","5123.55","1092.448","7320","2","46196",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130234223","1","142000","429318","14:00   ","46176","LA FLORIDA DOS DE MANCO KAPAC","15226","4970","47508","1","46176",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130234223","1","142000","429318","14:00   ","46204","LA FLORIDA DOS DE MANCO KAPAC","31872.33","8946","47508","2","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130234338","1","83353","429333","10:00   ","46197","LAS BARBIS DE ENTRE RIOS","10945.12","2333.884","15638","2","46197","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130234750","1","63000","429645","09:00   ","46174","LAS AMAZONAS DE ENTRE RIOS","7136","1764","20962","1","46174",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130234750","1","63000","429645","09:00   ","46202","LAS AMAZONAS DE ENTRE RIOS","14471.81","3528","20962","2","46202",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130234852","1","82000","429683","11:00   ","46176","JUNIOR DE BULO BULO","9217","2378","27294","1","46176",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130234852","1","82000","429683","11:00   ","46204","JUNIOR DE BULO BULO","18774.08","4674","27294","2","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130234861","1","52000","429859","14:00   ","46175","LAS BICHOTAS DE ENTRE RIOS","5890","1456","17302","1","46175",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130234861","1","52000","429859","14:00   ","46203","LAS BICHOTAS DE ENTRE RIOS","11944.92","2912","17302","2","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130234897","1","42000","429848","13:30   ","46182","FRANZ TAMAYO DE ENTRE RIOS","4504","1470","7028","1","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130234952","1","67000","429702","09:30   ","46183","RENACER DE ISARZAMA","5483","2345","9174","1","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130235048","1","78000","429936","10:30   ","46174","GRUPO VELOZ DE ENTRE RIOS","9074.33","1841.666666666667","25738","1","46174",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130235048","1","78000","429936","10:30   ","46202","GRUPO VELOZ DE ENTRE RIOS","18167.63","3904.333333333334","25738","2","46202",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235059","1","24000","430017","13:30   ","46182","LOS CAMPEROS DE CRUCE ANDINO","2615","792","4008","1","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235118","1","108000","430058","10:30   ","46177","LAS LOMAS DE BULO BULO","9509","3024","29404","1","46177",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235118","1","108000","430058","10:30   ","46205","LAS LOMAS DE BULO BULO","19284.25","6048","29404","2","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130235178","1","149000","429782","10:30   ","46177","GRUPO MARIN DE ENTRE RIOS","17004","4023","49514","1","46177",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130235178","1","149000","429782","10:30   ","46205","GRUPO MARIN DE ENTRE RIOS","34335.11","8195","49514","2","46205",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235292","1","53000","430116","10:30   ","46174","RAPIDAS Y FURIOSAS DE ENTRE RIOS","8410","1272","22910","1","46174",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235292","1","53000","430116","10:30   ","46202","RAPIDAS Y FURIOSAS DE ENTRE RIOS","16843.48","2756","22910","2","46202",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130235529","1","110000","430071","11:00   ","46176","SABOR SABOR DE ENTRE RIOS","10194.28","2459.722222222222","29722","1","46176",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130235529","1","110000","430071","11:00   ","46204","SABOR SABOR DE ENTRE RIOS","20131.35","5454.166666666667","29722","2","46204",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235577","1","71000","430160","14:00   ","46188","BARRIO LINDO DE RIO BLANCO","7647.03","2415.972222222222","11843","1","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130235733","1","100500","430200","12:00   ","46183","ANGELES DE ENTRE RIOS","11296.5","2914.5","16728","1","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130235777","1","61000","430194","08:30   ","46183","LAS AMIGAS DE BULO BULO","6909","1708","10147","1","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130235809","1","92000","430380","09:00   ","46182","LAS PODEROSAS DE ENTRE RIOS","8182","2484","12511","1","46182",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130235902","1","39500","430113","13:30   ","46181","JARDIN DE ENTRE RIOS","3990","1027","5900","1","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130236003","1","35500","430538","11:00   ","46184","CAMARGO DE PUERTO ICHILO","4021","994","5908","1","46184",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130236024","1","122000","430390","08:00   ","46184","DESTACADOS DE ENTRE RIOS","13855.89","3321.111111111111","20232","1","46184",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130236035","1","72000","430422","10:00   ","46184","LIRIOS DE ENTRE RIOS","6362","1960","9765","1","46184",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130236077","1","168000","430414","09:00   ","46184","LAS ESTRELLITAS DOS DE LINARES","14843.67","4573.333333333333","22784","1","46184",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130236550","1","79000","430643","13:00   ","46188","LAS CUATRO ESTACIONES DE BULO BULO","8948","2212","13141","1","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130236616","1","62500","430725","09:00   ","46195","SOLITARIOS DE ENTRE RIOS","6701.5","2187.5","10460","1","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130236873","1","75000","430975","10:00   ","46191","MANKO KAPAC DE ENTRE RIOS","7403.42","2114.583333333334","11196","1","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130237047","1","142000","431140","09:00   ","46190","LAS JOYITAS DE RIO BLANCO","16083","3976","23616","1","46190",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130237109","1","144500","430923","11:00   ","46191","GRUPO COMERCIANTE DE BULO BULO","16411.39","3933.611111111111","23963","1","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130237191","1","37500","431195","13:30   ","46195","BARRIO NUEVO DE ENTRE RIOS","3169","1200","5122","1","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130237373","1","45500","431107","12:00   ","46190","MUJERES SIN LIMITES DIRECTO AL EXITO","5232","1183","7556","1","46190",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130237670","1","73000","431265","14:00   ","46197","LINDAS CHIQUILLAS DE RIO BLANCO","8142","2190","12163","1","46197",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130237799","1","85000","431533","08:30   ","46197","BARRIO FLORIDA DE MANCO KAPAC","9481","2550","14161","1","46197",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130237835","1","170000","430875","14:00   ","46195","SOLIDARIDAD DE BULO BULO","19254","4760","28269","1","46195",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130237848","1","122500","431311","10:00   ","46198","TREBOL DE ENTRE RIOS","10459.5","3797.5","16713","1","46198",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130237963","1","79000","431411","14:00   ","46203","PALMAR DE ENTRE RIOS","6395","2844","10823","1","46203",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130238108","1","29000","431254","10:00   ","46198","CLAVELES DE BULO BULO","3235","870","4834","1","46198",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130238138","1","139000","431475","13:30   ","46197","MAX FERNANDEZ","15623","4031","23136","1","46197",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130238185","1","91000","431591","08:30   ","46191","VILLA VERDE DE BULO BULO","8416","2093","12331","1","46191",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130238415","1","61500","431639","08:30   ","46198","GALACTICOS DE MANCO KAPAC","5415","1722","8372","1","46198",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","44070.79","0","","46183","MARTINEZ ROJAS SILVIA","2007.71","534.9704230555556","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","9771.19","0","","46178","CUIZA VASQUEZ ROGELIO","791.63","149.5534913888889","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","12475.42","0","","46185","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1046.96","204.1117327777778","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","69537.69","0","","46183","MARINO CRUZ NANCY","2312.02","1101.013425","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","19058.28","0","","46178","NAVARRO LLAVE LEONARDO","575.63","344.6372300000001","0","","46178",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","29116.95","0","","46185","ZARATE MARINA","1117.07","355.8738333333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","28972.94","0","","46185","IGNACIO HUAYLLANI ALAN CRISTIAN","973.06","482.8823333333334","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","37330.69","0","","46185","FLORES RAMIREZ FLORINDA","1064.57","642.9174388888888","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","3099.11","0","","46185","LLAVETA NU¥EZ DOROTEO","765.52","36.15628333333333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","15837.27","0","","46188","VILLARROEL SILVIA","756.76","258.67541","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","18871.25","0","","46183","SALINAS ZELAYA ARCADIO","754.02","306.7626527777778","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","52388.22","0","","46185","PONCE MONTA¥O FRANCISCO","1021.04","902.2415666666668","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","37867.51","0","","46183","RUIZ VICENTE NESTOR","696.9","646.9032958333333","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130166821","1","68249.89","0","","46185","JIMENEZ LEDEZMA ZENON","4549.89","3420.077821111111","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","34662.26","0","","46183","CRESPO MENECES CRESENCIA","974.71","512.2311755555555","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","28535.85","0","","46183","ROJAS AGUILAR PATRICIO","568.62","499.377375","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","23382.42","0","","46183","CONDORI ZELADA FEDERICO","543.85","504.670565","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","82431.89","0","","46183","MARTINEZ HEREDIA MARTHA","1045.7","1305.171591666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","16934.63","0","","46185","CEJAS GUZMAN ELEAZAR","566.61","306.2345591666667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130215704","1","96187.22","0","","46185","VALLEJOS JIMENEZ ENELY HELEN","1687.22","1667.245146666667","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130219806","1","60763.82","0","","46188","PACO ARENAS FIDEL","0","1046.488011111111","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130227258","1","47828.28","0","","46185","PANOZO AMURRIO EUSEBIO","617.78","885.4874616666666","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130228045","1","47964.9","0","","46185","CONDORI SARABIA LIMBERTO","456.32","888.0168291666666","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130236282","1","87000","0","","46183","VILLCA PEREZ GERONIMA","1291.11","1065.75","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130236750","1","70000","0","","46183","MAMANI MAYORGA BERNARDINO","1856.25","775.8333333333334","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","7240.16","0","","46188","CONDORI MAMANI MARIA ELENA","343.68","91.70869333333331","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13912495","1","23571.32","0","","46183","PICACHURI CONDORI HONORATO","2142.8","594.8484505555555","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915844","1","82582.08","0","","46188","BARRERA RODRIGUEZ NORA","1543.79","1556.442813333333","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915911","1","18386.22","0","","46183","CASERA MAMANI FILIMON","1387.19","1491.837461666667","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13916531","1","14703.63","0","","46185","RIVERA GUILLEN ANDRES","1874.87","366.3654475","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13056003","1","45962.34","0","","46185","PONCE CLAROS JESUS","2477.88","1130.545890833333","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13071465","1","65169.53","0","","46185","PONCE CLAROS JESUS","3500.69","1519.717234305556","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","39997.41","0","","46188","ROCHA URE¥A FREDDY","886.58","293.8698595833333","0","","46188",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","7020.69","0","","46183","ACOSTA TENORIO TITO","539.14","67.28161250000001","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224643","1","59337.45","424127","14:00   ","46177","ROSA NEGRA DE ENTRE RIOS","9400.31","1661.4486","21488","4","46177","1088"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224643","1","59337.45","424127","14:00   ","46205","ROSA NEGRA DE ENTRE RIOS","17161.07","3322.8972","21488","5","46205","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","26133.2","0","","46181","MELGAR DURY TERESA","1866.42","464.5902222222222","0","","46181",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","9177.97","0","","46183","CONDORI QUISPE MIGUELINA","1225.31","240.4118252777778","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","8732.81","0","","46183","PICACHURI AYAVIRI JOSEFINA","1620.24","224.1421233333334","0","","46183",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","77822.37","0","","46185","VARGAS COLQUE MARGARITA","1961.45","2230.90794","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","41960.25","0","","46185","CALVI SORAIDE NEIDA","1831.92","1748.34375","0","","46185",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220121","1","34860.2","421325","14:00   ","46189","MENSAJERAS DE PAZ DE ENTRE RIOS","13022.15","976.0856","13398","6","46189","8774"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130221877","1","48800.56","422587","14:00   ","46189","FUERTES Y GUERRERAS DE CRUCE ANDINO","12123.18","1366.41568","15197","5","46189","8851"