csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","49395.55","0","","45973","JUANES GABRIEL SHIRLEY","2733.2","629.7932625000001","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","58189.47","0","","45978","VARGAS LOPEZ VLADIMIR","1405.05","906.7859075","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","3693.53","0","","45971","PARRA VASQUEZ MARLENE","342.28","76.33295333333332","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","44877.74","0","","45971","PANTOJA RAMIREZ ROGER","1127.74","678.1525155555555","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","30331.73","0","","45973","ALBA NEGRETE PABLA","1165.18","252.7644166666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","13999.41","0","","45971","JALDIN FERNANDEZ ESTEFANIA","874.41","233.3235","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","65178.67","0","","45973","LUIZAGA SANCHEZ JUAN","2178.56","923.3644916666668","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13077169","1","51799.28","0","","45973","ROJAS LEDEZMA PLADYS","4499.28","2201.4694","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13082860","1","5813.57","0","","45971","MOLINA LOZA LUZMILA","952.39","90.43331111111112","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","49998.91","0","","45973","SOLIZ LAURA RIONY","1665.68","765.2610947222221","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13084245","1","6999.17","0","","45973","MOLINA LOZA NATALI","1165.94","74.65781333333334","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13085729","1","2655.54","0","","45973","ROMERO SEGOVIA MACEDONIA","322.24","53.1108","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","41118.87","0","","45973","HEREDIA PEREZ LEONARDA","1118.87","703.5895533333334","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","59367.01","0","","45973","MENDOZA BELTRAN MAIRA","1617.01","923.4868222222224","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","48421.54","0","","45973","TORREZ CISNERO EULOGIO","870.84","753.2239555555556","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","10654.37","0","","45973","SEJAS PINTO KAREN ALEJANDRA","932.09","149.16118","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130116692","1","2152.77","0","","45971","VILLCA RODRIGUEZ ANA ROCIO","1063.91","40.01760233333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","107789.74","0","","45981","CONDORI JANCO DE CUIZAGUANA MARISABEL","1919.16","1476.120606111111","0","","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","12765.62","0","","45971","CONDORI QUISPE MIGUELINA","554.25","81.55812777777778","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","29618.53","0","","45971","NOGALES ROMAN JANETH","639.23","276.4396133333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","46003.52","0","","45971","ESCALANTE ORTEGA MABEL","512.45","655.55016","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","95857.55","0","","45971","LEON GARCIA BLANCA","8956.78","1222.1837625","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","48291.35","0","","45973","OLLISCO ABRIGO MARGARITA","636.82","965.827","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130158349","1","3472.3","0","","45973","RODRIGUEZ BATALLANOS MARIOLY","0","69.446","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","41406.26","0","","45971","RAMIREZ CAVEROS GLADYS","815.83","677.4524205555556","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","123540.68","0","","45973","ROCHA TERAN CRISTIAN ROJER","1495.24","1750.159633333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","90791.09","0","","45971","CUPE FLORES OLIVER","1541.09","1329.080678611111","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","129396.29","0","","45973","CUBA MAMANI JHONAL","1648.38","1761.227280555556","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130179927","1","118656.21","0","","45973","YUCRA CANO DAVID","9645.4","5133.529085416666","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","82722.92","0","","45973","VARGAS COLQUE MARGARITA","249.62","1489.01256","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","50537.78","0","","45971","MORALES SORIA FROYMIN ROMAN","824.57","783.3355899999999","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130183792","1","46741.78","0","","45973","MOIZA ROJAS ZAIDA","493.02","934.8356","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","16641.26","0","","45973","CESPEDES HINOJOSA ROGER","730.23","299.54268","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","18962.31","0","","45978","GALVEZ RODRIGUEZ ELIA","730.7","284.43465","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","90113.35","0","","45973","OLLISCO ABRIGO MARGARITA","852.81","1802.267","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","67557.49","0","","45973","JIMENEZ ACOSTA VARINIA","1057.5","1034.004916388889","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","74461.53","0","","45971","POMA ESPINOZA LETICIA","2580.03","827.3503333333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13917952","1","2985.61","0","","45971","ORELLANA TERRAZAS ROSA","2985.61","93.46617972222222","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13918049","1","27847.72","0","","45971","DELGADO HUANCA CORINA","5133.24","800.62195","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919126","1","11478.96","0","","45978","GARNICA CRUZ CRISTIAN","1042","62.33713","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","34759.65","0","","45981","SILES REVOLLO RILDA","2738.1","399.735975","0","","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13036297","1","41999.28","0","","45968","CHARA AYAVIRI VALERIANA","6999.28","1073.314933333333","0","","45968",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13037194","1","41937.68","0","","45971","CALVI LOBATON ROBERTO","6937.68","1205.7083","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13038888","1","48092.48","0","","45973","GARCIA RODRIGUEZ FELIPE","5689.48","1413.384551111111","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","41999.42","0","","45973","FLORES TRUJILLO DAVID","2332.61","160.9977766666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","52353.75","0","","45973","LOZA SEJAS JULIO GONZALO","2770.56","501.7234375","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13049240","1","17226.69","0","","45973","GUZMAN ZAMBRANA ALVARO WINSOR","2460.96","506.2732783333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","62850.4","0","","45973","CRUZ CALLE DE MARINO LUCIA","3650.4","602.3163333333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13061365","1","8727.16","0","","45971","BALDERRAMA CHAMBI MARTIN","2164.66","253.6936927777778","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13061900","1","10358.68","0","","45973","ZARATE ROMERO NICANOR","2483.68","317.6661866666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13062170","1","25150.82","0","","45971","CARRASCO HILERA ELEUTERIO","3100.82","731.1203647222223","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919141","1","55925.22","0","","45971","CRUZ CORIA LUDIT","6925.22","1625.715075833333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919279","1","45700.26","0","","45971","RODRIGUEZ SEJAS VALENTIN","5156.58","1328.481169166667","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13920129","1","3473.5","0","","45973","RICALDE MAMANI SACARIAS","3473.5","102.0823055555556","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13070739","1","81898.26","0","","45971","GARCIA ARAUCO ROSMERY","3148.26","863.3441575","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13075365","1","20999.95","0","","45965","UCIEDA DORADO TRIFON","2099.95","570.2069756944444","0","","45965",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13080770","1","56709.76","0","","45973","TORREZ ZAMBRANA MARIBEL","4953.27","1666.636835555556","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13096105","1","26876.26","0","","45973","CORIA RAMIREZ JUAN","2376.26","824.2053066666666","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130104638","1","83675.78","0","","45971","MIRANDA POMA ALEJANDRO","6675.78","2512.597727222223","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130111397","1","12495.33","0","","45965","SANABRIA MARTINEZ MARCOS","2495.33","367.223865","0","","45965",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130111665","1","2328.81","0","","45971","CO¥ACA ALAVE MANUEL","2328.81","66.9532875","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130112397","1","20579.93","0","","45971","ORELLANA URIONA JULIAN","6474.52","1176.771830694445","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130114297","1","49449.73","0","","45978","ZURITA COLQUE JORGE","2923.42","1484.865503611111","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130126947","1","158354.26","0","","45971","OLIVERA CORRALES PASCUAL","9333.44","4451.514197777778","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130127801","1","152020.39","0","","45971","MENDOZA AYLLON MARIO","3047.46","1505.424139861111","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130129752","1","17474.59","0","","45971","TERRAZAS RIVAS ISAAC","2891.28","485.6479804166667","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130137792","1","63884.84","0","","45973","CAMACHO REVOLLO ABRAHAM","0","408.1531444444445","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130138894","1","139377.26","0","","45973","SALAZAR VALLEJOS ALBERTO","7511.28","3695.433185277778","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130139982","1","166643.51","0","","45973","CESPEDES ROJAS NEIDA","8750.13","4791.0009125","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130145728","1","19803.36","0","","45966","DIAS JUCHAZARA JULIAN","2203.29","588.3248199999999","0","","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130151449","1","78713.71","0","","45971","FLORES SAUSA DE CONDORI FRANCISCA","6526.21","2288.163819861111","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130151491","1","117630.07","0","","45973","MENDIETA DIAZ GLADIS","5850.27","3231.559423055555","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130151741","1","117458.12","0","","45971","JIMENEZ LEDEZMA JOSE LIMBERT","5875.41","3114.271542777778","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130159175","1","54166.32","0","","45978","PEREIRA DIAZ DEISY","3610.76","1574.58483","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130160046","1","64909.23","0","","45978","GUZMAN QUI¥ONES DE CEJAS BENEDICTA","4909.23","1949.079934166667","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130162405","1","215927.96","0","","45973","JIMENEZ LEDEZMA RENE","9947.95","5380.205003333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130165219","1","150053.78","0","","45973","BALDERRAMA PONCE ALFREDO","13087.28","8340.489271666665","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130173547","1","62999.23","0","","45967","LEDEZMA ORELLANA GUILLERMINA","3499.23","1690.479338333334","0","","45967",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174081","1","43200","0","","45971","LUIZAGA CIANCAS NEIDY","2400","1297.2","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174692","1","24999.77","0","","45971","SILVESTRE LIMACHI RONALD","2499.77","702.7713122222222","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130176885","1","83422.29","0","","45973","CONDORI FLORES ABEL ISAAC","3571.89","2451.688411666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130182238","1","26222.4","0","","45973","ROMERO BALCAS NELZON","1847.4","779.0238","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130184851","1","38978.81","0","","45971","GOMEZ MEDINA RAMIRO","0","236.5797218055556","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130185402","1","48000","0","","45973","VALENCIA CRUZ BENEDICTO","4800","2806","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130185805","1","132999.56","0","","45973","ORELLANA HINOJOSA RONALD","6999.56","3908.709291111111","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130186131","1","65943.75","0","","45973","POZO GUEVARA OCTAVIO","1408.85","3138.739322916667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130186869","1","128332.89","0","","45973","LUIZAGA SANCHEZ JUAN","11666.23","3771.561045","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130188340","1","102397.18","0","","45973","REJAS SANCHEZ WILBER","4088.56","3009.339345555556","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130190543","1","70000","0","","45978","ROMERO UCIEDA VICTOR","7000","3354.166666666667","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130201190","1","140000","0","","45973","ROJAS LEDEZMA NILDA","7000","3398.888888888889","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130201377","1","90000","0","","45971","VALENCIA DIAZ LUIS","4500","2070","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130202053","1","105000","0","","45973","COPAJIRA CHUCHULO FREDDY","5250","2280.833333333334","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130204450","1","130000","0","","45971","CLAURE FRONTANILLA JIMENA SILVIA","6677.59","1868.75","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130206826","1","80000","0","","45973","SANCHEZ ESPINOZA CLEMENTINA","4539.58","690","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","30271.94","0","","45973","MARCANI FLORES CELIA","2271.78","280.4358886111111","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13031931","1","32619.5","0","","45973","GARCIA RODRIGUEZ JOSE","2286.01","312.6035416666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","81568.35","0","","45971","JIMENES SANCHEZ ELISEO","2234.93","833.8098","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","179694.78","0","","45973","HILERA RODRIGUEZ CLEMENTE","2893.24","1722.074975","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","108709.96","0","","45973","RODRIGUEZ BALDERRAMA WILDER","1674.03","1041.803783333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13038223","1","5829.1","0","","45971","RODRIGUEZ ZURITA INES","1453.95","100.3900555555556","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13080811","1","2938.94","0","","45966","SANCHEZ MURILLO RIMBERT","0","44.0841","0","","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13087072","1","23970.92","0","","45971","NOGALES ZURITA ALEJANDRA","1248.58","1564.768388888889","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","9013.94","0","","45978","SAAVEDRA JUSTINIANO EVER","853.15","219.0888194444445","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13097635","1","1316.01","0","","45978","SIGUAIRO ALFONZO SARAYA ROXANA","425.42","32.45061325","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","28413.78","0","","45966","FLORES  DE CALLAPA FELICIDAD","826.61","668.1973929999999","0","","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","20450.71","0","","45971","FERREL SOLIS LIDIA","732.37","155.5958185833333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","7327.93","0","","45978","GUZMAN ZURITA EMILIANO","528.88","142.4875277777778","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","7433.99","0","","45978","GABRIEL CHAMBI MARIA","639.58","170.3622708333333","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130112234","1","42485.32","0","","45971","GARVIZO CLAROS VIRGILIO","2355.12","2255.262403333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130113420","1","5085.07","0","","45971","SANCHEZ ESPINOZA CLEMENTINA","881.46","338.1712801944444","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","2812.41","0","","45975","MAMANI JANCO TOMAS","0","115.2306875","0","","45975",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114069","1","1527.18","0","","45971","ROMERO BALCAS NELZON","1527.18","104.230035","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","51372.52","0","","45971","MENDIETA FUENTES CESARIA","896.33","656.4266444444444","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130125048","1","12076.92","0","","45971","GOMEZ MEDINA RAMIRO","539.3","788.3545","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130134606","1","18607.78","0","","45971","ESPEJO CALA ISAIAS","505.81","400.5841527777778","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130135650","1","21954.14","0","","45971","ZELAYA DOMINGUEZ RAUL","1462.79","1331.884493333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130142700","1","80993.2","0","","45978","VILLCA MAMANI EDUARDO","3714.4","3806.6804","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","4387.77","0","","45973","YNTURIAS JUVENAL","437.34","95.06835","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","5162.06","0","","45971","DIEGO TICULLANO ARMINDA","360.7","104.3883244444444","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","10225.36","0","","45971","CARO JALDIN JUAN DAVID","0","78.11038888888889","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146737","1","2011.88","0","","45971","DIAZ CASTRO BISMARK","0","8.718146666666668","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","5300.79","0","","45966","FLORES  DE CALLAPA FELICIDAD","401.89","130.1638433333333","0","","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130150608","1","66494.84","0","","45971","FLORES MAMANI JOSE LUIS","2860.75","2912.843407777777","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130150609","1","19826.93","0","","45972","FLORES PE¥ARANDA ALBARO","339.44","422.9745066666667","0","","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","27276.07","0","","45973","MAMANI FLORES DE MARE¥O MARTHA","442.69","568.2514583333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","42505.84","0","","45971","ACOSTA SARAVIA JHONATHAN","567.51","590.3588888888889","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","15277.6","0","","45971","YAURI MOLLE RONALD","456.89","315.7370666666666","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130163322","1","5368.35","0","","45973","GALARZA VALENCIA MILTON","5368.35","252.6106916666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130164146","1","23472.57","0","","45973","JAUJA VILLARROEL ELIZABETH","2044.01","1439.65096","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","13593.29","0","","45978","FUENTES TORRICO MIRIAN","225.08","317.1767666666667","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169771","1","42743.77","0","","45971","SILVA SEMO ROBERTO","510.2","731.3933977777777","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","8255.55","0","","45978","FERNANDEZ SEJAS LIMBERD","0","115.5777","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130172778","1","27740.47","0","","45971","TOCOCARI LAURA SEVASTIANA","0","1525.72585","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181393","1","11073.58","0","","45971","YARWI CABRERA ROLANDO","479.15","243.61876","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","69697.99","0","","45971","CONDORI SIMON CIPRIAN","0","1324.26181","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","52973.07","0","","45971","MOYA LOPEZ DOMINGA","587","912.3139833333332","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","96990.45","0","","45971","POMA ESPINOZA LETICIA","935.86","1697.332875","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186340","1","101172","0","","45972","CONDORI AGUIRRE VICENTE","3426.02","4603.326","0","","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","123659.17","0","","45978","LOPEZ TORRICO MONICA","3088.87","1700.3135875","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","64151.72","0","","45971","SANCHEZ MEZA ROSALIA","397.32","1234.92061","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130188062","1","30009.59","0","","45971","MAMANI VILLCA GROVER","0","568.5150105555556","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130190495","1","7824.24","0","","45973","TOLEDO ZAMBRANA ISMAR","463.85","193.64994","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","35168.3","0","","45978","CONDORI FLORES JHONNY","699.05","773.7026","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","70279.32","0","","45971","MOLLO JAIMES CAMILO","741.97","778.92913","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","12410.49","0","","45971","ESCALERA RIVERA KEVIN","380.45","327.4990416666666","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","17136.16","0","","45971","RODRIGUEZ BATALLANOS MARIOLY","1554.82","354.1473066666666","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","92342.27","0","","45971","FLORES PE¥ARANDA ALBARO","976.33","1431.305185","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","48223.97","0","","45973","CALVI SORAIDE NEIDA","857.63","1105.132645833333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","42984.67","0","","45973","VASQUEZ MAMANI MABEL","0","831.0369533333334","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","25000","0","","45971","ONOFRE ENRRIQUEZ ERLINDA","382.99","433.3333333333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130173952","1","5729.71","394774","13:30   ","45973","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5729.71","160.43188","8891.54","10","45973","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130175991","1","47448.69","396139","13:00   ","45966","REENCUENTRO DE ISARZAMA","11378.44","1328.56332","14858","9","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130177227","1","69057.79","396772","14:00   ","45971","IZARZAMA DE ENTRE RIOS","16557.38","1933.61812","21627","9","45971","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130177433","1","21481.56","397064","08:30   ","45978","AMIGAS Y RIBALES DE MANCO KAPAC","4310.68","601.48368","7074","9","45978","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130177798","1","9285.76","397182","10:00   ","45987","LOS CRAK DE ENTRE RIOS","4579","260.00128","5675","9","45987","5333"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130179359","1","17297.82","398053","09:00   ","45967","LAS CUATRO ESTACIONES DE BULO BULO","5607.66","484.33896","7150","8","45967","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130179581","1","35093.96","398274","10:00   ","45973","MERCADO DOS DE DICIEMBRE DE BULO BULO","11377.37","982.63088","14487","8","45973","13887"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130180075","1","12783.3","398369","09:00   ","45966","LOS CAMPEROS DE CRUCE ANDINO","4146.07","357.9324","5287","8","45966","678"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130180434","1","63931.58","397927","14:00   ","45972","UNION DE ENTRE RIOS","12099.78","1765.221958888889","16208","8","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130180608","1","1918.09","398857","09:00   ","45972","SAN BENITO DE ENTRE RIOS","1918.09","53.70652","2321.72","8","45972","2324"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130180992","1","2468.93","398877","10:30   ","45980","LAS CABA¥AS DE PUERTO","2468.93","69.13004","2958.41","8","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130181563","1","5232.45","399435","09:30   ","45985","RIO BLANCO UNO DE ENTRE RIOS","5232.45","146.5086","6289.78","8","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130184443","1","12734.67","401029","14:00   ","45979","SAN JORGE DE ENTRE RIOS","6283.43","356.57076","7820","7","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130184471","1","38170.43","400518","10:30   ","45980","SOLITARIOS DE ENTRE RIOS","9153.23","1068.77204","11987","7","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130184694","1","17429.55","401142","14:00   ","45986","LAS MAGNIFICAS DE ENTRE RIOS","8596.97","488.0274000000001","10688","7","45986","10688"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130184707","1","8983.58","401160","10:30   ","45986","MANKO KAPAC DE ENTRE RIOS","4433.46","251.54024","5511","7","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130184735","1","44204.6","400687","14:00   ","45981","LAS TRIUNFADORAS DE ENTRE RIOS","10598.27","1237.7288","13883","7","45981","13883"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130184747","1","7584.96","401011","10:30   ","45981","LAS ARDILLAS DE ENTRE RIOS","3743.62","212.37888","4661","7","45981","4661"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130185148","1","25131.27","401453","10:30   ","45985","ACHACHAIRU DE BULO BULO","6027.32","703.6755600000001","7897","7","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130185464","1","19908.42","401409","10:00   ","45988","SAN FRANCISCO ENTRE RIOS","6454.56","557.43576","8241","7","45988","8241"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130185729","1","72570.82","401682","10:30   ","45965","UN TERCIO DE SUERTE DE ENTRE RIOS","13725.02","2031.98296","18463","6","45965","18463"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130185949","1","20718.8","401816","13:00   ","45985","LOS DURAZNITOS DE ENTRE RIOS","4970.93","572.0690888888888","6507","7","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130185985","1","27949.43","401916","08:30   ","45980","SEIS DE MAYO DE ENTRE RIOS","6701.42","782.5840400000001","8791","7","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130186433","1","19162.88","401904","11:30   ","45971","GRUPO VELOZ DE ENTRE RIOS","6212.44","536.5606399999999","7943","6","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130186453","1","40873.01","401480","09:30   ","45965","PRIMAVERA DE ENTRE RIOS","13256.45","1128.549220555555","16945","6","45965","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130186488","1","17075.28","401987","11:00   ","45967","LAS AMAZONAS DE ENTRE RIOS","5537.89","478.1078400000001","7083","6","45967","7083"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130186723","1","18055.98","402341","10:00   ","45988","LOS TRIUNFADORES DE LINARES","8903.43","505.56744","11093","7","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130186738","1","21782.78","402363","08:00   ","45972","VALLE SACTA DE SAN SIMON","7063.08","609.91784","9028","6","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130186883","1","51644.52","402353","09:30   ","45966","LAS JOYITAS DE RIO BLANCO","16749.04","1425.96258","21406","6","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130187172","1","23665.92","402453","08:30   ","45967","VILLA VERDE DE BULO BULO","7671.35","662.64576","11146","6","45967","9815"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130187431","1","31743.54","402697","10:00   ","45973","LAS BARBIS DE ENTRE RIOS","10293.18","888.81912","13163","6","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130187457","1","26448.87","402755","10:00   ","45974","TACUARAL DE ENTRE RIOS","6342.43","740.56836","8324","6","45974","8326"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130187466","1","50938.13","402035","10:00   ","45971","GRUPO MARIN DE ENTRE RIOS","16513.73","1426.26764","21120","6","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130187476","1","41310.77","402712","08:30   ","45971","ANDINO DE ENTRE RIOS","13393.3","1156.70156","17132","6","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130187918","1","37266.89","402879","08:00   ","45971","BELLA VISTA UNO DE ENTRE RIOS","12080.53","1043.47292","17284","6","45971","23078.96"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130188063","1","18278.18","402865","14:30   ","45972","FARES DE ENTRE RIOS","4382.21","511.7890399999999","5758","6","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130188276","1","63063.48","403145","11:00   ","45974","LAS IMPERIALES DE ENTRE RIOS","11927.22","1765.77744","16059","6","45974","14970"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130188381","1","77803.93","403200","09:00   ","45972","LAS REALISTAS DE ENTRE RIOS","14713.49","2178.51004","19815","6","45972","19815"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130189256","1","25667.65","403598","09:30   ","45980","NUEVA ESTRELLA DE ENTRE RIOS","8322.31","718.6942","10649","6","45980","10649"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130190079","1","52140.22","404146","13:30   ","45988","GRUPO COMERCIANTE DE BULO BULO","16904.07","1459.92616","21620","6","45988","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190453","1","28363.36","404374","13:30   ","45988","COTAGAITA DE RIO BLANCO","9196.83","794.17408","11769","6","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130190554","1","57436.38","404019","13:30   ","45988","LOS VALLES DE ENTRE RIOS","10863.78","1608.21864","14636","6","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190646","1","35575.7","404615","13:00   ","45965","SANTA LUCIA DE RIO BLANCO","8529.88","996.1196","11216","5","45965","11216"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130190656","1","50697.06","404547","13:30   ","45967","MAX FERNANDEZ","12154.48","1419.51768","15981","5","45967",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190776","1","21936.17","404624","08:00   ","45971","CUMPLIDOS DE ENTRE RIOS","3408.79","614.21276","4718","5","45971","4718"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130190786","1","37179.74","404693","08:00   ","45973","GRUPO CUMPLIDOS DE ISARZAMA","8914.97","1041.03272","11712","5","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190826","1","26929.43","404620","11:30   ","45967","JUVENIL DE CHANCADORA","6457.98","754.02404","8490","5","45967","8490"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130190994","1","20483.48","404764","14:00   ","45967","FLORESITAS DE ENTRE RIOS","3183.46","573.53744","4411","5","45967","4411"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191228","1","83073.2","404651","14:00   ","45971","SOLIDARIDAD DE BULO BULO","19915.95","2326.0496","27007","5","45971","26173"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130191496","1","20067.76","404871","13:00   ","45973","LAS ESTRELLAS DE ENTRE RIOS","4811.1","561.89728","6326","5","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130191571","1","59885.66","405011","10:00   ","45979","SIEMPRE POSITIVAS DE MANCO KAPAC","9305.2","1676.79848","12868","5","45979","685"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191939","1","21366.89","405134","13:30   ","45974","NUEVO AMANECER DE ENTRE RIOS","5122.73","598.27292","6741","5","45974","6741"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130191950","1","102203.99","404969","08:30   ","45974","TAJIBOS DE BULO BULO","24531.78","2782.219727777778","32168","5","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130192266","1","31744.08","405383","13:30   ","45978","COMIMA DE RIO BLANCO","7612.17","888.83424","10006","5","45978","10006"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130192277","1","25271.35","405224","13:30   ","45973","URKUPI¥A DE ENTRE RIOS","6060.4","707.5978","7968","5","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130192288","1","29127.55","405298","13:30   ","45979","SANTIVANEZ DE BELLA VISTA","6984.43","815.5714","9179","5","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130192352","1","28995.62","405434","12:00   ","45974","ANGELES DE ENTRE RIOS","6948.12","811.8773600000001","12964","5","45974","19765.83"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130193351","1","19765.2","405571","14:30   ","45978","PIPOQUITAS DE RIO BLANCO","4738.57","553.4255999999999","6234","5","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130193361","1","35380.32","404755","08:30   ","45980","BARRIO FLORIDA DE MANCO KAPAC","8483.35","990.64896","11155","5","45980","11155"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130193374","1","50959.86","405703","13:00   ","45980","LAS ROSAS DEL ICHILO DE BULO BULO","12218.12","1426.87608","16065","5","45980","16065"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130193390","1","18971.76","405638","13:00   ","45978","LA ESPERANZA DE ENTRE RIOS","4549.79","531.20928","5987","5","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130193716","1","28607.27","406008","13:00   ","45985","LAS TRABAJADORAS DE ENTRE RIOS","9274","801.0035600000001","11883","5","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130193858","1","41532.43","406014","14:00   ","45985","GRUPO INOCENTES DE ENTRE RIOS","9959.09","1162.90804","13091","5","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194127","1","34376.01","406071","14:30   ","45985","GRUPO NAVIA DE ENTRE RIOS","11144.47","962.52828","14284","5","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130194553","1","45106.5","406389","10:00   ","45988","EL TRILLO DE BULO BULO","10815.02","1262.982","14223","5","45988","14223"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194628","1","69952.61","406387","10:00   ","45965","LAS VICTORIOSAS DE BULO BULO","13230.33","1958.67308","17868","4","45965",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130194640","1","67556.68","406509","14:00   ","45965","SOLTERITAS DE ENTRE RIOS","16197.41","1891.58704","21325","4","45965","9171"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130194821","1","26324.32","406651","11:00   ","45987","AL RESCATE DE ENTRE RIOS","6312.92","737.08096","8300","5","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194884","1","36907.13","406648","14:00   ","45986","ROSA NEGRA DE ENTRE RIOS","5735.6","1033.39964","7944","5","45986","7944"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195199","1","27678.31","406841","09:00   ","45965","VILLA PRIMERO DE MAYO DE BULO BULO","3635.01","774.9926800000001","5177","4","45965",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130195240","1","32533.95","406822","14:00   ","45965","QUINCE DE AGOSTO DE ENTRE RIOS","6151.05","910.9506","13639","4","45965","10978"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130195448","1","47167.75","406967","10:30   ","45966","LA BUENA ESPERANZA DE BULO BULO","8921.3","1320.697","12060","4","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196286","1","27947.09","407042","11:00   ","45972","LAS VENCEDORAS DE CRUCE ANDINO","5286.48","782.51852","7147","4","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","24422.95","407432","08:30   ","45974","CRECEMOS JUNTOS DE ENTRE RIOS","3208.16","683.8426","4566","4","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196511","1","39687.23","407681","14:00   ","45973","LINDAS CHIQUILLAS DE RIO BLANCO","7505.76","1111.24244","10147","4","45973","1100"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130196581","1","97592.61","407153","08:30   ","45974","LAS BANIDOSAS DE ENTRE RIOS","18456.41","2732.59308","24945","4","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196595","1","77233.76","407780","14:00   ","45974","LAS MEJORES DE BULO BULO","7665.45","2162.54528","11489","4","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130196620","1","113730.37","407658","10:00   ","45967","PICAFLOR DE RIO BLANCO","21507.55","3184.45036","29101","4","45967",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196822","1","29095.2","407812","10:00   ","45973","LOS MOTISTAS","6976.33","814.6655999999999","9193","4","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","54960.4","407925","09:30   ","45967","CHANCADORA DOS DE ENTRE RIOS","5454.11","1538.8912","9794","4","45967","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196977","1","39447.52","407309","14:00   ","45978","LOS TRANSPORTISTAS","5180.47","1104.53056","7367","4","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130196998","1","49446.18","408046","10:30   ","45978","FLOR DE PLATA DE BULO BULO","9351.51","1384.49304","12643","4","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197167","1","35722.55","408114","13:30   ","45980","VENCEDORES DE BULO BULO","4701.55","972.4471944444444","6657","4","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197185","1","25423.01","408033","11:30   ","45980","GIRASOLES DE BULO BULO","4808.16","711.84428","6500","4","45980","6500"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130197217","1","38199.11","407995","09:00   ","45973","LAS ROSAS DEL CIELO DE ENTRE RIOS","7224.42","1069.57508","9772","4","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197441","1","32203.61","408029","09:00   ","45979","SAN ANTONIO DE BULO BULO","6091.3","901.70108","8235","4","45979","8235"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197620","1","47298.68","408178","08:00   ","45979","SINAI DE RIO BLANCO","6211.64","1324.36304","8840","4","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130197868","1","36361.13","408377","08:30   ","45979","MADISON DE CRUCE ANDINO","6877.89","1018.11164","9296","4","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197880","1","55359.71","408368","09:00   ","45981","MANANTIAL DE BULO BULO","7268.93","1550.07188","10349","4","45981","10349"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130197988","1","30489.3","408483","13:00   ","45978","BARRIO LINDO DE RIO BLANCO","5766.3","853.7004000000001","7798","4","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198111","1","44196.89","408527","13:00   ","45981","CATORCE DE SEPTIEMBRE","8359.49","1237.51292","11299","4","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198183","1","28556.54","408526","08:00   ","45986","NUEVA CREACION DE CRUCE ANDINO","4438.42","799.58312","6155","4","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198192","1","59435.57","408624","10:30   ","45986","TAJIBOS UNO DE BULO BULO","11240.8","1664.19596","15186","4","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198242","1","65519.42","408611","14:00   ","45979","JUVENTUD DE ENTRE RIOS","12391.46","1834.54376","16755","4","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198253","1","75624.8","408662","08:00   ","45966","GRUPO RENOVACION DE ENTRE RIOS","8565.51","2117.4944","12509","3","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198337","1","54643.8","408635","11:30   ","45988","LA FLORIDA DOS DE BULO BULO","10333.97","1530.0264","13957","4","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198539","1","42082.1","408832","13:00   ","45981","MENSAJERAS DE PAZ DE ENTRE RIOS","7959.7","1178.2988","10766","4","45981","10766"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","50449.22","408845","13:00   ","45965","GALACTICOS DE MANCO KAPAC","5714.42","1412.57816","8351","3","45965","2464"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198570","1","22771.92","408853","14:00   ","45986","GRUPO CANAAN DE ENTRE RIOS","4306.39","637.61376","5824","4","45986","5824"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130198581","1","79530.51","408899","08:00   ","45988","BOLIVAR DE LINARES","15040.15","2226.85428","20322","4","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198808","1","27947.09","408925","09:30   ","45988","PINERAS DE CRUSE ANDINO","5286.48","782.51852","7148","4","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130199776","1","38055.58","409447","08:00   ","45966","MANZANITAS DE MANCO KAPAC","5913.44","1065.55624","8468","3","45966","9626.2"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200026","1","95518.77","409040","09:00   ","45971","LOS COCOS DE BULO BULO","14841.47","2674.52556","20624","3","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","86253.17","409596","10:00   ","45972","PIONEROS DE ENTRE RIOS","9768.91","2415.08876","14290","3","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200422","1","78899.64","409785","08:30   ","45973","ESCORPION DE PUERTO ICHILO","12284.18","2147.823533333333","17002","3","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200975","1","123222.23","409970","13:00   ","45978","CINCO DE JUNIO DE BULO BULO","19146.78","3450.22244","26594","3","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201244","1","40055.08","410204","10:00   ","45979","INVENCIBLES DE ENTRE RIOS","6224.46","1121.54224","8652","3","45979","8652"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201255","1","74678.4","410006","14:00   ","45978","MAROYU DE ENTRE RIOS","8459","2090.9952","12372","3","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","41151.21","410151","09:00   ","45981","LIRIOS DE ENTRE RIOS","4661.77","1152.23388","6820","3","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201420","1","80723.93","410402","08:30   ","45978","PARAISO DE ENTRE RIOS","12543.73","2260.27004","17430","3","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201512","1","45106.39","410409","10:30   ","45981","DIVAS DE MANCO KAPAC","7009.02","1262.97892","9740","3","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201661","1","49299.03","410537","12:00   ","45981","LOS AZULES DE ENTRE RIOS","7660.63","1380.37284","10646","3","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201817","1","63364.89","410563","10:30   ","45979","AGUILAS GUERRERAS DE BULO BULO","9845.78","1774.21692","13690","3","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","200935","410496","10:30   ","45965","POJO DE BULO BULO","19940.82","5626.18","29936","2","45965",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201909","1","67159.39","410667","09:00   ","45985","VILLA FLORIDA DE BULO BULO","10455.77","1828.227838888889","14463","3","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130202044","1","50642.32","410646","13:00   ","45979","FUERTES Y GUERRERAS DE CRUCE ANDINO","7869.02","1417.98496","10941","3","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202488","1","218902.56","410838","10:30   ","45986","LIBERTAD DE ENTRE RIOS","24792.73","6129.27168","36274","3","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202583","1","77016.48","410996","13:30   ","45986","SANTA ROSA DE ENTRE RIOS","8747.44","2096.559733333333","12729","3","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203111","1","61036.5","411445","14:30   ","45971","JERUSALEN DE ENTRE RIOS","8014.98","1709.022","11440","2","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","188043","411428","09:00   ","45973","LIMONCITO DE ENTRE RIOS","18661.8","5265.204","28035","2","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130203212","1","56751","411539","08:00   ","45967","LOS CAPOS DE ENTRE RIOS","7451.97","1589.028","10646","2","45967",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203275","1","87787","411597","11:30   ","45967","MUJERES CRECIENDO DE RIO BLANCO","11526.96","2458.036","16469","2","45967",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203596","1","170089","411465","13:00   ","45971","UNIDAS DE ENTRE RIOS","22332.51","4762.492","31904","2","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","121892.5","411741","11:00   ","45981","LAS LOMAS DE BULO BULO","12097.01","3412.99","18168","2","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130203861","1","63783","410994","14:00   ","45972","CALIFORNIA DE ENTRE RIOS","8375.08","1785.924","11964","2","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204188","1","126652","412214","14:00   ","45981","LA FLORIDA DOS DE MANCO KAPAC","16629.74","3546.256","23731","2","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204387","1","90447","412188","08:00   ","45978","DOS DE SEPTIEMBRE  RIO BLANCO","11876.48","2532.516","16962","2","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","53204","412386","14:00   ","45979","LAS BICHOTAS DE ENTRE RIOS","6986.29","1489.712","9983","2","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","66897","412337","11:00   ","45985","DOS DE ABRIL DE MANCO KAPAC","6638.88","1873.116","9981","2","45985","9981"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204699","1","166217.63","412407","14:00   ","45980","FRUTILLITAS DE ENTRE RIOS","16548.19","4524.813261111111","24731","2","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204940","1","73782.53","412479","09:00   ","45985","MISTER DE ENTRE RIOS","9710.48","2008.524427777778","13799","2","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204954","1","83313.5","412612","13:30   ","45987","BOLIVIA DE ENTRE RIOS","10939.22","2332.778","15615","2","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","29782","412745","09:00   ","45985","JARDIN DE ENTRE RIOS","3374.1","833.896","4948","2","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205302","1","121000","412753","11:00   ","45966","VILLA FLORIDA DOS DE RIO BLANCO","12765","4477","20271","1","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205316","1","73742","412625","10:30   ","45987","LAS LOMAS DE ENTRE RIOS","9683.22","2064.776","13828","2","45987","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205338","1","150746","412671","13:30   ","45985","BELLA VISTA DE ENTRE RIOS","19793.11","4220.888","28272","2","45985","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130205536","1","79363","412855","09:00   ","45986","PENA DEL ICHILO DE BULO BULO","10420.84","2222.164","14889","2","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","36835.5","412889","13:00   ","45987","FRANZ TAMAYO DE ENTRE RIOS","4836.61","1031.394","6912","2","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","56541","412742","08:30   ","45986","LAS PODEROSAS DE ENTRE RIOS","5611.85","1583.148","8440","2","45986","8440"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","120613","412986","09:00   ","45988","LAS ESTRELLITAS DOS DE LINARES","11969.84","3377.164","17994","2","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205900","1","87787","413093","14:00   ","45987","TODOS POR UNO DE ENTRE RIOS","11526.96","2458.036","16465","2","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130206132","1","70000","413203","13:00   ","45966","ALMA DE ORO DE MANCO KAPAC","7627","2310","11690","1","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","119000","413478","14:00   ","45972","SABOR SABOR DE ENTRE RIOS","9898.39","3933.611111111111","16217","1","45972",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","277000","413362","10:30   ","45974","BELINDA DE ENTRE RIOS","29700","9695","46329","1","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","61000","413695","10:30   ","45973","PALMAR DE ENTRE RIOS","5100","2013","8339","1","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","28000","413819","10:00   ","45967","GRUPO EX MARISCAL","3292","644","4639","1","45967",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207066","1","97000","413719","10:30   ","45978","LOS EXITOSOS DE ENTRE RIOS","10484","3298","16213","1","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","27500","413974","08:00   ","45980","GRUPO PERLA DEL VALLE","2949.5","962.5","4606","1","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","30000","414086","10:00   ","45974","CLAVELES DE BULO BULO","3398","840","4992","1","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","52500","414000","13:00   ","45974","RENACER DE ISARZAMA","5991.5","1417.5","8726","1","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207731","1","99000","414202","10:30   ","45979","UN PASO AL EXITO DE ENTRE RIOS","11213","2772","16468","1","45979",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","140500","413700","10:00   ","45974","TREBOL DE ENTRE RIOS","12992.5","3231.5","19043","1","45974",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","133500","414546","09:00   ","45980","JUNIOR DE BULO BULO","15161.83","3634.166666666667","22139","1","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","74000","413382","13:00   ","45980","PATUJU DE ENTRE RIOS","6515","2072","10072","1","45980",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","76500","414850","13:00   ","45987","LAS HEROINAS DE ENTRE RIOS","5106.5","2524.5","8914","1","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","54500","414739","14:00   ","45985","LAS PECADORAS DE ENTRE RIOS","6190.39","1483.611111111111","9042","1","45985",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","68500","415081","11:00   ","45986","AYOPAYA DE ISARZAMA","7759","1918","11394","1","45986",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","28000","415008","11:30   ","45987","MUJERES SIN LIMITES DIRECTO AL EXITO","3148","812","4665","1","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","54000","415202","08:30   ","45987","LAS AMIGAS DE BULO BULO","6116","1512","8984","1","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","33000","414838","08:30   ","45987","LAS DIVINAS DE ENTRE RIOS","3738","924","5492","1","45987",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","92500","415314","09:30   ","45981","BULO BULO DE ENTRE RIOS","8636","2035","12526","1","45981",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","75000","415246","08:00   ","45988","DESTACADOS DE ENTRE RIOS","8495","2100","12477","1","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","66000","415444","12:00   ","45988","UNIDOS DE ENTRE RIOS","7532","1782","10966","1","45988",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13034032","1","1105.05","0","","45971","MENDOZA CARI GILMAR","519.33","18.07984583333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13034084","1","3248.73","0","","45971","VALLEJOS JIMENEZ SILENIA MARLENE","1610.78","32.5775425","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13919864","1","17659.68","0","","45971","PORTUGUEZ RODRIGUEZ RICHAR FELIX","481.02","288.9319866666667","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","57227.08","0","","45971","MARTINEZ ROJAS SILVIA","1770.65","604.0636222222223","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","16052.44","0","","45966","CUIZA VASQUEZ ROGELIO","787.16","254.1636333333334","0","","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","20489","0","","45973","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1060.52","324.4091666666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","86200.37","0","","45971","MARINO CRUZ NANCY","2027.08","1410.333831388889","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","23120.78","0","","45966","NAVARRO LLAVE LEONARDO","547.56","377.6394066666666","0","","45966",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","37333.02","0","","45973","ZARATE MARINA","1166.45","248.8868","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","37332.45","0","","45973","IGNACIO HUAYLLANI ALAN CRISTIAN","1165.88","414.805","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","45389.48","0","","45973","FLORES RAMIREZ FLORINDA","989.53","756.4913333333334","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","27298.97","0","","45971","MELGAR DURY TERESA","0","181.9931333333334","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130100066","1","20996.28","0","","45971","BALDERRAMA PONCE ALFREDO","1746.28","1077.80904","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","8555.13","0","","45973","LLAVETA NU¥EZ DOROTEO","777.15","134.7432975","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","21115.39","0","","45975","VILLARROEL SILVIA","662.28","357.2020141666667","0","","45975",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130123074","1","71541","0","","45973","HUAYNALE ALBA MARIO","3994.46","3020.62","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125649","1","3518.06","0","","45971","COLQUE CANAVIRI DE ARI ELICIA","832.81","67.40016616666666","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","23769.07","0","","45971","SALINAS ZELAYA ARCADIO","654.98","289.7845784166667","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130129481","1","13390.41","0","","45971","CONDORI SARABIA LIMBERTO","627.66","249.95432","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","59655.53","0","","45973","PONCE MONTA¥O FRANCISCO","848.93","1093.684716666667","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130136030","1","0","0","","45971","PACCI ELIAS","0","0","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","42258.01","0","","45971","RUIZ VICENTE NESTOR","489.65","745.9712598611111","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130150073","1","34537.7","0","","45971","AZERO MALAGA PASCUAL","2116.52","1877.028056944444","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130168206","1","35480.11","0","","45978","PACO ARENAS FIDEL","0","682.9921175","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","41853.75","0","","45971","CRESPO MENECES CRESENCIA","1020.39","618.5054166666666","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","32229.18","0","","45971","ROJAS AGUILAR PATRICIO","435.13","639.21207","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","27776.63","0","","45971","CONDORI ZELADA FEDERICO","570.21","502.2940591666666","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","89177.31","0","","45971","MARTINEZ HEREDIA MARTHA","891.7","1459.0398775","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","13254.18","0","","45971","PICACHURI AYAVIRI JOSEFINA","714.36","113.3968733333333","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","9292.11","0","","45975","CONDORI MAMANI MARIA ELENA","0","142.2209058333334","0","","45975",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13911656","1","9549.4","0","","45971","PORCO TARQUI DEMECIO","3180.28","277.5957527777778","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13912901","1","42742.41","0","","45973","CORANI MAMANI JUANITO","2513.77","1256.151938333333","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13913909","1","5685.14","0","","45971","CASERA MAMANI FILIMON","1135.14","130.75822","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13914175","1","4713.73","0","","45971","OLIVERA CORRALES JAVIER","942.32","109.9215648611111","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915532","1","20441","0","","45964","LOPEZ GONZALES ROSA INES","0","19.58929166666667","0","","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915778","1","69999.55","0","","45973","HUAYNALE ALBA MARIO","2916.26","1699.433519444444","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915792","1","29459.88","0","","45973","CRUZ VASQUEZ CORNELIO","1828.37","715.2204199999999","0","","45973",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","46221.87","0","","45978","ROCHA URE¥A FREDDY","888.88","383.8983091666667","0","","45978",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","10801.98","0","","45971","ACOSTA TENORIO TITO","539.59","96.61771","0","","45971",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13057270","1","19597.22","0","","45964","VALLEJOS JIMENEZ ENELY HELEN","1615.94","311.3780511111111","0","","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130182514","1","27305.82","399911","14:30   ","45964","LAS EXCELENTES DE ENTRE RIOS","6545.44","764.56296","9800","7","45964","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130185843","1","29509.91","401424","08:30   ","45964","JATUN CIENIGA DE ENTRE RIOS","5585.2","814.8014038888889","7503","6","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130186162","1","19510.03","401946","10:00   ","45964","LITORAL DE ENTRE RIOS","6324.72","546.2808399999999","8088","6","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130186749","1","56645.49","402151","13:00   ","45964","BARCELONA DE BULO BULO","18362.93","1586.07372","23490","6","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130190400","1","29542.35","404392","08:30   ","45964","VEINTICINCO DE DICIEMBRE","7083.81","827.1858","9318","5","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130194732","1","87663.22","406495","14:00   ","45964","LA MAFIA DE ENTRE RIOS","11511.43","2454.57016","16372","4","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194991","1","23949.97","406745","10:30   ","45964","RAPIDAS Y FURIOSAS DE ENTRE RIOS","7765.4","670.5991600000001","9977","4","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130195808","1","60594.23","407191","13:00   ","45964","LAS VIOLETAS DE ENTRE RIOS","11460.36","1696.63844","15499","4","45964",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","27874.49","409197","13:00   ","45964","BARRIO NUEVO DE ENTRE RIOS","3157.51","780.4857199999999","4624","3","45964","4624"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204716","1","160000","412437","10:30   ","45964","NUEVO RENACER DE BULO BULO","16695.33","6066.666666666667","26770","1","45964",""