csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","40939.49","0","","46065","JUANES GABRIEL SHIRLEY","2814.21","560.6435713888889","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","53632.36","0","","46069","VARGAS LOPEZ VLADIMIR","1500.8","810.4445511111111","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","2521.92","0","","46063","PARRA VASQUEZ MARLENE","362.9","48.75711999999999","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","40249.17","0","","46062","PANTOJA RAMIREZ ROGER","1749.17","456.15726","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","26832.81","0","","46065","ALBA NEGRETE PABLA","1166.27","193.7925166666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","11373.27","0","","46063","JALDIN FERNANDEZ ESTEFANIA","873.27","106.15052","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","58171.07","0","","46065","LUIZAGA SANCHEZ JUAN","2170.95","851.5598302777778","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13077169","1","47299.75","0","","46065","ROJAS LEDEZMA PLADYS","2499.75","2054.911361111111","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13082860","1","2888.9","0","","46063","MOLINA LOZA LUZMILA","944.38","46.54338888888889","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","44999.15","0","","46065","SOLIZ LAURA RIONY","1665.93","641.2378874999999","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13084245","1","3499.61","0","","46065","MOLINA LOZA NATALI","1166.39","39.66224666666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13085729","1","1490.61","0","","46065","ROMERO SEGOVIA MACEDONIA","323.98","29.8122","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","37499.82","0","","46065","HEREDIA PEREZ LEONARDA","1249.82","481.24769","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","54039.45","0","","46065","MENDOZA BELTRAN MAIRA","1539.45","930.6794166666666","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","45341.05","0","","46065","TORREZ CISNERO EULOGIO","964.47","755.6841666666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","7777.35","0","","46065","SEJAS PINTO KAREN ALEJANDRA","971.73","160.7319","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","101896.03","0","","46073","CONDORI JANCO MARISABEL","2004.72","1443.527091666667","0","","46073",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","11061.6","0","","46063","CONDORI QUISPE MIGUELINA","596.97","70.67133333333334","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","27582.48","0","","46063","NOGALES ROMAN JANETH","755.38","337.88538","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","43876.41","0","","46063","ESCALANTE ORTEGA MABEL","559.74","602.0818483333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","68072.42","0","","46063","LEON GARCIA BLANCA","8869.95","803.6327361111111","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","46372.93","0","","46065","OLLISCO ABRIGO MARGARITA","644.69","958.3738866666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","38938.69","0","","46063","RAMIREZ CAVEROS GLADYS","897.3","595.9782830555556","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","72498.11","0","","46065","ROCHA TERAN CRISTIAN ROJER","0","342.3521861111111","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","85531.13","0","","46063","CUPE FLORES OLIVER","1531.13","1171.301308055556","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","124431.68","0","","46065","CUBA MAMANI JHONAL","1661.66","1633.1658","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130179927","1","109010.4","0","","46065","YUCRA CANO DAVID","10076.77","4504.249166666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","79856.94","0","","46065","VARGAS COLQUE MARGARITA","42.87","1650.37676","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","47953.34","0","","46063","MORALES SORIA FROYMIN ROMAN","908.92","695.32343","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","14328.6","0","","46065","CESPEDES HINOJOSA ROGER","679.21","343.8864","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","16603.2","0","","46071","GALVEZ RODRIGUEZ ELIA","714.92","276.72","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","87560.35","0","","46065","OLLISCO ABRIGO MARGARITA","846.48","1809.580566666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","64061.76","0","","46065","JIMENEZ ACOSTA VARINIA","1061.78","1048.121573333333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","66947.51","0","","46063","POMA ESPINOZA LETICIA","2447.27","952.1423644444444","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130215753","1","67999.63","0","","46071","MIRANDA INOCENTE DELIA","1999.63","1121.993895","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130216637","1","116676.27","0","","46065","ROCHA BUSTAMANTE JHOVANY","0","567.1763125","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130221414","1","140000","0","","46065","LUIZAGA ACOSTA EMILSE","2333.33","1497.222222222222","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13918049","1","10326.65","0","","46063","DELGADO HUANCA CORINA","0","313.3851423611111","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919126","1","9747.3","0","","46069","GARNICA CRUZ CRISTIAN","4560.34","320.7132458333333","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","26453.13","0","","46073","SILES REVOLLO RILDA","2821.11","329.56191125","0","","46073",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13036297","1","34878.12","0","","46062","CHARA AYAVIRI VALERIANA","6878.12","1013.887571666667","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13037194","1","34935.79","0","","46063","CALVI LOBATON ROBERTO","6935.79","1015.564006527778","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13038888","1","39528.87","0","","46065","GARCIA RODRIGUEZ FELIPE","5606.47","1161.709568333333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","34999.94","0","","46065","FLORES TRUJILLO DAVID","2333.12","178.8885822222223","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","43598.88","0","","46065","LOZA SEJAS JULIO GONZALO","2765.7","431.75002","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13049240","1","14764.96","0","","46065","GUZMAN ZAMBRANA ALVARO WINSOR","2460.19","433.9257688888889","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","53795.34","0","","46065","CRUZ CALLE DE MARINO LUCIA","3895.34","532.7232975000001","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13061365","1","6541.64","0","","46063","BALDERRAMA CHAMBI MARTIN","2166.64","190.1618405555556","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13061900","1","7742.34","0","","46065","ZARATE ROMERO NICANOR","2492.34","227.53877","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13062170","1","21998.94","0","","46063","CARRASCO HILERA ELEUTERIO","3098.94","646.5244033333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919141","1","48922.94","0","","46063","CRUZ CORIA LUDIT","6922.94","1437.790847777778","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13919279","1","40541.74","0","","46063","RODRIGUEZ SEJAS VALENTIN","5292.69","1191.476692222222","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13075365","1","18858.87","0","","46057","UCIEDA DORADO TRIFON","2058.87","548.21687375","0","","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13080770","1","51755.4","0","","46065","TORREZ ZAMBRANA MARIBEL","5098.67","1521.0337","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13096105","1","24457.47","0","","46065","CORIA RAMIREZ JUAN","2407.47","718.7778683333333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130104556","1","95351.96","0","","46065","GUTIERREZ ESCALERA SERGIO","0","304.5965388888889","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130104638","1","76746.38","0","","46063","MIRANDA POMA ALEJANDRO","6746.38","2255.490834444445","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130111243","1","90777.77","0","","46069","CONDORI FLORES ESPERANZA","12871.42","5364.714046527777","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130111397","1","9994.55","0","","46057","SANABRIA MARTINEZ MARCOS","2494.55","293.7287194444444","0","","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130114297","1","46285.59","0","","46069","ZURITA COLQUE JORGE","3055","1345.496387083334","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130126947","1","148918.36","0","","46063","OLIVERA CORRALES PASCUAL","9455.03","4328.973992777778","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130127801","1","142665.26","0","","46063","MENDOZA AYLLON MARIO","3228.56","1321.635116944445","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130129752","1","14551.11","0","","46063","TERRAZAS RIVAS ISAAC","2884.47","413.69614125","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130137792","1","63884.84","0","","46065","CAMACHO REVOLLO ABRAHAM","3226.66","2285.657608888889","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130138894","1","131865.7","0","","46065","SALAZAR VALLEJOS ALBERTO","7731.75","3875.386405555556","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130139982","1","157893","0","","46065","CESPEDES ROJAS NEIDA","9257.78","4287.233541666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130145728","1","15103","0","","46058","DIAS JUCHAZARA JULIAN","0","149.5616527777778","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130151449","1","72149.87","0","","46063","FLORES SAUSA DE CONDORI FRANCISCA","6524.87","2120.404512777778","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130151491","1","111553.63","0","","46065","MENDIETA DIAZ GLADIS","5796.23","3278.437237222222","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130151741","1","111356.6","0","","46063","JIMENEZ LEDEZMA JOSE LIMBERT","5784.85","3201.50225","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130159175","1","50502.9","0","","46071","PEREIRA DIAZ DEISY","3558.45","1500.3569875","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130160046","1","59906.31","0","","46071","GUZMAN QUI¥ONES DE CEJAS BENEDICTA","4906.31","1779.71662625","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130162405","1","205977.83","0","","46065","JIMENEZ LEDEZMA RENE","10238.96","5658.66871861111","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130173547","1","59377.83","0","","46059","LEDEZMA ORELLANA GUILLERMINA","3377.83","1726.080530416667","0","","46059",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174081","1","40797.2","0","","46062","LUIZAGA CIANCAS NEIDY","2397.2","1185.951938888889","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174692","1","19313.54","0","","46063","SILVESTRE LIMACHI RONALD","0","567.6034811111111","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130174942","1","50399.04","0","","46063","MEDINA DIANA","5599.04","2914.044493333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130176885","1","79795.68","0","","46065","CONDORI FLORES ABEL ISAAC","3623.11","2396.086946666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130182238","1","24337.67","0","","46065","ROMERO BALCAS NELZON","1837.67","730.8061463888889","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130184851","1","38978.81","0","","46062","GOMEZ MEDINA RAMIRO","0","1369.672073611111","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130185805","1","118589.99","0","","46065","ORELLANA HINOJOSA RONALD","0","378.8291347222222","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130186131","1","64401.42","0","","46065","POZO GUEVARA OCTAVIO","2629.37","1913.2588525","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130186869","1","116665.45","0","","46065","LUIZAGA SANCHEZ JUAN","11665.46","3428.667947222223","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130187511","1","110912.24","0","","46065","CAMPERO VELARDE VICTOR HUGO","0","956.61807","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130188340","1","98275.81","0","","46065","REJAS SANCHEZ WILBER","4175.96","2919.610522083333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130200816","1","140000","0","","46065","BUSTAMANTE SIANCAS MARTIN","11196.56","7602.777777777777","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130201036","1","70000","0","","46058","MAMANI CANASI ERLINDA","7777.78","3622.5","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130201190","1","132999.89","0","","46065","ROJAS LEDEZMA NILDA","6999.89","3908.718989444445","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130201377","1","85500","0","","46063","VALENCIA DIAZ LUIS","4500","2512.75","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130202053","1","99481.5","0","","46065","COPAJIRA CHUCHULO FREDDY","4981.5","3177.88125","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130204450","1","119080.04","0","","46063","CLAURE FRONTANILLA JIMENA SILVIA","679.66","836.8680588888889","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130206826","1","75460","0","","46065","SANCHEZ ESPINOZA CLEMENTINA","3011.46","2217.685555555556","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130213270","1","190438.89","0","","46058","SILES REVOLLO RILDA","0","973.3543266666668","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217043","1","46816.41","0","","46071","SAAVEDRA JUSTINIANO EVER","0","508.4782308333333","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","23290.3","0","","46065","MARCANI FLORES CELIA","2290.13","223.1987083333333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","74486.34","0","","46063","JIMENES SANCHEZ ELISEO","2152.91","785.2101675","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","170962.98","0","","46065","HILERA RODRIGUEZ CLEMENTE","2932.32","1693.008399166667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","103548.53","0","","46065","RODRIGUEZ BALDERRAMA WILDER","1686.5","1025.418081805556","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130208109","1","210000","0","","46065","GARCIA RODRIGUEZ JOSE","8651.11","5299.583333333333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13038223","1","1453.56","0","","46063","RODRIGUEZ ZURITA INES","1453.56","23.41846666666666","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13080811","1","2285.94","0","","46058","SANCHEZ MURILLO RIMBERT","747.91","30.4792","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","13087072","1","22398.69","0","","46063","NOGALES ZURITA ALEJANDRA","1361.01","1431.027416666667","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","6190.85","0","","46069","SAAVEDRA JUSTINIANO EVER","930.31","137.5744444444445","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","24164.75","0","","46058","FLORES  DE CALLAPA FELICIDAD","0","33.42790416666667","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","18217.81","0","","46063","FERREL SOLIS LIDIA","805.63","126.0065191666667","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","5235.45","0","","46069","GUZMAN ZURITA EMILIANO","561.69","101.8004166666667","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","5363.29","0","","46069","GABRIEL CHAMBI MARIA","692.72","115.4597152777778","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130112234","1","40129.58","0","","46063","GARVIZO CLAROS VIRGILIO","2456.11","2153.620793333334","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130113420","1","4187.24","0","","46063","SANCHEZ ESPINOZA CLEMENTINA","930.51","287.8494875555555","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","1933.41","0","","46069","MAMANI JANCO TOMAS","0","42.96466666666667","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","48561.46","0","","46063","MENDIETA FUENTES CESARIA","1061.7","651.5329216666667","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130125048","1","11537.27","0","","46062","GOMEZ MEDINA RAMIRO","598.48","729.0913680555556","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130135650","1","20491.35","0","","46063","ZELAYA DOMINGUEZ RAUL","1538.04","1256.8028","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130142700","1","77214.88","0","","46069","VILLCA MAMANI EDUARDO","4004.58","3513.27704","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","3013.7","0","","46065","YNTURIAS JUVENAL","462.79","67.47339444444444","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","3983.44","0","","46063","DIEGO TICULLANO ARMINDA","376.95","83.43093777777777","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","9309.16","0","","46063","CARO JALDIN JUAN DAVID","0","290.91125","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146737","1","2011.88","0","","46063","DIAZ CASTRO BISMARK","2011.88","142.3963955555556","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","3514.15","0","","46058","FLORES  DE CALLAPA FELICIDAD","0","5.075994444444445","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130150608","1","63633.54","0","","46063","FLORES MAMANI JOSE LUIS","2964.98","2619.58073","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130150609","1","18595.51","0","","46064","FLORES PE¥ARANDA ALBARO","385.7","371.9102","0","","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","25666.67","0","","46065","MAMANI FLORES DE MARE¥O MARTHA","583.28","534.7222916666667","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","40735.13","0","","46063","ACOSTA SARAVIA JHONATHAN","583.67","633.6575777777776","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","13846.47","0","","46063","YAURI MOLLE RONALD","504","267.6984200000001","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130164146","1","21323.22","0","","46065","JAUJA VILLARROEL ELIZABETH","2037.52","1307.82416","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","12464.86","0","","46071","FUENTES TORRICO MIRIAN","234.51","299.15664","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169771","1","41122.27","0","","46063","SILVA SEMO ROBERTO","505.88","728.7780072222223","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","5700","0","","46071","FERNANDEZ SEJAS LIMBERD","0","87.4","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130172778","1","23783.15","0","","46063","TOCOCARI LAURA SEVASTIANA","0","1322.607397222222","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181393","1","9480.44","0","","46063","YARWI CABRERA ROLANDO","497.17","221.2102666666667","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","64893.41","0","","46063","CONDORI SIMON CIPRIAN","0","1038.29456","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","51077.08","0","","46063","MOYA LOPEZ DOMINGA","556.88","936.4131333333332","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","93587.24","0","","46063","POMA ESPINOZA LETICIA","1127.1","1497.39584","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186340","1","97694.33","0","","46064","CONDORI AGUIRRE VICENTE","3532.25","4493.939179999999","0","","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","113718.41","0","","46071","LOPEZ TORRICO MONICA","3173.57","1611.010808333333","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","59746.26","0","","46062","SANCHEZ MEZA ROSALIA","0","1080.411535","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130188062","1","9278.16","0","","46062","MAMANI VILLCA GROVER","0","158.7596266666667","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","32862.41","0","","46071","CONDORI FLORES JHONNY","727.87","722.97302","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","67553.95","0","","46063","MOLLO JAIMES CAMILO","352.51","1140.911155555556","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","11021.41","0","","46062","ESCALERA RIVERA KEVIN","492.18","214.3051944444445","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","12377.75","0","","46063","RODRIGUEZ BATALLANOS MARIOLY","1670.89","231.0513333333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","89409.29","0","","46063","FLORES PE¥ARANDA ALBARO","1111.66","1296.434705","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","45410.44","0","","46065","CALVI SORAIDE NEIDA","981.23","977.5858611111112","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","25747.23","0","","46065","VASQUEZ MAMANI MABEL","0","497.7797800000001","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","23438.22","0","","46062","ONOFRE ENRRIQUEZ ERLINDA","0","500.01536","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","12760.36","0","","46058","GONZALES ESCOBAR JUAN","75.36","274.7021944444444","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130212815","1","37000","0","","46065","SANCHEZ IGNACIO LUCIA","1788.07","1796.555555555556","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130218250","1","12000","0","","46063","REVOLLO SANCHEZ JUSTINA","757.65","392","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220261","1","8000","0","","46071","PE¥ARANDA PEREZ MERIAN","503.75","261.3333333333333","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220903","1","70000","0","","46065","MENACHO LINARES MIRTHA","1518.07","1088.888888888889","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130185843","1","6226.69","401424","08:30   ","46076","JATUN CIENIGA DE ENTRE RIOS","6226.69","171.9258294444445","7467.62","10","46076","682"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130185985","1","7277","401916","08:30   ","46064","SEIS DE MAYO DE ENTRE RIOS","7277","203.756","8708.16","10","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130188063","1","4760.01","402865","14:30   ","46056","FARES DE ENTRE RIOS","4760.01","133.28028","5676.96","9","46056",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130191571","1","31181.12","405011","10:00   ","46063","SIEMPRE POSITIVAS DE MANCO KAPAC","10108.93","873.07136","12868","8","46063","12868"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130194884","1","19214.04","406648","14:00   ","46070","ROSA NEGRA DE ENTRE RIOS","6231.01","537.99312","7944","8","46070","7944"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130195808","1","12791.25","407191","13:00   ","46076","LAS VIOLETAS DE ENTRE RIOS","12791.25","358.155","15452.1","8","46076","1326"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196286","1","11639.44","407042","11:00   ","46056","LAS VENCEDORAS DE CRUCE ANDINO","5743.1","325.90432","7147","7","46056","7147"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","14526.47","407432","08:30   ","46058","CRECEMOS JUNTOS DE ENTRE RIOS","3485.26","406.74116","4566","7","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196595","1","53587.49","407780","14:00   ","46058","LAS MEJORES DE BULO BULO","8327.55","1500.44972","11489","7","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","32210.46","407925","09:30   ","46079","CHANCADORA DOS DE ENTRE RIOS","6091.11","901.89288","9794","8","46079","2996"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196977","1","23466.89","407309","14:30   ","46062","LOS TRANSPORTISTAS","5627.93","657.0729200000001","7367","7","46062","6275"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197167","1","21230.45","408114","13:30   ","46064","VENCEDORES DE BULO BULO","5096.06","577.9400277777778","6657","7","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130197217","1","15913.32","407995","09:00   ","46057","LAS ROSAS DEL CIELO DE ENTRE RIOS","7848.43","445.57296","9772","7","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130197620","1","28137.12","408178","08:00   ","46063","SINAI DE RIO BLANCO","6748.16","787.83936","8840","7","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130197880","1","32936.63","408368","09:30   ","46065","MANANTIAL DE BULO BULO","7896.77","922.22564","10349","7","46065","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198183","1","14864.98","408526","08:00   ","46070","NUEVA CREACION DE CRUCE ANDINO","4821.78","416.21944","6155","7","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130198253","1","39896.72","408662","08:00   ","46078","GRUPO RENOVACION DE ENTRE RIOS","9565.89","1117.10816","12509","7","46078",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198337","1","22765.73","408635","11:30   ","46072","LA FLORIDA DOS DE BULO BULO","11226.56","637.4404399999999","13957","7","46072",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","26613.46","408845","13:00   ","46077","GALACTICOS DE MANCO KAPAC","6381.82","745.17688","8351","7","46077","8351"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130198570","1","9487.64","408853","14:00   ","46070","GRUPO CANAAN DE ENTRE RIOS","4678.35","265.65392","5824","7","46070","5824"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130198581","1","33134.9","408899","08:00   ","46072","BOLIVAR DE LINARES","16339.22","927.7772","20322","7","46072","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","14704.01","409197","13:00   ","46076","BARRIO NUEVO DE ENTRE RIOS","3526.29","411.7122800000001","4624","7","46076","4630"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130199776","1","13389.68","409447","08:00   ","46078","MANZANITAS DE MANCO KAPAC","6604.09","374.91104","8468","7","46078","8218"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","56118.19","409596","10:00   ","46056","PIONEROS DE ENTRE RIOS","10612.69","1571.30932","14290","6","46056",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200422","1","41034.8","409785","08:30   ","46057","ESCORPION DE PUERTO ICHILO","13314.94","1117.058444444444","17002","6","46057","17002"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130200975","1","64158.55","409970","13:00   ","46062","CINCO DE JUNIO DE BULO BULO","20800.56","1796.4394","26594","6","46062","21259"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201244","1","20853.97","410204","10:00   ","46063","INVENCIBLES DE ENTRE RIOS","6762.09","583.91116","8652","6","46063","8652"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201255","1","48584.2","410006","14:00   ","46062","MAROYU DE ENTRE RIOS","9189.64","1360.3576","12372","6","46062","12372"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","26770.66","410151","08:30   ","46065","LIRIOS DE ENTRE RIOS","5064.42","749.57848","6820","6","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201420","1","42029.24","410402","08:30   ","46062","PARAISO DE ENTRE RIOS","13627.18","1176.81872","17430","6","46062","1328"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201512","1","23485.08","410409","10:30   ","46065","DIVAS DE MANCO KAPAC","7614.42","657.5822400000001","9740","6","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130201661","1","25667.65","410537","12:00   ","46065","LOS AZULES DE ENTRE RIOS","8322.31","718.6942","10646","6","46065","10648"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201817","1","32992.78","410563","10:30   ","46063","AGUILAS GUERRERAS DE BULO BULO","10696.2","923.79784","13690","6","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","117758.69","410496","10:30   ","46077","POJO DE BULO BULO","22269.76","3297.24332","29936","6","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201909","1","34930.44","410667","09:00   ","46069","VILLA FLORIDA DE BULO BULO","11333.12","950.8842","14463","6","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202488","1","142422.35","410838","10:30   ","46070","LIBERTAD DE ENTRE RIOS","26934.17","3987.8258","36274","6","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202583","1","50053.3","410996","13:30   ","46070","SANTA ROSA DE ENTRE RIOS","9481.44","1362.562055555556","12729","6","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","130475.38","411428","09:00   ","46057","LIMONCITO DE ENTRE RIOS","20273.69","3653.31064","28035","5","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130203212","1","25667.65","411539","08:00   ","46079","LOS CAPOS DE ENTRE RIOS","8322.31","718.6942","10646","6","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203275","1","39706.22","411597","11:30   ","46079","MUJERES CRECIENDO DE RIO BLANCO","12873.23","1111.77416","16469","6","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","84575.83","411741","10:30   ","46065","LAS LOMAS DE BULO BULO","13141.88","2368.12324","18168","5","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130203861","1","37947.69","410994","14:00   ","46056","CALIFORNIA DE ENTRE RIOS","9098.46","1062.53532","11964","5","46056",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204188","1","69515.88","412214","14:00   ","46065","LA FLORIDA DOS DE MANCO KAPAC","16666.56","1946.44464","23731","5","46065","21893"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204387","1","53810.61","412188","08:00   ","46062","DOS DE SEPTIEMBRE  RIO BLANCO","12902.3","1506.69708","16962","5","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","31652.81","412386","14:30   ","46063","LAS BICHOTAS DE ENTRE RIOS","7589.72","886.27868","9983","5","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","46417.48","412337","11:00   ","46069","DOS DE ABRIL DE MANCO KAPAC","7212.31","1299.68944","9981","5","46069","9297"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204699","1","110793.37","412407","14:00   ","46064","FRUTILLITAS DE ENTRE RIOS","13520.76","3016.041738888889","24731","5","46064","29146.99"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204716","1","85167.6","412437","10:30   ","46076","NUEVO RENACER DE BULO BULO","20443.55","2318.451333333333","26770","5","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204940","1","43850.88","412479","09:00   ","46069","MISTER DE ENTRE RIOS","10525.28","1193.7184","13799","5","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130204954","1","49568.37","412612","14:00   ","46071","BOLIVIA DE ENTRE RIOS","11884.09","1387.91436","15615","5","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","19373.62","412745","09:00   ","46069","JARDIN DE ENTRE RIOS","3665.54","542.46136","4948","5","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205302","1","63331.44","412753","11:00   ","46078","VILLA FLORIDA DOS DE RIO BLANCO","14374.52","1773.28032","20271","5","46078","21335.4"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205316","1","43871.35","412625","09:00   ","46071","LAS LOMAS DE ENTRE RIOS","10519.6","1228.3978","13828","5","46071","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205338","1","89688.53","412671","13:30   ","46069","BELLA VISTA DE ENTRE RIOS","21502.72","2511.27884","28272","5","46069","28272"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130205536","1","47216.97","412855","09:00   ","46070","PENA DEL ICHILO DE BULO BULO","11320.92","1322.07516","14889","5","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","21915.61","412889","13:00   ","46071","FRANZ TAMAYO DE ENTRE RIOS","5254.36","613.63708","6912","5","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","39229.65","412742","08:30   ","46070","LAS PODEROSAS DE ENTRE RIOS","6096.57","1098.4302","8440","5","46070","8440"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","83688.64","412986","09:00   ","46072","LAS ESTRELLITAS DOS DE LINARES","13003.72","2343.28192","17994","5","46072","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205900","1","52228.81","413093","14:00   ","46071","TODOS POR UNO DE ENTRE RIOS","12522.59","1462.40668","16465","5","46071","3658"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130206132","1","37106.9","413203","13:00   ","46078","ALMA DE ORO DE MANCO KAPAC","8898.01","1038.9932","11690","5","46078","11690"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","87081.9","413478","14:00   ","46056","SABOR SABOR DE ENTRE RIOS","11461.44","2370.562833333333","16217","4","46056",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","174245.82","413362","10:30   ","46058","BELINDA DE ENTRE RIOS","27110.61","4878.88296","46329","4","46058","53532.8"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","44649.06","413695","10:30   ","46057","PALMAR DE ENTRE RIOS","5862.83","1250.17368","8339","4","46057","567"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","14700.42","413819","10:00   ","46079","GRUPO EX MARISCAL","3524.39","411.61176","4639","5","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207066","1","63478.83","413719","10:30   ","46062","LOS EXITOSOS DE ENTRE RIOS","12004.59","1777.40724","16213","4","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","18011.04","413974","08:00   ","46064","GRUPO PERLA DEL VALLE","3407.69","504.30912","4606","4","46064","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","19517.91","414086","10:00   ","46058","CLAVELES DE BULO BULO","3691.5","546.50148","4992","4","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","34123.99","414000","13:00   ","46058","RENACER DE ISARZAMA","6453.53","955.47172","8726","4","46058","1492"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207731","1","64410.32","414202","10:30   ","46063","UN PASO AL EXITO DE ENTRE RIOS","12181.51","1803.48896","16468","4","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","101845.61","413700","10:00   ","46058","TREBOL DE ENTRE RIOS","13372.32","2851.67708","19043","4","46058","1897"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","86765.05","414546","09:00   ","46064","JUNIOR DE BULO BULO","16434.06","2361.937472222222","22139","4","46064","2322"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","53902.63","413382","13:00   ","46064","PATUJU DE ENTRE RIOS","7077.73","1509.27364","10072","4","46064","1089"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","59971.84","414850","13:00   ","46071","LAS HEROINAS DE ENTRE RIOS","5951.79","1679.21152","8914","4","46071","8914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","21121.89","414739","14:00   ","46069","LAS PECADORAS DE ENTRE RIOS","0","574.9847833333334","9042","4","46069","23338.8"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","44565.16","415081","11:00   ","46070","AYOPAYA DE ISARZAMA","8429.18","1247.82448","11394","4","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","18232.32","415008","11:30   ","46071","MUJERES SIN LIMITES DIRECTO AL EXITO","3449.5","510.50496","4665","4","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","35133.46","415202","08:30   ","46071","LAS AMIGAS DE BULO BULO","6644.26","983.73688","8984","4","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","21469.08","414838","08:30   ","46071","LAS DIVINAS DE ENTRE RIOS","4060.87","601.13424","5492","4","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","66985.34","415314","09:30   ","46065","BULO BULO DE ENTRE RIOS","8795.41","1875.58952","12526","4","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","48794.76","415246","08:00   ","46072","DESTACADOS DE ENTRE RIOS","9228.75","1366.25328","12477","4","46072",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209493","1","57530.78","415274","14:00   ","46077","ESPERANZA DE ENTRE RIOS","10881.14","1610.86184","14696","4","46077","1670"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","42899.25","415444","08:30   ","46072","UNIDOS DE ENTRE RIOS","8112.82","1201.179","10966","4","46072",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","55304.08","415780","08:30   ","46079","VILLA VERDE DE BULO BULO","7262.49","1548.51424","10335","4","46079","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","43222.89","415831","11:00   ","46079","LAS AMAZONAS DE ENTRE RIOS","8174.76","1210.24092","11053","4","46079","2314"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","38345.13","415922","10:30   ","46056","GRUPO VELOZ DE ENTRE RIOS","0","0","9785","3","46056","9785"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","45178.4","415990","13:30   ","46057","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5118","1264.9952","7489","3","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210985","1","74667.22","416055","10:00   ","46057","LAS BARBIS DE ENTRE RIOS","11624.39","2032.607655555555","16087","3","46057","16087"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","13069.26","416139","09:00   ","46056","LOS CAMPEROS DE CRUCE ANDINO","2031.06","365.9392800000001","2822","3","46056","2490"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","107412.92","416524","08:00   ","46069","BELLA VISTA UNO DE ENTRE RIOS","12165.44","3007.56176","18464","3","46069","17780"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","45398.23","416714","09:30   ","46070","LITORAL DE ENTRE RIOS","5142.85","1271.15044","7520","3","46070","7520"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212195","1","58429.31","416567","10:30   ","46064","SOLITARIOS DE ENTRE RIOS","9078.98","1636.02068","12616","3","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130212321","1","36449.88","416946","13:00   ","46076","LAS CUATRO ESTACIONES DE BULO BULO","5664.4","1020.59664","7865","3","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","30633.91","417074","12:00   ","46076","LA ESPERANZA DE ENTRE RIOS","4760.25","857.7494800000001","6610","3","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212686","1","39360.71","417088","10:00   ","46072","MANKO KAPAC DE ENTRE RIOS","6116.9","1102.09988","8500","3","46072",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","90767.15","417171","14:00   ","46071","SANTA LUCIA DE RIO BLANCO","7991.52","2541.4802","12307","3","46071","12307"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212801","1","79881.77","417301","09:30   ","46078","LAS JOYITAS DE RIO BLANCO","12412.31","2236.68956","17233","3","46078",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213005","1","84289.12","417390","14:00   ","46072","GRUPO COMERCIANTE DE BULO BULO","13122.46","2294.537155555555","18160","3","46072","18160"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","74570.69","417308","10:00   ","46076","SAN FRANCISCO ENTRE RIOS","9792.02","2087.97932","13955","3","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","50449.22","417597","10:30   ","46079","CHANCADORA UNO DE ENTRE RIOS","5714.42","1412.57816","8352","3","46079","8352"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213414","1","67093.21","417661","14:00   ","46078","GRUPO NAVIA DE ENTRE RIOS","12688.39","1878.60988","17175","3","46078",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","69326.57","417647","08:30   ","46076","VEINTICINCO DE DICIEMBRE","10772.86","1941.14396","14967","3","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","31428.01","417980","09:30   ","46069","RIO BLANCO UNO DE ENTRE RIOS","4884.02","879.98428","6792","3","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","32257.75","417565","14:00   ","46071","LAS ESTRELLAS DE ENTRE RIOS","5012.78","903.217","6971","3","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","20352.53","418007","11:00   ","46071","SAN BENITO DE ENTRE RIOS","3163.13","569.8708399999999","4399","3","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","64121.79","417531","13:30   ","46079","COTAGAITA DE RIO BLANCO","9963.59","1795.41012","13840","3","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214097","1","91714.44","418073","14:00   ","46077","SOLTERITAS DE ENTRE RIOS","17345","2568.00432","23495","3","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214120","1","115002.87","417737","14:00   ","46077","LAS TRIUNFADORAS DE ENTRE RIOS","13025.92","3220.08036","19053","3","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214493","1","49924.16","418404","14:00   ","46076","BARRIO LINDO DE RIO BLANCO","7757.12","1397.87648","10784","3","46076","996"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","40779.5","418420","11:00   ","46057","LOS CRAK DE ENTRE RIOS","4047.17","1141.826","6083","2","46057","6083"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215057","1","124655.27","418625","13:00   ","46078","REENCUENTRO DE ISARZAMA","10974.65","3490.34756","16914","3","46078",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","81796","418811","14:30   ","46063","LAS EXCELENTES DE ENTRE RIOS","8117.71","2290.288","12192","2","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","83921","418965","10:30   ","46062","LAS VICTORIOSAS DE BULO BULO","11019.21","2349.788","15725","2","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","59912.5","418851","13:00   ","46056","AL RESCATE DE ENTRE RIOS","7867.45","1677.55","11237","2","46056",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","47809","419014","09:30   ","46064","NUEVA ESTRELLA DE ENTRE RIOS","6278.35","1338.652","8961","2","46064","8961"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","111259","418990","10:00   ","46057","MERCADO DOS DE DICIEMBRE DE BULO BULO","11041.75","3115.252","16604","2","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215881","1","85127","419340","12:00   ","46057","ANGELES DE ENTRE RIOS","11177.44","2383.556","15970","2","46057","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","134058","419280","11:00   ","46058","LAS IMPERIALES DE ENTRE RIOS","13304.38","3753.624","20004","2","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","70259","419453","10:00   ","46058","TACUARAL DE ENTRE RIOS","7957.75","1967.252","11667","2","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130216366","1","117822","419375","13:30   ","46057","MAX FERNANDEZ","15469.98","3299.016","22101","2","46057",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216422","1","62897","419591","14:00   ","46057","LINDAS CHIQUILLAS DE RIO BLANCO","8258.88","1761.116","11798","2","46057","11798"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216724","1","64182.5","419652","10:00   ","46072","LOS TRIUNFADORES DE LINARES","6369.89","1797.11","9564","2","46072","9564"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","80799","418578","09:00   ","46062","AMIGAS Y RIBALES DE MANCO KAPAC","6374.63","2262.372","10102","2","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","151668.67","419600","13:00   ","46058","LAS REALISTAS DE ENTRE RIOS","15099.24","4128.758238888889","22572","2","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","111058","419482","13:00   ","46064","BARCELONA DE BULO BULO","14582.38","3109.624","20825","2","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","39903","420030","13:30   ","46063","SANTIVANEZ DE BELLA VISTA","5239.72","1117.284","7485","2","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217451","1","50490","419811","08:00   ","46071","VALLE SACTA DE SAN SIMON","6630.28","1413.72","9461","2","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","48818","419934","14:30   ","46064","PIPOQUITAS DE RIO BLANCO","6410.1","1366.904","9156","2","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","158820.81","419936","08:30   ","46065","TAJIBOS DE BULO BULO","20902.54","4323.455383333333","29707","2","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130217641","1","77146","420205","08:30   ","46064","BARRIO FLORIDA DE MANCO KAPAC","10129.91","2160.088","14471","2","46064",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217710","1","45487","420313","11:30   ","46070","GIRASOLES DE BULO BULO","5973.36","1273.636","8529","2","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","66505","420260","13:30   ","46065","URKUPI¥A DE ENTRE RIOS","8732.86","1862.14","12474","2","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130218001","1","41265","420412","10:30   ","46062","RAPIDAS Y FURIOSAS DE ENTRE RIOS","7804.58","1155.42","10600","2","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218434","1","59335","419493","09:00   ","46070","LOS DURAZNITOS DE ENTRE RIOS","5888.62","1661.38","8857","2","46070",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218788","1","63001","419837","13:00   ","46077","QUINCE DE AGOSTO DE ENTRE RIOS","8272.97","1764.028","11804","2","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218810","1","62958","420573","10:30   ","46069","ACHACHAIRU DE BULO BULO","8267.18","1762.824","11811","2","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218843","1","83516","420755","10:00   ","46071","EL TRILLO DE BULO BULO","10965.55","2338.448","15660","2","46071","15660"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219336","1","95066","420810","13:00   ","46072","LAS ROSAS DEL ICHILO DE BULO BULO","12482.15","2661.848","17826","2","46072",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219352","1","28176.5","420897","09:00   ","46079","LAS ARDILLAS DE ENTRE RIOS","3700.06","788.942","5279","2","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219361","1","37315","420928","13:00   ","46072","GRUPO TRAGALITO DE ENTRE RIOS","4900.18","1044.82","6997","2","46072","125"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219370","1","119362","420944","10:00   ","46077","JUVENTUD DE ENTRE RIOS","11845.86","3342.136","17794","2","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219570","1","165324","420299","10:00   ","46079","PICAFLOR DE RIO BLANCO","21706.93","4629.072","30966","2","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219752","1","24060","420952","13:30   ","46076","COMIMA DE RIO BLANCO","0","673.68","9185","2","46076","34133"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219961","1","60533","421328","09:00   ","46078","LA BUENA ESPERANZA DE BULO BULO","7948.08","1694.924","11348","2","46078",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220110","1","161000","421164","14:00   ","46056","UNION DE ENTRE RIOS","10311","5796","18798","1","46056",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220121","1","71451.5","421325","14:00   ","46077","MENSAJERAS DE PAZ DE ENTRE RIOS","9382.36","2000.642","13398","2","46077","13402"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220163","1","95768","421311","08:30   ","46076","ANDINO DE ENTRE RIOS","12574.5","2681.504","17962","2","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220176","1","38241","420937","11:30   ","46079","JUVENIL DE CHANCADORA","5021.25","1070.748","7173","2","46079",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","32000","421773","13:30   ","46058","NUEVO AMANECER DE ENTRE RIOS","3625","896","5327","1","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","182000","421732","08:30   ","46058","LAS BANIDOSAS DE ENTRE RIOS","20670.56","4954.444444444444","30181","1","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130221172","1","36500","421928","09:00   ","46063","SAN ANTONIO DE BULO BULO","4134","1022","6074","1","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130221183","1","81500","421942","08:00   ","46069","GRUPO CUMPLIDOS DE ISARZAMA","6742","2771","11148","1","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221683","1","75000","422427","14:00   ","46069","GRUPO INOCENTES DE ENTRE RIOS","8624","1950","12450","1","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221866","1","82000","422574","13:30   ","46072","LOS VALLES DE ENTRE RIOS","7220","2296","11162","1","46072",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130221877","1","91000","422587","14:00   ","46077","FUERTES Y GUERRERAS DE CRUCE ANDINO","9914","3003","15197","1","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222196","1","59000","422151","08:30   ","46076","MADISON DE CRUCE ANDINO","6734","1593","9809","1","46076",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222221","1","56000","422726","09:00   ","46077","VILLA PRIMERO DE MAYO DE BULO BULO","4931","1568","7626","1","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222375","1","86000","422928","10:00   ","46078","FLOR DE PLATA DE BULO BULO","9741","2408","14303","1","46078",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130222508","1","34500","422914","13:00   ","46077","FLORESITAS DE ENTRE RIOS","3099","897","4692","1","46077",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13919864","1","15961.38","0","","46063","PORTUGUEZ RODRIGUEZ RICHAR FELIX","494.36","269.5699733333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","51847.44","0","","46063","MARTINEZ ROJAS SILVIA","1916.49","547.2785333333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","13360.23","0","","46058","CUIZA VASQUEZ ROGELIO","788.83","218.5882075","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","17054.46","0","","46065","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1054.56","279.029915","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","79403.69","0","","46063","MARINO CRUZ NANCY","2213.63","1215.317588611111","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","21430.97","0","","46058","NAVARRO LLAVE LEONARDO","535.26","387.5433741666666","0","","46058",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","33638.07","0","","46065","ZARATE MARINA","971.51","579.3223166666668","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","33754.92","0","","46065","IGNACIO HUAYLLANI ALAN CRISTIAN","1088.36","450.0656","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","42071.86","0","","46065","FLORES RAMIREZ FLORINDA","1014.93","724.5709222222222","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130100066","1","15242.7","0","","46063","BALDERRAMA PONCE ALFREDO","0","791.350175","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","6220.6","0","","46065","LLAVETA NU¥EZ DOROTEO","775.93","61.68761666666666","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","18914.15","0","","46069","VILLARROEL SILVIA","652.59","364.0973875","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130123074","1","67545.81","0","","46065","HUAYNALE ALBA MARIO","4198.42","3114.61235","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","21778.86","0","","46063","SALINAS ZELAYA ARCADIO","716.66","240.2329251666667","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130129481","1","11300.62","0","","46063","CONDORI SARABIA LIMBERTO","659.47","210.9449066666667","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","56720.35","0","","46065","PONCE MONTA¥O FRANCISCO","959.78","976.8504722222224","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","40451.6","0","","46063","RUIZ VICENTE NESTOR","559.22","668.0132277777777","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130150073","1","32420.35","0","","46063","AZERO MALAGA PASCUAL","2213.37","1761.955965972222","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","38656.19","0","","46063","CRESPO MENECES CRESENCIA","885.32","652.8600977777779","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","30783.47","0","","46063","ROJAS AGUILAR PATRICIO","550.95","520.7537008333334","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130191844","1","90677.23","0","","46065","CESPEDES ROJAS NEIDA","6649.72","8202.511097083334","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","25935.98","0","","46063","CONDORI ZELADA FEDERICO","518.03","544.65558","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","86502.77","0","","46063","MARTINEZ HEREDIA MARTHA","1026.9","1323.972951944445","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","19144.23","0","","46065","CEJAS GUZMAN ELEAZAR","526.03","346.1914925","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130215704","1","103249.25","0","","46065","VALLEJOS JIMENEZ ENELY HELEN","1749.25","1733.726989583333","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130219806","1","66609.94","0","","46071","PACO ARENAS FIDEL","0","1258.187755555556","0","","46071",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","8642.45","0","","46069","CONDORI MAMANI MARIA ELENA","294.13","114.0323263888889","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13911656","1","6368.31","0","","46063","PORCO TARQUI DEMECIO","3183.71","187.157555","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13912901","1","40227.92","0","","46065","CORANI MAMANI JUANITO","2513.56","1182.253871111111","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13913909","1","4547.96","0","","46063","CASERA MAMANI FILIMON","1135.46","103.1502594444444","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13914175","1","3770.5","0","","46063","OLIVERA CORRALES JAVIER","941.95","101.1750833333333","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915778","1","67083.26","0","","46065","HUAYNALE ALBA MARIO","2916.64","1650.061853611111","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915792","1","27619.22","0","","46065","CRUZ VASQUEZ CORNELIO","1829.82","635.24206","0","","46065",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915844","1","85623.77","0","","46069","BARRERA RODRIGUEZ NORA","1435.81","1723.17837125","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","43555.23","0","","46069","ROCHA URE¥A FREDDY","888.88","431.31776375","0","","46069",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","9181.55","0","","46063","ACOSTA TENORIO TITO","539.52","85.05685902777779","0","","46063",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196822","1","10973.47","407812","09:30   ","46057","LOS MOTISTAS","10973.47","307.25716","9174.87","7","46057","300"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","27298.97","0","","46062","MELGAR DURY TERESA","0","1562.107727777778","0","","46062",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","11803.95","0","","46063","PICACHURI AYAVIRI JOSEFINA","1496.62","447.23855","0","","46063",""