csucursal,sucursal,cagencia,agencia,casesor,ctcredito,cestado,nprestamo,moneda,saldo,noperacion,hora,prppgfech,nomcredito,kapi,inte,cuota,nreu,fecha,cuotas
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13037668","1","35057.45","0","","46125","JUANES GABRIEL SHIRLEY","2857.06","513.2021152777777","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13049113","1","50447.44","0","","46127","VARGAS LOPEZ VLADIMIR","1593.15","714.6720666666666","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","13056768","1","1693.12","0","","46122","PARRA VASQUEZ MARLENE","373.83","34.99114666666667","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920128","1","36749.5","0","","46120","PANTOJA RAMIREZ ROGER","1749.5","468.556125","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13075975","1","9622.36","0","","46122","JALDIN FERNANDEZ ESTEFANIA","872.36","109.0534133333333","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13076970","1","53472.52","0","","46125","LUIZAGA SANCHEZ JUAN","2139.06","833.2801033333333","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13082860","1","945.56","0","","46122","MOLINA LOZA LUZMILA","945.56","15.23402222222222","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13083767","1","41648.21","0","","46125","SOLIZ LAURA RIONY","1648.33","549.5249930555556","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13085729","1","708.1","0","","46125","ROMERO SEGOVIA MACEDONIA","319.25","14.63406666666666","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13094874","1","34950.94","0","","46125","HEREDIA PEREZ LEONARDA","1200.94","512.6137866666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130100500","1","50560.5","0","","46125","MENDOZA BELTRAN MAIRA","1560.5","870.7641666666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106110","1","43068.33","0","","46125","TORREZ CISNERO EULOGIO","933.15","765.6592","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130106902","1","5833.02","0","","46125","SEJAS PINTO KAREN ALEJANDRA","971.84","66.10756","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130129173","1","97713.07","0","","46132","CONDORI JANCO MARISABEL","2066.95","1245.8416425","0","","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130143117","1","26041.62","0","","46122","NOGALES ROMAN JANETH","752.1","273.43701","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130147082","1","42358.16","0","","46122","ESCALANTE ORTEGA MABEL","605.33","558.892388888889","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130151086","1","49624.54","0","","46122","LEON GARCIA BLANCA","9633.55","679.580506111111","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130155510","1","44978.36","0","","46125","OLLISCO ABRIGO MARGARITA","643.1","929.5527733333332","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130162528","1","37110.28","0","","46122","RAMIREZ CAVEROS GLADYS","886.11","607.1654144444444","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130167996","1","29969.69","0","","46125","ROCHA TERAN CRISTIAN ROJER","0","594.3988516666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130174190","1","82024.16","0","","46122","CUPE FLORES OLIVER","1524.16","1200.742564444445","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130177495","1","120901.55","0","","46125","CUBA MAMANI JHONAL","1657.03","1821.919190972222","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130181240","1","78749.66","0","","46125","VARGAS COLQUE MARGARITA","873.91","734.9968266666666","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130183290","1","46028.8","0","","46122","MORALES SORIA FROYMIN ROMAN","888.98","713.4464","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130184550","1","12839.82","0","","46125","CESPEDES HINOJOSA ROGER","789.17","265.35628","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130192609","1","15037.17","0","","46127","GALVEZ RODRIGUEZ ELIA","829.95","125.30975","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130197024","1","85676.38","0","","46125","OLLISCO ABRIGO MARGARITA","828.21","1770.645186666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130199037","1","61766.4","0","","46125","JIMENEZ ACOSTA VARINIA","1099.76","912.7701333333332","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130206472","1","61771.57","0","","46122","POMA ESPINOZA LETICIA","2430.64","960.8910888888888","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130215753","1","59973.62","0","","46128","MIRANDA INOCENTE DELIA","0","929.59111","0","","46128",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130216637","1","115806.54","0","","46125","ROCHA BUSTAMANTE JHOVANY","1203.4","1801.435066666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130221414","1","135263.03","0","","46125","LUIZAGA ACOSTA EMILSE","2263.02","2169.844439583334","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130228802","1","15000","0","","46122","RODRIGUEZ BATALLANOS MARIOLY","824.66","177.0833333333333","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","130229565","1","105000","0","","46120","SOLIZ VARGAS MARIBEL","2166.84","459.375","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919126","1","4530.65","0","","46134","GARNICA CRUZ CRISTIAN","4530.65","111.4414048611111","0","","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13020527","1","47096.06","0","","46125","RAMIREZ SAIDA","14751.84","2738.112599444444","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13022763","1","20613.19","0","","46132","SILES REVOLLO RILDA","2730.83","230.4669159722222","0","","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045144","1","30330.34","0","","46125","FLORES TRUJILLO DAVID","2330.18","135.6440205555556","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13045464","1","31498.97","0","","46122","MAMANI GALLEGO FRANCISCO","10498.97","1730.693407222222","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045509","1","37775.49","0","","46125","LOZA SEJAS JULIO GONZALO","2775.65","374.0822829166667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13045981","1","3731.08","0","","46127","KAPAICO GUTIERREZ SERAPIO","3731.08","107.26855","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13049027","1","39917.96","0","","46122","MAMANI VEIZAGA ROGER","7917.96","1032.877215","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13050140","1","47091.53","0","","46125","CRUZ CALLE DE MARINO LUCIA","2791.53","481.3800844444444","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","13056659","1","20983.88","0","","46122","SANCHEZ FLORES JULIAN","3483.88","563.0674466666666","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13058254","1","10562.62","0","","46122","VARGAS ORTEGA MIGUEL ANGEL","1687.62","293.5528141666666","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13919434","1","7773.86","0","","46122","TORREZ BERNAL LUIS","2482.55","218.5318422222222","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","13071782","1","27818.26","0","","46122","NINA PIEROLA MIGUELINA","3318.26","782.0021977777777","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130103404","1","58760.42","0","","46122","ROJAS ZERNA GERMAN","5015.22","1651.820695555556","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130107824","1","59725.01","0","","46122","VARGAS MAMANI ROBERT","5225.01","1755.251682777778","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130109322","1","85938.17","0","","46122","LOPEZ AGUILAR FELIX","6298.86","2498.174858472222","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130109959","1","81133.4","0","","46122","PARRA MONTA¥O EMILIO","6208.74","2177.079566666666","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130113797","1","85528.48","0","","46122","ORELLANA ANCIETA VDA. DE POZO ROSA","6782.74","2404.300604444445","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130116286","1","25430.97","0","","46122","RODRIGUEZ ACHA REMBERTO","1904.13","706.7690412500001","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130123324","1","92792.64","0","","46125","GOMEZ TORREJON ROSMERY","6348.94","2489.93584","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130127801","1","136017.56","0","","46122","MENDOZA AYLLON MARIO","3201.45","1346.951670555556","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130132101","1","14458.28","0","","46122","MELENDRES LOVERA MARIO","2740.99","406.4383155555556","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130133405","1","124397.13","0","","46125","ROQUE SERRUDO ESTELA","7843.97","3616.155459583334","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130146046","1","76687.69","0","","46125","REVOLLO SANCHEZ HILDA","4490.98","2204.7710875","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130147350","1","156527.19","0","","46125","POZO ORELLANA JENNY","7489.84","1300.0452725","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130157860","1","60639.98","0","","46120","SILVA CARDOZO NOEMI","15139.99","3525.541059444444","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130159875","1","104770.33","0","","46125","SIANCAS ESCALERA JHOVANA","6770.33","3212.956786666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130161222","1","249160.87","0","","46125","ORELLANA URIONA BASILIA","13167.54","7242.968068194445","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130168113","1","104786.98","0","","46125","HINOJOSA COSSIO NORMA","6786.98","3179.993768055555","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130172377","1","76346.62","0","","46125","PARRA SANCHEZ RICHAR","3816.45","2219.353828611111","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130172802","1","55971.28","0","","46125","CANAVIRI APAZA NELI","3471.28","1609.1743","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130172946","1","77599.25","0","","46125","BRAVO JANKO JULIA","4849.25","2255.767086805556","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130176464","1","91224.41","0","","46125","MONTA¥O VARGAS MARCIAL","9284.46","4808.286610416667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130183136","1","64423.62","0","","46125","CANO ELOINA","5654.12","3704.35815","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130185147","1","46783","0","","46127","RODRIGUEZ SAPA SEBASTIANA","5183","2734.856208333333","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130193803","1","120079.9","0","","46118","NINA JUCHANI NIEVES","5176.25","3452.297125","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130194548","1","29166.66","0","","46120","CANAVIRI CHICO SABINA","2916.67","801.272965","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130196534","1","38499.71","0","","46125","LAIME  VDA. DE BALDERRAMA AURORA","2749.71","1094.568144027778","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130206448","1","56000","0","","46122","MEDINA DIANA","5600","3184.222222222222","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130208536","1","35000","0","","46125","MELGAREJO AYALA JHONNY","5205.98","1833.611111111111","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130208833","1","76000","0","","46125","COAQUIRA CHOQUE EPIFANIO","4000","2209.277777777778","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130209160","1","160000","0","","46127","MERCADO GUARDIA VICTOR","16000","8484.444444444445","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","6","2","130217043","1","46452.22","0","","46127","SAAVEDRA JUSTINIANO EVER","834.35","445.1671083333333","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130221238","1","105000","0","","46125","TOLEDO ZAMBRANA ISMAR","5250","2817.5","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","6","2","130221802","1","91000","0","","46125","LEDEZMA CAMACHO MARIA ANGELICA","3831.02","2209.277777777778","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","13023638","1","18645.83","0","","46125","MARCANI FLORES CELIA","2312.32","166.7765905555555","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130107032","1","69882.87","0","","46122","JIMENES SANCHEZ ELISEO","2216.1","714.3582266666666","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","7","2","130162036","1","164904.91","0","","46125","HILERA RODRIGUEZ CLEMENTE","2938.95","1685.694635555556","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","7","2","130165153","1","100004.18","0","","46125","RODRIGUEZ BALDERRAMA WILDER","1720.87","990.3191713888888","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13080811","1","765.99","0","","46118","SANCHEZ MURILLO RIMBERT","765.99","13.6176","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13096120","1","4195.29","0","","46127","SAAVEDRA JUSTINIANO EVER","979.1","87.401875","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13098724","1","22977.03","0","","46118","FLORES  DE CALLAPA FELICIDAD","910.03","556.23560125","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","13099114","1","16577.57","0","","46122","FERREL SOLIS LIDIA","814.98","114.6615258333333","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130100903","1","3757.9","0","","46127","GUZMAN ZURITA EMILIANO","583.74","75.67993055555556","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130101199","1","3888.49","0","","46127","GABRIEL CHAMBI MARIA","716.49","89.11122916666666","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130107555","1","11210.21","0","","46122","CORDOVA CHOCOTEA ROBERTO","3451.33","630.5743125","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130113562","1","1569.36","0","","46126","MAMANI JANCO TOMAS","775.06","27.24583333333333","0","","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130114759","1","46136.9","0","","46122","MENDIETA FUENTES CESARIA","793.28","736.9088194444445","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130134712","1","30546.07","0","","46125","BUSTAMANTE SANCHEZ CLISMAR","0","802.8525398333333","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130144359","1","2046.31","0","","46125","YNTURIAS JUVENAL","483.61","45.81460722222222","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130144635","1","3147.64","0","","46122","DIEGO TICULLANO ARMINDA","389.05","68.19886666666666","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130146203","1","7996.16","0","","46122","CARO JALDIN JUAN DAVID","0","72.18755555555556","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130149558","1","3031.67","0","","46118","FLORES  DE CALLAPA FELICIDAD","449.39","76.63388055555555","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130150609","1","17674.76","0","","46125","FLORES PE¥ARANDA ALBARO","366.3","388.8447199999999","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130155077","1","24429.27","0","","46125","MAMANI FLORES DE MARE¥O MARTHA","512.54","593.7669791666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130155670","1","37571.05","0","","46122","CHUNGARA ACARACHI VICTOR","0","3901.127358333334","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130157878","1","39457.15","0","","46122","ACOSTA SARAVIA JHONATHAN","601.87","789.143","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130160072","1","32702.31","0","","46127","CASTRO CASTELLON LEONARDO","5245.65","3617.238845","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130161958","1","12786.89","0","","46122","YAURI MOLLE RONALD","502.65","264.2623933333334","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130166751","1","11629.73","0","","46127","FUENTES TORRICO MIRIAN","245.4","279.11352","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130169771","1","39878","0","","46122","SILVA SEMO ROBERTO","450.64","779.8364444444444","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130171610","1","4819.6","0","","46127","FERNANDEZ SEJAS LIMBERD","0","151.0141333333334","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181254","1","23814.21","0","","46125","BRAVO HUARACHI FRANZ ROBERTO","0","1444.72874","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130181393","1","8334.67","0","","46122","YARWI CABRERA ROLANDO","495.88","216.70142","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130182501","1","61651.55","0","","46122","CONDORI SIMON CIPRIAN","0","893.9474749999999","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130183576","1","49789.18","0","","46122","MOYA LOPEZ DOMINGA","633.87","857.4803222222223","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130184238","1","90885.81","0","","46122","POMA ESPINOZA LETICIA","1025.56","1590.501675","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130186420","1","106820.25","0","","46127","LOPEZ TORRICO MONICA","3446.33","1335.253125","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130187876","1","56774.45","0","","46120","SANCHEZ MEZA ROSALIA","0","993.552875","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130192049","1","31218.79","0","","46127","CONDORI FLORES JHONNY","848.37","624.3757999999999","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130195639","1","65856.44","0","","46122","MOLLO JAIMES CAMILO","361.01","1112.242097777778","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196167","1","9951.59","0","","46120","ESCALERA RIVERA KEVIN","494.67","207.3247916666667","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130196752","1","8985.74","0","","46122","RODRIGUEZ BATALLANOS MARIOLY","1715.13","185.7052933333333","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130200441","1","87124.32","0","","46122","FLORES PE¥ARANDA ALBARO","1057.18","1350.42696","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130202402","1","43325.51","0","","46125","CALVI SORAIDE NEIDA","1003.11","601.7431944444445","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","8","2","130204397","1","13382.31","0","","46125","VASQUEZ MAMANI MABEL","0","285.48928","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206227","1","23598","0","","46122","CONDORI FLORES DEYSI","1615.88","1384.416","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130206824","1","22400.14","0","","46120","ONOFRE ENRRIQUEZ ERLINDA","0","448.0028","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130208327","1","11363.67","0","","46118","GONZALES ESCOBAR JUAN","0","260.4174375","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130218250","1","10286.88","0","","46122","REVOLLO SANCHEZ JUSTINA","921.05","212.59552","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220261","1","6859.25","0","","46127","PE¥ARANDA PEREZ MERIAN","626","137.185","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130220903","1","66940.16","0","","46125","MENACHO LINARES MIRTHA","1416.83","1190.047288888889","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130222015","1","29793.67","0","","46122","MACHADO MEDINA DIEGO","392.08","564.4245261111112","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130222553","1","72000","0","","46122","ROCHA MARCA LEONARDO","3600","2412","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","8","2","130224221","1","13826.86","0","","46120","CARDOZO MOLLO MARCELINO","1133.65","268.8556111111111","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","7458.36","407432","08:30   ","46114","CRECEMOS JUNTOS DE ENTRE RIOS","3683.17","208.83408","9075.51","9","46114",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130196359","1","7458.36","407432","08:30   ","46142","CRECEMOS JUNTOS DE ENTRE RIOS","7458.36","417.66816","9075.51","10","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130196904","1","19857.69","407925","09:30   ","46135","CHANCADORA DOS DE ENTRE RIOS","6436.98","556.01532","9794","10","46135","8181"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130198549","1","13671.13","408845","13:00   ","46133","GALACTICOS DE MANCO KAPAC","6744.21","382.79164","8351","9","46133","1095"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130199309","1","7552.7","409197","13:00   ","46132","BARRIO NUEVO DE ENTRE RIOS","3726.52","211.4756","4624","9","46132","4352"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130200308","1","23380.33","409596","10:00   ","46140","PIONEROS DE ENTRE RIOS","11529.35","654.64924","14290","9","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130201276","1","16500.01","410151","08:30   ","46121","LIRIOS DE ENTRE RIOS","5352","462.00028","6820","8","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130201879","1","72595.62","410496","10:30   ","46133","POJO DE BULO BULO","23534.32","2032.67736","29936","8","46133",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202488","1","87799.85","410838","10:30   ","46126","LIBERTAD DE ENTRE RIOS","28463.6","2458.3958","36274","8","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130202583","1","29855.26","410996","13:30   ","46126","SANTA ROSA DE ENTRE RIOS","9684.27","812.7265222222222","12729","8","46126","11239"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","89360.34","411428","09:00   ","46113","LIMONCITO DE ENTRE RIOS","21424.91","2502.08952","56070","7","46113",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130203182","1","89360.34","411428","09:00   ","46141","LIMONCITO DE ENTRE RIOS","43449.72","5004.17904","56070","8","46141",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130203813","1","57924.1","411741","10:30   ","46121","LAS LOMAS DE BULO BULO","13888.13","1621.8748","18168","7","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204188","1","35716.1","412214","14:00   ","46121","LA FLORIDA DOS DE MANCO KAPAC","17612.95","1000.0508","23731","7","46121","5013"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130204489","1","16260.86","412386","14:30   ","46119","LAS BICHOTAS DE ENTRE RIOS","8020.7","455.30408","9983","7","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130204612","1","31790.91","412337","11:00   ","46125","DOS DE ABRIL DE MANCO KAPAC","7621.85","890.14548","9981","7","46125","7794"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130204699","1","75827.92","412407","14:00   ","46120","FRUTILLITAS DE ENTRE RIOS","18199.8","2064.204488888889","24731","7","46120","9349"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130205211","1","11939.91","412745","09:00   ","46125","JARDIN DE ENTRE RIOS","3873.68","334.31748","4948","7","46125","1800"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130205682","1","11259.77","412889","13:00   ","46127","FRANZ TAMAYO DE ENTRE RIOS","5552.73","315.27356","6912","7","46127","6430"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205707","1","26865.81","412742","08:30   ","46126","LAS PODEROSAS DE ENTRE RIOS","6442.76","752.2426800000001","8440","7","46126","681"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130205824","1","57317.1","412986","09:00   ","46128","LAS ESTRELLITAS DOS DE LINARES","13742.12","1604.8788","17994","7","46128","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206449","1","51753.08","413478","14:00   ","46140","SABOR SABOR DE ENTRE RIOS","12423.17","1408.833844444444","16217","7","46140","16217"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","107420.95","413362","10:30   ","46114","BELINDA DE ENTRE RIOS","34822.21","3007.7866","92658","6","46114","44489"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206513","1","107420.95","413362","10:30   ","46142","BELINDA DE ENTRE RIOS","70619.45","6015.573200000001","92658","7","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","32759.24","413695","10:30   ","46113","PALMAR DE ENTRE RIOS","6195.74","917.25872","16678","6","46113","8339"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130206722","1","32759.24","413695","10:30   ","46141","PALMAR DE ENTRE RIOS","12564.96","1834.51744","16678","7","46141","8339"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207057","1","7552.96","413819","10:00   ","46135","GRUPO EX MARISCAL","3724.52","211.48288","4639","7","46135",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207255","1","6665.62","413974","08:00   ","46120","GRUPO PERLA DEL VALLE","2158.36","186.63736","4606","6","46120","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","12031.55","414086","10:00   ","46114","CLAVELES DE BULO BULO","3901.12","336.8834","9984","6","46114","499"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207335","1","12031.55","414086","10:00   ","46142","CLAVELES DE BULO BULO","7911.47","673.7668","9984","7","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","21036.23","414000","13:00   ","46114","RENACER DE ISARZAMA","6819.99","589.0144399999999","17452","6","46114","2658"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130207461","1","21036.23","414000","13:00   ","46142","RENACER DE ISARZAMA","13830.94","1178.02888","17452","7","46142","2492"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130207731","1","39706.21","414202","10:30   ","46119","UN PASO AL EXITO DE ENTRE RIOS","12873.22","1111.77388","16468","6","46119","4326"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","74726.54","413700","10:00   ","46114","TREBOL DE ENTRE RIOS","14131.66","2092.34312","38086","6","46114","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207833","1","74726.54","413700","10:00   ","46142","TREBOL DE ENTRE RIOS","28659","4184.68624","38086","7","46142","13553"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130207910","1","53449.56","414546","11:00   ","46120","JUNIOR DE BULO BULO","17340.98","1455.0158","22139","6","46120","3482"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130207937","1","39549","413382","13:00   ","46120","PATUJU DE ENTRE RIOS","7479.63","1107.372","10072","6","46120","1361"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208413","1","47901.61","414850","13:00   ","46127","LAS HEROINAS DE ENTRE RIOS","6289.75","1341.24508","8914","6","46127","8914"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130208497","1","13006.88","414739","14:00   ","46125","LAS PECADORAS DE ENTRE RIOS","4223.92","354.0761777777778","9042","6","46125","5394"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130208868","1","27470.79","415081","11:00   ","46126","AYOPAYA DE ISARZAMA","8907.82","769.18212","11394","6","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130208927","1","11236.74","415008","11:30   ","46127","MUJERES SIN LIMITES DIRECTO AL EXITO","3645.37","314.6287199999999","4665","6","46127","1084"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209078","1","21658.9","415202","08:30   ","46127","LAS AMIGAS DE BULO BULO","7021.55","606.4492","8984","6","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209205","1","13233.64","414838","08:30   ","46127","LAS DIVINAS DE ENTRE RIOS","4291.46","370.54192","5492","6","46127","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130209215","1","49148.25","415314","09:30   ","46121","BULO BULO DE ENTRE RIOS","9294.85","1376.151","12526","6","46121","11780"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130209446","1","30078.86","415246","08:00   ","46128","DESTACADOS DE ENTRE RIOS","9752.79","842.20808","12477","6","46128","12477"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130209493","1","35463.83","415274","14:00   ","46133","ESPERANZA DE ENTRE RIOS","11499.01","992.98724","14696","6","46133","14696"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130209841","1","26446.45","415444","08:30   ","46128","UNIDOS DE ENTRE RIOS","8573.5","740.5006","10966","6","46128","1000"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210356","1","40952.58","415705","13:30   ","46139","PRIMAVERA DE ENTRE RIOS","13287.18","1114.820233333333","16956","6","46139","16956"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210370","1","40575.75","415780","08:30   ","46135","VILLA VERDE DE BULO BULO","7674.88","1136.121","10335","6","46135","10335"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130210462","1","26644.48","415831","11:00   ","46135","LAS AMAZONAS DE ENTRE RIOS","8638.95","746.0454399999999","11053","6","46135","10222"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130210680","1","23621.09","415922","10:30   ","46140","GRUPO VELOZ DE ENTRE RIOS","7663.98","643.0185611111111","9785","6","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","34799.09","415990","13:30   ","46113","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","5408.63","974.37452","14978","5","46113",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130210902","1","34799.09","415990","13:30   ","46141","LAS INDESTRUCTIBLES DE GUALBERTO VILLARROEL","10968.7","1948.74904","14978","6","46141",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210985","1","51102","416055","10:00   ","46113","LAS BARBIS DE ENTRE RIOS","12265.89","1391.11","32174","5","46113","11942"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210985","1","51102","416055","10:00   ","46141","LAS BARBIS DE ENTRE RIOS","24865.68","2782.22","32174","6","46141","3316"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130210999","1","122209.58","415759","14:00   ","46139","IZARZAMA DE ENTRE RIOS","16046.13","3421.86824","22765","6","46139","2386"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130211079","1","51591.11","415670","10:00   ","46139","GRUPO MARIN DE ENTRE RIOS","16724.45","1444.55108","21400","6","46139","830"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130211213","1","6803.88","416139","09:00   ","46140","LOS CAMPEROS DE CRUCE ANDINO","2206.49","190.50864","2822","6","46140","2604"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130211716","1","82741.41","416524","08:00   ","46125","BELLA VISTA UNO DE ENTRE RIOS","12856.24","2316.75948","18464","5","46125","10936"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212077","1","34968.53","416714","09:30   ","46126","LITORAL DE ENTRE RIOS","5434.88","979.11884","7520","5","46126","1504"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212195","1","40017.14","416567","10:30   ","46120","SOLITARIOS DE ENTRE RIOS","9594.52","1120.47992","12616","5","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130212321","1","24962.47","416946","13:00   ","46132","LAS CUATRO ESTACIONES DE BULO BULO","5986.05","698.94916","7865","5","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212342","1","20980.12","417074","12:00   ","46132","LA ESPERANZA DE ENTRE RIOS","5030.56","587.44336","6610","5","46132","6610"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130212686","1","26955.64","417088","10:00   ","46128","MANKO KAPAC DE ENTRE RIOS","6464.24","754.75792","8500","5","46128",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130212699","1","61897.63","417171","14:00   ","46127","SANTA LUCIA DE RIO BLANCO","7010.87","1733.13364","12307","5","46127","6591"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130212801","1","54709.6","417301","09:30   ","46134","LAS JOYITAS DE RIO BLANCO","13117.13","1531.8688","17233","5","46134","17233"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213005","1","57686.97","417390","14:00   ","46128","GRUPO COMERCIANTE DE BULO BULO","13846.63","1570.367516666667","18160","5","46128","1244"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213030","1","54712.47","417308","10:00   ","46132","SAN FRANCISCO ENTRE RIOS","10348.05","1531.94916","13955","5","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213133","1","38860.37","417597","10:30   ","46135","CHANCADORA UNO DE ENTRE RIOS","6038.91","1088.09036","8352","5","46135","8352"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213414","1","41361.15","417661","14:00   ","46134","GRUPO NAVIA DE ENTRE RIOS","13408.89","1158.1122","17175","5","46134","9061"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130213730","1","47479.21","417647","08:30   ","46132","VEINTICINCO DE DICIEMBRE","11384.58","1329.41788","14967","5","46132","13304"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213827","1","21523.22","417980","09:30   ","46125","RIO BLANCO UNO DE ENTRE RIOS","5161.35","602.65016","6792","5","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130213947","1","22091.83","417565","14:00   ","46127","LAS ESTRELLAS DE ENTRE RIOS","5297.43","618.57124","6971","5","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130213968","1","13937.7","418007","11:00   ","46127","SAN BENITO DE ENTRE RIOS","3342.74","390.2556","4399","5","46127","664"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130213989","1","43915.63","417531","13:30   ","46135","COTAGAITA DE RIO BLANCO","10529.36","1229.63764","13840","5","46135","1167"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214097","1","56538.78","418073","14:00   ","46133","SOLTERITAS DE ENTRE RIOS","18329.91","1583.08584","23495","5","46133","23495"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214120","1","88586.3","417737","13:00   ","46133","LAS TRIUNFADORAS DE ENTRE RIOS","13765.58","2480.4164","19053","5","46133","16618"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214474","1","49549.62","418334","14:00   ","46139","SAN JORGE DE ENTRE RIOS","187.84","1387.38936","12560","5","46139","10649"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130214493","1","34192.72","418404","14:00   ","46132","BARRIO LINDO DE RIO BLANCO","8197.6","957.39616","10784","5","46132","8784"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","32571.84","418420","11:00   ","46113","LOS CRAK DE ENTRE RIOS","4276.99","912.01152","12166","4","46113","1641"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130214771","1","32571.84","418420","11:00   ","46141","LOS CRAK DE ENTRE RIOS","8673.73","1824.02304","12166","5","46141","820"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130214821","1","68854.47","418677","14:00   ","46139","SOLIDARIDAD DE BULO BULO","16505.07","1927.92516","23867","5","46139",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215057","1","102398.68","418625","13:00   ","46134","REENCUENTRO DE ISARZAMA","11597.84","2867.16304","16914","5","46134","0.01"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215088","1","65333.28","418811","14:30   ","46119","LAS EXCELENTES DE ENTRE RIOS","8578.67","1829.33184","12192","4","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130215184","1","56313.35","418965","10:30   ","46118","LAS VICTORIOSAS DE BULO BULO","10654.23","1576.7738","15725","4","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215196","1","35643.11","418851","13:00   ","46140","AL RESCATE DE ENTRE RIOS","8546.99","998.00708","11237","5","46140","2496"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215345","1","103041.89","418874","10:30   ","46139","UN TERCIO DE SUERTE DE ENTRE RIOS","16010.83","2885.17292","22163","5","46139","2992"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130215451","1","35076.51","419014","09:30   ","46120","NUEVA ESTRELLA DE ENTRE RIOS","6634.86","982.14228","8961","4","46120","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","88866.33","418990","10:00   ","46113","MERCADO DOS DE DICIEMBRE DE BULO BULO","11668.74","2488.25724","33208","4","46113","3810"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130215718","1","88866.33","418990","10:00   ","46141","MERCADO DOS DE DICIEMBRE DE BULO BULO","23664.21","4976.514480000001","33208","5","46141","1905"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215881","1","62459.14","419340","12:00   ","46113","ANGELES DE ENTRE RIOS","11812.13","1748.85592","31940","4","46113","8982"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130215881","1","62459.14","419340","12:00   ","46141","ANGELES DE ENTRE RIOS","23955.01","3497.71184","31940","5","46141","6988"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","107076.72","419280","11:00   ","46114","LAS IMPERIALES DE ENTRE RIOS","14059.85","2998.14816","40008","4","46114","1100"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216177","1","107076.72","419280","11:00   ","46142","LAS IMPERIALES DE ENTRE RIOS","28513.38","5996.29632","40008","5","46142","5307"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","54120.69","419453","10:00   ","46114","TACUARAL DE ENTRE RIOS","8409.62","1515.37932","23334","4","46114","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130216337","1","54120.69","419453","10:00   ","46142","TACUARAL DE ENTRE RIOS","17054.71","3030.75864","23334","5","46142","8677"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130216366","1","86448.88","419375","13:30   ","46113","MAX FERNANDEZ","16348.43","2420.56864","44202","4","46113",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130216366","1","86448.88","419375","13:30   ","46141","MAX FERNANDEZ","33154.62","4841.13728","44202","5","46141",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216422","1","46147.99","419591","14:00   ","46113","LINDAS CHIQUILLAS DE RIO BLANCO","8727.86","1292.14372","23596","4","46113","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216422","1","46147.99","419591","14:00   ","46141","LINDAS CHIQUILLAS DE RIO BLANCO","17700.1","2584.28744","23596","5","46141","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216724","1","51264.36","419652","10:00   ","46128","LOS TRIUNFADORES DE LINARES","6731.6","1435.40208","9564","4","46128","1927"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130216979","1","67871.25","418578","09:00   ","46118","AMIGAS Y RIBALES DE MANCO KAPAC","6736.6","1900.395","10102","4","46118","7663"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","121059.13","419600","13:00   ","46114","LAS REALISTAS DE ENTRE RIOS","15932.48","3295.498538888889","45144","4","46114","11880"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130216994","1","121059.13","419600","13:00   ","46142","LAS REALISTAS DE ENTRE RIOS","32298.7","6590.997077777778","45144","5","46142","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217007","1","81484.94","419482","13:00   ","46120","BARCELONA DE BULO BULO","15410.42","2281.57832","20825","4","46120","5165"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217442","1","29276.85","420030","13:30   ","46119","SANTIVANEZ DE BELLA VISTA","5537.25","819.7518","7485","4","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217451","1","37043.79","419811","08:00   ","46127","VALLE SACTA DE SAN SIMON","7006.77","1037.22612","9461","4","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217462","1","35818.32","419934","14:30   ","46120","PIPOQUITAS DE RIO BLANCO","6774.09","1002.91296","9156","4","46120","9156"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217627","1","116446.71","419936","08:30   ","46121","TAJIBOS DE BULO BULO","22056.06","3169.938216666666","29707","4","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130217641","1","56602.54","420205","08:30   ","46120","BARRIO FLORIDA DE MANCO KAPAC","10705.13","1584.87112","14471","4","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130217710","1","33373.02","420313","11:30   ","46126","GIRASOLES DE BULO BULO","6312.56","934.44456","8529","4","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130217956","1","48794.76","420260","13:30   ","46121","URKUPI¥A DE ENTRE RIOS","9228.75","1366.25328","12474","4","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130218001","1","25437.31","420412","10:30   ","46118","RAPIDAS Y FURIOSAS DE ENTRE RIOS","8247.76","712.24468","10600","4","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218434","1","47392.88","419493","09:00   ","46126","LOS DURAZNITOS DE ENTRE RIOS","6223","1327.00064","8857","4","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130218788","1","46223.41","419837","13:00   ","46133","QUINCE DE AGOSTO DE ENTRE RIOS","8742.74","1294.25548","11804","4","46133","11804"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218810","1","46192.16","420573","10:30   ","46125","ACHACHAIRU DE BULO BULO","8736.62","1293.38048","11811","4","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130218843","1","61277.86","420755","10:00   ","46127","EL TRILLO DE BULO BULO","11588.22","1715.78008","15660","4","46127","15660"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219336","1","69752.2","420810","13:00   ","46128","LAS ROSAS DEL ICHILO DE BULO BULO","13190.94","1953.0616","17826","4","46128","17826"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219352","1","20672.78","420897","09:00   ","46135","LAS ARDILLAS DE ENTRE RIOS","3910.16","578.8378399999999","5279","4","46135",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219361","1","27377.43","420928","13:00   ","46128","GRUPO TRAGALITO DE ENTRE RIOS","5178.43","766.56804","6997","4","46128","6997"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219370","1","95338.59","420944","10:00   ","46133","JUVENTUD DE ENTRE RIOS","12518.52","2669.48052","17794","4","46133","15185"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130219570","1","121302.35","420299","10:00   ","46135","PICAFLOR DE RIO BLANCO","22939.53","3396.4658","30966","4","46135","30966"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130219752","1","17656.96","420952","13:30   ","46132","COMIMA DE RIO BLANCO","3336.61","494.39488","9185","4","46132","4509"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130219961","1","44414.3","421328","09:00   ","46134","LA BUENA ESPERANZA DE BULO BULO","8399.4","1243.6004","11348","4","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220110","1","126580.73","421164","14:00   ","46140","UNION DE ENTRE RIOS","12562.74","3544.26044","18798","4","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220121","1","52424.08","421325","14:00   ","46133","MENSAJERAS DE PAZ DE ENTRE RIOS","9915.13","1467.87424","13398","4","46133","13402"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220163","1","70266.92","421311","08:30   ","46132","ANDINO DE ENTRE RIOS","13288.53","1967.47376","17962","4","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130220176","1","28057.9","420937","11:30   ","46135","JUVENIL DE CHANCADORA","5306.38","785.6211999999999","7173","4","46135","1150"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","24648.5","421773","13:30   ","46114","NUEVO AMANECER DE ENTRE RIOS","3830.84","690.158","10654","3","46114","166"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130220892","1","24648.5","421773","13:30   ","46142","NUEVO AMANECER DE ENTRE RIOS","7768.95","1380.316","10654","4","46142","334"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","140096.19","421732","08:30   ","46114","LAS BANIDOSAS DE ENTRE RIOS","21811.27","3813.729616666667","60362","3","46114","9125"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130220904","1","140096.19","421732","08:30   ","46142","LAS BANIDOSAS DE ENTRE RIOS","44216.29","7627.459233333333","60362","4","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130221172","1","28116.25","421928","09:00   ","46119","SAN ANTONIO DE BULO BULO","4368.74","787.255","6074","3","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130221183","1","67338.22","421942","08:00   ","46125","GRUPO CUMPLIDOS DE ISARZAMA","7627.53","1885.47016","11148","3","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221683","1","57660.53","422427","14:00   ","46125","GRUPO INOCENTES DE ENTRE RIOS","8959.51","1614.49484","12450","3","46125","3992"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130221866","1","67357.84","422574","13:30   ","46128","LOS VALLES DE ENTRE RIOS","7629.98","1886.01952","11162","3","46128","11162"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130221877","1","70439.41","422587","14:00   ","46133","FUERTES Y GUERRERAS DE CRUCE ANDINO","10944.7","1972.30348","15197","3","46133","3473"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222161","1","112484.65","422624","13:00   ","46140","LA MAFIA DE ENTRE RIOS","12775.92","3062.082138888889","18563","3","46140","14469"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222196","1","45402.45","422151","08:30   ","46132","MADISON DE CRUCE ANDINO","7055.73","1271.2686","9809","3","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222209","1","69731.62","422700","13:00   ","46139","TAJIBOS UNO DE BULO BULO","10835.51","1952.48536","15042","3","46139",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222221","1","45999.93","422726","09:00   ","46133","VILLA PRIMERO DE MAYO DE BULO BULO","5211","1287.99804","7626","3","46133",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130222375","1","66245.25","422928","10:00   ","46134","FLOR DE PLATA DE BULO BULO","10294.13","1854.867","14303","3","46134","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130222508","1","28284.23","422914","12:00   ","46133","FLORESITAS DE ENTRE RIOS","3204.04","791.9584399999999","4692","3","46133","816"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130222578","1","51981","422974","09:00   ","46118","PINERAS DE CRUSE ANDINO","6825.53","1455.468","9737","2","46118","3689"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223305","1","98984.49","423309","09:00   ","46139","LOS COCOS DE BULO BULO","15380.43","2771.56572","21371","3","46139","1829"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223318","1","52816.91","423013","13:30   ","46140","CATORCE DE SEPTIEMBRE","8207.13","1478.87348","11404","3","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130223329","1","65014.32","423146","08:00   ","46139","CUMPLIDOS DE ENTRE RIOS","5724.6","1820.40096","8819","3","46139","8354"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223458","1","36202.93","423374","11:00   ","46140","LAS VENCEDORAS DE CRUCE ANDINO","5626.32","1013.68204","7819","3","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223545","1","103748","423511","08:30   ","46113","ESCORPION DE PUERTO ICHILO","13623.06","2904.944","38928","2","46113","8483"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223545","1","103748","423511","08:30   ","46141","ESCORPION DE PUERTO ICHILO","27627.56","5809.888","38928","3","46141",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223564","1","65618","423501","09:00   ","46113","LAS ROSAS DEL CIELO DE ENTRE RIOS","8616.7","1837.304","24616","2","46113",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130223564","1","65618","423501","09:00   ","46141","LAS ROSAS DEL CIELO DE ENTRE RIOS","17474.66","3674.608","24616","3","46141",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130223772","1","83313.5","423652","14:00   ","46120","LA FLORIDA DOS DE BULO BULO","10939.22","2332.778","15614","2","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224149","1","75816","423573","10:30   ","46119","AGUILAS GUERRERAS DE BULO BULO","9955.15","2122.848","14225","2","46119","0"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224247","1","46379","424006","14:00   ","46126","GRUPO CANAAN DE ENTRE RIOS","6090.39","1298.612","8694","2","46126","1338"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130224403","1","77146","423667","12:00   ","46121","LOS AZULES DE ENTRE RIOS","10129.91","2160.088","14468","2","46121","3329"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130224477","1","55629","424099","13:30   ","46121","LOS MOTISTAS","5521.39","1557.612","8305","2","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224487","1","84812","424090","09:30   ","46121","MANANTIAL DE BULO BULO","8417.26","2374.736","12661","2","46121","12388"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224643","1","71974","424127","14:00   ","46121","ROSA NEGRA DE ENTRE RIOS","7143.73","2015.272","10744","2","46121","8976"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224669","1","96895.14","424120","09:00   ","46125","VILLA FLORIDA DE BULO BULO","12752.3","2637.701033333333","18119","2","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130224693","1","84486","424269","09:00   ","46125","MISTER DE ENTRE RIOS","11093.39","2365.608","15840","2","46125","1001"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130224706","1","118802","424165","13:00   ","46118","CINCO DE JUNIO DE BULO BULO","15599.54","3326.456","22299","2","46118","8373"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225022","1","68264","424360","10:30   ","46120","SEIS DE MAYO DE ENTRE RIOS","6774.61","1911.392","10193","2","46120","9106"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225080","1","70016","424285","10:00   ","46119","SIEMPRE POSITIVAS DE MANCO KAPAC","6948.55","1960.448","10455","2","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225321","1","107609","424519","08:00   ","46132","DOS DE SEPTIEMBRE  RIO BLANCO","14128.95","3013.052","20174","2","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130225532","1","55810","424611","13:00   ","46132","LAS VIOLETAS DE ENTRE RIOS","7328.32","1562.68","10469","2","46132","2326"
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225841","1","43450","424846","10:00   ","46134","LAS TRABAJADORAS DE ENTRE RIOS","5705.4","1216.6","8151","2","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130225952","1","58081","424911","08:00   ","46135","LOS CAPOS DE ENTRE RIOS","7626.73","1626.268","10895","2","46135",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130226155","1","28486","425115","14:30   ","46140","FARES DE ENTRE RIOS","3740.39","797.608","5344","2","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226227","1","75299","424683","13:30   ","46135","PARAISO DE ENTRE RIOS","9887.63","2108.372","14125","2","46135",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130226832","1","190649","425193","13:00   ","46139","UNIDAS DE ENTRE RIOS","25032.83","5338.172","35754","2","46139",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130226886","1","57638","425322","14:00   ","46140","CALIFORNIA DE ENTRE RIOS","7568.14","1613.864","10811","2","46140",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130227105","1","114000","425523","14:00   ","46114","LAS MEJORES DE BULO BULO","8125","3192","26456","1","46114",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130227105","1","114000","425523","14:00   ","46142","LAS MEJORES DE BULO BULO","16477.5","6384","26456","2","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227335","1","81000","425309","08:00   ","46119","SINAI DE RIO BLANCO","6844","2592","11060","1","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130227423","1","119658","425433","11:30   ","46135","VILLA FLORIDA DOS DE RIO BLANCO","15711.58","3350.424","22467","2","46135",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130227747","1","44000","425858","10:00   ","46119","INVENCIBLES DE ENTRE RIOS","4406","1188","6583","1","46119",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228147","1","56500","426086","08:00   ","46126","MANZANITAS DE MANCO KAPAC","5409","1808","8483","1","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228218","1","106500","425947","09:00   ","46121","LAS LOMAS DE ENTRE RIOS","12154.5","2875.5","17699","1","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228245","1","88000","426021","14:00   ","46121","DIVAS DE MANCO KAPAC","7826","2376","11967","1","46121",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228437","1","71000","426064","14:30   ","46118","LOS TRANSPORTISTAS","6503","1704","9630","1","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228620","1","104000","425588","11:00   ","46134","MUJERES CRECIENDO DE RIO BLANCO","11062","3744","17411","1","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228666","1","31000","426156","08:00   ","46133","NUEVA CREACION DE CRUCE ANDINO","2902.14","1054.861111111111","4656","1","46133",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228688","1","168000","425981","13:30   ","46125","BELLA VISTA DE ENTRE RIOS","19173","4536","27913","1","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130228745","1","99500","425966","14:00   ","46127","BOLIVIA DE ENTRE RIOS","11270","2786","16548","1","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130228788","1","64000","426252","09:00   ","46126","PENA DEL ICHILO DE BULO BULO","7304","1728","10639","1","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130228874","1","71500","425780","08:00   ","46134","GRUPO RENOVACION DE ENTRE RIOS","5851.5","2502.5","9789","1","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130228903","1","130000","426109","14:00   ","46127","TODOS POR UNO DE ENTRE RIOS","14724","3640","21620","1","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39024","11","2","130228986","1","163000","425937","08:00   ","46128","BOLIVAR DE LINARES","18461","4564","27107","1","46128",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229069","1","104000","426396","10:30   ","46127","LOS EXITOSOS DE ENTRE RIOS","11869","2808","17283","1","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130229477","1","187000","426214","10:30   ","46132","NUEVO RENACER DE BULO BULO","21180","5236","31096","1","46132",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39009","11","2","130229821","1","95000","426687","13:00   ","46134","ALMA DE ORO DE MANCO KAPAC","10760","2660","15802","1","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39025","11","2","130229871","1","65000","426719","14:00   ","46134","VENCEDORES DE BULO BULO","4653.56","1769.444444444444","7515","1","46134",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130229995","1","95000","426764","10:30   ","46142","MAROYU DE ENTRE RIOS","7774","3325","13005","1","46142",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39019","11","2","130230416","1","88000","426699","14:30   ","46141","JERUSALEN DE ENTRE RIOS","9815","2640","14660","1","46141",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13071463","1","47958.16","0","","46122","MARTINEZ ROJAS SILVIA","1925.39","632.7812777777777","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13077244","1","11560.52","0","","46118","CUIZA VASQUEZ ROGELIO","785.04","195.2443377777778","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13079946","1","14764.6","0","","46125","VARGAS FIGUEROA DE ESQUIVEL ALTAGRACIA","1050.42","249.3576888888889","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13082721","1","74449.39","0","","46122","MARINO CRUZ NANCY","2203.66","1218.074741944444","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","13090308","1","20253.32","0","","46118","NAVARRO LLAVE LEONARDO","543.49","378.0619733333333","0","","46118",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13091663","1","31388.68","0","","46125","ZARATE MARINA","1055.46","470.8302","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092630","1","31382.13","0","","46125","IGNACIO HUAYLLANI ALAN CRISTIAN","1048.91","470.73195","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13092825","1","39706.57","0","","46125","FLORES RAMIREZ FLORINDA","1005.98","705.8945777777778","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","13099718","1","27065.9","0","","46120","MELGAR DURY TERESA","932.46","345.8420555555555","0","","46120",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130104776","1","4664.94","0","","46125","LLAVETA NU¥EZ DOROTEO","775.81","35.375795","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130107989","1","17405.72","0","","46126","VILLARROEL SILVIA","731.85","284.2934266666667","0","","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130125734","1","20320.11","0","","46122","SALINAS ZELAYA ARCADIO","717.09","247.73600775","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130132716","1","54499.6","0","","46125","PONCE MONTA¥O FRANCISCO","899.99","1029.436888888889","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130136396","1","31823.55","0","","46122","ZENTENO JIMENEZ ELICEO","2897.19","1607.35447125","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130149946","1","39063.79","0","","46122","RUIZ VICENTE NESTOR","531.96","689.5844040277777","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130156891","1","13251.25","0","","46125","CRUZ DOMINGUEZ PEDRO","1605.9","609.3734548611111","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130177794","1","36671.26","0","","46122","CRESPO MENECES CRESENCIA","942.05","599.9825594444444","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130187260","1","29635.87","0","","46122","ROJAS AGUILAR PATRICIO","533.97","535.9153158333334","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130203950","1","24673.83","0","","46122","CONDORI ZELADA FEDERICO","537.97","518.15043","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130204627","1","84388.14","0","","46122","MARTINEZ HEREDIA MARTHA","970.19","1380.683735","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130208062","1","18048.88","0","","46125","CEJAS GUZMAN ELEAZAR","536.51","336.9124266666667","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130215704","1","99693.4","0","","46125","VALLEJOS JIMENEZ ENELY HELEN","1693.4","1782.019525","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","20","2","130219806","1","63737.8","0","","46127","PACO ARENAS FIDEL","0","1062.296666666667","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130227258","1","49000","0","","46125","PANOZO AMURRIO EUSEBIO","508.3","994.9722222222222","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","20","2","130228045","1","49000","0","","46125","CONDORI SARABIA LIMBERTO","526.74","819.3888888888889","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","1398915","1","9515.62","0","","46122","PICACHURI AYAVIRI JOSEFINA","782.76","75.59631444444445","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","52","2","13912426","1","7903.24","0","","46126","CONDORI MAMANI MARIA ELENA","280.84","91.76539777777778","0","","46126",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13914692","1","5173.02","0","","46122","DIAZ SIANCAS MARIA MARLENE","2577.02","145.41934","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915060","1","49420.62","0","","46122","RODRIGUEZ ACHA REMBERTO","2848.62","1373.4813975","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915222","1","41999.74","0","","46125","ANGUELA GUZMAN SEGUNDINO","2624.74","1220.909108611111","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915739","1","48998.75","0","","46125","CASTRO ROJAS JUANITO","3499.03","1424.366440972222","0","","46125",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","56","2","13915844","1","84186.96","0","","46127","BARRERA RODRIGUEZ NORA","1598.59","1506.011173333333","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913065","1","41775.58","0","","46127","ROCHA URE¥A FREDDY","886.99","360.3143775","0","","46127",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","57","2","13913606","1","8101.24","0","","46122","ACOSTA TENORIO TITO","539.45","80.22477944444445","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39021","2","2","130137904","1","10462.56","0","","46122","CONDORI QUISPE MIGUELINA","1236.62","280.74536","0","","46122",""
"30","COCHABAMBA","39","ENTRE RIOS CBBA","39005","2","2","13920279","1","25665.76","0","","46125","ALBA NEGRETE PABLA","2332.56","698.6790222222222","0","","46125",""