COD AGENDA,DESCRIPCION,TIPO (SAI),Bs.,$us.,CTA
"24092","RECAUDACIONES BC    ","2828","1812","","x PAGAR"
"","RECAUDACION SEGÚN REPORTES ADJ ","","","",""
"23444","MONEY GRAM","2853","1864","1865","x PAGAR"
"","COBROS P/MONEY GRAM, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE MONEY GRAM ADJ.","","","",""
"28870","WESTERN UNION CIC","2852","1806","1807","x PAGAR"
"","COBROS P/WESTERN UNION CIC, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE WESTER UNION ADJ.","","","",""
"20467","ENTEL","2816","1809","","x PAGAR"
"","COBROS P/ENTEL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"27478","SFAS-HERBALIFE","2816","1809","","x PAGAR"
"","COBROS P/SFAS-HERBALIFE, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"26645","RUAT - BUSA","2816","1809","","x PAGAR"
"","COBROS P/RUAT - BUSA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20445","SFAS-TUVES","2816","1809","","x PAGAR"
"","COBROS P/SFAS-TUVES, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20447","SFAS-YANBAL","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-YANBAL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20454","SFAS-UGRM","2816","1809","","x PAGAR"
"","COBROS P/SFAS-UGRM, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20448","SFAS-PAGOS NET","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-PAGOS NET, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20452","SFAS-JHALEA(TUPPERWARE)","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-JHALEA(TUPPERWARE), dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23036","SFAS-ELFEC","2816","1809","","x PAGAR"
"","COBROS P/SFAS-ELFEC, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE ELFEC ADJ.","","","",""
"20455","SFAS-COMTECO","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-COMTECO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE COMTECO ADJ.","","","",""
"20458","SFAS-TELECEL - TIGO","2816","1809","","x PAGAR"
"","COBROS P/SFAS-TELECEL - TIGO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21177","SFAS-DTH TIGO","2816","1809","","x PAGAR"
"","COBROS P/SFAS-DTH TIGO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23161","SFAS-P.EXPRESS SEMAPA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-P.EXPRESS SEMAPA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21964","SFAS-BDP S.A.M.","2816","1809","","x PAGAR"
"","COBROS P/SFAS-BDP S.A.M., dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23425","SFAS-TRANSBEL","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-TRANSBEL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23637","SFAS-SOAT UNIVIDA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-SOAT UNIVIDA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24404","SFAS-YPFB BUSA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-YPFB BUSA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE YPFB ADJ.","","","",""
"25354","SFAS-HNDBOL S.R.L.","2816","1809","","x PAGAR"
"","COBROS P/SFAS-HNDBOL S.R.L., dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20459","SFAS-SEGIP","2816","1809","","x PAGAR"
"","COBROS P/SFAS-SEGIP, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20449","SFAS-NUEVATEL (VIVA)","2816","1809","","x PAGAR"
"","COBROS P/SFAS-NUEVATEL (VIVA), dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20443","SFAS-UMSA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-UMSA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20444","SFAS-KANTUTANI","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-KANTUTANI, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20446","SFAS-NATURA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-NATURA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20450","SFAS-UAB","2816","1809","","x PAGAR"
"","COBROS P/SFAS-UAB, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20460","SFAS-CRE","2816","1809","","x PAGAR"
"","COBROS P/SFAS-CRE, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20461","SFAS-BBR","2816","1809","","x PAGAR"
"","COBROS P/SFAS-BBR, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20461","SFAS-BBR","2816","1809","","x PAGAR"
"","COBROS P/SFAS-BBR, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20462","SFAS-RENACER","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-RENACER, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20464","SFAS-COTAS","2816","1809","","x PAGAR"
"","COBROS P/SFAS-COTAS, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20465","SFAS-SIRIO TELECOMUNICACIONES","2816","1809","","x PAGAR"
"","COBROS P/SFAS-SIRIO TELECOMUNICACIONES, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20468","SFAS-EPSAS","2816","1809","","x PAGAR"
"","COBROS P/SFAS-EPSAS, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20542","SFAS-AXS BOLIVIA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-AXS BOLIVIA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20944","SFAS-BOLIVIATEL","2816","1809","","x PAGAR"
"","COBROS P/SFAS-BOLIVIATEL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"20957","SFAS-DELAPAZ","2816","1809","","x PAGAR"
"","COBROS P/SFAS-DELAPAZ, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21108","SFAS-DNSB","2816","1809","","x PAGAR"
"","COBROS P/SFAS-DNSB, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21176","SFAS-TIGO STAR","2816","1809","","x PAGAR"
"","COBROS P/SFAS-TIGO STAR, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21178","SFAS-MEGADEALERS","2816","1809","","x PAGAR"
"","COBROS P/SFAS-MEGADEALERS, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21276","SFAS-ALIANZA VIDA LARGO PLAZO","2816","1809","","x PAGAR"
"","COBROS P/SFAS-ALIANZA VIDA LARGO PLAZO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21486","SFAS-COOPLAN","2816","1809","","x PAGAR"
"","COBROS P/SFAS-COOPLAN, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21602","SFAS-SEMAPA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-SEMAPA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"21611","SFAS-SAGUAPAC","2816","1809","","x PAGAR"
"","COBROS P/SFAS-SAGUAPAC, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"22050","SFAS-COSEPW","2816","1809","","x PAGAR"
"","COBROS P/SFAS-COSEPW, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"22464","SFAS-ENDE DELBENI","2816","1809","","x PAGAR"
"","COBROS P/SFAS-ENDE DELBENI, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23255","SFAS-LA VITALICIA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-LA VITALICIA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23256","SFAS-CREDINFORM","2816","1809","","x PAGAR"
"","COBROS P/SFAS-CREDINFORM, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23456","SFAS-ALIANZA GRAL","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-ALIANZA GRAL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23457","SFAS-ALIANZA VIDA","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-ALIANZA VIDA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23789","SFAS-ENDE CORPORACION","2816","1809","","x PAGAR"
"","COBROS P/SFAS-ENDE CORPORACION, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23985","SFAS-EPSA COBIJA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-EPSA COBIJA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24362","SFAS-COSPAIL","2816","1809","","x PAGAR"
"","COBROS P/SFAS-COSPAIL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24819","SFAS-COOSIV","2816","1809","","x PAGAR"
"","COBROS P/SFAS-COOSIV, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24904","SFAS-NACIONAL SEGUROS","2816","1809","1810","x PAGAR"
"","COBROS P/SFAS-NACIONAL SEGUROS, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24969","SFAS-COSAJU","2816","1809","","x PAGAR"
"","COBROS P/SFAS-COSAJU, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"25066","SFAS-ABE","2816","1809","","x PAGAR"
"","COBROS P/SFAS-ABE, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"25624","SFAS-MENORA SHOFAR SRL","2816","1809","","x PAGAR"
"","COBROS P/SFAS-MENORA SHOFAR SRL, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"26008","SFAS-PAGOS LA VITALICIA","2816","1809","","x PAGAR"
"","COBROS P/SFAS-PAGOS LA VITALICIA, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"26159","SFAS-UPDS","2816","1809","","x PAGAR"
"","COBROS P/SFAS-UPDS, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24092","CTA X COBRAR FUNCIONARIO","1800","1801","1802","x COBRAR"
"","PAGOS P/CTA X COBRAR FUNCIONARIO, dd/mm/yyyy AG-ENTRE RIOS SG REP.  ADJ.","","","",""
"24092","RECUPERACIONES BC ","1809","1809","","x COBRAR"
"","PAGOS P/RECUPERACIONES BC , dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24093","DEV. INTERES FONDO COMUN","1810","1824","","x COBRAR"
"","PAGOS P/DEV. INTERES FONDO COMUN, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"23444","MONEYGRAM","1907","1822","1823","x COBRAR"
"","PAGOS P/MONEYGRAM, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE MONEY GRAM ADJ.","","","",""
"28870","WESTERN UNION CIS","1906","1819","1820","x COBRAR"
"","PAGOS P/WESTERN UNION CIS, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE WESTER UNION ADJ.","","","",""
"22215","COBERTURA MICROSEGURO M/N","1905","9603","","x COBRAR"
"","GLOSA SEGUN CRITERIO","","","",""
"22216","COBERTURA MICROSEGURO M/E","1905","9604","","x COBRAR"
"","GLOSA SEGÚN CRITERIO","","","",""
"20442","SFAS-BONO J.AZURDUY","1212","1810","","x COBRAR"
"","PAGOS P/SFAS-BONO J.AZURDUY, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"24444","SFAS LA GESTORA-RENTA DIGNIDAD","1212","1810","","x COBRAR"
"","PAGOS P/SFAS LA GESTORA-RENTA DIGNIDAD, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"29505","SFAS-LA GESTORA ","1212","1810","","x COBRAR"
"","PAGOS P/SFAS-LA GESTORA , dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"27598","SFAS-BONO J.PINTO","1212","1810","","x COBRAR"
"","PAGOS P/SFAS-BONO J.PINTO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"33287","SFAS-BONO PEPE","1212","1810","","x COBRAR"
"","PAGOS P/SFAS-BONO PEPE, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","","",""
"26534","DEV. INTERES CAP. DIFERIDO","1601","1805","","x COBRAR"
"","PAGOS P/DEV. INTERES CAP. DIFERIDO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE CAJAS ADJ.","","","",""
"26643","COND. DE INTERES  CAP. DIFERIDO","1601","1806","","x COBRAR"
"","PAGOS P/COND. DE INTERES  CAP. DIFERIDO, dd/mm/yyyy AG-ENTRE RIOS SG REP. DE CAJAS ADJ.","","","",""
