COD AGENDA,DESCRIPCION,TIPO (SAI),Bs.,$us.
24092,"RECAUDACIONES BC    ","2828","1812",""
,"RECAUDACION SEGÚN REPORTES ADJ ","","",""
23444,"MONEY GRAM","2853","1864","1865"
,"COBROS P/MONEY GRAM, 04/09/2025 AG-ENTRE RIOS SG REP. DE MONEY GRAM ADJ.","","",""
28870,"WESTERN UNION CIC","2852","1806","1807"
,"COBROS P/WESTERN UNION CIC, 04/09/2025 AG-ENTRE RIOS SG REP. DE WESTER UNION ADJ.","","",""
20467,"ENTEL","2816","1809",""
,"COBROS P/ENTEL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
27478,"SFAS-HERBALIFE","2816","1809",""
,"COBROS P/SFAS-HERBALIFE, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
26645,"RUAT - BUSA","2816","1809",""
,"COBROS P/RUAT - BUSA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20445,"SFAS-TUVES","2816","1809",""
,"COBROS P/SFAS-TUVES, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20447,"SFAS-YANBAL","2816","1809","1810"
,"COBROS P/SFAS-YANBAL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20454,"SFAS-UGRM","2816","1809",""
,"COBROS P/SFAS-UGRM, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20448,"SFAS-PAGOS NET","2816","1809","1810"
,"COBROS P/SFAS-PAGOS NET, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20452,"SFAS-JHALEA(TUPPERWARE)","2816","1809","1810"
,"COBROS P/SFAS-JHALEA(TUPPERWARE), 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23036,"SFAS-ELFEC","2816","1809",""
,"COBROS P/SFAS-ELFEC, 04/09/2025 AG-ENTRE RIOS SG REP. DE ELFEC ADJ.","","",""
20455,"SFAS-COMTECO","2816","1809","1810"
,"COBROS P/SFAS-COMTECO, 04/09/2025 AG-ENTRE RIOS SG REP. DE COMTECO ADJ.","","",""
20458,"SFAS-TELECEL - TIGO","2816","1809",""
,"COBROS P/SFAS-TELECEL - TIGO, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21177,"SFAS-DTH TIGO","2816","1809",""
,"COBROS P/SFAS-DTH TIGO, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23161,"SFAS-P.EXPRESS SEMAPA","2816","1809",""
,"COBROS P/SFAS-P.EXPRESS SEMAPA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21964,"SFAS-BDP S.A.M.","2816","1809",""
,"COBROS P/SFAS-BDP S.A.M., 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23425,"SFAS-TRANSBEL","2816","1809","1810"
,"COBROS P/SFAS-TRANSBEL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23637,"SFAS-SOAT UNIVIDA","2816","1809",""
,"COBROS P/SFAS-SOAT UNIVIDA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24404,"SFAS-YPFB BUSA","2816","1809",""
,"COBROS P/SFAS-YPFB BUSA, 04/09/2025 AG-ENTRE RIOS SG REP. DE YPFB ADJ.","","",""
25354,"SFAS-HNDBOL S.R.L.","2816","1809",""
,"COBROS P/SFAS-HNDBOL S.R.L., 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20459,"SFAS-SEGIP","2816","1809",""
,"COBROS P/SFAS-SEGIP, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20449,"SFAS-NUEVATEL (VIVA)","2816","1809",""
,"COBROS P/SFAS-NUEVATEL (VIVA), 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20443,"SFAS-UMSA","2816","1809",""
,"COBROS P/SFAS-UMSA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20444,"SFAS-KANTUTANI","2816","1809","1810"
,"COBROS P/SFAS-KANTUTANI, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20446,"SFAS-NATURA","2816","1809",""
,"COBROS P/SFAS-NATURA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20450,"SFAS-UAB","2816","1809",""
,"COBROS P/SFAS-UAB, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20460,"SFAS-CRE","2816","1809",""
,"COBROS P/SFAS-CRE, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20461,"SFAS-BBR","2816","1809",""
,"COBROS P/SFAS-BBR, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20461,"SFAS-BBR","2816","1809",""
,"COBROS P/SFAS-BBR, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20462,"SFAS-RENACER","2816","1809","1810"
,"COBROS P/SFAS-RENACER, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20464,"SFAS-COTAS","2816","1809",""
,"COBROS P/SFAS-COTAS, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20465,"SFAS-SIRIO TELECOMUNICACIONES","2816","1809",""
,"COBROS P/SFAS-SIRIO TELECOMUNICACIONES, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20468,"SFAS-EPSAS","2816","1809",""
,"COBROS P/SFAS-EPSAS, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20542,"SFAS-AXS BOLIVIA","2816","1809",""
,"COBROS P/SFAS-AXS BOLIVIA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20944,"SFAS-BOLIVIATEL","2816","1809",""
,"COBROS P/SFAS-BOLIVIATEL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
20957,"SFAS-DELAPAZ","2816","1809",""
,"COBROS P/SFAS-DELAPAZ, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21108,"SFAS-DNSB","2816","1809",""
,"COBROS P/SFAS-DNSB, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21176,"SFAS-TIGO STAR","2816","1809",""
,"COBROS P/SFAS-TIGO STAR, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21178,"SFAS-MEGADEALERS","2816","1809",""
,"COBROS P/SFAS-MEGADEALERS, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21276,"SFAS-ALIANZA VIDA LARGO PLAZO","2816","1809",""
,"COBROS P/SFAS-ALIANZA VIDA LARGO PLAZO, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21486,"SFAS-COOPLAN","2816","1809",""
,"COBROS P/SFAS-COOPLAN, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21602,"SFAS-SEMAPA","2816","1809",""
,"COBROS P/SFAS-SEMAPA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
21611,"SFAS-SAGUAPAC","2816","1809",""
,"COBROS P/SFAS-SAGUAPAC, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
22050,"SFAS-COSEPW","2816","1809",""
,"COBROS P/SFAS-COSEPW, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
22464,"SFAS-ENDE DELBENI","2816","1809",""
,"COBROS P/SFAS-ENDE DELBENI, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23255,"SFAS-LA VITALICIA","2816","1809",""
,"COBROS P/SFAS-LA VITALICIA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23256,"SFAS-CREDINFORM","2816","1809",""
,"COBROS P/SFAS-CREDINFORM, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23456,"SFAS-ALIANZA GRAL","2816","1809","1810"
,"COBROS P/SFAS-ALIANZA GRAL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23457,"SFAS-ALIANZA VIDA","2816","1809","1810"
,"COBROS P/SFAS-ALIANZA VIDA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23789,"SFAS-ENDE CORPORACION","2816","1809",""
,"COBROS P/SFAS-ENDE CORPORACION, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23985,"SFAS-EPSA COBIJA","2816","1809",""
,"COBROS P/SFAS-EPSA COBIJA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24362,"SFAS-COSPAIL","2816","1809",""
,"COBROS P/SFAS-COSPAIL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24819,"SFAS-COOSIV","2816","1809",""
,"COBROS P/SFAS-COOSIV, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24904,"SFAS-NACIONAL SEGUROS","2816","1809","1810"
,"COBROS P/SFAS-NACIONAL SEGUROS, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24969,"SFAS-COSAJU","2816","1809",""
,"COBROS P/SFAS-COSAJU, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
25066,"SFAS-ABE","2816","1809",""
,"COBROS P/SFAS-ABE, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
25624,"SFAS-MENORA SHOFAR SRL","2816","1809",""
,"COBROS P/SFAS-MENORA SHOFAR SRL, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
26008,"SFAS-PAGOS LA VITALICIA","2816","1809",""
,"COBROS P/SFAS-PAGOS LA VITALICIA, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
26159,"SFAS-UPDS","2816","1809",""
,"COBROS P/SFAS-UPDS, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24092,"CTA X COBRAR FUNCIONARIO","1800","1801","1802"
,"PAGOS P/CTA X COBRAR FUNCIONARIO, 04/09/2025 AG-ENTRE RIOS SG REP.  ADJ.","","",""
24092,"RECUPERACIONES BC ","1809","1809",""
,"PAGOS P/RECUPERACIONES BC , 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24093,"DEV. INTERES FONDO COMUN","1810","1824",""
,"PAGOS P/DEV. INTERES FONDO COMUN, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
23444,"MONEYGRAM","1907","1822","1823"
,"PAGOS P/MONEYGRAM, 04/09/2025 AG-ENTRE RIOS SG REP. DE MONEY GRAM ADJ.","","",""
28870,"WESTERN UNION CIS","1906","1819","1820"
,"PAGOS P/WESTERN UNION CIS, 04/09/2025 AG-ENTRE RIOS SG REP. DE WESTER UNION ADJ.","","",""
22215,"COBERTURA MICROSEGURO M/N","1905","9603",""
,"GLOSA SEGUN CRITERIO","","",""
22216,"COBERTURA MICROSEGURO M/E","1905","9604",""
,"GLOSA SEGÚN CRITERIO","","",""
20442,"SFAS-BONO J.AZURDUY","1212","1810",""
,"PAGOS P/SFAS-BONO J.AZURDUY, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
24444,"SFAS LA GESTORA-RENTA DIGNIDAD","1212","1810",""
,"PAGOS P/SFAS LA GESTORA-RENTA DIGNIDAD, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
29505,"SFAS-LA GESTORA ","1212","1810",""
,"PAGOS P/SFAS-LA GESTORA , 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
27598,"SFAS-BONO J.PINTO","1212","1810",""
,"PAGOS P/SFAS-BONO J.PINTO, 04/09/2025 AG-ENTRE RIOS SG REP. DE SINTESIS ADJ.","","",""
26534,"DEV. INTERES CAP. DIFERIDO","1601","1805",""
,"PAGOS P/DEV. INTERES CAP. DIFERIDO, 04/09/2025 AG-ENTRE RIOS SG REP. DE CAJAS ADJ.","","",""
26643,"COND. DE INTERES  CAP. DIFERIDO","1601","1806",""
,"PAGOS P/COND. DE INTERES  CAP. DIFERIDO, 04/09/2025 AG-ENTRE RIOS SG REP. DE CAJAS ADJ.","","",""
